BOUCLE 1: {'Adela', 'Isabel 2', 'Nicolas'}
BOUCLE 2: {'Assemblée', 'Remedios', 'Eugénia', 'Alonzo', 'Adela', 'Victoria', 'Nicolas'}
BOUCLE 3: {'Miguel', 'Trinidad'}
BOUCLE 4: {'Remedios', 'Eugénia', 'Père Octavio', 'Ana', 'Adela', 'Victoria', 'Granados', 'Nicolas'}
BOUCLE 5: {'Rosa', 'Victoria'}
BOUCLE 6: {'Rosa', 'Victoria'}
BOUCLE 7: {'Eugénia', 'Nicolas'}
BOUCLE 8: {'Homme Granados', 'Remedios', 'Femme au chapeau', 'Eugénia', 'Adela', 'Victoria'}
BOUCLE 9: {'Adela', 'Victoria', 'Nicolas', 'Remedios'}
BOUCLE 10: {'Adela', 'Nicolas', 'Remedios'}
BOUCLE 11: {'Nicolas', 'Adela', 'Père Octavio'}
BOUCLE 12: {'Nicolas', 'Adela', 'Père Octavio'}
BOUCLE 13: {'Victoria', 'Remedios'}
BOUCLE 14: {'Morales', 'Nicolas'}
BOUCLE 15: {'Milagro', 'Miguel', 'Trinidad'}
BOUCLE 16: {'Victoria', 'Remedios'}
BOUCLE 17: {'Milagro', 'Trinidad'}
BOUCLE 18: {'Voix', 'Auteur', 'Morales'}
BOUCLE 19: {'Eugénia', 'Alonzo', 'Marqueze général', 'Ana', 'Victoria', 'Granados', 'Nicolas'}
BOUCLE 20: {'Adela', 'Nicolas'}
BOUCLE 21: {'Nicolas', 'Granados', 'Ana'}
BOUCLE 22: {'Remedios', 'Ana', 'Adela', 'Granados', 'Nicolas'}
BOUCLE 23: {'Nicolas', 'Victoria', 'Ana'}
BOUCLE 24: {'Esclave 2', 'Thomà', 'Esclave gauche', 'Candélà'}
BOUCLE 25: {'Trinidad', 'Thomà', 'Candélà', 'Esclaves'}
BOUCLE 26: {'Rosa', 'Hilaria', 'Remedios', 'Adela', 'Victoria'}
BOUCLE 27: {'Morales', 'Alonzo', 'Eugénia', 'Ana', 'Nicolas'}
BOUCLE 28: {'Morales', 'Nicolas'}
BOUCLE 29: {'Morales', 'Thomà', 'Miguel', 'Trinidad'}
BOUCLE 30: {'Trinidad', 'Miguel', 'Morales'}
BOUCLE 31: {'Adela', 'Eugénia', 'Nicolas'}
BOUCLE 32: {'Victoria', 'Remedios'}
BOUCLE 33: {'Miguel', 'Thomà', 'Trinidad'}
BOUCLE 34: {'Rosa', 'Siervo', 'Hilaria'}
BOUCLE 35: {'Milagro', 'Miguel', 'Thomà', 'Morales'}
BOUCLE 36: {'Rosa', 'Hilaria', 'Victoria', 'Remedios'}
BOUCLE 37: {'Milagro', 'Miguel', 'Morales', 'Thomà', 'Nicolas'}
BOUCLE 38: {'Milagro', 'Morales', 'Remedios', 'Adela', 'Victoria', 'Nicolas'}
