Nicolas: {'BOUCLE 11', 'BOUCLE 14', 'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 10', 'BOUCLE 21', 'BOUCLE 1', 'BOUCLE 27', 'BOUCLE 23', 'BOUCLE 31', 'BOUCLE 38', 'BOUCLE 22', 'BOUCLE 9', 'BOUCLE 37', 'BOUCLE 19', 'BOUCLE 7', 'BOUCLE 28', 'BOUCLE 12', 'BOUCLE 20'}
Adela: {'BOUCLE 38', 'BOUCLE 22', 'BOUCLE 11', 'BOUCLE 9', 'BOUCLE 10', 'BOUCLE 31', 'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 26', 'BOUCLE 8', 'BOUCLE 1', 'BOUCLE 12', 'BOUCLE 20'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 16', 'BOUCLE 22', 'BOUCLE 38', 'BOUCLE 9', 'BOUCLE 10', 'BOUCLE 32', 'BOUCLE 2', 'BOUCLE 36', 'BOUCLE 4', 'BOUCLE 13', 'BOUCLE 8', 'BOUCLE 26'}
Victoria: {'BOUCLE 16', 'BOUCLE 23', 'BOUCLE 38', 'BOUCLE 5', 'BOUCLE 9', 'BOUCLE 19', 'BOUCLE 32', 'BOUCLE 2', 'BOUCLE 36', 'BOUCLE 4', 'BOUCLE 13', 'BOUCLE 8', 'BOUCLE 26', 'BOUCLE 6'}
Eugénia: {'BOUCLE 19', 'BOUCLE 7', 'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 31', 'BOUCLE 27'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 27', 'BOUCLE 2', 'BOUCLE 19'}
Trinidad: {'BOUCLE 29', 'BOUCLE 17', 'BOUCLE 3', 'BOUCLE 15', 'BOUCLE 25', 'BOUCLE 30', 'BOUCLE 33'}
Miguel: {'BOUCLE 29', 'BOUCLE 35', 'BOUCLE 3', 'BOUCLE 37', 'BOUCLE 15', 'BOUCLE 30', 'BOUCLE 33'}
Ana: {'BOUCLE 23', 'BOUCLE 22', 'BOUCLE 21', 'BOUCLE 19', 'BOUCLE 4', 'BOUCLE 27'}
Granados: {'BOUCLE 22', 'BOUCLE 4', 'BOUCLE 21', 'BOUCLE 19'}
Père Octavio: {'BOUCLE 11', 'BOUCLE 4', 'BOUCLE 12'}
Rosa: {'BOUCLE 34', 'BOUCLE 5', 'BOUCLE 36', 'BOUCLE 26', 'BOUCLE 6'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 29', 'BOUCLE 38', 'BOUCLE 14', 'BOUCLE 18', 'BOUCLE 35', 'BOUCLE 37', 'BOUCLE 30', 'BOUCLE 28', 'BOUCLE 27'}
Milagro: {'BOUCLE 38', 'BOUCLE 17', 'BOUCLE 35', 'BOUCLE 37', 'BOUCLE 15'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 24', 'BOUCLE 25'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 29', 'BOUCLE 35', 'BOUCLE 37', 'BOUCLE 24', 'BOUCLE 25', 'BOUCLE 33'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 34', 'BOUCLE 36', 'BOUCLE 26'}
Siervo: {'BOUCLE 34'}
