BOUCLE 1: {'ADELA', 'EUGENIA'}
BOUCLE 2: {'ADELA', 'EUGENIA'}
BOUCLE 3: {'EUGENIA'}
BOUCLE 4: {'JULIAN', 'MORALES'}
BOUCLE 5: {'ADELA', 'EUGENIA'}
BOUCLE 6: {'ADELA', 'EUGENIA'}
BOUCLE 7: {'ADELA', 'EUGENIA'}
BOUCLE 8: {'ISABEL 2', 'ADELA', 'EUGENIA'}
BOUCLE 9: {'ISABEL 2', 'NICOLAS', 'VICTORIA'}
BOUCLE 10: {'NICOLAS', 'MORALES'}
BOUCLE 11: {'FELIPE', 'MIGUEL', 'CATALINA'}
BOUCLE 12: {'FELIPE', 'MIGUEL', 'CATALINA'}
BOUCLE 13: {'ISABEL 2', 'GENERAL'}
BOUCLE 14: {'ISABEL 2', 'ALONZO', 'MIGUEL', 'FELIPE', 'NICOLAS'}
BOUCLE 15: {'PERE OCTAVIO'}
BOUCLE 16: {'FELIPE', 'PERE OCTAVIO', 'EUGENIA', 'TOUS'}
BOUCLE 17: {'REMEDIOS', 'TRINIDAD'}
BOUCLE 18: {'REMEDIOS', 'TRINIDAD'}
BOUCLE 19: {'ADELA', 'PERE OCTAVIO', 'NICOLAS', 'TOUS'}
BOUCLE 20: {'MORALES', 'PERE OCTAVIO'}
BOUCLE 21: {'ISABEL 2', 'ADELA', 'VICTORIA', 'FELIPE', 'EUGENIA', 'NICOLAS'}
BOUCLE 22: {'NICOLAS', 'FELIPE', 'VICTORIA', 'EUGENIA'}
BOUCLE 23: {'ADELA', 'VICTORIA', 'FELIPE', 'EUGENIA', 'NICOLAS'}
BOUCLE 24: {'MORALES', 'PERE OCTAVIO'}
BOUCLE 25: {'MORALES', 'PERE OCTAVIO'}
BOUCLE 26: {'MORALES', 'PERE OCTAVIO'}
BOUCLE 27: {'MORALES', 'PERE OCTAVIO'}
BOUCLE 28: {'MORALES', 'PERE OCTAVIO'}
BOUCLE 29: {'NICOLAS', 'VICTORIA'}
BOUCLE 30: {'FELIPE', 'MIGUEL'}
BOUCLE 31: {'FELIPE', 'MIGUEL'}
BOUCLE 32: {'VICTORIA', 'MILAGRO'}
BOUCLE 33: {'VICTORIA', 'TRINIDAD'}
BOUCLE 34: {'ISABEL 2', 'VICTORIA'}
BOUCLE 35: {'ISABEL 2', 'VICTORIA'}
BOUCLE 36: {'TOMAS', 'VICTORIA'}
BOUCLE 37: {'TOMAS', 'VICTORIA'}
BOUCLE 38: {'TOMAS', 'VICTORIA'}
BOUCLE 39: {'SIERVO', 'MILAGRO'}
BOUCLE 40: {'NICOLAS', 'SIERVO'}
BOUCLE 41: {'FELIPE', 'MIGUEL', 'CATALINA'}
BOUCLE 42: {'FELIPE', 'MIGUEL', 'CATALINA'}
BOUCLE 43: {'REMEDIOS', 'TRINIDAD'}
BOUCLE 44: {'REMEDIOS', 'TRINIDAD'}
BOUCLE 45: {'ALONZO', 'Docteur LOPEZ', 'VICTORIA', 'FELIPE', 'GENERAL', 'NICOLAS'}
BOUCLE 46: {'ALONZO', 'VICTORIA', 'FELIPE', 'GENERAL', 'NICOLAS'}
BOUCLE 47: {'Docteur LOPEZ', 'GENERAL', 'VICTORIA', 'REMEDIOS'}
BOUCLE 48: {'ALONZO', 'Docteur LOPEZ', 'VICTORIA', 'GRANADOS', 'NICOLAS'}
BOUCLE 49: {'ALONZO', 'FELIPE', 'VICTORIA', 'REMEDIOS'}
BOUCLE 50: {'ALONZO', 'VICTORIA', 'FELIPE', 'GRANADOS', 'GENERAL', 'NICOLAS'}
BOUCLE 51: {'MILAGRO', 'ESCLAVE FEMME 1 (NOEMI)'}
BOUCLE 52: {'GENERAL', 'VICTORIA', 'REMEDIOS'}
BOUCLE 53: {'ALONZO', 'Docteur LOPEZ', 'TOUS', 'VICTORIA', 'GRANADOS', 'GENERAL', 'REMEDIOS', 'NICOLAS'}
BOUCLE 54: {'VICTORIA', 'MILAGRO'}
BOUCLE 55: {'GENERAL', 'GRANADOS', 'Docteur LOPEZ', 'NICOLAS'}
BOUCLE 56: {'NICOLAS', 'ALONZO', 'Docteur LOPEZ', 'GENERAL'}
BOUCLE 57: {'NICOLAS', 'Docteur LOPEZ', 'GENERAL'}
BOUCLE 58: {'NICOLAS', 'FELIPE', 'GRANADOS', 'Docteur LOPEZ'}
BOUCLE 59: {'NICOLAS', 'VICTORIA'}
BOUCLE 60: {'NICOLAS', 'VICTORIA'}
BOUCLE 61: {'ESCLAVE', 'NICOLAS'}
BOUCLE 62: {'ESCLAVE', 'NICOLAS', 'FLASHBACK', 'ESCLAVE FEMME 1 (NOEMI)'}
BOUCLE 63: {'MORALES', 'HELENA', 'ESCLAVE FEMME 1 (NOEMI)', 'DOMINGO', 'NICOLAS'}
BOUCLE 64: {'MORALES', 'ESCLAVE FEMME 1 (NOEMI)'}
BOUCLE 65: {'ESCLAVE', 'NICOLAS', 'ESCLAVE FEMME 1 (NOEMI)'}
