ADELA: {'BOUCLE 8', 'BOUCLE 7', 'BOUCLE 21', 'BOUCLE 19', 'BOUCLE 5', 'BOUCLE 2', 'BOUCLE 23', 'BOUCLE 6', 'BOUCLE 1'}
EUGENIA: {'BOUCLE 8', 'BOUCLE 7', 'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 3', 'BOUCLE 5', 'BOUCLE 2', 'BOUCLE 23', 'BOUCLE 6', 'BOUCLE 16', 'BOUCLE 1'}
MORALES: {'BOUCLE 28', 'BOUCLE 24', 'BOUCLE 27', 'BOUCLE 63', 'BOUCLE 64', 'BOUCLE 10', 'BOUCLE 25', 'BOUCLE 26', 'BOUCLE 4', 'BOUCLE 20'}
JULIAN: {'BOUCLE 4'}
ISABEL 2: {'BOUCLE 8', 'BOUCLE 21', 'BOUCLE 14', 'BOUCLE 9', 'BOUCLE 13', 'BOUCLE 34', 'BOUCLE 35'}
NICOLAS: {'BOUCLE 63', 'BOUCLE 21', 'BOUCLE 40', 'BOUCLE 57', 'BOUCLE 9', 'BOUCLE 23', 'BOUCLE 61', 'BOUCLE 14', 'BOUCLE 10', 'BOUCLE 29', 'BOUCLE 60', 'BOUCLE 58', 'BOUCLE 56', 'BOUCLE 48', 'BOUCLE 22', 'BOUCLE 59', 'BOUCLE 53', 'BOUCLE 55', 'BOUCLE 46', 'BOUCLE 50', 'BOUCLE 19', 'BOUCLE 45', 'BOUCLE 62', 'BOUCLE 65'}
VICTORIA: {'BOUCLE 21', 'BOUCLE 47', 'BOUCLE 9', 'BOUCLE 23', 'BOUCLE 35', 'BOUCLE 38', 'BOUCLE 29', 'BOUCLE 54', 'BOUCLE 60', 'BOUCLE 37', 'BOUCLE 48', 'BOUCLE 22', 'BOUCLE 59', 'BOUCLE 32', 'BOUCLE 52', 'BOUCLE 49', 'BOUCLE 53', 'BOUCLE 36', 'BOUCLE 46', 'BOUCLE 50', 'BOUCLE 45', 'BOUCLE 34', 'BOUCLE 33'}
CATALINA: {'BOUCLE 42', 'BOUCLE 12', 'BOUCLE 11', 'BOUCLE 41'}
MIGUEL: {'BOUCLE 42', 'BOUCLE 11', 'BOUCLE 31', 'BOUCLE 14', 'BOUCLE 30', 'BOUCLE 12', 'BOUCLE 41'}
FELIPE: {'BOUCLE 49', 'BOUCLE 42', 'BOUCLE 11', 'BOUCLE 31', 'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 46', 'BOUCLE 14', 'BOUCLE 45', 'BOUCLE 30', 'BOUCLE 50', 'BOUCLE 12', 'BOUCLE 58', 'BOUCLE 23', 'BOUCLE 16', 'BOUCLE 41'}
GENERAL: {'BOUCLE 53', 'BOUCLE 55', 'BOUCLE 46', 'BOUCLE 50', 'BOUCLE 45', 'BOUCLE 47', 'BOUCLE 56', 'BOUCLE 57', 'BOUCLE 13', 'BOUCLE 52'}
ALONZO: {'BOUCLE 49', 'BOUCLE 53', 'BOUCLE 48', 'BOUCLE 46', 'BOUCLE 14', 'BOUCLE 45', 'BOUCLE 50', 'BOUCLE 56'}
PERE OCTAVIO: {'BOUCLE 28', 'BOUCLE 24', 'BOUCLE 15', 'BOUCLE 27', 'BOUCLE 19', 'BOUCLE 25', 'BOUCLE 26', 'BOUCLE 20', 'BOUCLE 16'}
TOUS: {'BOUCLE 53', 'BOUCLE 16', 'BOUCLE 19'}
TRINIDAD: {'BOUCLE 43', 'BOUCLE 17', 'BOUCLE 44', 'BOUCLE 18', 'BOUCLE 33'}
REMEDIOS: {'BOUCLE 49', 'BOUCLE 53', 'BOUCLE 43', 'BOUCLE 17', 'BOUCLE 44', 'BOUCLE 47', 'BOUCLE 18', 'BOUCLE 52'}
MILAGRO: {'BOUCLE 54', 'BOUCLE 39', 'BOUCLE 32', 'BOUCLE 51'}
TOMAS: {'BOUCLE 36', 'BOUCLE 37', 'BOUCLE 38'}
SIERVO: {'BOUCLE 40', 'BOUCLE 39'}
Docteur LOPEZ: {'BOUCLE 53', 'BOUCLE 55', 'BOUCLE 48', 'BOUCLE 45', 'BOUCLE 47', 'BOUCLE 57', 'BOUCLE 58', 'BOUCLE 56'}
GRANADOS: {'BOUCLE 53', 'BOUCLE 55', 'BOUCLE 48', 'BOUCLE 50', 'BOUCLE 58'}
ESCLAVE FEMME 1 (NOEMI): {'BOUCLE 63', 'BOUCLE 64', 'BOUCLE 62', 'BOUCLE 51', 'BOUCLE 65'}
ESCLAVE: {'BOUCLE 62', 'BOUCLE 61', 'BOUCLE 65'}
FLASHBACK: {'BOUCLE 62'}
DOMINGO: {'BOUCLE 63'}
HELENA: {'BOUCLE 63'}
