: {'AUTEUR'}
1: {'JUGE', 'LUIZA', 'MINISTRO', 'CLARA', 'FEMME 1 EPISODE 5', 'INSERTS', 'NELSON', 'NATALIE', 'HOMME 3 EPISODE 5', 'MIGUEL', 'OLGA', 'ICARO', 'AMIR', 'GREGORY', 'VERONICA', 'MAQUEREAU'}
2: {'ICARO', 'AUTEUR', 'LUIZA'}
3: {'ICARO', 'LUIZA'}
4: {'LUIZA', 'MINEUR 1'}
5: {'LUIZA', 'JUSSARA'}
6: {'ICARO', 'LUIZA', 'JUSSARA'}
7: {'VERONICA', 'PONTOCOM'}
8: {'JUIZA', 'MARIANA', 'VERONICA', 'GILBERTO'}
9: {'VERONICA'}
10: {'ICARO', 'LUIZA', "RESP MINE D'OR", 'AUTEUR'}
11: {'ICARO', 'LUIZA'}
12: {'LUIZA', 'VAL', 'JUSSARA'}
13: {'VERONICA', 'INSERTS', 'NATALIE'}
14: {'VERONICA', 'NATALIE'}
15: {'CLARA', 'NATALIE', 'PONTOCOM', 'ANDRE', 'VERONICA', 'FALCAO'}
16: {'MIGUEL', 'OLGA'}
17: {'VERONICA', 'ROSA'}
18: {'VERONICA', 'FALCAO', 'PONTOCOM'}
19: {'LUIZA', 'INSERTS', 'AUTEUR', 'JOAO', 'VAGUINHO'}
20: {'FALCAO', 'VERONICA', 'PONTOCOM'}
21: {'ANDRE', 'CLARA'}
22: {'FALCAO', 'VERONICA', 'PONTOCOM'}
23: {'ANDRE', 'CLARA'}
24: {'ANDRE', 'CLARA'}
25: {'CLARA', 'HOMME QUIDAM', 'HOMME 1', 'HOMME 3 EPISODE 5', 'AUTEUR', 'HOMME 2', 'ANDRE', 'MAQUEREAU'}
26: {'AUTEUR', 'NATALIE', 'AMIR'}
27: {'NATALIE', 'AMIR'}
28: {'NATALIE'}
29: {'NATALIE', 'SHEIK', 'ALAN'}
30: {'AUTEUR', 'SHEIK', 'NATALIE'}
31: {'LUIZA', 'INSERTS', 'JOAO', 'GORDO', 'ASSAILLANT', 'VAGUINHO'}
32: {'LUIZA', 'ASSAILLANT', 'GORDO'}
33: {'ANDRE', 'JOYCE', 'CLARA'}
34: {'PAYALL', 'MIGUEL'}
35: {'SHEIK', 'MIGUEL', 'INSERTS', 'NATALIE'}
36: {'MIGUEL', 'NATALIE'}
37: {'NATALIE'}
38: {'NATALIE'}
39: {'CLARA', 'PONTOCOM', 'ANDRE', 'VERONICA', 'FALCAO'}
40: {'MIGUEL', 'OLGA'}
41: {'AUTEUR', 'INSERTS', 'NATALIE'}
42: {'LIGIA', 'ANDRE', 'VERONICA'}
43: {'LIGIA', 'ANDRE', 'VERONICA'}
44: {'VERONICA', 'NATALIE'}
45: {'ICARO', 'VAL', 'INSERTS', "RESP MINE D'OR"}
46: {'GORDO', 'ASSAILLANT', 'DECIO', 'RECEPTADOR'}
47: {'FALCAO', 'CLARA'}
48: {'NATALIE'}
