AUTEUR: 219
VERONICA: 3986
GREGORY: 113
LUIZA: 1541
MINISTRO: 51
ICARO: 640
CLARA: 1002
FEMME 1 EPISODE 5: 48
HOMME 3 EPISODE 5: 23
MAQUEREAU: 150
INSERTS: 575
NELSON: 189
MIGUEL: 1653
NATALIE: 3754
AMIR: 496
OLGA: 854
JUGE: 68
MINEUR 1: 194
JUSSARA: 808
PONTOCOM: 1142
MARIANA: 372
JUIZA: 236
GILBERTO: 80
RESP MINE D'OR: 413
VAL: 251
FALCAO: 941
ANDRE: 701
ROSA: 552
VAGUINHO: 154
JOAO: 146
HOMME 1: 71
HOMME 2: 179
HOMME QUIDAM: 36
ALAN: 100
SHEIK: 546
ASSAILLANT: 600
GORDO: 271
JOYCE: 321
PAYALL: 22
LIGIA: 1130
DECIO: 358
RECEPTADOR: 79
