AUTEUR: {'', '10', '30', '26', '25', '41', '19', '2'}
VERONICA: {'1', '13', '42', '7', '44', '39', '43', '17', '8', '9', '18', '22', '20', '14', '15'}
GREGORY: {'1'}
LUIZA: {'1', '10', '12', '3', '5', '32', '31', '6', '4', '19', '2', '11'}
MINISTRO: {'1'}
ICARO: {'1', '10', '3', '45', '6', '2', '11'}
CLARA: {'1', '23', '33', '39', '25', '21', '47', '15', '24'}
FEMME 1 EPISODE 5: {'1'}
HOMME 3 EPISODE 5: {'1', '25'}
MAQUEREAU: {'1', '25'}
INSERTS: {'1', '13', '45', '31', '35', '41', '19'}
NELSON: {'1'}
MIGUEL: {'1', '36', '34', '16', '35', '40'}
NATALIE: {'1', '36', '13', '29', '30', '28', '37', '38', '44', '48', '26', '35', '41', '27', '14', '15'}
AMIR: {'1', '27', '26'}
OLGA: {'1', '16', '40'}
JUGE: {'1'}
MINEUR 1: {'4'}
JUSSARA: {'5', '12', '6'}
PONTOCOM: {'7', '39', '18', '22', '20', '15'}
MARIANA: {'8'}
JUIZA: {'8'}
GILBERTO: {'8'}
RESP MINE D'OR: {'10', '45'}
VAL: {'45', '12'}
FALCAO: {'39', '18', '22', '47', '20', '15'}
ANDRE: {'42', '23', '33', '39', '43', '25', '21', '15', '24'}
ROSA: {'17'}
VAGUINHO: {'19', '31'}
JOAO: {'19', '31'}
HOMME 1: {'25'}
HOMME 2: {'25'}
HOMME QUIDAM: {'25'}
ALAN: {'29'}
SHEIK: {'30', '29', '35'}
ASSAILLANT: {'32', '46', '31'}
GORDO: {'32', '46', '31'}
JOYCE: {'33'}
PAYALL: {'34'}
LIGIA: {'43', '42'}
DECIO: {'46'}
RECEPTADOR: {'46'}
