FERNANDO: 6047
ROBERTA: 306
INVIATO: 33
SOTTOTITOLO: 318
BURAGHI: 696
CARTELLO: 54
DON VINCENZO: 825
TORE: 271
ROCCO: 1164
MAIA: 2213
RADIO: 97
SIMONE: 764
LORENZO: 342
VALERIO: 2221
UOMO CAMICIA VIOLA: 156
GIOVANE CON ORECCHINO: 85
TELEFONO: 55
PM DIODATI: 642
NELLY: 456
GIANNI: 235
GIORNALISTA: 638
GIORNALISTA D: 537
TV: 213
INVIATO 2: 102
SOTTOSEGRETARIO: 103
SONIA: 316
DON MIMMO: 674
PM DIODATO: 110
INFORMATORE: 389
PASCAL: 17
MAESTRO: 976
BATTEZZATO: 111
UOMO DI GUARDIA: 54
NDRANGHETISTA: 246
MARIA: 13
