[BOUCLES]
1\\
[ROLES]
1\NICOLÁS\75\3710\1\
2\ADELA\33\1608\1\
3\ISABEL\7\340\1\
4\REMEDIOS\56\2790\1\
5\VICTORIA\52\2597\1\
6\EUGENIA\25\1224\1\
7\EGUENIA\5\227\1\
8\HOMBRE\1\29\1\
9\TRINIDAD\29\1422\1\
10\MIGUEL\31\1502\1\
11\ANA\9\401\1\
12\GRANADOS\7\341\1\
13\PADRE OCTAVIO\21\1038\1\
14\ROSA\29\1430\1\
15\MORALES\44\2181\1\
16\MILAGROS\24\1200\1\
17\MÁRQUEZ\1\17\1\
18\ALONSO\2\67\1\
19\CANDELA\7\336\1\
20\ESCLAVA 2\1\32\1\
21\TOMÁS\21\1026\1\
22\ESCLAVAS\1\12\1\
23\HILARIA\7\322\1\
24\SIERVO\1\23\1\
25\CANCIÓN\2\77\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
