[BOUCLES]
1\\
[ROLES]
1\NICOLÁS\44\2194\1\
2\MORALES\30\1485\1\
3\MIGUEL\44\2165\1\
4\ADELA\9\444\1\
5\TRINIDAD\39\1923\1\
6\VICTORIA\52\2595\1\
7\HERMANA ALICIA\48\2368\1\
8\HERMANA SUPERIOR\4\183\1\
9\HERMANA SUPERIORA\25\1247\1\
10\SARA\24\1177\1\
11\MILAGROS\3\121\1\
12\ROSITA\3\125\1\
13\HOMBRE\2\58\1\
14\ISABEL\9\446\1\
15\CANTO\4\177\1\
16\TOMÁS\6\286\1\
17\HILARIA\3\136\1\
18\REMEDIOS\26\1254\1\
19\REMEDIOS /NIÑAS\1\13\1\
20\CANCIÓN\4\189\1\
21\GRANADOS\5\220\1\
22\ANA\9\442\1\
23\JUAN\5\248\1\
24\LA ESCLAVA BLANCA\1\37\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
