[BOUCLES]
1\31\
[ROLES]
1\Ambiance\10\484\1\
2\Laura et Carlos\9\410\1\
3\Auteur\3\130\1\
4\Carlos\174\8665\1\
5\Laura\236\11781\1\
6\Tia de Laura\12\590\1\
7\Merche\62\3098\1\
8\Pablo\27\1307\1\
9\Padre de Carlos\18\883\1\
10\Hermano de Carlos\2\89\1\
11\Madre de Carlos\22\1081\1\
12\Insert\1\50\1\
13\Marta\47\2304\1\
14\Lola\57\2828\1\
15\Padre de Laura\29\1440\1\
16\Eloisa\11\548\1\
17\Angel\2\82\1\
18\Anita\3\145\1\
19\Susana\17\833\1\
20\Relojero\12\556\1\
21\Chico 1\10\490\1\
22\Chico 2\2\66\1\
23\Chica 1\5\216\1\
24\Chica 2\1\43\1\
25\Les 4 filles\1\15\1\
26\Moro\36\1752\1\
27\Alex\4\164\1\
28\Chica guapa\8\377\1\
29\Fille 1\2\78\1\
30\Fille 2\1\43\1\
31\Brigante\10\488\1\
32\Amiga chica guapa\1\34\1\
33\Télévision\7\320\1\
34\Sergio\16\783\1\
35\Vigilante 1\12\571\1\
36\Vigilante 2\4\159\1\
37\Emergencias Homme\2\76\1\
38\Homme 1\7\306\1\
39\Homme 2\5\248\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
