[BOUCLES]
1\\
[ROLES]
1\DANNY\197\9830\1\
2\LUCIA\11\526\1\
3\GIRL IN PARK #1\1\16\1\
4\YOUNG LARRY\7\306\1\
5\YOUNG DANNY\2\58\1\
6\MRS. LUCIANNO\1\10\1\
7\ANGELO\17\816\1\
8\YOUNG MARIE\1\36\1\
9\DUMBASS FRIEND #1\1\14\1\
10\DR. EVANS\18\875\1\
11\TEENAGE GIRLS #1 & #2\1\12\1\
12\TEENAGE GIRL #1\1\13\1\
13\MARIE\11\520\1\
14\LARRY\102\5095\1\
15\BOGART\9\410\1\
16\JAY\30\1451\1\
17\BASKETBALL GUY #2\2\60\1\
18\BASKETBALL GUY #1\2\62\1\
19\WOMAN #1\3\103\1\
20\LEEZA\49\2447\1\
21\TODDLER 1\1\21\1\
22\DR. PERKINS\26\1294\1\
23\MRS. RAJA\13\632\1\
24\RAVI\1\22\1\
25\BHAT\3\144\1\
26\ARVIND\9\448\1\
27\MR. RAJA\5\229\1\
28\STUDENT\2\81\1\
29\GUY IN CLASS\1\11\1\
30\SUZIE\8\395\1\
31\SUZIE’S CLIENT\1\14\1\
32\MANDY\5\228\1\
33\HEIDI\15\702\1\
34\PIETRO\4\188\1\
35\EMMA\5\247\1\
36\BERGMAN\1\50\1\
37\MR. BHAT\3\147\1\
38\BODY BUILDER\1\31\1\
39\DOLORES\3\133\1\
40\ANDRE\10\498\1\
41\JASMINE\10\458\1\
42\WINE WAITER\1\10\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
