[BOUCLES]
1\13\
[ROLES]
1\Young Sue\7\350\1\
2\Young Sam\4\186\1\
3\Young Katherine\13\650\1\
4\Sue\82\4100\1\
5\Sam\183\9107\1\
6\Wilmer\32\1587\1\
7\Kit\46\2300\1\
8\Okra\41\2034\1\
9\Kit/Wilmer/Okra\4\170\1\
10\Landlord\2\90\1\
11\Man\1\25\1\
12\Baby\1\2\1\
13\Boxer\4\153\1\
14\Old Lady\3\127\1\
15\Clerk\8\379\1\
16\Pedestrian\2\82\1\
17\Oscar\125\6225\1\
18\Victor\87\4342\1\
19\Police 1\2\61\1\
20\Crowd\5\207\1\
21\Secretary blonde\1\12\1\
22\Police 2\1\15\1\
23\Police 1/2\1\16\1\
24\Doll\3\110\1\
25\Kids\5\212\1\
26\Katherine\36\1784\1\
27\Minitaurs\8\375\1\
28\Ox king\5\232\1\
29\Girl princesse\1\0\1\
30\Zang\5\220\1\
31\Mr Glump\29\1420\1\
32\Captain Black\1\15\1\
33\Teddy bear\1\22\1\
34\Wilmer/Zang/Minitaurs\1\0\1\
35\Minitaur 1\1\42\1\
36\Minitaur 2\1\14\1\
37\Zang/Minitaurs/Ox king\1\34\1\
38\Ox king/Zang\1\0\1\
39\Insert\4\171\1\
40\Caméraman\1\12\1\
41\Kit/Wilmer/Zang/Okra\1\8\1\
42\All\4\152\1\
43\Repair Robot\2\92\1\
44\Visitor 1\2\62\1\
45\Visitor 2\3\106\1\
46\Computer voice\4\182\1\
47\Boy 1\1\16\1\
48\Father\2\54\1\
49\Woman visitor 1\1\2\1\
50\Visitors\1\5\1\
51\Security robot 1\2\69\1\
52\Hotdog Vendor\1\7\1\
53\Driver Truck\1\0\1\
54\Sam/Kit/Okra/Wilmer\1\23\1\
55\Robot security 1/2\1\0\1\
56\Bus driver\1\9\1\
57\Sam/wilmer/okra\1\18\1\
58\Girl\1\20\1\
59\Computer\1\10\1\
60\Okra/Wilmer\1\25\1\
61\Kit/Okra\1\0\1\
62\Pedestrian 3\2\75\1\
63\Boy 2\1\0\1\
64\Girl 1\1\10\1\
65\People\10\489\1\
66\Boy 3\1\14\1\
67\Pedestrian 4\1\14\1\
68\Litte girl\1\4\1\
69\Old Man\1\9\1\
70\Little Boy 4\1\0\1\
71\Woman visitor 2\1\0\1\
72\News Anchor\3\112\1\
73\Radio Police\2\51\1\
74\Ambiance\1\15\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
