[BOUCLES]
1\\
[ROLES]
1\MICHAEL\218\10879\1\
2\JESSIE\211\10532\1\
3\OFFICER\3\139\1\
4\CONNIE\4\184\1\
5\JOHN DOE\20\979\1\
6\CHERYL\32\1587\1\
7\CAPTAIN RANDOLPH\50\2480\1\
8\JACOBS\42\2071\1\
9\SHAKERS\34\1697\1\
10\MILLER\41\2050\1\
11\NICHOLSON\23\1144\1\
12\RANDY\14\681\1\
13\BECKETT\8\383\1\
14\JESSE\23\1108\1\
15\ARNIE\22\1073\1\
16\ARMORED GUARD #\2\76\1\
17\SECURITY GUARD #\1\13\1\
18\CRAIG\5\212\1\
19\OFFICER BANKS\5\203\1\
20\AL\5\225\1\
21\ADAMS\2\54\1\
22\CAPTAIN RUDOLPH\1\29\1\
23\SWAT LEADER\1\11\1\
24\SNIPER #\2\66\1\
25\ELECTRIC WORKER\2\71\1\
26\YOUNG JESSIE\8\380\1\
27\YOUNG MICHAEL\4\187\1\
28\MARCUS\6\298\1\
29\DAVID\7\341\1\
30\STEVEN\6\279\1\
31\JANE\8\392\1\
32\LATINO MAN\1\41\1\
33\SWAT COMMANDER DEAKINS\17\848\1\
34\LATINO WOMAN\8\394\1\
35\JENNIFER\1\27\1\
36\SLIM\2\66\1\
37\REPORTER\5\211\1\
38\AUTOMATED VOICE\1\46\1\
39\OFFICERS\1\14\1\
40\DUNCAN\3\134\1\
41\CLARK\2\60\1\
42\FEMALE HOSTAGE\1\16\1\
43\FIRE CHIEF\5\235\1\
44\JACOBS AND NICHOLSON\1\7\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
