[BOUCLES]
1\\
[ROLES]
1\Gatchmon\65\3224\1\
2\Haru\55\2728\1\
3\Gatchman\2\77\1\
4\Woman\4\158\1\
5\Girls\1\12\1\
6\Yujin\14\667\1\
7\Boys & Yujin\1\0\1\
8\Boy A\1\47\1\
9\Boy\1\12\1\
10\Ai\3\109\1\
11\Girl A & B\1\0\1\
12\Girl B\2\85\1\
13\Cameramon\2\72\1\
14\Haru’s mom\2\69\1\
15\Messemon\11\534\1\
16\Girl A\1\15\1\
17\Anchorman\3\143\1\
18\Business man\1\16\1\
19\Male student\1\3\1\
20\Middle-aged man\1\20\1\
21\App Drive\2\65\1\
22\Camermon\1\7\1\
23\People\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
