DRONE WARS VO TCI-H264
06/11/2016

INSERT	LOS ANGELES_____________________________________________________DANS UN FUTUR PROCHE____________________

(BOUCLE 1 - 10:00:15:18)
		01

ELIAS	J'espère que ça va marcher! (_hh_hh_)

KATE	(Uh_)

ELIAS	Allez... C'est pas vrai, t'as vu ça là haut? (h->_____) Wow, ça va vraiment être short! (h/__h->__) Il nous reste pas beaucoup de temps! (h/__h->__) Où est-ce que tu vas? (Arh__)allez!! Je l'ai presque! Hé! Vite! Il faut s'en aille!

INSERT	6 JOURS PLUS TOT__________ AU REVOIR LA PLANETE____________________________________ TITRE VF____________________________

(BOUCLE 2 - 10:01:11:11)
		02

ELIAS	(_hh_cours_hh_________________________________________________________________________________________________________________________________________________________________________________________) C'est pas vrai... (_hh_cours_hh____________________________________________________________) (Arh___) (Wouah!) (Arrrh___) (rhh___) (rhh__) (Arh!) (_hh_hh_) (h/______arh->________) (snif!___pffah->___) (pffou___)

(BOUCLE 3 - 10:01:50:23)
		03

ELIAS	(arhhh________ah______) (Wouhhah!) (Ohlala )ils commencent sérieusement à fouetter! (pffiou!) (Arhh___) Quelle horreur! Gagné! (pffiou___) (_hh_hh_) (arh__)ouais! (_hh_hm) (_hh_hh_) (_hh_) (_hh_hh_hh_______________) (hah->__) (fffiou____) (hah_) (bhah!_)

(BOUCLE 4 - 10:02:43:04)
		04

ELIAS	(_hh_cours_hh___________________) (_hh_) (h/__)et merde! (_hh_hh_cours_hh_hh_________________) (_arh!__) (Ohh_ohh_ohhhh___) (Huh!) (_hh_hh___) (uhh_) Ouais! (_hh_hh____)

(BOUCLE 5 - 10:03:31:14)
		05

ELIAS	(Arrhhh______________)

ROY	Qui est là? Elias?

ELIAS	Comment ça va, Roy? Dis moi... pourquoi tous ces gens sont encore là?

ROY	On va bientôt venir les chercher. C'est comment à ton étage?

ELIAS	C'est un peu bancale mais ça tient encore debout.

ROY	(haha)

ELIAS	Vous inquiétez pas, m'sieurs-dames, vous n'râtez rien ici. Cet immeuble est horrible! Le proprio est naze, le loyer est trop cher... C'est pour le genou de Carl, il faut le bander.

ROY	D'accord, je m'en occupe.

NDA	VOIX FANTOME OUBLIE AU MIX VO? RIEN DANS SCRIPT VO

(BOUCLE 6 - 10:04:21:10)
		06

ELIAS	(Mhah->_________) (_hh_hh_) (_hh_hh_) (_hh__h->__________) (h/____________h->___) (snif_) (mhah->_____) (_h/_______h->___________)

(BOUCLE 7 - 10:05:00:01)
		07

BESS	Où es-tu? Elias... où es-tu?

ELIAS	(BF_hm->__) Je suis désolé.

BESS	(_hh_rire_) (mts_)Pourquoi?

ELIAS	Parce que je suis jamais là. C'est la seule façon de faire mon travail.

BESS	(h/_____) Je savais exactement à quoi m'attendre quand je t'ai rencontré.

ELIAS	(h/__)Tu sais que je m'inquiète toujours de ce qui peut t'arriver quand je suis pas là.

BESS	(h/_)Il faut pas t'inquiéter...

ELIAS	(h/_______BF hm->___)

BESS	d'accord? Tu vas pas passer tes journées à t'inquiéter pour moi. Tu dois t'inquiéter pour toi.

ELIAS	Je vais revenir, Bess.

BESS	J'en suis certaine. (_hh____________)

(BOUCLE 8 - 10:05:47:13)
		08

COL JAYDEN	Elias, tu m'entends?

ELIAS	(mh____) (h/_____)

COL JAYDEN	Elias... tu m'entends? Terminé.

ELIAS	(h->___pff__________) Elias, j'écoute.

COL JAYDEN	Comment ça c'est passé?

ELIAS	(mmm_) (mh/_____) (urhh________) Eh bien, j'ai trouvé quasiment tout ce qu'il y avait sur la liste. Vous pouvez dire au docteur (h/___) que je lui amène tout ça dès que possible.

COL JAYDEN	Bien reçu. T'as eu des problèmes?

ELIAS	(mh/___)Comme d'habitude. (mh/____)J'ai réussi à paralyser temporairement l'un des drones avec une grenade, mais ça n'a pas duré longtemps.

COL JAYDEN	Je veux un rapport détaillé quand tu rentres. Terminé.

ELIAS	A vos ordres Colonel, vous l'aurez. (h/___________________arh_________________)

(BOUCLE 9 - 10:06:33:04)
		09

ELIAS	(h/_____) (huh_______) (h/________)Bon (mhm->_______) Si c'est une bombe, j'ai plus de soucis. (hm__) (_siffle___) (Oh_____________) C'est quoi ça? (WOW!) (_rire_____) (h/_____) Les Frelons ont encore assurés! (Arh________) (Fffouh________)

(BOUCLE 10 - 10:07:19:11)
		10

ELIAS	(_hh_hh____ah!______) (_tousse_tousse_tousse_) (snif_) (mhah->_) (pfou___) (_hh_hh____snif__hh___) (hah->____) (_hh_hh_________________________________________________________________________________) (hah->___) (_hh_hh_) (_hh_hh_____________________________)

FEMME 1	(Arh!_____________________________________________________________)

(BOUCLE 11 - 10:07:59:22)
		11

ELIAS	Allez, ouvre! Qui est-ce qui cri? Hé! Qui est-ce qui cri?

MIKE	Qu'est-ce que tu veux?

ELIAS	Ouvre cette porte!

MIKE	T'es qui toi?

ELIAS	J'suis un ami de Frank, celui qui garde cet immeuble.

MIKE	Il s'est fait la malle l'autre jour.

ELIAS	Il est allé où?

MIKE	Tu crois que je suis sa mère! Il a déserté son poste, c'est moi qui le remplace.

ELIAS	(BF hmm____)

MIKE	T'as qu'à entrer et vérifier toi-même si tu me crois pas.

(BOUCLE 12 - 10:08:42:03)
		12

ELIAS	Qui est-ce qui criait?

MIKE	C'est sûrement la dame qui habite au troisième. Son mari s'est fait tuer la semaine dernière et elle a pété les plombs. Je m'appelle Mike.

ELIAS	Elias...

MIKE	J'ai déjà entendu parlé de toi, Elias. T'es connu ici.

ELIAS	Ah ouais? Et qu'est-ce qu'on dit?

MIKE	Que tu te la joues grand sauveur, toujours en train d'aider tout le monde.

ELIAS	(Hah!) Sans blague.

MIKE	Hé, mec... je trouve que c'est quelque chose d'admirable, Ca change au moins de tous ces gens qui se bouffent entre eux. Tu crois pas?

ELIAS	(h/___h->____)

MIKE	Tu crois que c'est à cause des aliens?

ELIAS	Qui ferait quoi?

MIKE	Ca, tout ce qui nous arrive. C'est une invasion extra-terrestre?

(BOUCLE 13 - 10:09:26:22)
		13

ELIAS	Ouais, tout semble indiquer que c'est bien ça.

MIKE	J'aimerais que ces enfoirés de petits hommes verts se montrent une bonne fois pour toute... comme ça on pourrait enfin se battent contre eux, au lieu de se faire canarder sans cesse par leurs drones.

ELIAS	(Hm)

MIKE	A mon avis, ils ont la trouille!

FEMME 1	(Arh!____________________________________________________________)

MIKE	Je vais voir là haut, toi, va voir en bas.

ELIAS	Ouais.

(BOUCLE 14 - 10:09:53:15)
		14

SOLDAT H1	(_hh____mange______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________)

SOLDAT H2	(_hh____mange______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________)

ELIAS	(_hh_hh____________)

(BOUCLE 15 - 10:10:26:09)
		15

SOLDAT H1	(_hh_mange_______________________________________________________________________)

SOLDAT H2	(_rhh_mange___________________________________________________)

ELIAS	J'hallucine! (_hh_hh_hh___________)

SOLDAT H2	(Arh!__________________)

SOLDAT H1	(_hh_hh_______) (Arh!_______________________)

ELIAS	(Huh!)

SOLDAT H1	(Urgh!____)

ELIAS	(_arh___ahahhhh__________)

MIKE	Quand je te disais que des gens se bouffaient entre eux, je disais ça pour de vrai. La chaire humaine est encore plus tendre que le veau. Ouais(_hh_) (_rire_) (_ssss_) (Ahhh!!_________________)

ELIAS	(rhh_______)

(BOUCLE 16 - 10:11:06:16)
		16

ELIAS	(_hh_hh______________)

(BOUCLE 17 - 10:11:18:18)
		17

ELIAS	(__hh__hh_________________) (h/________) (Hrrh->_______) Mains en l'air!

AMB	(2F_Ah!_)

ELIAS	(h/_____h->________)

FEMME 1	(Ah____hh_____ahh___________)

ELIAS	Tout va bien.

FEMME 1	(_ah____hh_________ah_________)

ELIAS	Je suis un gentil, pas un méchant. (h->____)Qu'est-ce que vous faites?

HEATHER	Y'a eu du grabuge dans la rue... à cause d'un camion de livraison.

ELIAS	Ouais... Y'a toujours du grabuge dans la rue. Vous restez où?

HEATHER	Dans un petit abri à Koreatown.

ELIAS	(Oh!_) Bein, je vous conseille d'y retourner vite, c'est très dangereux ici. Je vais voir si je peux vous trouver de la nourriture. (mts) Allez. (nez h->___)

HEATHER	Merci.

ELIAS	De rien. (mh/_) (mh/___h->___)

(BOUCLE 18 - 10:12:10:02)
		18

ELIAS	(_hahaha__) (_hh_hh_) Pan pan pan pan pan pan! (_hahahha_) Je vous ai bien eu!

JOE	(_haha_)

ELIAS	Comment ça va ici, au sud?

JOE	Salut, Elias. Quelqu'un nous a crevé les pneus avant.

ELIAS	(Ah ), ça craint, je peux faire quelque chose?

CHET	Merci, mais ça va aller.

ELIAS	(Ah!__)

3ème SOLDAT	(Arh!__)

AMB	(3H+1F_rire_)

SOLDAT FEMME 1	(Ah!____)

AMB	(3H+1F_cris et woohoo!_)

RHYS	(Wouh!)

ELIAS	(_hh_hh_)

T J	Ouais! (_hahahahaha_)

ZANE	(_rire_______________)

STEVE	Ouais!

RHYS	Hé! (_hh_hh_) Hé!

ELIAS	(Rhmm)

RHYS	On dirait que t'es tout seul là maintenant.

ELIAS	(_hh_hh_) C'est bon, Rhys... (_hh_hh_) laisse tomber pour cette fois, d'accord? Y'a pas mal de gens qui ont besoin de cette nourriture.

(BOUCLE 19 - 10:12:50:08)
		19

RHYS	Moi, j'en ai besoin! On vit une époque difficile, Elias. Je vais te la faire simple, moi, lorsque j'ai faim, je casse la croûte. C'est peut-être toi le prochain que je vais manger.

ELIAS	T'essaies si tu veux, mais( uh_) j'ai un goût assez faisandé.

ZANE	(Oh_____________)

RHYS	Drone!

ZANE	Vite! A couvert!

STEVE	(Ah________)

RHYS	Attention! (_hh_hh_)

ZANE	Allez, viens!

STEVE	Vite, on se casse!

ELIAS	(uhh__) (_hh_hh____________)

RHYS	Joli joujou. Je le veux.

(BOUCLE 20 - 10:13:37:11)
		20

HP H1	A tout le personnel, rendez vous au quai de chargement Béta. Le camion de livraison est arrivé. Je répète: A tout le personnel, rendez vous au quai de chargement Béta. Le camion de livraison est arrivé.

AMB	(BROUHAHA CAMPEMENT - LIVRAISON DE NOURRITURE________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________)

COL JAYDEN	Je savais pas que tu devais nous livrer des vivres cette semaine.

ELIAS	Rhys et sa bande de sauvage ont attaqué une livraison dans le sud. Pas de survivants. J'appelerais leur commandant.

COL JAYDEN	C'est la deuxième fois cette semaine.

ELIAS	Ces enfoirés sont de pire en pire!

(BOUCLE 21 - 10:14:15:05)
		21

ZANE	(h/___________________________) Personne n'est mort... sauf peut-être de faim.

RHYS	(hum_hh_hh_) Dis leur de refaire encore un tour. Les marchés au sud de la ville...

ZANE	Sont tous vide!

RHYS	Tu crois que je le sais pas? Dis leur d'y refaire un tour!

ZANE	D'accord.

RHYS	Attend une minute, Zane... Y'a autre chose....

ZANE	(mh/____)

RHYS	Tu sais que t'es la seule en qui j'ai confiance, n'est-ce pas?

ZANE	Arrête de t'inquiéter, Rhys, ils te sont tous loyaux.

RHYS	Jusqu'à un certain point... jusqu'à ce qu'ils se disent qu'ils sont plus malin que celui qui commande.

ZANE	T'assure pour l'instant.

RHYS	C'est pas suffisant. Avoir l'estomac rempli n'peut pas être notre seul but.

(BOUCLE 22 - 10:14:57:10)
		22

ZANE	Survivre est suffisant pour beaucoup d'entre eux.

RHYS	Oui, pour beaucoup, mais... depuis quand on est comme tous les autres? Survivre, c'est bon pour les idiots. Quand j'étais à l'armée, les seuls officiers que je respectais, était ceux qui étaient prêt à tout risquer pour gagner. Prendre des risques, c'est la seule façon de réussir. Le colonel... enfermé là haut dans sa tour... (h/___) il n'devrait pas être à la tête de cette résistance.

ZANE	C'aurait dû être toi, Rhys.

RHYS	(h/_____) (hah->___) Non! Le système nous fait croire qu'il veut des innovateurs, des penseurs originaux, mais j'étais pas fait pour être dans leur armée. C'est pour ça que j'ai dû former la mienne. (h/____)

ZANE	Alors... (h/___)c'est quoi ton plan?

(BOUCLE 23 - 10:15:41:08)
		23

RHYS	Mon plan... (rhhh/___________) Eh->___bien, les Frelons, dans l'apogée de leur ignorance, ont doté Elias d'une arme très spéciale. T'as vu ce que cette arme a fait.

ZANE	J'avais jamais vu un drone être repoussé.

RHYS	Exactement. Cette arme doit devenir notre nouveau fer de lance.

ZANE	(BF_humpfff___)

(BOUCLE 24 - 10:15:59:17)
		24

AMB	(BROUHAHA HOPITAL)

DOCTEUR	(h/_______________h->______)

ELIAS	Docteur...

DOCTEUR	Dis moi que t'as c'qui me faut.

ELIAS	Bein, j'espère que c'est la dedans.

DOCTEUR	Merci Elias.

COL JAYDEN	La clé, c'est la nourriture et les médicaments. On n'peut pas combattre l'ennemie si on n'est pas en forme.

ELIAS	Ca, c'est sûr. Et j'ai quelque chose dans mon sac qui pourrait équilibrer la donne. Vous allez pas croire ce qu'ils m'ont laissé. Je suis rentré chez moi... et voilà ce qui m'attendait.

COL JAYDEN	Elle fonctionne bien?

ELIAS	Oui, c'est plus puissant que tout ce qu'on peut avoir. Ca va pas les détruire mais ça les paralysera et nous fera gagner du temps. Ca tire une sorte de... concentré de laser.

COL JAYDEN	Un cadeau des Frelons?

ELIAS	(Mmm_)c'est soit eux, soit le Père Noël.

COL JAYDEN	(_rire_)

(BOUCLE 25 - 10:16:49:15)
		25

COL JAYDEN	J'espère qu'on va recevoir d'autres armes. Les derniers rapports nous signalent une invasion massive sur la côte Est. On a besoin de toute la puissance de feu imaginable.

AMB	(BROUHAHA MILITAIRE - MONTEE PROGRESSIVE H+F ->_)

COL JAYDEN	Getty! Je veux que tu jettes un oeil sur ce que nous apporte Elias. Je veux une analyse complète d'ici deux heures.

GETTY	(Uhh___)Bein, si c'est un MST, je peux pas vous aider.

SOLDAT FEMME 1	et il y en avait partout dans le ciel, ils arrivaient de tous les côtés.

ELIAS	Non, c'est beaucoup plus gros.

GETTY	(Ohh_______) (hohohoh________!) (h/__) Au moins, c'est pas fabriqué en Chine. Allez, on la désosse!

AMB	(BROUHAHA CON'T PLUS FORT)

GETTY	Alors... (Mh/____) voyons... (Woh!) Quelqu'un a déjà tiré avec.

ELIAS	Comment t'arrive à voir ça?

GETTY	Y'a un compteur. (h/___) Voyons.

(BOUCLE 26 - 10:17:35:08)
		26

GETTY	Elle utilise une technologie de télédétection de cible avancée. (_hh_hh_) Elle utilise des batteries d'oxydes métalliques de lithium! De qualité pour fusée!

ELIAS	(_siffle_)

GETTY	Elle est venue avec son chargeur?

ELIAS	(mh/___)

GETTY	Pourquoi c'est toi qui l'a trouvé?

ELIAS	Ca, j'en sais rien.

GETTY	(Uh__)Elle te va pas au teint.

ELIAS	Ouais, tu m'en diras tant.

GETTY	Voyons c'qu'elle a vraiment dans le ventre.

ELIAS	(Mmm)

(BOUCLE 27 - 10:18:03:10)
		27

GETTY	(h/___uh!_) (hah->__) (_hh_hh_) C'est un plutôt doué, ces frelons, je trouve.

ELIAS	Ouais, mais j'aimerais qu'ils arrêtent de se cacher.

GETTY	Le colonel dit qu'ils ont un plan.

ELIAS	(h->____)

GETTY	(h/___)Il sait pas lequel mais il sait qu'ils en ont un.

ELIAS	(h->_____)

GETTY	Nous, on n'arrive pas à voir ce que c'est.

ELIAS	J'aimerais bien un indice.

GETTY	(hahaha_)moi j'aimerais des instructions détaillés.

ELIAS	(mmm)

GETTY	et un gros steak saignant avec un coup de rouge.

ELIAS	(h/______________________ff->________________) Tu parles d'un plan.

GETTY	C'est un mauvais plan. Et ils disent qu'on a eu de la chance. (tsss) La côte Est se fait massacrer.

ELIAS	(h->__) Ouais, on a de la chance. Allons-y.

(BOUCLE 28 - 10:18:45:02)
		28

AMB	(BROUHAHA MILITAIRE ALERTE)

SOLDAT H3	Qu'est-ce qui se passe, mon colonel?

COL JAYDEN	Radar?

MARK (TECH)	Trois groupes de Deux, formation en triangle.

ELIAS	(Ah___)Ils ont amenés leurs potes avec eux.

GETTY	Ils remontent la Cent Dix.

MARK (TECH)	Et vite!

GETTY	Ouais.

ELIAS	Il faut une invasion pour que l'autoroute soit dégagé!

INSERT	ALERTE! DRONES ENNEMIES EN APPROCHE

GETTY	Regardez, ils ralentissent. Ils vont vers Koreatown.

COL JAYDEN	Qu'est-ce qu'ils espèrent trouver?

GETTY	(_hh_hh_____________________________)

ELIAS	Des humains. Ils cherchent des être humains, mon colonel.

COL JAYDEN	Elias, revient!

SOLDAT BLACK H	Non, c'est pas ça!

(BOUCLE 29 - 10:19:16:10)
		29

AMB	(BROUHAHA FIGURANTS 2H + 3F COURSE + PANIQUE________________________________________________________________)

KATE	Vite! On peut pas rester ici! Allez, dépêchez-vous! Allez, courrez! Plus vite! Mettez vous à couvert!

AMB	(Ah!!_____________)

KATE	(_hh__uh!_)

ELIAS	Allez, vite! Bouge! Va t'en! Dépêchez-vous! Mettez-vous à couvert dans l'allée! Allez! Va avec les autres! (_hh_) Va dans l'allée puis dans les tunnels!

FEMME 1	(Ah!__)

(BOUCLE 30 - 10:19:44:06)
		30

AMB	(BROUHAHA 2h + 4F PANIQUE_____________________________)

ELIAS	Dépêchez-vous, entrer! Allez! Vite!

KATE	(_hh_hh_______________)Allez!

GARTH	(Arh__hh___________________________________________Ah!_______)

KATE	Allonge-toi ici. Ca va, ça va aller.

GARTH	(Oh!)

ELIAS	(_hh_hh_)

AMB	(BROUHAHA CALME)

ELIAS	On peut pas rester ici, il faut y aller, on doit évacuer!

KATE	Arrête de crier! Tout le monde a déjà assez peur comme ça! Il a besoin qu'on lui fasse un garrot.

ELIAS	J'ai de quoi en faire un. (_hh__hh__) Ca ira, ça?

KATE	Ouais, ça ira.

ELIAS	T'es docteur?

KATE	Ambulancière.

GARTH	(Arh___ahhahah_______)

KATE	Tu sais comment nous sortir d'ici?

ELIAS	Oui, y'a un centre d'opérations par loin avec nourriture et médicaments.

GARTH	(_hh_hh_______________________________________)

KATE	C'est le nirvana!

GARTH	(_hh___arh_____________)

ELIAS	Ca l'est, enfin, tant que ça dur!

GARTH	(_hh_hh_________________________________________________________________________________)

ELIAS	C'est quoi ton nom?

KATE	Kate. (_hh_hh_)

ELIAS	Moi, c'est Elias. Ecoute moi bien, on doit s'en aller!

KATE	D'accord! Allez, vient.

ELIAS	Dépêchez-vous.

KATE	Surtout ne t'appuie pas sur ta jambe.

GARTH	(Arh___ah___ah______________________________________________________________)

ELIAS	Allez! Par derrière, vite.

AMB	(BROUHAHA REPREND PLUS FORT - DEPART_____________________________________________________)

KATE	(_hh_hh________________) On y va!

ELIAS	Dépêchez-vous! Allez.

(BOUCLE 31 - 10:20:27:09)
		31

GARTH	(_hh_hh_______à l'image________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________)

KATE	C'est encore loin?

ELIAS	On arrive. Qu'est-ce que vous faisiez en surface? Vous savez à quel point c'est dangereux!

KATE	On est venu de San Diego. La ville est un vrai cimetière. Pas de nourriture, ni d'eau. On était dans un convoi. On nous a attaqué à la sortie de la ville.

ELIAS	Vous étiez combien au départ?

KATE	Soixante-quinze.

ELIAS	C'est pas vrai.

KATE	On est les seuls survivants.

ELIAS	Désolé de l'entendre.

KATE	J'ai jamais vu personne érafler un de ces drones avant.

ELIAS	(h/___)Ouais, ben... les choses changent.

KATE	(_rire___)

ELIAS	Getty? (hmm) Getty! (mh/_____)Si tu m'entends, dis au docteur que j'arrive avec des blessés.

(BOUCLE 32 - 10:21:05:06)
		32

GETTY	Attend Elias, il se passe quelque chose d'énorme!

MARK (TECH)	Big Apple, répond Big Apple, ici ANGEL UN, on a reçu ton appel de détresse. Répond Big Apple.

P2	Manhattan, répond Manhattan, ici Hollywood Un, on a reçu votre appel de détresse. Répond Manhattan.

MARK (TECH)	Ils n'répondent pas, mon colonel.

COL JAYDEN	Recommence.

MARK (TECH)	Big Apple, répond Big Apple, ici Angel Un, est-ce que tu me reçois? Terminé.

P2	Manhattan, répond Manhattan, ici Hollywood Un, est-ce que tu me reçois? Terminé. Hollywood Un, ici Manhattan,

BIG APPLE H1	Angel Un, ici Big Apple, on subit beaucoup d'interférences électriques. Attaque par Impulsion ElectroMagnétique possible.

P2	Attaque par IEM possible.

BIG APPLE H1	Vaisseau mère en approche... apparemment transportant des drones d'assauts. On n'a jamais vu un vaisseau de cette taille. Attendez... il y a une lumière qui sort du ventre du vaisseau.

AMB	(5H+2F Huh!)

BIG APPLE H1	Haute quan...

GETTY	(Huh!)

MARK (TECH)	(Huh!)

SOLDAT LUNETTE H1	C'est incroyable!

(BOUCLE 33 - 10:21:54:23)
		33

GARTH	(_hh_argh_________________________________________________________________________________________________________________________)

AMB	(BROUHAHA MALADES HOPITAL)

ELIAS	Par ici,

KATE	Doucement, ça va aller, ça va aller.

ELIAS	allonge-le sur le lit là bas. Doc, on a besoin de toi ici. Vite!

KATE	On y est presque, allez.

DOCTEUR	J'arrive...

KATE	Allez, on y est. Allonge toi ici, ça va aller. Doucement. Ca va? Docteur, cet homme fait une hémorragie de classe 3. Il lui faut du sang. Je suis ambulancière.

DOCTEUR	Vous savez réduire une fracture?

KATE	Oui, oui, je sais faire ça.

AMB	(CON'T->__)

COL JAYDEN	Elias, je dois te parler.

KATE	(_hh_hh___________________________________________________________________________________________________)

ELIAS	Oui, mon colonel.

COL JAYDEN	New York a été complétement rasé. Les Frelons ont tout fait pour aider, mais... l'activité des drones s'est intensifié à Chicago, comme à New York. Ils éliminent en premier toutes les grandes villes, On est donc forcément les suivant.

ELIAS	Vous voulez qu'on fasse quoi de tous ces pauvres malades. Ils peuvent à peine marcher et encore moins courrir.

COL JAYDEN	On n'arrivera jamais à les semer. Il faudra se battre.

AMB	(CON'T->___)

ELIAS	Les Frelons ont donnés des nouvelles? Ils ont prévus une offensive?

COL JAYDEN	Pas depuis la chute de New York.

(BOUCLE 34 - 10:22:39:15)
		34

AMB	(BROUHAHA PANIQUE TREMBLEMENT DE TERRE)

GARTH	(_hh_hh________________________________________________________________________________)

DOCTEUR	Tremblement de terre!

FEMME 1	Attention à toi! Reste allongé, ça va passer, t'inquiète pas.

GETTY	Mon colonel, on a besoin de vous ici dès que possible.

AMB	(BROUHAHA DISCUSSION HOPITAL)

COL JAYDEN	Bien reçu,

ELIAS	(Pffh_________________)

COL JAYDEN	j'arrive tout de suite. Il faut se préparer pour le pire! Quand les Frelons appeleront, on aura besoin de toi. C'est un ordre!

ELIAS	Bien sur, mon colonel. Je m'en occupe. (mh/_____________hrah->_____)

(BOUCLE 35 - 10:23:02:11)
		35

ELIAS	Ca va?

KATE	Oui, ça va.

ELIAS	Tu t'en sors?

KATE	Oui. Merci encore pour tout.

ELIAS	Il te faut quelque chose?

KATE	Non, on a tout ce qu'il faut ici.

ELIAS	Je dois m'en aller. On se voit tout à l'heure.

KATE	D'accord. (h->_____)

(BOUCLE 36 - 10:23:13:01)
		36

AMB	(BROUHAHA LEGER MILITAIRE)

ELIAS	Getty? C'est Elias! Je rentre chez moi dans le Vecteur 6. C'est comment là bas?

GETTY	Les patrouilles de drones habituelles. Pas de nuée. Mais fait attention.

(BOUCLE 37 - 10:23:23:10)
		37

DOCTEUR	Vous n'avez pas dormi depuis quand?

KATE	(_rire_) Je m'en souviens plus.

DOCTEUR	Vous n'avez qu'à prendre mon lit. Je m'en sers pas beaucoup ces jours-ci.

KATE	Ca ira.

DOCTEUR	Vous m'êtes pas utile si vous tombez de fatigue.

KATE	Ca n'arrivera pas.

DOCTEUR	Bien sur que si.

KATE	(h->____)

DOCTEUR	Désolé, je suis irritable depuis que tout ça a commencé. Je suis content que vous soyez là. (umm__)

KATE	Kate.

DOCTEUR	Erwin, mais personne ne m'appelle comme ça, même ma mère m'appelle Doc.

KATE	Très bien, Doc. Ravie de vous aider. (_hh_hh_aïe__)

DOCTEUR	Vous êtes touché.

KATE	C'est rien, je m'en occupe.

DOCTEUR	Arrêtez de jouer les dûrs.

KATE	D'accord.

(BOUCLE 38 - 10:24:03:18)
		38

KATE	Je suis étonnée que vous ayez tenu jusque là, vu le nombre de blessés.

DOCTEUR	J'avais des personnes pour m'aider au début. J'avais mon frère. Il a été tué en ramenant des fournitures médicales.

KATE	Je suis désolée.

DOCTEUR	C'était au même moment où Elias est arrivé. Une de nos patrouilles l'a trouvé à moitié mort près du stadium, ils l'ont amené ici et... (h/___) je l'ai rafistolé et depuis, c'est celui qui nous arrange tous les coups.

KATE	(BF_hump_) Il a, en effet, l'air très motivé. (h/__) Il a sauvé nos fesses!

DOCTEUR	(h/___)oui, c'est un peu sa spécialité, je sais pas pourquoi.

KATE	On a tous besoin d'une raison pour continuer. Certaines personnes ne s'intéressent qu'à eux-même... (h/__) d'autres... (BF fff_h) j'en sais rien.

DOCTEUR	veulent sauver le monde.

KATE	(BF_hmm_)

DOCTEUR	C'est trop tard pour faire ça.

(BOUCLE 39 - 10:24:53:08)
		39

KATE	Je n'sais pas si c'est vrai. S'il y avait plus de gens comme Elias, peut-être qu'on aurait une chance.

DOCTEUR	Ouais... vous avez peut-être raison. En tous cas, le colonel compte beaucoup sur lui.

KATE	Y'a un colonel ici?

DOCTEUR	Oui, c'est l'officier le plus haut gradé... de tout le secteur. C'est un homme bon, il a du coeur, mais c'est un militaire, donc il est réaliste. Il m'a donné l'ordre, en cas d'évacuation, de laisser tous les malades alités derrière nous. Il m'a dit: "Il faut savoir sacrifier certaines personnes pour en sauver le plus grand nombre". Je suis pas sûr d'être du même avis.

HP H1	Votre attention, les éclaireurs sont attendus à la Porte 3 pour la patrouille de nuit. Je répète, les éclaireurs Porte 3 pour la patrouille de nuit.

(BOUCLE 40 - 10:25:34:16)
		40

KATE	C'est quoi ce bâtiment?

DOCTEUR	(h/__________________)

KATE	On dirait que c'est moitié un refuge et moitié un centre d'opérations.

DOCTEUR	Oui, c'est une bonne évaluation de l'endroit. Ils ont ouvert Quatre Bases d'Urgences après l'attaque initiale.

KATE	Vous avez au moins un semblant d'ordre ici. A San Diego, y'avait rien. Aucune loi, nulle part où se cacher, la ville est retourné à l'âge de pierre quand il n'y a plus eu de nourriture. C'était l'anarchie dans les rues.

DOCTEUR	(m_tss_)

KATE	Certaines personnes ont dévorés leurs...

DOCTEUR	Oui, je suis au courant. Ca m'étonne pas plus que ça, vous savez. L'ordre établit et la sécurité... ce n'sont que des illusions, des choses qu'on se dit afin de se rassurer, pour se sentir mieux dans notre vie.

(BOUCLE 41 - 10:26:19:24)
		41

DOCTEUR	Vous comprenez? Prenons ce bâtiment par exemple, c'est un endroit sûr Ce bâtiment est fait pour nous protéger. (BF mmmm!) Mais j'vais vous dire, (h/___) C'est de plus en plus dûr de garder la tête froide avec tout ce carnage.

KATE	Restez fort, Doc. Vous vous en sortez bien.

DOCTEUR	Merci. Allez vous reposer, d'accord?

KATE	Oui.

DOCTEUR	Je vous réveille dans quelques heures pour remplacer Linda.

KATE	(BF_h/______________h->________________)

(BOUCLE 42 - 10:27:05:11)
		42

ELIAS	(Arhh->_________________)T'inquiète pas, ce n'est que moi à nouveau. (_hh_hh_______) Qu'est-ce qui t'es arrivé, mec?

ROY	(Pfff___) Le plafond m'est tombé sur la tête.

ELIAS	J'hallucine! Fais voir? (Ooohh__) C'est pas beau à voir.

ROY	(_Tah!_) Et ça me fait un mal de chien aussi. (hah!)

ELIAS	Tu sais quoi, dès que je repars à la base, tu viens avec moi. Et t'as pas intérêt à dire non.

ROY	D'accord. (_hh_hh_____________)

(BOUCLE 43 - 10:27:29:23)
		43

ELIAS	(h->_________) (h->______________) (Arhh->_______________________) (Uhh!_) (h->_________) (h/___) (_h_uh!_) Et merde! (_hh_hh___)

RHYS	(_rire____________________)

ELIAS	(nez h->___) (_hh_hm_)

RHYS	(Ohh________!) (Wouah!____) (h->___) (Hoo!_) (_hahaha_) Je me demande quel effet ça aurait sur un corps humain.

T J	(_hihihi____________)

RHYS	La chair fondrait d'un coup je parie. (_haha_) Comme si on prenait un bain de lave. (_hahaha_)

(BOUCLE 44 - 10:28:15:11)
		44

ELIAS	(_hh_)J'suis pas ton ennemie, Rhys!

RHYS	Oui, je sais, on est super pote.

ELIAS	J'irais pas jusque là non plus.

RHYS	Si, vas-y! C'est sympa chez toi. (BF_humf_) (Ohh___)trop mignon! (h/___) J'imagine que c'est ta petite femme qui devait faire le ménage alors.

ELIAS	Pose ça! Pose cette photo!

RHYS	(h/__)T'es si émotif, je trouve. Et il vaut mieux pas être comme ça par les temps qui courent.

ELIAS	(h->_h/__)Pourquoi tu te concentres pas sur le véritable ennemie au lieu de t'en prendre toujours à nous!

RHYS	Et c'est qui le véritable ennemie? Dis moi qui contrôle toutes ces machines.

ELIAS	On en sait rien du tout. Personne ne le sait!

RHYS	Donc ces machines fonctionnent toutes seules? (h/___) Ces soi disant 'Frelons' semblent en savoir beaucoup sur tout ça. Et s'ils en savent autant, c'est qu'ils sont derrière cette histoire!

ELIAS	(_hh_hh_) C'est ridicule! Et t'es fou à lier, Rhys!

(BOUCLE 45 - 10:29:01:09)
		45

RHYS	Je veux... un rendez-vous avec tes copains. J'aimerais bien leur poser... (h/___) certaines questions.

ELIAS	(nez mh->___) (mh->) Ca marche pas comme ça.

RHYS	(BF hm) (nez h/____) (ha/___m) (BF h->_____________) Pourtant, ce serait dans ton intérêt de faire en sorte que ça marche... si tu veux garder ce joli petit visage! Hé!

ELIAS	(Arhh____)

ZANE	Attention!

ELIAS	(Huh!_)

RHYS	(uhh__)

ELIAS	(Huh!_) (_hh_hh_____) (ouhhou!!_) (uh____) Roy! Roy!

(BOUCLE 46 - 10:29:40:15)
		46

ELIAS	(_hh_hh_______________) (Arh!__) (uhh!_) (_hh_hh_) (_hh_) (uh!_)

ZANE	(_hh_hh____________)

ELIAS	(_hh_) (BF mm) (_hh_) (Oh non)

(BOUCLE 47 - 10:30:00:03)
		47

BESS	Elias... Elias... Où es-tu?

SOLDAT H2	(Arh__)

FEMME 2	Aidez-moi! Aidez-moi! (Ahah!__) (ahh!__)

(BOUCLE 48 - 10:30:18:00)
		48

ELIAS	(Oh!__) (Hoh!___)

KELLY	Excusez le côté théâtrale, Sergent, on veut pas que les gens soient au courant de nos allées et venues.

ELIAS	(h->___) (Ah!__) (Oh, )je vois... que vous êtes un Frelon.

KELLY	Aussi la plus gradée.

ELIAS	(hah->___) Scientifique ou militaire?

KELLY	Je peux pas être les deux?

ELIAS	Bien sur que si. (uh__) mais vous êtes plus souvent des scientifiques.

KELLY	Beaucoup le sont, mais on vient de tous les secteurs, privé comme publique.

ELIAS	Ouais...

(BOUCLE 49 - 10:30:48:06)
		49

KELLY	Votre nouvelle arme vous plaît?

ELIAS	Oui... je l'adore. Je voudrais qu'on en ait des millions!

KELLY	On y travaille. On a fait quelques modifications pendant que vous... dormiez.

ELIAS	(BF hmm)

KELLY	Tout ça fait partie du processus d'essais, sergent. (h/_)Et je suis fière de vous informer que vous avez passé haut la main.

ELIAS	(h->___) J'en ai pas l'impression. (mh/___) (_hh_hh_________________________________)

(BOUCLE 50 - 10:31:22:13)
		50

ZANE	(mh/______)

RHYS	Comment vont les autres?

ZANE	(h/_)Vesna est mort. Les autres sont furax... et à moitié aveugle. (h/_)et moi aussi.

RHYS	(Hrrhh___________) Les Frelons...

ZANE	Quoi?

RHYS	(h/______________) C'est la faute des Frelons. Ils se sont servi de grenades incapacitantes améliorées. Ta vision reviendra.

ZANE	Pourquoi les Frelons feraient ça, pourquoi pas nous tuer?

RHYS	Parce qu'ils s'en foutent de nous, ils voulaient Elias. On n'est rien d'autre qu'un dommage collatéral, juste là au mauvais moment.

ZANE	Je me sens très insultée.

RHYS	Et t'as raison.

ZANE	A ton avis, pourquoi les Frelons s'intéressent d'aussi près à ce mec? Qu'est-ce qui le rend si spécial?

RHYS	Parce qu'il est clean! Tout comme le colonel. Il correspond au rôle. (h/____________) Mais l'image n'a jamais gagné la guerre. Le problème, c'est qu'ils surestiment l'importance d'Elias et sous-évaluent la notre. Mais je vais changer ça.

(BOUCLE 51 - 10:32:12:03)
		51

ZANE	Comment?

RHYS	On a réussi à accomplir pas mal de choses avec un nombre réduit de personnes. (_h_)Imagine si on était davantage... en nombres.

ZANE	(Tss) Tu veux faire un casting ou quoi?

RHYS	Non.

ZANE	Même si tu voulais, y'a plus beaucoup de choix dans cette ville.

RHYS	(h/_____________h->______)

ZANE	Vesna était le dernier bon tireur dans le coin.

RHYS	L'ennemie de mon ennemie est mon ami.

ZANE	T'es pas sérieux! Bone?

RHYS	Il a l'avantage d'avoir beaucoup d'hommes.

ZANE	Ouais, et il a aussi quatre encoches sur son fusil pour chacune des personnes qu'il a tué dans notre groupe.

RHYS	Et on a équilibré le score. Tu rends les choses beaucoup trop personnel, Zane. Echanger des coups de feu fait partir de notre quotidien. Dans ce business, il faut savoir accepter ses pertes.

ZANE	Dis ça à Butchy et Mac et Sheila et Alex.

RHYS	C'est bon... Ouais, ouais... (Ha_____) Alex, c'était lui le dernier à mourir?

ZANE	Elle...

RHYS	Elle...

(BOUCLE 52 - 10:33:04:15)
		52

RHYS	Quoiqu'il en soit, former une alliance avec lui nous rendrait plus fort. On aurait assez de puissance pour vraiment changer les choses dans cette ville. Des changements qui feraient que cette ville ne soit plus une ville défensive mais une ville offensive! Vas-y, appelle le.

ZANE	Je préfère pas.

RHYS	(h->____) Appelle le. (Oh!_) Et Zane... (h->___) Soit gentil. (_iiiii_)

(BOUCLE 53 - 10:33:47:23)
		53

ELIAS	(_hh_hh_hh_)

KELLY	Allez!

ELIAS	(uhh___)

HP H1	Votre attention, le Directeur est attendu au P.C. Je répète, le Directeur au P.C.

ELIAS	Vous êtes plutôt bien installé! Vous êtes combien au total?

KELLY	Pas assez. On a perdu beaucoup de personnes à New York. Mais on constitue de nouvelles équipes, partout.

ELIAS	Ah oui? Pour faire quoi au juste?

KELLY	Eh bien... disons que nos jours à patienter... nos jours à espérer qu'ils s'en aillent... tous ces jours là... sont terminés!

ELIAS	Bou-Yah!

(BOUCLE 54 - 10:34:33:21)
		54

GANG H1	Sympa les cheveux.

ZANE	Quoi?

GANG H1	Non, rien.

ZANE	C'est bien ce que je croyais.

RHYS	C'est vrai qu'il y a beaucoup de mauvais sang dans cette pièce. On ne peut malheureusement pas ré-écrire l'histoire. Mais je veux te dire ici et maintenant, Bone... (snif /____) (h->____) à situation désespérée, mesure désespérée.

BONE	(BF_rire____________) (h/_____) Qui est désespéré?

RHYS	T'es sérieux? Celui ici qui dit qu'il n'est pas désespéré est un menteur.

BONE	J'sais même pas pourquoi je t'écoute, Rhys.

RHYS	(huh!) Parce que je dis la vérité. Et cette vérité va déplacer des montagnes! Si nous unissons nos forces.

(BOUCLE 55 - 10:35:18:23)
		55

RHYS	Non. Pas grave. Les Frelons ont décidé de donner les clés du royaume aux humbles... (h->___) ce qui est, bien, sûr, une erreur. Non, cette prophétie s'est avérée fausse. Ils n'hériteront jamais la Terre! On va infiltrer leur forteresse... et en prendre le contrôle. Tout est là dedans: les informations, l'armement, qui est la source de notre renouveau. Ecoute, en unissant nos forces, le pouvoir des Frelons sera à nous.

BONE	C'est quoi ma part?

RHYS	(BF_rire_) (_rire_) (h/___) Cinquante-cinquante, on est à part égale. (h/___) Mais si tu veux moins, on peut toujours s'arranger.

(BOUCLE 56 - 10:36:06:10)
		56

BONE	(BF h->_) Mon frère.

ZANE	Je viens d'intercepter une communication. Y'a un arrivage de nourriture et médicaments de Vegas.

RHYS	Génail.

ZANE	Le camion sera au niveau du pont dans quatre heures.

RHYS	Génial, génial, GENIAL! On l'a notre ouverture. C'est parti! On y va.

(BOUCLE 57 - 10:36:27:15)
		57

KELLY	Le succès ou l'échec d'une opération dépend du timing, Sergent. Vous êtes ici pour la phase Quatre.

AMB	(BROUHAHA CAMP MILITAIRE)

ELIAS	C'est quoi la phase Quatre? Non pas que je sache ce que sont les phases Un, Deux et Trois.

SCIENTIFIQUE H1	La cible est à dix kilomètres et en approche, chef.

INSERT	UNITE 1 - UNITE 2 - UNITE 3

KELLY	Ils ont mordus à l'hameçon.

ELIAS	L'hameçon? C'est quoi?

KELLY	Il y a trois semaines, nos cryptographes ont trouvés comment s'introduire dans les machines. En fait, les drones 'éclaireurs' communiquent entre eux grace à un langage électronique qui ressemble au langage des insectes. Une fois décrypté, on s'est rendu compte qu'on pouvait leur envoyer des messages. (h/___) Ils pensent venir au secours d'un camarade tombé, mais en fait, ils vont avoir une grosse surprise.

SCIENTIFIQUE F1	(Oh__) Je l'ai soudé, vas-y.

ELIAS	Je vois. Laissez-moi deviner, ça fait boom!

KELLY	Oui, et de façon spectaculaire! Chargez-la. Mettez la en place tout de suite.

(BOUCLE 58 - 10:37:37:04)
		58

AMB	(BROUHAHA CAMP MILITAIRE)

KELLY	(h->___) Allumez la caméra Neuf.

SCIENTIFIQUE H1	Oui, chef.

ELIAS	(Wooh!_)J'ai jamais vu un drone au sol. Vous l'avez attrapé comment?

KELLY	On l'a descendu avec une version améliorée de la même arme qu'on vous a donné.

ELIAS	(_siffle_)

KELLY	Le savoir nous rend puissant.

ELIAS	Ouais.

KELLY	Ca et le temps sont les deux choses les plus précieux pour nous.

SCIENTIFIQUE H1	Ils sont à Cinq Kilomètres.

ELIAS	Je comprends pas. Pourquoi un drone viendrait au secours d'un autre drone, puisque ce n'sont que des robots. Qu'est-ce que ça peut leur faire? Ca n'a aucun sens.

KELLY	Ce sont des soldats. Ils suivent les ordres... de la même façon que vous et moi. Ils sont en mission de sauvetage.

SCIENTIFIQUE H1	Chef, ils sont à deux kilomètres.

(BOUCLE 59 - 10:38:19:15)
		59

AMB	(BROUHAHA CONTINUE)

ELIAS	Hé... Non, attendez, ça c'est certainement pas un drone 'éclaireur'.

KELLY	Croire en l'impossible a fait de vous qui vous êtes, Elias. N'abandonnez pas cette qualité.

ELIAS	Oui, mais ce sont des vaisseaux mères qui peuvent facilement détruire toute une ville. Imaginez ce qu'ils vont faire ici!

SCIENTIFIQUE H1	La cible est en vue.

(BOUCLE 60 - 10:38:44:11)
		60

KELLY	Quel est le statut?

SCIENTIFIQUE H1	L'engin est en place.

KELLY	Activez-le.

SCIENTIFIQUE H1	Oui, chef. Activé.

INSERT	ACTIVE

ELIAS	Comment être certain que ça va marcher?

KELLY	On l'est pas. On a abattu des éclaireurs... une dizaine avec une seule bombe. Elle a un système d'intensification, une série répétitive d'explosions, chacune déclenchant la suivante. Ca va se propager dans l'appareil comme un virus et la bête sera morte.

ELIAS	Mais vous n'en êtes pas sûre.

KELLY	C'est pour ça qu'on appelle ça un essai.

ELIAS	(hah!)

KELLY	Allez, venez.

(BOUCLE 61 - 10:39:22:06)
		61

KELLY	On monte des équipes dans toutes les grandes villes et on leur donne à toute le même engin. Le signal de détresse fonctionne parfaitement. C'est pour ça qu'aucun d'entre vous n'aurez besoin d'un drone au sol pour compléter votre mission. L'essai d'aujourd'hui n'est que pour la forme.

ELIAS	Non, attendez, Ma mission?

KELLY	Los Angeles est une cible clé. (h/_____)Vous allez recevoir un code pour activer votre engin. Il faut les stopper maintenant.

(BOUCLE 62 - 10:39:54:11)
		62

KELLY	Où est Davis? Et Martin?

SCIENTIFIQUE H1	Ils rentrent à la base, chef.

KELLY	Profitez pour apprendre, Elias. Quoiqu'il puisse arriver, ceci est la façon de progresser. La seule façon de les vaincre.

ELIAS	Vous savez d'où viennent ces drones ou qui est responsable?

KELLY	Non. On n'a détecté aucune forme de vie organique à bord. (h/___)On sait seulement qu'ils sont entièrement mécanique. Des machines de forage mécaniques... (h/__)récoltant tous les métaux liquides de la Terre.

SCIENTIFIQUE H1	La cible s'est arrêtée, chef.

KELLY	Préparez à tirer.

SCIENTIFIQUE H1	Paré!

KELLY	Mettez ceci.

ELIAS	J'espère que ça marche.

(BOUCLE 63 - 10:40:41:11)
		63

KELLY	(Ohh___)

ELIAS	(uh!_)

SCIENTIFIQUE H1	Davis et Martin sont touchés.

KELLY	Bande d'enfoirés. Allumez-les!

SCIENTIFIQUE H1	Mise à feu!

KELLY	(Uh______uh____________)

ELIAS	(uh___uh_____) (_hh_hh___________________________)

KELLY	(Oh______) Statut de la cible?

SCIENTIFIQUE H1	Difficile à dire, chef. Il y a des perturbations électriques!

ELIAS	On dirait qu'il bat en retraite et qu'il est pas mal amoché.

KELLY	Mais toujours en vol! On doit le descendre! Il va falloir modifier le virus.

(BOUCLE 64 - 10:41:06:13)
		64

AMB	(BROUHAHA CAMP MILITAIRE)

COL JAYDEN	Le camion de livraison doit arriver à quand?

MARK (TECH)	Dans l'heure, mon colonel. On nous a aussi signalé la présence de Rhys et compagnie dans le secteur sept.

COL JAYDEN	(_hh_hh_) Envoie trois fois plus d'homme. Il nous faut ce chargement.

MARK (TECH)	Tout de suite. Contrôle, vous me recevez?

COL JAYDEN	Des nouvelles d'Elias?

MARK (TECH)	Envoyez tous vos hommes disponibles à la porte A.

GETTY	Désolé, mon colonel, j'ai perdu le contact avec lui y'a plus de huit heures et j'ai aucune nouvelle depuis.

SOLDAT BARBE H1	T'as vu ce qui se passe dans le sud?

SOLDAT FEMME 1	Oui, justement, regarde le nombre d'attaques et de morts.

GETTY	C'est pas dans ses habitudes.

SOLDAT BARBE H1	(Hmm_)Ouais, je sais.

SOLDAT FEMME 1	Le pire, c'est que j'ai encore de la famille là bas et j'arrive pas à savoir s'ils sont toujours en vie.

COL JAYDEN	(h/______________________)

(BOUCLE 65 - 10:41:33:21)
		65

AMB	(BROUHAHA HOPITAL)

KATE	(h/___) Docteur? Il y a une femme qui souffre. Je peux lui donner de la morphine?

DOCTEUR	On n'en a plus.

KATE	Elle a une grosse plaie, il lui faut un antibiotique!

DOCTEUR	On n'a rien! Y'a une bouteille de whisky dans le bureau, vous avez qu'à lui en donner.

KATE	D'accord.

DOCTEUR	Vous avez vu Elias?

KATE	J'ai entendu dire qu'une livraison devait arriver aujourd'hui. Peut-être qu'il est avec eux.

DOCTEUR	Espérons-le.

KATE	Attention!

(BOUCLE 66 - 10:42:01:17)
		66

KELLY	Une chose est certaine... (h/__)on est sur la bonne voie. Faut continuer.

SCIENTIFIQUE H2	Drones en vue!

SCIENTIFIQUE F1	(Ah!___)

AMB	(BROUHAHA PANIQUE____)

ELIAS	Regardez! Il faut se mettre à couvert! Vite!

KELLY	(_hh_hh____________)

AMB	(CRIS/PANIQUE________________________________________________________)

SOLDAT H3	Vite! Tout le monde en position! Allez! Vite! Vite! Vite!

ELIAS	Préparez l'hélico! On va les arrêter! Allez! Plus vite!

SOLDAT H2	(Ah!___)

ELIAS	Mettez vous tous à couvert!

(BOUCLE 67 - 10:42:45:21)
		67

AMB	(CON'T->_____)

ELIAS	Allez! Dépêchez-vous! A couvert! (BF hmm!_) Allez! A couvert! Allez! Vite! Vite! Vite!

SOLDAT FEMME 1	(Ahh__)

SOLDAT H2	(Uh__)

ELIAS	(_hh_)

KELLY	On doit y aller! Vite!

ELIAS	Et le reste de votre équipe!

KELLY	Ils ont tous reçus leurs ordres! Nous, on a les nôtres!

(BOUCLE 68 - 10:43:34:14)
		68

ELIAS	(h/____ffouh__) (mts h/_h->_)

KELLY	(Uh!_)

ELIAS	(_hh_hh_hh_)

KELLY	Il a toujours son dard... saloperie. (h->__) On a encore du travail.

ELIAS	Et on est bientôt à court de temps.

KELLY	Ca, c'est rien de le dire. A la vitesse à laquelle ils sont en train de drainer notre planète, on n'pourra bientôt plus survivre.

ELIAS	Ils nous reste encore combien de temps?

KELLY	Des semaines, si on a de la chance. On a aussi découvert quelque chose dans le sous-sol. C'est peut-être rien, mais... on croit que c'est une autre forme de drone.

ELIAS	En parlant de drones, pourquoi ils attaquent pas l'hélicoptère?

KELLY	On est indétectable... tant qu'ils n'craquent pas notre code. C'est pareil pour votre véhicule.

ELIAS	Mon véhicule?

KELLY	Vous verrez. Rappelez-vous... votre seule mission est de sauver Los Angeles coût que coût!

(BOUCLE 69 - 10:44:23:24)
		69

KELLY	Voici les codes d'activation pour l'engin de Los Angeles.

ELIAS	(h/______) Où est la bombe?

KELLY	On va devoir la modifer après l'échec aujourd'hui. On vous dira quand elle est prête.

ELIAS	(mm)

KELLY	Le colonel Jayden saura aussi l'emplacement de la bombe. Si quelque chose devait vous arriver, il procédera à votre place.

ELIAS	Bien.

KELLY	On va vous déposer aux abords de la ville. Il y a une vieille tour radio militaire datant de la deuxième guerre mondiale. Il y a un véhicule blindé qui vous attend. Les drones ne pourront pas vous détecter.

ELIAS	Compris, d'accord.

KELLY	Une dernière chose Elias... Faites attention.

ELIAS	(BF Hm)

(BOUCLE 70 - 10:45:04:12)
		70

ELIAS	(_hh_snif/_) (mh->___) Ca alors! J'espère que j'arriverais à la conduire!

(BOUCLE 71 - 10:45:23:08)
		71

HP H1	Votre attention s'il vous plaît: le camion de livraison est arrivé. Rassemblement à la porte A pour aider au déchargement.

AMB	(BROUHAHA CAMPEMENT___________)

SOLDAT H3	Bein, alors, vous étiez où? Ca fait un moment qu'on vous attend. (Ah!_)

AMB	(AMB 1 - PANIQUE!!)

RHYS	(Woohoo!_)

HORDE H1	Allez! Vite! On y va!

AMB	(AMB 2 - BROUHAHA HORDE - WOO HOO!!_)

ZANE	(Woooohh!__)

T J	(_hahahahaha_)

HORDE H1	Bougez vous! Allez!

RHYS	(Arh!___) (Wooh!) Au travail!

AMB	(FIN AMB 1 & AMB 2)

SOLDAT BARBE H1	Regardez, ils sont entrés par la porte A.

AMB	(BROUHAHA CENTRE DE COMMANDE)

MARK (TECH)	Des coups de feu! On a été infiltré par des hors-la-loi!

COL JAYDEN	Dressez des barricades aux portes Alpha et Delta! Vite! Vite! Vite!

SOLDAT BARBE H1	Allez, on y va! Vite!

3ème SOLDAT	Tout le monde en place! On y va!

MARK (TECH)	Je suis pas un soldat.

COL JAYDEN	Maintenant tu l'es!

MARK (TECH)	(h/__h->_____)

(BOUCLE 72 - 10:46:04:00)
		72

AMB	(AMB PANIQUE HOPITAL)

NURSE F1	Y'a des coups de feu!

HOMME 1	(Huh?)

NURSE F1	Y'a des coups de feu! Y'a des coups de feu!

HOMME 1	Quoi?

KATE	Qu'est-ce qui se passe?

NURSE F1	Y'a des coups de feu!

KATE	C'est qui?

NURSE F1	Y'a des coups de feu!

KATE	Doc, restez avec nous! Vous devez m'aider avec les patients! Doc! Où est-ce qu'on peut trouver des armes pour nous défendre? (grrr!)

(BOUCLE 73 - 10:46:19:00)
		73

AMB	(AMB 1 - PANIQUE PATIENTS & AMB 2 - HORDE SE DECHAINE!)

RHYS	(Bhahahaha__) (Uhh!_)

BONE	(Hoohoo_______)

RHYS	Je déteste les mecs malades!

DOCTEUR	Arrêtez-vous!

BONE	(_hahahaha__)

DOCTEUR	Arrêtez-vous!

RHYS	Jamais de la vie!

BONE	(_hahahahahahaha___)

RHYS	On vient juste d'arriver! Trouve un accès aux étages. Et toi, fait dégager ces mecs, j'ai pas envie d'attraper quelque chose.

ZANE	Salut joli coeur. (B 1/2 F_ahahaha_)

RHYS	Zane, trouve moi un moyen de parler au colonel. Je veux les jouets des grandes personnes. Allez, bouge toi!

T J	Ouais___!

KATE	Enfoiré!

STEVE	(Argh!)

T J	(_hahahaha____)

KATE	(Uhh!_)

ZANE	Dis bonne nuit! (_hahahaha_)

KATE	(_arhh__)

RHYS	(Ah ah ah!_)Non, non, non, non, non, non, non.

KATE	(_hh_hh_hh_hh____________________________)

RHYS	On peut pas se permettre de tuer ceux qui ont encore envie de se battre.

KATE	Je me battrais jamais avec vous, espèce d'ordure! (_hh_hh_hh_hh_hh_hh_hh________________)

RHYS	Hé___! (Oh...) tu sais vraiment pas ce que tu rates. (_hahahahahaha_____)

KATE	(_uhh_hh_)

(BOUCLE 74 - 10:47:05:04)
		74

COL JAYDEN	Gardez les yeux bien ouverts! Des nouvelles d'en bas?

MARK (TECH)	Rien, mon colonel.

COL JAYDEN	Essayez de joindre le Sergent Bennet au campement Sud.

MARK (TECH)	J'essaie mais ça réponds pas.

GETTY	Mon colonel, ils nous ont contacté!

COL JAYDEN	Qui ça?

GETTY	Les Frelons! C'est officiel! On a nos ordres!

COL JAYDEN	Ca y est, ça commence.

MARK (TECH)	Qu'est-ce qui commence?

COL JAYDEN	Notre vengeance.

(BOUCLE 75 - 10:47:35:11)
		75

ELIAS	(_hh_hh__________________________________)

(BOUCLE 76 - 10:47:43:16)
		76

RHYS	T'as trouvé quoi?

ZANE	Rien... Pour l'instant.

RHYS	(Oh)

ZANE	T'as qu'à aller un peu t'amuser avec Blondie.

RHYS	Jalouse?

ZANE	Je déteste ce genre de filles, les petites Miss Pétasses! Je vais te faire bouffer l'avant de mon fusil!

RHYS	Elle sera à toi bien assez tôt, t'inquiète pas. (h/___) Concentrons nous sur ce qu'on a à faire. Il faut accéder au commandement. Je veux pas que nos petits se promènent sans savoir par où passer.

ZANE	Regarde, je l'ai. Le centre de commandement est probablement dans une de ces pièces, situées au dernier étage, en-dessous des toîts. Les points d'accès semblent être protégés par des soldats armés de mitraillettes. Si on les attaque de front, on va se faire massacrer.

RHYS	Non, c'est aux mecs de Bone d'y aller. C'est aussi pour ça qu'on les a fait venir. C'est quoi le chemin le plus direct?

ZANE	Difficile à dire avec ces plans. Il y a d'innombrables cages d'ascenseurs et d'escaliers, chacune potentiellement piégée.

RHYS	Alors réduisons tout de suite cette longue liste d'options.

(BOUCLE 77 - 10:48:37:23)
		77

DOCTEUR	(snif)

ZANE	J'adore ta coupe de cheveux!

RHYS	Hé, Doc! Pour aller au centre de commandement, on passe par où?

DOCTEUR	J'en sais rien, j'suis que docteur.

RHYS	(Rhh->___) Tu veux dire que t'y es jamais monté?

DOCTEUR	Non.

RHYS	Même pas pour prendre la température du colonel?

DOCTEUR	Non.

RHYS	(h/____mm__)Ca alors. C'est intéressant.

DOCTEUR	(Hah!)

KATE	Espèce d'enfoiré!

RHYS	Non! Non, juste quelqu'un qui a le sens pratique. Pour aller au centre de commandement, on passe par où?

KATE	Ne lui dites pas.

DOCTEUR	Non, non, non, non. Je vous montre.

RHYS	J'en étais sur. (h/__)Que le docteur vous montre le chemin et prévenez les autres.

(BOUCLE 78 - 10:49:20:11)
		78

KATE	(_hh_hh________________)

RHYS	On peut pas se battre dans une guerre avec une main attachée dans le dos.

KATE	(h/___h->__) (_hh_)

RHYS	Le colonel n'est pas un leader, c'était même pas un bon soldat.

KATE	(snif/__) (_hh_hh_______)

RHYS	C'est pour ça que c'est mon destin de reprendre les rênes.

ZANE	Je t'ai trouvé un moyen de parler au colonel, mais c'est plein de sang.

RHYS	Quelle horreur!

(BOUCLE 79 - 10:49:39:01)
		79

MITRAILLETTE H1	Oui, je sais, j'ai vu ça aussi.

MITRAILLETTE H2	Il est au courant, je crois.

MITRAILLETTE H1	Ouais. (_hh________)

MITRAILLETTE H2	T'entends?

MITRAILLETTE H1	Oui. On a du mouvements.

AMB	(LEGER BROUHAHA CENTRE DE COMMANDEMENT)

MITRAILLETTE H1	Ascenseur de service Delta.

COL JAYDEN	Retient-les le plus possible.

GETTY	Mon colonel, j'ai plus de contact avec Bergman et Green, et il y a au moins une dizaine d'infiltrés.

COL JAYDEN	Quoi qu'il arrive, ils n'doivent pas s'emparer des coordonnées! Sécurise l'ordinateur. On évacue si nécessaire.

GETTY	Oui, mon colonel.

(BOUCLE 80 - 10:50:02:15)
		80

MITRAILLETTE H1	(_hh_hh__)

DOCTEUR	(_hh_hh___________________________________________________________________________________________________________)

MITRAILLETTE H1	Identifiez-vous!

DOCTEUR	(_hh_hh___________________________________________)

MITRAILLETTE H1	Identifiez-vous tout de suite! (_hh_hh_hh_hh________)

DOCTEUR	(_hh_hh_hh_hh_hh_hh______________________________)

MITRAILLETTE H1	Doc, c'est vous?

DOCTEUR	(_hh_hh_hh_hh______) Attention, c'est un guêt-apens! (Uhh!!__)

MITRAILLETTE H1	Ouvrez feu!

BONE	A l'attaque tout le monde! Descendez les!

AMB	(AMB HORDE 'ALLEZ ON Y VA' etc...)

HORDE H1	(Ah!!_)

BONE	Allez!

MITRAILLETTE H1	(Ahh!__)

HORDE H1	(Arh!) (Ah!__ahh_)

MITRAILLETTE H1	Ils sont trop nombreux!

(BOUCLE 81 - 10:50:57:01)
		81

GETTY	On reçoit des mises à jour, mon colonel.

AMB	(AMB COMMANDEMENT)

GETTY	Les Frelons vont bouger l'emplacement la bombe. Nouvelles coordonnées à déterminer.

MARK (TECH)	Attendez Equipe Bravo. Bennett a de la nourriture et des médocs.

COL JAYDEN	Met-le sur haut parleur. Sergent Bennett... Retour à la base immédiatement. On est attaqué. Je répète, on est atta...

RHYS	(Yoo_hoo_)colonel...

COL JAYDEN	Rhys!

AMB	(FIN)

RHYS	Vous êtes entouré! J'ai la nourriture et les fournitures médicales. (h/_) J'ai aussi des otages qui veulent rester en vie.

AMB	(REPRISE->_)

RHYS	Mais ce n'sera pas le cas si vous m'donnez pas tous les appareils et toutes les infos que les Frelons vous ont donnés.

COL JAYDEN	Quels appareils?

AMB	(FIN)

RHYS	Faites pas ça, d'accord? Surtout n'insultez pas mon intelligence.

AMB	(REPRISE)

RHYS	Vous allez me donner absolument tout!

AMB	(FIN)

RHYS	La grande question, c'est combien de corps vont s'empiler entre-temps.

(BOUCLE 82 - 10:51:40:23)
		82

COL JAYDEN	(h/__)On doit gagner du temps à tous prix. Getty, va ranger l'ordinateur. Dis lui qu'on va coopérer.

(BOUCLE 83 - 10:51:45:15)
		83

AMB	(AMB LA HORDE - ARH!!__)

(BOUCLE 84 - 10:51:49:14)
		84

AMB	(COMMANDEMENT)

COL JAYDEN	En route pour l'Alamo.

GETTY	Oui, mon colonel!

COL JAYDEN	Courage, fiston.

RHYS	J'ai peut-être pas été assez clair, colonel. (h/__)Vous avez quinze minutes pour descendre de votre tour et me donner ce que je veux. Si vous l'faites pas, je vais me mettre à tuer les blessés. Un pour tous les cinq minutes que j'attends en plus.

(BOUCLE 85 - 10:52:08:03)
		85

AMB	(AMB LA HORDE ->_____________)

SOLDAT FEMME 1	On peut plus les retenir!

(BOUCLE 86 - 10:52:13:02)
		86

AMB	(AMB COMMANDEMENT)

MARK (TECH)	Monte les disques durs sur le toit!

ELIAS	Mark, c'est Elias, j'arrive.

MARK (TECH)	Elias, reste où tu es. Ne vient pas. Je répète, ne vient pas. On est en train d'être attaqué!

ELIAS	Qu'est-ce qui se passe? Où est le colonel?

MARK (TECH)	Il a été transféré au lieu sûr 'Delta'.

ELIAS	A l''ALAMO'?

MARK (TECH)	Affirmatif. C'est le point de ralliement. Va le retrouver.

AMB	(AMB LA HORDE ->__) (1H+1F__AH!)

MARK (TECH)	On est fini. (mh/__)

ELIAS	Mark, est-ce que tu me reçois?

(BOUCLE 87 - 10:52:42:21)
		87

GETTY	Voiture Deux, les gars ont fait le plein.

AMB	(AMB LA HORDE ->____________)

T J	(Oohh_hooh__hahahahaha)

GETTY	Allez-y, je vous couvre!

T J	(Wooh_hooh__hahaha)

GETTY	(Ah!!) (Ahh__)

(BOUCLE 88 - 10:52:58:06)
		88

KATE	Salaud! (_hh_hh_hh__________________________________________________________________________________________)

RHYS	Faut voir le côté positif, mon pote, au moins, tu souffrira plus.

ZANE	Ils y sont!

RHYS	Ouais! Bone! Parle-moi!

MARK (TECH)	(_ah_hh_huh______________________________________________________________)

BONE	On est au centre de commandement.

RHYS	Excellent! Trouvez le colonel et amenez le moi!

T J	(_ahhaahahah___huh!)

MARK (TECH)	(_uhh_)

T J	Tu vas où comme ça vermisseau?

MARK (TECH)	(h/__ah!!) (urgh_)

T J	Tu vas te cacher?

MARK (TECH)	(urhh_)

T J	(_hahahahahah_)

MARK (TECH)	(_uh!____hh____hhh____uhh_)

BONE	Où sont les infos des Frelons?

T J	(_hihihi_)

MARK (TECH)	(mh/______)

T J	(_ohhh_____)

MARK (TECH)	J'en sais rien!

T J	(_hahahahahahaha_)

MARK (TECH)	(AHHH!!!__) (AHHH!!____)

T J	(Oooohhhh_____)

MARK (TECH)	Il est en lieu sûr à LITTLE TOKYO!

T J	(_hahahaah_)

MARK (TECH)	(_hh_hh_hh_hh__________________________________________________)

BONE	(h/_)Trouve un plan de la ville. Le vermisseau va nous montrer exactement où.

T J	(_hh_hh___ahha!__)

(BOUCLE 89 - 10:53:39:17)
		89

COL JAYDEN	Je suis en route pour l'Alamo, je vous dirais quand je suis en position. (_hh_hh____________________________________) (_hh_hh__________________________________________________________________________________________________________________) (_h_hh____________________________________________________________________) (mh/____hh____hh____hh____hh____hh_____) (h/_)Ici Baker Quatre Cent Cinquante et un, sur une ligne sécurisée, J'attends les coordonnés définitives pour agir. Terminé.

(BOUCLE 90 - 10:54:13:24)
		90

RHYS	Reste ici avec le talkie, d'accord? Dis à Steve de prendre des hommes et d'aller au camion.

ZANE	Qu'est-ce qui se passe?

RHYS	(h/_)Rien, on va retrouver le colonel. Tu viens avec nous!

KATE	(Ahh!_) (_hh_)Lâche moi!

RHYS	On y va!

KATE	(_hh_hh_hh_hh______)

(BOUCLE 91 - 10:54:31:24)
		91

ELIAS	(_hh_hh_) (Oh!) (rhh__) Et c'est repartie! Allez! Levez-vous! Levez-vous si vous voulez vivre! Venez! Vite! (Arhh__) Vite! (_hh_hh_) (Ohh!!_) Allez, vite, montez!

FEMME BLESSEE	(_hh_hh_hh_hh__________________________________________________________________________________________________________________________________________________________________________________________)

ELIAS	(_hh_hh_) Ca va aller. Les drones ne détectent pas le véhicule. D'accord? T'es en sécurité. (_hh_hh_) J'hallucine. Là où on va, il y a un docteur, il s'occupera de vous. C'est promis.

FEMME BLESSEE	Merci.

ELIAS	Vous inquiétez pas, ça va aller.

FEMME BLESSEE	(_hh_hh_hh___________________________________________)

ELIAS	Courage.

(BOUCLE 92 - 10:55:34:15)
		92

HP F1	Transmission des coordonnées de la bombe. Terminé.

COL JAYDEN	Très bien. Réception en cours. Réception en cours. (_hh_hh_) Va mourir! (_Uhh_!) (_ahhh___)

(BOUCLE 93 - 10:56:08:17)
		93

COL JAYDEN	(_hh_hh_hh_)

ELIAS	Mon colonel!

COL JAYDEN	(nez_hh_hh_____________________________________)

ELIAS	(_hh_hh__________________________________________)

COL JAYDEN	(nez_hh_hh_hh_________________)

ELIAS	Tenez le coup, mon colonel. (_hh_hh___________)

COL JAYDEN	Je crois pas que ce je vais y arriver, fiston.

ELIAS	(_hh_hh_______________)

COL JAYDEN	(pphh_)

ELIAS	(oh_)non.

COL JAYDEN	(nez_hh_hh_________________________)

ELIAS	(_hh_hh_) C'était quoi ce truc? (_hh_hh___________)

COL JAYDEN	(mh/__)A toi de me dire! (h/______) Toute cette histoire s'empire de minute en minute. (h/___mm)

ELIAS	Il s'est passé quoi au campement?

COL JAYDEN	(_hh_hh_hh_)

ELIAS	(_hh_hh___________)

COL JAYDEN	Rhys... il a... il a pris le...il a pris le bâtiment d'assaut. Il... (_hh_hh_) il tient (_hh_hh_) tout le monde en otage. (_hh_hh_hh____________)

ELIAS	Enfoiré de merde! (h/___) (nez h->__) Tenez bon, je vais pour amener jusqu'au camion.

COL JAYDEN	(h/____) Non! (h/_)Ecoute moi bien... (h/_) écoute moi bien... j'ai reçu les nouvelles coordonnées... (h/_) il y a tout (h/__)ce qu'il faut (_hh_hh_)pour la bombe. (_hh_hh_)Tu as...(_hh_hh_)deux heures(_hh_hh_)avant la détonation. (_hh_hh_____)

ELIAS	(h/__)

(BOUCLE 94 - 10:57:00:12)
		94

ELIAS	Je sais ce que je dois faire. (h/__)

COL JAYDEN	(_hh_hh_)Tu l'as toujours su. (h/__)Mais ne... n'oublie (_hh_hh_)n'oublie jamais les personnes. (h/___h->___h/___h->___) (h/_)sauves-en le plus possible. (_hh_hh_) mais surtout, tu dois les sauver... de Rhys! Cette vermine... (_hh_hh_) Ils pourront pas survivre... Tu dois les sauver. Sinon... tout ça aura été pour rien...

ELIAS	C'est promis. Oui, mon colonel. (_hh_hh_) C'est promis. Je... Mon colonel? Mon colonel? (_hh_hh_) (h/___h->__h/__h->__) (h/____) (fff->__) (h/__) (h->___) (h/______m) (Oh_)non...

(BOUCLE 95 - 10:57:57:15)
		95

RHYS	(_chantonne_dou_doudou!_) Y'a pas le feu, Elias! Hein? (Hah!)

ELIAS	Si, la planète entière est en train de brûler.

RHYS	Je sais, oui, j'ai remarqué. Alors qu'est-ce que toi et le colonel, vous allez y faire? Vous voulez attendre qu'on se fasse tous rôtir?

ELIAS	Ton voeux s'est réalisé, le colonel est décédé.

RHYS	(Oh, )je suis désolé. Il est mort de trouille, je suppose?

ELIAS	Il a été tué en se battant contre les drones, avec honneur! A l'instar de vous... bande de sauvages.

RHYS	Avec honneur.

ELIAS	Oui, honneur.

RHYS	(Oh____)l'honneur. (nez h->___) Mettons l'honneur à l'épreuve.

(BOUCLE 96 - 10:58:32:04)
		96

RHYS	Steve...

KATE	(_pleurniche___) Non!(_pleurniche__) (_hh_hh_pleurniche__________________________________________________________________________)

ELIAS	Hé! Faites attention!

RHYS	Faites attention! (h/_) Pourquoi tu dis ça? Toi et le colonel, vous êtes vraiment pareil, toujours en train de jouer les grands sauveurs.

ELIAS	Tout ça ne regarde que toi et moi.

KATE	(_hh_hh_______________________________________________________________________________________________________________________________________________)

ELIAS	(h/___) Laisse la s'en aller.

STEVE	(_hh_hh___________________________________________________)

RHYS	Bien sûr, d'accord, elle s'en ira dès que tu me fileras ce que les Frelons t'ont donnés... et tu pourras la retrouver. (h/__)

KATE	(BF_hh_hh_)

RHYS	Sinon...

KATE	(_ah_hh__hh_) (_hh_hh_hh_hh_____)

RHYS	je la donne aux loups...

KATE	(_hh_hh_hh_hh_hh_hh_hh_hh__________________________________________________________)

RHYS	et crois-moi, il restera pas grand chose.

AMB	(2H_hahaahahah_)

STEVE	(_hahahaha_)

KATE	(_mm_mm__hh_hhh_hhh_hhh_hhh___________________________________________________________)

RHYS	(_hh_)

ELIAS	(h/___)

(BOUCLE 97 - 10:59:10:01)
		97

KATE	(Ahh!___)

RHYS	(Ahh!_)

HORDE H1	(Ahh!_)

ELIAS	Kate!

KATE	Elias!

STEVE	(_hh_hh_hh_)

KATE	(Yah!_) (Uh!_)

ELIAS	Allez, vient!

STEVE	(Arh!______)

RHYS	(Oh_______)

ELIAS	T'es pleine de surprises! Par ici!

RHYS	(Ah____________! Ah____________________! Ah______________________! Ah___________________!)

(BOUCLE 98 - 10:59:31:09)
		98

ZANE	Rhys, est-ce que tu me reçois? Rhys! Tu me reçois? Et merde.

T J	Ils en sont où?

ZANE	J'en sais rien. Tout ce que Rhys m'a dit, c'est qu'ils entraient dans la planque pour trouver le colonel. La minute d'après, il y a eu des coups de feu, des cris, et ensuite rien.

T J	C'était quand?

ZANE	Y'a un quart d'heure.

T J	(Ooh!) C'est pas bon.

ZANE	Peut-être que leur talkie est flingué?

T J	Ouais, et peut-être qu'ils sont tous morts.

ZANE	Il faut qu'on aille voir.

T J	Non. Bone dit qu'on doit attendre. Alors on attend.

ZANE	Depuis quand tu reçois tes ordres de Bone?

T J	Je reçois des ordres de personne. Je sais seulement reconnaitre quand le vent tourne. Et Bone va finir maître de ces lieux.

ZANE	Donc, toi, tu voudrais 'mettre' Bone.

(BOUCLE 99 - 11:00:13:20)
		99

T J	Non... ça, c'est ton domaine apparemment, (_hahaha_)et ça... t'empêche de voir ce qui se passe.

ZANE	Peut-être que je devrais te mettre ça dans la bouche pour t'aider à voir plus clair.

T J	(Mmm_) Cochonne... peut-être plus tard.

ZANE	(h->_______________)

T J	Ecoute...

ZANE	(h->___)

T J	si Rhys... n'est plus aux commandes... c'est Bone qui prend la relève. Donc, si j'étais toi, (mhah!__) je commencerais à analyser les informations qu'ils ont reçu du centre de commandement pour savoir ce que les Frelons vont faire.

ZANE	Tu crois que je fais quoi, espèce de traitre!

T J	Tu sais, je crois que Bone sait que tu es loyal envers Rhys, donc si j'étais toi, je voudrais faire bonne impression. Dans le cas contraire, tu finiras en bas de l'échelle. Ou pire.

(BOUCLE 100 - 11:01:02:03)
		100

ZANE	Le colonel a sûrement pris toutes les infos de valeurs avec lui.

T J	Non... (h/____) c'est sûrement une diversion pour nous distraire du véritable but.

ZANE	Ca, j'y crois pas. Les cris que j'ai entendu n'étaient pas les mêmes que d'habitude. Ils avaient peur! Ils sont tombés sur quelque chose de nouveau, et ce "quelque chose" a sûrment beaucoup plus de valeur que n'importe quoi ici.

T J	(h/___) Je crois que tu analyses trop la situation. Je vais dire à Bone que tu t'ennuis. On va faire de grandes choses avec lui. Tu verras. (haha_) En plus, il nous a,(_h/__)il nous a prévu de quoi nous divertir ce weekend! (_hahaha_) Il veut essayer de recréer les jeux du cirque romain avec des voitures. (_hahahahahaahah!_) Tu vois... il a l'étoffe d'un leader.

(BOUCLE 101 - 11:01:51:15)
		101

ZANE	(Mm hmm_) (h/__)Je vais te dire TiJay, (h/_)je vais continuer à essayer d'avoir Rhys, et s'il n'est pas mort, je lui dirais à quelle vitesse t'as retourné ta veste. Bonne idée, non?

T J	Quoiqu'il en soit, je suis prêt! (_hahahahahahahaahahah_)

ZANE	Réponds, Rhys! Tu me reçois? Rhys! Répond!

(BOUCLE 102 - 11:02:24:22)
		102

ELIAS	(_hh_uh!_)

KATE	Sympa ta caisse!

ELIAS	Merci. T'as une patiente là bas derrière, je te laisse voir. (_hh_hh_hh_) (h->___)

KATE	Son pouls est faible, il lui faut du sang.

ELIAS	(_hh_)Ouais,( uhm)...

KATE	Tu regardes quoi?

ELIAS	Ce sont les nouvelles coordonnées. On a deux heures. (uh_)Les Frelons ont conçus cette bombe pour anéantir les vaisseaux mères. Donc quand il arrivera, il aura la plus grosse surprise de sa vie. En espérant que ça marche.

KATE	On dirait qu'on a pas beaucoup de temps!

ELIAS	Non, en effet. Allez, c'est parti! Accrochez vous!

(BOUCLE 103 - 11:02:56:24)
		103

AMB	(LEGER BROUHAHA PATIENTS HOPITAL)

BONE	Tous les malades contre le mur. Bougez-vous. La nourriture, c'est pour les soldats. Si vous voulez manger, vous allez devoir lutter...

MACE	jusqu'à la fin! Si vous gagnez, vous survivez. Si vous perdez...

T J	vous mourrez...

AMB	(AMB1 - Hah! / Uh! / Ahh!_)

T J	comme des chiens!

AMB	(AMB2 - LA HORDE_hahahaah_)

T J	(Woof! Woof! Woof!) (_hahahahahahaha_)

MACE	Exactement.

ZANE	J'essaie de joindre Rhys mais j'arrive à avoir personne.

KATE	Code Rouge! Quelqu'un me reçoit? Terminé. Code Rouge. Vous me recevez? Terminé! Ici Kate du centre médical, est-ce que quelqu'un me reçoit? Terminé.

BONE	Ici Bone. Où est Rhys?

ELIAS	Rhys et Steve ont été gravement blessés dans une attaque de drone. Notre véhicule est détruit. Tous les autres sont morts! On est sous les tirs des drones! Ouvrez la porte!

(BOUCLE 104 - 11:03:47:16)
		104

T J	(_hh_hh_hh_hh_hh_hh__________________________________________________) (_hh_hh____________________) (Ah!_)

AMB	(AMB - LA HORDE + PATIENTS - PANIQUE________________________)

HORDE F1	Attention!

HORDE H1	Dépêche toi.

BONE	(Arh!_____)

KATE	(_hh_hh______m_)

ELIAS	Allez, dépêchez-vous!

HOMME 1	Tout le monde à couvert!

ELIAS	Déchargez le camion! Rangez la nourriture!

GETTY	Allez, tout le monde, sortez d'ici! Allez, dépêchez-vous!

ZANE	(Ahh!!!____)

AMB	(3H_Ahh!!__)

GETTY	(Ah!___)

KATE	(Ah!__)

ELIAS	(_hh_hh_______________________)

(BOUCLE 105 - 11:04:30:11)
		105

AMB	(AMB CONTINUE_CRIS + HH_________________________________)

GETTY	(_hh_hh______________)

KATE	(_hh_hh____________)

GETTY	(Ah!___)

ELIAS	(Uh!__)

KATE	(Ah!_)

GETTY	(Uh!_)

ELIAS	KATE!

KATE	(_hh_hh_hh_______________)

GETTY	(_hh_hh_________________)

KATE	Viens!

ELIAS	Vite!

AMB	(_COURS____________)

ELIAS	Allez, vite! Vite!

AMB	(EFFORT____)

KATE	(_hh_hh______)

ELIAS	Allez, montez!

GETTY	(_hh_hh_)

KATE	Allez, vite, on y va!

ELIAS	(Uh!) (_uh___)

(BOUCLE 106 - 11:04:59:13)
		106

ELIAS	J'ai jamais vraiment aimé cet endroit. (_hh_)C'était crade.

KATE	Tu préfères ton appartement?

ELIAS	(Oh!_) Non, c'est encore pire qu'ici!

KATE	(_hh_hh_)

ELIAS	Ca n'a pas toujours été comme ça... tu sais.

KATE	Alors t'avais une femme.

ELIAS	Oui, j'avais une femme. (_h/___)ouais. Elle était incroyable aussi! Ca, c'est sûr. Elle a transformé l'appartement quand elle est arrivée. Elle en a fait un... un vrai foyer. (mts)(h/____)Si ça n'en tenait qu'à moi, (mh/___)ç'aurait été une vraie garçonnière.

(BOUCLE 107 - 11:05:32:23)
		107

KATE	(_hahaha_)

ELIAS	Je l'ai perdu au... au stade lors de la première attaque. (_hh_hh_) C'était une... vraie boucherie là bas, y'avait de la fumée... (h/___)j'arrivais pas à la trouver. Mais j'arrivais à l'entendre... je l'entendais crier mon nom au-dessus des cris des autres personnes... Quelques secondes après ça, tout le côté droit du stade s'est... écroulé d'un coup.

KATE	(h/__)

ELIAS	(h->__) Je l'ai jamais revu.

KATE	J'suis désolée. J'ai(_uh_) j'ai aussi perdu quelqu'un de proche.

ELIAS	Ouais, ben... si on perd ce combat... on aura perdu pour toujours.

KATE	je suis sûre qu'on va gagner.

ELIAS	(mh/_______) (nez_mh->___)

(BOUCLE 108 - 11:06:35:19)
		108

ELIAS	(mhah!_) Allez, tout le monde, on y va!

KATE	Venez!

ELIAS	Je veux que tout le monde entre dans ce bâtiment!

AMB	(AMB_ EFFORT + COURS________________________)

ELIAS	Allez-y!

KATE	Vite!

ELIAS	(hah!__)

GETTY	Regardez! Vous avez vu?

KATE	J'en ai jamais vue un d'aussi prêt. Et toi?

ELIAS	Oui, plus souvent que j'aurais aimé.

GETTY	(_hh_hh_)

(BOUCLE 109 - 11:07:05:11)
		109

AMB	(LEGER BROUHAHA____)

KATE	Je voudrais que tu trouves une pièce où mettre les blessés.

HOMME 1	D'accord.

KATE	Et aussi, trouve quelqu'un pour faire l'inventaire de la nourriture.

GETTY	On dirait que quelqu'un nous a tout installé! Je vois pas pourquoi ils l'ont pas fait eux-même. Pourquoi se donner autant de peine?

ELIAS	Eh bien... parce qu'on n'est pas les seuls à se battre contre ces machines. Si on perd... quelqu'un d'autre nous remplacera jusqu'à ce qu'il n'y ait plus personne.

GETTY	(Oh...)

KATE	Ce radar traque les drones, n'est-ce pas?

GETTY	Oui, on dirait. C'est plus sophistiqué que tout ce que j'ai vu jusqu'à présent.

ELIAS	Il est là! Juste là! J'ai besoin que tu me diriges jusqu'à cet emplacement exact.

GETTY	Qu'est-ce que tu vas y faire?

KATE	C'est quoi ça?

ELIAS	Ca... est notre but final!

(BOUCLE 110 - 11:07:47:24)
		110

GETTY	Alors... on fait quoi maintenant? (_hh_hh_)

ELIAS	Eh bien... je vais reprendre cet ordinateur portable... et je vais vous laisser.

GETTY	Quoi? Tu vas retourner dans la ville? Mais c'est de la folie!

ELIAS	Faut bien que quelqu'un les combatte, sinon on perd la ville et tous ceux qui y habite.

KATE	Avec toute ça, on n'peut pas déclencher la bombe à distance?

ELIAS	Apparemment pas. Hé, Getty, je compte sur toi pour me diriger jusqu'à l'engin.

GETTY	Ouais... Pas de pression. (h->__)

ELIAS	Bon boulot tout à l'heure.

KATE	Laisse-moi, au moins, venir avec toi.

ELIAS	Alors là non, il n'en est pas question.

KATE	T'as besoin de quelqu'un pour te seconder.

ELIAS	Il en est hors de question. Non. J'en ai assez de perdre les gens auxquels je tiens. Je veux pas qu'il t'arrive quelque chose. Je fais ça tout seul, fin de l'histoire.

KATE	Très bien, vas-y.

ELIAS	J'y vais. (mh/______________hh_________________) (XX) Merci.

KATE	(mh/_________________) (nez_h->________) (mh/_____) Je reviens tout de suite.

(BOUCLE 111 - 11:08:51:00)
		111

ELIAS	(h->___snif/__) (h->____) (_hh_hh_) Il a raison, c'est d'la folie!

(BOUCLE 112 - 11:09:14:21)
		112

ELIAS	C'est Elias, réponds. Vous m'entendez?

GETTY	Vous écoutez Radio Invasion, la seule radio Apocalyptique, et tout de suite, votre point-météo-drones. Le ciel est chargé alors sortez couvert!

ELIAS	Très drôle, Getty.

(BOUCLE 113 - 11:09:30:17)
		113

AMB	(LEGER BROUHAHA__) (AMB ETONNEMENT___)

GETTY	Ca, ça craint! Je sais pas ce qu'il y a, l'écran est gelé. On a beaucoup d'interférences électriques ici.

ELIAS	T'es le responsable informatique, débrouille toi!

GETTY	Je vais consulter mon manuel au chapitre "Fin du Monde"!

ELIAS	Tu me vois sur ton écran?

GETTY	Je te vois! Alors... L'autoroute Dix est vide pour une fois, ensuite en ville, tu prends Temple jusqu'à Hill. Tu devras faire attention, y'a des drones partout!

ELIAS	Compris!

GETTY	Tu m'entends?

AMB	(AMB PANIQUE____________)

GETTY	Comment ça se fait qu'il y a des éclairs en plein jour? (_hh_hh______________________)

(BOUCLE 114 - 11:10:17:14)
		114

ELIAS	Getty, c'est Elias, allez, réponds!

AMB	(BROUHAHA)

ELIAS	Getty, tu me reçois?

GETTY	Tu peux répéter ce que tu as dit?

ELIAS	Il y a du mouvement par ici!

GETTY	Y'a des interférences, je te reçois pas bien.

ELIAS	Je suis en danger! Tu me reçois?

HOMME 1	(h/____)

ELIAS	J'ai des drones au-dessus de moi!

GETTY	Elias, tu dois quitter la zone! Mets-toi à l'abri!

ELIAS	Getty?! C'est pas vrai, pourquoi moi! Soyons positif! Heureusement qu'ils me voient pas! (_hahaha_)

(BOUCLE 115 - 11:10:46:23)
		115

AMB	(BROUHAHA)

GETTY	Non! Non! Non! Non! On a perdu la tour de radio!

ELIAS	(_hh_hh_____________________)

HP F1	Défaillance du système de camouflage. Défaillance du système de camouflage. Défaillance du système de camouflage.

ELIAS	(Ahh_)non, non, non, non, non, non, non! Non, allez, pitié! (_hh_hh_________________) (_hh_hh_hh_) (_hh_hh_____) (_hh_hh_)

KATE	T'occupes pas de moi!

ELIAS	(Wow!) Qu'est-ce que tu fabriques? Tu vas te faire tuer!

KATE	(Uhh!_) Oui, toi aussi!

(BOUCLE 116 - 11:11:24:16)
		116

ELIAS	Attention au...

KATE	(Uh!_)

ELIAS	(hhh_!) Attention au recule!

KATE	(uh!_)

ELIAS	(h/_) (h->_)

KATE	(Uh!_)

ELIAS	Allez, démarre! Repousse-les le temps que je redémarre le camion!

KATE	(Umh/_)

ELIAS	Allez, s'il te plaît, démarre, démarre! Ca veut pas!

KATE	(Uh!_) (_hh_)Oublie, il faut qu'on s'en aille!

ELIAS	(Ah ha ha!!_) Vite! (Ah!_)

KATE	(Ah!_)

ELIAS	Allez, viens!

KATE	(cours________________________________)

ELIAS	(_cours__________)

(BOUCLE 117 - 11:12:06:15)
		117

KATE	(Ah!_)

ELIAS	(Ah!_) (_hh_hh________________________)

KATE	(_hh_hh______________________)

ELIAS	J'ai oublié la radio...

KATE	Mais tu sais comment y aller?

ELIAS	Ouais...

KATE	(h/__ff->__)

ELIAS	Mais comment...? (Hah->_!)

(BOUCLE 118 - 11:12:45:04)
		118

ELIAS	(_hh_hh_)

KATE	(Uh_)

ELIAS	Allez, viens. (_hh_hh_)C'est pas vrai! T'as vu ça là haut? (h->___) Wow, ça va vraiment être short! (_hh_) Dépêche! (_hh_hh____________________) Où est-ce que tu vas? Ca y est, j'y suis!

KATE	Qui sont-ils?

ELIAS	Ca y est! C'est enclenché! (_hh_hh_) (h->_____) C'était le leader des Frelons. (_hh_hh_) Malheureusement, c'est fini pour eux. On doit y aller.

(BOUCLE 119 - 11:13:31:17)
		119

RHYS	Elias!

KATE	(_hh_hh_hh________)

RHYS	(Hah->___) (_hh_hh_)Les Frelons savent faire de jolis joujoux, non?

ELIAS	Quoi, t'es toujours en vie?! C'est bon, Rhys, La partie est fini, on peut tous s'en aller!

RHYS	On va tous mourrir, alors... Regarde là haut... tu vois... Peut-être que c'est maintenant qu'on doit quitter cette vie?

ELIAS	Ca, c'est peut-être ton choix, nous, on s'en va.

RHYS	Ca m'étonnerait. Pas aujourd'hui. Aujourd'hui, on va tous en enfer.

(BOUCLE 120 - 11:14:17:15)
		120

KATE	(_hh_hh_hh_hh____) (Huh!_)

RHYS	(Ah!!!_________)

ELIAS	(Hoo!_) (h/_____)

KATE	(_hh_hh________________) (BF snif/_)

ELIAS	(Ffh->___)

KATE	(_hh_hh_hh__________________________)

ELIAS	(h/___) (Fff->__) Allez, vient!

KATE	Oui, allons-y. (_hh_hh__)

(BOUCLE 121 - 11:15:03:20)
		121

AMB	(4F+2H__hh______________________)

GETTY	(_hh_hh_____________________________________________________)

AMB	(4F+2H_LEGER BROUHAHA ETONNE__________________________)

GETTY	(_hh_hh______________________________________)

AMB	(4F+2H__OH HO HO!_)

GETTY	(_Oh, non!__hh_hh_____) (h/___)

AMB	(_hh_hh_) (4F+2H__CRIS DE JOIE_____________________________________________________________________________________________________________________________________________)

GETTY	Regardez! Regardez! Ils ont réussis! Ca y est! Ca y est! Ca y est! Ca y est! Ca y est! Ouais!_____ Ouais! Ouais! (_ahhaahah__) C'est pas vrai!

(BOUCLE 122 - 11:15:47:24)
		122

KATE	(_hh_hh_____________________) C'est fini.

ELIAS	Non... ça fait que commencer!

INSERT	DRONE WARS - L'INVASION DES DRONES / LA GUERRE DES DRONES / L'ATTAQUE DES DRONES

(BOUCLE 123 - 11:20:00:11)
		123

NDA	DI
