[BOUCLES]
1\23\
[ROLES]
1\Insert\1\0\1\
2\JULIAN\19\938\1\
3\NICOLAS\9\438\1\
4\HILARIA\14\698\1\
5\VICTORIA\29\1438\1\
6\MIGUEL\44\2169\1\
7\REMEDIOS\30\1496\1\
8\MILAGRO\8\375\1\
9\SIERVO\6\295\1\
10\ADELA\50\2482\1\
11\EUGENIA\21\1034\1\
12\BUMBA\8\390\1\
13\TRINIDAD\9\420\1\
14\THOMAS\15\733\1\
15\ABDUL\34\1682\1\
16\AYOTUNDE\18\889\1\
17\ISABEL 2\39\1915\1\
18\ASSISTANT 1\1\30\1\
19\CANDELA\7\320\1\
20\ENID\2\61\1\
21\GABRIEL\8\357\1\
22\MANUELA\19\917\1\
23\ANGELA\15\729\1\
24\JESUS\4\198\1\
25\TARAZONA\30\1463\1\
26\FELIPE\5\245\1\
27\ANA\2\71\1\
28\GRANADOS\1\8\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
