[BOUCLES]
1\26\
[ROLES]
1\Ambiance\1\0\1\
2\Nicolas\48\2398\1\
3\Morales\33\1623\1\
4\Miguel Enfant\11\531\1\
5\Thomas\9\416\1\
6\Adela\12\594\1\
7\Trinidad\29\1448\1\
8\Victoria Enfant\31\1529\1\
9\Sœur Alicia\48\2364\1\
10\Mère supérieure\32\1556\1\
11\Sara\30\1480\1\
12\Milagro\3\145\1\
13\Rosita\4\192\1\
14\Homme\2\56\1\
15\Isabelita\13\640\1\
16\Hilaria\4\165\1\
17\Remedios Enfant\19\911\1\
18\Groupe filles\1\11\1\
19\Victoria\26\1280\1\
20\Remedios\8\365\1\
21\Enfants\1\0\1\
22\Isabel2\1\7\1\
23\Rosa\1\9\1\
24\Miguel\39\1919\1\
25\Granados\5\222\1\
26\Ana\11\508\1\
27\Juan\6\260\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
