[BOUCLES]
1\31\
[ROLES]
1\Insert\3\105\1\
2\AMBIANCE\1\47\1\
3\NICOLAS\43\2131\1\
4\MORALES\26\1256\1\
5\TRINIDAD\13\609\1\
6\ISABEL 2\44\2161\1\
7\GABRIEL\27\1322\1\
8\JESUS\34\1653\1\
9\JULIAN\3\123\1\
10\VICTORIA\48\2362\1\
11\REMEDIOS\18\857\1\
12\MIGUEL\27\1326\1\
13\MILAGRO\9\420\1\
14\THOMAS\42\2089\1\
15\MANUELA\26\1254\1\
16\DR.  LOPEZ\13\628\1\
17\GRANADOS\30\1460\1\
18\JAIME\4\181\1\
19\ALONSO\2\89\1\
20\ADELA\8\360\1\
21\MARCOS\5\230\1\
22\CANDELA\5\242\1\
23\ANA\24\1181\1\
24\HOMME VESTE\3\115\1\
25\HOMME AU CHAPEAU\3\137\1\
26\HILARIA\9\419\1\
27\SIERVO\4\173\1\
28\LOPEZ 2\6\261\1\
29\CECILIA\1\19\1\
30\GENERAL\6\275\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
