[BOUCLES]
1\24\
[ROLES]
1\NOTE\1\0\1\
2\MILAGRO\4\182\1\
3\MIGUEL\36\1783\1\
4\TRINIDAD\20\960\1\
5\THOMAS\8\372\1\
6\ADELA\55\2720\1\
7\HILARIA\4\176\1\
8\EUGENIA\39\1926\1\
9\NICOLAS\91\4507\1\
10\JUAN\1\41\1\
11\MORALES\13\616\1\
12\GRANADOS\10\484\1\
13\GENERAL\7\311\1\
14\ALONDZO\7\313\1\
15\OCTAVIO\50\2464\1\
16\ANGELA\10\499\1\
17\MERE SUP\57\2845\1\
18\SOEUR ALICIA\13\610\1\
19\REMEDIOS\43\2127\1\
20\VICTORIA\55\2701\1\
21\AMB ESCLAVES\1\12\1\
22\EDWARD\1\10\1\
23\INSERT\2\58\1\
24\MARQUISE\36\1776\1\
25\MERE MARQUISE\13\627\1\
26\ISABEL2\2\54\1\
27\ESCLAVE 1\13\609\1\
28\ESCLAVE 2\7\311\1\
29\ANA\2\78\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
