[BOUCLES]
1\31\
[ROLES]
1\NICOLAS\90\4499\1\
2\SARA\52\2595\1\
3\NICOLAS/SARA\1\0\1\
4\LORENZA\56\2759\1\
5\THOMAS\59\2921\1\
6\MORALES\65\3207\1\
7\BEBE\1\1\1\
8\SIERVO\18\865\1\
9\HILARIA\1\36\1\
10\AMBIANCE\1\13\1\
11\JOAQUIN\4\161\1\
12\GRANADOS\1\18\1\
13\SOLDAT\1\27\1\
14\GUTIERREZ\39\1949\1\
15\Gal MARQUEZ\25\1247\1\
16\JOSE\8\385\1\
17\PRUDENCIO\29\1411\1\
18\OCTAVIO\24\1151\1\
19\JOAQUIN/GUTIERREZ/GRANADOS/HOM\1\7\1\
20\HOMME\3\129\1\
21\ISABEL\5\238\1\
22\insert\2\62\1\
23\MIGUEL ENFANT\8\358\1\
24\VICTORIA ENFANT\15\709\1\
25\ROSITA\2\88\1\
26\MILAGRO\7\348\1\
27\JEUNE FEMME NOIRE\3\106\1\
28\JEUNE FEMME NOIRE 2\4\166\1\
29\LES 3\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
