[BOUCLES]
1\8\
[ROLES]
1\Nicolas\71\3535\1\
2\Adela\51\2545\1\
3\Docteur Lopez\75\3741\1\
4\Thomas\12\557\1\
5\Milagro\60\2953\1\
6\Miguel\47\2305\1\
7\Rémédios\54\2663\1\
8\Jaime\8\373\1\
9\Alonso\3\108\1\
10\Marquez\4\189\1\
11\Morales\20\977\1\
12\Hilaria\10\480\1\
13\Siervo\11\514\1\
14\Isabel2\22\1069\1\
15\Eugénia\15\718\1\
16\Bumba\1\13\1\
17\Père Octavio\7\328\1\
18\Victoria\20\954\1\
19\Ambiance\1\0\1\
20\Trinidad\9\410\1\
21\Homme\1\26\1\
22\Candela\25\1220\1\
23\Esclave Femme 1\3\102\1\
24\Gabriel\8\393\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
