[BOUCLES]
1\8\
[ROLES]
1\Morales\63\3113\1\
2\Miguel\26\1288\1\
3\Eugenia\29\1420\1\
4\Alonso\6\286\1\
5\Nicolas\80\3990\1\
6\Victoria\79\3925\1\
7\Auteur\1\0\1\
8\Adela\80\3952\1\
9\Trinidad\13\611\1\
10\Remedios\57\2824\1\
11\Esclave au bouc\1\4\1\
12\Général\12\567\1\
13\Marquez\1\48\1\
14\Esclava bleue\13\615\1\
15\Esclave foulard blanc\3\118\1\
16\Granados\14\669\1\
17\Milagro\12\598\1\
18\Tomas\15\708\1\
19\Foule\1\21\1\
20\Siervo\5\227\1\
21\Esclava rose\2\53\1\
22\Chica\1\0\1\
23\Roman\11\544\1\
24\Victoria enfant\2\61\1\
25\Hilaria\5\249\1\
26\Isabel 2\23\1139\1\
27\Rosa\25\1205\1\
28\Mujer\2\83\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
