[BOUCLES]
1\\
2\1\
[ROLES]
1\GRANADOS\7\318\10\
2\DR. ARTURO LOPEZ\53\2618\10\
3\NICOLAS\74\3690\10\
4\LOPEZ2\6\285\10\
5\REMEDIOS\16\788\10\
6\TRINIDAD\31\1506\10\
7\MILAGRO\9\423\10\
8\VICTORIA\75\3740\10\
9\ALONSO\43\2130\10\
10\GENRAL\13\630\10\
11\ISABEL2\25\1244\10\
12\SIERVO\7\342\10\
13\CATALINA\34\1670\10\
14\GABRIEL\18\895\10\
15\MANUELA\8\358\10\
16\ANGELA\2\90\10\
17\MIGUEL\54\2660\10\
18\FELIPE\4\182\10\
19\EUGENIA\26\1269\10\
20\AMBIANCE\6\260\10\
21\NOEMIE/ESCLAVE FEMME1\7\322\10\
22\FEMME 2\6\251\10\
23\HOMME 1\6\290\10\
24\HOMME 2\3\132\10\
25\CANDELA\16\781\10\
26\GROUPE FEMMES\1\1\10\
27\ESCLAVE FEMME\2\76\10\
28\TOMAS\15\724\10\
29\JESUS\3\108\10\
30\JAIME\4\153\10\
31\MARCOS\11\550\10\
32\PERE OCTAVIO\24\1167\10\
33\ENFANT DE COEUR\1\35\10\
34\ISAIAS\1\23\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
