[BOUCLES]
1\25\
[ROLES]
1\Capitaine bateau\7\320\1\
2\Victoria\58\2886\1\
3\Rémédios\69\3403\1\
4\Soeur Alicia\3\143\1\
5\Mère supérieure\1\48\1\
6\Milagro\6\287\1\
7\Adéla\41\2011\1\
8\Miguel\79\3933\1\
9\Rosa\31\1545\1\
10\Tous\1\12\1\
11\Siervo\1\12\1\
12\Hilaria\2\65\1\
13\Isabel 2\26\1278\1\
14\Esclave avec barbe\19\904\1\
15\Thomas\11\534\1\
16\Nicolas\56\2764\1\
17\Granados\12\584\1\
18\Ana\4\160\1\
19\Général\19\906\1\
20\Père Octavio\7\308\1\
21\Alonso\10\463\1\
22\Eugénia\9\440\1\
23\Femme 1\1\0\1\
24\Cocher\1\8\1\
25\Esclave avec bouc\38\1865\1\
26\Morales\34\1652\1\
27\Trinidad\10\476\1\
28\Lorenza\1\36\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
