[BOUCLES]
1\14\
[ROLES]
1\NICOLAS\48\2397\1\
2\VICTORIA\77\3827\1\
3\AMBIANCE\1\0\1\
4\HOMME\2\53\1\
5\FEMME\1\33\1\
6\F. NOIRE orange\2\84\1\
7\FEMME 2\1\14\1\
8\H. NOIR chapeau\1\21\1\
9\GENERAL\21\1048\1\
10\JAIME\4\180\1\
11\LOPEZ 2\4\173\1\
12\GRANADOS\9\419\1\
13\ALONSO\5\232\1\
14\DR ARTURO LOPEZ\2\77\1\
15\NOEMIE\14\673\1\
16\TRINIDAD\4\160\1\
17\CANDELA\2\95\1\
18\ISABEL 2\11\531\1\
19\HILARIA\24\1164\1\
20\MIGUEL\56\2781\1\
21\THOMAS\40\1979\1\
22\MORALES\3\102\1\
23\SIERVO\17\801\1\
24\MILAGRO\58\2896\1\
25\PERE OCTAVIO\9\448\1\
26\ESCLAVES TOUS\7\342\1\
27\ADELA\33\1608\1\
28\EUGENIA\27\1337\1\
29\REMEDIOS\35\1734\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
