[BOUCLES]
1\30\
[ROLES]
1\Victoria\64\3165\1\
2\Miguel\63\3101\1\
3\Adela\28\1354\1\
4\Remedios\29\1428\1\
5\Granados\11\533\1\
6\Docteur Lopez\10\459\1\
7\Jaime\13\641\1\
8\Nicolas\78\3857\1\
9\Sabas\1\47\1\
10\Morales\12\575\1\
11\Lopez2\3\131\1\
12\Rosita\6\296\1\
13\Trinidad\22\1059\1\
14\Milagro\34\1677\1\
15\Hilaria\8\373\1\
16\Isabelita\13\615\1\
17\Ambiance / Note\3\125\1\
18\Esclave H1\2\55\1\
19\Esclave F1\5\208\1\
20\Candela\9\410\1\
21\Thomas\25\1216\1\
22\Siervo\6\260\1\
23\Tous (esclaves)\3\129\1\
24\Femmes esclaves\30\1469\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
