[BOUCLES]
1\\
[ROLES]
1\pepa\95\4736\1\
2\alberto\55\2745\1\
3\Alberto\6\282\1\
4\tristán\33\1618\1\
5\mariana\26\1266\1\
6\eloísa\41\2010\1\
7\emilia\57\2801\1\
8\sebastián\46\2261\1\
9\marina\2\74\1\
10\sanz\78\3898\1\
11\soledad\12\599\1\
12\juan\11\516\1\
13\raimundo\18\890\1\
14\alfonso\20\979\1\
15\ramiro\7\305\1\
16\virtudes\8\377\1\
17\gerardo\9\435\1\
18\pedro\6\266\1\
19\don anselmo\5\208\1\
20\hipólito\40\1960\1\
21\angelina\20\974\1\
22\amiro\1\11\1\
23\francisca\7\305\1\
24\carlos\17\823\1\
25\martín\6\286\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
