[BOUCLES]
1\\
[ROLES]
1\carlos\3\103\1\
2\pepa\28\1375\1\
3\tristan\59\2926\1\
4\eloisa\53\2616\1\
5\juan\37\1812\1\
6\eloísa\8\381\1\
7\virtudes\27\1327\1\
8\gerardo\22\1051\1\
9\rosario\23\1130\1\
10\soledad\37\1837\1\
11\hipolito\35\1717\1\
12\angelina\33\1636\1\
13\dolores\22\1083\1\
14\pedro\25\1249\1\
15\cortés\1\21\1\
16\don anselmo\19\927\1\
17\cortes\6\299\1\
18\francisca\95\4734\1\
19\sanz\20\960\1\
20\alfonso\4\192\1\
21\raimundo\37\1837\1\
22\ramiro\4\165\1\
23\emilia\29\1418\1\
24\tristán\2\87\1\
25\alberto\39\1949\1\
26\mauricio\10\464\1\
27\sebastian\6\281\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
