[BOUCLES]
1\20\
[ROLES]
1\AMBIANCE\1\0\1\
2\CARLOS\29\1433\1\
3\SANZ\14\656\1\
4\PEPA\82\4079\1\
5\JUAN\53\2605\1\
6\MAURICIO\16\770\1\
7\FRANCISCA\114\5687\1\
8\ELOISA\86\4264\1\
9\NDT\1\0\1\
10\EMILIA\65\3242\1\
11\DON ANSELMO\26\1274\1\
12\ROSARIO\20\1000\1\
13\MARIANA\4\194\1\
14\RAIMUNDO\11\513\1\
15\TRISTAN\69\3409\1\
16\ANGELINA\39\1937\1\
17\DOLORES\8\383\1\
18\PEDRO\9\403\1\
19\CORTES\15\741\1\
20\SOLEDAD\19\915\1\
21\SEBASTIAN\50\2463\1\
22\VIRTUDES\7\343\1\
23\ALBERTO\21\1027\1\
24\HIPOLITO\24\1191\1\
25\ALFONSO\9\447\1\
26\RAMIRO\5\207\1\
27\INSERT\2\87\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
