[BOUCLES]
1\\
[ROLES]
1\francisca\27\1329\1\
2\sanz\87\4316\1\
3\tristán\27\1336\1\
4\emilia\55\2725\1\
5\sebastián\59\2920\1\
6\soledad\28\1396\1\
7\juan\22\1057\1\
8\rosario\31\1512\1\
9\raimundo\60\2969\1\
10\don anselmo\5\202\1\
11\ramiro\18\852\1\
12\alfonso\19\933\1\
13\pepa\73\3616\1\
14\pedro\37\1807\1\
15\dolores\17\830\1\
16\hipólito\35\1731\1\
17\angelina\19\903\1\
18\alberto\29\1408\1\
19\carlos\21\1050\1\
20\mauricio\16\770\1\
21\eloísa\15\744\1\
22\mariana\1\46\1\
23\virtudes\10\482\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
