[BOUCLES]
1\4\
[ROLES]
1\PEPA\27\1304\1\
2\ALBERTO\39\1949\1\
3\RAMIRO\29\1438\1\
4\JUAN\49\2402\1\
5\ALFONSO\38\1879\1\
6\VIRTUDES\29\1419\1\
7\SEBASTIAN\52\2561\1\
8\TRISTAN\90\4486\1\
9\SOLEDAD\30\1486\1\
10\FLASH BACK\1\5\1\
11\FRANCISCA\25\1239\1\
12\MARIANA\7\312\1\
13\FLORA\8\388\1\
14\SANZ\41\2008\1\
15\AMBIANCE\1\0\1\
16\RAIMUNDO\44\2158\1\
17\EMILIA\73\3645\1\
18\HIPOLITO\55\2720\1\
19\MARTIN\2\89\1\
20\ROSARIO\23\1137\1\
21\PEDRO\18\859\1\
22\DOLORES\11\514\1\
23\DON ANSELMO\12\570\1\
24\ELOISA\23\1115\1\
25\GERARDO\12\580\1\
26\FEMME ANARCHISTE\5\242\1\
27\INSERT\1\27\1\
28\VENANCIO\2\97\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
