[BOUCLES]
1\28\
[ROLES]
1\PEPA\57\2839\1\
2\ALBERTO\113\5622\1\
3\RAMIRO\25\1246\1\
4\SEBASTIAN\66\3292\1\
5\ALFONSO\29\1417\1\
6\MARIANA\34\1657\1\
7\HIPOLITO\31\1543\1\
8\AMBIANCE\1\30\1\
9\EMILIA\86\4280\1\
10\RAIMUNDO\51\2529\1\
11\SOLEDAD\46\2276\1\
12\JUAN\31\1504\1\
13\ROSARIO\27\1340\1\
14\TRISTAN\42\2063\1\
15\DOLORES\50\2498\1\
16\PEDRO\44\2153\1\
17\FRANCISCA\35\1709\1\
18\SANZ\19\937\1\
19\VIRTUDES\22\1091\1\
20\ELOISA\5\215\1\
21\GERARDO\3\125\1\
22\FEMME ANARCHISTE\2\57\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
