[BOUCLES]
1\2\
[ROLES]
1\NOTE\1\0\1\
2\TRISTAN\57\2834\1\
3\ALBERTO\119\5945\1\
4\EMILIA\29\1413\1\
5\SEBASTIAN\50\2481\1\
6\RAIMUNDO\2\69\1\
7\PEPA\55\2746\1\
8\FLORA\24\1181\1\
9\ROSARIO\29\1440\1\
10\JUAN\37\1804\1\
11\SOLEDAD\15\720\1\
12\MARIANA\23\1145\1\
13\FRANCISCA\55\2724\1\
14\PEDRO\41\2005\1\
15\DOLORES\26\1259\1\
16\HIPOLITO\72\3551\1\
17\ELOISA\22\1068\1\
18\MAURICIO\10\482\1\
19\AMBIANCE\1\0\1\
20\ALFONSO\23\1108\1\
21\DON ANSELMO\17\818\1\
22\RAMIRO\11\513\1\
23\SANZ\4\195\1\
24\VIRTUDES\3\113\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
