[BOUCLES]
1\27\
[ROLES]
1\Pepa\53\2618\1\
2\Alberto\143\7116\1\
3\Auteur\1\0\1\
4\Sebastian\48\2363\1\
5\Mauricio\9\428\1\
6\Tristan\91\4543\1\
7\Pedro\44\2190\1\
8\Hipolito\36\1769\1\
9\Dolores\24\1169\1\
10\Ambiance\1\0\1\
11\Passant\1\16\1\
12\Juan\35\1715\1\
13\Eloisa\57\2844\1\
14\Martin\14\691\1\
15\Francisca\73\3644\1\
16\Raimundo\30\1479\1\
17\Emilia\29\1420\1\
18\Soledad\36\1796\1\
19\Rosario\13\638\1\
20\Gerardo\13\614\1\
21\Companero\3\104\1\
22\Alfonso\7\337\1\
23\Ramiro\4\161\1\
24\Mariana\1\10\1\
25\Virtudes\4\200\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
