[BOUCLES]
1\2\
[ROLES]
1\NdA\1\0\1\
2\Pepa\66\3289\1\
3\Emilia\43\2114\1\
4\Raimundo\53\2642\1\
5\Pedro\37\1850\1\
6\Hipolito\79\3921\1\
7\Mariana\31\1529\1\
8\Rosario\26\1279\1\
9\Venancio\32\1594\1\
10\Ambiance\1\0\1\
11\Mauricio\7\342\1\
12\Tristan\77\3842\1\
13\Francisca\52\2581\1\
14\Homme1\1\1\1\
15\Ramiro\28\1370\1\
16\Alfonso\25\1210\1\
17\Sanz\28\1369\1\
18\Virtudes\8\383\1\
19\Gerardo\28\1382\1\
20\Dolores\24\1182\1\
21\Alberto\14\674\1\
22\Sebastian\15\723\1\
23\Eloisa\20\955\1\
24\Juan\20\998\1\
25\Villageois1\1\22\1\
26\Villageois2\1\20\1\
27\Anselmo\8\396\1\
28\Soledad\7\350\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
