[BOUCLES]
1\25\
[ROLES]
1\PEPA\18\894\1\
2\ALBERTO\40\1951\1\
3\RAMIRO\30\1470\1\
4\JUAN\50\2479\1\
5\ALFONSO\37\1833\1\
6\VIRTUDES\29\1445\1\
7\SEBASTIAN\53\2616\1\
8\TRISTAN\92\4599\1\
9\SOLEDAD\31\1514\1\
10\FRANCISCA\20\997\1\
11\MARIANA\6\276\1\
12\FLORA\9\427\1\
13\SANZ\38\1880\1\
14\AMBIANCE\1\0\1\
15\RAIMUNDO\44\2175\1\
16\EMILIA\71\3517\1\
17\HIPOLITO\56\2781\1\
18\MARTIN\1\44\1\
19\ROSARIO\25\1208\1\
20\PEDRO\18\871\1\
21\DOLORES\11\512\1\
22\DON ANSELMO\12\570\1\
23\ELOISA\23\1132\1\
24\GERARDO\12\557\1\
25\COMPANERA ANARCHISTE FEMME\1\19\1\
26\INSERT\2\60\1\
27\VENANCIO\1\22\1\
28\COMPANERA\2\58\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
