[BOUCLES]
1\25\
[ROLES]
1\Pepa\46\2293\1\
2\Alberto\137\6807\1\
3\Auteur\1\0\1\
4\Sebastian\45\2241\1\
5\Mauricio\9\428\1\
6\Tristan\91\4516\1\
7\Pedro\44\2187\1\
8\Hipolito\33\1619\1\
9\Dolores\24\1169\1\
10\Ambiance\1\0\1\
11\Passant\1\16\1\
12\Juan\32\1573\1\
13\Eloisa\57\2843\1\
14\Martin\14\691\1\
15\Francisca\74\3652\1\
16\Raimundo\30\1479\1\
17\Emilia\25\1235\1\
18\Soledad\32\1594\1\
19\Rosario\13\644\1\
20\Gerardo\12\581\1\
21\Companero\3\104\1\
22\Alfonso\8\361\1\
23\Ramiro\4\161\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
