[BOUCLES]
1\\
[ROLES]
1\francisca\111\5535\1\
2\sebastian\34\1680\1\
3\soledad\54\2685\1\
4\juan\40\1992\1\
5\rosario\20\981\1\
6\tristan\69\3432\1\
7\mariana\44\2177\1\
8\alberto\31\1513\1\
9\dolores\40\1998\1\
10\pepa\36\1754\1\
11\martin\7\323\1\
12\don anselmo\21\1020\1\
13\emilia\45\2206\1\
14\don  anselmo\3\119\1\
15\emila\2\71\1\
16\hipolito\88\4379\1\
17\hipolio\1\27\1\
18\visitacion\29\1432\1\
19\cortés\35\1705\1\
20\pedro\26\1279\1\
21\hipólito\11\535\1\
22\anselmo\1\35\1\
23\alfonso\16\791\1\
24\ramirio\3\137\1\
25\ramiro\11\522\1\
26\hipolitio\6\270\1\
27\eloísa\24\1176\1\
28\mauricio\3\137\1\
29\sébastian\4\172\1\
30\raimundo\6\289\1\
31\olores\2\77\1\
32\eloisa\4\153\1\
33\gerardo\2\90\1\
34\companero\2\63\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
