[BOUCLES]
1\7\
[ROLES]
1\AMBIANCE\1\2\1\
2\CADOU\87\4310\1\
3\IVAN\11\537\1\
4\JULIANA\112\5588\1\
5\FEMME_1\3\137\1\
6\IOLANDA\13\623\1\
7\HELENA\92\4581\1\
8\SHIRLEY\20\973\1\
9\GUIOMAR\39\1940\1\
10\VERONICA\48\2358\1\
11\VIRGILIO\111\5504\1\
12\JAIRO\78\3854\1\
13\FELIPE\24\1176\1\
14\SILVIA\22\1070\1\
15\GABRIEL\22\1094\1\
16\CLARA\9\427\1\
17\LOUIZA\18\891\1\
18\SERVEUSE\1\11\1\
19\LAERTE\45\2208\1\
20\RAFAELA\7\305\1\
21\VIRIATO\6\292\1\
22\LETO\9\446\1\
23\FERNANDO\47\2333\1\
24\BIA\2\73\1\
25\LEILA\1\30\1\
26\THEO\10\453\1\
27\NEIDINIA\4\170\1\
28\FLORA\4\181\1\
29\HAMILTON\3\150\1\
30\MISS LAUREN\3\145\1\
31\WANDA\1\45\1\
32\ANDRE\10\474\1\
33\BARARA\15\702\1\
34\MALOU\14\694\1\
35\ALICE\4\167\1\
36\ROSA\1\45\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
