[BOUCLES]
1\14\
[ROLES]
1\ERICCSON\3\105\1\
2\RICARDO\1\48\1\
3\FERNANDO\31\1519\1\
4\JULIANA\81\4031\1\
5\HELENA\56\2776\1\
6\VIRGILIO\35\1744\1\
7\BENJAMIN\1\44\1\
8\LOUIZA\40\1993\1\
9\LAERTE\47\2311\1\
10\AMB.\1\0\1\
11\VERONICA\50\2460\1\
12\IVAN\11\515\1\
13\LIVIA\16\769\1\
14\CADOU\19\949\1\
15\ISOLDA\10\461\1\
16\HOMME 1 (instrument)\2\65\1\
17\SHIRLEY\54\2659\1\
18\FEMME 1 (chemisier blanc)\1\37\1\
19\SELMA\3\118\1\
20\FEMME 2 (orange)\1\25\1\
21\GABRIEL\24\1176\1\
22\CAROLE\11\532\1\
23\SILVIA\37\1839\1\
24\FERNANDA\10\494\1\
25\FELIPE\14\694\1\
26\LETO\8\385\1\
27\JAIRO\74\3652\1\
28\IOLANDA\9\410\1\
29\MILTON\3\116\1\
30\CARLOS\5\203\1\
31\VOIX (femme)\1\44\1\
32\HOMME 3 (bleu)\1\21\1\
33\HOMME 2 (rose)\1\49\1\
34\CAROLEINA\7\319\1\
35\AMIE DE JAIRO\6\266\1\
36\VIRIATO\17\826\1\
37\RAFAELA\9\416\1\
38\ROSA\5\233\1\
39\GUIOMAR\9\434\1\
40\MISS LAUREN\14\699\1\
41\NEIDINA\6\285\1\
42\THEO\3\107\1\
43\KATIA\1\9\1\
44\WANDA\2\64\1\
45\FLORA\2\95\1\
46\HAMILTONNE\1\38\1\
47\HELDER\2\61\1\
48\ANDRE\21\1024\1\
49\BARBARA\22\1089\1\
50\CLARA\8\400\1\
51\MARINA\5\237\1\
52\CHICA\16\771\1\
53\MURILO\1\46\1\
54\SANDRA\4\182\1\
55\PEDRO PAULO\7\313\1\
56\DOULSSE\4\171\1\
57\FEMME 3 (robe noire)\1\4\1\
58\PAULA\1\13\1\
59\FEMME 4 (vert)\1\30\1\
60\FEMME 5 (robe noire)\1\13\1\
61\JORGE\7\320\1\
62\ALICE\2\92\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
