[BOUCLES]
1\12\
[ROLES]
1\Carlos\65\3215\1\
2\Tristan\47\2334\1\
3\Soledad\21\1032\1\
4\Juan\27\1345\1\
5\Rosario\26\1266\1\
6\Auteur\3\145\1\
7\Gérardo\7\327\1\
8\Virtudes\9\437\1\
9\Anselmo\65\3209\1\
10\Anarchiste Femme\7\307\1\
11\Sébastian\26\1286\1\
12\Ramiro\19\920\1\
13\Raimundo\32\1566\1\
14\Alfonso\15\743\1\
15\Garde civil\1\46\1\
16\Ambiance\1\20\1\
17\Pépa\52\2585\1\
18\Emilia\46\2252\1\
19\Hipolito\21\1039\1\
20\Dolores\21\1041\1\
21\Pedro\71\3515\1\
22\Francisca\99\4947\1\
23\Client\2\66\1\
24\Sérafin\11\508\1\
25\Passante\1\42\1\
26\Muchacho\13\612\1\
27\Parroquiano\1\45\1\
28\Parroquiano 2\3\124\1\
29\Mariana\13\615\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
