[BOUCLES]
1\10\
2\3\
3\3\
4\3\
[ROLES]
1\TRISTAN\35\1719\1001\
2\PEPA\103\5116\1001\
3\TRISTAN/PEPA\1\0\1000\
4\CARLOS\3\114\1000\
5\GERARDO\18\886\1000\
6\VIRTUDES\10\491\1000\
7\MAURICIO\66\3280\1111\
8\FRANCISCA\123\6148\1001\
9\SOLEDAD\28\1363\1001\
10\RAMIRO\25\1241\1011\
11\ALFONSO\33\1643\1011\
12\HIPOLITO\82\4077\1011\
13\VENANCIO\20\993\1111\
14\AMBIANCE\1\0\0001\
15\EMILIA\10\496\0001\
16\RAIMUNDO\15\709\0001\
17\SEBASTIAN\9\442\0001\
18\ELOISA\14\684\0001\
19\MARIANA\41\2034\0001\
20\ROSARIO\13\612\0001\
21\JUAN\5\213\0001\
22\PEDRO\3\108\0001\
23\ALBERTO\1\48\0001\
24\DON ANSELMO\5\222\0001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
