[BOUCLES]
1\21\
[ROLES]
1\MILAGRO\9\448\1\
2\VICTORIA\30\1497\1\
3\TOMAS\12\583\1\
4\ALONSO\4\197\1\
5\NICOLAS\107\5303\1\
6\MARQUEZ\4\166\1\
7\DR ARTURO LOPEZ\100\4952\1\
8\vendeuse\7\325\1\
9\MORALES\58\2865\1\
10\ANGELA\15\717\1\
11\VENDEUR\4\182\1\
12\Cliente\2\69\1\
13\client\1\25\1\
14\ISAIAS\6\261\1\
15\JAIME\32\1553\1\
16\homme saoul\1\19\1\
17\femme bar 1\1\34\1\
18\client bar 1\1\16\1\
19\cliente bar 2\1\28\1\
20\serveuse bar\1\15\1\
21\joueur table\1\12\1\
22\MIGUEL\64\3189\1\
23\HOMME 1\1\46\1\
24\HOMME 2\1\43\1\
25\ISABEL 2\19\933\1\
26\TRINIDAD\9\401\1\
27\FELIPE\21\1012\1\
28\CATLINA\4\173\1\
29\SIERVO\20\1000\1\
30\REMEDIOS\3\144\1\
31\CATALINA\7\319\1\
32\MANUELA\6\290\1\
33\AMBIANCE\1\0\1\
34\GABRIEL\3\124\1\
35\MUSICIENS\4\172\1\
36\HOMME\1\0\1\
37\HOMME BARBE\1\5\1\
38\RANGEL\10\500\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
