[BOUCLES]
1\29\
[ROLES]
1\Insert\3\118\1\
2\AMBIANCE\1\12\1\
3\NICOLAS\44\2183\1\
4\MORALES\26\1291\1\
5\TRINIDAD\13\606\1\
6\ISABEL 2\46\2258\1\
7\GABRIEL\27\1330\1\
8\JESUS\34\1656\1\
9\HOMME\3\123\1\
10\VICTORIA\48\2387\1\
11\REMEDIOS\18\871\1\
12\MIGUEL\28\1360\1\
13\MILAGRO\9\417\1\
14\THOMAS\42\2074\1\
15\MANUELA\26\1267\1\
16\DR. LOPEZ\10\459\1\
17\GRANADOS\30\1468\1\
18\JAIME\4\181\1\
19\ALONSO\2\89\1\
20\ADELA\8\360\1\
21\MARCOS\5\235\1\
22\CANDELA\6\252\1\
23\ANA\24\1185\1\
24\HOMME VESTE\3\115\1\
25\HOMME AU CHAPEAU\3\137\1\
26\HILARIA\9\434\1\
27\SIERVO\4\173\1\
28\LOPEZ 2\6\259\1\
29\CECILIA\1\19\1\
30\GENERAL\6\282\1\
31\DR.  LOPEZ\4\172\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
