[BOUCLES]
1\18\
[ROLES]
1\TRISTAN\110\5473\1\
2\FRANCISCA\111\5537\1\
3\MARIANA\43\2149\1\
4\HIPOLITO\86\4286\1\
5\ALFONSO\31\1529\1\
6\ROSARIO\23\1143\1\
7\RAMIRO\16\751\1\
8\PEPA\93\4611\1\
9\JUAN\37\1837\1\
10\SEBASTIAN\22\1062\1\
11\RAIMUNDO\85\4246\1\
12\PEDRO\57\2846\1\
13\DOLORES\32\1561\1\
14\MAURICIO\3\121\1\
15\EMILIA\38\1861\1\
16\SOLEDAD\52\2566\1\
17\Homme auberge\1\6\1\
18\AMBIANCE\1\0\1\
19\SERAFIN\22\1052\1\
20\DON ANSELMO\28\1355\1\
21\FERNANDO\2\60\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
