[BOUCLES]
1\5\
[ROLES]
1\TRISTAN\117\5823\1\
2\PEPA\102\5072\1\
3\ALFONSO\41\2040\1\
4\RAIMUNDO\61\3039\1\
5\FRANCISCA\81\4038\1\
6\MAURICIO\16\792\1\
7\DOLORES\27\1327\1\
8\PEDRO\43\2131\1\
9\HIPOLITO\67\3342\1\
10\ALBERTO\18\881\1\
11\RAMIRO\28\1358\1\
12\MARIANA\10\492\1\
13\JUAN\48\2378\1\
14\ROSARIO\13\604\1\
15\SOLEDAD\51\2532\1\
16\INSERT\1\16\1\
17\EMILIA\39\1913\1\
18\DON ANSELMO\58\2864\1\
19\SERAFIN\3\129\1\
20\AMBIANCE\1\0\1\
21\SEBASTIAN\7\349\1\
22\CARLOS\1\17\1\
23\VIRTUDES\1\32\1\
24\GERARDO\1\44\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
