[BOUCLES]
1\16\
[ROLES]
1\TRISTAN\74\3655\1\
2\PEPA\59\2912\1\
3\FERNANDO\54\2680\1\
4\JUAN\11\530\1\
5\MARIANA\12\555\1\
6\FRANCISCA\156\7785\1\
7\SOLEDAD\5\210\1\
8\EMILIA\8\384\1\
9\SEBASTIAN\21\1039\1\
10\RAIMUNDO\69\3418\1\
11\HIPOLITO\57\2813\1\
12\DOLORES\32\1563\1\
13\ROSARIO\34\1657\1\
14\PEDRO\54\2665\1\
15\DON ANSELMO\26\1274\1\
16\MAURICIO\6\282\1\
17\ALFONSO\9\422\1\
18\RAMIRO\9\449\1\
19\SANZ\23\1131\1\
20\ANGLADA\1\26\1\
21\VIRTUDES\27\1301\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
