[BOUCLES]
1\12\
[ROLES]
1\GUIOMAR\9\417\1\
2\JULIANA\52\2581\1\
3\JAIRO\63\3120\1\
4\JANICE\3\150\1\
5\YOLANDA\10\453\1\
6\CARLOS\1\0\1\
7\MILTON\4\152\1\
8\AMBIANCE\1\21\1\
9\CAROLINA\3\102\1\
10\FERNANDO\56\2787\1\
11\POUPEE\1\11\1\
12\CADOU\12\565\1\
13\CLARA\30\1489\1\
14\VERONICA\8\393\1\
15\MARINA\26\1255\1\
16\IVAN\2\54\1\
17\HELENA\87\4306\1\
18\LUISA\91\4529\1\
19\SILVIA\9\417\1\
20\CHICA\19\912\1\
21\RICARDO\12\578\1\
22\FELIPE\17\842\1\
23\GISELLE\10\475\1\
24\URIEL\7\311\1\
25\LAERTE\72\3567\1\
26\LUCAS\5\231\1\
27\SANDRA\4\172\1\
28\RITA\4\189\1\
29\SHIRLEY\97\4825\1\
30\VANESSA\4\164\1\
31\BRANCA\36\1795\1\
32\GABRIEL\9\411\1\
33\ROSA\8\369\1\
34\JOSE\1\47\1\
35\VIRGILIO\21\1014\1\
36\JUGE\15\711\1\
37\MURILO\2\84\1\
38\ALICE\7\312\1\
39\VICTOR\2\89\1\
40\DIOGO\3\119\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
