[BOUCLES]
1\\
[ROLES]
1\LAURA Y CARLOS\3\130\1\
2\LAURA\184\9153\1\
3\CARLOS\131\6543\1\
4\TÍA DE LAURA\8\371\1\
5\TÍA LAURA\2\79\1\
6\MERCHE\47\2343\1\
7\PABLO\19\942\1\
8\PADRE DE CARLOS\16\779\1\
9\HERMANO DE CARLOS\2\72\1\
10\MADRE DE CARLOS\18\881\1\
11\MARTA\35\1710\1\
12\LOLA\45\2208\1\
13\PADRE DE LAURA\25\1211\1\
14\ELOISA\8\391\1\
15\ANITA\2\72\1\
16\SUSANA\12\582\1\
17\MECHE\2\59\1\
18\RELOJERO\9\446\1\
19\CHICO FIESTA\10\487\1\
20\CHICA FIESTA\2\57\1\
21\TODAS\1\11\1\
22\MORO\29\1439\1\
23\CALLOS\1\6\1\
24\ÁLEX\3\135\1\
25\CHICA GUAPA\6\286\1\
26\BRIGANTE\7\309\1\
27\AMIGA CHICA GUAPA\1\11\1\
28\CHICA GUAPA Y CARLOS\1\5\1\
29\Lola\1\10\1\
30\SERGIO\11\530\1\
31\BRIGAMTE\2\53\1\
32\VIGILANTE\11\535\1\
33\CARL OS\1\7\1\
34\EMERGENCIAS\1\45\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
