[BOUCLES]
1\\
[ROLES]
1\storyteller\19\903\1\
2\Storyteller\22\1067\1\
3\gordon\1\23\1\
4\troublesome trucks\6\292\1\
5\troublesome truck\34\1694\1\
6\henry\1\39\1\
7\thomas\50\2494\1\
8\toby\1\17\1\
9\james (singing)\7\321\1\
10\james\39\1919\1\
11\philip\1\12\1\
12\the fat controller\39\1921\1\
13\Thomas\118\5857\1\
14\Annie\4\180\1\
15\Clarabel\4\176\1\
16\James (sings)\6\258\1\
17\percy\3\118\1\
18\James\45\2233\1\
19\Rosie\3\127\1\
20\Thomas (sings)\37\1826\1\
21\.james\1\25\1\
22\Victor\1\4\1\
23\Kevin\1\4\1\
24\other troublesome trucks\1\38\1\
25\annie & clarabel\2\53\1\
26\Annie/clarabel\1\11\1\
27\clarabel\1\48\1\
28\Beresford\27\1337\1\
29\Beresford (singing)\18\869\1\
30\Thomas (singing)\13\608\1\
31\troublesome trucks (singing)\8\351\1\
32\beresford\1\26\1\
33\Lexi\48\2391\1\
34\Theo\22\1080\1\
35\Hurricane\22\1090\1\
36\Frankie\54\2670\1\
37\frankie\7\322\1\
38\Frankie (sings)\7\308\1\
39\Hurricane (sings)\6\283\1\
40\frankie & hurricane (sing)\8\400\1\
41\frankie & hurricane (sings)\12\556\1\
42\hurricane (sings)\2\98\1\
43\frankie (sings)\2\53\1\
44\hurricane\6\275\1\
45\Frankie/hurricane/Thomas (sing\1\49\1\
46\Percy\7\316\1\
47\Emily\3\128\1\
48\Edward\3\140\1\
49\Rankie\1\34\1\
50\thomas`\1\5\1\
51\steelworkers\2\62\1\
52\stationworker\2\61\1\
53\that fat controller\2\52\1\
54\Stationworker\2\52\1\
55\Steelworkers\2\62\1\
56\Gordon\1\49\1\
57\Frankie/hurricane\2\77\1\
58\merlin\26\1299\1\
59\Merlin\10\478\1\
60\diesel shunter\6\252\1\
61\Ulli\1\5\1\
62\troublesome truck (sings)\4\157\1\
63\lexi\4\167\1\
64\Theo (sings)\5\223\1\
65\Lexi (sings)\8\380\1\
66\lexi (sings)\3\145\1\
67\theo & lexi (sing)\2\78\1\
68\theo (sings)\1\28\1\
69\theo\3\121\1\
70\Theo/lexi (sing)\5\213\1\
71\Merlin (sings)\5\236\1\
72\lexi & theo (sing)\5\232\1\
73\Merlin/theo/lexi\1\20\1\
74\frankie/hurricane (sings)\3\114\1\
75\thomas /james (sing)\1\42\1\
76\All\14\688\1\
77\Thomas/friends\7\317\1\
78\Henry\1\16\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
