[BOUCLES]
1\\
[ROLES]
1\MILAGRO\9\422\1\
2\VICTORIA\31\1536\1\
3\TOMÁS\12\583\1\
4\ALONSO\4\194\1\
5\NICOLAS\108\5388\1\
6\MARQUEZ\4\179\1\
7\ARTURO\99\4905\1\
8\ANGELA\14\663\1\
9\MORALES\58\2870\1\
10\ISAÍAS\4\163\1\
11\JAIME\33\1631\1\
12\MIGUEL\66\3263\1\
13\HOMME\2\87\1\
14\ISABELLE\19\924\1\
15\TRINIDAD\9\418\1\
16\FELIPE\21\1006\1\
17\CATALINA\10\492\1\
18\CATALINA/ FELIPE\1\8\1\
19\SIERVO\21\1002\1\
20\REMEDIOS\3\144\1\
21\MANUELA\3\110\1\
22\MÚSICOS\4\190\1\
23\GABRIEL\2\69\1\
24\RANGEL\10\487\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
