[BOUCLES]
1\\
[ROLES]
1\FELIPE\18\885\1\
2\CATALINA\6\295\1\
3\JULIAN\34\1651\1\
4\MILAGRO\38\1864\1\
5\VICTORIA\90\4472\1\
6\MIGUEL\28\1353\1\
7\JESUS\19\930\1\
8\MANUELA\44\2156\1\
9\GABRIEL\51\2506\1\
10\MILAGROS\1\36\1\
11\HILARIA\5\242\1\
12\ADELA\39\1904\1\
13\ESCLAVE\5\208\1\
14\CAICEDO\27\1329\1\
15\ISABEL 2\10\459\1\
16\EUGENIA\4\173\1\
17\NICOLAS\38\1891\1\
18\BUMBI\3\146\1\
19\GRANADOS\23\1127\1\
20\MARCOS\4\179\1\
21\ANA\3\142\1\
22\CONTREMAÎTRE\5\229\1\
23\TOMAS\6\251\1\
24\ISAÍAS\3\143\1\
25\JESUS (Off)\3\115\1\
26\PERE OCTAVIO\27\1308\1\
27\ANGELA\4\175\1\
28\ESCLAVES\2\73\1\
29\MARQUEZ\4\172\1\
30\ALONSO\14\654\1\
31\GARDIEN\1\14\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
