[BOUCLES]
1\13\
[ROLES]
1\Nicolas\151\7532\1\
2\Victoria\74\3683\1\
3\Adela\32\1561\1\
4\Noemi\8\386\1\
5\Candela\10\454\1\
6\Julian\5\214\1\
7\Miguel\39\1903\1\
8\Ambiance\1\0\1\
9\Père Octavio\5\216\1\
10\Femme 1\2\78\1\
11\Femme 2\1\9\1\
12\Ana\10\493\1\
13\Paca\4\199\1\
14\Granados\16\788\1\
15\Bumba\18\868\1\
16\Milagro\14\688\1\
17\Rémédios\12\554\1\
18\Abbé\72\3587\1\
19\Thomas\3\131\1\
20\Isabel2\20\959\1\
21\Morales\49\2409\1\
22\Homme\1\18\1\
23\Marquise\12\563\1\
24\Soeur Alicia\13\615\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
