[BOUCLES]
1\11\
[ROLES]
1\Eugénia\60\2962\1\
2\Alonzo\18\877\1\
3\Candéla\5\228\1\
4\Second contremaitre\1\32\1\
5\Thomas\7\323\1\
6\Noemi\1\29\1\
7\Rémédios\44\2188\1\
8\Abdoul\57\2841\1\
9\Manuela\36\1770\1\
10\Homme bar\1\12\1\
11\Marchand de rue\7\311\1\
12\AMB\1\0\1\
13\Passant\1\9\1\
14\Cécilia\1\24\1\
15\Granados\31\1546\1\
16\Félipé\15\713\1\
17\Ana\3\140\1\
18\Général Marquez\31\1535\1\
19\Paca\1\30\1\
20\Adéla\49\2440\1\
21\Boumba\16\796\1\
22\Victoria\38\1858\1\
23\Miguel\17\845\1\
24\Milagro\15\712\1\
25\Militaire 1\1\17\1\
26\Militaire 2\1\17\1\
27\Nicolas\16\778\1\
28\Julian\6\271\1\
29\Gabriel\27\1320\1\
30\Lorenza\9\441\1\
31\Badauds\1\7\1\
32\Trinidad\3\120\1\
33\Isabel 2\47\2305\1\
34\Père Octavio\24\1173\1\
35\Soeur Alicia\7\314\1\
36\Marquise\10\476\1\
37\Jesus\6\257\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
