[BOUCLES]
1\24\
[ROLES]
1\Insert\1\0\1\
2\REMEDIOS\33\1606\1\
3\VICTORIA\36\1757\1\
4\ADELA\96\4794\1\
5\NICOLAS\117\5820\1\
6\MILAGRO\13\613\1\
7\LORENZA\11\513\1\
8\MARQUEZ\52\2560\1\
9\TRINIDAD\6\258\1\
10\MIGUEL\25\1216\1\
11\NOEMI\1\33\1\
12\OFFICIER\1\46\1\
13\CAPITAINE\1\26\1\
14\AMBIANCE\1\0\1\
15\ISABEL 2\37\1826\1\
16\MANUELA\9\414\1\
17\GABRIEL\11\528\1\
18\EUGENIA\11\513\1\
19\MARQUISE\28\1357\1\
20\PERE OCTAVIO\9\428\1\
21\SOEUR ALICIA\43\2133\1\
22\MORALES\8\379\1\
23\HOMME\1\18\1\
24\FEMME VOILE NOIR\2\68\1\
25\HOMME EN GRIS\1\44\1\
26\JULIO\2\77\1\
27\FELIPE\3\120\1\
28\ANA\6\289\1\
29\PACA\3\122\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
