[BOUCLES]
1\4\
[ROLES]
1\Felipe\20\961\1\
2\Catalina\6\290\1\
3\Julian\36\1779\1\
4\Milagro\41\2011\1\
5\Miguel\30\1469\1\
6\Victoria\102\5052\1\
7\Jesus\22\1055\1\
8\Manuela\44\2189\1\
9\Gabriel\52\2599\1\
10\Ambiance\1\0\1\
11\Auteur\1\0\1\
12\Hilaria\5\229\1\
13\Adela\43\2107\1\
14\Esclave fille\2\78\1\
15\Lopez 2\28\1400\1\
16\Isabel 2\11\501\1\
17\Eugenia\4\172\1\
18\Nicolas\44\2155\1\
19\Bumbi\4\178\1\
20\Insert\1\32\1\
21\Granados\25\1249\1\
22\Marcos\4\178\1\
23\Ana\4\161\1\
24\Contremaitre\6\273\1\
25\Esclave fille 2\3\135\1\
26\Tomas\7\336\1\
27\Isaias\3\130\1\
28\Jaime\1\43\1\
29\Homme\2\60\1\
30\Père Octavio\29\1435\1\
31\Angela\7\343\1\
32\Foule esclaves\10\464\1\
33\Vendeur\2\56\1\
34\Client\1\26\1\
35\Policier\1\45\1\
36\H en orange\1\36\1\
37\Marquez\5\216\1\
38\Alonso\13\642\1\
39\Gardien\1\13\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
