[BOUCLES]
1\24\
[ROLES]
1\CHANTEUSE\5\228\1\
2\EUGENIA\18\853\1\
3\CHOEUR\3\105\1\
4\GENERAL\23\1115\1\
5\ESCLAVE FEMME 2\1\30\1\
6\NOEMIE\6\292\1\
7\ESCLAVE HOMME\1\30\1\
8\ESCLAVE F rose\2\53\1\
9\MARQUISE\10\451\1\
10\SOEUR ALICIA\8\370\1\
11\FEMME GUIDE\1\11\1\
12\VICTORIA\45\2240\1\
13\ADELA\44\2193\1\
14\ISABEL 2\30\1454\1\
15\FELIPE\22\1083\1\
16\REMEDIOS\11\524\1\
17\RUGELES\3\108\1\
18\GARDE 3\1\12\1\
19\GARDE 1\1\12\1\
20\TOMAS\14\654\1\
21\MILAGRO\28\1358\1\
22\LORENZA\8\352\1\
23\MIGUEL\47\2315\1\
24\CAPITAINE\2\70\1\
25\JULIAN\19\936\1\
26\ANA\5\249\1\
27\TARAZONA\4\179\1\
28\NICOLAS\38\1870\1\
29\PERE OCTAVIO\13\648\1\
30\SIERVO\29\1435\1\
31\GRANADOS\45\2208\1\
32\ALONSO\12\560\1\
33\GABRIEL\10\476\1\
34\AMBIANCE\1\1\1\
35\esclave H (chemise jaune)\1\1\1\
36\esclave 2\1\0\1\
37\F t-shirt jaune\1\18\1\
38\F turban bleu\1\12\1\
39\F turban fleur\1\30\1\
40\esclave femme (t-shirt vert)\1\23\1\
41\H turban marron\1\29\1\
42\GARDE ENTREE\2\77\1\
43\HOMME ESCLAVE\1\39\1\
44\Femme (turban bleu)\1\9\1\
45\F (turban rouge)\1\6\1\
46\BARRIOS\7\314\1\
47\HOMME 1\1\26\1\
48\FEMME (tunnel)\1\33\1\
49\Homme( tunnel)\1\16\1\
50\NOTE INGE SON\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
