[BOUCLES]
1\\
2\1\
[ROLES]
1\ASSISTANT CONTREMAITRE\1\18\10\
2\JULIAN\12\565\10\
3\MIGUEL\26\1292\10\
4\CANDELA\3\119\10\
5\TOMAS\8\371\10\
6\FEMME ESCLAVE 1\6\288\10\
7\FELIPE\60\2981\10\
8\ISAIAS\17\808\10\
9\GRANADOS\23\1136\10\
10\AUGUSTO\10\475\10\
11\CATALINA\19\906\10\
12\GRACIA\24\1159\10\
13\DIOSDADO\7\327\10\
14\LOPEZ2\46\2251\10\
15\GENERAL\54\2685\10\
16\OFFICIER\5\211\10\
17\AMBIANCE\1\0\10\
18\ESCLAVE HOMME\1\1\10\
19\ENFANT ESCLAVE\1\0\10\
20\NOTE\1\0\10\
21\ALONSO\43\2132\10\
22\TRINIDAD\11\511\10\
23\ESCLAVE HOMME 1\5\227\10\
24\FEMME 1\4\179\10\
25\HILARIA\12\556\10\
26\MILAGRO\31\1541\10\
27\PACA\33\1621\10\
28\CONO\4\187\10\
29\JESUS\4\186\10\
30\MANUELA\2\79\10\
31\GABRIEL\5\219\10\
32\REMEDIOS\10\478\10\
33\VICTORIA\29\1433\10\
34\NICOLAS\36\1792\10\
35\ADELA\18\884\10\
36\ISABEL2\9\442\10\
37\NOEMIE ex esclave femme1\5\219\10\
38\ANA\2\64\10\
39\BARRIOS\8\400\10\
40\HOMME CHAPEAU\5\241\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
