[BOUCLES]
1\7\
[ROLES]
1\INSERT\1\47\1\
2\ADELA\17\816\1\
3\NICOLAS\173\8624\1\
4\VICTORIA\57\2847\1\
5\REMEDIOS\19\949\1\
6\FELIPE\43\2128\1\
7\ANA\17\850\1\
8\PACA\35\1745\1\
9\MIGUEL\30\1500\1\
10\AMB CAUSE\2\69\1\
11\CAPATAZ\5\249\1\
12\AMB ESCLAVES\1\0\1\
13\CAPATAZ 2\3\108\1\
14\MILAGRO\30\1466\1\
15\THOMAS\24\1171\1\
16\EUGENIA\36\1793\1\
17\GENERAL\52\2562\1\
18\TRINIDAD\8\397\1\
19\NOEMI\2\52\1\
20\PERE OCTAVIO\13\624\1\
21\LORENZA\1\34\1\
22\SALGADO\2\64\1\
23\HACENDADO 1\4\155\1\
24\HACENDADO 2\4\157\1\
25\HACENDADO 3\2\90\1\
26\HACENDADOS\3\128\1\
27\TARAZONA\11\517\1\
28\CARCERO\1\44\1\
29\ISABEL2\6\262\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
