[BOUCLES]
1\2\
[ROLES]
1\Insert\1\0\1\
2\REMEDIOS\32\1564\1\
3\VICTORIA\35\1731\1\
4\ADELA\98\4863\1\
5\NICOLAS\117\5806\1\
6\MILAGRO\12\575\1\
7\LORENZA\10\487\1\
8\GENERAL\53\2602\1\
9\TRINIDAD\6\258\1\
10\MIGUEL\25\1213\1\
11\NOEMI\1\33\1\
12\CAPITAINE\2\55\1\
13\OFFICIER 2\1\13\1\
14\AMBIANCE\1\0\1\
15\ISABEL 2\36\1797\1\
16\MANUELA\9\413\1\
17\GABRIEL\11\518\1\
18\EUGENIA\11\508\1\
19\MARQUISE\31\1540\1\
20\SOEUR ALICIA\43\2149\1\
21\PERE OCTAVIO\9\428\1\
22\MORALES\8\379\1\
23\HOMME\1\18\1\
24\FEMME VOILE NOIR\2\68\1\
25\HOMME EN GRIS\1\44\1\
26\JULIO\2\77\1\
27\FELIPE\3\119\1\
28\ANA\6\273\1\
29\PACA\3\122\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
