[BOUCLES]
1\4\
[ROLES]
1\ADELA\76\3797\1\
2\ISABEL 2\1\10\1\
3\MILAGRO\25\1203\1\
4\VICTORIA\22\1085\1\
5\REMEDIOS\37\1809\1\
6\HILARIA\33\1641\1\
7\EUGENIA\57\2808\1\
8\MATILDE\1\31\1\
9\BUMBA\14\663\1\
10\VENDEUR COGNAC\1\11\1\
11\CLIENT MARCHE\1\22\1\
12\VENDEUR\1\13\1\
13\CLIENTE\1\25\1\
14\Cliente corsage bleue\1\36\1\
15\HOMME HAUT DE FORME\1\16\1\
16\POiVROT chemise jaune\1\9\1\
17\POIVROT CHEMISE ROUGE\1\13\1\
18\POIVROT CHAPEAU\1\37\1\
19\CLIENTE ROBE VERTE\1\17\1\
20\AMBIANCE\1\0\1\
21\H costume gris\2\90\1\
22\H chapeau paille\3\128\1\
23\VENDEUSE\1\43\1\
24\ANGELA\28\1384\1\
25\VENDEUSE 2\1\16\1\
26\Client 2\1\25\1\
27\Vendeuse citronnelle\1\4\1\
28\SIERVO\10\477\1\
29\FELIPE\49\2403\1\
30\CATALINA\15\747\1\
31\CANDELA\12\583\1\
32\MIGUEL\3\124\1\
33\JULIAN\1\1\1\
34\BERNAL\10\452\1\
35\ALONSO\17\844\1\
36\ESCLAVE (t-shirt violet)\3\145\1\
37\ESCLAVE (t-shirt rose)\3\121\1\
38\NOEMIE\3\113\1\
39\TRINIDAD\25\1230\1\
40\NICOLAS\4\181\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
