[BOUCLES]
1\4\
[ROLES]
1\NdA\1\0\1\
2\Ambiance\1\1\1\
3\Gabriel\11\527\1\
4\Angela\13\650\1\
5\Milagro\42\2091\1\
6\Jesus\10\459\1\
7\Manuela\19\931\1\
8\Victoria\36\1755\1\
9\Bernal\1\41\1\
10\Alonso\11\527\1\
11\Général\32\1554\1\
12\Félipé\23\1136\1\
13\Nicolas\62\3084\1\
14\Isabel2\55\2741\1\
15\Remedios\53\2641\1\
16\Adela\30\1454\1\
17\Tomas\16\757\1\
18\Gracia\20\987\1\
19\Diosdado\15\714\1\
20\HommeBretelles\1\30\1\
21\Femme1\2\68\1\
22\Ana\8\383\1\
23\Granados\24\1170\1\
24\Paca\12\596\1\
25\Lopez2\10\457\1\
26\Cono\4\191\1\
27\Assistant1\6\255\1\
28\Homme2\1\18\1\
29\Miguel\30\1483\1\
30\Julian\19\936\1\
31\Homme1Amb\1\9\1\
32\Barrios\1\44\1\
33\Augusto\1\32\1\
34\Homme2Amb\4\197\1\
35\Noemi\3\111\1\
36\Candela\7\326\1\
37\Femme1Amb\1\23\1\
38\Femme2Amb\2\86\1\
39\Homme3Amb\5\204\1\
40\Femme3Amb\2\61\1\
41\Trinidad\15\746\1\
42\Hilaria\6\254\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
