[BOUCLES]
1\23\
[ROLES]
1\AMBIANCE\1\24\1\
2\NICOLAS\48\2356\1\
3\VICTORIA\69\3409\1\
4\ISABEL 2\30\1483\1\
5\ADELA\49\2446\1\
6\ABDUL\34\1689\1\
7\LORENZA\34\1691\1\
8\SIERVO\20\971\1\
9\MIGUEL\31\1502\1\
10\THOMAS\20\992\1\
11\TRINIDAD\12\558\1\
12\REMEDIOS\39\1905\1\
13\GENERAL\5\204\1\
14\MILAGRO\8\396\1\
15\JESUS\2\96\1\
16\GRANADOS\9\420\1\
17\MORALES\14\661\1\
18\HELENA\4\185\1\
19\DOMINGO\1\37\1\
20\VICTORIA ENFANT\1\15\1\
21\JULIAN\3\138\1\
22\FELIPE\7\325\1\
23\ANA\15\741\1\
24\ASSISTANT\2\74\1\
25\BUMBA\1\38\1\
26\EUGENIA\8\360\1\
27\ESCLAVE H\1\50\1\
28\AMBIANCE RUE HOMMES/FEMMES\1\0\1\
29\PERE OCTAVIO\7\316\1\
30\CANDELA\7\307\1\
31\GARDIEN\1\34\1\
32\PACA\9\446\1\
33\MANUELA\9\411\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
