[BOUCLES]
1\10\
[ROLES]
1\Insert\1\0\1\
2\JULIAN\18\864\1\
3\NICOLAS\9\447\1\
4\HILARIA\15\710\1\
5\VICTORIA\29\1450\1\
6\MIGUEL\44\2172\1\
7\REMEDIOS\32\1562\1\
8\MILAGRO\8\385\1\
9\SIERVO\6\296\1\
10\ADELA\52\2553\1\
11\EUGENIA\21\1028\1\
12\BUMBA\8\389\1\
13\TRINIDAD\9\435\1\
14\THOMAS\15\748\1\
15\ASSISTANT 1\3\109\1\
16\ABDUL\35\1708\1\
17\LORENZA\18\894\1\
18\ISABEL 2\39\1919\1\
19\CANDELA\7\346\1\
20\NOEMI\2\61\1\
21\AMBIANCE\1\0\1\
22\GABRIEL\8\357\1\
23\MANUELA\19\944\1\
24\ANGELA\16\755\1\
25\JESUS\5\207\1\
26\TARAZONA\30\1484\1\
27\FELIPE\5\247\1\
28\ANA\2\72\1\
29\ESCLAVE TUNIQUE\1\0\1\
30\ESCLAVE HOMME TURBAN\1\17\1\
31\ESCLAVE GARÇON\1\0\1\
32\GRANADOS\2\57\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
