[BOUCLES]
1\\
[ROLES]
1\RICHARD\443\22113\1\
2\INTERTITLE\4\170\1\
3\MAKE-UP ARTIST\1\35\1\
4\CLIVE\97\4832\1\
5\PAT\82\4100\1\
6\ALL\2\53\1\
7\A.D.\1\38\1\
8\SOUND RECORDIST\1\14\1\
9\DIRECTOR\1\7\1\
10\VOICE OVER\11\516\1\
11\SPECTRUM NARRATOR\15\741\1\
12\PETER\31\1514\1\
13\MONCRIEF\74\3669\1\
14\MAIN TITLE\1\8\1\
15\REPORTER\17\843\1\
16\FEMALE REPORTER\2\54\1\
17\REPORTER 2\3\121\1\
18\BAINES\58\2894\1\
19\GREEN\25\1201\1\
20\MELLY\79\3910\1\
21\CHIEF\31\1546\1\
22\MINDHORN DOLL\1\16\1\
23\NARRATIVE TITLE\4\186\1\
24\NEIGHBOUR\2\51\1\
25\RECEPTIONIST\2\86\1\
26\RICHARD CROWTHORNE\1\35\1\
27\BRANAGH\6\275\1\
28\PRODUCER\2\69\1\
29\SECRETARY\2\90\1\
30\AGENT\39\1913\1\
31\SIMON\8\366\1\
32\POLICEMAN\2\98\1\
33\MAYOR\26\1286\1\
34\COLLEAGUE\1\23\1\
35\INTO PHONE\1\19\1\
36\KENNETH BRANAGH\7\317\1\
37\PAM\1\8\1\
38\MONCRIEFF\1\23\1\
39\JASMINE\9\402\1\
40\WOMAN\1\50\1\
41\ONLOOKER\1\40\1\
42\DAD WITH NEWSPAPER\1\31\1\
43\ANNOUNCER\3\121\1\
44\KATYA\1\12\1\
45\MINDHORN SERIES\2\84\1\
46\PEDESTRIAN\1\3\1\
47\VINCENT\1\23\1\
48\MAN\1\29\1\
49\P.A.\1\30\1\
50\ \1\2\1\
51\ANGELA\1\13\1\
52\JOURNALIST\3\134\1\
53\TANNOY MAN\25\1245\1\
54\GIRL\1\10\1\
55\DOLL\1\40\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
