[BOUCLES]
1\\
[ROLES]
1\SVENELD:\97\4832\1\
2\OLEG:\13\613\1\
3\CROWD:\32\1584\1\
4\LYUT:\3\134\1\
5\YAROPOLK:\18\899\1\
6\ROGOVOLD:\6\263\1\
7\SVENELD\13\603\1\
8\YAROPOLK: \2\54\1\
9\VARYAZHKO:\64\3182\1\
10\SAMOKHA:\4\178\1\
11\ROGNEDA'S MOTHER:\3\107\1\
12\ROGNEDA:\24\1173\1\
13\VLADIMIR:\93\4629\1\
14\HOVDING:\15\708\1\
15\VLADIMIR: \1\16\1\
16\SVENELD Voiceover\9\401\1\
17\ROGNEDA'S BROTHER:\1\50\1\
18\EINAR:\13\606\1\
19\LOBAN:\9\435\1\
20\THE MAGIAN'S\1\21\1\
21\IRINA:\26\1261\1\
22\BLUD:\8\386\1\
23\FYODOR:\28\1361\1\
24\SVENELD'S WIFE:\1\18\1\
25\PUTYATA:\6\277\1\
26\VARYAZHKO'S CIRCLE:\2\87\1\
27\SVENELD Voiceover:\41\2046\1\
28\MAGIAN'S\1\31\1\
29\Vladimir:\1\32\1\
30\MAGIAN'S \2\88\1\
31\THE MAGIAN'S HELPER:\10\460\1\
32\IOANN:\4\184\1\
33\ROGNEDA: -\1\33\1\
34\KAGAN:\2\59\1\
35\ANASTASIUS:\33\1611\1\
36\GREEK:\1\36\1\
37\????????:\1\7\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
