[BOUCLES]
1\\
[ROLES]
1\ANNE\14\677\1\
2\JENNIFER\2\63\1\
3\MARGARET\9\441\1\
4\DAVID\13\608\1\
5\SARAH\13\616\1\
6\FOOTBALL\3\134\1\
7\BLAKE\172\8558\1\
8\JAMES\7\344\1\
9\GLEESON\89\4436\1\
10\STUDENT\1\7\1\
11\MELISSA\18\888\1\
12\MACEY\3\102\1\
13\JACKSON\101\5048\1\
14\DOORPERSON\1\44\1\
15\DOOR PERSON\1\27\1\
16\BYRON\17\822\1\
17\WAITER\2\93\1\
18\ANNOUNCER\6\285\1\
19\DREYFUS\25\1218\1\
20\RADIO DJ\6\277\1\
21\RADIO GUEST\1\10\1\
22\NEWS ANCHOR\5\246\1\
23\MELISSA'S G.\1\27\1\
24\US PRESIDENT\4\179\1\
25\COLONEL W\29\1432\1\
26\MAJOR ATKINS\28\1385\1\
27\LEWIS\4\180\1\
28\WILCOX\1\32\1\
29\RECRUITS\1\20\1\
30\PIERCE\35\1713\1\
31\DOCKER\10\492\1\
32\MILLER\7\321\1\
33\HUTCHINS\3\103\1\
34\BOUNCER\2\93\1\
35\NURSE\2\61\1\
36\MARINE SER\3\147\1\
37\DOCTOR\1\15\1\
38\USMC OFF1\9\416\1\
39\USMC OFF2\7\303\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
