[BOUCLES]
1\\
[ROLES]
1\NEWSCASTER\26\1257\1\
2\STEVE\44\2180\1\
3\JOSH\165\8209\1\
4\GUESTS\1\49\1\
5\CAROLINE\45\2224\1\
6\YOUNG SOPHIE\1\30\1\
7\GRANDFATHER\2\72\1\
8\SOPHIE\89\4435\1\
9\JAY\27\1331\1\
10\POLICE OFFICER\1\31\1\
11\POLICE\2\72\1\
12\CHILD\1\28\1\
13\PARTY GUEST\1\22\1\
14\GOVERNOR\13\635\1\
15\MAN\1\9\1\
16\HOMELESS MAN\3\109\1\
17\YOUNG MAN\2\88\1\
18\ASHLEY\163\8142\1\
19\MELISSA\21\1019\1\
20\JACK\2\62\1\
21\MARK\156\7753\1\
22\DON\6\265\1\
23\TONY\23\1113\1\
24\REPORTER #1\9\445\1\
25\DAVID FELD\3\106\1\
26\DAN\18\864\1\
27\OFFICER\2\86\1\
28\DISPATCHER\1\35\1\
29\KEVIN\25\1208\1\
30\WALTER\16\798\1\
31\LYRICS\3\140\1\
32\REPORTER #3\2\83\1\
33\LUISA\13\646\1\
34\REPORTER #4\4\169\1\
35\CAMERAMAN\3\137\1\
36\REPORTER #5\3\101\1\
37\GARLAND\4\169\1\
38\REPORTER #6\1\50\1\
39\GUARD\3\129\1\
40\CAPTAIN\4\185\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
