[BOUCLES]
1\\
[ROLES]
1\VIOLET\43\2137\1\
2\NOVA\79\3907\1\
3\SIERRA\1\22\1\
4\HOLLYWOOD\44\2183\1\
5\RALPH ANGEL\59\2902\1\
6\BLUE\15\714\1\
7\SAM LANDRY\2\72\1\
8\CHARLEY\57\2814\1\
9\PEOPLE IN ROOM\1\2\1\
10\ROXANNE FRASIER\12\555\1\
11\PEOPLE IN CAFE\1\2\1\
12\DEBORAH\3\123\1\
13\ROMERO\13\613\1\
14\MASSEUSE\2\62\1\
15\SUBTITLE ROMERO\2\71\1\
16\SUBTITLE CHARLEY\1\30\1\
17\MALE SHOPKEEPER\1\27\1\
18\IGNACIO/BENNY\1\1\1\
19\BENNY\2\61\1\
20\PROSPER\11\520\1\
21\GUESTS AT PARTY\1\1\1\
22\MALE BAND LEADER\1\37\1\
23\PEOPLE ON STREET\1\1\1\
24\MALE CONTESTANT\1\34\1\
25\LITTLE GIRL\1\36\1\
26\ISABEL BARRERA\13\619\1\
27\KEVIN\3\131\1\
28\TOINE\9\423\1\
29\FEM. GUEST AT PARTY\1\22\1\
30\DARLA\9\419\1\
31\COUSIN JUNIOR\5\221\1\
32\PARTHENA\7\306\1\
33\YOUNG NOVA\4\165\1\
34\YOUNG CHARLEY\2\57\1\
35\YOUNG RALPH ANGEL\1\45\1\
36\TRUDY\1\44\1\
37\LITTLE BOY\1\16\1\
38\JOIE\3\108\1\
39\DEESHA\8\379\1\
40\MALE MILL EMPLOYEE\2\58\1\
41\FEMALE CASHIER\2\62\1\
42\FEMALE HOST\6\291\1\
43\WOMAN AUDIENCE#1\1\6\1\
44\FEMALE REPORTER\21\1032\1\
45\WOMAN  AUDIENCE#4\1\12\1\
46\OLIVIA\1\39\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
