[BOUCLES]
1\\
[ROLES]
1\NOVA\53\2637\1\
2\VIOLET\26\1297\1\
3\DARLA\23\1141\1\
4\RALPH ANGEL\65\3224\1\
5\ROMERO\16\766\1\
6\HOLLYWOOD\21\1015\1\
7\FEMALE REPORTER\2\52\1\
8\CHARLEY\82\4093\1\
9\JIMMY DALE\29\1437\1\
10\FEMALE DRIVER #1\5\250\1\
11\MALE CUSTOMER #1\1\8\1\
12\MALE CUSTOMER #2\2\76\1\
13\RHONDA\2\67\1\
14\IGNACIO\3\138\1\
15\MALE WORKER #1\1\20\1\
16\BLUE\5\225\1\
17\MICHELLE\15\728\1\
18\FEMALE SINGER #1\1\1\1\
19\JOIE\2\57\1\
20\FEMALE ATTENDANT\2\70\1\
21\DEESHA\21\1047\1\
22\FEMALE PSA\2\91\1\
23\MICAH\59\2931\1\
24\FEMALE PSA #1\2\98\1\
25\FEMALE FAN #1\2\57\1\
26\MALE VALET #1\1\14\1\
27\FEMALE SINGER #3\1\1\1\
28\MALIK\8\372\1\
29\KJ\3\141\1\
30\ASHA\3\115\1\
31\KEKE\4\182\1\
32\RID\3\119\1\
33\FEMALE CUSTOMER #1\1\11\1\
34\FEMALE YOUNG CHEF\6\285\1\
35\LEO\16\794\1\
36\WAITRESS #1\1\45\1\
37\WAITER #1\1\11\1\
38\BEAU\3\110\1\
39\BEAU'S FRIEND\1\31\1\
40\FEMALE CONCIERGE\3\140\1\
41\WOMAN'S VOICE\1\10\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
