[BOUCLES]
1\\
[ROLES]
1\RUPAUL\246\12258\1\
2\NINA FLOWERS\1\26\1\
3\RAVEN\1\21\1\
4\SHANGELA\1\17\1\
5\MAN\4\158\1\
6\STACY\1\27\1\
7\LATRICE\1\37\1\
8\PHI PHI\1\39\1\
9\TAMMIE BROWN\1\12\1\
10\DRAG QUEEN\4\155\1\
11\BIANCA\1\17\1\
12\NAOMI\44\2192\1\
13\CYNTHIA\19\939\1\
14\DAX\14\681\1\
15\NAYSHA\54\2676\1\
16\ACID BETTY\44\2173\1\
17\ROBBIE\45\2247\1\
18\KIM CHI\43\2136\1\
19\THORGY\31\1502\1\
20\BOB\65\3233\1\
21\LAYLA\29\1448\1\
22\ALL\1\26\1\
23\CHI CHI\40\1969\1\
24\DERRICK\35\1703\1\
25\SHARON\6\282\1\
26\MATHU\27\1315\1\
27\BEBE\3\119\1\
28\VIOLET\4\176\1\
29\JINKX\5\224\1\
30\RAJA\3\121\1\
31\CHAD\2\100\1\
32\SHANNEL\1\5\1\
33\CARSON\36\1787\1\
34\ROSS\19\927\1\
35\NICOLE\20\954\1\
36\MICHELLE\54\2660\1\
37\LADY GAGA\20\996\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
