[BOUCLES]
1\\
[ROLES]
1\RUPAUL\150\7477\1\
2\BOB THE DRAG QUEEN\59\2902\1\
3\THORGY THOR\29\1425\1\
4\ACID BETTY\3\106\1\
5\MICHELLE\42\2057\1\
6\CARSON\2\98\1\
7\ROBBIE TURNER\41\2009\1\
8\KIM CHI\35\1712\1\
9\NAOMI SMALLS\41\2032\1\
10\DERRICK BARRY\47\2342\1\
11\MAN\2\70\1\
12\MARC\29\1421\1\
13\ALL\1\27\1\
14\CHI CHI DEVAYNE\38\1897\1\
15\BRIANA\3\143\1\
16\BRITTNEY\6\264\1\
17\CHRISTY\4\155\1\
18\ELENA\11\509\1\
19\TERRA\10\486\1\
20\JASMINE\15\716\1\
21\TONYA\23\1138\1\
22\WOMAN\1\24\1\
23\DERRICK\2\61\1\
24\PRODUCER\1\18\1\
25\NAOMI\1\7\1\
26\ROSS\24\1173\1\
27\TODRICK\11\521\1\
28\THORGY\4\161\1\
29\CHARLI XCX\7\334\1\
30\CHARLIE XCX\3\120\1\
31\RUPAUL.\1\34\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
