[BOUCLES]
1\11\
[ROLES]
1\PEPA\107\5320\1\
2\ALBERTO\68\3399\1\
3\TRISTAN\36\1763\1\
4\ELOISA\48\2355\1\
5\MARIANA\32\1559\1\
6\EMILIA\64\3184\1\
7\SEBASTIAN\52\2577\1\
8\AMBIANCE\1\0\1\
9\SANZ\93\4601\1\
10\SOLEDAD\14\670\1\
11\JUAN\11\544\1\
12\RAMIRO\12\555\1\
13\ALFONSO\23\1150\1\
14\RAIMUNDO\18\889\1\
15\VIRTUDES\9\450\1\
16\GERARDO\10\491\1\
17\PEDRO\9\417\1\
18\DON ANSELMO\6\258\1\
19\HIPOLITO\47\2325\1\
20\ANGELINA\24\1198\1\
21\FRANCISCA\7\335\1\
22\CARLOS\21\1012\1\
23\MARTIN\8\393\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
