[BOUCLES]
1\\
[ROLES]
1\NOLA\141\7050\1\
2\BLACK MALE #1\2\55\1\
3\BLACK MALE #2\5\201\1\
4\BLACK MALE #3\3\135\1\
5\BLACK FEMALE\3\102\1\
6\WHITE MALE #1\3\110\1\
7\BLACK MALE #4\2\85\1\
8\WHITE MALE #2\4\195\1\
9\HISPANIC FEMALE\3\106\1\
10\BLACK MALE #5\2\81\1\
11\JAMIE\30\1472\1\
12\MARS\74\3696\1\
13\GREER\31\1520\1\
14\CLORINDA\34\1677\1\
15\SHEMEKKA\6\299\1\
16\RACHEL\2\74\1\
17\MILLER\3\141\1\
18\ALL\1\10\1\
19\LOURDES\5\233\1\
20\NOLA/LOURDES\1\17\1\
21\SLICK WILLIE\4\194\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
