[BOUCLES]
1\\
[ROLES]
1\NOLA\167\8323\1\
2\OPAL\63\3128\1\
3\OPAL AND NOLA\1\35\1\
4\MAN\1\18\1\
5\DR. JAMISON\8\387\1\
6\TERRELL\23\1145\1\
7\VILMA\2\78\1\
8\GEORGE\3\143\1\
9\GEORGE / VILMA\1\10\1\
10\STEFANO\1\36\1\
11\PAPO\28\1375\1\
12\MISS ELLA\1\27\1\
13\BIANCA\4\181\1\
14\PAPA\1\40\1\
15\WOMAN\1\26\1\
16\WINNY WIN\19\911\1\
17\ALL\1\15\1\
18\SHEMEKKA\1\7\1\
19\SHEMMEKA\1\9\1\
20\DANTON\1\18\1\
21\CLORINDA\2\54\1\
22\SKYLAR\13\631\1\
23\GREER\9\424\1\
24\RAQUELETTA MOSS\15\731\1\
25\REGGIE\3\124\1\
26\RAQUEL.STUDENTS\2\61\1\
27\SEPTIMA\4\192\1\
28\ELLA\11\503\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
