[BOUCLES]
1\\
[ROLES]
1\MARS\101\5017\1\
2\CLORINDA\55\2732\1\
3\NOLA\89\4418\1\
4\CASH\2\80\1\
5\CAB DRIVER\5\228\1\
6\SHEMEKKA\20\967\1\
7\DR. JAMISON\17\806\1\
8\DEAN\28\1376\1\
9\EBONY\7\334\1\
10\BELINDA\2\70\1\
11\DANTON\4\154\1\
12\ZORA\12\555\1\
13\WOMAN\7\319\1\
14\SKYLAR\7\302\1\
15\OPAL\2\69\1\
16\WINNY WIN\8\375\1\
17\EDDIE\2\59\1\
18\MAN #1\1\8\1\
19\MAN #2\2\52\1\
20\BAPTISTE\3\134\1\
21\LEMUEL\5\226\1\
22\STOKELY\8\394\1\
23\SEPTIMA\1\45\1\
24\JULIUS\4\198\1\
25\JAMIE\6\290\1\
26\BRENDA\15\723\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
