[BOUCLES]
1\\
[ROLES]
1\SPEAKER\5\210\1\
2\AUDIENCE\1\40\1\
3\FRANCIS\14\677\1\
4\SECRET SERVICE\1\15\1\
5\SWAT MEMBER\4\151\1\
6\GABRIEL (VO)\1\23\1\
7\GABRIEL\143\7107\1\
8\BRINN\88\4366\1\
9\TALK SHOW HOST\9\446\1\
10\DR. CONNELLY\4\198\1\
11\FEMALE CUSTOMER\1\20\1\
12\JESSE\14\699\1\
13\SARAH\2\54\1\
14\SHERIFF\10\496\1\
15\GABBRIEL\2\98\1\
16\MALE VOCALIST\25\1223\1\
17\JACK\8\363\1\
18\JULIA\8\377\1\
19\DR. REESE\89\4447\1\
20\RADIO DJ\5\203\1\
21\ANNOUNCER\3\121\1\
22\SUITED MAN\9\417\1\
23\POLICE OFFICER\2\75\1\
24\CROWD\1\9\1\
25\DEPUTY WALLACE\3\110\1\
26\DEPUTY TRUVIO\2\98\1\
27\SHERIFF HODGE\36\1793\1\
28\GRABRIEL\1\19\1\
29\MAN\5\246\1\
30\DOCTOR\6\254\1\
31\DOCTOR REESE\1\13\1\
32\DANIEL PAWNEY\3\127\1\
33\SHERRIFF HODGE\2\80\1\
34\DANIEL\2\61\1\
35\TRUVIO\1\21\1\
36\MASTERSON\2\59\1\
37\SHERIFF  HODGE\1\15\1\
38\BRUNETTE WOMAN\1\36\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
