[BOUCLES]
1\13\
[ROLES]
1\Ambiance\2\97\1\
2\Speaker\6\256\1\
3\Francis\17\805\1\
4\Secret service 1\1\26\1\
5\Voix micro\59\2931\1\
6\Swat member\4\195\1\
7\Femme de ménage\1\1\1\
8\Swat member 2\2\57\1\
9\Gabriel\179\8941\1\
10\Brinn\121\6036\1\
11\TV Homme\14\691\1\
12\Dr Connelly F\6\278\1\
13\Female cust 1\2\80\1\
14\Female cust 2\1\38\1\
15\Jesse\17\836\1\
16\Sarah\2\84\1\
17\Sheriff Hodge\63\3104\1\
18\Insert\82\4063\1\
19\Jack\9\411\1\
20\Auteur\1\34\1\
21\Julia\10\498\1\
22\Dr Reese H\109\5428\1\
23\Radio DJ\4\181\1\
24\Announcer H\4\193\1\
25\Suited man\10\455\1\
26\Policier\3\132\1\
27\Deputy Wallace\3\127\1\
28\Deputy Truvio\3\142\1\
29\Man\1\0\1\
30\Doctor\7\306\1\
31\Daniel Pawney\6\275\1\
32\Masterson\2\77\1\
33\Brunette\1\38\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
