[BOUCLES]
1\\
2\3\
3\3\
4\3\
[ROLES]
1\SOLDIER\4\153\1001\
2\ROSE\9\428\1001\
3\DOCTOR\1\0\1000\
4\MARK\167\8335\1111\
5\CAROL\3\107\1000\
6\GARCIA\28\1368\1001\
7\TRENT\37\1819\1010\
8\SARGE\19\903\1001\
9\AUTO. FEM.VOICE\2\57\1000\
10\PATRICK\5\206\1000\
11\AUDREY\81\4050\1111\
12\VILMA\1\47\1000\
13\DISPATCHER\2\68\1000\
14\JUSTIN\3\107\1000\
15\JONES\5\225\1000\
16\VICTIMS\1\4\1000\
17\NAVAL COMMAND.\3\146\1000\
18\GROGGY GUY\1\4\1000\
19\VICTIM #1\1\0\1000\
20\VICTIM #2\1\4\1000\
21\ELAINE\12\587\1000\
22\JARROD\1\22\1000\
23\VICTIM #3\1\0\1000\
24\KANYA\6\251\1100\
25\SUA\28\1354\1111\
26\THE CHIEF\1\16\1011\
27\HARPER\33\1621\1111\
28\MAN #1\1\7\0010\
29\GUARD #1\1\0\0010\
30\GUARD #2\1\5\0010\
31\GUARD #3\1\6\0010\
32\GUARD #4\1\0\0010\
33\WOMAN\1\0\0010\
34\TRENT AS ALIEN\1\5\0001\
35\MAN #2\1\0\0001\
36\MAN #3\1\0\0001\
37\MAN #4\1\17\0001\
38\MAN #5\1\10\0001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
