[BOUCLES]
1\15\
[ROLES]
1\ZICO\96\4755\1\
2\GRIS\255\12744\1\
3\ambiance loups\9\411\1\
4\MALO\27\1334\1\
5\CHETIF\22\1067\1\
6\FURY\94\4652\1\
7\bélier 1\1\1\1\
8\ambiance moutons\4\186\1\
9\loup 1\3\108\1\
10\loup 2\2\83\1\
11\loup 3\1\11\1\
12\loup 4\2\82\1\
13\loup 5\1\28\1\
14\BELGOUR\54\2676\1\
15\Xavi\11\527\1\
16\CHARLIE\48\2374\1\
17\CLIFF\21\1002\1\
18\MOZ\88\4395\1\
19\IKE\17\849\1\
20\LYRA\36\1773\1\
21\mouton\2\85\1\
22\mouton marron\2\97\1\
23\BUCHO\2\100\1\
24\mouton 1\1\35\1\
25\BIANCA\41\2021\1\
26\Sarabi\3\107\1\
27\Leah\4\164\1\
28\CHARLIE / XAVI\1\21\1\
29\CLOPIN\14\679\1\
30\ambiance\1\1\1\
31\BARON\21\1028\1\
32\hamster\2\72\1\
33\Spectateur\4\178\1\
34\spectateur 2\4\173\1\
35\MAMI\65\3243\1\
36\brebis 1\1\35\1\
37\bélier 2\3\132\1\
38\Frumpy Ewe\2\86\1\
39\host\5\220\1\
40\Louis\5\242\1\
41\frog\1\18\1\
42\CHETIF / CLOPIN\1\47\1\
43\enfants moutons\1\0\1\
44\MOZ / CHARLIE / LYRA / GRIS\1\15\1\
45\bélier 3\2\78\1\
46\béliers\1\5\1\
47\seagull 1\2\63\1\
48\seagull 2\1\42\1\
49\ambiance combat\1\8\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
