[BOUCLES]
1\\
2\1\
[ROLES]
1\Narrator\18\864\10\
2\Duncan\1\31\10\
3\Sir Handel\2\81\10\
4\Gordon\3\138\10\
5\Caitlin\1\3\10\
6\Fat control\14\693\10\
7\Millie\1\3\10\
8\Stephen\9\415\10\
9\Earl\7\304\10\
10\Hugo\18\853\10\
11\Franz\4\178\10\
12\James\7\348\10\
13\Percy\13\608\10\
14\Philip\4\173\10\
15\voix off\6\290\10\
16\Thomas\8\373\10\
17\Emily\2\85\10\
18\Edward\2\74\10\
19\Henry\1\35\10\
20\Duchess\1\21\10\
21\AMB passagers\3\108\10\
22\Man\1\11\10\
23\Dowager\1\44\10\
24\Ducchess\1\39\10\
25\AMB Locos\2\60\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
