[BOUCLES]
1\\
[ROLES]
1\JONATAS\63\3103\1\
2\ELIZA\46\2272\1\
3\ARTHUR\64\3168\1\
4\CAROLINA\65\3205\1\
5\ARTHUR (off)\3\121\1\
6\LOBATO\8\387\1\
7\RISCADO\1\21\1\
8\LURDINHA\8\353\1\
9\KATIA\7\325\1\
10\CASSANDRA\58\2872\1\
11\DEBORA\20\996\1\
12\KATIA E LURDINHA\1\0\1\
13\MAX\42\2091\1\
14\ADELE\22\1054\1\
15\MAX E ADELE\1\4\1\
16\PIETRO\20\1000\1\
17\FUNCIONÁRIOS\1\0\1\
18\LU\40\1965\1\
19\CHARLES\12\567\1\
20\RAFAEL\21\1047\1\
21\ZÉ PEDRO\28\1364\1\
22\DORINHA\8\392\1\
23\HUGO\29\1445\1\
24\MAX (off)\2\64\1\
25\AMBOS\1\0\1\
26\ROSÂNGELA\22\1054\1\
27\WESLEY E JENIFFER\1\13\1\
28\BOLA\2\67\1\
29\JENIFFER\1\24\1\
30\WESLEY\3\113\1\
31\FLORISVAL\29\1441\1\
32\MARISTELA\22\1061\1\
33\CONCEIÇÃO\2\100\1\
34\MOÇA 1\6\271\1\
35\MOÇO 1\6\268\1\
36\GARÇOM\1\10\1\
37\MOÇO 1 E MOÇA 1\1\0\1\
38\ARTHUR E CAROLINA\1\0\1\
39\FABINHO\28\1357\1\
40\GERMANO\21\1043\1\
41\GILDA\13\631\1\
42\DINO\8\375\1\
43\PEÇANHA\4\161\1\
44\DINO E GILDA\1\1\1\
45\PEDESTRE\1\9\1\
46\POLICIAL 1\1\22\1\
47\POLICIAL 2\2\81\1\
48\CORREA\5\221\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
