[BOUCLES]
1\\
[ROLES]
1\ARTHUR\71\3506\1\
2\CAROLINA\102\5081\1\
3\RAFAEL\39\1923\1\
4\MAX\41\2021\1\
5\ADELE\10\476\1\
6\PIETRO\24\1188\1\
7\LILI\9\434\1\
8\DORINHA\21\1021\1\
9\MARIA\4\151\1\
10\JOÃO\2\58\1\
11\ZÉ PEDRO\4\183\1\
12\FABINHO\39\1906\1\
13\GERMANO\47\2331\1\
14\MIRTES\1\13\1\
15\ELIZA\86\4265\1\
16\JONATAS\52\2570\1\
17\GILDA\20\969\1\
18\ELIZA (off)\2\74\1\
19\DINO\18\883\1\
20\DINO (off)\1\44\1\
21\GILDA (off)\1\3\1\
22\LEILA\7\315\1\
23\JAMAICA\5\222\1\
24\MARCÃO\7\306\1\
25\CASSANDRA\44\2161\1\
26\DEBORA\5\227\1\
27\HUGO\14\657\1\
28\KATIA E LURDINHA\1\0\1\
29\KATIA\6\266\1\
30\LURDINHA\6\252\1\
31\KTIA E LURDINHA\1\0\1\
32\LURDINHA E KATIA\1\0\1\
33\MAX E ADELE\1\0\1\
34\AMBOS\1\0\1\
35\CHARLES\8\379\1\
36\LU\21\1024\1\
37\MULHER 1\3\124\1\
38\MENINAS\1\10\1\
39\SEGURANÇA\4\162\1\
40\LORENA\7\335\1\
41\PIETRO’\1\0\1\
42\TODOS\1\0\1\
43\AMABAS\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
