[BOUCLES]
1\\
2\18\
[ROLES]
1\PERSONAGENS            //\1\11\10\
2\ADELE\6\298\11\
3\ARTHUR\58\2853\11\
4\BOLA\3\111\10\
5\BRAÇO\4\154\11\
6\CARLINHOS\1\20\10\
7\CAROLINA\114\5653\11\
8\CASCUDO\4\185\10\
9\CASSANDRA\39\1903\11\
10\DANIELE\5\205\10\
11\ELIZA\21\1035\11\
12\DINO\15\714\11\
13\GILDA\15\727\11\
14\BINO\1\39\10\
15\JONATAS\47\2302\11\
16\PIETRO\11\543\11\
17\GERMANO\37\1812\10\
18\DINO (off)\2\73\10\
19\JACARÉ\11\525\11\
20\WILSON\5\205\10\
21\MULHER 1\1\46\10\
22\HOMEM 1\2\78\10\
23\WESLEY\24\1160\10\
24\JENIFFER\23\1114\10\
25\JENIFFER E JANAÍNA\1\4\10\
26\JANAÍNA\2\72\10\
27\WESLWY\1\38\10\
28\APRESENTADOR\2\77\10\
29\PÚBLICO\1\0\10\
30\JENIFFER E BOLA\1\4\10\
31\JANIFFER\1\22\10\
32\WESLLEY\1\26\10\
33\BOLA E JENIFFER\1\5\10\
34\BOLA E WESLEY\1\10\10\
35\DAYSE\4\161\11\
36\GILDA, CARLINHOS E DAYSE\1\0\10\
37\PEÇANHA\3\126\11\
38\HUGO\21\1012\11\
39\GERMNAO\1\0\10\
40\LILI\61\3004\10\
41\CAROLINA E ARTHUR\1\0\10\
42\CENA 013. IMAGENS DIVERSAS\1\0\10\
43\ARTHUR (off)\1\48\10\
44\SOFIA\5\227\10\
45\RAFAEL\3\135\10\
46\ATENDENTE\4\163\10\
47\ADELE E CASSANDRA\1\0\10\
48\ROSÂNGELA\7\310\01\
49\DEBORA\7\320\01\
50\FABINHO\5\220\01\
51\JULIANO\1\23\01\
52\MANIFESTANTES\7\307\01\
53\OMAR\7\309\01\
54\LEILA\2\77\01\
55\SEGURANÇA\3\108\01\
56\MARIA\1\37\01\
57\DORINHA\16\767\01\
58\JOÃO\3\131\01\
59\ZÉ PEDRO\6\273\01\
60\JOAO\1\16\01\
61\LU\10\470\01\
62\RAPAZES\1\0\01\
63\HOMEM 2\5\207\01\
64\PÉ DE BOI\3\112\01\
65\POLICIAL\3\101\01\
66\MAX\1\40\01\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
