

THE VOID - TRAILER






1 (00:00:00:10)

DR POWELL	Pour la première fois, enfin, je les vois...

JAMES	(court/peur ->)

FEMME	(Ah_________!) (Ah_____!)

JAMES	(court______)

VINCENT	Il ira pas bien loin.

FEMME	(Oh__...) Non! (Ah_______!)


2 (00:00:21:10)

ALLISON	Rejoins-moi à l'accueil. Apporte un brancard!

DR POWELL	Tenez-le!

JAMES	(Ah__!) (H__! ->)

ALLISON	Calmez vous.

JAMES	(-> stop)

ALLISON	Où est-ce que tu l'as trouvé?


3 (00:00:31:10)

CARTER	J'suis à l'hôpital du Comté avec un code trois. J'ai besoin d'aide. (Uhf!) (Hmf) (Ah______!) (Hg_!)

ALLISON	Daniel? (Daniel? Daniel? Daniel? ) Mais qui est-ce?

VINCENT	Y a quelque chose qui les appelle ici.

JAMES	J'ai déjà vu cet endroit.

OUT (00:00:59:16)


4 (00:01:03:15)

DR POWELL	Tout ce qui est advenu préparait cet instant. Tu vas devenir quelque chose... d'exceptionnel.

CARTER	(H___...)

JAMES	Y faisaient des sacrifices! Y tuaient des gens! Il les transforme...

MAGGIE	Plus rien n'a d'importance.

KIM	(Ah___!)

JAMES	C'est pas réel. C'est pas réel. T'es là et... c'est pas réel.

MAGGIE	(Ah___!)

DR POWELL	Tu vas voir.. un tout autre horizon.

JAMES	(Ah___!)


5 (00:01:33:15)

KIM	Statistiquement t'as plus de chances de mourir à l'hôpital que n'importe où ailleurs.

OUT (00:01:38:10)
