[BOUCLES]
1\\
[ROLES]
1\ERIK:\43\2118\1\
2\ADRIAN:\116\5755\1\
3\SARA:\27\1304\1\
4\JASON:\189\9424\1\
5\JENNIFER:\46\2259\1\
6\REINO:\33\1615\1\
7\MALONE:\79\3912\1\
8\CHARLIE:\11\537\1\
9\WANDA:\13\629\1\
10\JOHNNY:\6\282\1\
11\DR. GUTTERMAN:\7\336\1\
12\JERRY:\4\188\1\
13\SOSA:\1\6\1\
14\BRIAN:\10\466\1\
15\ANNE:\15\723\1\
16\CHAD:\6\289\1\
17\MRS. WELCH:\3\134\1\
18\MAX:\44\2176\1\
19\IVAN:\9\417\1\
20\ZERO:\15\738\1\
21\WELCH:\40\1970\1\
22\RICHARDS:\13\639\1\
23\RICHARDS\3\109\1\
24\SARA\1\45\1\
25\JASON\3\145\1\
26\MAX\2\63\1\
27\ZERO\1\29\1\
28\SASHA:\4\173\1\
29\BLONDIE:\2\62\1\
30\VEE:\27\1325\1\
31\JACKSON:\12\588\1\
32\ERIK\1\27\1\
33\VEE\2\95\1\
34\DARYL:\13\604\1\
35\ANDREI:\8\367\1\
36\MORIZ:\1\45\1\
37\NURSE 1:\1\23\1\
38\NURSE 2\1\36\1\
39\MAN:\1\12\1\
40\CROWD\1\15\1\
41\MAN\1\12\1\
42\WOMAN 1:\1\22\1\
43\JENNIFER\2\74\1\
44\DARYL\2\82\1\
45\POLICEMAN:\2\63\1\
46\FORRESTER:\4\158\1\
47\CAMERAMAN:\1\10\1\
48\COMMAND:\1\18\1\
49\FBI GUY:\2\59\1\
50\ADRIAN\3\107\1\
51\SWAT TEAM:\1\17\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
