[BOUCLES]
1\\
[ROLES]
1\MIRROR\13\609\1\
2\PUPPET\12\591\1\
3\ANNOUCER\4\181\1\
4\PETER\2\82\1\
5\VOICES (female)\1\42\1\
6\VOICES (Male)\3\113\1\
7\GESA\63\3129\1\
8\FRIDO\111\5539\1\
9\MRS PIETSCH\1\47\1\
10\BOCKI\4\171\1\
11\JARO\8\360\1\
12\EMILS MOTHER\26\1274\1\
13\EMIL\62\3100\1\
14\KLAWITTER\84\4165\1\
15\SEBI\38\1882\1\
16\DUNJA\21\1026\1\
17\MICHAEL\27\1342\1\
18\FRIDO II\60\2997\1\
19\OTTO\10\465\1\
20\JULI\2\74\1\
21\MAN\2\55\1\
22\GESA (Sings)\4\181\1\
23\CLASS\7\336\1\
24\KLAWITTER?\24\1179\1\
25\JULI?\4\163\1\
26\FRIDO II?\7\345\1\
27\SEBI?\7\312\1\
28\FRIDO?\33\1607\1\
29\DUNJA?\5\210\1\
30\ALL\4\175\1\
31\HANDY\1\14\1\
32\GESA?\11\519\1\
33\EMILES MOTHER\3\110\1\
34\EMILS MOTHER?\1\33\1\
35\EMIL?\23\1127\1\
36\EMIL II\15\709\1\
37\WALLA\2\83\1\
38\BOLLHAFF\3\107\1\
39\EMIL II?\5\213\1\
40\JARO?\3\140\1\
41\BOLLHOFF\1\26\1\
42\FRIDO/EMIL\1\5\1\
43\SEBI'S FATHER\3\125\1\
44\PHONE RECORDING\2\73\1\
45\DIRECTOR\7\312\1\
46\DIRECTOR?\5\211\1\
47\MALE\1\8\1\
48\FEMALE\1\1\1\
49\EMIL'S MOTHER?\4\182\1\
50\EMIL'S FATHER\1\33\1\
51\SEBI’S FATHER\13\623\1\
52\BOY 3\1\25\1\
53\EMILS FATHER\3\102\1\
54\BOYS\1\2\1\
55\OTTO?\4\170\1\
56\SEBI II?\5\205\1\
57\OTTO II & SEBI II\3\131\1\
58\CLASSMATE II\1\15\1\
59\BOY 1\1\14\1\
60\BOY 2\1\17\1\
61\KIDS\2\99\1\
62\PUNK\2\66\1\
63\JULI II\12\556\1\
64\SEBI II\3\141\1\
65\DIALOGUE OFF\3\114\1\
66\GIRL\1\19\1\
67\DUNJA II?\3\119\1\
68\JULI II?\1\47\1\
69\PUPPET?\4\152\1\
70\GESA/MICHAEL\1\27\1\
71\OTTO II?\7\330\1\
72\OTTO II\5\233\1\
73\OTTO II + JULI II\1\21\1\
74\DUNJA, JULI, OTTO\1\18\1\
75\ALL?\2\77\1\
76\DUNJA II\1\12\1\
77\EMIL/DUNJA?\1\30\1\
78\CLASS?\1\45\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
