[BOUCLES]
1\\
[ROLES]
1\Jake\379\18939\1\
2\Maclain\331\16535\1\
3\Dr. Murphy\66\3288\1\
4\Clare\227\11346\1\
5\Both\1\1\1\
6\Mr. Clark\49\2447\1\
7\Jake (sing)\26\1289\1\
8\Maclain (sing)\4\190\1\
9\Mr. Bernard\6\295\1\
10\Mrs. Bernard\17\827\1\
11\All\1\1\1\
12\Beast\1\1\1\
13\Clare (sing)\5\238\1\
14\Ranger Cal\23\1109\1\
15\Ranger Marge\14\668\1\
16\Both Rangers\1\15\1\
17\Mr Bernard\2\60\1\
18\Young Jake\24\1153\1\
19\Dr Murphy\22\1078\1\
20\Woman\1\26\1\
21\Child\1\2\1\
22\Child in Video\1\6\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
