[BOUCLES]
1\\
[ROLES]
1\Tom Robinson\34\1675\1\
2\Lesley-Ann Jones\235\11715\1\
3\Cosmo Hallstrom\34\1656\1\
4\Ann Harrison\21\1009\1\
5\Paul Gambaccini\118\5893\1\
6\Chilli Jesson\14\658\1\
7\Olly Alexander\10\453\1\
8\Martin Lloyd Elliot\69\3432\1\
9\Gary Numan\34\1680\1\
10\Korda Marshall\49\2440\1\
11\Dave Ambrose\32\1551\1\
12\Peter Jenner\21\1013\1\
13\Tris Penna\12\598\1\
14\Dylan Jones\50\2474\1\
15\Petter Jenner\5\221\1\
16\Barney Hoskins\36\1767\1\
17\Steve Blame\8\387\1\
18\Chris Salewicz\162\8081\1\
19\Paul Trynka\30\1459\1\
20\Paul Trynk\11\516\1\
21\Dr. Cosmo Hallstrom\7\307\1\
22\Pete Paphides\25\1201\1\
23\Dan Gillespie Sells\19\942\1\
24\Keith Cameron\15\706\1\
25\Mick O’Shea\28\1388\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
