[BOUCLES]
1\\
[ROLES]
1\NAI NAI (O.S.)\5\210\1\
2\BILLI (V.0.)\1\14\1\
3\NAI NAI\215\10749\1\
4\BILLI (V.O.)\3\129\1\
5\BILLI\123\6126\1\
6\NAI NAI (V.O.)\8\370\1\
7\SUZ\2\97\1\
8\RADIOLOGIST\1\24\1\
9\LITTLE NAI NAI\35\1718\1\
10\HAIYAN (V.O.)\4\195\1\
11\HAIYAN\35\1727\1\
12\SHIRLEY\4\155\1\
13\JIAN\87\4350\1\
14\BILLI (O.S.)\2\93\1\
15\JIAN (O.S.)\3\125\1\
16\HAIYAN (CONT'D)\2\91\1\
17\GROUP\5\232\1\
18\MR. LI (O.S.)\1\21\1\
19\MR. LI\3\106\1\
20\MRS. GAO\6\258\1\
21\AUNTIE LING\8\381\1\
22\UNCLE HAIBIN\52\2555\1\
23\HAO HAO\2\93\1\
24\MICHAEL\13\623\1\
25\BUSINESSMAN 1\1\37\1\
26\GU GU\19\939\1\
27\LITTLE BAO\1\43\1\
28\HAIBIN\5\241\1\
29\BANQUET HALL MANAGER\6\290\1\
30\NAI NAI (CONT'D)\2\88\1\
31\CHEF\2\90\1\
32\MASSAGE PARLOR RECEPTIONIST\6\258\1\
33\GU GU (O.S.)\1\46\1\
34\BILLI'S MASSEUSE (O.S.)\2\52\1\
35\GU GU'S MASSEUSE\3\104\1\
36\PHOTOGRAPHER (O.S.)\1\29\1\
37\WEDDING HANDLER\1\31\1\
38\YUPING\11\529\1\
39\YUPING (O.S.)\1\22\1\
40\NICO\8\382\1\
41\YUPING (CONT'D)\1\26\1\
42\SUN AO\6\252\1\
43\BILLI (CONT'D)\2\51\1\
44\LITTLE NAI NA\1\32\1\
45\DOCTOR SONG\16\768\1\
46\LITTLE NAI NAI (O.S.)\2\65\1\
47\JIAN (CONT'D)\7\317\1\
48\HAIYAN (O.S.)\3\141\1\
49\GU GU (CONT'D)\2\60\1\
50\SUN AO (O.S.)\3\116\1\
51\GENERAL ZHU\12\553\1\
52\GENERAL MU\2\80\1\
53\GENERAL FU\3\124\1\
54\GUEST (O.S.)\1\26\1\
55\BILLI SING\4\165\1\
56\HAIYAN SING\4\165\1\
57\UNCLE HAIBIN (O.S.)\2\91\1\
58\FEMALE HOSPITAL WORKER\1\10\1\
59\COPY CENTER MAN\3\115\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
