[BOUCLES]
1\\
2\2\
3\2\
[ROLES]
1\PASIPHAE\32\1558\111\
2\ICARUS\61\3018\111\
3\DAEDALUS\66\3277\111\
4\WALLA\7\313\011\
5\GUARD\1\32\011\
6\MINOS\51\2508\011\
7\SOLDIERS\1\0\001\
8\SON\1\1\001\
9\GUARDS\1\0\001\
10\ARIANE\90\4493\001\
11\MAID\1\14\001\
12\MAID 2\1\12\001\
13\MUSICIAN\1\0\001\
14\MUSICIANS\1\0\001\
15\MAIDS\1\11\001\
16\ASTERION\9\405\001\
17\BABY\1\1\001\
18\FOREMAN\1\0\001\
19\ASTERION (V.O.)\1\9\001\
20\MAN\1\45\001\
21\WOMAN\1\14\001\
22\THESEUS\21\1023\001\
23\MINO\1\44\001\
24\SERVANT BOYS\1\5\001\
25\AUDIENCE\1\0\001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
