[BOUCLES]
1\\
[ROLES]
1\VERÔNICA\34\1675\1\
2\LUIZA\32\1599\1\
3\MIGUEL\28\1358\1\
4\NATALIE\80\3965\1\
5\FALCÃO\24\1179\1\
6\ÍCARO\1\25\1\
7\CLARA\11\542\1\
8\GREGORY\2\77\1\
9\ÍNDIOS\1\0\1\
10\FELIPE\9\411\1\
11\PONTOCOM\11\538\1\
12\GABI\2\64\1\
13\DÉCIO\2\69\1\
14\NELSON\1\0\1\
15\ANDRÉ\15\741\1\
16\DORA\8\362\1\
17\OLGA\12\556\1\
18\AMIR\14\688\1\
19\GILBERTO\6\260\1\
20\YAN\3\113\1\
21\ESPOSA GILBERTO\1\31\1\
22\FALCÃO E CLARA\1\8\1\
23\GERALDO\1\19\1\
24\MAJÚ\2\62\1\
25\NILCEIA\1\20\1\
26\WALACE\1\17\1\
27\MIGUEL (ONG)\1\35\1\
28\RUBENS\3\142\1\
29\RALDENIR\1\46\1\
30\YARA\4\175\1\
31\VERÔNICA E RUBENS\1\10\1\
32\HOMEM 1\1\13\1\
33\LEANDRO\5\224\1\
34\AJUDANTE COZINHA\1\5\1\
35\FALCÃO E LUIZA\1\0\1\
36\LENADRO\1\7\1\
37\OPERADOR VÍDEO\2\58\1\
38\WILIAM\2\73\1\
39\JORNALISTA\2\70\1\
40\MAURO\4\163\1\
41\MESTRE DE CERIMÔNIA\7\349\1\
42\PÚBLICO\1\9\1\
43\EURICO\6\253\1\
44\SEGURANÇA 1\4\160\1\
45\SEGURANÇA 2\3\130\1\
46\MARCELO\1\18\1\
47\SENADOR 1\1\32\1\
48\SENADOR 2\1\38\1\
49\MESTRE CERIMÔNIA\4\171\1\
50\APRESENTADOR\4\154\1\
51\OPERADOR DE VÍDEO\1\49\1\
52\HOMEM 2\8\367\1\
53\PÚBLICO ALEATÓRIO\1\0\1\
54\POLICIAL FEDERAL\4\193\1\
55\POLICIAL 1\1\9\1\
56\LUIZA E NATALIE\4\162\1\
57\POLICIAL 2\1\20\1\
58\CARCEREIRO\1\47\1\
59\ALAN\1\5\1\
60\GREGORY/NATALIE/PONTOCOM\1\26\1\
61\TODOS\7\349\1\
62\ANDRÉ E CLARA\2\97\1\
63\CLARA E DEMAIS\1\23\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
