[BOUCLES]
1\\
[ROLES]
1\APRESENTADORA\3\104\1\
2\NATALIE\31\1504\1\
3\LUIZA\49\2428\1\
4\VERÔNICA\62\3073\1\
5\JAIME\10\494\1\
6\AMIR\38\1863\1\
7\PAULO\1\30\1\
8\GREGORY\31\1530\1\
9\ANDRÉ\30\1488\1\
10\GARIMPEIRO\2\89\1\
11\FALCÃO\11\519\1\
12\HOMEM ALEATÓRIO\1\13\1\
13\POLICIAL 2\1\28\1\
14\CLARA\25\1216\1\
15\DÉCIO\1\47\1\
16\POLICIAL 3\1\22\1\
17\RAMIRO\14\671\1\
18\RECEPCIONISTA\2\59\1\
19\PONTOCOM\12\584\1\
20\ALAN\1\49\1\
21\OLGA\25\1236\1\
22\AMBOS\1\0\1\
23\RAONI\1\37\1\
24\GRAGORY\3\117\1\
25\MIGUEL\12\569\1\
26\FELIPE\3\149\1\
27\NELSON\5\227\1\
28\PAYALL\2\86\1\
29\GREGORY E RAONI\1\0\1\
30\VENDEDOR 1\1\24\1\
31\ÍCARO\20\973\1\
32\HOMEM 1\1\9\1\
33\LUZIA\1\20\1\
34\SENHORA 1\1\5\1\
35\MULHER 1\6\267\1\
36\HOMEM 2\1\4\1\
37\VENDEDOR\1\7\1\
38\VENDEDOR 2\2\54\1\
39\MINISTRO\3\138\1\
40\ENGENHEIRO\4\185\1\
41\FUNCIONÁRIO 1\1\12\1\
42\JOYCE\2\93\1\
43\HOMEM 3\2\51\1\
44\CAFETÃO\2\98\1\
45\RAFAEL\1\11\1\
46\PAKO\1\14\1\
47\BEBÊ\1\1\1\
48\MERITÍSSIMO\4\197\1\
49\PONTOCOM, ANDRÉ\1\0\1\
50\PONTOCOM E ANDRÉ\1\0\1\
51\ÍNDIOS\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
