[BOUCLES]
1\\
[ROLES]
1\LUIZA\63\3135\1\
2\VERÔNICA\44\2186\1\
3\POLICIAL 1\2\57\1\
4\NELSON\9\407\1\
5\LAURA\2\53\1\
6\MIGUEL\44\2183\1\
7\OLGA\11\535\1\
8\AMIR\6\289\1\
9\NATALIE\54\2668\1\
10\CAIO\2\69\1\
11\SHEIK\7\350\1\
12\PONTOCOM\10\465\1\
13\ROSA\4\186\1\
14\DIRCE\1\39\1\
15\FELIPE\20\985\1\
16\PADRE\1\14\1\
17\CLARA\9\416\1\
18\SEGURANÇA\1\33\1\
19\DÉCIO\14\682\1\
20\MOSQUITO\5\245\1\
21\ADVOGADO\4\160\1\
22\FUNCIONÁRIO MIGUEL\2\60\1\
23\GILBERTO\13\615\1\
24\DELATOR\2\80\1\
25\ROBSON\7\343\1\
26\YAM\6\256\1\
27\FALCÃO\18\895\1\
28\ANDRÉ\5\249\1\
29\VERÔNICA E CLARA\1\0\1\
30\ESPOSA VÍTIMA KM\6\286\1\
31\VÍTIMA KM HOMEM\1\0\1\
32\ODETE\7\302\1\
33\MENSAGEM\2\84\1\
34\JUIZ\4\160\1\
35\PAI ANDERSON\4\183\1\
36\ANDERSON\2\55\1\
37\PAI DO ANDERSON\3\102\1\
38\AMIGO PAI DO ANDERSON\3\132\1\
39\MANIFESTANTES\9\416\1\
40\MARIANA\4\161\1\
41\NOTÍCIA\2\84\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
