[BOUCLES]
1\\
[ROLES]
1\YOUNG VICK\9\427\1\
2\VICK SR.\87\4331\1\
3\CROWDS\1\48\1\
4\YOUNG VICK/VICK SR.\3\122\1\
5\RADIO\10\487\1\
6\VICK\105\5226\1\
7\BRAMBLE\58\2887\1\
8\BRIAR\29\1441\1\
9\SEYMORE ODD\10\455\1\
10\BRIAR&BRAMBLE\2\60\1\
11\RECORDING\1\35\1\
12\PHONE\4\153\1\
13\BETH\17\845\1\
14\BABU\6\294\1\
15\BUBU\1\26\1\
16\TIKI\8\371\1\
17\LOGGER VICK\40\1956\1\
18\BRIAR/BRAMBLE\2\96\1\
19\TIKI/BABU\1\11\1\
20\BRIAR/LOGGER VICK\1\28\1\
21\LONG CLAW\8\399\1\
22\SHADOW SHELL\29\1406\1\
23\BRIAR/BRAMBLE/LOGGER VICK\1\4\1\
24\LOGGER VIC\3\132\1\
25\LOGGER VICK/BRAMBLE\1\8\1\
26\CROWD\1\28\1\
27\LOGGER VICK/BRIAR/BRAMBLE\3\122\1\
28\GUY WITH GLASSES\1\6\1\
29\MOBILE PHONE SPEAKER\1\40\1\
30\FEMALE DINER\2\63\1\
31\BLONDE KID\1\12\1\
32\BABY\1\7\1\
33\MOM\2\99\1\
34\DAD\1\33\1\
35\CLEANING WOMAN\1\23\1\
36\BUBBA\4\162\1\
37\PIERRE\21\1001\1\
38\EUGENE\4\199\1\
39\GUMPY\2\91\1\
40\PIERRE/GUMPY/EUGENE/BUBBA\3\114\1\
41\GUMPY/EUGENE/BUBBA\1\24\1\
42\TRICKY BOO\2\95\1\
43\BRAMBLE/BRIAR\1\5\1\
44\FLY SOLDIERS\1\34\1\
45\BROADCAST\5\213\1\
46\VICK/BRAMBLE/BRIAR\1\5\1\
47\LOAN SHARK\1\16\1\
48\BROADCASTER\2\82\1\
49\CONDUCTOR\2\67\1\
50\DANNY\17\812\1\
51\DINO\19\942\1\
52\VICK/ BRIAR/BRAMBLE\1\9\1\
53\CLEANING STAFF\2\69\1\
54\VICK/VICK SR.\1\0\1\
55\VICK FLASHBACK\3\131\1\
56\FEMALE TRAIN STAFF\1\37\1\
57\VICK SR. THINKING\2\83\1\
58\BRIAR/VICK SR./ VICK\2\81\1\
59\VICK/ VICK SR.\1\30\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
