[BOUCLES]
1\\
[ROLES]
1\RACHEL\278\13898\1\
2\HOSTESS\3\105\1\
3\SING\59\2937\1\
4\VOICEMAIL\3\108\1\
5\PASTOR\26\1274\1\
6\SOPHIA\39\1912\1\
7\EMMA\65\3235\1\
8\MICHAEL\126\6251\1\
9\TAMALA\6\257\1\
10\DENNIS\110\5500\1\
11\TODD\10\459\1\
12\SOPHIA AND MICHEL\1\5\1\
13\SANTA\1\45\1\
14\WOMAN\2\81\1\
15\ELLEN\11\550\1\
16\SANTA CLAUS\8\395\1\
17\BOTH\1\24\1\
18\DONNA\19\940\1\
19\WAITER\1\38\1\
20\BRAD\96\4753\1\
21\BOY\2\60\1\
22\SADLER\5\205\1\
23\T.V.\1\22\1\
24\RAD\1\17\1\
25\ANNOUNCER\2\83\1\
26\ACHEL\1\11\1\
27\CROWD\1\5\1\
28\ACTOR OF DRAMA\1\41\1\
29\SANTA CLAUSE\7\321\1\
30\MAN\1\7\1\
31\ALL\1\12\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
