[BOUCLES]
1\\
[ROLES]
1\DAD\2\54\1\
2\ABBY/LAURE\1\9\1\
3\LAURE\19\940\1\
4\MOM\5\248\1\
5\BOY\1\3\1\
6\GINGER MAN\2\70\1\
7\OVERWEIGHT WOMAN\4\194\1\
8\MOM/DAD (TO FAMILY)\1\20\1\
9\TWENTY-SOMETHING GIRL\1\38\1\
10\TWENTY-SOMETHING BOY\5\227\1\
11\BUS DRIVER\3\127\1\
12\RANDY\26\1258\1\
13\ABBY\62\3058\1\
14\SINGH\21\1043\1\
15\BARTENDER\1\6\1\
16\CHARLIE\9\441\1\
17\MARCUS\6\277\1\
18\WALTER\41\2045\1\
19\AUTOMATED VOICE\1\28\1\
20\VOCALIST\12\596\1\
21\U.S. BORDER AGENT\1\37\1\
22\VOCALISTS\2\77\1\
23\ANNOUNCER\5\228\1\
24\MRS. MOULIN\39\1942\1\
25\MR. MOULIN\13\628\1\
26\WAITRESS\1\47\1\
27\BORDER OFFICER\2\54\1\
28\ACTOR #1\3\147\1\
29\ACTOR #2\1\23\1\
30\BEVERLY\2\59\1\
31\WOMAN\2\88\1\
32\GERRY\1\34\1\
33\FIELD REPORTER\21\1027\1\
34\MAN\4\191\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
