[BOUCLES]
1\\
[ROLES]
1\WITCH\14\690\1\
2\PETER THE FIRST\7\329\1\
3\SPIRID\1\31\1\
4\WITCH SERVANT\8\374\1\
5\ZHONG ZHE\2\58\1\
6\ZHONG HAO\2\53\1\
7\ZHONGYI\2\62\1\
8\ZHONGHAO\1\49\1\
9\ZHON YI\1\25\1\
10\MAIDSERVANT\2\56\1\
11\CHENG LAN\8\387\1\
12\REBELS\1\19\1\
13\MISS DUDLEY\5\228\1\
14\JONATHAN GREEN\4\182\1\
15\REBEL\1\5\1\
16\DANIEL\1\30\1\
17\LORD DUDLEY\10\485\1\
18\JAMES HOOK\7\322\1\
19\MASTER\11\502\1\
20\ZHONGZHE\1\31\1\
21\TRAINER\1\26\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
