[BOUCLES]
1\\
[ROLES]
1\dj riggs\11\550\1\
2\dj murtaugh\4\172\1\
3\on screen\14\673\1\
4\violator\21\1046\1\
5\swat officer 1\2\77\1\
6\swat officer 2\3\142\1\
7\swat vo\2\70\1\
8\swat officer 3\1\18\1\
9\swat office 1\2\53\1\
10\hunky cop\1\29\1\
11\jefferies\7\321\1\
12\daughter\7\302\1\
13\rachel\156\7793\1\
14\chris\212\10557\1\
15\corrine\25\1247\1\
16\drone sfx\1\6\1\
17\hector\2\57\1\
18\filip\22\1051\1\
19\model\1\18\1\
20\alarm\4\152\1\
21\security system\3\110\1\
22\chris & rachel\1\7\1\
23\control panel\1\15\1\
24\reporter\6\270\1\
25\singer\2\60\1\
26\paprazzi\1\15\1\
27\mom to baby\1\9\1\
28\man\1\10\1\
29\gps\3\130\1\
30\biker\1\8\1\
31\ramirez\14\670\1\
32\allen\18\879\1\
33\baker\29\1419\1\
34\richie\19\935\1\
35\mailman\1\45\1\
36\richieto chris\1\5\1\
37\rachel & chris\1\8\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
