[BOUCLES]
1\\
[ROLES]
1\dj riggs\10\473\1\
2\dj murtaugh\3\125\1\
3\on screen\8\398\1\
4\violator\27\1326\1\
5\swat officer 1\1\16\1\
6\swat officer 2\5\229\1\
7\swat vo\2\65\1\
8\swat officer 3\1\19\1\
9\swat office 1\3\121\1\
10\hunky cop\1\31\1\
11\jefferies\7\328\1\
12\daughter\7\304\1\
13\rachel\127\6309\1\
14\chris\169\8420\1\
15\corrine\25\1250\1\
16\drone sfx\1\6\1\
17\hector\2\52\1\
18\filip\6\291\1\
19\model\1\18\1\
20\alarm\2\84\1\
21\security system\3\119\1\
22\control panel\1\15\1\
23\reporter\6\270\1\
24\singer\2\60\1\
25\paprazzi\1\15\1\
26\mom\1\9\1\
27\man\1\10\1\
28\baker\17\825\1\
29\richie\19\942\1\
30\mailman\1\45\1\
31\doorbell\1\9\1\
32\ramirez\1\47\1\
33\allen\2\94\1\
34\achel\1\10\1\
35\drone\1\5\1\
36\rachel & chris\1\8\1\
37\chris as violator\2\77\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
