[BOUCLES]
1\\
[ROLES]
1\baphant\66\3270\1\
2\maphant\11\544\1\
3\elephants group\1\45\1\
4\the referee\24\1177\1\
5\shadphant\102\5082\1\
6\gorilla\2\82\1\
7\an old elephant 1\5\212\1\
8\an old elephant 2\2\69\1\
9\an old elephant 3\2\61\1\
10\gaphant\17\848\1\
11\elephant 1\3\125\1\
12\ant\1\30\1\
13\hunter 1\6\259\1\
14\ander\96\4792\1\
15\mariam\71\3538\1\
16\farfor\63\3125\1\
17\hunter 2\9\428\1\
18\tiger 1\5\222\1\
19\hunter 3\3\127\1\
20\people 1\1\26\1\
21\grandpa taklehima\32\1568\1\
22\abraha\70\3491\1\
23\ostrich\6\292\1\
24\people 2\1\40\1\
25\people 3\1\19\1\
26\people 4\1\6\1\
27\zibra\5\211\1\
28\tiger 2\5\239\1\
29\gazelle\1\10\1\
30\hunter 4\10\470\1\
31\arabic people\5\207\1\
32\camel\6\253\1\
33\arabic people 2\6\253\1\
34\arabic people 3\4\151\1\
35\bird 1\7\305\1\
36\animals group\2\78\1\
37\animal 1\2\59\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
