[BOUCLES]
1\\
[ROLES]
1\ella bella\203\10131\1\
2\henry\55\2736\1\
3\ms. berg\22\1082\1\
4\twins\1\19\1\
5\lisa\18\862\1\
6\lottie\17\840\1\
7\henry뭩 mom\7\305\1\
8\jurgen\13\603\1\
9\dad\1\22\1\
10\mr. jackson\37\1813\1\
11\jackson\27\1346\1\
12\ms berg/mr jackson\1\5\1\
13\lisa/lottie\4\154\1\
14\johnny뭩 dad\3\130\1\
15\johnny\99\4935\1\
16\johnny/henry\1\5\1\
17\johnny큦 uncle\3\108\1\
18\johnny큦 mom\1\30\1\
19\johnny큦 aunt\1\40\1\
20\ella뭩 dad\15\722\1\
21\henry's mother\1\30\1\
22\henry뭩 dad\26\1292\1\
23\wild angles.\1\20\1\
24\ella큦\1\14\1\
25\server\9\407\1\
26\man at counter\2\88\1\
27\chickens\1\13\1\
28\teller\2\53\1\
29\ella/mr. jackson/ella뭩 dad\1\13\1\
30\clerk\1\19\1\
31\guard\2\92\1\
32\all\1\14\1\
33\henry뭩 mother\2\71\1\
34\johnny뭩 mom\5\209\1\
35\random person in crowd\1\5\1\
36\johnny`s uncle\3\124\1\
37\crowd\3\102\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
