[BOUCLES]
1\\
[ROLES]
1\MICHELLE\52\2576\1\
2\RAIN\265\13231\1\
3\JOHN\112\5552\1\
4\VICE PRINCIPAL\3\110\1\
5\DOCTOR\10\476\1\
6\NURSE ROSA\2\59\1\
7\DR. PANGLOSS\26\1281\1\
8\DANI MCCONNELL\60\2955\1\
9\ALEXA\11\549\1\
10\ALEXA’S FRIEND 1\1\37\1\
11\ALEXA’S FRIEND 2\1\34\1\
12\BOY\1\14\1\
13\CALEB\133\6604\1\
14\LITTLE GIRL\1\5\1\
15\COACH\7\302\1\
16\JOHN RAIN\2\64\1\
17\PAINTING RAIN\1\33\1\
18\STUDENT COUNCIL CANDIDATE\1\28\1\
19\RAIN CALEB\1\44\1\
20\CHILD RAIN\1\13\1\
21\MALE VOICE\1\10\1\
22\POLICE OFFICER\1\37\1\
23\DANI. MCCONNELL\2\69\1\
24\RECEPTIONIST\3\131\1\
25\CHILDISH VOICE\1\5\1\
26\RAIN   REFLECTION\2\69\1\
27\RAIN – REFLECTION\1\31\1\
28\YOUNG RAIN\2\96\1\
29\MAN\1\5\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
