[BOUCLES]
1\\
[ROLES]
1\RENATO\2\67\1\
2\DANIEL\44\2152\1\
3\NARRATOR\13\637\1\
4\CAROLINE\19\945\1\
5\JACK\176\8770\1\
6\FRED\158\7856\1\
7\JACK/FRED/CAROLINE\1\24\1\
8\CAROLINE/FRED\4\160\1\
9\FRED/JACK\8\399\1\
10\JACK/CAROLINE\1\18\1\
11\TULIO/UNCLE\6\290\1\
12\UNCLE\27\1347\1\
13\TULIO\117\5817\1\
14\FRED/CAROLINE\2\78\1\
15\CAROLINE/JACK\3\149\1\
16\TULIO/JACK\9\445\1\
17\JACK/TULIO\10\466\1\
18\FRED/TULIO\6\293\1\
19\NOGUEIRA\65\3245\1\
20\CONAN\20\984\1\
21\CONAN/JACK\1\16\1\
22\CONAN/TULIO\5\228\1\
23\JACK/CONAN\1\48\1\
24\TULIO/NOGUEIRA\1\39\1\
25\PROFESSORA HELENA\64\3178\1\
26\CONAN.CAROLINE\1\45\1\
27\CAROLINE/TULIO\1\46\1\
28\NOGUEIRA/PROFESSORA HELENA\2\53\1\
29\PROFESSORA HELENA/NOGUEIRA\1\34\1\
30\JACK/NOGUEIRA\1\27\1\
31\NOGUEIRA/JACK\2\68\1\
32\NOGUEIRA/FRED\1\18\1\
33\FRED/NOGUEIRA\1\28\1\
34\PROFESSORA RENATA\9\446\1\
35\PROFESSOR RICARDO\26\1268\1\
36\PROFESSORA RENATA/PROFESSOR RI\1\48\1\
37\FRED/PROFESSORA HELENA\3\134\1\
38\TULIO/PROFESSORA HELENA\1\37\1\
39\NOGUEIRA/PROFSSORA RENATA\1\43\1\
40\JACK/FRED\6\285\1\
41\TULIO/FRED\1\29\1\
42\PROFESSORA HELENA/FRED\2\58\1\
43\NOGUIERA\1\37\1\
44\DANIEL/JACK\2\66\1\
45\JACK/DANIEL\5\217\1\
46\TULIO/CONAN\3\133\1\
47\PROFESSORA RENATA/PROFESSOR RI\1\29\1\
48\FRED/DANIEL\3\131\1\
49\DANIEL/FRED\2\87\1\
50\CATARINA\3\141\1\
51\EVERYONE\2\85\1\
52\FRED/JACK/DANIEL/TULIO\1\48\1\
53\JACK/PROFSSORA HELENA\1\50\1\
54\TULIO/DANIEL\2\71\1\
55\JACK/PROFESSORA HELENA\1\35\1\
56\DANIEL/TULIO\1\36\1\
57\CATARINA/PROFESSORA HELENA\1\25\1\
58\PROFESSORA\1\19\1\
59\SCHOOL GIRL\1\28\1\
60\TV HOST\5\238\1\
61\ULTRAJE A RIGOR\1\37\1\
62\TALK SHOT HOST\2\94\1\
63\LUCIANA\2\51\1\
64\HOST\2\66\1\
65\NELSON RUBENS\2\86\1\
66\SERGIO PORTUGAL\3\141\1\
67\ANNOUNCER\1\3\1\
68\GAME SHOW HOST\1\30\1\
69\HERMANO HENNING\2\74\1\
70\VINCIUS HENRIQUE\1\19\1\
71\MARCAO DO POVO\2\70\1\
72\BORIS CASOY\3\101\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
