[BOUCLES]
1\\
[ROLES]
1\MADS\218\10879\1\
2\WOMAN\3\130\1\
3\MERLE\12\590\1\
4\GROUP\1\13\1\
5\SONG\30\1475\1\
6\ERIC\55\2710\1\
7\ADDY\64\3154\1\
8\EVIE\55\2729\1\
9\JEWEL\7\333\1\
10\L'AMOUR\5\219\1\
11\QUEENIE\42\2078\1\
12\MAN\1\30\1\
13\LIBRARIAN\14\693\1\
14\OLD MAN\2\77\1\
15\TUFF\19\949\1\
16\NUNS [singing]\1\9\1\
17\PRIEST\4\192\1\
18\SISTER JULIE\3\115\1\
19\SUNNY\13\637\1\
20\ALICIA\4\170\1\
21\NEWS ANCHOR\8\355\1\
22\VEDA\8\371\1\
23\NURSE\2\97\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
