

HATCHIMALS S03 EPS 2       "DES VOEUX POUR WILLOW"






1 (01:00:17:05)

CHEETREE	[rit] h ! Wouh! h[voirVO]- . Puppit ne m'trouvera jamais dans un d'ces nuages- là! Argh! h ? [oh!] h ! C'est l'oeuf le plus cool et le plus incroyable que j'ai jamais vu!

NOTE D'AUTEUR	------------------------------------------------------ ----------------------------------------------------------------------

CHEETREE	Hou______... Oh! Une i_dée____! Je n'sais pas c'que tu es_,... ... mais je vais te souhaiter la plus belle des bienvenues!

NOTE D'AUTEUR	----------------------------------------------

CHEETREE	Hein?


2 (01:00:52:00)

CHEETREE	Wah_ ! [crache] h ! h

WILLOW	[rit]

CHEETREE	?

WILLOW	h ! h Est- c'que ça va? * h[rit] -

CHEETREE	Qu'est- c'que...

WILLOW	.

CHEETREE	Non, ça n'peut pas être réel. Oh_, je souhaiterais tant qu'ce soit réel!

NOTE D'AUTEUR	[garder le verbe "souhaiter"-> important]

CHEETREE	Wah_!

WILLOW	[destabilisée] Ben, ça... ... c'était... ... bizarre.

CHEETREE	Cette fille est_... magique. Hey__! Tu es magique! h Je m'appelle Cheetree!

WILLOW	Cheetree? Enchantée,... moi c'est Willow. À c'que j'vois, tu voles . C'est trop génial! On va pouvoir jouer à chat dans l'ciel!

CHEETREE	[rit]

WILLOW	h[rit]

CHEETREE	h

WILLOW	-

CHEETREE	!

WILLOW	!

CHEETREE	Comment t'as fait pour faire voler cette étoile?

WILLOW	Eh bien___,... ... tu as fait un voeu... ... et_ ... ceci_ est arrivé.


3 (01:01:40:00)

CHEETREE	Tu peux exaucer les voeux?!

WILLOW	Oui,... je suppose. Suis- moi, on va tester ça!

CHEETREE	hmm. J'aimerais... ... un gros nuage en barbe à papa! [miam] * Mm_ !

WILLOW	Allez,... à mon tour. J'aimerais... ... pouvoir peindre avec les étoiles. [petit rire] h ! * h[ fredonne] - . Wouh hou_

CHEETREE	[rit]

WILLOW	!

CHEETREE	h !


4 (01:02:11:10)

WILLOW	[halète] h * h h h

CHEETREE	Euh_m_,... qu'est- c'que j'aimerais d'autre? Oh oui! Une couronne d'étoiles violettes scintillantes!

WILLOW	[épuisée] Une couronne ... h Tout d'suite!

CHEETREE	Willow_ ! h Oh!

WILLOW	Youhou! Je suis en pleine forme! Tiens, voilà pour toi, Cheetree.

CHEETREE	Hi__! Je veux te présenter mes amis. Mais ils se cachent en c'moment même partout dans Hatchtopia!

WILLOW	Hatch...to... quoi?

CHEETREE	Hatch_to_pia! Tu vas adorer! Allez, viens,... on y va!

WILLOW	[rit] h

CHEETREE	Wouh___! h[rit] -

WILLOW	!

CHEETREE	!

OUT (01:02:47:20)
