[BOUCLES]
1\\
[ROLES]
1\Buckwit\90\4474\1\
2\Vic\97\4820\1\
3\Phill\129\6415\1\
4\Mrs Norton\20\993\1\
5\Art\164\8178\1\
6\Karen\16\791\1\
7\Kira\107\5344\1\
8\Marina\5\228\1\
9\Phill/Vic\1\35\1\
10\Kira.\2\75\1\
11\Karen/Marina\1\9\1\
12\Creep\1\6\1\
13\Narrator\4\172\1\
14\Male Lead\2\73\1\
15\Female Lead\1\48\1\
16\Kir\2\85\1\
17\Viewers\3\106\1\
18\Mourgarth\53\2623\1\
19\Art’s Dad\31\1549\1\
20\All\1\30\1\
21\Chupacabra\4\185\1\
22\Computer\8\363\1\
23\Bearded Miner\2\60\1\
24\Girl Miner\3\121\1\
25\Big Miner\3\108\1\
26\Advisor\26\1255\1\
27\Art`s Dad\1\10\1\
28\Salamandra\71\3526\1\
29\Elf Girl\1\0\1\
30\Minister\3\139\1\
31\Salmandra\1\13\1\
32\Mark\23\1107\1\
33\Salamadra\1\35\1\
34\Principal\1\24\1\
35\Phill, Vic\1\10\1\
36\Val\1\10\1\
37\School Principal\1\23\1\
38\Classmates\1\20\1\
39\Vic/Phill/Kira\2\88\1\
40\Journalist\10\462\1\
41\Art/Kira\1\36\1\
42\Vic/Kira/Art\1\10\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
