[BOUCLES]
1\\
[ROLES]
1\KÄPT‘N W\25\1249\1\
2\MAXIMILIANO\8\392\1\
3\DRACHE GRIMBART\3\125\1\
4\ÄPT‘N W\1\19\1\
5\DIV W .\1\6\1\
6\Erzähler\16\771\1\
7\JIM\151\7550\1\
8\LUKAS\181\9047\1\
9\FRAU WAAS\27\1325\1\
10\LI SI\75\3749\1\
11\POSTBOTE\11\508\1\
12\HERR ÄRMEL\24\1177\1\
13\KÖNIG ALFONS\36\1771\1\
14\SURSULAPITSCHI\47\2302\1\
15\TURTUR\39\1949\1\
16\NEPOMUK\52\2580\1\
17\NEPOMUK+TURTUR\1\15\1\
18\KAISER\20\984\1\
19\PING PONG\13\618\1\
20\FRAU MALZAHN\35\1715\1\
21\CHINESISCHER HG\1\0\1\
22\PINSELER CHINESISCH\1\21\1\
23\KAPITÄN\25\1212\1\
24\ERSTER OFFIZIER\1\30\1\
25\AUSGUCK\1\16\1\
26\WILDEGESANG\4\192\1\
27\IGNAZIO\7\339\1\
28\LUDWICO\1\30\1\
29\ANTONIO\22\1053\1\
30\. W\24\1173\1\
31\ULRICO\4\188\1\
32\XAVERIO\6\291\1\
33\FERNANDO\7\306\1\
34\CREW\1\3\1\
35\LUDOVICO\5\239\1\
36\MAXIMILIANO/NICOLO\1\19\1\
37\NICOLO/MAXIMILIANO\1\32\1\
38\MAXILIANO\1\45\1\
39\KÄPTN\1\19\1\
40\DIV W\1\47\1\
41\EIN W\1\39\1\
42\NICOLO\4\179\1\
43\MAXIMILANO\3\113\1\
44\THEODORO\1\9\1\
45\SEBASTIANO\1\11\1\
46\KÄPT’N W /ANTONIO\9\448\1\
47\W\1\42\1\
48\NOCHW\1\34\1\
49\NIKOLO\1\25\1\
50\WILDEALLE\1\13\1\
51\JIM LI SI\1\26\1\
52\ERZÄHLUNG\3\109\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
