[BOUCLES]
1\\
[ROLES]
1\Mandy\378\18866\1\
2\Greg\31\1511\1\
3\Gram\80\3956\1\
4\Mandy/Greg\1\24\1\
5\Clerk\13\625\1\
6\*Mandy\1\11\1\
7\Lucas\246\12293\1\
8\Clerk/Mandy\1\32\1\
9\Dave\13\627\1\
10\Mandy/Lucas\1\27\1\
11\Tammy\115\5711\1\
12\Jackie\88\4357\1\
13\Jane\11\547\1\
14\Ashley\34\1662\1\
15\Ernie\23\1146\1\
16\Gram/Ernie\1\10\1\
17\Andy\1\5\1\
18\Lucas/Mandy\1\47\1\
19\Tammy/Mandy\1\10\1\
20\Gram/Mandy\1\46\1\
21\Lucas/Gram\1\9\1\
22\Woman\1\21\1\
23\Jackie/Mandy\2\54\1\
24\Mandy/Jackie\1\8\1\
25\Bert\2\67\1\
26\GinnyZee\37\1804\1\
27\GinnyZee/Background singers\1\15\1\
28\Grams\1\32\1\
29\Mandy/\1\16\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
