[BOUCLES]
1\\
2\1\
3\2\
[ROLES]
1\ALBERT\3\145\100\
2\EMMA\417\20808\101\
3\DIRECTOR\3\149\100\
4\ZANE ELTON\50\2495\100\
5\KYLIE\2\77\100\
6\LIZ\65\3242\100\
7\ELINOR\98\4894\100\
8\GRAY\174\8667\101\
9\HOPE MURPHY\114\5662\100\
10\SHELLEY\10\455\100\
11\CLYDE ROMANO\25\1233\101\
12\BARRY BELL\66\3255\100\
13\CASHIER\1\34\100\
14\JOCELYN\3\139\100\
15\MAKEUP ARTIST\1\22\100\
16\SOUND MIXER\1\12\010\
17\CAMERA OPERATOR\1\13\010\
18\VILLAGER #1\4\167\001\
19\VILLAGER #2\3\106\001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
