[BOUCLES]
1\\
[ROLES]
1\V.O Winston Churchill\10\483\1\
2\Harald J Wester\66\3265\1\
3\Alexander Fysh\2\58\1\
4\Alfieri Maserati\21\1049\1\
5\Nick Mason\23\1129\1\
6\Bruce Male\17\821\1\
7\Narrator\762\38077\1\
8\Carlo Maserati\7\346\1\
9\Nino Vaccarella\30\1488\1\
10\Alexander Fyshe\8\398\1\
11\Adolfo Orsi Jr.\13\643\1\
12\Paolo Pininfarina\23\1150\1\
13\John Surtees\32\1566\1\
14\Sir Stirling Moss\35\1730\1\
15\Doug Magnon\59\2917\1\
16\Joaquin Jo. Ramirez\8\358\1\
17\Announcer\2\63\1\
18\Jochen Mass\7\341\1\
19\Matteo Panini\25\1219\1\
20\Ermanno Cozza\4\191\1\
21\Giorgetto Giugiaro\36\1776\1\
22\Richard Nixon\2\76\1\
23\Man in PSA\3\149\1\
24\Andrea Bertolini\10\453\1\
25\Lorenzo Ramaciott\7\339\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
