[BOUCLES]
1\\
[ROLES]
1\ELIZABETH\7\327\1\
2\BOBBY\3\102\1\
3\DONNY\4\152\1\
4\ALEX\251\12550\1\
5\DYLAN\184\9171\1\
6\GAVIN\19\922\1\
7\SEAN\17\832\1\
8\KATY\47\2318\1\
9\MR. PHILLIPS\97\4808\1\
10\ASHLEY\58\2899\1\
11\BOY\1\10\1\
12\GORDON\38\1898\1\
13\PHOENIX\109\5439\1\
14\TAYLOR\6\292\1\
15\ALEX, DYLAN PHOENIX\1\8\1\
16\SEAN AND KATY\1\6\1\
17\LITTLE GIRL\1\37\1\
18\FATHER\5\215\1\
19\GIRL\4\175\1\
20\DYLAN, ALEX, PHOENIX\1\10\1\
21\SOPHIE\6\282\1\
22\WOMAN\1\10\1\
23\GAVIN AND SOPHIE\1\4\1\
24\BRAD\2\61\1\
25\WYATT\2\99\1\
26\DYLAN AND PHOENIX\1\23\1\
27\PHOENIX AND DYLANN\1\5\1\
28\MAN\3\145\1\
29\ALEX AND ASHLEY\1\23\1\
30\CHAZ\3\148\1\
31\DYLAN AND PHE\1\6\1\
32\KID\1\10\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
