[BOUCLES]
1\\
[ROLES]
1\PREACHER\3\120\1\
2\NICOLE\433\21617\1\
3\KIM\128\6388\1\
4\MAGGIE\41\2039\1\
5\MONICA\16\776\1\
6\MICHAEL\315\15749\1\
7\LADY\2\77\1\
8\BRADLEY\50\2463\1\
9\KIM & BRADLEY\1\10\1\
10\JANETTE\16\759\1\
11\MR. BANKS\10\475\1\
12\CHARLIE\4\192\1\
13\WAITRESS\1\47\1\
14\VICKY\21\1001\1\
15\LINDA\10\451\1\
16\CRISSIE\3\138\1\
17\NICOLE & MICHAEL\1\14\1\
18\TREVOR\9\427\1\
19\MARVIN\12\565\1\
20\KATHLEEN\8\353\1\
21\REBECCA\5\211\1\
22\SAMANTHA\1\26\1\
23\KATHLEEN/MARVIN\1\21\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
