[BOUCLES]
1\\
[ROLES]
1\Helinor\17\846\1\
2\Dippy\17\816\1\
3\Elias\151\7541\1\
4\Crane\6\274\1\
5\Trawler\16\761\1\
6\Gill\7\317\1\
7\Gull\8\400\1\
8\Big Blinky\27\1336\1\
9\Queen of the Sea\104\5171\1\
10\Gerald\19\918\1\
11\Gerald"\1\23\1\
12\Vinnie\39\1933\1\
13\Crab\1\36\1\
14\Goliath\9\421\1\
15\Goliath"\1\28\1\
16\Cruiser\8\369\1\
17\Henry\24\1192\1\
18\Bobby\8\377\1\
19\Marcus\3\118\1\
20\Martinus\2\92\1\
21\Girl Boat\5\213\1\
22\Girl Boat 1\1\22\1\
23\Girl Boat 2\1\12\1\
24\Trawler"\1\24\1\
25\Stella\56\2783\1\
26\Brenda\4\158\1\
27\Racer\3\123\1\
28\Speedster\17\821\1\
29\Annoyed Boat\1\30\1\
30\Voice\1\17\1\
31\Truck 1\3\141\1\
32\Truck 2\2\51\1\
33\Truck 3\3\135\1\
34\Truck 4\1\7\1\
35\Spanish Cargo Ship 1\3\127\1\
36\Spanish Cargo Ship 2\2\96\1\
37\Kinder Teacher\1\34\1\
38\Cabin Cruiser\2\57\1\
39\Cargo Ship\1\22\1\
40\Teenage Boat\2\55\1\
41\Truck 1, 2, 3\1\25\1\
42\Terry\6\270\1\
43\Grabber\12\559\1\
44\Trigger\11\537\1\
45\Fishing Boat\1\40\1\
46\Billy Bob\5\227\1\
47\Trolley\4\152\1\
48\Freighter\1\22\1\
49\Little Jane\6\263\1\
50\Trigger/Grabber\1\20\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
