[BOUCLES]
1\\
[ROLES]
1\NANCY\13\637\1\
2\SHARON\24\1183\1\
3\MAN\1\23\1\
4\BARRY\21\1003\1\
5\RICHARD\26\1262\1\
6\VICTORIA\24\1159\1\
7\GAYLE\25\1213\1\
8\HUNTER\32\1566\1\
9\LILLY\25\1250\1\
10\DONALD\46\2288\1\
11\BOBBY\5\236\1\
12\SINGER\4\171\1\
13\KYLE\32\1570\1\
14\MAX\13\648\1\
15\DENISE\11\545\1\
16\GANG MEMBER\2\97\1\
17\PICKY\28\1396\1\
18\DOCTOR GELSON\3\132\1\
19\AGENT JERRY\8\387\1\
20\PRISCILLA\7\314\1\
21\JEAN\13\620\1\
22\JASON\5\247\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
