[BOUCLES]
1\\
[ROLES]
1\BOBBY\17\840\1\
2\ANNOUNCER\1\23\1\
3\LILLY\13\633\1\
4\DONALD\21\1018\1\
5\VICTORIA\45\2205\1\
6\HUNTER\36\1772\1\
7\SHARON\14\690\1\
8\BARRY\33\1647\1\
9\RICHARD\32\1573\1\
10\DAPHANIE\3\145\1\
11\MAN\1\21\1\
12\SINGER\4\159\1\
13\YUMA\3\150\1\
14\NANCY\19\907\1\
15\VELMA\2\64\1\
16\JEAN\19\948\1\
17\PRISCILLA\38\1881\1\
18\JASON\13\630\1\
19\SAM\1\31\1\
20\KYLE\22\1099\1\
21\GAYLE\19\926\1\
22\MS. JACKSON\20\956\1\
23\KAREEM\25\1241\1\
24\AGENT JERRY\2\93\1\
25\SURGEON\1\10\1\
26\DETECTIVE JEFFERSON\7\336\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
