[BOUCLES]
1\\
[ROLES]
1\polly\54\2692\1\
2\pierce\4\161\1\
3\mom\4\197\1\
4\dad\7\328\1\
5\grandma/polly\1\10\1\
6\grandma\52\2560\1\
7\lila\22\1095\1\
8\shani\24\1190\1\
9\melody\5\215\1\
10\shani/polly/lila/shani\2\65\1\
11\shani/lila\2\85\1\
12\geni\4\200\1\
13\paxton\1\39\1\
14\polly/gwen\2\66\1\
15\griselle\33\1633\1\
16\gwen\8\357\1\
17\teenyboppers\1\47\1\
18\polly/shani/lila\2\62\1\
19\grandma/shani/lila\1\33\1\
20\grandma/gwen\1\31\1\
21\lila/shani\1\41\1\
22\isaac newton\5\208\1\
23\prudence\1\23\1\
24\alexander graham bell\2\72\1\
25\neil armstrong\1\39\1\
26\young grandma\4\158\1\
27\young griselle\3\132\1\
28\polly/grandma\2\64\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
