[BOUCLES]
1\\
[ROLES]
1\polly\56\2768\1\
2\lila\36\1774\1\
3\shani\30\1490\1\
4\mr. quidnunc\11\543\1\
5\lila/shani\2\57\1\
6\mr quidnunc\1\24\1\
7\pierce\7\333\1\
8\max\1\28\1\
9\weasel\1\14\1\
10\gwen\12\562\1\
11\toddler\1\17\1\
12\griselle\28\1387\1\
13\ride operator\8\367\1\
14\geni\2\97\1\
15\kid\1\33\1\
16\shani/lila\3\130\1\
17\polly/shani/lila\1\15\1\
18\pierce/max\1\9\1\
19\shani/polly/lila\1\12\1\
20\mom\4\156\1\
21\polly/shani lila\1\9\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
