[BOUCLES]
1\\
[ROLES]
1\Logo\2\56\1\
2\CARD 1\3\128\1\
3\CARD 2\4\172\1\
4\CARD 3\4\155\1\
5\CARD 4\2\75\1\
6\ANDERSON\147\7305\1\
7\SHANE\58\2861\1\
8\MARGARET\1\8\1\
9\DILIP\56\2776\1\
10\FAT PASSENGER\1\24\1\
11\WIDOW\2\99\1\
12\RAKESH\15\730\1\
13\LEELA\22\1080\1\
14\MIRA\3\145\1\
15\MOTWANI VO\14\682\1\
16\QUERESHI\3\105\1\
17\BICYCLE REPAIRER\1\15\1\
18\SLUM DWELLERS\1\21\1\
19\PASHA\11\515\1\
20\CHOWDHURY\3\150\1\
21\DR. LOYA\3\109\1\
22\CHOUDHURY\40\1959\1\
23\GUPTA\32\1566\1\
24\DR. CHANDRA\24\1167\1\
25\MOTWANI\73\3617\1\
26\DR. RASHID\3\123\1\
27\BOYS\1\9\1\
28\BOY\1\25\1\
29\FATHER OF THE GROOM\7\302\1\
30\ROY\56\2770\1\
31\CHACHA\1\36\1\
32\TED\40\1953\1\
33\DR. KHAN\14\680\1\
34\NEIGHBOUR\2\83\1\
35\PAPU\5\214\1\
36\CUSTOMER\1\22\1\
37\CARBIDER 1\2\52\1\
38\EVA\35\1740\1\
39\NAPOLEON\7\334\1\
40\PLACARD 1\1\18\1\
41\PLACARD 2\1\12\1\
42\LALIT\15\748\1\
43\CHIEF MINISTER\6\266\1\
44\MARK\5\203\1\
45\CARBIDER\9\408\1\
46\MAGAZINE EDITOR\7\302\1\
47\CHAI SHOP CUSTOMER\2\71\1\
48\DANBURY OFFICIAL\3\103\1\
49\CARBIDE ACCOUNTANT\1\34\1\
50\LITTLE BOY\1\31\1\
51\FATHER OF GROOM\1\26\1\
52\GUEST\1\8\1\
53\DANBURY OPERATOR\3\144\1\
54\NURSE\2\100\1\
55\TELEX MESSAGE\2\59\1\
56\CARD\1\11\1\
57\CARD 5\2\64\1\
58\CARD 6\2\67\1\
59\CARD 7\2\51\1\
60\CARD 8\1\48\1\
61\CARD 9\1\35\1\
62\CARD 11\2\52\1\
63\CARD 12\2\59\1\
64\CARD 13\2\80\1\
65\CARD 14\1\43\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
