[BOUCLES]
1\\
[ROLES]
1\NON\1\18\1\
2\CECIL\17\820\1\
3\SYDNEY\20\967\1\
4\CARLTON\17\834\1\
5\EBONIE\21\1010\1\
6\EVA\44\2157\1\
7\TERRENCE\27\1313\1\
8\COACH HARDWICK\33\1614\1\
9\DRE\2\78\1\
10\JASON\27\1315\1\
11\DEREK\1\18\1\
12\MAN\9\413\1\
13\WOMAN\4\187\1\
14\ALL\1\15\1\
15\NONI\35\1728\1\
16\PROFESSOR RUDOLPH\4\177\1\
17\BRONWYN\29\1404\1\
18\CEDRIC\33\1608\1\
19\TRINA\1\45\1\
20\MADISON\3\128\1\
21\TAVARUS\4\196\1\
22\HENDERSON\8\378\1\
23\VERNON\2\60\1\
24\JUNIOR\11\501\1\
25\BOJOHN\12\579\1\
26\DEONTAY\1\33\1\
27\KIDS\1\5\1\
28\SCARED KID\1\30\1\
29\LEMICHAEL\3\132\1\
30\ALYSSA\2\89\1\
31\JUNIOR/BOJOHN/HENDERSON\1\9\1\
32\MICHELLE\3\103\1\
33\WOMEN\8\368\1\
34\BRUCE\3\127\1\
35\JILL\4\167\1\
36\ASHLEY\13\602\1\
37\LYNN\2\51\1\
38\JASON AND EVA\1\0\1\
39\DANNY\15\740\1\
40\TIESHA\10\480\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
