[BOUCLES]
1\\
[ROLES]
1\MAN\10\491\1\
2\POLICE OFFICER\2\56\1\
3\BOJOHN\15\715\1\
4\DANNY\8\351\1\
5\EVA\83\4147\1\
6\CREW SUPERVISOR\3\121\1\
7\SYDNEY\3\135\1\
8\TIESHA\19\931\1\
9\COACH HARDWICK\40\1969\1\
10\CHRYSTAL\6\295\1\
11\LILA\11\502\1\
12\JUNIOR\3\148\1\
13\BOTH\1\16\1\
14\BEN\22\1088\1\
15\DOMINIQUE\22\1065\1\
16\CEDRIC\18\874\1\
17\BERETTA\25\1227\1\
18\NONI\7\301\1\
19\CECIL\23\1133\1\
20\BRYCE\12\557\1\
21\LETREY\2\66\1\
22\JASON\14\699\1\
23\WOMAN\1\34\1\
24\CHARLES\4\170\1\
25\DUNCAN\7\323\1\
26\ALL\3\103\1\
27\TAVARUS\1\11\1\
28\DEREK\2\54\1\
29\CHANTEL\2\82\1\
30\ANNOUNCER\15\737\1\
31\TERRENCE\4\187\1\
32\OAKS\2\92\1\
33\REPORTER\5\220\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
