[BOUCLES]
1\\
[ROLES]
1\Thabang\25\1204\1\
2\Bridget\19\935\1\
3\President Mulaudzi\69\3440\1\
4\Judge Mboweni\2\70\1\
5\News Anchor\27\1332\1\
6\Karabo\9\437\1\
7\Gladys\24\1177\1\
8\Katlego\18\875\1\
9\Moses\43\2143\1\
10\Dogs\2\57\1\
11\Deputy President\60\2957\1\
12\Minister of Police\3\147\1\
13\Minster of Police\20\983\1\
14\Minster of Finance\16\789\1\
15\Female Analyst\3\124\1\
16\Young Dog\13\640\1\
17\Dineo\3\147\1\
18\Dog 2\1\33\1\
19\Somalian Guy\3\111\1\
20\Minster 1\1\47\1\
21\Protester\2\59\1\
22\Dog 3\2\69\1\
23\Dog 4\2\54\1\
24\Dog 5\1\10\1\
25\Junior\10\470\1\
26\Officer\1\10\1\
27\Prison Official\1\36\1\
28\Hendrik\2\59\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
