[BOUCLES]
1\\
[ROLES]
1\ALFRED\7\333\1\
2\GORDIE\6\300\1\
3\MANNIE\1\44\1\
4\BUTCHER\4\156\1\
5\MAN\2\63\1\
6\MAXWELL\2\83\1\
7\PORTER\2\92\1\
8\ZALAAM\68\3397\1\
9\SAM\199\9949\1\
10\PATA\68\3390\1\
11\JOEY\108\5387\1\
12\BO\34\1688\1\
13\ELIJAH\62\3085\1\
14\BARASA\44\2192\1\
15\NURU\5\233\1\
16\MASAKH\9\432\1\
17\CHLOE\7\316\1\
18\ASILIA\37\1809\1\
19\TJ\7\318\1\
20\TESSA\49\2426\1\
21\BOBBIE\1\16\1\
22\MAN ON RADIO\2\71\1\
23\ELIJA\1\16\1\
24\FIGHTER\2\99\1\
25\STATION ONE\2\100\1\
26\STATION\1\11\1\
27\BRIGGS\4\165\1\
28\BRIGG\2\75\1\
29\FIGHTER 1\1\26\1\
30\JOEY AND BO\2\99\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
