[BOUCLES]
1\\
2\2011\
[ROLES]
1\NARRATOR\115\5706\10\
2\NEWSREPORTER\25\1202\11\
3\LAYNE BEACHLEY\60\2988\10\
4\JUAN OLIPHANT\91\4519\10\
5\LAWRENCE CHELBECK\144\7178\10\
6\JONATHAN CLARK\94\4659\10\
7\DR LEONARDO GUIDER\116\5800\10\
8\OCEAN RAMSEY\69\3417\10\
9\HOLLY RICHMOND\127\6316\10\
10\MADISON STEWART\139\6950\10\
11\TOM CARROL\36\1773\10\
12\OLD SCHOOL NARRATOR\4\171\10\
13\LAW\2\57\10\
14\PAUL DE GELDER\124\6164\11\
15\REPORTER\43\2126\11\
16\POLITICIAN\7\306\11\
17\REPORTERS\2\53\10\
18\MAN\9\410\11\
19\MICAH\73\3629\10\
20\NARRATORS\32\1585\10\
21\JACKIE\19\940\10\
22\LINDSAY\33\1644\10\
23\SARA\37\1816\10\
24\PROTESTERS\2\59\11\
25\FEMALE PROTESTER\1\17\01\
26\MOTHER PROTESTER\1\33\01\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
