[BOUCLES]
1\\
[ROLES]
1\FIN\53\2646\1\
2\CHER\61\3024\1\
3\FIN/CHER\1\0\1\
4\NINA\1\43\1\
5\NAINA\1\14\1\
6\RUSLAN\182\9074\1\
7\KIDS\2\88\1\
8\BOY\1\44\1\
9\GIRL\1\29\1\
10\LESTOR\98\4890\1\
11\THE BLIND MAN\2\96\1\
12\MOLTSBAN\1\0\1\
13\VLAD\27\1302\1\
14\MILA\91\4547\1\
15\VOICE\1\6\1\
16\WOMAN\1\4\1\
17\FARLAF\34\1695\1\
18\ROGDAY\4\162\1\
19\RATMIR\5\236\1\
20\CROWD\3\106\1\
21\TOOTHY\12\598\1\
22\HELMET\5\207\1\
23\GANGSTER\1\39\1\
24\RUS/MILA\1\0\1\
25\SONG\17\841\1\
26\MILA/ RUSLAN\1\0\1\
27\WOMEN\1\0\1\
28\GUARD\6\296\1\
29\MAN\1\0\1\
30\BLIND MAN\1\0\1\
31\WOMAN/GANGSTER\1\0\1\
32\MILA/RUSLAN\1\0\1\
33\CROWD/RATMIR\3\101\1\
34\GUARD CHEIF\1\27\1\
35\GUARD /\1\0\1\
36\GUARD /RUSLAN\1\0\1\
37\KHMYRYA\8\383\1\
38\KHMYRYA/FARLAF\1\0\1\
39\FARLAF/RATMIR/ROGDAY\1\0\1\
40\SUITORS\9\425\1\
41\FARLAF/ROGDAY/RATMIR\1\7\1\
42\TURKISH\1\17\1\
43\THE CAT\41\2005\1\
44\CHER/MILA\1\0\1\
45\CUPCAKE\1\11\1\
46\SPHERE\2\95\1\
47\CAT\1\0\1\
48\RATMIR/FARLAF/ROGDAY\1\7\1\
49\RUS/LES\1\0\1\
50\BROTHERS\1\26\1\
51\RUSLAN/LES\1\25\1\
52\HEAD\10\493\1\
53\FARLAF/ROG/RAT\1\7\1\
54\RUSLAN/LESTOR\1\0\1\
55\CHER/RUSLAN\1\14\1\
56\LESTOR/CHER\1\0\1\
57\LESTOR/ROG/RAT\1\0\1\
58\FARLAF/MILA\1\7\1\
59\RAT/LESTOR/ROG\1\7\1\
60\ROG\1\0\1\
61\CHER/ROG\1\7\1\
62\RAT\1\7\1\
63\LESTOR?\1\7\1\
64\RAT/ROG/FARLAF/MILA\1\7\1\
65\RAT/ROG/FARLAF\1\0\1\
66\ROG/RAT\1\12\1\
67\MILA/LESTOR\1\0\1\
68\GIRLS\1\0\1\
69\RUSLAN/MILA\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
