[BOUCLES]
1\\
[ROLES]
1\ALEX\51\2510\1\
2\ANGEL\51\2503\1\
3\CAROLINA\2\99\1\
4\PADRE\1\40\1\
5\GUILHERME\8\390\1\
6\GIOVANNA\3\117\1\
7\ROGERIO\34\1651\1\
8\FANNY\42\2079\1\
9\VISKY\13\628\1\
10\DARLENE\5\226\1\
11\JOEL\3\105\1\
12\HILDA\32\1583\1\
13\OSWALDO\7\339\1\
14\VIVIANE\19\944\1\
15\VIVANE\1\34\1\
16\ANTHONY\23\1104\1\
17\MAURICE\1\6\1\
18\LEO\5\210\1\
19\LOURDECA\3\135\1\
20\VISKNY\3\143\1\
21\LOURDEC\1\18\1\
22\PIA\30\1460\1\
23\IGOR\7\308\1\
24\PAI\1\5\1\
25\LARISSA\8\389\1\
26\RAPAZ\1\47\1\
27\EMANOEL\2\92\1\
28\ROY\1\10\1\
29\YASMIN\1\5\1\
30\ROGERIO (AO FUNDO)\1\36\1\
31\ANGEL (VOZ AO FUNDO)\3\128\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
