[BOUCLES]
1\\
[ROLES]
1\GIOVANNA\75\3750\1\
2\NINA\5\218\1\
3\ANTHONY\59\2908\1\
4\VISKY\24\1183\1\
5\ANGEL\49\2445\1\
6\FANNY\71\3534\1\
7\LARISSA\15\717\1\
8\SAM\23\1146\1\
9\LYRIS\2\52\1\
10\EDGARD\1\44\1\
11\ANTONHY\1\0\1\
12\BRUNO\5\214\1\
13\PIA\21\1012\1\
14\ALEX\26\1275\1\
15\HILDA\53\2608\1\
16\DARLENE\10\459\1\
17\EVERALDO\6\264\1\
18\CAROLINA\4\157\1\
19\RECEPCIONISTA\3\119\1\
20\LOZZADA\14\674\1\
21\GERENTE\3\138\1\
22\POLICIAL\4\153\1\
23\DELEGADO ESTEVÃO\19\908\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
