[BOUCLES]
1\\
[ROLES]
1\DANNY\143\7125\1\
2\JUDGE BROWN\197\9804\1\
3\PHIL\55\2736\1\
4\MS. MERRYWEATHER\73\3624\1\
5\BRIDGET\108\5371\1\
6\SKIP\152\7582\1\
7\ANNOUNCER\3\113\1\
8\REPORTER\6\280\1\
9\NEWSCASTER\14\661\1\
10\DARYA\5\206\1\
11\JENNY\82\4094\1\
12\BRIDGET/DANNY\2\63\1\
13\BRIDGET/DANNY/JUDGE BROWN\6\269\1\
14\ROBERT\4\169\1\
15\KITTY\9\410\1\
16\JENNY/KITTY\1\0\1\
17\MECHANIC\4\196\1\
18\KITTY’S MOTHER\1\24\1\
19\GROUP\1\7\1\
20\SUPER FAN\5\213\1\
21\ETSUKO\68\3397\1\
22\AYAMEKO\88\4398\1\
23\JB’S ASSISTANT\13\619\1\
24\DANNY/BRIDGET\1\15\1\
25\JAPAN\1\5\1\
26\GERMANY\1\5\1\
27\JAMAICA\1\5\1\
28\SINGAPORE\1\5\1\
29\UNITED KINGDOM\1\5\1\
30\NEWSCASTER 1\4\159\1\
31\NEWSCASTER 2\5\212\1\
32\NEWSCASTER 3\5\245\1\
33\ANNOUNCER #2\2\74\1\
34\SHELLY JACK\1\5\1\
35\PHOTOGRAPHER\2\80\1\
36\ALL\1\0\1\
37\SOUNDTRACK\25\1226\1\
38\NEWSCASTER 4\6\293\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
