[BOUCLES]
1\\
[ROLES]
1\FADE IN GRAPHIC\6\253\1\
2\FADD ON GRAPHIC\2\68\1\
3\MRS. VEDA\20\972\1\
4\ALICE\82\4057\1\
5\FATHER MURPHY\120\5952\1\
6\WADE\9\449\1\
7\HEATHER\4\161\1\
8\MALE STUDENT\1\33\1\
9\MALE STUDENT #2\4\172\1\
10\LAURA\62\3091\1\
11\ALICE (DOG)\1\14\1\
12\AOL VOICE\1\8\1\
13\COMPUTER VOICE\1\16\1\
14\MOM\2\84\1\
15\PRIEST\4\191\1\
16\DAD\7\314\1\
17\ANTHONY\9\413\1\
18\BETH\12\586\1\
19\NINA\47\2343\1\
20\GOSPEL SONG\4\163\1\
21\CHRIS\22\1085\1\
22\DAYDREAM SONG\4\171\1\
23\SISTER LOUISE\6\279\1\
24\SONG\6\285\1\
25\SENIOR LEADER #\3\118\1\
26\CHRIS/LAURA\2\70\1\
27\SENIOR LEADER #2\1\35\1\
28\ALICE /STUDENTS\1\5\1\
29\ANDREW\6\279\1\
30\GABBY\8\395\1\
31\ADAM\2\52\1\
32\ALL (singing)\6\299\1\
33\GINA\32\1554\1\
34\GLUE GIRL\6\289\1\
35\JACK/ALICE\1\15\1\
36\ROSE/ALICE\1\11\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
