ERIK:: 46
ADRIAN:: 82
SARA:: 39
JASON:: 153
JENNIFER:: 62
REINO:: 37
MALONE:: 75
CHARLIE:: 10
WANDA:: 10
JOHNNY:: 9
DR. GUTTERMAN:: 9
JERRY:: 2
SOSA:: 1
BRIAN:: 18
ANNE:: 16
CHAD:: 5
MRS. WELCH:: 5
MAX:: 48
IVAN:: 10
ZERO:: 23
WELCH:: 31
RICHARDS:: 12
RICHARDS: 1
SARA: 1
JASON: 3
MAX: 3
ZERO: 1
SASHA:: 6
BLONDIE:: 2
VEE:: 39
JACKSON:: 15
ERIK: 2
VEE: 2
DARYL:: 12
ANDREI:: 16
MORIZ:: 2
NURSE 1:: 1
NURSE 2: 4
MAN:: 1
CROWD: 1
MAN: 1
WOMAN 1:: 2
JENNIFER: 1
DARYL: 1
POLICEMAN:: 1
FORRESTER:: 2
CAMERAMAN:: 1
COMMAND:: 1
FBI GUY:: 2
ADRIAN: 1
SWAT TEAM:: 1
