ERIK:: 2091
ADRIAN:: 5771
SARA:: 1268
JASON:: 9326
JENNIFER:: 2259
REINO:: 1581
MALONE:: 3912
CHARLIE:: 537
WANDA:: 629
JOHNNY:: 292
DR. GUTTERMAN:: 346
JERRY:: 187
SOSA:: 5
BRIAN:: 448
ANNE:: 709
CHAD:: 286
MRS. WELCH:: 134
MAX:: 2133
IVAN:: 407
ZERO:: 715
WELCH:: 1970
RICHARDS:: 639
RICHARDS: 109
SARA: 44
JASON: 143
MAX: 60
ZERO: 28
SASHA:: 173
BLONDIE:: 62
VEE:: 1289
JACKSON:: 588
ERIK: 25
VEE: 93
DARYL:: 594
ANDREI:: 367
MORIZ:: 45
NURSE 1:: 23
NURSE 2: 36
MAN:: 11
CROWD: 15
MAN: 11
WOMAN 1:: 22
JENNIFER: 74
DARYL: 82
POLICEMAN:: 63
FORRESTER:: 158
CAMERAMAN:: 10
COMMAND:: 18
FBI GUY:: 59
ADRIAN: 107
SWAT TEAM:: 17
