ERIK:: 1
ADRIAN:: 2
SARA:: 3
JASON:: 4
JENNIFER:: 5
REINO:: 6
MALONE:: 7
CHARLIE:: 8
WANDA:: 9
JOHNNY:: 10
DR. GUTTERMAN:: 11
JERRY:: 12
SOSA:: 13
BRIAN:: 14
ANNE:: 15
CHAD:: 16
MRS. WELCH:: 17
MAX:: 18
IVAN:: 19
ZERO:: 20
WELCH:: 21
RICHARDS:: 22
RICHARDS: 23
SARA: 24
JASON: 25
MAX: 26
ZERO: 27
SASHA:: 28
BLONDIE:: 29
VEE:: 30
JACKSON:: 31
ERIK: 32
VEE: 33
DARYL:: 34
ANDREI:: 35
MORIZ:: 36
NURSE 1:: 37
NURSE 2: 38
MAN:: 39
CROWD: 40
MAN: 41
WOMAN 1:: 42
JENNIFER: 43
DARYL: 44
POLICEMAN:: 45
FORRESTER:: 46
CAMERAMAN:: 47
COMMAND:: 48
FBI GUY:: 49
ADRIAN: 50
SWAT TEAM:: 51
