1: {'SETANTA', 'TEMAE'}
2: {'SETANTA'}
3: {'SETANTA', 'QUARK'}
4: {'REM', 'QUARK', 'TEMAE'}
5: {'REM', 'RAM'}
6: {'REM'}
7: {'REM', 'TEMAE', 'RAM'}
8: {'REM', 'RAM'}
9: {'REM', 'QUARK', 'TEMAE', 'RAM'}
10: {'FANTÔME 5', 'FANTÔME 2', 'FANTÔME 1', 'FANTÔME 3', 'FANTÔME 6', 'REM', 'FANTÔME 7', 'FANTÔME 4'}
11: {'REM', 'RAM'}
12: {'REM'}
13: {'REM', 'RAM'}
14: {'REM'}
15: {'REM', 'BLONDE YEUX VERTS', 'ROSWAAL', 'RAM'}
16: {'RAM', 'MOLOSSE', 'REM', 'SUBARU'}
17: {'REM', 'SUBARU'}
18: {'REM', 'RAM', 'SUBARU'}
19: {'RAM', 'REM', 'SUBARU'}
20: {'REM', 'RAM', 'SUBARU'}
21: {'MOLOSSE', 'SUBARU'}
22: {'REM', 'RAM'}
23: {'MOLOSSE', 'SUBARU'}
24: {'ROSWAAL', 'SUBARU'}
25: {'ROSWAAL', 'RAM'}
26: {'REM', 'SUBARU'}
27: {'REM', 'SUBARU'}
28: {'REM', 'SUBARU'}
29: {'REM', 'SUBARU'}
30: {'REM', 'SUBARU'}
31: {'REM', 'SUBARU'}
32: {'REM', 'SUBARU'}
33: {'REM', 'SUBARU'}
34: {'REM', 'SUBARU'}
35: {'REM'}
36: {'ROSWAAL', 'RAM'}
37: {'ROSWAAL', 'RAM'}
38: {'EMILIA', 'SUBARU'}
39: {'EMILIA', 'SUBARU'}
40: {'EMILIA', 'SUBARU'}
