SETANTA: {'2', '3', '1'}
TEMAE: {'7', '4', '9', '1'}
QUARK: {'4', '3', '9'}
REM: {'17', '18', '12', '16', '29', '13', '31', '22', '8', '9', '26', '6', '30', '28', '33', '14', '5', '34', '32', '35', '11', '19', '27', '4', '7', '20', '15', '10'}
RAM: {'5', '22', '8', '9', '18', '20', '11', '16', '36', '19', '15', '13', '25', '7', '37'}
FANTÔME 1: {'10'}
FANTÔME 2: {'10'}
FANTÔME 3: {'10'}
FANTÔME 4: {'10'}
FANTÔME 5: {'10'}
FANTÔME 6: {'10'}
FANTÔME 7: {'10'}
ROSWAAL: {'24', '36', '15', '25', '37'}
BLONDE YEUX VERTS: {'15'}
SUBARU: {'17', '18', '16', '29', '38', '31', '40', '26', '23', '30', '28', '33', '24', '32', '34', '21', '19', '27', '39', '20'}
MOLOSSE: {'16', '23', '21'}
EMILIA: {'40', '38', '39'}
