SETANTA: {'3', '1', '2'}
TEMAE: {'9', '1', '7', '4'}
QUARK: {'3', '9', '4'}
REM: {'27', '22', '10', '13', '5', '8', '16', '34', '17', '32', '14', '11', '29', '6', '4', '18', '9', '20', '15', '31', '26', '7', '19', '35', '30', '28', '33', '12'}
RAM: {'16', '36', '18', '22', '37', '9', '20', '15', '13', '5', '11', '25', '8', '19', '7'}
FANTÔME 1: {'10'}
FANTÔME 2: {'10'}
FANTÔME 3: {'10'}
FANTÔME 4: {'10'}
FANTÔME 5: {'10'}
FANTÔME 6: {'10'}
FANTÔME 7: {'10'}
ROSWAAL: {'36', '37', '24', '15', '25'}
BLONDE YEUX VERTS: {'15'}
SUBARU: {'27', '21', '16', '34', '17', '32', '29', '18', '40', '24', '20', '31', '26', '19', '39', '23', '38', '30', '28', '33'}
MOLOSSE: {'16', '21', '23'}
EMILIA: {'38', '40', '39'}
