SETANTA: {'2', '3', '1'}
TEMAE: {'7', '9', '1', '4'}
QUARK: {'3', '9', '4'}
REM: {'10', '32', '22', '27', '16', '12', '8', '11', '19', '4', '28', '17', '26', '5', '30', '13', '14', '7', '6', '18', '31', '15', '29', '34', '9', '20', '33', '35'}
RAM: {'37', '36', '8', '11', '19', '5', '22', '13', '7', '9', '16', '20', '18', '15', '25'}
FANTÔME 1: {'10'}
FANTÔME 2: {'10'}
FANTÔME 3: {'10'}
FANTÔME 4: {'10'}
FANTÔME 5: {'10'}
FANTÔME 6: {'10'}
FANTÔME 7: {'10'}
ROSWAAL: {'37', '36', '24', '15', '25'}
BLONDE YEUX VERTS: {'15'}
SUBARU: {'21', '32', '27', '16', '23', '19', '28', '38', '40', '17', '26', '30', '39', '18', '31', '24', '29', '34', '33', '20'}
MOLOSSE: {'21', '16', '23'}
EMILIA: {'40', '38', '39'}
