1: {'MAN', 'ANDREW', 'FLETCHER'}
3: {'ANDREW', 'NICOLE'}
4: {'JIM NEYMAN', 'ANDREW', 'JIM'}
7: {'TALKING HEAD #2', 'TALKING HEAD #1', 'NARRATOR'}
8: {'ANDREW', 'RYAN', 'TRUMPETER', 'MR. KRAMER', 'TRUMPETER #2'}
9: {'ANDREW', 'MR. KRAMER'}
11: {'STUDENT #1', 'STUDENT #2'}
13: {'ANDREW', 'NICOLE'}
14: {'TRANSFER APPLICATION.', 'ASSISTANT', 'ANDREW'}
15: {'ANDREW', 'FLETCHER'}
16: {'RYAN', 'PAPER SLIP.', 'FLETCHER', 'MR. KRAMER'}
17: {'ANDREW', 'NICOLE'}
18: {'ANDREW'}
21: {'MORE PLAYERS...', 'ANDREW', 'PLAYERS', 'METZ', 'CARL', 'SAXOPHONIST', 'SAXOPHONIST #2', 'FLETCHER'}
22: {'STUDIO CORE MEMBER #2', 'ANDREW', 'STUDIO CORE MEMBER #3', 'STUDIO CORE MEMBER #4', 'STUDIO CORE MEMBER #1', 'FLETCHER'}
23: {'TIME?!?', 'ANDREW', 'FLETCHER'}
24: {'RYAN'}
25: {'ANDREW', 'PRE-LAP KNOCKING --', 'JIM', '26 INT. GEHRING HALL - STUDIO BAND ROOM - FLETCHER’S OFFICE -2 6DAY', 'FLETCHER'}
39: {'PLAYERS', 'TECHNICIAN', '40 INT. DUNELLEN AUDITORIUM - GREEN ROOM - HALLWAY - MOMENTS 4L0ATER', 'FLETCHER'}
41: {'CARL', 'ANNOUNCEMENT', 'FLETCHER'}
42: {'CARL'}
43: {'TRUMPETER #1', 'ANDREW', 'CARL', 'ANDREW CARL', 'SAXOPHONIST', 'TRUMPETER #2', 'FLETCHER'}
44: {'CARL', 'ANDREW', 'FLETCHER'}
45: {'HEAD JUDGE', 'ANDREW', 'ANNOUNCEMENT'}
46: {'FLETCHER', 'STAGE HAND'}
47: {'CARL', 'FLETCHER', 'PIANIST'}
48: {'CARL'}
49: {'ANDREW', 'JIM'}
50: {'ANDREW', 'DUSTIN', 'TRAVIS', 'AUNT EMMA', 'JIM', 'UNCLE FRANK'}
51: {'ANDREW', 'NICOLE'}
52: {'ANDREW', 'FLETCHER', 'RYAN'}
53: {'FLETCHER', 'FLETCHER ANDREW'}
54: {'RYAN'}
55: {'ANDREW'}
57: {'RYAN', 'FLETCHER'}
58: {'FLETCHER'}
59: {'FLETCHER'}
61: {'ANDREW', 'FLETCHER'}
62: {'FLETCHER', 'BUS DRIVER'}
64: {'ANDREW'}
66: {'ANDREW', 'I--', 'ANDREW PASSERBY'}
67: {'ANDREW'}
69: {'ANDREW', 'PIANIST ANDREW', 'PIANIST'}
70: {'ANDREW', '70A EXT/INT. DUNELLEN AUDITORIUM - RENTAL CAR - MOMENTS LATER70A', 'RYAN', 'I CAN’T?!?', 'FLETCHER'}
72: {'ANDREW', 'PIANIST', 'GPS VOICE', 'TRUCK DRIVER', '72A INT/EXT. DUNELLEN STREET - CRASHED RENTAL CAR - CONTINUOU7S2A', '--SLAMMED INTO.'}
73: {'PASSERBY'}
74: {'ANDREW', 'ANNOUNCEMENT', 'FLETCHER'}
78: {'JIM', 'EIGHT-YEAR-OLD ANDREW', 'JIM--'}
84: {'ANDREW'}
77: {'RACHEL BORNHOLDT', 'ANDREW', 'JIM'}
87: {'JIM'}
89: {'ANDREW', 'JIM'}
93: {'DRUMMER', 'ANDREW', 'FLETCHER'}
94: {'ANDREW', 'FLETCHER'}
96: {'ANDREW', 'BASSIST', 'FLETCHER'}
98: {'ANDREW', 'NICOLE', 'JV?'}
103: {'EVENING', 'STATION...'}
105: {'MAIN HALL.', 'FLETCHER', '105A INT. ZANKEL HALL - GREEN ROOM STAIRCASE - MOMENTS LATER105A'}
106: {'ANDREW', 'STOPS.', 'IN THE AUDIENCE', 'ON STAGE', 'BASSIST', 'FLETCHER'}
108: {'IN THE WINGS', 'ANDREW', 'THE END', 'IN THE AUDIENCE', 'AT THE LOBBY DOORS', 'ON STAGE', 'JIM', 'FLETCHER', 'STAGE HAND'}
