Surprise!%%9%%8
Oh my God, you're huge.%%23%%22
No traffic.%%11%%10
And I crushed the final.%%24%%23
%%0%%0
No such luck.%%13%%12
My mom was the math genius.%%27%%26
Look at you.%%12%%11
Wow. Bag packed.%%16%%14
House looks great.%%18%%17
You've been busy.%%17%%16
Where is Miranda?%%17%%16
Yes.%%4%%3
Thank you, thank you.%%21%%20
You sure you're okay?%%21%%20
Seriously, I am here to help.%%29%%28
Mm. Yum.%%8%%6
True.%%5%%4
That's definitely in the genes.%%31%%30
He has that because of you.%%27%%26
Really? You think he's funny?%%29%%27
No wonder he loves you.%%23%%22
Whatever you say.%%17%%16
Oh. I got this for Anthony. Isn't he cute?%%42%%39
And I got this%%14%%14
from my friend who's a psych major.%%35%%34
I think it might help. Dad said Miranda's%%41%%40
still not doing well.%%21%%20
Good.%%5%%4
They should be home soon, right?%%32%%31
Oh.%%3%%2
What is it? What's wrong?%%25%%23
No.%%3%%2
I'll go.%%8%%7
Yes, it makes the most sense.%%29%%28
You should stay here and wait for Miranda to come home.%%55%%54
I'll follow you.%%16%%15
I will.%%7%%6
We'll find her.%%15%%14
I haven't seen him in months.%%29%%28
I've been away at school.%%25%%24
He was so happy with Jenny and the baby.%%40%%39
Still no word on Miranda?%%25%%24
Morning?%%8%%7
That's too late.%%16%%15
I have to do something. I can't just sit here.%%46%%44
I can get volunteers through social media.%%42%%41
Wait, what?%%11%%10
Where's the sheriff? Why isn't he here?%%39%%37
Who's in charge?%%16%%15
But you're not.%%15%%14
My dad is dead, and my sister is missing.%%41%%40
What are you doing about it?%%28%%27
No, you don't.%%14%%13
Jesus.%%6%%5
You called the others, right?%%29%%28
I know, but I just can't sit here anymore%%41%%41
doing nothing.%%14%%13
The deputies aren't telling me anything%%39%%39
and I don't even think they know what they're doing.%%52%%51
I know it's dangerous, you don't have to do it.%%47%%46
Okay. Thank you.%%16%%14
I'll see you in an hour at the rest stop.%%41%%40
And keep it quiet.%%18%%17
Watch your step.%%16%%15
Can we hurry up, please?%%24%%23
 Yeah, I do. He's old.%%21%%19
We should branch out.%%21%%20
Guys! Come here.%%16%%14
That's Miranda's.%%17%%16
Positive.%%9%%8
Does that mean you found her?%%29%%28
Is there something we can do?%%29%%28
Can we go with you%%18%%18
and organize the volunteer search party there?%%46%%45
Please?%%7%%6
Understood.%%11%%10
We wanna help look for Miranda.%%31%%30
Miranda!%%8%%7
Thank God. Thank God.%%21%%19
Oh my God.%%10%%9
I can't get through. It keeps going straight to voicemail.%%58%%56
Hello?%%6%%5
I'll make you a sandwich.%%25%%24
Oh, my God.%%11%%10
Let's go.%%9%%8
The bag. The bag.%%17%%15
Breathe, Mom. Breathe.%%22%%20
