02:59:54:13	--:--:--:--	Where's Jake?
02:59:57:03	02:59:59:14	Tying up some loose ends.
03:00:04:00	03:00:06:10	I'm gonna miss you.
03:00:09:14	03:00:10:20	Thanks.
03:00:17:11	03:00:19:04	Saying good-bye?
03:00:20:10	--:--:--:--	Gonna be a long ride.
03:00:22:01	03:00:24:03	- Travis: Sure was.	- Three whiskeys.
03:00:26:00	--:--:--:--	I thought you two wanted	to settle down someplace.
03:00:28:12	--:--:--:--	All this got me thinking	about my own brother.
03:00:30:18	--:--:--:--	Thought I better check in.
03:00:32:04	--:--:--:--	Besides,	we better get out of here
03:00:34:20	03:00:36:14	before you get yourself	a real preacher.
03:00:38:00	--:--:--:--	Turn this into	a respectable town, right?
03:00:40:04	--:--:--:--	Well, that's the plan.
03:00:42:00	--:--:--:--	There may be others out there.
03:00:43:20	--:--:--:--	I'll take care of them.	Legally.
03:00:46:01	--:--:--:--	I still have	friends back east.
03:00:48:04	03:00:50:15	You have friends	out here, too.
03:00:52:05	03:00:54:04	Thank you.
03:00:57:06	--:--:--:--	You're always welcome here.
03:00:58:22	03:01:01:00	Friends.
03:01:07:14	--:--:--:--	You really think	this town is gonna survive?
03:01:12:05	--:--:--:--	I got in touch	with the railroad.
03:01:13:15	03:01:15:12	They're gonna come here	and take a look around.
03:01:16:19	03:01:18:13	I think we'll be all right.
03:01:27:15	03:01:30:00	Yeah, I think	you'll be just fine.
03:01:32:20	03:01:35:02	Thank you for everything.
03:01:36:15	--:--:--:--	Miss Josie.
03:01:38:04	03:01:39:15	Came to say good-bye.
03:01:42:21	--:--:--:--	You take care of Jim now.
03:01:45:04	03:01:47:15	- I will.	- He's a wild one.
03:01:53:04	--:--:--:--	( clicks tongue )
03:01:54:20	--:--:--:--	You two try	to stay out of trouble.
03:01:56:17	--:--:--:--	- We always try to.	- Jim?
03:02:00:05	--:--:--:--	You gonna run the saloon now?
