CHARACTER: 76
POLICÍA POR TELÉFONO: 313
VERÓNICA: 9545
insert: 35
POLICÍA-VERÓNICA: 41
POLICÍA: 383
POLICÍA EN LA CALLE: 58
NIÑO: 13
CARTEL: 247
POLICÍA POR RADIO: 106
NENE: 1052
IRENE: 2568
LUCÍA: 2842
MADRE: 2049
CANCIÓN: 353
PROFESOR: 32
PROFESORA: 67
PROFESORA DE CIENCIAS: 2030
ALUMNAS: 3
ROSA: 1994
DIANA: 918
MONJA: 370
Insert: 1309
NIÑA: 44
VERÓNICA_OFF: 54
ROSA-DIANA: 87
MÉDICO: 701
MADRE DE ROSA: 216
VOZ OFF: 186
TELEVISIÓN: 214
VOZ: 52
SEÑORA: 19
PROFESORA LITERATURA: 1031
SOR NARCISA: 1936
JOSEFA: 418
PELÍCULA EN LA TELE: 85
LUCÍA E IRENE: 65
CHICO: 35
ROS: 25
CHICA EN EL BAÑO: 23
AMIGA: 32
CLIENTE DEL BAR: 80
CLIENTE: 6
CAMARERA: 17
CLIENTES: 5
LOCUTOR: 110
POLICÍA DOS: 69
INSPECTOR: 9
