CHARACTER: 1
POLICÍA POR TELÉFONO: 2
VERÓNICA: 3
insert: 4
POLICÍA-VERÓNICA: 5
POLICÍA: 6
POLICÍA EN LA CALLE: 7
NIÑO: 8
CARTEL: 9
POLICÍA POR RADIO: 10
NENE: 11
IRENE: 12
LUCÍA: 13
MADRE: 14
CANCIÓN: 15
PROFESOR: 16
PROFESORA: 17
PROFESORA DE CIENCIAS: 18
ALUMNAS: 19
ROSA: 20
DIANA: 21
MONJA: 22
Insert: 23
NIÑA: 24
VERÓNICA_OFF: 25
ROSA-DIANA: 26
MÉDICO: 27
MADRE DE ROSA: 28
VOZ OFF: 29
TELEVISIÓN: 30
VOZ: 31
SEÑORA: 32
PROFESORA LITERATURA: 33
SOR NARCISA: 34
JOSEFA: 35
PELÍCULA EN LA TELE: 36
LUCÍA E IRENE: 37
CHICO: 38
ROS: 39
CHICA EN EL BAÑO: 40
AMIGA: 41
CLIENTE DEL BAR: 42
CLIENTE: 43
CAMARERA: 44
CLIENTES: 45
LOCUTOR: 46
POLICÍA DOS: 47
INSPECTOR: 48
