: {'Insert'}
BOUCLE 1: {'THOMAS', 'LORENZA'}
BOUCLE 2: {'THOMAS', 'LORENZA'}
BOUCLE 3: {'SIERVO', 'MORALES'}
BOUCLE 4: {'ADELA', 'NICOLAS', 'HILARIA'}
BOUCLE 5: {'MIGUEL ENFANT', 'ISABEL', 'VICTORIA ENFANT'}
BOUCLE 6: {'ISABEL', 'ADELA', 'DR ARTURO  LOPEZ'}
BOUCLE 7: {'MIGUEL ENFANT', 'VICTORIA ENFANT'}
BOUCLE 8: {'VICTORIA ENFANT', 'THOMAS', 'LORENZA'}
BOUCLE 9: {'NICOLAS', 'ADELA', 'MORALES', 'DR ARTURO  LOPEZ'}
BOUCLE 10: {'ADELA', 'ISABELITA enfant'}
BOUCLE 11: {'esclave fille', 'NICOLAS'}
BOUCLE 12: {'VICTORIA ENFANT', 'LORENZA'}
BOUCLE 13: {'ADELA', 'NICOLAS', 'OCTAVIO'}
BOUCLE 14: {'VICTORIA ENFANT', 'LORENZA'}
BOUCLE 15: {'VICTORIA ENFANT', 'LORENZA'}
BOUCLE 16: {'GENERAL', 'DR ARTURO  LOPEZ', 'NICOLAS', 'ADELA'}
BOUCLE 17: {'MIGUEL ENFANT', 'VICTORIA ENFANT'}
BOUCLE 18: {'MIGUEL ENFANT', 'VICTORIA ENFANT'}
BOUCLE 19: {'LORENZA', 'SARA'}
BOUCLE 20: {'ADELA', 'NICOLAS'}
BOUCLE 21: {'ADELA', 'NICOLAS'}
BOUCLE 22: {'NICOLAS', 'ADELA'}
BOUCLE 23: {'MIGUEL ENFANT', 'VICTORIA ENFANT'}
BOUCLE 24: {'MIGUEL ENFANT', 'ADELA', 'VICTORIA ENFANT'}
BOUCLE 25: {'MIGUEL ENFANT', 'VICTORIA ENFANT'}
BOUCLE 26: {'MIGUEL ENFANT', 'GENERAL', 'VICTORIA ENFANT'}
BOUCLE 27: {'PRUDENCIO', 'THOMAS', 'LORENZA', 'JOSÉ', 'SARA'}
BOUCLE 28: {'MIGUEL ENFANT', 'VICTORIA ENFANT'}
BOUCLE 29: {'PRUDENCIO', 'THOMAS', 'LORENZA', 'SARA', 'MIGUEL ENFANT', 'VICTORIA ENFANT'}
BOUCLE 30: {'PRUDENCIO', 'THOMAS', 'LORENZA', 'SARA', 'MIGUEL ENFANT', 'VICTORIA ENFANT'}
BOUCLE 31: {'GENERAL', 'JOAQUIN', 'NICOLAS', 'OCTAVIO'}
BOUCLE 32: {'JOAQUIN', 'GENERAL', 'GRANADOS', 'NICOLAS'}
BOUCLE 33: {'NICOLAS', 'MORALES'}
BOUCLE 34: {'OFICIER 2', 'OFICIER', 'JOAQUIN', 'GRANADOS', 'GENERAL', 'SOLDAT'}
BOUCLE 35: {'PRUDENCIO', 'THOMAS', 'JOSÉ', 'MIGUEL ENFANT', 'VICTORIA ENFANT'}
BOUCLE 36: {'PRUDENCIO', 'JOSÉ', 'VICTORIA ENFANT', 'LORENZA'}
BOUCLE 37: {'JOAQUIN'}
BOUCLE 38: {'PRUDENCIO'}
BOUCLE 39: {'GENERAL', 'JOAQUIN'}
BOUCLE 40: {'GENERAL', 'JOAQUIN'}
BOUCLE 41: {'MIGUEL ENFANT', 'THOMAS'}
BOUCLE 42: {'GENERAL', 'JOAQUIN', 'GRANADOS'}
BOUCLE 43: {'VICTORIA ENFANT', 'SARA'}
BOUCLE 44: {'VICTORIA ENFANT', 'LORENZA'}
BOUCLE 45: {'LORENZA', 'MILAGRO'}
BOUCLE 46: {'GENERAL', 'JOAQUIN', 'MORALES'}
BOUCLE 47: {'Insert'}
