Insert: {'', 'BOUCLE 47'}
THOMAS: {'BOUCLE 8', 'BOUCLE 27', 'BOUCLE 29', 'BOUCLE 30', 'BOUCLE 41', 'BOUCLE 2', 'BOUCLE 35', 'BOUCLE 1'}
LORENZA: {'BOUCLE 15', 'BOUCLE 8', 'BOUCLE 27', 'BOUCLE 36', 'BOUCLE 44', 'BOUCLE 14', 'BOUCLE 19', 'BOUCLE 29', 'BOUCLE 30', 'BOUCLE 45', 'BOUCLE 12', 'BOUCLE 2', 'BOUCLE 1'}
MORALES: {'BOUCLE 46', 'BOUCLE 33', 'BOUCLE 3', 'BOUCLE 9'}
SIERVO: {'BOUCLE 3'}
ADELA: {'BOUCLE 24', 'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 10', 'BOUCLE 4', 'BOUCLE 20', 'BOUCLE 9', 'BOUCLE 13', 'BOUCLE 6', 'BOUCLE 16'}
HILARIA: {'BOUCLE 4'}
NICOLAS: {'BOUCLE 11', 'BOUCLE 31', 'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 4', 'BOUCLE 20', 'BOUCLE 9', 'BOUCLE 13', 'BOUCLE 33', 'BOUCLE 32', 'BOUCLE 16'}
MIGUEL ENFANT: {'BOUCLE 28', 'BOUCLE 24', 'BOUCLE 7', 'BOUCLE 17', 'BOUCLE 29', 'BOUCLE 25', 'BOUCLE 30', 'BOUCLE 18', 'BOUCLE 26', 'BOUCLE 5', 'BOUCLE 23', 'BOUCLE 35', 'BOUCLE 41'}
VICTORIA ENFANT: {'BOUCLE 28', 'BOUCLE 17', 'BOUCLE 44', 'BOUCLE 25', 'BOUCLE 23', 'BOUCLE 35', 'BOUCLE 7', 'BOUCLE 43', 'BOUCLE 14', 'BOUCLE 29', 'BOUCLE 12', 'BOUCLE 18', 'BOUCLE 5', 'BOUCLE 15', 'BOUCLE 26', 'BOUCLE 24', 'BOUCLE 8', 'BOUCLE 36', 'BOUCLE 30'}
ISABEL: {'BOUCLE 6', 'BOUCLE 5'}
DR ARTURO  LOPEZ: {'BOUCLE 6', 'BOUCLE 16', 'BOUCLE 9'}
ISABELITA enfant: {'BOUCLE 10'}
esclave fille: {'BOUCLE 11'}
OCTAVIO: {'BOUCLE 13', 'BOUCLE 31'}
GENERAL: {'BOUCLE 42', 'BOUCLE 31', 'BOUCLE 46', 'BOUCLE 40', 'BOUCLE 39', 'BOUCLE 26', 'BOUCLE 34', 'BOUCLE 32', 'BOUCLE 16'}
SARA: {'BOUCLE 27', 'BOUCLE 43', 'BOUCLE 19', 'BOUCLE 30', 'BOUCLE 29'}
PRUDENCIO: {'BOUCLE 27', 'BOUCLE 38', 'BOUCLE 36', 'BOUCLE 30', 'BOUCLE 29', 'BOUCLE 35'}
JOSÉ: {'BOUCLE 36', 'BOUCLE 35', 'BOUCLE 27'}
JOAQUIN: {'BOUCLE 42', 'BOUCLE 37', 'BOUCLE 31', 'BOUCLE 46', 'BOUCLE 40', 'BOUCLE 39', 'BOUCLE 34', 'BOUCLE 32'}
GRANADOS: {'BOUCLE 42', 'BOUCLE 34', 'BOUCLE 32'}
SOLDAT: {'BOUCLE 34'}
OFICIER 2: {'BOUCLE 34'}
OFICIER: {'BOUCLE 34'}
MILAGRO: {'BOUCLE 45'}
