: {'Insert'}
BOUCLE 1: {'NICOLAS', 'JULIAN', 'HILARIA'}
BOUCLE 2: {'NICOLAS', 'JULIAN', 'HILARIA'}
BOUCLE 3: {'NICOLAS', 'JULIAN', 'HILARIA'}
BOUCLE 4: {'NICOLAS', 'JULIAN', 'HILARIA'}
BOUCLE 5: {'VICTORIA', 'MIGUEL'}
BOUCLE 6: {'SIERVO', 'REMEDIOS', 'MILAGRO'}
BOUCLE 7: {'ADELA', 'SIERVO', 'REMEDIOS', 'EUGENIA'}
BOUCLE 8: {'BUMBA', 'EUGENIA'}
BOUCLE 9: {'THOMAS', 'ASSISTANT 1', 'EUGENIA', 'TRINIDAD'}
BOUCLE 10: {'BUMBA', 'EUGENIA'}
BOUCLE 11: {'ADELA', 'SIERVO', 'MILAGRO'}
BOUCLE 12: {'ADELA', 'REMEDIOS'}
BOUCLE 13: {'MIGUEL'}
BOUCLE 14: {'NICOLAS', 'JULIAN'}
BOUCLE 15: {'NICOLAS', 'JULIAN'}
BOUCLE 16: {'VICTORIA'}
BOUCLE 17: {'VICTORIA'}
BOUCLE 18: {'ABDUL', 'LORENZA'}
BOUCLE 19: {'ADELA', 'REMEDIOS', 'MILAGRO'}
BOUCLE 20: {'MIGUEL'}
BOUCLE 21: {'ISABEL 2', 'REMEDIOS', 'MILAGRO'}
BOUCLE 22: {'ISABEL 2', 'MILAGRO', 'CANDELA', 'ASSISTANT 1', 'REMEDIOS'}
BOUCLE 23: {'THOMAS', 'NOEMI', 'MILAGRO', 'TRINIDAD', 'CANDELA', 'REMEDIOS'}
BOUCLE 24: {'GABRIEL', 'JESUS', 'ANGELA', 'MANUELA'}
BOUCLE 25: {'ANGELA', 'MANUELA'}
BOUCLE 26: {'ISABEL 2', 'THOMAS', 'ADELA', 'MILAGRO', 'REMEDIOS'}
BOUCLE 27: {'VICTORIA'}
BOUCLE 28: {'ABDUL', 'LORENZA'}
BOUCLE 29: {'VICTORIA', 'MIGUEL'}
BOUCLE 30: {'VICTORIA', 'MIGUEL'}
BOUCLE 31: {'FELIPE', 'TARAZONA', 'ANA'}
BOUCLE 32: {'FELIPE', 'TARAZONA'}
BOUCLE 33: {'JESUS', 'TARAZONA', 'MANUELA'}
BOUCLE 34: {'JESUS', 'TARAZONA', 'MANUELA'}
BOUCLE 35: {'ISABEL 2', 'ESCLAVE HOMME TURBAN', 'TRINIDAD', 'ESCLAVE TUNIQUE', 'ESCLAVE GARÇON', 'REMEDIOS'}
BOUCLE 36: {'VICTORIA', 'MIGUEL'}
BOUCLE 37: {'VICTORIA', 'MIGUEL'}
BOUCLE 38: {'THOMAS', 'MILAGRO'}
BOUCLE 39: {'THOMAS', 'MILAGRO'}
BOUCLE 40: {'ABDUL', 'LORENZA'}
BOUCLE 41: {'ABDUL', 'LORENZA'}
BOUCLE 42: {'ABDUL', 'MANUELA'}
BOUCLE 43: {'NICOLAS', 'JULIAN'}
BOUCLE 44: {'ISABEL 2', 'ADELA', 'REMEDIOS'}
BOUCLE 45: {'ISABEL 2', 'ADELA', 'REMEDIOS'}
BOUCLE 46: {'VICTORIA', 'MIGUEL'}
BOUCLE 47: {'VICTORIA', 'MIGUEL'}
BOUCLE 48: {'ANA', 'GRANADOS', 'MIGUEL'}
BOUCLE 49: {'GRANADOS', 'MIGUEL'}
BOUCLE 50: {'VICTORIA', 'MIGUEL'}
BOUCLE 51: {'ISABEL 2', 'ADELA', 'REMEDIOS'}
BOUCLE 52: {'VICTORIA', 'MIGUEL'}
BOUCLE 53: {'Insert', 'VICTORIA', 'MIGUEL'}
