Insert: {'', 'BOUCLE 53'}
JULIAN: {'BOUCLE 15', 'BOUCLE 43', 'BOUCLE 3', 'BOUCLE 14', 'BOUCLE 4', 'BOUCLE 2', 'BOUCLE 1'}
NICOLAS: {'BOUCLE 15', 'BOUCLE 43', 'BOUCLE 3', 'BOUCLE 14', 'BOUCLE 4', 'BOUCLE 2', 'BOUCLE 1'}
HILARIA: {'BOUCLE 4', 'BOUCLE 2', 'BOUCLE 3', 'BOUCLE 1'}
VICTORIA: {'BOUCLE 53', 'BOUCLE 37', 'BOUCLE 27', 'BOUCLE 36', 'BOUCLE 17', 'BOUCLE 46', 'BOUCLE 50', 'BOUCLE 29', 'BOUCLE 30', 'BOUCLE 47', 'BOUCLE 5', 'BOUCLE 52', 'BOUCLE 16'}
MIGUEL: {'BOUCLE 49', 'BOUCLE 53', 'BOUCLE 37', 'BOUCLE 48', 'BOUCLE 36', 'BOUCLE 46', 'BOUCLE 50', 'BOUCLE 30', 'BOUCLE 29', 'BOUCLE 47', 'BOUCLE 20', 'BOUCLE 5', 'BOUCLE 13', 'BOUCLE 52'}
REMEDIOS: {'BOUCLE 35', 'BOUCLE 7', 'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 44', 'BOUCLE 19', 'BOUCLE 45', 'BOUCLE 12', 'BOUCLE 26', 'BOUCLE 23', 'BOUCLE 6', 'BOUCLE 51'}
MILAGRO: {'BOUCLE 11', 'BOUCLE 38', 'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 19', 'BOUCLE 39', 'BOUCLE 26', 'BOUCLE 23', 'BOUCLE 6'}
SIERVO: {'BOUCLE 6', 'BOUCLE 7', 'BOUCLE 11'}
ADELA: {'BOUCLE 11', 'BOUCLE 7', 'BOUCLE 44', 'BOUCLE 19', 'BOUCLE 45', 'BOUCLE 12', 'BOUCLE 26', 'BOUCLE 51'}
EUGENIA: {'BOUCLE 10', 'BOUCLE 8', 'BOUCLE 7', 'BOUCLE 9'}
BUMBA: {'BOUCLE 8', 'BOUCLE 10'}
TRINIDAD: {'BOUCLE 23', 'BOUCLE 35', 'BOUCLE 9'}
THOMAS: {'BOUCLE 39', 'BOUCLE 26', 'BOUCLE 9', 'BOUCLE 23', 'BOUCLE 38'}
ASSISTANT 1: {'BOUCLE 22', 'BOUCLE 9'}
ABDUL: {'BOUCLE 28', 'BOUCLE 42', 'BOUCLE 40', 'BOUCLE 18', 'BOUCLE 41'}
LORENZA: {'BOUCLE 28', 'BOUCLE 40', 'BOUCLE 18', 'BOUCLE 41'}
ISABEL 2: {'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 44', 'BOUCLE 45', 'BOUCLE 26', 'BOUCLE 35', 'BOUCLE 51'}
CANDELA: {'BOUCLE 23', 'BOUCLE 22'}
NOEMI: {'BOUCLE 23'}
GABRIEL: {'BOUCLE 24'}
MANUELA: {'BOUCLE 24', 'BOUCLE 42', 'BOUCLE 25', 'BOUCLE 34', 'BOUCLE 33'}
ANGELA: {'BOUCLE 25', 'BOUCLE 24'}
JESUS: {'BOUCLE 24', 'BOUCLE 34', 'BOUCLE 33'}
TARAZONA: {'BOUCLE 34', 'BOUCLE 33', 'BOUCLE 32', 'BOUCLE 31'}
FELIPE: {'BOUCLE 32', 'BOUCLE 31'}
ANA: {'BOUCLE 48', 'BOUCLE 31'}
ESCLAVE TUNIQUE: {'BOUCLE 35'}
ESCLAVE HOMME TURBAN: {'BOUCLE 35'}
ESCLAVE GARÇON: {'BOUCLE 35'}
GRANADOS: {'BOUCLE 49', 'BOUCLE 48'}
