SETANTA: {'00:00:46:10)', '00:00:04:00)', '00:02:22:00)'}
TEMAE: {'00:03:57:00)', '00:00:04:00)', '00:05:12:00)', '00:02:39:00)'}
QUARK: {'00:02:22:00)', '00:05:12:00)', '00:02:39:00)'}
REM: {'00:15:51:00)', '00:10:42:10)', '00:17:41:00)', '00:19:01:00)', '00:19:47:00)', '00:08:00:00)', '00:13:42:00)', '00:03:12:00)', '00:05:49:00)', '00:23:18:00)', '00:21:45:10)', '00:05:12:00)', '00:07:24:00)', '00:03:44:00)', '00:06:42:00)', '00:12:39:00)', '00:11:15:10)', '00:18:23:00)', '00:09:49:00)', '00:09:04:00)', '00:21:08:00)', '00:04:27:10)', '00:08:31:00)', '00:03:57:00)', '00:02:39:00)', '00:22:34:10)', '00:20:25:00)', '00:12:05:10)'}
RAM: {'00:04:27:10)', '00:15:27:10)', '00:12:39:00)', '00:06:42:00)', '00:11:15:10)', '00:05:12:00)', '00:03:57:00)', '00:23:40:00)', '00:24:20:00)', '00:08:00:00)', '00:13:42:00)', '00:09:49:00)', '00:03:12:00)', '00:12:05:10)', '00:09:04:00)'}
FANTÔME 1: {'00:05:49:00)'}
FANTÔME 2: {'00:05:49:00)'}
FANTÔME 3: {'00:05:49:00)'}
FANTÔME 4: {'00:05:49:00)'}
FANTÔME 5: {'00:05:49:00)'}
FANTÔME 6: {'00:05:49:00)'}
FANTÔME 7: {'00:05:49:00)'}
ROSWAAL: {'00:14:58:00)', '00:15:27:10)', '00:23:40:00)', '00:24:20:00)', '00:09:04:00)'}
BLONDE YEUX VERTS: {'00:09:04:00)'}
SUBARU: {'00:25:44:00)', '00:15:51:00)', '00:10:42:10)', '00:17:41:00)', '00:19:01:00)', '00:19:47:00)', '00:21:45:10)', '00:13:12:20)', '00:12:39:00)', '00:25:09:10)', '00:11:15:10)', '00:18:23:00)', '00:14:08:06)', '00:09:49:00)', '00:21:08:00)', '00:14:58:00)', '00:26:18:10)', '00:22:34:10)', '00:20:25:00)', '00:12:05:10)'}
MOLOSSE: {'00:13:12:20)', '00:14:08:06)', '00:09:49:00)'}
EMILIA: {'00:25:44:00)', '00:25:09:10)', '00:26:18:10)'}
