BOUCLE 1: {'PERE OCTAVIO', 'NICOLAS'}
BOUCLE 2: {'PERE OCTAVIO', 'NICOLAS'}
BOUCLE 3: {'DR ARTURO LOPEZ', 'JAIME'}
BOUCLE 4: {'NICOLAS'}
BOUCLE 5: {'MIGUEL', 'CATALINA'}
BOUCLE 6: {'MIGUEL', 'CATALINA'}
BOUCLE 7: {'CANDELA', 'NOEMIE'}
BOUCLE 8: {'MILAGRO', 'SIERVO'}
BOUCLE 9: {'MILAGRO', 'VICTORIA', 'ISABEL 2', 'NICOLAS'}
BOUCLE 10: {'HOMME', 'MIGUEL', 'MARCOS'}
BOUCLE 11: {'MILAGRO', 'VICTORIA'}
BOUCLE 12: {'JULIAN', 'NICOLAS'}
BOUCLE 13: {'TRINIDAD', 'REMEDIOS'}
BOUCLE 14: {'TRINIDAD', 'REMEDIOS'}
BOUCLE 15: {'ADELA', 'NICOLAS'}
BOUCLE 16: {'TRINIDAD', 'MILAGRO', 'VICTORIA'}
BOUCLE 17: {'DR ARTURO LOPEZ', 'JAIME'}
BOUCLE 18: {'JAIME', 'DR ARTURO LOPEZ'}
BOUCLE 19: {'ADELA', 'NICOLAS'}
BOUCLE 20: {'ADELA', 'NICOLAS'}
BOUCLE 21: {'JAIME', 'DR ARTURO LOPEZ', 'GENERAL'}
BOUCLE 22: {'TRINIDAD', 'MILAGRO', 'VICTORIA'}
BOUCLE 23: {'EUGENIA', 'NICOLAS'}
BOUCLE 24: {'RANGEL', 'VICTORIA'}
BOUCLE 25: {'MORALES', 'VICTORIA'}
BOUCLE 26: {'MORALES', 'VICTORIA'}
BOUCLE 27: {'MILAGRO', 'VICTORIA'}
BOUCLE 28: {'MIGUEL', 'CATALINA', 'FELIPE'}
BOUCLE 29: {'JAIME', 'MIGUEL', 'DR ARTURO LOPEZ', 'FELIPE'}
BOUCLE 30: {'EUGENIA', 'BUMBA', 'NICOLAS'}
BOUCLE 31: {'JAIME', 'DR ARTURO LOPEZ', 'AMBIANCE RUE HOMMES/FEMMES'}
BOUCLE 32: {'ANGELA', 'AMBIANCE RUE HOMMES/FEMMES', 'MARCOS', 'ANA'}
BOUCLE 33: {'MIGUEL', 'CATALINA'}
BOUCLE 34: {'JAIME', 'JUGE', 'FELIPE'}
BOUCLE 35: {'JAIME', 'DR ARTURO LOPEZ', 'JUGE'}
BOUCLE 36: {'DR ARTURO LOPEZ', 'MIGUEL'}
BOUCLE 37: {'JAIME', 'FELIPE'}
BOUCLE 38: {'JUGE', 'FELIPE'}
BOUCLE 39: {'DR ARTURO LOPEZ', 'FELIPE'}
BOUCLE 40: {'FELIPE', 'JAIME', 'DR ARTURO LOPEZ', 'JUGE', 'MIGUEL'}
BOUCLE 41: {'DR ARTURO LOPEZ', 'JAIME', 'JUGE', 'FELIPE'}
BOUCLE 42: {'GABRIEL MARQUEZ', 'ANGELA', 'FELIPE', 'JUGE', 'MANUELA', 'NICOLAS'}
BOUCLE 43: {'LOPEZ 2', 'EUGENIA', 'NICOLAS'}
BOUCLE 44: {'LOPEZ 2', 'DR ARTURO LOPEZ', 'GRANADOS', 'NICOLAS'}
BOUCLE 45: {'DR ARTURO LOPEZ', 'NICOLAS'}
BOUCLE 46: {'LOPEZ 2', 'GRANADOS', 'NICOLAS'}
BOUCLE 47: {'JAIME', '(texte)', 'NICOLAS'}
