BOUCLE 1: {'NICOLAS', 'PERE OCTAVIO'}
BOUCLE 2: {'NICOLAS', 'PERE OCTAVIO'}
BOUCLE 3: {'DR ARTURO LOPEZ', 'JAIME'}
BOUCLE 4: {'NICOLAS'}
BOUCLE 5: {'MIGUEL', 'CATALINA'}
BOUCLE 6: {'MIGUEL', 'CATALINA'}
BOUCLE 7: {'CANDELA', 'NOEMIE'}
BOUCLE 8: {'MILAGRO', 'SIERVO'}
BOUCLE 9: {'MILAGRO', 'NICOLAS', 'ISABEL 2', 'VICTORIA'}
BOUCLE 10: {'MARCOS', 'HOMME', 'MIGUEL'}
BOUCLE 11: {'MILAGRO', 'VICTORIA'}
BOUCLE 12: {'NICOLAS', 'JULIAN'}
BOUCLE 13: {'REMEDIOS', 'TRINIDAD'}
BOUCLE 14: {'REMEDIOS', 'TRINIDAD'}
BOUCLE 15: {'NICOLAS', 'ADELA'}
BOUCLE 16: {'MILAGRO', 'TRINIDAD', 'VICTORIA'}
BOUCLE 17: {'DR ARTURO LOPEZ', 'JAIME'}
BOUCLE 18: {'DR ARTURO LOPEZ', 'JAIME'}
BOUCLE 19: {'ADELA', 'NICOLAS'}
BOUCLE 20: {'ADELA', 'NICOLAS'}
BOUCLE 21: {'DR ARTURO LOPEZ', 'JAIME', 'GENERAL'}
BOUCLE 22: {'VICTORIA', 'MILAGRO', 'TRINIDAD'}
BOUCLE 23: {'EUGENIA', 'NICOLAS'}
BOUCLE 24: {'RANGEL', 'VICTORIA'}
BOUCLE 25: {'MORALES', 'VICTORIA'}
BOUCLE 26: {'MORALES', 'VICTORIA'}
BOUCLE 27: {'MILAGRO', 'VICTORIA'}
BOUCLE 28: {'FELIPE', 'MIGUEL', 'CATALINA'}
BOUCLE 29: {'DR ARTURO LOPEZ', 'FELIPE', 'MIGUEL', 'JAIME'}
BOUCLE 30: {'EUGENIA', 'NICOLAS', 'BUMBA'}
BOUCLE 31: {'AMBIANCE RUE HOMMES/FEMMES', 'DR ARTURO LOPEZ', 'JAIME'}
BOUCLE 32: {'AMBIANCE RUE HOMMES/FEMMES', 'MARCOS', 'ANA', 'ANGELA'}
BOUCLE 33: {'MIGUEL', 'CATALINA'}
BOUCLE 34: {'FELIPE', 'JUGE', 'JAIME'}
BOUCLE 35: {'DR ARTURO LOPEZ', 'JUGE', 'JAIME'}
BOUCLE 36: {'DR ARTURO LOPEZ', 'MIGUEL'}
BOUCLE 37: {'FELIPE', 'JAIME'}
BOUCLE 38: {'FELIPE', 'JUGE'}
BOUCLE 39: {'DR ARTURO LOPEZ', 'FELIPE'}
BOUCLE 40: {'JUGE', 'DR ARTURO LOPEZ', 'MIGUEL', 'FELIPE', 'JAIME'}
BOUCLE 41: {'DR ARTURO LOPEZ', 'FELIPE', 'JUGE', 'JAIME'}
BOUCLE 42: {'NICOLAS', 'JUGE', 'ANGELA', 'MANUELA', 'FELIPE', 'GABRIEL MARQUEZ'}
BOUCLE 43: {'EUGENIA', 'LOPEZ 2', 'NICOLAS'}
BOUCLE 44: {'DR ARTURO LOPEZ', 'LOPEZ 2', 'GRANADOS', 'NICOLAS'}
BOUCLE 45: {'DR ARTURO LOPEZ', 'NICOLAS'}
BOUCLE 46: {'NICOLAS', 'GRANADOS', 'LOPEZ 2'}
BOUCLE 47: {'NICOLAS', '(texte)', 'JAIME'}
