PERE OCTAVIO: {'BOUCLE 2', 'BOUCLE 1'}
NICOLAS: {'BOUCLE 46', 'BOUCLE 42', 'BOUCLE 43', 'BOUCLE 9', 'BOUCLE 12', 'BOUCLE 20', 'BOUCLE 23', 'BOUCLE 19', 'BOUCLE 47', 'BOUCLE 2', 'BOUCLE 1', 'BOUCLE 45', 'BOUCLE 30', 'BOUCLE 15', 'BOUCLE 44', 'BOUCLE 4'}
DR ARTURO LOPEZ: {'BOUCLE 31', 'BOUCLE 21', 'BOUCLE 17', 'BOUCLE 3', 'BOUCLE 45', 'BOUCLE 35', 'BOUCLE 41', 'BOUCLE 29', 'BOUCLE 39', 'BOUCLE 44', 'BOUCLE 40', 'BOUCLE 36', 'BOUCLE 18'}
JAIME: {'BOUCLE 31', 'BOUCLE 21', 'BOUCLE 17', 'BOUCLE 3', 'BOUCLE 35', 'BOUCLE 34', 'BOUCLE 47', 'BOUCLE 41', 'BOUCLE 29', 'BOUCLE 37', 'BOUCLE 40', 'BOUCLE 18'}
CATALINA: {'BOUCLE 33', 'BOUCLE 5', 'BOUCLE 6', 'BOUCLE 28'}
MIGUEL: {'BOUCLE 5', 'BOUCLE 6', 'BOUCLE 10', 'BOUCLE 29', 'BOUCLE 33', 'BOUCLE 40', 'BOUCLE 36', 'BOUCLE 28'}
CANDELA: {'BOUCLE 7'}
NOEMIE: {'BOUCLE 7'}
SIERVO: {'BOUCLE 8'}
MILAGRO: {'BOUCLE 22', 'BOUCLE 9', 'BOUCLE 16', 'BOUCLE 27', 'BOUCLE 8', 'BOUCLE 11'}
VICTORIA: {'BOUCLE 22', 'BOUCLE 25', 'BOUCLE 9', 'BOUCLE 16', 'BOUCLE 24', 'BOUCLE 27', 'BOUCLE 26', 'BOUCLE 11'}
ISABEL 2: {'BOUCLE 9'}
HOMME: {'BOUCLE 10'}
MARCOS: {'BOUCLE 32', 'BOUCLE 10'}
JULIAN: {'BOUCLE 12'}
TRINIDAD: {'BOUCLE 14', 'BOUCLE 22', 'BOUCLE 13', 'BOUCLE 16'}
REMEDIOS: {'BOUCLE 14', 'BOUCLE 13'}
ADELA: {'BOUCLE 20', 'BOUCLE 19', 'BOUCLE 15'}
GENERAL: {'BOUCLE 21'}
EUGENIA: {'BOUCLE 30', 'BOUCLE 23', 'BOUCLE 43'}
RANGEL: {'BOUCLE 24'}
MORALES: {'BOUCLE 25', 'BOUCLE 26'}
FELIPE: {'BOUCLE 42', 'BOUCLE 34', 'BOUCLE 41', 'BOUCLE 29', 'BOUCLE 37', 'BOUCLE 38', 'BOUCLE 39', 'BOUCLE 40', 'BOUCLE 28'}
BUMBA: {'BOUCLE 30'}
AMBIANCE RUE HOMMES/FEMMES: {'BOUCLE 31', 'BOUCLE 32'}
ANA: {'BOUCLE 32'}
ANGELA: {'BOUCLE 32', 'BOUCLE 42'}
JUGE: {'BOUCLE 42', 'BOUCLE 40', 'BOUCLE 35', 'BOUCLE 34', 'BOUCLE 38', 'BOUCLE 41'}
MANUELA: {'BOUCLE 42'}
GABRIEL MARQUEZ: {'BOUCLE 42'}
LOPEZ 2: {'BOUCLE 46', 'BOUCLE 43', 'BOUCLE 44'}
GRANADOS: {'BOUCLE 46', 'BOUCLE 44'}
(texte): {'BOUCLE 47'}
