PERE OCTAVIO: {'BOUCLE 2', 'BOUCLE 1'}
NICOLAS: {'BOUCLE 46', 'BOUCLE 45', 'BOUCLE 20', 'BOUCLE 9', 'BOUCLE 1', 'BOUCLE 43', 'BOUCLE 42', 'BOUCLE 19', 'BOUCLE 2', 'BOUCLE 44', 'BOUCLE 23', 'BOUCLE 30', 'BOUCLE 4', 'BOUCLE 12', 'BOUCLE 15', 'BOUCLE 47'}
DR ARTURO LOPEZ: {'BOUCLE 3', 'BOUCLE 40', 'BOUCLE 41', 'BOUCLE 45', 'BOUCLE 39', 'BOUCLE 31', 'BOUCLE 35', 'BOUCLE 36', 'BOUCLE 21', 'BOUCLE 29', 'BOUCLE 44', 'BOUCLE 18', 'BOUCLE 17'}
JAIME: {'BOUCLE 3', 'BOUCLE 40', 'BOUCLE 41', 'BOUCLE 31', 'BOUCLE 35', 'BOUCLE 21', 'BOUCLE 29', 'BOUCLE 37', 'BOUCLE 18', 'BOUCLE 17', 'BOUCLE 47', 'BOUCLE 34'}
CATALINA: {'BOUCLE 5', 'BOUCLE 33', 'BOUCLE 28', 'BOUCLE 6'}
MIGUEL: {'BOUCLE 5', 'BOUCLE 28', 'BOUCLE 33', 'BOUCLE 36', 'BOUCLE 6', 'BOUCLE 29', 'BOUCLE 10', 'BOUCLE 40'}
CANDELA: {'BOUCLE 7'}
NOEMIE: {'BOUCLE 7'}
SIERVO: {'BOUCLE 8'}
MILAGRO: {'BOUCLE 9', 'BOUCLE 8', 'BOUCLE 27', 'BOUCLE 22', 'BOUCLE 16', 'BOUCLE 11'}
VICTORIA: {'BOUCLE 9', 'BOUCLE 24', 'BOUCLE 27', 'BOUCLE 22', 'BOUCLE 16', 'BOUCLE 25', 'BOUCLE 11', 'BOUCLE 26'}
ISABEL 2: {'BOUCLE 9'}
HOMME: {'BOUCLE 10'}
MARCOS: {'BOUCLE 10', 'BOUCLE 32'}
JULIAN: {'BOUCLE 12'}
TRINIDAD: {'BOUCLE 13', 'BOUCLE 14', 'BOUCLE 22', 'BOUCLE 16'}
REMEDIOS: {'BOUCLE 13', 'BOUCLE 14'}
ADELA: {'BOUCLE 19', 'BOUCLE 15', 'BOUCLE 20'}
GENERAL: {'BOUCLE 21'}
EUGENIA: {'BOUCLE 30', 'BOUCLE 43', 'BOUCLE 23'}
RANGEL: {'BOUCLE 24'}
MORALES: {'BOUCLE 25', 'BOUCLE 26'}
FELIPE: {'BOUCLE 28', 'BOUCLE 38', 'BOUCLE 41', 'BOUCLE 39', 'BOUCLE 42', 'BOUCLE 37', 'BOUCLE 29', 'BOUCLE 40', 'BOUCLE 34'}
BUMBA: {'BOUCLE 30'}
AMBIANCE RUE HOMMES/FEMMES: {'BOUCLE 31', 'BOUCLE 32'}
ANA: {'BOUCLE 32'}
ANGELA: {'BOUCLE 42', 'BOUCLE 32'}
JUGE: {'BOUCLE 38', 'BOUCLE 41', 'BOUCLE 35', 'BOUCLE 42', 'BOUCLE 40', 'BOUCLE 34'}
MANUELA: {'BOUCLE 42'}
GABRIEL MARQUEZ: {'BOUCLE 42'}
LOPEZ 2: {'BOUCLE 46', 'BOUCLE 44', 'BOUCLE 43'}
GRANADOS: {'BOUCLE 46', 'BOUCLE 44'}
(texte): {'BOUCLE 47'}
