[BOUCLES]
1\\
[ROLES]
1\CANCIÓN\11\542\1\
2\DOMINGO\50\2457\1\
3\TOMÁS\47\2322\1\
4\LORENZA\34\1652\1\
5\HELENA\24\1181\1\
6\ADELA\22\1051\1\
7\NICOLÁS\42\2083\1\
8\ISABEL\4\153\1\
9\ISABELA\2\98\1\
10\HILARIA\1\8\1\
11\SARA\9\404\1\
12\HOMBRE\8\397\1\
13\SIERVO\36\1784\1\
14\CAPATAZ\2\94\1\
15\GENERAL\32\1554\1\
16\GUTIÉRREZ\1\22\1\
17\TENIENTE\1\7\1\
18\MORALES\23\1122\1\
19\MARCO\1\39\1\
20\OFICIAL\3\129\1\
21\OFICIAL 2\1\22\1\
22\NEGRO\2\72\1\
23\NEGRA\1\0\1\
24\SOLDADO\1\18\1\
25\TENIENTE GRANADOS\2\93\1\
26\SE LEE\2\61\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
