[BOUCLES]
1\\
[ROLES]
1\Gatchmon\65\3205\1\
2\Haru\55\2727\1\
3\Gatchmo\1\16\1\
4\Gatchman\2\77\1\
5\Woman\4\158\1\
6\Girls\1\12\1\
7\Yujin\14\667\1\
8\Boys/Yujin\1\0\1\
9\Boy A\1\47\1\
10\Boy\1\12\1\
11\Ai\3\109\1\
12\Girl A & B\1\0\1\
13\Girl B\2\85\1\
14\Cameramon\2\72\1\
15\Haru’s mom\2\69\1\
16\Messemon\11\534\1\
17\Girl A\1\15\1\
18\Anchorman\3\143\1\
19\Business man\1\16\1\
20\Male student\1\3\1\
21\Middle-aged man\1\20\1\
22\App Drive\2\65\1\
23\Camermon\1\7\1\
24\People\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
