[BOUCLES]
1\11\
[ROLES]
1\Narrator\213\10607\1\
2\Harry\31\1514\1\
3\Woman\2\75\1\
4\William\15\726\1\
5\Camilla Tominey\60\2993\1\
6\Robert Jobson\64\3181\1\
7\Robert Hardman\46\2252\1\
8\Matthew Greene\17\850\1\
9\David Haigh\18\862\1\
10\Kim Roberts\4\188\1\
11\Prince Philip\13\619\1\
12\Penny Junior\68\3377\1\
13\John May\12\586\1\
14\Daisy\8\383\1\
15\Prince Edward\1\20\1\
16\Man1\1\29\1\
17\Man 2\3\121\1\
18\Woman2\3\120\1\
19\Man3\1\23\1\
20\Catherine Mayer\24\1198\1\
21\Idris Elba\9\418\1\
22\Duane Jackson\40\1999\1\
23\Prince Charles\6\294\1\
24\Will.I.am\4\153\1\
25\Linda Papado\21\1037\1\
26\Jonathan Freeman\7\328\1\
27\Khalid Khan\7\301\1\
28\Girl1\2\95\1\
29\Girl2\3\115\1\
30\Girl3\2\99\1\
31\Girls\1\11\1\
32\Raggia Hassan\4\192\1\
33\Annoncer\1\37\1\
34\Laura Main\20\993\1\
35\Jon Flint\9\432\1\
36\Gareth Golightly\8\392\1\
37\Michelle Obama\4\164\1\
38\Charlie Mayhew\21\1049\1\
39\Yao Ming\2\63\1\
40\David Beckam\2\88\1\
41\Marsden Spokesman\4\182\1\
42\Taylor Swift\4\193\1\
43\Kate\4\165\1\
44\Note\1\3\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
