[BOUCLES]
1\\
[ROLES]
1\FEMALE VOICE V.O\21\1032\1\
2\GUARD\1\13\1\
3\KORA\43\2127\1\
4\MONK\15\718\1\
5\KANA\72\3572\1\
6\MACK\145\7232\1\
7\COLE\218\10882\1\
8\SUBTITLE\2\100\1\
9\NEWSCASTER #1\1\49\1\
10\NEWSCASTER #2\3\111\1\
11\YOUNG WOMAN OVER TV\2\64\1\
12\GLADNEY\3\114\1\
13\SHANNON\3\104\1\
14\LULA\3\101\1\
15\GLADNEY OVER TV\2\90\1\
16\ASSISTANT\3\146\1\
17\BAIRD\19\903\1\
18\SARAH\54\2664\1\
19\PENA\71\3527\1\
20\CHIEF\1\28\1\
21\TECH\1\11\1\
22\ROSETTI\47\2304\1\
23\GIRL\5\227\1\
24\ANNETTE\12\574\1\
25\MAX\19\938\1\
26\RUSSIAN WOMAN\7\347\1\
27\DRIVER\1\5\1\
28\BODYGUARD\1\15\1\
29\BARTENDER\3\118\1\
30\NEWSCASTER OVER TV\12\595\1\
31\JAKLINA\10\465\1\
32\McKENZIE\2\87\1\
33\ROMANO\3\121\1\
34\SANCHEZ\1\4\1\
35\GUNMAN #1\3\122\1\
36\GUNMAN #2\3\117\1\
37\MAN\2\51\1\
38\MAN #2\1\27\1\
39\AGENT\1\49\1\
40\ALEXANDER OVER TV\16\799\1\
41\JENNY\2\72\1\
42\SISSY\1\50\1\
43\JESSE\1\26\1\
44\COLE & SARAH\1\14\1\
45\PAINTED ON WALL\1\9\1\
46\GENERAL\2\54\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
