[BOUCLES]
1\19\
[ROLES]
1\NICOLAS\88\4386\1\
2\SARA\51\2546\1\
3\LORENZA\55\2741\1\
4\THOMAS\56\2752\1\
5\MORALES\62\3093\1\
6\BEBE\1\0\1\
7\SIERVO\17\840\1\
8\FEMME NOIRE\1\36\1\
9\AMBIANCE\1\13\1\
10\LIEUTENANT\2\72\1\
11\GUTIERREZ\39\1928\1\
12\GENERAL\24\1153\1\
13\JOSE\9\435\1\
14\PRUDENCIO\27\1325\1\
15\OCTAVIO\19\945\1\
16\TOUS\1\7\1\
17\HOMME\3\127\1\
18\JOAQUIN\3\114\1\
19\ISABEL\5\246\1\
20\insert\2\62\1\
21\MIGUEL ENFANT\8\356\1\
22\VICTORIA ENFANT\14\682\1\
23\ROSITA\2\88\1\
24\MILAGRO\8\364\1\
25\JEUNE FEMME NOIRE\3\108\1\
26\JEUNE FEMME NOIRE 2\3\141\1\
27\LES 3\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
