[BOUCLES]
1\2\
[ROLES]
1\NdA\1\0\1\
2\Ambiance\1\0\1\
3\Nicolas\85\4220\1\
4\PèreOctavio\4\184\1\
5\Femme1\1\8\1\
6\GénéralMarquez\20\967\1\
7\Eugenia\53\2611\1\
8\Edward\54\2692\1\
9\Adela\45\2243\1\
10\Homme1\3\110\1\
11\Insert\1\24\1\
12\Victoria\54\2677\1\
13\MèreSup\35\1734\1\
14\Soeur1\1\0\1\
15\Miguel\49\2411\1\
16\Remedios\19\937\1\
17\Conova\11\506\1\
18\HommeMuret\1\27\1\
19\CapitaineBateau\5\203\1\
20\HommeHautdeForme1\1\38\1\
21\FemmeChâleNoir\1\25\1\
22\HommeHautdeForme2\1\29\1\
23\SoeurAlicia\16\762\1\
24\EsclaveF1\1\1\1\
25\EsclaveH1\1\0\1\
26\Isabel2\15\750\1\
27\Rosa\27\1333\1\
28\FemmeTurbanJaune\2\91\1\
29\Trinidad\15\730\1\
30\FemmeJupeMarron\2\58\1\
31\Milagros\12\561\1\
32\FemmeJupeBleue\3\129\1\
33\Juan\19\926\1\
34\Jeunefille\1\7\1\
35\PèreJeuneFille\2\75\1\
36\Morales\20\964\1\
37\Tomas\1\17\1\
38\Homme2\1\16\1\
39\Granados\7\311\1\
40\Alonso\5\225\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
