[BOUCLES]
1\25\
[ROLES]
1\Insert\1\0\1\
2\REMEDIOS\30\1461\1\
3\VICTORIA\71\3520\1\
4\NICOLAS\131\6503\1\
5\ADELA\36\1759\1\
6\ISABEL 2\16\779\1\
7\SIERVO\5\227\1\
8\THOMAS\27\1350\1\
9\TRINIDAD\14\689\1\
10\MILAGRO\20\997\1\
11\DR ARTURO LOPEZ\24\1159\1\
12\LOPEZ\3\149\1\
13\GRANADOS\15\703\1\
14\NdA\1\0\1\
15\MORALES\29\1419\1\
16\JULIAN\3\141\1\
17\MIGUEL\18\894\1\
18\RAFAEL\26\1258\1\
19\GENERAL\11\516\1\
20\AMBIANCE\1\0\1\
21\FEMME TURBAN VERT\2\55\1\
22\FEMME AU TURBAN ORANGE ET VERT\2\62\1\
23\HILARIA\1\11\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
