[BOUCLES]
1\25\
[ROLES]
1\PERE OCTAVIO\15\713\1\
2\NICOLAS\94\4691\1\
3\DR ARTURO LOPEZ\74\3671\1\
4\JAIME\33\1624\1\
5\CATALINA\21\1008\1\
6\MIGUEL\48\2386\1\
7\AMBIANCE\1\0\1\
8\CANDELA\6\295\1\
9\NOEMIE\2\55\1\
10\SIERVO\7\326\1\
11\MILAGRO\16\785\1\
12\VICTORIA\39\1902\1\
13\ISABEL 2\4\194\1\
14\HOMME\1\36\1\
15\MARCOS\8\380\1\
16\JULIAN\3\106\1\
17\TRINIDAD\16\778\1\
18\REMEDIOS\6\283\1\
19\ADELA\20\963\1\
20\GENERAL\14\661\1\
21\EUGENIA\21\1021\1\
22\RANGEL\13\609\1\
23\MORALES\13\603\1\
24\FELIPE\85\4232\1\
25\BUMBA\4\179\1\
26\ANGELA\12\596\1\
27\ANA\4\190\1\
28\JUGE\33\1601\1\
29\MANUELA\3\122\1\
30\GABRIEL MARQUEZ\3\147\1\
31\LOPEZ 2\5\230\1\
32\GRANADOS\10\467\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
