[BOUCLES]
1\11\
[ROLES]
1\Insert\1\0\1\
2\REMEDIOS\29\1404\1\
3\VICTORIA\70\3492\1\
4\NICOLAS\129\6424\1\
5\ADELA\36\1792\1\
6\ISABEL 2\16\758\1\
7\SIERVO\5\249\1\
8\THOMAS\28\1393\1\
9\TRINIDAD\14\665\1\
10\MILAGRO\19\950\1\
11\DR  LOPEZ\24\1169\1\
12\LOPEZ 2\3\145\1\
13\GRANADOS\15\705\1\
14\MORALES\29\1437\1\
15\JULIAN\3\109\1\
16\MIGUEL\18\860\1\
17\RAFAEL\25\1214\1\
18\GENERAL\11\516\1\
19\AMBIANCE\1\0\1\
20\ESCLAVE FEMME 1\2\55\1\
21\CANDELA\2\61\1\
22\HILARIA\1\11\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
