[BOUCLES]
1\\
2\1\
[ROLES]
1\JAIME\10\474\10\
2\DR ARTURO LOPEZ\12\562\10\
3\MIGUEL\33\1602\10\
4\RAFAEL\21\1034\10\
5\NICOLAS\44\2160\10\
6\ISABEL2\24\1169\10\
7\ADELA\34\1680\10\
8\VICTORIA\86\4290\10\
9\ALONSO\14\651\10\
10\GABRIEL\9\404\10\
11\GENERAL\57\2823\10\
12\INSERT\5\232\10\
13\FEMME\1\29\10\
14\HOMME\1\40\10\
15\HILARIA\3\114\10\
16\TOMAS\31\1529\10\
17\MILAGRO\7\331\10\
18\OFFICIER 1\25\1240\10\
19\AMBIANCE\1\1\10\
20\SIERVO\18\878\10\
21\REMEDIOS\8\388\10\
22\FELIPE\20\996\10\
23\PERE OCTAVIO\5\204\10\
24\OFFICIER 2\2\92\10\
25\MANUELA\6\299\10\
26\JESUS\5\240\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
