[BOUCLES]
1\31\
[ROLES]
1\CHANT\7\306\1\
2\DOMINGO\60\2966\1\
3\THOMAS\65\3243\1\
4\LORENZA\48\2365\1\
5\HELENA\30\1456\1\
6\BEBE\1\0\1\
7\ADELA\26\1284\1\
8\NICOLAS\51\2538\1\
9\ISABEL\7\335\1\
10\HILARIA\1\13\1\
11\SARA\12\597\1\
12\MARCHAND\6\292\1\
13\SIERVO\41\2006\1\
14\CONTREMAITRE\3\120\1\
15\AMBIANCE\1\0\1\
16\PRUDENCIO\4\160\1\
17\Gal MARQUEZ\38\1879\1\
18\GUTIERREZ\1\27\1\
19\GRANADOS\5\225\1\
20\HOMMES\1\7\1\
21\MORALES\31\1530\1\
22\MARCO\2\96\1\
23\JOAQUIN\2\100\1\
24\JEUNE AFRICAIN\4\189\1\
25\AFRICAINE\4\160\1\
26\SOLDAT\1\21\1\
27\esclave homme\1\24\1\
28\insert\2\91\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
