[BOUCLES]
1\21\
[ROLES]
1\INSERT\3\102\1\
2\ISABEL2\37\1820\1\
3\ADELA\49\2423\1\
4\HILARIA\17\807\1\
5\VICTORIA\30\1486\1\
6\esclave F\5\201\1\
7\JUGE\33\1608\1\
8\NICOLAS\148\7359\1\
9\PERE OCTAVIO\23\1115\1\
10\VICTORIA ENFANT\3\108\1\
11\JAIME\15\740\1\
12\ANA\2\59\1\
13\LOPEZ2\2\75\1\
14\GRANADOS\4\161\1\
15\SIERVO\15\736\1\
16\NOHEMI\11\533\1\
17\TRINIDAD\13\622\1\
18\MIGUEL\41\2037\1\
19\CANDELA\7\307\1\
20\ANGELA\46\2268\1\
21\MANUELA\1\36\1\
22\JESUS\3\132\1\
23\ALONSO\1\48\1\
24\EUGENIA\1\9\1\
25\FELIPE\43\2142\1\
26\MARQUEZ\3\150\1\
27\AMB ESCLAVES\8\369\1\
28\GABRIEL\2\91\1\
29\JULIAN\10\498\1\
30\esclave en jaune H\3\148\1\
31\esclave bandeau rouge F\1\28\1\
32\esclave de dos F\4\156\1\
33\esclave homme\3\125\1\
34\TOMAS\19\904\1\
35\assistant1\2\97\1\
36\MAN\1\6\1\
37\MILAGRÔ\9\424\1\
38\REMEDIOS\9\433\1\
39\assistant2\6\259\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
