[BOUCLES]
1\2\
[ROLES]
1\INSERT\1\50\1\
2\ALONSO\29\1410\1\
3\GENERAL\18\856\1\
4\JAIME\30\1454\1\
5\GRANADOS\11\517\1\
6\DR ARTURO LOPEZ\23\1120\1\
7\LOPEZ2\6\273\1\
8\ESCLAVE F\1\16\1\
9\ADELA\28\1382\1\
10\VICTORIA\98\4883\1\
11\ISABEL2\39\1938\1\
12\REMEDIOS\48\2356\1\
13\NICOLAS\95\4735\1\
14\GABRIEL\18\857\1\
15\HILARIA\6\274\1\
16\AMB ESCLAVES\2\73\1\
17\CANDELA\5\206\1\
18\MIGUEL\34\1698\1\
19\MILAGRO\9\442\1\
20\TRINIDAD\9\428\1\
21\JULIAN\8\372\1\
22\MORALES\19\910\1\
23\TOMAS\9\433\1\
24\SIERVO\6\268\1\
25\PERE OCTAVIO\22\1067\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
