[BOUCLES]
1\\
[ROLES]
1\carlos\2\90\1\
2\pepa\26\1254\1\
3\tristán\55\2727\1\
4\eloísa\53\2647\1\
5\juan\33\1640\1\
6\virtudes\23\1134\1\
7\gerardo\19\910\1\
8\rosario\20\991\1\
9\soledad\32\1599\1\
10\hipólito\31\1543\1\
11\angelina\31\1514\1\
12\dolores\19\948\1\
13\pedro\23\1111\1\
14\cortés\7\307\1\
15\don anselmo\17\832\1\
16\francisca\86\4266\1\
17\sanz\17\820\1\
18\alfonso\4\186\1\
19\raimundo\33\1620\1\
20\ramiro\3\136\1\
21\emilia\26\1262\1\
22\alberto\37\1805\1\
23\mauricio\9\417\1\
24\sebastián\5\215\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
