[BOUCLES]
1\20\
[ROLES]
1\note\1\0\1\
2\CARLOS\3\103\1\
3\PEPA\34\1653\1\
4\TRISTAN\63\3114\1\
5\ELOISA\60\2974\1\
6\JUAN\41\2011\1\
7\VIRTUDES\29\1406\1\
8\GERARDO\25\1215\1\
9\ROSARIO\22\1089\1\
10\SOLEDAD\39\1904\1\
11\ANGELINA\34\1700\1\
12\HIPOLITO\34\1655\1\
13\DOLORES\23\1150\1\
14\PEDRO\26\1273\1\
15\CORTES\8\367\1\
16\ANSELMO\20\963\1\
17\FRANCISCA\107\5322\1\
18\SANZ\26\1273\1\
19\ALFONSO\4\178\1\
20\RAIMUNDO\39\1906\1\
21\RAMIRO\4\186\1\
22\EMILIA\33\1611\1\
23\Pep+Tris\1\1\1\
24\ALBERTO\38\1873\1\
25\MAURICIO\11\502\1\
26\SEBASTIAN\10\500\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
