[BOUCLES]
1\18\
[ROLES]
1\EMILIA\26\1252\1\
2\PEPA\89\4403\1\
3\SEBASTIAN\45\2243\1\
4\RAMIRO\38\1877\1\
5\ALFONSO\41\2026\1\
6\TRISTAN\42\2057\1\
7\FRANCISCA\85\4243\1\
8\ROSARIO\25\1240\1\
9\JUAN\5\245\1\
10\SOLEDAD\18\859\1\
11\ELOISA\29\1425\1\
12\MAURICIO\25\1210\1\
13\DON ANSELMO\38\1857\1\
14\HIPOLITO\60\2961\1\
15\SANZ\20\968\1\
16\CARLOS\25\1248\1\
17\MARIANA\9\416\1\
18\RAIMUNDO\22\1100\1\
19\ANGELINA\25\1245\1\
20\DOLORES\9\407\1\
21\PEDRO\7\305\1\
22\AMBIANCE\1\0\1\
23\ALBERTO\12\571\1\
24\Insert\1\45\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
