[BOUCLES]
1\3\
[ROLES]
1\NOTES\1\0\1\
2\PEPA\104\5157\1\
3\ALBERTO\62\3100\1\
4\EMILIA\85\4217\1\
5\DON ANSELMO\9\404\1\
6\CEFERINO\1\40\1\
7\ANARCHISTE FEMME\9\427\1\
8\VIRTUDES\4\183\1\
9\GERARDO\7\321\1\
10\DOLORES\28\1363\1\
11\PEDRO\34\1660\1\
12\HIPÓLITO\49\2408\1\
13\RAMIRO\25\1245\1\
14\JUAN\28\1385\1\
15\SOLEDAD\37\1809\1\
16\FLASHBACK\1\0\1\
17\FLORA\7\336\1\
18\TRISTÁN\49\2401\1\
19\SANZ\44\2171\1\
20\ALFONSO\37\1816\1\
21\AMBIANCE\1\1\1\
22\MARIANA\35\1739\1\
23\ROSARIO\8\392\1\
24\FRANCISCA\50\2492\1\
25\PEPA ET TRISTAN\1\0\1\
26\VENANCIO\22\1059\1\
27\RAIMUNDO\24\1177\1\
28\SEBASTIÁN\6\285\1\
29\VILLAGEOIS\2\83\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
