[BOUCLES]
1\\
[ROLES]
1\NOTES\1\0\1\
2\PEPA\104\5162\1\
3\ALBERTO\62\3100\1\
4\EMILIA\85\4211\1\
5\AMBIANCE\1\1\1\
6\DON ANSELMO\9\405\1\
7\CEFERINO\1\40\1\
8\ANARCHISTE FEMME\9\427\1\
9\VIRTUDES\4\183\1\
10\GERARDO\7\321\1\
11\DOLORES\28\1363\1\
12\PEDRO\34\1661\1\
13\HIPÓLITO\49\2408\1\
14\RAMIRO\25\1245\1\
15\JUAN\28\1386\1\
16\SOLEDAD\37\1806\1\
17\FLASHBACK\1\0\1\
18\FLORA\7\338\1\
19\TRISTÁN\48\2399\1\
20\SANZ\44\2168\1\
21\ALFONSO\37\1818\1\
22\MARIANA\35\1738\1\
23\ROSARIO\8\392\1\
24\FRANCISCA\50\2492\1\
25\PEPA ET TRISTAN\1\0\1\
26\VENANCIO\22\1059\1\
27\RAIMUNDO\24\1177\1\
28\SEBASTIÁN\6\285\1\
29\VILLAGEOIS\2\83\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
