[BOUCLES]
1\28\
[ROLES]
1\NOTE\7\344\1\
2\TRISTAN\54\2657\1\
3\ALBERTO\116\5777\1\
4\EMILIA\29\1413\1\
5\SEBASTIAN\49\2422\1\
6\RAIMUNDO\2\69\1\
7\PEPA\56\2762\1\
8\FLORA\24\1181\1\
9\ROSARIO\27\1334\1\
10\JUAN\34\1681\1\
11\SOLEDAD\15\723\1\
12\MARIANA\24\1154\1\
13\FRANCESCA\53\2617\1\
14\PEDRO\41\2005\1\
15\FEMME RUE\1\20\1\
16\DOLORES\26\1267\1\
17\HIPOLITO\71\3536\1\
18\ELOISA\22\1068\1\
19\MAURICIO\10\485\1\
20\AMBIANCE\1\0\1\
21\ALFONSO\21\1037\1\
22\DON ANSELMO\17\821\1\
23\RAMIRO\11\509\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
