[BOUCLES]
1\2\
[ROLES]
1\Alberto\39\1903\1\
2\Pépa\154\7651\1\
3\Emilia\84\4189\1\
4\Soledad\75\3707\1\
5\Francisca\64\3184\1\
6\Mariana\16\776\1\
7\Auteur\1\39\1\
8\Hipolito\56\2778\1\
9\Pedro\45\2224\1\
10\Anselmo\70\3490\1\
11\Raimundo\69\3401\1\
12\Sebastian\32\1594\1\
13\Juan\36\1771\1\
14\Rosario\30\1489\1\
15\Alfonso\19\916\1\
16\Virtudes\4\191\1\
17\Companera\8\358\1\
18\Flora\5\219\1\
19\Sanz\17\804\1\
20\Tristan\20\963\1\
21\Ambiance\1\0\1\
22\Venancio\22\1066\1\
23\Vecinos\12\574\1\
24\Gérardo\2\95\1\
25\Mauricio\2\62\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
