[BOUCLES]
1\9\
[ROLES]
1\AMBIANCE\1\4\1\
2\MALOU\10\467\1\
3\VICTOR\13\616\1\
4\BANDIDO_1\2\100\1\
5\SHIRLEY\57\2826\1\
6\LAERTE\85\4205\1\
7\LOUIZA\110\5492\1\
8\CELIA\10\476\1\
9\SELMA\33\1633\1\
10\PEDRO\7\340\1\
11\DOULSSE\6\268\1\
12\ANDRE\17\831\1\
13\BARBARA\7\306\1\
14\ALICE\46\2264\1\
15\NOCA\36\1758\1\
16\JULIANA\46\2274\1\
17\HELENA_3\36\1766\1\
18\CHICA\67\3329\1\
19\RICARDO\9\441\1\
20\PROMOTOR\11\545\1\
21\REGINA\15\715\1\
22\FERNANDO\5\222\1\
23\FELIPE\81\4028\1\
24\CLARA\1\0\1\
25\VIRGILIO_3\27\1333\1\
26\NEIDINIA\9\415\1\
27\JAIRO\45\2211\1\
28\IOLANDA\16\761\1\
29\GUIOMAR\5\244\1\
30\GABRIEL\52\2579\1\
31\BRANCA\28\1397\1\
32\ZULIECA\1\15\1\
33\LOUANA\3\147\1\
34\RODRIGO\7\310\1\
35\SILVIA\7\336\1\
36\LIVIA\12\598\1\
37\CADOU\5\218\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
