[BOUCLES]
1\13\
[ROLES]
1\INSERT\2\78\1\
2\Iolanda\5\235\1\
3\Juliana\99\4914\1\
4\Shirley\72\3564\1\
5\Laerté\61\3017\1\
6\Silvia\29\1439\1\
7\Félipé\14\668\1\
8\Guiomar\11\537\1\
9\Jaïro\77\3850\1\
10\Selma\37\1809\1\
11\Mauricio\1\21\1\
12\Helena\35\1728\1\
13\Virgilio\12\579\1\
14\Rosa\7\320\1\
15\André\27\1328\1\
16\Barbara\9\423\1\
17\Silvio\5\239\1\
18\Arminda\13\632\1\
19\Nando\91\4549\1\
20\Clara\27\1338\1\
21\Louiza\89\4431\1\
22\Marina\11\549\1\
23\Caroline\19\918\1\
24\Bia\1\6\1\
25\Veronica\16\784\1\
26\Livia\4\178\1\
27\Alice\12\587\1\
28\Ricardo\24\1152\1\
29\Chica\5\232\1\
30\Branca\13\616\1\
31\Vlad\3\144\1\
32\Doulssé\8\361\1\
33\Pedro Paulo\6\255\1\
34\Ericcson\19\930\1\
35\Isolda\3\144\1\
36\Ivan\2\59\1\
37\Leto\5\203\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
