[BOUCLES]
1\14\
[ROLES]
1\Livia\5\241\1\
2\Laerté\88\4378\1\
3\Virgilio\80\3956\1\
4\Médecin 2\26\1275\1\
5\Louisa\54\2679\1\
6\Chica\25\1225\1\
7\Helena\59\2928\1\
8\Nando\7\313\1\
9\Juliana\28\1388\1\
10\Jaïro\20\960\1\
11\Guiomar\2\65\1\
12\Selma\48\2396\1\
13\Shirley\29\1445\1\
14\Silvia\17\815\1\
15\Cadou\18\876\1\
16\Véronica\13\624\1\
17\Ricardo\19\922\1\
18\Clara\19\910\1\
19\Ivan\3\140\1\
20\Homme 1\1\11\1\
21\Giselle\3\110\1\
22\Murilo\1\36\1\
23\Marina\14\688\1\
24\Paolina\1\10\1\
25\Pedro Paoulo\14\683\1\
26\André\24\1159\1\
27\Vanessa\4\183\1\
28\Léto\2\66\1\
29\Branca\8\397\1\
30\Vlad\1\14\1\
31\Barbara\17\843\1\
32\Louiza\57\2804\1\
33\Gabriel\7\306\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
