[BOUCLES]
1\20\
[ROLES]
1\LIVIA\20\1000\1\
2\LAERT…\105\5217\1\
3\HELENA\73\3612\1\
4\VIRGILIO\16\781\1\
5\êêê…LOœSA\5\222\1\
6\DOULSS…\20\991\1\
7\BARBARA\2\99\1\
8\PEDRO PAULO\11\511\1\
9\ANDR…\28\1362\1\
10\LEILA\10\475\1\
11\PROF D…BARDEUR GRIS\3\122\1\
12\…L»VES\1\0\1\
13\LOUIZA\38\1899\1\
14\V…RONICA\60\2983\1\
15\SANDRA\2\74\1\
16\CADOU\5\207\1\
17\BRANCA\16\787\1\
18\GABRIEL\34\1679\1\
19\HAMILTON\4\164\1\
20\MISS LAUREN\5\250\1\
21\FLORA\2\89\1\
22\WANDA\6\258\1\
23\TELMA\3\128\1\
24\TH…O\1\50\1\
25\NEIDINIA\24\1159\1\
26\HELDER\1\33\1\
27\SILVIA\26\1267\1\
28\F…LIP…\35\1714\1\
29\LOUANA\4\173\1\
30\RICARDO\27\1334\1\
31\CHICA\30\1471\1\
32\SHIRLEY\40\1971\1\
33\SELMA\18\892\1\
34\VICTOR\12\565\1\
35\MALOU\19\909\1\
36\ALICE\19\903\1\
37\ISAIA\10\460\1\
38\AMBIANCE\1\0\1\
39\JULIANA\18\892\1\
40\FERNANDO\23\1105\1\
41\IVONE\2\85\1\
42\ROSA\3\127\1\
43\GUIOMAR\3\113\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
