[BOUCLES]
1\11\
[ROLES]
1\TRISTAN\105\5217\1\
2\PEPA\104\5196\1\
3\ALFONSO\40\1970\1\
4\RAIMUNDO\63\3119\1\
5\FRANCISCA\78\3864\1\
6\MAURICIO\15\736\1\
7\DOLORES\27\1322\1\
8\PEDRO\40\1973\1\
9\HIPOLITO\69\3409\1\
10\ALBERTO\18\879\1\
11\RAMIRO\21\1016\1\
12\MARIANA\10\492\1\
13\JUAN\46\2296\1\
14\ROSARIO\13\601\1\
15\SOLEDAD\53\2622\1\
16\INSERT\1\16\1\
17\EMILIA\39\1911\1\
18\DON ANSELMO\60\2989\1\
19\SERAFIN\3\129\1\
20\AMBIANCE\1\0\1\
21\SEBASTIAN\7\349\1\
22\VILLAGEOIS\2\91\1\
23\CARLOS\3\110\1\
24\VIRTUDES\2\80\1\
25\GERARDO\3\119\1\
26\MUCHACHO\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
