[BOUCLES]
1\29\
[ROLES]
1\NICOLAS\94\4692\1\
2\SARA\53\2612\1\
3\NICOLAS/SARA\1\0\1\
4\LORENZA\55\2748\1\
5\THOMAS\58\2887\1\
6\MORALES\64\3177\1\
7\BEBE\1\1\1\
8\SIERVO\18\872\1\
9\HILARIA\1\36\1\
10\AMBIANCE\1\13\1\
11\JOAQUIN\4\161\1\
12\GRANADOS\1\18\1\
13\SOLDAT\1\27\1\
14\GUTIERREZ\39\1930\1\
15\Gal MARQUEZ\25\1225\1\
16\JOSE\8\385\1\
17\PRUDENCIO\29\1411\1\
18\OCTAVIO\19\947\1\
19\JOAQUIN/GUTIERREZ/GRANADOS/HOM\1\7\1\
20\HOMME\3\127\1\
21\ISABEL\5\246\1\
22\insert\2\62\1\
23\MIGUEL ENFANT\7\343\1\
24\VICTORIA ENFANT\14\694\1\
25\ROSITA\2\88\1\
26\MILAGRO\8\354\1\
27\JEUNE FEMME NOIRE\3\106\1\
28\JEUNE FEMME NOIRE 2\3\139\1\
29\LES 3\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
