[BOUCLES]
1\11\
[ROLES]
1\NOTE\1\0\1\
2\PEPA\60\2980\1\
3\DOLORES\45\2218\1\
4\PEDRO\78\3888\1\
5\ALBERTO\28\1370\1\
6\VENANCIO\5\226\1\
7\RAIMUNDO\22\1088\1\
8\HIPOLITO\22\1084\1\
9\EMILIA\53\2626\1\
10\ALFONSO\15\736\1\
11\AMBIANCE\1\0\1\
12\JUAN\30\1463\1\
13\DON ANSELMO\14\687\1\
14\FRANCISCA\152\7558\1\
15\SOLEDAD\14\666\1\
16\ELOISA\30\1460\1\
17\ROSARIO\24\1163\1\
18\MARIANA\4\161\1\
19\TRISTAN\33\1640\1\
20\SEBASTIAN\20\994\1\
21\MAURICIO\16\787\1\
22\SANZ\21\1027\1\
23\RAMIRO\11\507\1\
24\VIRTUDES\3\101\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
