[BOUCLES]
1\20\
[ROLES]
1\FELIPE\16\753\1\
2\VICTORIA\79\3942\1\
3\NICOLAS\80\3969\1\
4\CATALINA\1\50\1\
5\MIGUEL\37\1806\1\
6\CANDELA\16\773\1\
7\FOULE ESCLAVES\3\110\1\
8\JULIAN\6\290\1\
9\TRINIDAD\21\1004\1\
10\SIERVO\8\373\1\
11\NOHEMI\11\506\1\
12\ANGELA\18\867\1\
13\MANUELA\1\22\1\
14\GABRIEL\8\398\1\
15\JESUS\5\210\1\
16\FEMME ESCLAVE\4\169\1\
17\HOMME ESCLAVE\3\135\1\
18\AMBIANCE\1\0\1\
19\TOMAS\5\230\1\
20\FEMME ESCLAVE 2\8\351\1\
21\MILAGRO\10\464\1\
22\GENERAL\34\1685\1\
23\CAP GRANADOS\24\1166\1\
24\ALONZO\21\1050\1\
25\LOPEZ2\10\489\1\
26\DR ARTURO LOPEZ\30\1469\1\
27\JAIME\8\358\1\
28\ADELA\46\2269\1\
29\NOTE\1\0\1\
30\ISABEL2\3\115\1\
31\REMEDIOS\23\1134\1\
32\HILARIA\1\36\1\
33\OCTAVIO\11\543\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
