[BOUCLES]
1\5\
[ROLES]
1\NOTE\1\0\1\
2\PEPA\59\2948\1\
3\DOLORES\45\2216\1\
4\PEDRO\74\3655\1\
5\ALBERTO\19\944\1\
6\VENANCIO\5\226\1\
7\RAIMUNDO\22\1088\1\
8\HIPOLITO\22\1084\1\
9\EMILIA\58\2861\1\
10\ALFONSO\13\611\1\
11\AMBIANCE\1\0\1\
12\JUAN\28\1386\1\
13\DON ANSELMO\14\687\1\
14\FRANCISCA\146\7259\1\
15\SOLEDAD\12\569\1\
16\ELOISA\28\1358\1\
17\ROSARIO\24\1163\1\
18\MARIANA\4\161\1\
19\TRISTAN\30\1471\1\
20\SEBASTIAN\20\952\1\
21\MAURICIO\17\804\1\
22\SEBASTIANnon c’est TRISTAN\2\94\1\
23\ALBERTOPEDRO !!!!\1\0\1\
24\SANZ\21\1028\1\
25\RAMIRO\11\507\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
