[BOUCLES]
1\18\
[ROLES]
1\JULIANA\95\4732\1\
2\JAIRO\135\6749\1\
3\SELMA\38\1880\1\
4\BARBARA\6\294\1\
5\ANDRE\20\998\1\
6\VIRGILIO\53\2636\1\
7\LUISA\70\3469\1\
8\LAERTE\50\2466\1\
9\HELENA\6\255\1\
10\CHICA\14\660\1\
11\RICARDO\26\1300\1\
12\SHIRLEY\11\523\1\
13\LUCAS\1\21\1\
14\LETO\1\34\1\
15\RAFAELA\2\63\1\
16\PAULA\1\12\1\
17\GABRIEL\33\1639\1\
18\LUANA\1\12\1\
19\SILVIA\45\2217\1\
20\FELIPE\22\1054\1\
21\DULCE\11\522\1\
22\GUIOMAR\51\2529\1\
23\FERNANDO\33\1606\1\
24\ISOLDA\6\299\1\
25\CAROLINA / JANICE\1\0\1\
26\JANICE\10\491\1\
27\CAROLINA\9\429\1\
28\YOLANDA\22\1084\1\
29\ALICE\18\871\1\
30\VICTOR\18\863\1\
31\ambiance\1\0\1\
32\homme portable\5\247\1\
33\VERONICA\26\1264\1\
34\MICHEL\6\261\1\
35\CADU\13\620\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
