[BOUCLES]
1\19\
[ROLES]
1\VIRGILIO\32\1552\1\
2\HELENA\44\2169\1\
3\VICTOR\14\666\1\
4\SELMA\3\148\1\
5\SHIRLEY\6\278\1\
6\LAERTÉ\81\4007\1\
7\FERNANDO\71\3530\1\
8\JULIANA\78\3888\1\
9\CHICA\12\599\1\
10\RICARDO\17\821\1\
11\FÉLIPÉ\53\2622\1\
12\LOUIZA\75\3716\1\
13\ALICE\32\1585\1\
14\NEIDINIA\22\1052\1\
15\ISAIAS\4\181\1\
16\THÉO\2\58\1\
17\INSERT\1\31\1\
18\BRANCA\15\725\1\
19\GABRIEL\4\165\1\
20\GUIOMAR\22\1090\1\
21\BIA\2\92\1\
22\JAÏRO\64\3172\1\
23\SILVIA\19\924\1\
24\ROSA\9\421\1\
25\CADOU\8\351\1\
26\INFIRMIER\8\386\1\
27\AMBIANCE\1\0\1\
28\FEMME PASTEUR\9\410\1\
29\IOLANDA\4\163\1\
30\JANICE\1\7\1\
31\MILTON\2\94\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
