[BOUCLES]
1\19\
[ROLES]
1\NdA\1\0\1\
2\Juliana\61\3044\1\
3\Fernando\46\2256\1\
4\Victor\23\1143\1\
5\Ambiance\2\89\1\
6\Alice\25\1242\1\
7\Chico\2\97\1\
8\Policier1\1\25\1\
9\Policier2\1\24\1\
10\FemmeTélé1\1\35\1\
11\HommeTélé1\3\140\1\
12\Lauren\21\1030\1\
13\Telma\10\476\1\
14\Laerté\76\3754\1\
15\Louiza\90\4457\1\
16\Ricardo\12\578\1\
17\Chica\9\437\1\
18\Helena\97\4819\1\
19\Clara\13\634\1\
20\Virgilio\51\2533\1\
21\Félipé\53\2607\1\
22\Neidinia\1\15\1\
23\Marina\15\728\1\
24\Veronica\37\1848\1\
25\Mateus\7\302\1\
26\Shirley\39\1916\1\
27\Livia\13\643\1\
28\Jaïro\16\768\1\
29\Zé\3\127\1\
30\Selma\19\948\1\
31\Rafaela\10\460\1\
32\André\18\881\1\
33\Eloïsa\48\2391\1\
34\Silvia\15\721\1\
35\Barbara\3\121\1\
36\Cadou\5\232\1\
37\Ivan\6\262\1\
38\Guiomar\5\222\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
