[BOUCLES]
1\\
[ROLES]
1\KAREN\59\2934\1\
2\OPHELIA\47\2343\1\
3\LISA\67\3335\1\
4\JAMES\98\4889\1\
5\FREDDY\38\1853\1\
6\BLOND\1\20\1\
7\JOSE\60\2969\1\
8\KIMBERLY\4\196\1\
9\JAME\1\7\1\
10\DEAN\39\1947\1\
11\LACEY\4\190\1\
12\GUY\2\64\1\
13\C0-ED\3\139\1\
14\DAD\8\387\1\
15\GUYS\1\16\1\
16\CHIP\17\835\1\
17\BIG JOSE\10\457\1\
18\SISTER\13\622\1\
19\HUNK\2\57\1\
20\MIA\45\2218\1\
21\JANE\5\217\1\
22\JOHNSON\7\318\1\
23\ALL\1\0\1\
24\KAREN/OPHELIA\1\13\1\
25\BOYFRIEND\1\47\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
