[BOUCLES]
1\\
[ROLES]
1\BIANCA\5\219\1\
2\FEMALE\3\131\1\
3\JACOB\114\5691\1\
4\MALE OFFICER\4\189\1\
5\FEMALE OFFICER\2\81\1\
6\HOTEL RECEPTIONIST\7\346\1\
7\TRISH\58\2900\1\
8\BILL\12\582\1\
9\MRS. LAZLO\16\780\1\
10\MEN\1\0\1\
11\MAN 1\2\64\1\
12\MAN 2\2\57\1\
13\WOMAN\2\74\1\
14\SALESWOMAN\3\130\1\
15\MAN\21\1036\1\
16\BOTH\1\0\1\
17\MORGUE OFFICER\17\829\1\
18\ZICO\7\328\1\
19\FRANKIE\21\1035\1\
20\MAN SHOUTING\1\11\1\
21\KELLY\39\1920\1\
22\DUKE\11\520\1\
23\LADY\5\217\1\
24\DR. WENTWORTH\106\5287\1\
25\FRANK\12\551\1\
26\MARTINE\4\200\1\
27\MIKE\61\3003\1\
28\MAN ON PHONE\1\19\1\
29\OFFICER 1\12\567\1\
30\OFFICER 2\7\304\1\
31\CHILD\1\12\1\
32\OFFICER\1\19\1\
33\DAUGHTER\1\49\1\
34\PATTY\1\27\1\
35\ARMAND\2\52\1\
36\SCOTT\15\719\1\
37\KELLY'S\1\9\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
