[BOUCLES]
1\\
2\1\
[ROLES]
1\HILARIA\16\794\10\
2\SIERVO\14\662\10\
3\MILAGRO\24\1157\10\
4\FELIPE\23\1122\10\
5\GENERAL\12\588\10\
6\ALONSO\2\83\10\
7\VICTORIA\65\3240\10\
8\NICOLAS\104\5165\10\
9\JULIAN\14\673\10\
10\MIGUEL\4\182\10\
11\TRINIDAD\9\406\10\
12\TOMAS\16\761\10\
13\ADELA\61\3019\10\
14\NOEMIE ESCLAVE FEMME 1\1\37\10\
15\ASSISTANT 1\4\151\10\
16\SARA\7\332\10\
17\AMBIANCE\1\0\10\
18\ASSISTANT SANS BARBE\2\64\10\
19\ISABEL2\32\1577\10\
20\REMEDIOS\13\633\10\
21\INSERT\3\124\10\
22\MERE SUPERIEURE\21\1008\10\
23\SOEUR ALICIA\15\728\10\
24\JOAQUIN2\1\0\10\
25\MARQUISE\34\1691\10\
26\CATALINA\9\407\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
