[BOUCLES]
1\28\
[ROLES]
1\NdA\1\0\1\
2\Miguel\48\2365\1\
3\Victoria\48\2400\1\
4\Ambiance\1\23\1\
5\Garde1\1\2\1\
6\Isabel2\37\1820\1\
7\Tarazona\11\533\1\
8\FemmeGarrot\1\24\1\
9\Gabriel\12\589\1\
10\Général\53\2617\1\
11\Remedios\16\765\1\
12\Trinidad\14\656\1\
13\Noémi\7\315\1\
14\Milagro\11\544\1\
15\Lorenza\8\359\1\
16\Manuela\17\820\1\
17\Tomas\51\2543\1\
18\Garde2\1\44\1\
19\Belen\2\88\1\
20\Félipé\9\430\1\
21\Ana\3\119\1\
22\Carcero\2\68\1\
23\Nicolas\61\3021\1\
24\Adela\20\952\1\
25\Garde3\1\11\1\
26\Garde4\1\17\1\
27\PèreOctavio\11\519\1\
28\Garde5\3\121\1\
29\Diaz\1\44\1\
30\Garde6\1\12\1\
31\Garde7\1\25\1\
32\SoeurAlicia\7\319\1\
33\Marquise\7\333\1\
34\SoldatForêt1\1\26\1\
35\SoldatForêt2\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
