[BOUCLES]
1\12\
[ROLES]
1\Insert\1\0\1\
2\MIGUEL\14\682\1\
3\TRINIDAD\11\541\1\
4\ADELA\48\2398\1\
5\GABRIEL\5\216\1\
6\LORENZA\34\1652\1\
7\ISABEL 2\33\1647\1\
8\PERE OCTAVIO\3\136\1\
9\ABDUL\27\1313\1\
10\NICOLAS\87\4343\1\
11\EUGENIA\44\2159\1\
12\VICTORIA\49\2404\1\
13\BUMBA\6\271\1\
14\ASSISTANT\3\144\1\
15\JULIAN\16\797\1\
16\MILAGRO\23\1111\1\
17\REMEDIOS\16\773\1\
18\AMBIANCE\1\0\1\
19\THOMAS\7\338\1\
20\NOEMI\3\149\1\
21\MANUELA\12\581\1\
22\JESUS\7\307\1\
23\ANGELA\13\647\1\
24\ANA\11\539\1\
25\FELIPE\42\2055\1\
26\PACA\1\44\1\
27\SIERVO\9\408\1\
28\JULIAN/MILAGRO\1\0\1\
29\ASSISTANT 1\2\51\1\
30\MARQUEZ\8\389\1\
31\SOLDAT\1\16\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
