[BOUCLES]
1\12\
[ROLES]
1\CANDELA\11\510\1\
2\SIERVO\15\748\1\
3\ANA\33\1629\1\
4\PACA\10\477\1\
5\FELIPE\30\1497\1\
6\AMBIANCE\1\0\1\
7\PERE OCTAVIO\34\1689\1\
8\GRANADOS\11\523\1\
9\JULIAN\19\934\1\
10\NOEMIE\7\314\1\
11\MILAGRO\29\1450\1\
12\ADELA\47\2343\1\
13\VICTORIA\38\1863\1\
14\REMEDIOS\24\1171\1\
15\EUGENIA\34\1691\1\
16\BUMBA\8\367\1\
17\ISABEL 2\41\2028\1\
18\NICOLAS\45\2223\1\
19\MIGUEL\31\1523\1\
20\TRINIDAD\15\732\1\
21\CHEF VOLEUR\13\639\1\
22\GARDE\1\1\1\
23\VOLEUR 1\1\19\1\
24\HOMME HAUT DE FORME\2\73\1\
25\GABRIEL\7\307\1\
26\TARAZONA\4\167\1\
27\ABDUL\21\1042\1\
28\LORENZA\10\500\1\
29\TOMAS\28\1397\1\
30\ALONSO\5\240\1\
31\GENERAL MARQUEZ\7\321\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
