[BOUCLES]
1\23\
2\3\
[ROLES]
1\Insert\1\49\11\
2\LORENZA\49\2433\11\
3\VICTORIA\76\3778\11\
4\CANDELA\10\453\10\
5\AMBIANCE\1\0\11\
6\ASSISTANT\3\117\10\
7\MIGUEL\29\1414\11\
8\TRINIDAD\22\1095\11\
9\NOEMI\14\659\11\
10\JULIAN\36\1798\11\
11\SIERVO\18\893\10\
12\THOMAS\8\381\11\
13\GRANADOS\1\21\10\
14\NICOLAS\32\1563\11\
15\ISABEL 2\1\46\11\
16\REMEDIOS\13\642\10\
17\MANUELA\13\617\10\
18\ABDUL\24\1160\11\
19\MILAGRO\42\2072\11\
20\GABRIEL\17\850\10\
21\GENERAL\19\906\10\
22\GARDE\1\9\10\
23\MARQUISE\15\726\10\
24\SOEUR ALICIA\12\560\10\
25\HOMME VESTE ROUGE\1\41\10\
26\FEMME\2\76\10\
27\EUGENIA\20\958\10\
28\BUMBA\2\63\10\
29\ASSISTANT 2\2\80\10\
30\ANA\3\120\10\
31\MORALES\9\431\10\
32\PERE OCTAVIO\8\378\10\
33\ESCLAVE FEMME\1\28\10\
34\ADELA\6\253\01\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
