[BOUCLES]
1\27\
[ROLES]
1\Adela\62\3060\1\
2\Milagro\47\2325\1\
3\Victoria\49\2404\1\
4\Nicolas\17\829\1\
5\Note inge son\1\0\1\
6\Ana\17\850\1\
7\Lorenza\16\786\1\
8\Felipe\19\923\1\
9\Paca\12\580\1\
10\Rugeles\13\605\1\
11\Ambiance\1\13\1\
12\Homme chapeau\4\156\1\
13\Homme chapeau 2\1\10\1\
14\Granados\41\2021\1\
15\Manuela\26\1297\1\
16\Gabriel\19\907\1\
17\Jésus\15\749\1\
18\Angela\4\173\1\
19\Isabel2\12\572\1\
20\Barrios\16\756\1\
21\Homme bleu\2\66\1\
22\Homme bandana\1\39\1\
23\Général Marquez\25\1225\1\
24\Alonso\8\374\1\
25\Rémédios\28\1368\1\
26\Capitaine\1\11\1\
27\Capitaine Carcero\1\13\1\
28\Noémi\7\336\1\
29\Miguel\33\1602\1\
30\Thomas\5\238\1\
31\Siervo\1\9\1\
32\Fusil veston\1\1\1\
33\Homme\2\83\1\
34\Femme\1\11\1\
35\Mercenaire couteau\1\47\1\
36\Trinidad\7\338\1\
37\Groupe ecslaves (9, H&F)\1\17\1\
38\Homme vert\1\13\1\
39\DR Tarazona\4\155\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
