{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4793717}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Teamwork_live}{\operator BUREAU P}{\creatim\yr2016\mo7\dy27\hr11\min59}{\revtim\yr2016\mo7\dy27\hr11\min59}{\version2}{\edmins1}
{\nofpages1}{\nofwords68}{\nofchars379}{\nofcharsws446}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot4793717 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb170\sa200\sl480\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs48\insrsid4793717 Teamwork_live
\par 23/07/2016}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4793717 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2268\tqc\tx4536\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4793717 (BOUCLE 1 - 10:00:03:15)
\par \tab \tab 01
\par }\pard \ltrpar\ql \fi-2268\li2268\ri0\nowidctlpar\tx2268\tqc\tx4536\wrapdefault\faauto\rin0\lin2268\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4793717 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4793717 Boy3\tab (soupir)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4793717 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4793717 Dad\tab (h) Eske \'e7a va?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4793717 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4793717 Boy3\tab Je veux monter une voie pour mon train!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4793717 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4793717 Dad\tab Tu te d\'e9brouilles bien!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4793717 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4793717 Boy3\tab Je veux que ce soit la plus belle des voies! On peut faire \'e9quipe? Thomas, James et Percy ont fait \'e9quipe la fois o\'f9 ils ont d\'fb tracter un train lourd jusqu'en haut de la colline!}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4793717 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4793717 voix off\tab Apprends \'e0 travailler en \'e9quipe et d'autres le\'e7ons de vie  avec Thomas et ses amis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4793717 
\par }}