[BOUCLES]
1\\
[ROLES]
1\MAN#1\2\81\1\
2\YOUNG JENNIFER\8\372\1\
3\WOMAN#1\1\36\1\
4\WOMAN#2\4\186\1\
5\COL. CLAYTON\110\5465\1\
6\JENNIFER\134\6694\1\
7\GERTIE\26\1274\1\
8\RICK\24\1166\1\
9\RUBEN\45\2209\1\
10\CLIVE\11\504\1\
11\GEN. WHITE\50\2477\1\
12\WOMAN#3\1\38\1\
13\MAN#2\1\22\1\
14\WOMAN#4\1\14\1\
15\MAN#3\1\25\1\
16\MAN#4\1\33\1\
17\MAN#5\1\46\1\
18\MAN#6\4\164\1\
19\MRS. SOREN\6\290\1\
20\ADAM\74\3667\1\
21\JAMIE\3\109\1\
22\CASSIE\8\355\1\
23\ADAM REACTING\1\34\1\
24\RUBEN REACTING\1\26\1\
25\MAN#9\1\23\1\
26\NEWS ANCHOR\24\1200\1\
27\NEWS REPORTER\17\838\1\
28\PARAMEDIC\1\28\1\
29\WOMAN#6\6\278\1\
30\MAN#10\1\45\1\
31\WOMAN#7\2\80\1\
32\MAN#11\2\96\1\
33\MAN#12\1\11\1\
34\MAN#13\1\28\1\
35\FATHER V.O\1\23\1\
36\FATHER V.O.\1\10\1\
37\NEWS ANCHOR OVER PHONE\3\113\1\
38\SECURITY CHIEF\4\200\1\
39\SPEC OPS LEADER\8\364\1\
40\SPEC OPS LEADER/JENNIFER\1\39\1\
41\DAD\5\234\1\
42\COL. CLAYTON OVER RADIO\2\51\1\
43\RICK/RUBEN\4\162\1\
44\SPEC OPS LEADER/ADAM\1\29\1\
45\MAN\6\290\1\
46\RUBEN TO PILOT\2\51\1\
47\JENNIFER/RUBEN\2\84\1\
48\PILOT\3\102\1\
49\LAB TECH\1\21\1\
50\GEN. WHITE OVER SPEAKER\3\122\1\
51\COL. CLAYTON OVER SPEAKER\2\70\1\
52\LAB TECH #1\1\9\1\
53\WOMAN#9\1\9\1\
54\ADAM/JENNIFER\1\25\1\
55\JENNIFER/JENNIFER\3\118\1\
56\JENNIFER/ADAM\1\3\1\
57\PRESIDENT CORONADO\10\474\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
