[BOUCLES]
1\\
[ROLES]
1\Thane\68\3367\1\
2\Golgotian Gunner\1\13\1\
3\Young Woman\3\124\1\
4\Teela\54\2675\1\
5\Szorlok\71\3532\1\
6\Rohgar\5\235\1\
7\Argus\9\438\1\
8\Teela as Ana Sett\18\873\1\
9\Dagen\230\11494\1\
10\Marek\169\8422\1\
11\Anxious Peasant\4\151\1\
12\Woman\1\19\1\
13\Peasant Girl\1\11\1\
14\Grim Peasant\3\118\1\
15\Hammerhead\53\2615\1\
16\Szorlok’s voice in Dagen’s bod\5\209\1\
17\Szorlok’s voice in Dagen’s bod\1\48\1\
18\Messenger\8\378\1\
19\Tek\22\1093\1\
20\Gojun Pye\25\1234\1\
21\Gojun\7\333\1\
22\Szorlok as Gojun Pye\1\39\1\
23\Zombie Girl\5\216\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
