[BOUCLES]
1\\
[ROLES]
1\MRS. BIRGERSON\39\1922\1\
2\RUTH\8\354\1\
3\MR. BIRGERSON\6\251\1\
4\GUSTAV\192\9598\1\
5\FRU BIRGERSON\1\49\1\
6\DR. LEVIN\36\1775\1\
7\THE PRIEST\11\501\1\
8\CHURCHGOER\2\53\1\
9\JAHNN\24\1179\1\
10\SWAMMERDAMM\12\580\1\
11\HANNAH\67\3313\1\
12\INSERT\2\94\1\
13\WOMAN 1\1\18\1\
14\WOMAN 2\1\16\1\
15\WOMAN 3\1\31\1\
16\DR. STROEM\35\1720\1\
17\EVA\128\6375\1\
18\HILD\1\13\1\
19\ARVID\11\541\1\
20\MAGICIAN\10\459\1\
21\CHILDREN\1\36\1\
22\BOY\1\39\1\
23\GUEST\1\13\1\
24\SPARKY\27\1334\1\
25\MISS HADELAND\4\194\1\
26\BOY IN CLASS\1\6\1\
27\GIRL 1\1\19\1\
28\BOY 1\1\12\1\
29\BOY 2\1\10\1\
30\GIRL 2\1\19\1\
31\BOY 3\1\20\1\
32\KJERSTI\1\6\1\
33\HEAD WAITER\3\108\1\
34\JOURNALIST 1\1\15\1\
35\JOURNALIST 2\3\132\1\
36\JOURNALIST 3\6\259\1\
37\FJOURNALIST 1\2\57\1\
38\FJOURNALIST 2\2\56\1\
39\JOURNALIST 4\2\55\1\
40\ANDREJ\33\1628\1\
41\KNUDZON\5\222\1\
42\KRISTIAN\1\9\1\
43\MRS. GRJOTHORNET\35\1705\1\
44\JOHANNES JOACHIM\30\1460\1\
45\SPECTATOR\1\16\1\
46\MAN IN AUDIENCE\1\33\1\
47\LILLIPUT LADY\1\25\1\
48\MASTER OF\4\173\1\
49\MAN IN UNIFORM\1\24\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
