[BOUCLES]
1\\
[ROLES]
1\MAN (VO)\1\17\1\
2\YUPPIE\5\242\1\
3\JAY\6\270\1\
4\DAVID\183\9135\1\
5\ISABEL\22\1086\1\
6\SAVANNA\9\409\1\
7\GABRIEL\57\2814\1\
8\OPERATOR\2\52\1\
9\OFFICER JONES\13\607\1\
10\STEVENS\8\354\1\
11\DISPATCH\2\57\1\
12\BELLA\25\1232\1\
13\MEXICAN\1\2\1\
14\DETECTIVE ROMERO\120\5969\1\
15\CAB DRIVER #1\6\286\1\
16\PRISONER\1\1\1\
17\DAVID (CONT’D)\1\42\1\
18\HOTEL RECEPTIONIST\3\110\1\
19\OSCAR\19\940\1\
20\CAB DRIVER #2\1\0\1\
21\ALMA\21\1038\1\
22\LILIANA\19\946\1\
23\BOUNCER\1\1\1\
24\BAR MANAGER\7\344\1\
25\BUS DRIVER\1\1\1\
26\GANGSTER\2\84\1\
27\MR. KORDER\9\413\1\
28\CLERK\1\9\1\
29\CASHIER\1\11\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
