[BOUCLES]
1\\
[ROLES]
1\Bártová:\1\28\1\
2\Bárta\249\12408\1\
3\Bártová\46\2293\1\
4\Otec\94\4689\1\
5\Žaneta\2\86\1\
6\B?tka\3\128\1\
7\Áda\2\62\1\
8\?íha\16\754\1\
9\Romana\7\348\1\
10\Irena\6\282\1\
11\Igor\49\2445\1\
12\Tereza\116\5766\1\
13\Manager\27\1342\1\
14\Nela\11\549\1\
15\Holka\1\9\1\
16\Sekretá?ka\7\326\1\
17\Ochranka\1\17\1\
18\Nosi?\1\46\1\
19\Van Brenkelen\25\1213\1\
20\?editel\29\1444\1\
21\Starší restaurátor\3\150\1\
22\Všichni\1\18\1\
23\Mladší restaurátor\2\66\1\
24\Starosta\1\21\1\
25\Sle?na\1\47\1\
26\Asistent\4\156\1\
27\?apek\5\248\1\
28\Jana\2\69\1\
29\Druhá modelka\2\54\1\
30\Ji?inka\4\183\1\
31\Zákaznice\1\35\1\
32\Lékárnice\1\14\1\
33\Servírka\3\131\1\
34\Portýr\1\11\1\
35\Bárta:\1\14\1\
36\Sbor\1\6\1\
37\Domovnice\1\28\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
