[BOUCLES]
1\\
[ROLES]
1\JULIE\45\2240\1\
2\ANDY\34\1651\1\
3\KEVIN\346\17260\1\
4\LUCAS\14\652\1\
5\CONCIERGE\3\105\1\
6\RENTAL ATTENDANT\10\482\1\
7\BOY\1\34\1\
8\BOATMAN #1\3\149\1\
9\BOATMAN #2\22\1063\1\
10\JULIE, ANDY\1\7\1\
11\MIGUEL\55\2710\1\
12\BANK TELLER\4\191\1\
13\JORGE\1\18\1\
14\MAN ON BOAT\2\68\1\
15\WOMAN ON BOAT\1\30\1\
16\HAAGEN\66\3267\1\
17\COAST GUARD\20\961\1\
18\AMERICAN TOURIST\10\500\1\
19\SWEENEY\35\1727\1\
20\VALET\1\19\1\
21\TAXI DRIVER\7\337\1\
22\MARKET EMPLOYEE\3\140\1\
23\ROGER\7\336\1\
24\PATRON\2\89\1\
25\LATINO MAN\1\7\1\
26\POLICEMAN\3\111\1\
27\RECEPTIONIST\1\30\1\
28\DOCTOR\6\298\1\
29\MIGUEL'S WIFE\5\244\1\
30\MIGUEL'S DAUGHTER\1\8\1\
31\HARBOR CLERK\8\393\1\
32\MAN PHONE\3\120\1\
33\AMBER\2\90\1\
34\WOMAN ON BUS\1\19\1\
35\TRUCK DRIVER\1\24\1\
36\OLD TIMER\2\81\1\
37\JOCK #1\5\226\1\
38\JOCK #2\5\249\1\
39\DISPATCHER\3\118\1\
40\HARBOR PATROLMAN\4\188\1\
41\HARBOR PATROLMAN #2\1\26\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
