[BOUCLES]
1\\
[ROLES]
1\FEMALE REPORTER\1\20\1\
2\MALE REPORTER\1\20\1\
3\FEMALE REPORTER #2\1\47\1\
4\PAM\258\12881\1\
5\JOSH\327\16310\1\
6\RYAN\2\82\1\
7\RON\17\847\1\
8\SECRETARY\6\263\1\
9\MADAME PRESIDENT\8\390\1\
10\DR. ZICREE\41\2032\1\
11\ZICREE\1\3\1\
12\PAM / JOSH\1\38\1\
13\TELEVISION REPORTER\12\552\1\
14\MARJORIE\23\1124\1\
15\GREG\45\2235\1\
16\MOLLY\12\590\1\
17\EARL\30\1495\1\
18\MEL\5\219\1\
19\ROB\10\471\1\
20\NICK\7\347\1\
21\PHIL\26\1265\1\
22\RONALDO\7\337\1\
23\PHIL / GREG\1\24\1\
24\SOLDIER\16\765\1\
25\TOM\5\231\1\
26\BROOKHAVEN SCIENTIST\3\139\1\
27\BROOKHAVEN SCIENTIS\1\9\1\
28\ALL\1\12\1\
29\GUARD\1\19\1\
30\EARL / ROB / TOM / RONALDO\1\21\1\
31\SCIENTIST\11\549\1\
32\NICK / PHIL / MEL / MOLLY / GR\1\12\1\
33\EARL / ROB / TOM / SOLDIER\1\13\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
