[BOUCLES]
1\\
[ROLES]
1\CHERNOMOR\70\3470\1\
2\FIN\56\2790\1\
3\NINA\4\187\1\
4\RUSLAN\218\10889\1\
5\PUBLIC\8\367\1\
6\LESTOR\132\6554\1\
7\THE BLIND OLD MAN\2\96\1\
8\MILA\95\4733\1\
9\VLADIMIR\27\1316\1\
10\A VOICE (O.S.)\1\10\1\
11\FARLAF\56\2792\1\
12\ROGDAY\6\296\1\
13\RATMIR\6\258\1\
14\THE TOOTHY\7\334\1\
15\GANGSTER IN THE H.\2\78\1\
16\TOOTHY\7\322\1\
17\GANGSTER\1\37\1\
18\GANGSTER IN THE HE.\3\138\1\
19\GANGSTERS\2\80\1\
20\CROWD\5\243\1\
21\The GUARD\1\28\1\
22\GUARD CHIEF\1\27\1\
23\THE CROWD\1\10\1\
24\GUARD 1\5\222\1\
25\GUARD 2\1\29\1\
26\GUARD 1 and 2\1\9\1\
27\KHMYRYA\10\464\1\
28\DUKE MOLTSBAN\3\111\1\
29\SUITORS\9\443\1\
30\FARLAFT\1\41\1\
31\THE CAT\43\2120\1\
32\LESTOR & RUSLAN\1\12\1\
33\THE CAKE\1\7\1\
34\RUSLAND\1\26\1\
35\THE SPHERE\2\95\1\
36\ROGDAY & RATMIR\1\14\1\
37\HAMSTER\1\8\1\
38\THE BROTHERS\1\32\1\
39\GOLEM\1\9\1\
40\THE CUPCAKE\1\7\1\
41\THE HEAD\18\860\1\
42\ZOMBIE\1\21\1\
43\ZOMBIE'S HEAD\1\18\1\
44\CHERNOMOR/DRAGON\2\91\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
