[BOUCLES]
1\8\
[ROLES]
1\Clarabelle\14\688\1\
2\Narrator\44\2195\1\
3\Thomas\168\8356\1\
4\NOTE\1\11\1\
5\Annie\15\738\1\
6\Gordon\38\1861\1\
7\Voix haut parleur\7\323\1\
8\Flying Scotsman\20\998\1\
9\Fat controller\43\2147\1\
10\Henry\4\176\1\
11\Philip\34\1673\1\
12\Cranky\9\441\1\
13\G+J+D\1\0\1\
14\Diesel\32\1596\1\
15\James\10\497\1\
16\Percy\27\1346\1\
17\Caitlin\1\16\1\
18\Man\1\21\1\
19\Woman\1\9\1\
20\Connor\1\20\1\
21\Bertie\1\3\1\
22\Dock manager\4\190\1\
23\Man2\1\31\1\
24\Etienne\1\32\1\
25\Vinnie\12\568\1\
26\AMB nelles locos\1\0\1\
27\Ashima\44\2182\1\
28\Axel Belgian\3\113\1\
29\Gina italienne\3\104\1\
30\Raoul Brazilian\1\49\1\
31\Porter\1\41\1\
32\AMB men\1\8\1\
33\Salty\4\156\1\
34\Kevin\4\158\1\
35\Victor\19\929\1\
36\Paxton\11\528\1\
37\Den\3\105\1\
38\Dart\3\106\1\
39\Emilie\24\1187\1\
40\A+C\1\7\1\
41\Norman\1\6\1\
42\P+D+D\1\5\1\
43\AMB foule\1\11\1\
44\Announcer\125\6211\1\
45\Samson\1\7\1\
46\Hiro\1\3\1\
47\Sidney\1\3\1\
48\Frieda German\2\60\1\
49\loco rayée\1\0\1\
50\Rajiv\1\4\1\
51\Yong Bao Chinois\1\6\1\
52\Spencer\1\36\1\
53\Carlos\1\21\1\
54\Ivan Russian\1\15\1\
55\Juge\3\143\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
