[BOUCLES]
1\\
[ROLES]
1\RUPAUL\189\9431\1\
2\THORGY THOR\3\109\1\
3\CHI CHI DEVAYNE\94\4684\1\
4\DERRICK BARRY\161\8011\1\
5\MICHELLE\52\2567\1\
6\VIVICA\2\68\1\
7\BOB THE DRAG QUEEN\164\8154\1\
8\CARSON\2\88\1\
9\KIM CHI\97\4836\1\
10\NAOMI SMALLS\141\7037\1\
11\BACKUP SINGER\1\34\1\
12\SINGER\29\1436\1\
13\ALL\2\96\1\
14\KIM CHI & NAOMI SMALLS\1\0\1\
15\BOB THE DRAG QUEEN & NAOMI SMA\1\0\1\
16\BOB THE DRAG QUEEN & CHI CHI D\1\0\1\
17\DERRICK BARRY & KIM CHI\1\0\1\
18\ROSS\34\1663\1\
19\ROSS & MICHELLE\1\0\1\
20\DAVID\25\1208\1\
21\AMY\20\977\1\
22\AMY & MICHELLE\1\0\1\
23\RUPAUL & ROSS\1\0\1\
24\CHI CHI DEVAYNE & RUPAUL\1\0\1\
25\ROSS & RUPAUL\1\0\1\
26\BOB THE DRAG QUEEN & RUPAUL\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
