[BOUCLES]
1\\
[ROLES]
1\RUPAUL\208\10379\1\
2\ALL\7\304\1\
3\ACID BETTY\35\1711\1\
4\NAYSHA\1\19\1\
5\CARSON\2\96\1\
6\MICHELLE\37\1805\1\
7\LAILA\29\1411\1\
8\NAOMI\8\398\1\
9\DRAG QUEEN\5\205\1\
10\ROBBIE\8\360\1\
11\BOB\24\1155\1\
12\LAILA AND THORGY\1\26\1\
13\THORGY\14\652\1\
14\CYNTHIA\17\805\1\
15\MAN\8\362\1\
16\KIM CHI\29\1409\1\
17\DERRICK\8\362\1\
18\AB SOTO\12\598\1\
19\RAG QUEEN\1\3\1\
20\RUPAUL AND AB SOTO\1\15\1\
21\CHI CHI\40\1989\1\
22\DAX\30\1494\1\
23\JAMAL\35\1743\1\
24\BOTH\1\26\1\
25\LUCIAN\13\642\1\
26\ESTER\10\484\1\
27\WOMAN\17\831\1\
28\GLORIA GAYNOR\21\1050\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
