[BOUCLES]
1\13\
[ROLES]
1\note\1\0\1\
2\FRANCISCA\31\1529\1\
3\SANZ\97\4802\1\
4\TRISTAN\28\1358\1\
5\EMILIA\53\2629\1\
6\SEBASTIAN\59\2916\1\
7\SOLEDAD\30\1452\1\
8\JUAN\23\1104\1\
9\ROSARIO\33\1631\1\
10\RAIMUNDO\64\3168\1\
11\DON ANSELMO\5\212\1\
12\RAMIRO\18\884\1\
13\ALFONSO\19\944\1\
14\PEPA\77\3837\1\
15\PEDRO\40\1995\1\
16\DOLORES\19\909\1\
17\HIPOLITO\42\2062\1\
18\ANGELINA\21\1027\1\
19\ALBERTO\31\1548\1\
20\CARLOS\23\1143\1\
21\MAURICIO\18\861\1\
22\PEPA OFF\2\51\1\
23\ELOISA\18\854\1\
24\MARIANA\2\69\1\
25\VIRTUDES\11\517\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
