[BOUCLES]
1\24\
[ROLES]
1\pirate\1\25\1\
2\pirates\1\13\1\
3\ambiance villageois\1\0\1\
4\pirate 1\3\132\1\
5\bank teller\2\72\1\
6\pirate boss lady\13\621\1\
7\pirate ship captain\1\18\1\
8\pirate gunner\1\5\1\
9\ROLLAN\168\8399\1\
10\pirate 2\1\0\1\
11\village boy 1\1\36\1\
12\village boy 2\1\22\1\
13\pirate 3\1\2\1\
14\INSERT\1\42\1\
15\GERDA\191\9508\1\
16\KAI\90\4467\1\
17\schoolgirls\1\1\1\
18\girl 1\1\33\1\
19\girl 2\1\0\1\
20\boy\1\26\1\
21\little girl\1\11\1\
22\Earl\1\6\1\
23\teacher f\11\535\1\
24\school kids\1\9\1\
25\boy 2\1\26\1\
26\boy 1\1\30\1\
27\kid\1\18\1\
28\boy 3\2\54\1\
29\schoolgirl 1\1\34\1\
30\driver\1\18\1\
31\ALFIDA\29\1401\1\
32\ORM\61\3038\1\
33\troll kids\3\145\1\
34\baby Orm 3\1\8\1\
35\baby Orm 1\2\91\1\
36\baby Orm 2\1\11\1\
37\prop 2\1\16\1\
38\soldier 1\1\10\1\
39\soldier 2\1\27\1\
40\soldier 3\1\36\1\
41\soldier 4\1\17\1\
42\shaman\28\1361\1\
43\attendants\2\87\1\
44\GERDA / ROLLAN\1\22\1\
45\SNOW QUEEN / FIRE KING\19\908\1\
46\SNOW QUEEN\3\110\1\
47\Hippie\16\800\1\
48\fisherman\1\1\1\
49\trolls\1\45\1\
50\troll\1\14\1\
51\troll 2\1\3\1\
52\little snow queen\1\14\1\
53\little fire king\2\51\1\
54\embers\1\4\1\
55\dictor voice\6\262\1\
56\Lokum\2\73\1\
57\Rahat\6\269\1\
58\ARROG\66\3280\1\
59\troll magician\1\13\1\
60\troll guard\1\3\1\
61\MARIBEL\7\303\1\
62\troll in audience\1\1\1\
63\troll 3\2\65\1\
64\troll 4\1\0\1\
65\guard\1\1\1\
66\guard 2\1\0\1\
67\guard 3\1\0\1\
68\banana guard\1\2\1\
69\guard 4\1\0\1\
70\guard 6\1\1\1\
71\guard 5\1\1\1\
72\boxer guard\1\7\1\
73\banana guard / guard 6\1\7\1\
74\guards\2\78\1\
75\troll 6\1\10\1\
76\ORM / Rahat / Lokum\1\0\1\
77\Lokum / Rahat\1\4\1\
78\baby Orm 2 et 3\1\4\1\
79\GRANDMA\12\596\1\
80\ROLLAN / ORM\1\1\1\
81\troll guards\2\54\1\
82\soldier\1\19\1\
83\Captain\1\40\1\
84\ambiance\1\1\1\
85\burning soldier\1\38\1\
86\winemaker\3\123\1\
87\GERDA / ALFIDA / KAI\1\3\1\
88\ORM / ALFIDA / KAI\1\1\1\
89\ALFIDA / KAI\1\3\1\
90\ALFIDA / GERDA / ORM\1\5\1\
91\officer\2\55\1\
92\Una\1\44\1\
93\Master Vegard\1\12\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
