[BOUCLES]
1\\
[ROLES]
1\NARRATEUR 1\19\918\1\
2\NARRATEUR 2\28\1393\1\
3\MAN 1\30\1474\1\
4\NARRATEUR 3\15\722\1\
5\MAN 2\20\967\1\
6\NARRATEUR 4\28\1370\1\
7\NARRATEUR 5\29\1424\1\
8\MAN 3\15\749\1\
9\NARRATEUR 6\17\827\1\
10\NARRATEUR 7\15\747\1\
11\MAN 4\22\1067\1\
12\NARRATEUR 8\16\765\1\
13\MAN 5\34\1665\1\
14\NARRATEUR 9\10\496\1\
15\MAN 6\23\1117\1\
16\NARRATEUR 10\20\976\1\
17\MAN 7\31\1511\1\
18\NARRATEUR 11\20\982\1\
19\MAN 8\23\1122\1\
20\NARRATEUR 12\28\1394\1\
21\MAN 9\16\751\1\
22\NARRATEUR 13\48\2372\1\
23\MAN 10\36\1776\1\
24\MAN 11\67\3326\1\
25\MAN 12\57\2846\1\
26\MAN 13\63\3120\1\
27\MAN 14\16\781\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
