[BOUCLES]
1\\
[ROLES]
1\JAMES SINGING\81\4044\1\
2\JAMES\416\20778\1\
3\BAZ\14\671\1\
4\TONY\3\114\1\
5\HOMELESS MAN\1\16\1\
6\MAN WITH CAR\7\321\1\
7\METER WOMAN\3\138\1\
8\VAL\84\4182\1\
9\MAN ON STREET\1\19\1\
10\SECURITY GUARD\1\21\1\
11\LOCAL HOUSING OFFICER\7\311\1\
12\BETTY\108\5367\1\
13\MAN IN HOUSE #1\1\25\1\
14\WOMAN IN PHARMACY\1\10\1\
15\PHARMACIST\3\108\1\
16\TUBE STATION GUARD\7\311\1\
17\JACK\23\1145\1\
18\HILARY\10\454\1\
19\VET RECEPTIONIST\5\241\1\
20\VET ASSISTANT\1\46\1\
21\VET\1\13\1\
22\BOB\2\56\1\
23\WOMAN ON BUS #1\1\14\1\
24\BUS CONDUCTRESS\4\163\1\
25\CAT LOVER\1\49\1\
26\WOMAN IN COVENT GARDEN #1\1\30\1\
27\LITTLE GIRL #1\1\19\1\
28\LITTLE GIRL #1 AND LITTLE GIRL\1\11\1\
29\MOTHER\1\12\1\
30\LITTLE GIRL #1 AND LITTLE GIRL\1\5\1\
31\ELSIE\10\488\1\
32\SHOPKEEPER\1\10\1\
33\WOMAN ON STREET\1\19\1\
34\MALE PARAMEDIC #1\3\114\1\
35\MALE PARAMEDIC #2\2\98\1\
36\JAMES AND BETTY SINGING\1\29\1\
37\PRIS\8\392\1\
38\FAITH\3\127\1\
39\MARY\9\426\1\
40\AGGRESSIVE DOG OWNER\3\134\1\
41\MALE FAN\1\8\1\
42\COVENT GARDEN GUARDIAN #1\1\33\1\
43\KELLY\21\1026\1\
44\TOURIST #1\3\139\1\
45\PETER GRUNER\5\231\1\
46\TOURIST #2\1\14\1\
47\GEOFF\5\241\1\
48\TOURISTS\1\21\1\
49\AMERICAN HUSBAND\2\71\1\
50\AMERICAN WIFE\3\128\1\
51\RICH WOMAN\10\497\1\
52\GRAHAM\1\32\1\
53\KELVIN'S OWNER\1\18\1\
54\DANIELLE\5\218\1\
55\DRUG DEALER\2\87\1\
56\MOVER #1\1\43\1\
57\MOVER #2\1\37\1\
58\JAMES AND BETTY\1\4\1\
59\CAT ENTHUSIAST\1\37\1\
60\PHOTOGRAPHER\1\17\1\
61\FEMALE FAN AT READING #1\1\37\1\
62\FEMALE FAN AT READING #2\1\18\1\
63\JAMES TO MALE FAN AT READING #\1\15\1\
64\MALE FAN AT READING #1\1\31\1\
65\JAMES TO MALE FAN AT READING #\1\5\1\
66\FEMALE FAN AT READING #3\1\3\1\
67\CROWD\1\16\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
