[BOUCLES]
1\\
2\1\
[ROLES]
1\Narrator\29\1437\10\
2\Inspector1\3\102\10\
3\Inspector2\1\43\10\
4\voix off\7\340\10\
5\Inspector3\1\8\10\
6\Fat control\16\758\10\
7\Hugo\27\1345\10\
8\Thomas\10\466\10\
9\les 3 inspe\1\5\10\
10\Henry\2\94\10\
11\James!\4\172\10\
12\Emily\3\125\10\
13\Percy\3\150\10\
14\Clarabelle\3\122\10\
15\Annie\1\28\10\
16\Man\1\9\10\
17\Child G\1\0\10\
18\Child 2 G\1\0\10\
19\Skiff\8\400\10\
20\Gordon\1\7\10\
21\Captain Joe\2\84\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
