[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\ADELE\12\556\1\
3\PIETRO\31\1531\1\
4\LILI\36\1792\1\
5\CAROLINA\100\4992\1\
6\GERMANO\33\1631\1\
7\RAFAEL\58\2877\1\
8\LU\44\2196\1\
9\LU (off)\2\54\1\
10\CHARLES\6\275\1\
11\LILI E PIETRO\1\0\1\
12\FABINHO\21\1028\1\
13\CENA 014. EXCALIBUR\1\0\1\
14\ARTHUR\89\4438\1\
15\MAX\46\2259\1\
16\JONATAS\41\2005\1\
17\ELIZA\46\2286\1\
18\ARHTUR\3\109\1\
19\BRAÇO\4\200\1\
20\JACARÉ\5\228\1\
21\ADELE E CASSANDRA\1\0\1\
22\AMBAS\1\0\1\
23\CASSANDRA\12\585\1\
24\HUGO\3\138\1\
25\CLIENTE\2\82\1\
26\LEILA\9\404\1\
27\LELA\1\5\1\
28\JAMAICA\3\134\1\
29\FABINHO E JAMAICA\1\4\1\
30\FABINHO E LEILA\1\0\1\
31\RAFAEL (off)\11\505\1\
32\RAFAEL E SOFIA\1\0\1\
33\SOFIA\2\68\1\
34\DORINHA\32\1561\1\
35\MENSAGEM\1\39\1\
36\ARTHUR E CAROLINA\1\0\1\
37\CAROLINA E ARTHUR\1\0\1\
38\GILDA\3\141\1\
39\DINO\1\46\1\
40\DINO (off)\1\22\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
