[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\ARTHUR\71\3535\1\
3\BRAÇO\4\180\1\
4\CARLINHOS\3\110\1\
5\CAROLINA\77\3841\1\
6\CASSANDRA\22\1100\1\
7\CHARLES\8\379\1\
8\CIDA\19\943\1\
9\CORREA\24\1154\1\
10\LILI\27\1325\1\
11\JONATAS\54\2660\1\
12\ELIZA\47\2345\1\
13\ELIZA E JONATAS\1\0\1\
14\DINO\34\1683\1\
15\GILDA\59\2937\1\
16\AMBOS\1\0\1\
17\MOTORISTA\1\16\1\
18\WILSON\9\433\1\
19\ROSÂNGELA (off)\1\31\1\
20\ROSÂNGELA\6\260\1\
21\FABINHO\50\2486\1\
22\LEILA\13\642\1\
23\JAMAICA\11\517\1\
24\CENA 015. ESCRITÓRIO DO CORREA\1\1\1\
25\GARÇOM\6\290\1\
26\GERMANO\38\1861\1\
27\SOFIA\7\302\1\
28\RAFAEL\23\1129\1\
29\GERMANO E RAFAEL\1\10\1\
30\ZÉ PEDRO\11\542\1\
31\DAYSE\4\164\1\
32\CARLINHO\1\37\1\
33\CLIENTE 1\2\52\1\
34\CLIENTE 2\5\243\1\
35\CLIENTES\1\4\1\
36\CENA 024. BASTILLE\1\0\1\
37\DIRETORES\1\0\1\
38\MULHER 1\1\9\1\
39\RISCADO\9\408\1\
40\LU\5\211\1\
41\PIETRO\12\572\1\
42\RAFALE\1\41\1\
43\TURISTA HOMEM\1\21\1\
44\TURISTA MULHER\1\18\1\
45\ZÉ PEDRO (off)\2\72\1\
46\FLORISVAL\6\275\1\
47\LUIZ\1\23\1\
48\LOBATO\8\382\1\
49\DEBORA\8\393\1\
50\LURDINHA\8\370\1\
51\KATIA\7\328\1\
52\MARCÃO\11\514\1\
53\MAX\2\52\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
