[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\ADELE\4\198\1\
3\ARTHUR\30\1453\1\
4\BÁRBARA\1\20\1\
5\BRAÇO\4\200\1\
6\CAROLINA\70\3491\1\
7\CASSANDRA\35\1730\1\
8\DANIELE\8\359\1\
9\DEBORA\8\392\1\
10\DINO\6\278\1\
11\JONATAS\102\5060\1\
12\JACARÉ\3\128\1\
13\ELIZA\45\2210\1\
14\VENDEDOR\4\184\1\
15\POLICIAL 1\1\22\1\
16\POLICIAL 2\1\7\1\
17\Only here, there are no movies\1\18\1\
18\LILI\23\1124\1\
19\GERMANO\44\2160\1\
20\PIETRO\13\618\1\
21\GERMNAO\1\18\1\
22\ZÉ PEDRO\15\742\1\
23\FABINHO\42\2056\1\
24\MANIFESTANTES\4\182\1\
25\JAMAICA\19\919\1\
26\LEILA\12\556\1\
27\MOÇA 1\2\74\1\
28\MARCÃO\16\780\1\
29\MOÇA 2\2\94\1\
30\POLICIAL 3\1\44\1\
31\MRCÃO\1\33\1\
32\SCENE 012. LILI'S HOUSE\1\1\1\
33\EUSÉBIA\2\94\1\
34\JOÃO\2\94\1\
35\DORINHA\40\1978\1\
36\MARIA\1\33\1\
37\AMBAS (BOTH)\1\0\1\
38\FONSECA\2\80\1\
39\GILDA\10\499\1\
40\GILDA (off)\2\51\1\
41\PEÇANHA\2\96\1\
42\JOJO\4\174\1\
43\NATASHA\2\55\1\
44\HUGO\14\666\1\
45\LU\26\1264\1\
46\MAX\7\303\1\
47\TODOS\1\6\1\
48\MOÇO 1\1\6\1\
49\RAFAEL\21\1027\1\
50\SCENE 051. RAFAEL'S HOUSE\1\0\1\
51\SOFIA\2\74\1\
52\CENA 055.  CASA DO HUGO\1\0\1\
53\SCENE 055. HUGO'S HOUSE\1\0\1\
54\Handsome.\1\0\1\
55\FLORISVAL\3\110\1\
56\PÚBLICO\1\0\1\
57\REPÓRTER\2\56\1\
58\SEGURANÇA\2\59\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
