[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\CAROLINA\72\3582\1\
3\ARTHUR\80\3957\1\
4\DORINHA\2\93\1\
5\MAX\42\2059\1\
6\LORENA\23\1110\1\
7\ARHTUR\1\50\1\
8\CAROLINA E RAFAEL\1\1\1\
9\PIETRO\23\1119\1\
10\RAFAEL\65\3207\1\
11\LU\39\1902\1\
12\ARTHUR E CAROLINA\1\0\1\
13\ROSÂNGELA\75\3714\1\
14\ELIZA\23\1148\1\
15\JENIFFER\19\941\1\
16\JONATAS\34\1680\1\
17\WESLEY\10\492\1\
18\ROÂNGELA\2\85\1\
19\BOLA\6\298\1\
20\SANDRINI\5\228\1\
21\CLEIDE\16\777\1\
22\JENIFFER’\1\3\1\
23\CENA 008. EVENTO SANDRINI\1\0\1\
24\CIDA\16\792\1\
25\JOJO\34\1672\1\
26\CAROLINA E ARTHUR\1\0\1\
27\MARISTELA\38\1877\1\
28\FLORISVAL\46\2286\1\
29\CHARLES\7\323\1\
30\SOFIA\10\452\1\
31\PUBLICO\1\11\1\
32\PÚBLICO\1\0\1\
33\MARISTELS\1\4\1\
34\JANDIRA\1\39\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
