[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\ARTHUR\45\2242\1\
3\CAROLINA\115\5733\1\
4\CASSANDRA\66\3286\1\
5\DORINHA\54\2686\1\
6\JONATAS\55\2703\1\
7\ELIZA\46\2295\1\
8\JONTAS\3\144\1\
9\MARIA\2\53\1\
10\LU\19\903\1\
11\HELENA\2\71\1\
12\HELENA E LU\1\0\1\
13\LORENA\7\303\1\
14\DUDU\9\412\1\
15\AMBOS\1\0\1\
16\GIOVANNA\8\373\1\
17\PIETRO\15\750\1\
18\FLORISVAL\52\2564\1\
19\MOTORISTA\4\170\1\
20\FABINHO\17\846\1\
21\LEILA\5\248\1\
22\JAMAICA\8\370\1\
23\MANIFESTANTES\8\384\1\
24\SILAS (off)\2\92\1\
25\GERMANO\29\1421\1\
26\LILI\21\1034\1\
27\GERMNAO\1\6\1\
28\PÚBLICO\1\0\1\
29\CARLINA\1\50\1\
30\LILI E DUDU\1\0\1\
31\It's seems to be my size.\1\0\1\
32\HUGO\39\1901\1\
33\SEGURANÇA\7\320\1\
34\ZÉ MARIA\1\25\1\
35\MARCÃO\5\207\1\
36\MOÇA 1\1\50\1\
37\HOMEM 1\5\205\1\
38\MULHER 1\1\23\1\
39\MENDIGO\1\18\1\
40\ZÉ PEDRO\7\307\1\
41\DORINHA E CASSANDRA\1\13\1\
42\MARISTELA\35\1702\1\
43\AMIGAS\1\0\1\
44\FLORIRSVAL\1\4\1\
45\PÚBLICO PUBLIC\1\10\1\
46\PUBLICO\1\10\1\
47\TODOS\1\0\1\
48\GARÇOM\2\76\1\
49\FLORISVAL E MARISTELA\1\23\1\
50\Give me that picture.\1\0\1\
51\HOMEM 2\1\14\1\
52\CAROLINA (off)\2\54\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
