[BOUCLES]
1\\
2\35\
[ROLES]
1\CHARACTERES            //\1\6\10\
2\ARTHUR\68\3372\11\
3\BOLA\4\200\11\
4\BRAÇO\5\226\11\
5\CARLINHOS\4\192\11\
6\CAROLINA\133\6608\11\
7\COMANDANTE\7\323\11\
8\PHOTOGRAPHER\2\84\01\
9\ELIZA\43\2103\01\
10\GILDA\38\1863\01\
11\DINO\26\1254\01\
12\VALDECIR\3\136\01\
13\YOUNG MAN 1\1\42\01\
14\FLORISVAL\7\334\01\
15\FANS\1\0\01\
16\PIETRO\25\1223\01\
17\SCENE 010. EXTERNAL – HOTEL\1\0\01\
18\DANIELE\12\599\01\
19\CAROLINA (off)\5\249\01\
20\LU\7\311\01\
21\DAYSE\10\483\01\
22\CARLNHOS\1\34\01\
23\DORINHA\37\1838\01\
24\ZÉ PEDRO\12\560\01\
25\JOÃO\2\66\01\
26\MARIA\1\23\01\
27\JOÃO E MARIA\1\10\01\
28\ARTHUR (off)\2\51\01\
29\CAROLINA  (off)\1\15\01\
30\SCENE 039. HOTEL – ROOM\1\0\01\
31\GERMANO\40\1993\01\
32\LILI\46\2294\01\
33\JONATAS\23\1107\01\
34\HOMEM 1\1\23\01\
35\HOMEM 2\1\13\01\
36\SILAS\4\159\01\
37\JACARÉ\20\990\01\
38\RISCADO\2\57\01\
39\WILSON\8\388\01\
40\ROSANGELA\29\1425\01\
41\JONATAS (off)\1\18\01\
42\CRIANÇAS\1\0\01\
43\JENIFFER\7\318\01\
44\WESLEY\4\156\01\
45\JONATAS (celular)\1\5\01\
46\JENIFER\1\19\01\
47\CAROLONA\1\38\01\
48\CLIENTE\1\13\01\
49\CARLITOS\1\10\01\
50\DELEGADO\2\68\01\
51\SCENE 088. ELIZA’S HOUSE\1\0\01\
52\RAFAEL\1\11\01\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
