[BOUCLES]
1\\
[ROLES]
1\Fish\137\6850\1\
2\Liya\71\3550\1\
3\Mayre\71\3539\1\
4\Large Man\2\56\1\
5\Meyla\104\5177\1\
6\WALLA Villagers\1\5\1\
7\Pumpkin Zombie\1\5\1\
8\Blacksmith\44\2162\1\
9\Bow (Dog)\1\33\1\
10\Captain B\57\2850\1\
11\Walla Elves\4\174\1\
12\Kyle\66\3268\1\
13\Fish walla\1\5\1\
14\Liya walla\1\5\1\
15\WALLA - Fairies (4 F)\1\5\1\
16\Elf Captain\4\175\1\
17\Elf Citizen (male)\1\4\1\
18\Elves\1\5\1\
19\Walla\1\5\1\
20\Walla Elf Army\1\7\1\
21\Meyla [PULL]\3\143\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
