[BOUCLES]
1\\
[ROLES]
1\Mira\112\5590\1\
2\Anton\56\2777\1\
3\Sara\58\2882\1\
4\Roy\22\1093\1\
5\Kevin\46\2268\1\
6\Snerk\114\5653\1\
7\Messenger\2\66\1\
8\Eiril\25\1243\1\
9\Mugg\36\1753\1\
10\Iris\11\544\1\
11\Miranda\6\274\1\
12\Nick\18\865\1\
13\Isabell\7\310\1\
14\Lat\41\2031\1\
15\Unhealthy prison guard\6\266\1\
16\The Doctor\4\180\1\
17\Fnugg\4\175\1\
18\Kid\1\45\1\
19\Girl\1\25\1\
20\The Farmer\22\1058\1\
21\The kids\1\31\1\
22\All\1\16\1\
23\Lut\3\129\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
