VIGILANTE CHRONICLES VF
21/08/2016

(BOUCLE 1 - 01:00:44:02)
		01

MR MOREAU	En fait, je me rends compte que je t'ai pas tenu au courant...

MR MOREAU	(mouhh/__)

MR MOREAU	de tout ce qui s'est passé.

MR MOREAU	(fffffffff)

MR MOREAU	La situation au sol a beaucoup changé d'après ce que j'ai compris.

MR MOREAU	(h/___)

MR MOREAU	C'est à ce moment précis de l'histoire que le Docteur Frankenstein regarde par la fenêtre et voit le village en feu et tous les cadavres.

MR MOREAU	(h/__)Il repense à sa créature et il se dit(_hahaha_): "mais(_haha_) mais qu'est-ce qui m'a pris de faire ça?"

MR MOREAU	(mts)

MR MOREAU	(h/_)

MR MOREAU	Comment ces gars là ont pu sauver le monde?

MR MOREAU	P'tain, tout a commencé...

MR MOREAU	(slurp)

MR MOREAU	(mha/_p)

MR MOREAU	y'a dix ans, lors de la dernière mission.

INSERT	RAPPORT D'ACTIVITE: 111 - PROLOGUE: LA DERNIERE MISSION (2005)

(BOUCLE 2 - 01:01:26:13)
		02

OP RADIO H1	C'est bon, Argon, on a le feu vert. Tout le monde en position pour l'assaut.

INSERT	FALLOUJAH, IRAK - 2005   33.344358 43.781277

OP RADIO H2	Bien reçu Foxtrot 1. Je confirme un groupe de soldats ennemies au sud. Coups de feu confirmés.

OP RADIO H1	Bien reçu.

OP RADIO H1	Terminé.

OP RADIO H2	Terminé.

OP RADIO H1	Coups de feu ennemies confirmés. Sécurisez le périmètre.

AMB SOLDATS USA	Allez! On avance! On avance! Attention, droit devant!! Allez, go, go go!! Attention, tout le monde en position et à couvert! (ad lib ------------->FIN)

(BOUCLE 3 - 01:01:58:17)
		03

SOLDAT IRAKIEN H1	(ARABE______________________________)

NDA	(BOUCLE REPIQUABLE)

SOLDAT IRAKIEN H1	(Ah!___ Ahah!______)

AMB SOLDATS IRAKIENS 2H	(ARABE________________________________)

SOLDAT IRAKIEN H2	(Arhhh!______)

SOLDAT IRAKIEN H3	(ARABE__________________________________)

SOLDAT IRAKIEN H3	(ARABE_______________)

SOLDAT IRAKIEN H4	(ARABE__________)

SOLDAT IRAKIEN H3	(ARABE_____________________)

SOLDAT IRAKIEN H3	(Ohh!__)

SOLDAT IRAKIEN H4	(ARABE_________________)

SOLDAT IRAKIEN H4	(ARABE_____)

SOLDAT IRAKIEN H4	(ARABE______________________)

SOLDAT IRAKIEN H4	(Ahh!__)

(BOUCLE 4 - 01:02:50:08)
		04

AMB SOLDATS IRAKIENS 2H	(ARABE__________________________________)

AMB SOLDATS USA	Allez! On se déploie! Deux par deux! Sécurisez le périmètre et tirez à vu!(_etc ad lib_____Avion en approche!_______________)

AMB SOLDATS IRAKIENS 2H	(Arhhh!____)

AMB SOLDATS USA	(Ad lib suite______________________________________________)

(BOUCLE 5 - 01:03:21:02)
		05

WOLFMAN	(_hh_hh_)

WOLFMAN	(_hh_hh_hh____________________________)

VIGILANTE	(mh/__)Retiens-les. Je vais chercher le paquet.

WOLFMAN	N'oublie pas, tu me dois encore de l'argent.

WOLFMAN	Te fais pas tuer.

WOLFMAN	On s'voit tout à l'heure.

SOLDAT USA H2	Lance-roquette armée!

SOLDAT USA H2	Homme à terre!

SOLDAT USA H2	Couvrez-nous! Homme à terre!

(BOUCLE 6 - 01:03:36:11)
		06

NDA	(BOUCLE REPIQUABLE)

VIGILANTE	(Houah!)

SOLDAT IRAKIEN H5	(ARABE_________________________)

VIGILANTE	(Grrrrr____________)

SOLDAT IRAKIEN H6	(ARABE__________________________________)

SOLDAT IRAKIEN H5	(Ouah!!___)

SOLDAT IRAKIEN H6	(Arhh!!_)

SOLDAT IRAKIEN H7	(ARABE__________________________________)

VIGILANTE	(Ah!__)

SOLDAT IRAKIEN H8	(Arhh!!____)

SOLDAT IRAKIEN H9	(ARABE__________________________________)

VIGILANTE	(Arh__hh__hh__hh______________)

SOLDAT IRAKIEN H9	(Ahhh!!____)

SOLDAT IRAKIEN H9	(ARABE__________________________________)

VIGILANTE	(Uhh!____)

(BOUCLE 7 - 01:04:08:21)
		07

VIGILANTE	Wolfman?

AMB SOLDATS USA	Attention! Tires ennemies! Go! Go! Go!

VIGILANTE	Tu me reçois Wolfman?

WOLFMAN	Cinq sur cinq. On se retrouve au sud.

VIGILANTE	OK, bien reçu, j'arrive.

SOLDAT USA H3	Inspectez tous les bâtiments! Chaque étage! Chaque étage!

OP RADIO H1	Soldats ennemies en approche par le sud.

(BOUCLE 8 - 01:04:27:09)
		08

WOLFMAN	(_hh_hh__________)

VIGILANTE	Espèce d'enfoiré!

BARRINGTON	C'est Commandant Enfoiré pour toi.

BARRINGTON	(h/__)Donnez-moi une bonne raison pour que je vous laisse repartir tous les deux vivant.

WOLFMAN	(_hh_hh_hh_)

VIGILANTE	Mais qu'est-ce que tu fous ici?

BARRINGTON	Je travaille. Et toi, qu'est-ce que tu fous ici?

BARRINGTON	Tu crois encore que t'es en train de sauver le monde?

BARRINGTON	C'est ça, pointe ton arme sur moi et tu vas voir.

WOLFMAN	Laisse...

WOLFMAN	je m'en charge.

BARRINGTON	Ouais, c'est ça, t'as raison, va t'en! Retourne dans les jupons de ta mère!

BARRINGTON	Au revoir!

BARRINGTON	(h->_____)

BARRINGTON	J't'en prie, t'es toujours fâché à cause de cette vieille histoire?

WOLFMAN	(h/_)Je veux qu'on soit quitte.

BARRINGTON	Mec(_h->_)faut vraiment que tu passes à autre chose...

BARRINGTON	Ca suffit maintenant, j'ai pas le temps pour ces conneries.

WOLFMAN	Ah ouais, tu vas le prendre le temps.

BARRINGTON	Arrête, c'est bon!

BARRINGTON	Ouais, l'extraction est prête.

BARRINGTON	Non, j'ai juste un pion qui aimerait bien jouer aux échecs.

BARRINGTON	Je m'en occupe(_uh!_)

(BOUCLE 9 - 01:05:28:11)
		09

WOLFMAN	(Arh!__)

NDA	(REPIQUAGE)

BARRINGTON	(Arh___hh______)

(BOUCLE 10 - 01:05:49:03)
		10

NDA	(REPIQUAGE)

VIGILANTE	(h->_____)

VIGILANTE	(hm->_)

BARRINGTON	(h->_____)

BARRINGTON	Ca valait vraiment pas le coup.

WOLFMAN	(_hh_hh_)

BARRINGTON	Excellente soirée!

VIGILANTE	Ils se sont bien foutu de nous.

INSERT	RAPPORT D'ACTIVITE: IV - 10 ANS PLUS TARD: LE HERO MANQUANT

(BOUCLE 11 - 01:06:28:22)
		11

GINO LAMONT	Cela fait environ sept mois que nous avons vu pour la dernière fois celui qui se défini comme le nouveau super héro: LE JUSTICIER.

INSERT	FLASH INFO - JUSTICIER TOUJOURS MANQUANT

INSERT	RECHERCHE - AVEZ-VOUS VU CETTE PERSONNE? - POUR TOUS INDICES LE CONCERNANT, APPELEZ LE FBI: (888) 555-8477 - DISPARU DEPUIS 7 MOIS - VU EN DERNIER A LOS ANGELES, CALIFORNIE - CONSIDERE COMME ARME ET DANGEREUX - NE PAS APPROCHER

DAVID REESE	Il a fait les gros titres des journaux l'année dernière lorsqu'il a tué une mafia arménienne naissante.

INSERT	ALERTE INFO

INSERT	5 INFO - LA MAFFIA ARMENIENNE ELIMINEE PAR "LE JUSTICIER"

INSERT	RECHERCHE - AVEZ-VOUS VU CETTE PERSONNE? - POUR TOUS INDICES LE CONCERNANT, APPELEZ LE FBI: (888) 555-8477 - DISPARU DEPUIS 7 MOIS - VU EN DERNIER A LOS ANGELES, CALIFORNIE - CONSIDERE COMME ARME ET DANGEREUX - NE PAS APPROCHER

INSERT	ANTONIO FELIZARDO DE CARONADO - EN DIRECT!

JOURNALISTE FELIZARDO	(ESPAGNOLE____________________)
P2	Celui que l'on appelle LE JUSTICIER a disparu.

THALIA HAYDEN	Depuis la nouvelle de sa disparition, le taux de criminalité a augmenté de quarante pourcents.

INSERT	THALIA HAYDEN - FLASH INFO

DAVID REESE	La vidéo de Michael Hanover a fait le buzz car il est le seul à avoir enregistré LE JUSTICIER en pleine action.

INSERT	ALERTE INFO - W/@DAVIDREESE

GINO LAMONT	La question est: 'Où se trouve LE JUSTICIER'?

INSERT	GINO LAMONT - THALIA HAYDEN - RECHERCHE - AVEZ-VOUS VU CETTE PERSONNE? - POUR TOUS INDICES LE CONCERNANT, APPELEZ LE FBI: (888) 555-8477 - DISPARU DEPUIS 7 MOIS - VU EN DERNIER A LOS ANGELES, CALIFORNIE - CONSIDERE COMME ARME ET DANGEREUX - NE PAS APPROCHER

INSERT	PUEBLA, BASSE CALIFORNIE, MEXIQUE - AUJOURD'HUI - TERRITOIRE DU CARTEL

(BOUCLE 12 - 01:07:08:08)
		12

NDA	(BOUCLE EN ESPAGNOLE - REPIQUAGE?)

NARCO H1	Déjamelo.

VIGILANTE	(BF_hh_hh_hh_______________________________________________________________________________________________________________________)

NARCO H1	(_rire___________________)

NARCO H2	Mátenlo a ese güey. Hazlo sufrir.

NARCO H1	(La la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la)

NARCO H1	(Hé!)

VIGILANTE	(Huh!)

NARCO H1	(_hh_hahaha_hh_)

NARCO H1	(la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la)

NARCO H1	(Boom!)

NARCO H1	Boom!

NARCO H1	(_rire___________arhh______________)

(BOUCLE 13 - 01:07:45:00)
		13

RAVEN	Quel beau gosse!

RAVEN	Un Big Boss de la mafia arménienne est très fâché contre toi.

RAVEN	Tu as assassiné son petit frère.

NDA	(Baston repiquable? Dialogues inaudibles arméniens en dessous?)

MIKE HANOVER	(Ah!__ Ah!__Ah!__Ah!!______)

MIKE HANOVER	(_hh_hh_hh_)

MIKE HANOVER	(Oohh!__)

MOB H1	(ARMENIEN OU MEXICAIN?)

PETIT FRERE	(_hh_hh_hh_hh_hh_)

RAVEN	Et c'est à ce moment là qu'il t'a vu...

RAVEN	Mike Hanover,

RAVEN	le réalisateur.

RAVEN	Il veut que tu souffres pour ce que tu as fait.

VIGILANTE	(_hh_hh_hh_)

RAVEN	Tu n'savais même pas que tu étais en guerre avec la mafia arménienne, n'est-ce pas?

(BOUCLE 14 - 01:08:33:01)
		14

NDA	(BOUCLE REPIQUABLE?)

FEMME 1	(PLEURNICHE__________________________________________)

FEMME 1	(PLEURNICHE______________________________)

FEMME 1	(PLEURNICHE___________)

ANDREAS	(CHANTE OPERA________________)

FEMME 1	(PLEURNICHE_____)

FEMME 1	(PLEURNICHE_________)

(BOUCLE 15 - 01:09:30:11)
		15

FEMME 1	(PLEURS________________________________________________)

FEMME 1	Je t'en prie...

FEMME 1	(_hh_hh_)je t'ai dit tout ce que je savais.

FEMME 1	(_tousse___tousse__)

FEMME 1	(_hh_tousse__tousse__)

FEMME 1	(_h/__h/__)

FEMME 1	Je n'sais pas qui il est, je n'sais pas ce qu'il fait!

ANDREAS	(_hh_hh_hh___________)

ANDREAS	(_hh_)Je vais te dire ce qu'il fait...

ANDREAS	(_hh_hh_hh_)

ANDREAS	il fait du tort à notre famille...

ANDREAS	(_hh_hh_hh_hh_hh_hh_)

ANDREAS	(h/_)il poste des vidéos sur internet pour dire au monde que cet homme est un héro!

ANDREAS	(_hh_hh_hh_hh_)

ANDREAS	cet enfoiré de psychopathe qui a abattu mon petit frère.

FEMME 1	(_hh_hh_hh_)

FEMME 1	mais(_hh_hh_hh_)ils disent que LE JUSTICIER a disparu, non?

FEMME 1	Qu'il est mort.

(BOUCLE 16 - 01:10:07:14)
		16

ANDREAS	C'est loin d'être suffisant!

ANDREAS	(_hh_hh_hh_hh_hh_)

ANDREAS	Les gens vendent des T-shirts avec son visage imprimé devant...

ANDREAS	et je dois voir ça tous les jours dans la rue!

FEMME 1	(_hh_hh_hh_hh_huh!_)

ANDREAS	Mike Hanover...

ANDREAS	je veux que tu me dises où il se cache!

FEMME 1	(h/_)J'en sais rien, j'en sais rien, j'en sais rien

FEMME 1	(_hh_pleure_hh_)

FEMME 1	s'il te plait.

FEMME 1	(_hh_hh_hh____)

ANDREAS	(Arh!)

ANDREAS	(_h->_______)

INSERT	FRONTIERE USA/MEXIQUE, CALEXICO   32.678948  -115.498883

(BOUCLE 17 - 01:10:47:05)
		17

MIKE HANOVER	Tu ressembles à rien.

MIKE HANOVER	(h->____)

NERO	Ouais, c'est vrai, tu ressembles à rien.

NERO	(Mmh!)

MIKE HANOVER	(_hh_hh_hh_hh__________)

NERO	Ouais, vas-y, essaye toujours!

MIKE HANOVER	(Arhh_______________)

NERO	(huh!)

MIKE HANOVER	(Arhh!!____________)

NERO	(Huh!_)

NERO	Allez! Meure! Allez! Je vais te tuer!

NERO	(arh___ahhh____)

MIKE HANOVER	(Ahh!__Arhh_____)

NERO	(Arh!_)

NERO	(_hh_hh_hh_)

MIKE HANOVER	Va t'en, espèce d'enfoiré!

MIKE HANOVER	(uhhh!!_______)

NERO	(Arh!_)

MIKE HANOVER	(urhh!_)

NERO	(urhh_)

MIKE HANOVER	(urhhh______)

NERO	Tu vas crever! Allez, crève! Dépêche-toi! Crève!

MIKE HANOVER	(urh__ooh_____urh___)

NERO	Tu vas crever à la fin enfoiré!!

AMB	(__ CRIS PANIQUE RESTO H & F________)

(BOUCLE 18 - 01:11:34:16)
		18

MIKE HANOVER	Ca, c'est moi, Mike Hanover, et je viens de tuer un mec dans les chiottes d'un restau mexicain.

MIKE HANOVER	Ouais, mais c'est lui qui a commencé!

MIKE HANOVER	Je me cache près de la frontière, à la recherche du JUSTICIER et c'est moi qu'on veut tuer?!

MIKE HANOVER	Attend, c'est comme ça que je cours?

MIKE HANOVER	Quoi qu'il en soit, avant, j'avais des voitures, des meufs et une baraque... mais maintenant, j'ai plus que cet épave de camionnette...

MIKE HANOVER	et en plus, j'ai la mafia arménienne aux fesses!

INSERT	RAPPORT D'ACTIVITE: V - LE DOCUMENTAIRE DE MIKE HANOVER

MIKE HANOVER	Tout a commencé il y a sept mois, lors du tournage d'un de mes documentaires.

INSERT	7 MOIS AVANT

MIKE HANOVER	Bon, je vais vous planter le décor, alors écoutez.

MIKE HANOVER	Lui, c'est LE JUSTICIER, le mec baraqué.

MIKE HANOVER	Vous l'avez rencontré en tant qu'agent des forces spéciales, dans le prologue.

MIKE HANOVER	C'est plus son cas.

MIKE HANOVER	Maintenant, il court les rues en tuant les trafiquants de drogues, les gangs, etc.

MIKE HANOVER	En plus, il a un faire-valoir. On l'appelle: LE KID.

MIKE HANOVER	J'ai eu la chance de le suivre et de documenter ses exploits.

MIKE HANOVER	C'est pour ça qu'il est devenu une star de l'internet.

(BOUCLE 19 - 01:12:24:24)
		19

MIKE HANOVER	Cette dernière vidéo a été tourné dans un labo d'héroïne. Ils utilisaient des gamins comme mules, vous le croyez, vous! N'importe quoi!

MIKE HANOVER	Alors LE JUSTICIER s'est mis à flinguer des mecs à tour de bras.

MIKE HANOVER	Ensuite, il nous a envoyé, moi et le Kid, nous détendre dans une planque pendant qu'il s'occupait de ce bordel.

MIKE HANOVER	Mais c'était pas n'importe quelle planque. Ah, ça, non! Y'avait des meufs et surtout, y'avait Jade.

MIKE HANOVER	Sa nana numéro uno!

MIKE HANOVER	Elle est l'Alfred de sa Batcave...

MIKE HANOVER	et ils sont aussi barré d'un que l'autre.

MIKE HANOVER	En fait, c'est de Red dont j'aurais dû me méfier.

P2	En fait, c'est de la rouquine dont j'aurais dû me méfier.

MIKE HANOVER	Cette petite bombasse, qui travaillait pour Jade,

MIKE HANOVER	m'avait complétement subjugué.

MIKE HANOVER	Après, on est retourné au labo d'héroïne pour récupérer LE JUSTICIER, mais ça grouillait toujours autant de trafiquant... et il était pas prêt de les lâcher.

MIKE HANOVER	Il était sur le point de s'attaquer à la mafia arménienne.

(BOUCLE 20 - 01:13:12:09)
		20

VIGILANTE	(Ahh!__)

VIGILANTE	Merde.

VIGILANTE	(Arhhh______________)

P2	A-nette-ché-zé!

THUG ARMENIEN 1	Ne bouge plus! Ne bouge plus!!

THUG ARMENIEN 2	Mettez les mains en l'air!

THUG ARMENIEN 1	Ne bouge plus!!

(BOUCLE 21 - 01:13:23:04)
		21

MIKE HANOVER	Et là, j'ai tout compris. Ils l'ont attiré là pour débusquer LE JUSTICIER.

MIKE HANOVER	Ce n'était qu'un piège.

MIKE HANOVER	Et depuis, plus personne n'a de nouvelles du JUSTICIER.

MIKE HANOVER	(h/_)Après cette histoire, il s'est volatilisé.

MIKE HANOVER	Aucune trace de lui.

MIKE HANOVER	Lorsqu'on est retourné à la planque avec le KID, toutes les filles étaient mortes.

MIKE HANOVER	C'est là qu'on a su qu'il avait été piégé.

MIKE HANOVER	(Oh,_)justement, c'est Jade qui m'appelle.

MIKE HANOVER	(Ahh!!_____)

(BOUCLE 22 - 01:13:45:10)
		22

JADE	Le réseau est sécurisé?

MIKE HANOVER	S'ils essayent de hacker mon système, ils tomberont sur des films pornos, alors oui.

JADE	Parfait!

MIKE HANOVER	(h/_)Est-ce que ça va?

JADE	Tout va bien.

MIKE HANOVER	T'en es sûre?

JADE	J'ai dit 'tout va bien'.

MIKE HANOVER	Pourtant, t'as pas l'air en forme. T'es toujours aussi sexy, je t'attraperais volontiers, mais...

JADE	Mike! La ferme!

JADE	Écoute moi...

MIKE HANOVER	D'accord, vas-y.

JADE	Le réseau des cartels mexicains se ventent de détenir un américain pour le compte de la mafia arménienne.

JADE	Ca pourrait bien être lui.

MIKE HANOVER	T'as raison.

JADE	Ouais, je vois pas d'autre raison pour laquelle les arméniens et les mexicains travailleraient ensemble.

MIKE HANOVER	Peut-être que Les Kardashians se lancent dans la fabrication de piñata!

(BOUCLE 23 - 01:14:15:18)
		23

JADE	(BF mm_)

MIKE HANOVER	Je connais quelqu'un qui va pouvoir nous aider.

JADE	Tu connais quelqu'un?

MIKE HANOVER	Ouais, j'connais quelqu'un. Gay Barry. Il m'a démerdé des coups à Los Angeles. C'est un peu son truc.

MIKE HANOVER	C'est un de ces mecs qui connait tout le monde.

MIKE HANOVER	(h/_)Je sais pas s'il travaille pour la CIA ou si c'est un hacker, mais il sait des choses.

MIKE HANOVER	Je t'assure que ce gars est celui qu'il nous faut pour trouver des mercenaires.

JADE	J'envoie quelqu'un tout de suite.

MIKE HANOVER	Qui?

JADE	T'occupe. Vaut mieux que t'en saches pas trop.

INSERT	DEMANDE ENVOYEE

MIKE HANOVER	D'accord, tant que ton gars reste cool,

MIKE HANOVER	il n'aura aucun problème. Barry est assez... bizarre.

JADE	Bizarre?

MIKE HANOVER	Excentrique.

(BOUCLE 24 - 01:15:07:20)
		24

JAKE	Barry, tu as de la visite!

MARTHA	Barry!

BARRY	(_hh_hh_________)

BARRY	T'as interrompu mon cours de natation!

BARRY	(hah->__)

BARRY	Voici Jake, (_hh_hh_hh_hh_)c'est mon instructeur.

BARRY	Jake...

BARRY	va te détendre et essuie bien l'huile solaire avant de t'asseoir.

JAKE	Oui, d'accord.

KID	(mts)

KID	Vous savez pourquoi je suis là. Vous allez m'aider ou non.

BARRY	(h/_)Je t'aiderais peut-être si tu étais pas aussi impoli!

KID	Pardon?

BARRY	Qu'est-ce que vous avez tous à vous prendre pour Rambo et entrer chez les gens? Vous êtes vraiment une génération de merdeux et d'égoïstes qui se foutent de tout!

(BOUCLE 25 - 01:15:40:17)
		25

KID	Vous allez m'aider ou non?

BARRY	D'accord, je veux bien.

BARRY	Mais d'abord...

BARRY	(h/_)Martha!

BARRY	Apporte-lui un jus de pomme!

MARTHA	C'est pas vrai!

MARTHA	¿Otra vez es empezar?

MARTHA	T'es sérieux?

MARTHA	Vienes y traes a un negro aquí.

MARTHA	¿Y qué quieres que piense yo?

BARRY	C'est pas moi qu'il vient voir!

MARTHA	(h/___)Yo ni siquiera dije eso!

BARRY	Tu sais, j'ai pas compris la moitié du quart de ce que tu viens de dire!

MARTHA	Déjame en paz. Déjame en paz.

MARTHA	(ahah)

BARRY	Notre relation, c'est un peu comme un arrangement financier.

MARTHA	Vas a seguir con seguir.

BARRY	Allons nous-en.

BARRY	Martha!

BARRY	Je veux mon burrito dès que j'ai fini mon rendez-vous!

(BOUCLE 26 - 01:16:13:18)
		26

BARRY	(h->_____)

BARRY	Alors, LE JUSTICIER, c'est bien ça?

BARRY	J'aime son travail.

BARRY	En fait, quand Mike m'a tout raconté,

BARRY	ça m'a donné la trique.

INSERT	IDENTIFICATION

INSERT	ACTIVé

BARRY	Il m'a pas dit que toi, tu venais.

KID	Oui, Jade ne dit jamais rien à personne. C'est plus sûr.

BARRY	Oui, elle est maligne.

BARRY	Comment ça c'est passé?

BARRY	Tu faisais parti du programme 'Grands Frères' et LE JUSTICIER a choisi le petit black?'

KID	Allez vous faire foutre!

BARRY	T'es susceptible.

KID	C'est quoi tout ça?

BARRY	Ce sont toutes les 'opé' en cours de l'état.

BARRY	FBI,

BARRY	CIA,

BARRY	ATF,

BARRY	Je chope aussi les conversations de cellules terroristes.

BARRY	Je surveille et j'analyse tous les mouvements.

KID	Pourquoi?

BARRY	Hé, c'est pas parce que je me lève plus à l'aube pour faire des pompes que j'aime plus mon pays.

(BOUCLE 27 - 01:16:57:05)
		27

BARRY	Tu connais SEAL TEAM SIX?

KID	Vous, vous étiez un SEAL?

BARRY	Ouais, j'étais un SEAL.

BARRY	"Ne rien demander, ne rien dire", c'est que des conneries.

BARRY	D'ailleurs, je contribue toujours pour garder des trous-duc comme toi vivant.

BARRY	(Ah, )tiens, voilà.

BARRY	Alors...

BARRY	la dernière chose que Mike a transmis met ton gars, ici, juste au sud de la frontière, au Mexique.

BARRY	Je connais la parfaite équipe pour ça.

BARRY	Des anciens des 'Forces Spéciales', blasés et bastonneurs.

BARRY	C'est eux qu'il faut.

KID	Et ils accepteront?

BARRY	(Hah!_)Crois-moi...

BARRY	ils accepteront.

BARRY	MARTHA!

MARTHA	Quoi?

BARRY	Va chercher la voiture.

MARTHA	(Oh, )no, no, no, no. Ya te dije que yo no iba a hacer nada para ti. No empieces ahorita, por favor.

BARRY	J'peux pas divorcer, ça fait partie de ma couverture.

INSERT	JACKSON CAGE alias WOLFMAN

INSERT	TEX-MEX alias JESSE CORONADO

INSERT	EDGAR KARAPETIAN alias HOLLYWOOD

INSERT	LE GEEK alias SHANE HAWKINS

(BOUCLE 28 - 01:18:03:04)
		28

MEXICAINE F1	Hé, je crois qu'ya quelqu'un pour toi.

BARRY	Hé!

BARRY	Ca va?

WOLFMAN	Gay Barry!

WOLFMAN	(_hahaha_)Gay Barry, mon pote!

WOLFMAN	Comment ça va, mec?

BARRY	Il faut qu'on cause!

WOLFMAN	D'accord.

BARRY	Je nous ai trouvé du boulot.

BARRY	C'est du lourd!

WOLFMAN	Alors, d'accord, mec, causons.

BARRY	C'est énorme!

BARRY	Genre... Trente centimètres!

WOLFMAN	(_hahahahahahahah_________)

WOLFMAN	C'est bon, mec, j't'crois, allez viens.(_héhéhéhéhéhéhé_)

BARRY	Je te trouve très en forme.

WOLFMAN	Me touche pas, mec.

(BOUCLE 29 - 01:18:29:18)
		29

WOLFMAN	Au Mexique?

BARRY	Derrière la frontière.

WOLFMAN	Et on est sûr que c'est lui?

BARRY	Quasi.

THE GEEK	Et ta confiance en ta source?

BARRY	(Hrrh!_)

WOLFMAN	Qui paye?

BARRY	Un petit blanc de Beverly Hills. Crois-moi, il est plein aux as!

BARRY	Il vous retrouve à 'TECATE' pour une extraction éclaire.

BARRY	Vous serrez rentré avant l'heure du diner. C'est tout bon.

HOLLYWOOD	Il se passe quoi?

WOLFMAN	(h/_)On vient de nous proposer un boulot.

BARRY	Pas de panique, il est avec moi.

BARRY	Messieurs, je vous présente LE KID.

WOLFMAN	(_hahahahah________)

WOLFMAN	Tu donnes dans les blacks maintenant?

WOLFMAN	(_ahah_)

WOLFMAN	Tu sais, une fois qu'on y goûte...

KID	Hé, allez vous faire foutre!

WOLFMAN	Allez! montre nous ton petit soldat!

HOLLYWOOD	(_Ohoho___________)

TEX-MEX	Ta copine, c'est une vraie dur-à-cuire!

WOLFMAN	(_hahahah_______)

BARRY	Ce gamin n'est autre que le faire-valoir du JUSTICIER.

KID	J'suis pas son putain de faire-valoir.

(BOUCLE 30 - 01:19:10:19)
		30

KID	Écoutez,

KID	Barry dit que y'a que vous pour réussir cette mission.

KID	LE JUSTICIER est emprisonner près de la frontière par le cartel et j'ai besoin d'armes,

KID	c'est aussi simple que ça.

WOLFMAN	T'en penses quoi, Geek?

THE GEEK	(mh/__)Si les infos sont sûrs, c'est bon pour moi.

TEX-MEX	Tant que c'est payé, ouais.

BARRY	Il faut jamais oublier de payer le mexicain!

WOLFMAN	(_hahahahah_______)

BARRY	(Oh, )c'est bon.

HOLLYWOOD	(_hahahaah_)

THE GEEK	(_hahahahahah______)

BARRY	Mucho dinero, pas vrai?

BARRY	Ca va, je plaisante.

KID	Vous en dites quoi alors?

KID	C'est jouable ou non?

WOLFMAN	(h/__)Y'a qu'une chose que j'aime me faire plus que les nanas...

WOLFMAN	c'est me faire du pognon!

TEX-MEX	(Pffff__________________________________)

INSERT	MALIBU, CALIFORNIE  34.025922   -118.779757

(BOUCLE 31 - 01:20:20:16)
		31

DAVIT	Debout!

DAVIT	Tout le monde!

DAVIT	Arrague.

SOUS-TITRES	Vite! Sortez.

DAVIT	Chargek.

DAVIT	(BF hm!_)

DAVIT	(BF hm!_)

DAVIT	Tu veux m'expliquer ce que tu fais?

DAVIT	(h/___h->_________)

(BOUCLE 32 - 01:21:02:05)
		32

DAVIT	Qu'est-ce que tu fous?

ANDREAS	Hé!

ANDREAS	C'était notre petit frère.

DAVIT	T'as laissé tomber ton business, mon business!

DAVIT	Il faut que tu en finisses avec tout ça.

DAVIT	Il faut que tu tues ce monstre et que tu passes à autre chose.

ANDREAS	Mais j'en ai pas encore fini.

ANDREAS	Je veux aussi l'homme qui a transformé LE JUSTICIER en héro.

DAVIT	Tu vas tous nous faire couler.

ANDREAS	(nez_hh_hh_hh___________)

ANDREAS	Mais JE dirige cette famille.

DAVIT	(h/__)

SOUS-TITRES	Papa avait raison.

DAVIT	I-zoo-lenka.

DAVIT	Papa ind stutz.

ANDREAS	(_hh_hh_______________________)

INSERT	RAPPORT D'ACTIVITE: VI - M. MOREAU & CIE  (figurines articulés vendus séparemment)

(BOUCLE 33 - 01:21:46:04)
		33

MR MOREAU	Vise et tire(_écho________________)

INSERT	SEOUL, COREE DU SUD - 2007    -37.566535    126.977969

VIGILANTE	Deux hommes...

VIGILANTE	Identification impossible.

MR MOREAU	Feu vert sur les deux.

VIGILANTE	Il fallait leur soutirer des noms.

MR MOREAU	C'était déjà un nom.

P2	C'était l'un des noms.

MR MOREAU	(BO h/________________BF h->_______________)

VIGILANTE	Qu'est-ce que tu fais?

VIGILANTE	Ils vont arriver d'une minute à l'autre.

MR MOREAU	(Uh_ )non, personne ne viendra.

(BOUCLE 34 - 01:22:21:12)
		34

VIGILANTE	Qu'est-ce que tu racontes?

MR MOREAU	Tu allais me tirer dessus, n'est-ce pas?

VIGILANTE	(h/_____h->________)

MR MOREAU	Je l'ai vu dans tes yeux.

MR MOREAU	Ouais...

MR MOREAU	Avoue, ça fait un moment que t'as plus besoin d'être coaché.

VIGILANTE	(h/_________h->___)

MR MOREAU	(Pfffffff!_)

MR MOREAU	J'ai une putain de dalle.

MR MOREAU	Allons manger un morceau.

MR MOREAU	(hahahahahaha___________)

(BOUCLE 35 - 01:22:47:01)
		35

MR MOREAU	Ca va revenir te hanter.

MR MOREAU	Un homme doit faire attention de nos jours.

MR MOREAU	S'il est trop doué dans ce qu'il fait...

MR MOREAU	ça peut revenir le hanter.

MR MOREAU	(h/______________)

MR MOREAU	(mh/_______)

MR MOREAU	Le monde entier marche à l'envers.

MR MOREAU	Parfois, quand c'est nécessaire,

MR MOREAU	il faut savoir régler ses comptes.

INSERT	RABAT, MAROC - 2006       -33.971590  -6.849813

MR MOREAU	Ton identité va être effacé de toutes les bases de données,

MR MOREAU	nationales et internationales.

MR MOREAU	Ce sera comme si... t'existais pas,

MR MOREAU	comme si t'étais pas né.

(BOUCLE 36 - 01:23:27:11)
		36

MR MOREAU	Tu sais dans quoi tu t'engages?

MR MOREAU	Et y'a pas moyen de quitter le service une fois enrôlé.

MR MOREAU	Tu pourras plus jamais avoir une vie normale.

MR MOREAU	T'es un tueur de sang-froid...

MR MOREAU	Purement et simplement.

MR MOREAU	Plus de famille, plus de proches parents.

MR MOREAU	Tout le monde va te vouloir.

MR MOREAU	La CIA,

MR MOREAU	les rangers,

MR MOREAU	les Seals.

MR MOREAU	Ici, c'est pas du tout comme ça.
P2	Mais tu seras jamais comme eux.

MR MOREAU	(h/_)

MR MOREAU	Les autres peuvent rentrer chez eux, le soir...

MR MOREAU	(h/______)et voir leur famille, embrasser leur femme et jouer avec leurs enfants,

MR MOREAU	(h/___)

MR MOREAU	faire construire une maison avec un joli jardin et...

MR MOREAU	tu sais, chanter alléluia.

(BOUCLE 37 - 01:24:12:14)
		37

MR MOREAU	Ton pays a besoin de toi...

MR MOREAU	tout simplement.

MR MOREAU	Tu me suis?

VIGILANTE	Oui, chef.

MR MOREAU	(h/______)d'accord.

MR MOREAU	Bonne chance.

(BOUCLE 38 - 01:25:19:14)
		38

AMB	(AMB CARTEL MEXICAIN - REPIQUAGE/VI?________ __)

RAVEN	(mts_)Faut croire que c'est pas ton heure.

AMB	(AMB CARTEL MEXICAIN____)

MEX H1	(MEXICAIN_____________________________)

WOLFMAN	Dispersez-vous et trouvé-le!

HOLLYWOOD	Je passe par derrière. Barry, couvre Geek!

(BOUCLE 39 - 01:25:56:19)
		39

NDA	(BOUCLE REPIQUABLE?)

AMB	(CARTEL MEXICAIN_________________)

MEX H1	(MEXICAIN______________________________________)

(BOUCLE 40 - 01:26:31:01)
		40

THE GEEK	(h->______________________)

BARRY	Je vois que tu gères.

BARRY	Espèce d'enfoiré, c'est de la Haute-Couture!

(BOUCLE 41 - 01:26:49:07)
		41

WOLFMAN	C'est dingue! C'est justement toi qu'on est venu chercher!

WOLFMAN	Tu me dois toujours dix plaques,

WOLFMAN	tu te souviens?

KID	Tu verras ça un autre jour.

TEX-MEX	Il faut qu'on se casse tout de suite!

BARRY	Je pense que ça t'appartient.

(BOUCLE 42 - 01:27:29:11)
		42

MIKE HANOVER	Ouais! Bien joué! Aïe!

MIKE HANOVER	Aïe... OUAIS!

MIKE HANOVER	C'est fou, Jade! Ils ont vraiment réussis! Ils l'ont trouvé!

MIKE HANOVER	On l'a sauvé! Il va bien. Ils ont réussis!

JADE	(Hmm_)Compris, oui.

MIKE HANOVER	Non, mais, c'est fou! T'aurais du voir, t'aurais du voir tout ce qu'ils ont fait!

MIKE HANOVER	Ils ont assurés. Ils avaient des lance-roquettes, et aussi de grosses mitraillettes,

MIKE HANOVER	et des lunettes de vision nocturne.

MIKE HANOVER	Puis, c'est parti!

MIKE HANOVER	Br-brah! Brahh! Brah!

MIKE HANOVER	(h/_)

MIKE HANOVER	Et puis Pan! Et puis Pan!

MIKE HANOVER	Et ensuite, ils leur ont donné des coups de coudes!

MIKE HANOVER	Et encore d'autres coups de coudes!

MIKE HANOVER	(h/_)C'était absolument incroyable!

(BOUCLE 43 - 01:27:58:13)
		43

JADE	Mike...

JADE	la ferme.

MIKE HANOVER	(Oh, ) attend, c'est vrai! LE KID, LE KID était aussi avec eux!

JADE	Je sais...

JADE	je sais.

MIKE HANOVER	Quoi? Comment ça, tu sais?

JADE	Évidemment.

JADE	Je l'ai toujours su.

JADE	Qu'est-ce que je dis toujours?

JADE	C'est plus sûre de rester séparé.

JADE	(h/___________)

JADE	Tout va rentrer dans l'ordre... maintenant qu'il est de retour.

JADE	Ce sera différent,

JADE	et on va pouvoir...

JADE	avancer.

MIKE HANOVER	Jade!

MIKE HANOVER	Jade, allo?

MIKE HANOVER	c'est pas vrai!

(BOUCLE 44 - 01:28:24:23)
		44

MIKE HANOVER	Qu'est-ce que tu fais ici?

RED	Allez, sors du véhicule.

MIKE HANOVER	J'ai cru qu'on t'avais tué!

RED	La ferme!

RED	Allez, descend.

MIKE HANOVER	Mais qu'est-ce que tu fais?

MIKE HANOVER	Pourquoi tu m'as fait mal?

RED	T'es vraiment qu'un crétin.

MIKE HANOVER	Pourquoi tu m'as fait mal.

INSERT	RAPPORT D'ACTIVITE: VII - LES FANTOMES DES MISSIONS PRECEDENTES

INSERT	MUMBAI, INDE   19.075984    72.877656

(BOUCLE 45 - 01:28:52:03)
		45

AMB	(AMB BROUHAHA SUR DIAL BARRINGTON - VI?)

BARRINGTON	(_hh_____________________________________________________)

RED	J'ai le paquet.

BARRINGTON	(Uh__)arrête avec ton jargon militaire. J'suis à nouveau un civil, j'veux plus entendre ces conneries. Donc, t'as kidnappé le petit blanc friqué?

BARRINGTON	Et me dit pas 'affirmatif', dis 'oui'.

RED	Oui.

RED	J'te l'amène jusqu'à toi.

BARRINGTON	Surtout pas, non.

BARRINGTON	Ton mec, le type qui ressemble à Dracula...

BARRINGTON	il a envie de se venger, non?

BARRINGTON	Alors amène lui le gamin et laisse le s'amuser.

RED	LE JUSTICIER court toujours les rues.

BARRINGTON	Excellent!

BARRINGTON	Il attire tellement l'attention que les fédéraux et la police n'ont qu'à s'en occuper.

RED	On peut le trouver, nous.

BARRINGTON	Non, non, non, non, non. J'ai prévu autre chose pour lui.

BARRINGTON	C'est tout?

RED	Ouais.

BARRINGTON	Excellente soirée, merci.

(BOUCLE 46 - 01:29:33:10)
		46

MR MOREAU	(ECHO?_____________________________)

MR MOREAU	Calme toi, calme toi, calme toi.

MR MOREAU	(Pfff_______)

MR MOREAU	(Pff!)

MR MOREAU	(h/_)Tu devrais te faire soigner.

MR MOREAU	(pffoouu____________)

MR MOREAU	et vite!

VIGILANTE	Je sais.

VIGILANTE	(h/____h->____h/_____)

VIGILANTE	Qu'est-ce qui s'est passé là bas?

MR MOREAU	(h/_____)

MR MOREAU	Rien que tu ne doives savoir.

VIGILANTE	J'ai besoin de savoir ce qui se passe, c'est ma vie!

MR MOREAU	(Mh)

MR MOREAU	(h/__)

MR MOREAU	Ta vie?(_fffff___________)

MR MOREAU	Ta vie t'appartient plus.

MR MOREAU	(_fffffff_)

MR MOREAU	Tu me l'as donné.

MR MOREAU	Elle m'appartient maintenant.

MR MOREAU	Tu t'es engagé, je t'ai pas supplié de le faire.

VIGILANTE	(h->____)

MR MOREAU	Tu t'en souviens plus, c'est ça?

VIGILANTE	(h/_)c'était différent.

VIGILANTE	Je l'ai fait pour mon pays.

MR MOREAU	Non, pour le monde.

MR MOREAU	(_fff_)

MR MOREAU	Tu dois te rappeler de seulement trois choses: "infiltrer", "tirer à vu" et "sortir de là".

MR MOREAU	En dehors de ça, on n'a rien d'autre à se dire.

MR MOREAU	(h/_)Et si aujourd'hui, on est dans l'impasse,

MR MOREAU	je crains que tu ne vas pas aimer la suite des évènements.

(BOUCLE 47 - 01:30:26:11)
		47

VIGILANTE	(h/_______)

MR MOREAU	J'aurais dû le voir venir.

MR MOREAU	J'ai lu tes évaluations psy :

MR MOREAU	tendance à la rébellion, contestation de l'autorité et( uh_)

MR MOREAU	parano et bipolaire, etcetera.

VIGILANTE	Hé, j'ai pas besoin que tu me sortes ces conneries maintenant.

MR MOREAU	Ca fait pas longtemps que t'as commencé,

MR MOREAU	fais toi une raison.

MR MOREAU	T'as encore de la route à faire.

MR MOREAU	(_fffff_)

VIGILANTE	(h/__________________)

MR MOREAU	Je veux pas te désillusionner par rapport au monde, mais(_uh)...

MR MOREAU	on n'est pas là pour décider qui sont...

MR MOREAU	(um_)

MR MOREAU	les bons et les méchants,

MR MOREAU	on est là pour que les puissants restent au pouvoir.

MR MOREAU	(BF hm->____)

MR MOREAU	Tu n'peux pas y échapper... et moi non plus.

MR MOREAU	Tout c'qu'on a, c'est la prochaine mission.

VIGILANTE	(BF mhh->_______________)

(BOUCLE 48 - 01:31:04:04)
		48

NDA	(REPIQUABLE)

VIGILANTE	(BF mh->________________)

VIGILANTE	(mh->____)

(BOUCLE 49 - 01:31:19:01)
		49

WOLFMAN	(Ahh____)

VIGILANTE	C'est ça que t'a acheté avec l'argent des arabes?

P2	l'argent volé?

WOLFMAN	On s'est diversifié, mec. Je vends des voitures,

WOLFMAN	Tex, lui, il cuisine des burritos et il les vend,

WOLFMAN	(_hahahaha_)

WOLFMAN	Et Hollywood, lui il a ouvert une salle de sport. Ca s'appelle comment déjà? XPC? DFG?

INSERT	ON A HANOVER M. LE JUSTICIER

HOLLYWOOD	EPX.

KID	On a un problème.

KID	Je viens de recevoir ça.

VIGILANTE	Les enfoirés!

KID	(BF h->___)

KID	Mike a coupé ses pare-feu pour communiquer avec nous.

INSERT	ON A HANOVER M. LE JUSTICIER

KID	Ils surveillaient les réseaux et ils l'ont trouvé.

VIGILANTE	C'est pas vrai!

WOLFMAN	C'est qui "ils"?

VIGILANTE	Rien que toute la mafia arménienne.

VIGILANTE	Ils m'aiment pas.

WOLFMAN	Y'a personne qui t'aime.

WOLFMAN	Ces gars là rigolent pas. La moitié d'entre eux sont d'anciens militaires.

WOLFMAN	Ils vont le tuer.

(BOUCLE 50 - 01:32:00:09)
		50

TEX-MEX	(_fff_)

TEX-MEX	Wolfman,

TEX-MEX	on a fait notre taf, nous, on est là,

TEX-MEX	(h/_)et lui, il est là, sain et sauf.

TEX-MEX	Tout ce que je veux, c'est ma thune.

BARRY	Y'a pas d'argent si l'autre imbécile meurt.

BARRY	C'est lui le petit blanc, plein aux as!

BARRY	Je vous conseille de réfléchir à comment le sauver.

HOLLYWOOD	Des griffes de la mafia arménienne?

BARRY	Oui!

HOLLYWOOD	C'est pas un sauvetage, c'est la guerre.

WOLFMAN	Ecoute,

WOLFMAN	(h/_)Je veux bien m'asseoir sur ma thune pour t'avoir sauvé la vie,

WOLFMAN	mais ce richard, dont le père veut même pas payer la rançon,

WOLFMAN	c'est pas notre problème.

WOLFMAN	C'est à toi de régler ça.

VIGILANTE	Oui, c'est mon problème.

VIGILANTE	Rien que le mien.

(BOUCLE 51 - 01:32:36:18)
		51

VIGILANTE	Vous avez une caisse.

THE GEEK	C'est la noire.

THE GEEK	L'équipement est à l'arrière.

BARRY	Tu n'sais pas où se trouve Mike Hanover.

KID	Bien sûr je sais où il est.

KID	J'ai mis un trackeur sur cet imbécile le jour où je l'ai rencontré.

KID	Et le seul en qui j'ai confiance, c'est LE JUSTICIER.

TEX-MEX	(_fffff_)

TEX-MEX	Alors quoi?

TEX-MEX	Y'a pas d'thunes?

WOLFMAN	(BF Hmm_)

WOLFMAN	Il me devait déjà dix plaques, tu sais,

WOLFMAN	on est jamais payé avec lui.

(BOUCLE 52 - 01:33:26:12)
		52

VIGILANTE	C'est quoi, ça?

VIGILANTE	C'est tout près.

KID	Il est là, juste devant nous, la berline noire qui tourne.

VIGILANTE	D'accord. Surtout, ne le colle pas.

(BOUCLE 53 - 01:33:52:24)
		53

VIGILANTE	Il rentre dans ce garage.

KID	Oui, c'est bon.

(BOUCLE 54 - 01:34:23:13)
		54

VIGILANTE	Reste là.

VIGILANTE	Mais qu'est-ce qu'ils font?

VIGILANTE	C'est un piège! Cassons-nous!!

(BOUCLE 55 - 01:35:14:09)
		55

NDA	(BOUCLE REPIQUABLE)

VIGILANTE	(Ahhhh________________________________________________________________________________________)

VIGILANTE	(_hh_hh_hh_)

VIGILANTE	(_hh_hh_hh_hh_)

DAVIT	(_hh_hh_hh_hh___________)

DAVIT	(_tousse_tousse__)

DAVIT	(_hh_hh_hh______________)

(BOUCLE 56 - 01:36:00:22)
		56

MIKE HANOVER	(h/___)(siffle 1-2-3)... Bonjour!

RAVEN	Quelqu'un voudrait te parler.

INSERT	LIGNE SECURISEE

MIKE HANOVER	Oh, papa, c'est pas vrai!

PAPA HANOVER	Arrêtez-vous tous les deux, s'il vous plaît.

RAVEN	Qu'on arrête quoi?

RAVEN	De lui faire ça?

MIKE HANOVER	(Huh! Ohho!)

PAPA HANOVER	Ecoutez, dites à votre patron que j'ai ce qu'il veut, d'accord?

MIKE HANOVER	(um_)il faut surtout pas que tu payes la rançon. Tu sais combien ça coûte de se faire attacher et malmené comme ça?

RAVEN	(h/____)

PAPA HANOVER	(Rhh____)C'est pas vrai! Ce gamin est une plaie!

RAVEN	(BF h->____)

MIKE HANOVER	Non, non, non, je t'assure, t'as pas vu le petit cul qu'elle a, cette meuf!

MIKE HANOVER	Elle est bonne, elle est asiate!

PAPA HANOVER	Michael, je veux que tu la fermes!

MIKE HANOVER	(Oohh!_)

RAVEN	Tu vas la fermer, enfoiré!

PAPA HANOVER	Ecoutez, dites à cet arménien que j'ai son pognon et que je l'envoie tout de suite.

RAVEN	Cet idiot est vraiment votre fils?

PAPA HANOVER	(h/__)Oui, cet idiot est vraiment mon fils.

INSERT	LIGNE SECURISEE

(BOUCLE 57 - 01:36:49:02)
		57

ANDREAS	Raven...

ANDREAS	assures-toi qu'il se sente chez lui.

ANDREAS	(X)

MIKE HANOVER	Non, mais... sinon, c'est quoi ton petit nom?

MIKE HANOVER	Ecoute, peu importe ce que mon père te paye, je payerai le double.

MIKE HANOVER	Tu sais, tout ce que je veux, c'est qu'on s'amuse un peu, toi et moi...

RAVEN	Je suis déjà en train de m'amuser!

MIKE HANOVER	Laisse moi m'amuser aussi!

MIKE HANOVER	Détache-moi si tu es d'accord pour qu'on s'amuse.

RAVEN	(mm mm)

RAVEN	Bien sur...

MIKE HANOVER	Si tu veux, j'ai une caméra qu'on peut utiliser pour se filmer...

RAVEN	Qu'est-ce que j'ai envie de te faire là tout de suite.

RAVEN	(Ohh___)

RAVEN	Vilain petit garçon...

(BOUCLE 58 - 01:38:18:19)
		58

TEX-MEX	On n'allait pas te laisser y aller tout seul.

VIGILANTE	(_hh_hh___________)

WOLFMAN	T'es toujours aussi facile à trouver.

VIGILANTE	Ca va pas être beau à voir!

WOLFMAN	C'est jamais le cas.

(BOUCLE 59 - 01:38:58:03)
		59

BOUNCER H	Bonsoir, mesdames, vous pouvez entrer. Allez-y.

BOUNCER H	On se voit après, d'accord?

BOUNCER H	(Hah!)Regardez-moi ces imbéciles!

BOUNCER H	Halloween, c'est le mois prochain. Revenez à ce moment là.

BOUNCER H	Hé!

BOUNCER H	(ugh!)

(BOUCLE 60 - 01:39:42:11)
		60

AMB	(CRIS CLIENTS BOITE DE NUIT H+F / VI?-------->)

AMB	(BROUHAHA MAFIEUX ARMENIENS VI?__________)

(BOUCLE 61 - 01:39:56:17)
		61

TEX-MEX	Comment ça va?

FEMME BOITE DE NUIT	Ca va.

FEMME BOITE DE NUIT	(Ahh____________)

FEMME BOITE DE NUIT	(Ahh___________________________________)

TEX-MEX	Je reviens tout de suite.

NDA	(BASTON REPIQUABLE)

(BOUCLE 62 - 01:40:33:12)
		62

MIKE HANOVER	(Ahhohh____)

MIKE HANOVER	(Ooohh_)

MIKE HANOVER	(Ahh__)

RAVEN	(Rhh__)

RAVEN	Avoue, t'aime ça, espèce de pervers.

MIKE HANOVER	(Aïe!)

MIKE HANOVER	(_hhh_)Ecoute, mes potes sont sûrement en route alors tu devrais... détacher mes liens et courir.

MIKE HANOVER	Mais avant, donne moi ton email.

(BOUCLE 63 - 01:40:45:21)
		63

WOLFMAN	Hé!(_Pssst_)

WOLFMAN	(Arh!_)

NDA	(BASTON REPIQUABLE)

(BOUCLE 64 - 01:41:10:12)
		64

RED	T'es vraiment qu'un idiot!

RED	(hahahahha______)

RED	Où est-ce qu'on va?

ANDREAS	Dans les cieux, ma puce.

(BOUCLE 65 - 01:41:29:13)
		65

VIGILANTE	(_hhh________mm__hh__________________________)

WOLFMAN	Hé!

WOLFMAN	Qu'est-ce que tu fous encore par terre!

VIGILANTE	(_hh_hh_)Cet enfoiré s'est encore échappé!

WOLFMAN	Faut trouver Mike!

TEX-MEX	Je vais dire à Barry de venir.

WOLFMAN	Allez!

(BOUCLE 66 - 01:41:42:12)
		66

MIKE HANOVER	(Oh__oohh__)

RAVEN	Fait chier!

RAVEN	(mmm)

MIKE HANOVER	(_hh_hh_)Attend, écoute, écoute une minute.

MIKE HANOVER	Pourquoi on essaie pas de trouver un...

RAVEN	Donne moi ce sabre tout de suite!

MIKE HANOVER	(oohh__)

RAVEN	(uhh___)

MIKE HANOVER	(Oh )non, zut...

RAVEN	(_uhh_hh_hh_)

VIGILANTE	Qu'est-ce que t'as encore fait cette fois?

MIKE HANOVER	T'es venu! J'suis content de te voir!

WOLFMAN	Qu'est-ce qu'il y a au juste entre vous deux?

VIGILANTE	Un autre faire-valoir?

WOLFMAN	Non, c'est lui mon faire-valoir!

MIKE HANOVER	D'accord, c'est cool aussi. Viens!

WOLFMAN	Non, non, non. Ca va, c'est tout bon, mec. Faut y aller!

VIGILANTE	Allez.

MIKE HANOVER	Génial! Ils t'ont dessiné un V! C'est pour Victoire ou Vengeance?

MIKE HANOVER	Ton propre symbole, c'est cool!

(BOUCLE 67 - 01:42:15:14)
		67

BARRY	Donnez moi ces armes, bande d'imbéciles!

BARRY	Vous pouvez pas vous balader dans la rue avec ça!

VIGILANTE	A charge de revanche.

TEX-MEX	D'accord, mec.

MIKE HANOVER	Ouais, à la prochaine, les gars!

WOLFMAN	Hé ho, recule d'un pas, mec.

MIKE HANOVER	Ca va, désolé.

PAPA HANOVER	Mike, est-ce que tu me vois?

MIKE HANOVER	Oui.

PAPA HANOVER	Ecoute, rentre à la maison.

MIKE HANOVER	Chez nous, à la maison?

PAPA HANOVER	Il te faut quelque chose?

MIKE HANOVER	Non, je crois que ça va aller.

INSERT	APPEL VIDEO ENTRANT

(BOUCLE 68 - 01:42:55:17)
		68

VIGILANTE	Oui.

MR MOREAU	Alors, ça patrouille?

VIGILANTE	Oui, comme tous les jours. Tu veux quoi, Moreau?

MR MOREAU	T'as qu'à te dire que ceci est un appel de courtoisie envers un ancien protégé.

VIGILANTE	Je raccroche.

MR MOREAU	Tu sais, je t'ai dit y'a quelques temps que c'est pas une question de bon ou de méchant.

MR MOREAU	D'accord?

MR MOREAU	Je crois, qu'à un moment donné, tu as décidé d'utiliser ton fabuleux pouvoir pour...

MR MOREAU	déclarer une guerre et partir en solo.

P2	faire bande à part.

MR MOREAU	Tu voulais une guerre, bein t'en a une, t'es content?

MR MOREAU	Mais t'es allé trop loin, c'était trop public.

MR MOREAU	Tu t'en aies pris aux mecs qui payent les factures!

MR MOREAU	C'qui va arriver maintenant, c'est qu'ils vont m'appeler, moi...

VIGILANTE	Je saurais au moins qui chercher.

MR MOREAU	Très drôle, mais crois-moi... je suis, de très loin, le cadet de tes soucis...

MR MOREAU	y'a ta famille, par exemple.

VIGILANTE	Comment ça? J'ai pas de famille. De quoi tu parles?

MR MOREAU	(_hahahaha_)

MR MOREAU	(Ohh____________)

MR MOREAU	Le célébrissime JUSTICIER... va changer des couches.

MR MOREAU	Tu le savais?

(BOUCLE 69 - 01:43:49:12)
		69

JADE	(_hh_hh_hh_hh____________________)

JADE	(BF__hh__hh__hh__________________________________________________________________________________________)

VIGILANTE	Tu disais que tu allais venir me chercher.

VIGILANTE	Pas la peine.

VIGILANTE	(h/_)C'est moi qui viens te voir.

MR MOREAU	(mts_h/_____)

MR MOREAU	Je bouge pas, je t'attends.

MR MOREAU	(chtoouu_)

(BOUCLE 70 - 01:44:31:21)
		70

BARRINGTON	Je crois que t'as encore un faible pour ce fou furieux.

INSERT	LIGNE SECURISEE - MOREAU

MR MOREAU	C'est un homme extrêmement dangereux,

MR MOREAU	et tu viens de lui kidnapper sa femme!

BARRINGTON	Non, ON vient de lui kidnapper sa femme!

MR MOREAU	Je vais me mettre au vert quelques temps,

INSERT	LIGNE SECURISEE - MOREAU

MR MOREAU	d'accord?

MR MOREAU	(h/_)Tu devrais en faire autant.

BARRINGTON	(Phah!_)

BARRINGTON	J'suis un homme d'affaire moi, j'ai des choses à faire.

BARRINGTON	D'ailleurs, ton protégé ne m'inquiète pas pour l'instant.

BARRINGTON	Je vais détourner son attention loin de moi dans les jours qui viennent.

BARRINGTON	Je vais l'envoyer en Arménie!

BARRINGTON	Il est temps de supprimer monsieur Moreau de notre liste de contacts.

SWAN	Très bien.

BARRINGTON	Prend la prochaine à gauche.

(BOUCLE 71 - 01:45:47:22)
		71

MR MOREAU	Tu sais, les agents peuvent se retourner et les opé peuvent aller de travers.

MR MOREAU	Les plans les mieux conçus peuvent se transformer en gigantesque merdier.

MR MOREAU	(BF mmm mh/___)

MR MOREAU	Ca arrive.

MR MOREAU	(pffffff____________)

MR MOREAU	Il a donc fallu que j'improvise et( um__)

MR MOREAU	que je rectifie le tir...

MR MOREAU	(h/__)sans que notre agent soit considéré comme une perte sèche.

MR MOREAU	(BO h/__BF h/_)

MR MOREAU	(nez h->___)

MR MOREAU	J'ai vraiment essayé tout ce que je pouvais pour le...

MR MOREAU	remettre en laisse et(_euh_)

MR MOREAU	(h/_)mais c'est un vrai sauvageon,(_hahaha_)

MR MOREAU	c'est une façon polie de dire qu'il est "ingérable".

MR MOREAU	(h/________)

MR MOREAU	(h->__)

MR MOREAU	Insociable ou rebelle, si on veut rester poli.

MR MOREAU	(haha!)

MR MOREAU	Peu importe le qualificatif qu'on veut lui donner.

MR MOREAU	Le pire, c'est que je l'ai bien entrainé,

MR MOREAU	et le fait est que...

MR MOREAU	une fois qu'il est décidé...

MR MOREAU	(mssttt)

MR MOREAU	(h/__)il s'arrêtera pour rien au monde.

MR MOREAU	(mh/___)

MR MOREAU	et ça, c'est un fait avéré.

INSERT	RAPPORT D'ACTIVITE: VIII - LA LONGUE ROUTE VERS YEREVAN

INSERT	SAGHMOSAVANK, ARMENIE     40.259121    44.179342

INSERT	UN MOIS PLUS TARD

SOUS-TITRES	Maman. Papa.

SOUS-TITRES	J'ai ramené mes frères à la maison.

SOUS-TITRES	Je sais que je vous ai déçu.

SOUS-TITRES	Tu peux encore te racheter.

SOUS-TITRES	Tu n'as pas besoin de cela.

SOUS-TITRES	Dieu est ton ami.

SOUS-TITRES	Dieu est toujours ton ami.

SOUS-TITRES	Viens mon fils.

INSERT	BIENVENUE A LA GARE CENTRALE DE GLASGOW

INSERT	GLASGOW, ECOSSE    55.864237   -4.251806

(BOUCLE 72 - 01:48:11:10)
		72

VIGILANTE	(slurp_______________)

IRLANDAIS H	Fallait pas revenir à Glasgow.

SOUS-TITRES	Tu n'aurais jamais du revenir à Glasgow.

VIGILANTE	J'ai besoin de renseignements.

IRLANDAIS H	J'ai arrêté ce genre de travail.

SOUS-TITRES	J'ai arrêté ce genre de travail.

VIGILANTE	Ah oui.

VIGILANTE	Tu veux rien boire?

IRLANDAIS H	Non, ça va aller.

SOUS-TITRES	Non, ça va aller.

VIGILANTE	Est-ce que tu vas m'aider ou non?

IRLANDAIS H	Oui, on va t'aider,

SOUS-TITRES	Oui, on va t'aider...

IRLANDAIS H	(BF snif)

IRLANDAIS H	mais pas ici, on sort discuter.

SOUS-TITRES	mais pas ici, on sort discuter.

VIGILANTE	D'accord.

VIGILANTE	Allons-y.

(BOUCLE 73 - 01:48:53:06)
		73

IRLANDAIS H	Comment ça va?

SOUS-TITRES	Comment ça va?

VIGILANTE	Bien.

IRLANDAIS H	Dublin, ça remonte à loin maintenant.

SOUS-TITRES	Dublin, ça remonte à loin maintenant.

VIGILANTE	J'essaie d'oublier ce massacre.

THUG IRLANDAIS H1	(Ahh!_)

THUG IRLANDAIS H1	(Mmh!_)

THUG IRLANDAIS H1	(Uh!_)

THUG IRLANDAIS H1	(Urhh!__)

IRLANDAIS H	(h/_)T'es toujours autant un dur à cuire!

SOUS-TITRES	T'es toujours autant un dur à cuire!

NDA	(BASTON REPIQUABLE)

(BOUCLE 74 - 01:49:38:06)
		74

AMB	(AMB REPAS DE FAMILLE ARMENIEN: ENFANTS H+F  ++ ADULTES BROUHAHA - VI/REPIQUABLE?)

(BOUCLE 75 - 01:50:11:09)
		75

ANDREAS	Tu as envoyé tes gros bras jusqu'ici... dans ma maison familiale...

ANDREAS	avec moi.

ANDREAS	Ce petit jeu va s'arrêter quand?

BARRINGTON	Quand j'en aurais marre.

ANDREAS	Moi, j'en ai marre d'y jouer!

BARRINGTON	(hah_)

BARRINGTON	Les pions n'ont pas le droit de décider de quand la partie est finie.

BARRINGTON	Il faut qu'un stratège analyse et qu'il ait toujours trois coups d'avance avant de déplacer une des pièces,

BARRINGTON	et tu es une pièce très importante...

BARRINGTON	tout comme mon fou...

BARRINGTON	j'ai besoin de toi dans la partie.

ANDREAS	Dis moi...

ANDREAS	ce que tu veux.

BARRINGTON	J'ai tout ce qu'il me faut,

BARRINGTON	et je vais te la confier.

ANDREAS	Qu'est-ce que c'est?

INSERT	PROFILE ADN DU JUSTICIER: CONCORDANCE

BARRINGTON	Voici mon pion.

BARRINGTON	Il va venir pour elle.

ANDREAS	L'Américain?

BARRINGTON	Oui.

BARRINGTON	Ton ennemie.

BARRINGTON	L'homme qui a tué tes frères.

(BOUCLE 76 - 01:50:56:20)
		76

ANDREAS	Je vais le retrouver tout seul...

ANDREAS	et sans kidnapper de bébés pour y arriver.

ANDREAS	Pourquoi est-ce que tu me retiens ici?

BARRINGTON	Parce que j'ai besoin que tu sois là bas,

BARRINGTON	et je veux qu'il y soit aussi.

BARRINGTON	J'ai besoin qu'il t'approche pour que tu lui tires dessus.   En fait, votre petite bataille...

BARRINGTON	c'est rien qu'une diversion.

BARRINGTON	La vraie bataille est plus grande que vous.

BARRINGTON	N'oublie pas que t'es qu'un soldat alors reçois tes ordres et tais-toi.

BARRINGTON	Enfoiré de Conte Dracula de mes deux.

SOLDAT US H1	Chef?

BARRINGTON	C'est bon, continuez.

INSERT	LONDRES, ROYAUME UNIS    51.507351    -0.127758

HP FEMME	Bienvenue à la Gare de Westminster. Vous êtes sur la ligne PICADILLY.

HP FEMME	Attention en descendant.

HP FEMME	Prochain arrêt: PICADILLY CIRCUS.

INSERT	STATION DE METRO WESTMINSTER

(BOUCLE 77 - 01:52:04:14)
		77

AMB	(AMB RUE___________________)

BARRY	Mais là voilà, ma chérie.

BARRY	Un bisou!

BARRY	Allez quoi, tout le monde fait des bisous, en Europe!

VIGILANTE	Qu'est-ce que tu m'apportes?

BARRY	J'ai tes informations.

BARRY	Allez, viens...

BARRY	on va se promener.

AMB	(FIN)

(BOUCLE 78 - 01:52:24:21)
		78

AMB	(AMB RUE PLUS CALME)

BARRY	Je m'sens mal depuis que je suis arrivée dans cette ville.

BARRY	Il fait tout le temps nuit, et il pleut chaque jour,

BARRY	Je sais que c'est fou à dire mais ma femme me manque.

VIGILANTE	Qu'est-ce que tu m'apportes?

BARRY	(h/_)Tiens, viens par ici.

BARRY	Voilà... alors j'ai des bonnes nouvelles et des mauvaises nouvelles.

BARRY	(h/_)J'ai retrouvé Jade, ça c'est la bonne nouvelle.

BARRY	La mauvaise nouvelle, c'est qu'elle est à Yérévan en Arménie.

VIGILANTE	Encore les Arméniens?

BARRY	(um)

BARRY	Ce mec Andréas, il a vraiment la haine contre toi.

VIGILANTE	T'as dit qu'ils étaient tous morts quand l'hélico a explosé.

BARRY	J'ai eu des mauvaises infos, je sais.

BARRY	Tu auras aussi à faire à Red là bas, c'est un peu elle qui dirige tout maintenant.

BARRY	C'est une vraie pétasse!

VIGILANTE	Ils ont vendus ma famille aux Arméniens?

BARRY	Tu sais que c'est un piège quand même?

BARRY	Ils t'attirent là bas pour te tuer.

BARRY	J'sais pas pourquoi tu y vas.

BARRY	(BO h/___ BF h->____)

VIGILANTE	(h/__)Merci pour les infos.

BARRY	Sans problème, mon pote.

BARRY	Fais gaffe... bonne chance.

BARRY	J'espère que tu vas pas mourir.

INSERT	YEREVAN, ARMENIE     40.179186    44.499103

(BOUCLE 79 - 01:53:26:00)
		79

JADE	(BF__hh____hh____hh____hh____hh____hh________________h/_________h->___________________________________________)

JADE	(mh/_______h->_____________)

JADE	(BF_h/__h->__h/__h->__)

THE LION	Alors c'est toi sa bonne femme,

THE LION	hein?

THE LION	Tu sais qu'il a tué mes deux cousins?

THE LION	Si j'apprends que t'avais quelque chose à voir la dedans,

THE LION	je reviendrais pour te briser le cou...

THE LION	d'un claquement de doigts.

THE LION	(rire sadique__________________________)

THE LION	Autre chose, je sais aussi très bien m'occuper des enfants.

THE LION	(rire sadique__________________________________)

JADE	(_hh_hh_h/_______h->______)

JADE	(_hh_hh_hh_hh_________________________________)

(BOUCLE 80 - 01:54:30:13)
		80

BARRY	Bonjour et bienvenue à Yérévan, c'est jolie, non? Regarde là bas, tu vois le gros plein de soupe, C'est Le Lion, le garde du corps d'Andréas.

BARRY	Suis-le et tu trouveras Andréas. Suis Andréas et tu trouveras ta famille. Un gamin te contactera ce soir à l'Opéra. Bon, allez, ciao!

(BOUCLE 81 - 01:54:45:13)
		81

SOUS-TITRES	Tu as très bien réussi pendant notre absence.

SOUS-TITRES	Nous sommes très heureux pour toi.

SOUS-TITRES	Mais maintenant, il est temps que tu cèdes ta place.

SOUS-TITRES	C'est normal maintenant qu'Andreas est de retour.

SOUS-TITRES	C'est impossible.

SOUS-TITRES	Ne répond pas trop vite et tu pourras continuer à gagner ta vie.

SOUS-TITRES	Réfléchis bien avant de donner ta réponse.

SOUS-TITRES	Attend, tu veux vraiment me dire qu'Andreas peut aller s'amuser pendant des années en Amérique, pendant que je me casse le cul ici, et que maintenant, je dois tout lui donner?

SOUS-TITRES	Et si je refuse?

SOUS-TITRES	Si tu refuses...

SOUS-TITRES	je serais obligé de te tuer.

(BOUCLE 82 - 01:55:41:04)
		82

JADE	(_hh_hh_hh_________________)

JADE	(mh/__hh_hh__________)

RED	On fait quoi pour que ça s'arrête de pleurer?

JADE	Donnez la moi.

JADE	(_hh_hh_hh___)

RED	Je peux pas.

JADE	(_hh_hh_)Donne-la-moi, elle a faim, c'est tout(_hh_hh_hh_hh__)

JADE	(_hh_hh_hh___________________________)

RED	J'ai dit non.(_hh_)

JADE	Red... donne-moi... ce bébé.

JADE	Tu travailles pour moi!

RED	Non, plus maintenant.

JADE	(_hh_hh_hh_________________)

JADE	(_hh_hh_hh______________________________________________)

JADE	(_hh_hh__________________)

(BOUCLE 83 - 01:56:26:12)
		83

ANDREAS	(ARMENIEN_______________________________________)

ANDREAS	(ARMENIEN_____________________________)

ANDREAS	(ARMENIEN__________________________________________________________________)

ANDREAS	(Amen.)

SOUS-TITRES	Tu es là mon fils.

SOUS-TITRES	Parle-moi, je peux soulager ta peine.

SOUS-TITRES	Qu'as-tu fais cette fois-ci, Andreas?

ANDREAS	Mon âme...

ANDREAS	j'ai vendu mon âme...

SOUS-TITRES	Tu n'es donc pas digne de recevoir la bénédiction de Dieu.

SOUS-TITRES	Tu as renoncé au plus grand cadeau que le Seigneur tait donné,

SOUS-TITRES	ton âme éternelle.

SOUS-TITRES	Andreas, mon fils,

SOUS-TITRES	tu ne dois pas interférer avec l'oeuvre de Dieu.

SOUS-TITRES	Il voit tout et il entend tout.

SOUS-TITRES	Tu ne dois pas faire le travail de Dieu à sa place.

SOUS-TITRES	Nous ne sommes que des hommes.

SOUS-TITRES	C'est au-delà de ta compréhension.

(BOUCLE 84 - 01:57:49:24)
		84

AMB	(AMB MATCH DE BOXE RUE ARMENIENNE)

(BOUCLE 85 - 01:58:20:23)
		85

AMB	(AMB MATCH DE BOXE CON'T---->)

RED	Andreas?

RED	ils t'attendent.

RED	Ils ont besoin de toi.

RED	J'ai besoin de toi.

RED	(X               X                        X)

(BOUCLE 86 - 01:58:34:10)
		86

NDA	(BOUCLE A REPIQUER)

JOURNALISTE F1	(ARMENIEN___________________________________________)

(BOUCLE 87 - 01:59:18:13)
		87

NDA	(BOUCLE A REPIQUER)

(BOUCLE 88 - 02:00:19:05)
		88

VIGILANTE	T'es prêt à te mettre au travail, petit?

(BOUCLE 89 - 02:00:44:16)
		89

SOUS-TITRES	S'il vous plaît! Mon oncle voudrait son autographe! S'il vous plaît!

SOUS-TITRES	Il adore monsieur Andreas.

SOUS-TITRES	Il a besoin d'un travail, s'il vous plaît.

SOUS-TITRES	- Je vous en supplie...   - Dégage, petit.

SOUS-TITRES	Il exagère.

SOUS-TITRES	D'où venez-vous?

SOUS-TITRES	C'est mon oncle. Juste un autographe.

SOUS-TITRES	Juste un... juste un...

SOUS-TITRES	Vous avez un accent d'où? Vous n'êtes pas Arménien.

SOUS-TITRES	Juste un, juste un.

NDA	(REPIQUER BASTON)

BOY OPERA 10ANS	Tu les as explosé!

VIGILANTE	Ils auraient jamais dû poser des questions.

(BOUCLE 90 - 02:01:37:19)
		90

AMB	(AMB 4 NANAS BROUHAHA______________________)

RED	Tout ceci est vraiment ridicule!

VIGILANTE	Je suis d'accord.

VIGILANTE	Tout ceci est vraiment ridicule!

VIGILANTE	Pas de scandale.

VIGILANTE	(h/_)Et toi non plus! Ca va pas être comme la dernière fois. On va partir tous les trois ensemble cette fois-ci.

RED	(_hh_hh_)

VIGILANTE	(mts_)Tu m'emmènes directement les voir.

VIGILANTE	Allez, debout!

VIGILANTE	Debout!

(BOUCLE 91 - 02:02:24:12)
		91

JADE	Quelqu'un aidez-moi!

JADE	S'il vous plait, je suis malade.

THUG ARMENIENS H1	(Arménien__________________________________________)

THUG ARMENIEN H2	(Arménien________________________________________)

JADE	(_hh_hh_)

THUG ARMENIENS H1	Qu'est-ce qu'il y a?

JADE	Je me sens malade.

THUG ARMENIENS H1	Pourquoi tu es malade?

JADE	(_hh_hh_hh_)

JADE	(ah)

JADE	(_hh_hh_hh_______)

JADE	Je suis là(_hh_hh____________________)

JADE	Je suis là.

JADE	(shh)

JADE	(_hh_hh_____________)

JADE	(mmm________________X_)

JADE	(_hh->__hh/__hh->__hh/__hh->___hh/___hh->____)

JADE	(h->___)

JADE	(h->____)

(BOUCLE 92 - 02:03:08:22)
		92

ANDREAS	T'es en train de faire une grave erreur!

VIGILANTE	On me le dit souvent.

RED	Tu n'arriveras jamais...

VIGILANTE	La ferme!

VIGILANTE	T'as pas le droit de parler.

P2	Ché-y-ché?

THE LION	Qu'est-ce que tu fais?

SOUS-TITRES	- Qu'est-ce qui se passe? - A ton avis, qu'est-ce qui se passe?

P2	Skasine tchate tavoume

ANDREAS	A ton avis, j'ai l'air de faire quoi?

THE LION	You maï-te tchournot?

SOUS-TITRES	- Je fais quoi? - Tue-le!

ANDREAS	Satte godsloute-sera!

RED	(huh!_)

VIGILANTE	N'y pense même pas!

ANDREAS	On a déjà vecu ça!

VIGILANTE	(_hh_hh_hh_)

RED	Andreas!

RED	(_hh_hh_hh__________________)

VIGILANTE	Dis-moi où elle se trouve!

ANDREAS	J'en ai pas envie.

VIGILANTE	Tu crois que je plaisante?

ANDREAS	Non...

ANDREAS	je sais que non.

RED	An-Andréas!

RED	(h/_)ne fait pas ça!

SOUS-TITRES	Andreas, cours!

THE LION	Andréas, parké!

RED	(Ah_)

VIGILANTE	(Rhh_!)

AMB	(AMB FOULE CRIS ARMENIEN_________________)

SOUS-TITRES	Fais le tour! Je te récupère de l'autre côté!

VIGILANTE	[Attention, baisse-toi!]

THE LION	(Arménien_________________________________)

AMB	(ARMENIEN________________)

AMB	(ARMENIEN_____________________)

AMB	(ARMENIEN_______________)

AMB	(ARMENIEN_____________________)

THE LION	(ARMENIEN______)

(BOUCLE 93 - 02:04:39:15)
		93

SOUS-TITRES	Andreas, qu'est-ce qui se passe?

THE LION	(Andreas, zi ché-dane)

ANDREAS	Arrêtez-vous!

THE LION	Da-yat-su! Da-yat-su!

SOUS-TITRES	Arrête la voiture! Arrête la voiture!

SOUS-TITRES	Vite! Vite!

SOUS-TITRES	Sortez!

SOUS-TITRES	Andres, vite!

SOUS-TITRES	On change de voiture!

SOUS-TITRES	Vite... monte.

SOUS-TITRES	Allez, vite, démarre!

SOUS-TITRES	Donnez moi votre voiture. Donnez moi votre voiture.

SOUS-TITRES	Donnez-moi votre voiture.

MAN RUE H1	Pourquoi?

SOUS-TITRES	Prenez-la, prenez la voiture.

(BOUCLE 94 - 02:05:16:21)
		94

ANDREAS	A droite. A droite!

(BOUCLE 95 - 02:05:32:01)
		95

ANDREAS	Reste à gauche!

ANDREAS	(Ahh_____________)

(BOUCLE 96 - 02:05:57:19)
		96

VIGILANTE	Fait chier.

VIGILANTE	(Grr!_)

ANDREAS	Il nous a retrouvé, l'enfoiré!

THE LION	L'enfoiré!

ANDREAS	Je vais l'avoir cette fois-ci!

(BOUCLE 97 - 02:06:27:07)
		97

RADIO POLICE ARMENIENNE H1	(Arménien__________________________)

RADIO POLICE ARMENIENNE H2	(Arménien________________)

RADIO POLICE ARMENIENNE H1	(Arménien_____________________)

(BOUCLE 98 - 02:06:48:19)
		98

ANDREAS	(Ah___hahaha_________________________________)

(BOUCLE 99 - 02:07:13:23)
		99

NDA	(BOUCLE REPIQUABLE)

JADE	(_hh_hh_hh____h->__________)

JADE	(xxx)

VIGILANTE	(_h->_____)

JADE	(h->__________)

JADE	(huh->____________)

(BOUCLE 100 - 02:07:29:17)
		100

ANDREAS	(Ahh_____Ahh__________Ahhh___________Ahhh__________________!)

INSERT	MOSCOU, RUSSIE     55.755826     37.617300

(BOUCLE 101 - 02:07:55:23)
		101

JADE	Tu sais que tout ça n'est pas fini.

VIGILANTE	Oui, je sais.

INSERT	RAPPORT D'ACTIVITE: IX - RETOUR EN CALIFORNIE

(BOUCLE 102 - 02:08:12:05)
		102

BARRY	(Oh__)tu viens d'atterrir?

VIGILANTE	Oui.

BARRY	Ils sont où?

VIGILANTE	En lieu sûr.

VIGILANTE	Qu'est-ce qui se passe encore?

BARRY	Desmond Barrington, voilà c'qui s'passe encore!

VIGILANTE	Barrington est derrière ça?

BARRY	(h/_)Desmond Barrington était derrière toute cette histoire!

BARRY	Il t'a piégé, et puis il a piégé les Arméniens,( h/_)il a manipulé tout le monde depuis le début.

BARRY	Et là, il se fait payer pour déstabiliser l'équilibre mondial.

VIGILANTE	Et maintenant, il est où?

BARRY	Ici, à Los Angeles.

BARRY	Ecoute, tu vas le voir ce soir dans un cercle de gros joueurs.

BARRY	Tu devrais t'habiller avec classe.

BARRY	Tu lâches ta panoplie du parfait petit soldat, d'accord?

BARRY	T'as un smoking?

VIGILANTE	Pourquoi un smoking?

BARRY	Le nouveau KID te dira tout.

VIGILANTE	Quoi? Y'a un nouveau KID?

BARRY	Ouais!

BARRY	Tu me remercieras plus tard.

(BOUCLE 103 - 02:08:59:07)
		103

VIGILANTE	Barry s'est porté garant de toi?

NEW KID F	(h/_)Non...

NEW KID F	il s'est porté garant de toi.

NEW KID F	J'suis le nouveau kid.

VIGILANTE	D'accord.

VIGILANTE	(h/___)c'est quoi le plan alors?

NEW KID F	Faut être membre du cercle, aucun flingue, fouille au corps et détecteur de métaux.

NEW KID F	Barrington y sera pour fêter un deal qu'il vient de finaliser.

NEW KID F	Je nous fais entrer, on le trouve, on l'isole et on lui tire les vers du nez.

NEW KID F	(h/_)ensuite, on le but sur place.

VIGILANTE	Non, on peut pas buter un mec comme Barrington.

NEW KID F	C'est toi qui voit.

VIGILANTE	(h/_____h->_____)

VIGILANTE	Tu portes ça ce soir?

NEW KID F	(hah_)

NEW KID F	Pas vraiment.

VIGILANTE	D'accord.

VIGILANTE	Allons-y.

(BOUCLE 104 - 02:10:25:10)
		104

FEMME BOITE DE NUIT 2	Vous êtes membre de ce cercle?

VIGILANTE	J'ai pas encore décidé.

FEMME BOITE DE NUIT 2	Vous allez décider quand?

VIGILANTE	Laisse tomber, je suis gay.

NEW KID F	Casse-toi.

VIGILANTE	Tout roule?

VIGILANTE	Ca va pas être joli-joli.

NEW KID F	T'inquiète, je gère.

VIGILANTE	Jolie robe.


(BOUCLE 105 - 02:11:50:17)
		105

FEMME CASINO	(Ahhh!!!________)
NDA	(REPIQUAGE?)


(BOUCLE 106 - 02:11:58:12)
		106

BARRINGTON	Je t'ai jamais vu ici auparavant.

NEW KID F	Pourtant, moi, je t'ai déjà vu.

BARRINGTON	Tu m'en diras tant.

NEW KID F	(Mm-hm)

NEW KID F	(mmm)

NEW KID F	Alors... pas un mot sans ma permission.

BARRINGTON	(uh_)

BARRINGTON	tu sais que les armes ne sont pas permises ici.

BARRINGTON	Alors où est-ce que tu as bien pu la cacher?

NEW KID F	C'est un secret.

NEW KID F	(Hm_)Avant que mon pote n'arrive pour tout gâcher,

NEW KID F	tu vas me dire ce qui va se passer ce soir.

BARRINGTON	Et comment il s'appelle ton pote?

BARRINGTON	Oh, laisse-moi deviner...

BARRINGTON	c'est ce psychopathe qui se prend pour un héro, c'est ça?

(BOUCLE 107 - 02:12:44:21)
		107

BARRINGTON	(hm!)

BARRINGTON	Ben vas-y, fait ce que tu as à faire!

BARRINGTON	Tu sais que je le mérite.

BARRINGTON	Je viens de toucher un milliard de dollars pour faire exploser plusieurs bombes nucléaires à travers la ville.

NEW KID F	Tu ferais mieux de les annuler...

NEW KID F	avant que je te tire une balle dans ta tête.

NEW KID F	(BF hm)

NEW KID F	Vaut mieux moi que mon pote.

BARRINGTON	(h/_)Nan!

BARRINGTON	Parce que maintenant, c'est à mon pote d'arriver pour tout gâcher.

SWAN	(Huh!)

SWAN	(_hh__hah!_)

SWAN	T'as choisi d'emmerder la mauvaise personne.

BARRINGTON	Bien que j'adore regarder deux femmes ensemble,

BARRINGTON	c'est pas très excitant sachant que vous êtes déjà mortes.

BARRINGTON	C'est le cas de tout le monde d'ailleurs.

BARRINGTON	(h->___)

BARRINGTON	Excellente soirée.

SWAN	Tu vas où comme ça?

(BOUCLE 108 - 02:13:37:20)
		108

SWAN	(Hah!___huh!__)

SWAN	(huh!)

NEW KID F	(Uh!_Hah!_)

SWAN	(huh!)

NEW KID F	(huh!_)

NEW KID F	(huh!__)

SWAN	Allez, viens me voir!

NEW KID F	Tu peux compter là-dessus pétasse!

SWAN	(tssss____huh!___huh!__)

NEW KID F	(_hh_hh_)

NEW KID F	(huh!)

SWAN	(huh!_)

NEW KID F	(huh!_)

SWAN	(_hah__HAH!__)

NEW KID F	(Ahhh!__)

NEW KID F	(oohh_)

NEW KID F	(Hah!_)

SWAN	(Ahhh!____)

(BOUCLE 109 - 02:13:57:13)
		109

AMB	(CRIS JOUEURS__________________)

H CRAPS	(Ahh!_)

MAN RADIO CASINO	Sécurité! Le type au bar! Immobilisez-le! Pas d'armes, que des tasers!

NDA	(BASTON HOMMES REPIQUABLES)

(BOUCLE 110 - 02:14:15:11)
		110

NEW KID F	(Ah!__Arhh!____Huh!__Uh!___)

SWAN	(Uh!_____Huh!_____Huh!_____)

NEW KID F	Merde!

SWAN	Tu vois, pétasse, je fais bien mon travail!

NEW KID F	(Ah!___huh!!____ah!____)

SWAN	(huh!_)

NEW KID F	(huh!_)

SWAN	(_hh_hh___hah_____huh________)

NEW KID F	(Ah!_)

NEW KID F	(Ahhh!!__)

NEW KID F	(Aïe____ah_étranglement_)

(BOUCLE 111 - 02:14:30:15)
		111

NDA	(BASTON HOMMES REPIQUABLES)

(BOUCLE 112 - 02:14:41:06)
		112

BARRY	Sors tout de suite! LE KID tient le chauffeur de Barrington!

(BOUCLE 113 - 02:14:46:01)
		113

NEW KID F	(_hh_hh__hh_hh__h_____________)

VIGILANTE	P'tain, ça va?

NEW KID F	Barrington est à pied.

NEW KID F	Il a caché des bombes dans toute la ville.
P2	E E I
NDA	engins explosifs improvisés

NEW KID F	(_hh_hh_)

NEW KID F	Les codes de désarmements sont dans son téléphone.

NEW KID F	(_hh_hh_hh_hh_________________________________)

VIGILANTE	Passe l'info. Et va te soigner.

(BOUCLE 114 - 02:15:02:08)
		114

BARRY	Allez, tout le monde à l'appel. On peut pas laisser Barrington s'en aller, l'avenir du monde dépend de nous. Le KID, on en est où?

NEW KID F	Suis dans le parking. Trouve sa voiture au P-cinq.

BARRY	La bombe à Los Angeles n'est qu'une diversion. Il en a dans toutes les villes du monde.

NEW KID F	Oui, mais sa diversion va raser le centre-ville alors on s'occupe de ça d'abord.

BARRY	Détends-toi, j'ai quelqu'un sur le coup.

(BOUCLE 115 - 02:15:20:10)
		115

WOLFMAN	(h->__)

WOLFMAN	(Arh___)c'est pas vrai!

WOLFMAN	(Hé, )tu m'as dit de louer un smoking pour une grande occasion.

WOLFMAN	Mec, je me suis mis sur mon trente-un pour ça?

WOLFMAN	J'ai dit que je voulais me trouver une bombe, je te parlais pas une vraie bombe!

WOLFMAN	J'suis censé faire quoi maintenant?

WOLFMAN	Non, j'veux pas pourrir mon smoking.

(BOUCLE 116 - 02:15:42:00)
		116

BARRINGTON	Pan-pan!

BARRINGTON	Allez, jette ton arme.

VIGILANTE	(mh/__h->__)

VIGILANTE	(h/__h->__________)

(BOUCLE 117 - 02:15:53:08)
		117

WOLFMAN	(_hh_hh______________)

PARKING COP	Alors, qu'est-ce qu'on a là?

WOLFMAN	Vous feriez mieux de vous en aller. C'est une bombe artisanale.

PARKING COP	Vous avez quand même pas le droit de vous garer ici.

WOLFMAN	(h/_)Je plaisante pas. Ce truc peut raser tout la ville.

PARKING COP	Donc, en fait, ça c'est une vraie bombe.

WOLFMAN	(h/___)absolument!

PARKING COP	D'ac--cord...

WOLFMAN	Oui... dis-moi, mec...

WOLFMAN	On s'organise comment?

WOLFMAN	Dis moi quoi faire.

BARRY	Que je te dise quoi faire? Je croyais que t'étais un démineur! J'ai pas le temps de t'aider mon chaton. J'ai des messages alertes du monde entier: New york, Sydney,

BARRY	Hong-Kong,

BARRY	Mumbai...

BARRY	Si le JUSTICIER ne coince pas Barrington, on l'a dans le...

NEW KID F	Les codes sont dans le téléphone de Barrington et son téléphone est dans la poche de sa veste.

(BOUCLE 118 - 02:16:46:00)
		118

BARRINGTON	(h->___)

BARRINGTON	t'as toujours pas compris comment ça fonctionne, n'est-ce pas?

VIGILANTE	Faut croire que je travaille pas comme toi.

BARRINGTON	De toute évidence.

BARRINGTON	C'est pour ça que ton arme est là bas.

VIGILANTE	(h->___)

BARRINGTON	(h/___)Quoi?

VIGILANTE	(Mm-mm)

VIGILANTE	(huh huh!)

VIGILANTE	(Huh)

BARRINGTON	(mm)

BARRINGTON	(mm)

VIGILANTE	(Ahh___)

BARRINGTON	(hh)

VIGILANTE	(Arhhhh!!!______)

VIGILANTE	(Arhhhhh____)P'tain!

VIGILANTE	(_hah___hh__)

VIGILANTE	(_huh_huh_________)

BARRINGTON	(_hh_)

VIGILANTE	(h/___h->_________)

BARRINGTON	(_hh_hh_hh_)

VIGILANTE	(_hh_hh________)

VIGILANTE	(BF mmhh__)

VIGILANTE	(Mfh->__________)

BARRINGTON	(_hh_hh____________________)

VIGILANTE	(h->____)

VIGILANTE	(huh_)

VIGILANTE	(_hh_hh____________)

BARRINGTON	Tu crois que c'est moi le méchant.

VIGILANTE	Oui, c'est vrai.

VIGILANTE	(_hh_hh_____________)

(BOUCLE 119 - 02:17:28:06)
		119

BARRINGTON	T'as entendu parlé du problème du tramway?

VIGILANTE	(h->_h/_)du tramway?

VIGILANTE	(h/__)

VIGILANTE	On est en Deux Mille Seize, ça existe plus.

VIGILANTE	(_hh_hh_____)

BARRINGTON	Non, je te parle du problème du tramway, c'est un dilemme moral.

BARRINGTON	Je t'explique:

BARRINGTON	(mh/_)un tramway est lancé à toute vitesse sur des rails.

BARRINGTON	(mh/_)

BARRINGTON	Il y a cinq personnes attachées sur une voie...

BARRINGTON	mais... il y a une autre personne attachée à une autre voie...

BARRINGTON	et au centre, il y a le levier d'aiguillage des voies.

BARRINGTON	D'accord?

BARRINGTON	Donc, la question est: est-ce que tu laisses les choses se faire et tu laisses ces cinq personnes mourir?

BARRINGTON	Ou est-ce que tu modifies l'aiguillage.

BARRINGTON	En ce qui me concerne... je modifie l'aiguillage à chaque fois...

BARRINGTON	même si c'est cinq cent mille personnes qui sauvent cinq cent millions.

(BOUCLE 120 - 02:18:07:05)
		120

BARRINGTON	Tu comprends?

VIGILANTE	(_hh/_hh->_hh/_)

VIGILANTE	Et ça te donne bonne conscience?

VIGILANTE	(_h->__h/___)

VIGILANTE	(_hh_hh_hh_hh____________________________________)

BARRINGTON	Oui.

BARRINGTON	Ouais.

VIGILANTE	Ta bombe, au centre ville... (h/__)j'ai un as du déminage qui est en train de travailler dessus.

VIGILANTE	Aucune bombe ne lui fait peur.

(BOUCLE 121 - 02:18:28:13)
		121

WOLFMAN	Oh mon Dieu, s'il vous plait, aidez-moi.

WOLFMAN	Pourquoi les fils sont toujours aussi petits!

PARKING COP	En plus, vous avez des gros doigts.

WOLFMAN	Silence!

WOLFMAN	(_hh_hh_hh_)

PARKING COP	C'est pas bon non plus de transpirer dans ces engins.

WOLFMAN	(hah_)

PARKING COP	Vous allez couper le fil rouge?

PARKING COP	Dans les films, ils coupent toujours le rouge.

WOLFMAN	(h/_)

WOLFMAN	Vous êtes démineur?

PARKING COP	Non, mais il reste plus que 17...

WOLFMAN	(h/__)non, non, non, non, non.

PARKING COP	16...

WOLFMAN	Arrêtez, faites pas ça!

PARKING COP	15...

WOLFMAN	Arrêtez!

PARKING COP	Restez calme, restez camle.

WOLFMAN	oui, ça va, ça va.

PARKING COP	plus que 13 secondes...

WOLFMAN	Taisez-vous, merde!

PARKING COP	Restez calme!

WOLFMAN	(_hh_hh_hh_hh_)

WOLFMAN	Et puis merde!

PARKING COP	(h/______)

WOLFMAN	(_haha______)

WOLFMAN	10 secondes!

PARKING COP	(_hahaha!__)

WOLFMAN	Trop bien!

PARKING COP	Ca a marché!

WOLFMAN	(ahahah)

PARKING COP	(hahahahahah____________)

WOLFMAN	C'est qui le patron! C'est qui le patron!

PARKING COP	J'en sais rien!

WOLFMAN	(_hhahhahhahhahahh______)

PARKING COP	(haha)

PARKING COP	C'est dingue! On a sauvé la ville!

WOLFMAN	(Euh_)non, j'ai sauvé la ville.

PARKING COP	Vous avez sauvé la ville!

WOLFMAN	(_hahahah_)

PARKING COP	(hahahahah____)

WOLFMAN	J'ai sauvé la ville, c'est dingue!

PARKING COP	Vous avez vraiment sauvé la ville!

WOLFMAN	J'ai réussi! J'ai réussi!

PARKING COP	(_hahahaha_)

WOLFMAN	(_haha___hh_hh____hahahahha_)

PARKING COP	Mon poteau black.

PARKING COP	(_hh_hh_hh____________________)

WOLFMAN	Dis jamais ça.

(BOUCLE 122 - 02:19:14:06)
		122

NEW KID F	(h->_)Los Angeles est sauvé.

NEW KID F	Barry, on en est où?

BARRY	Hé, bien joué, Wolfman, mais ne crions pas victoire si vite parce que le spectacle va bientôt commence.

INSERT	COMMANDE VERROUILLEE

NEW KID F	C'est bien ce que je crois? Y'a des alertes partout autour du monde?

INSERT	ALERTES HORS DE PORTEE

(BOUCLE 123 - 02:19:31:17)
		123

VIGILANTE	(h->___)

VIGILANTE	Tu sais ce Pakistanais que t'as découpé...

VIGILANTE	(h/__)ces gars en sont vraiment pas contents.

MASKED MAN H1	Montez dans le véhicule.

MASKED MAN H1	Montez dans le véhicule!

VIGILANTE	(h/____h->______)

VIGILANTE	(h/_____hah!____)

VIGILANTE	(_hh_hh_hh_______________)

VIGILANTE	(_hh_hh____________)

(BOUCLE 124 - 02:20:03:22)
		124

NEW KID F	Dis moi que t'as son téléphone!

BARRY	Oui et en plus, il s'est blessé au bras. Je vais te donner le code pour tout annuler.

(BOUCLE 125 - 02:20:09:16)
		125

MAN RADIO VOITURE 1	On a Barrington, il est en sécurité.

CHAUFFEUR VOITURE H1	On va où patron?

BARRINGTON	On sort de la zone d'explosion et on se prépare pour la détonation.

BARRINGTON	Quel enfoiré ce mec!

(BOUCLE 126 - 02:20:26:08)
		126

VIGILANTE	Les bombes vont exploser! Fait vite!!

BARRY	1 1 3 8

BARRY	Rentre ce code.

VIGILANTE	D'accord, c'est bon.

BARRY	1- 1- mais tu fais quoi?

VIGILANTE	C'est ce que j'ai tapé!

VIGILANTE	Attend... je l'avais à l'envers.

BARRY	T'es sérieux!

NEW KID F	Dépêche-toi, c'est pas vrai!

BARRY	C'est nous les responsables de l'apocalypse.

BARRY	Bye bye Londres! Sionara Tokyo!

BARRY	J'peux pas regarder, j'peux pas regarder, j'peux pas regarder.

INSERT	CODE DE DESARMEMENT - DESARMEMENT GENERAL - DECOMPTE ANNULE

VIGILANTE	(h/___h->_________________)

BARRY	(h/___)

BARRY	(oh____________)

BARRY	Ca alors, on a réussi.

BARRY	(_ahahahah_)

BARRY	on a réussi!

NEW KID F	(h->___)

BARRY	C'est pas vrai! On a réussi! On a réussi! On a réussi à sauver le monde!

NEW KID F	Je vais récupérer LE JUSTICIER.

VIGILANTE	(_hh_)

INSERT	RAPPORT D'ACTIVITE: X - EPILOGUE: CA NE S'ARRETE JAMAIS

(BOUCLE 127 - 02:21:10:01)
		127

GINO LAMONT	LE JUSTICIER est de retour comme en témoigne le bain de sang qu'il y a eu dans une boite de nuit du centre-ville ce soir.

INSERT	GINO LAMONT - FLASH INFO - CENTREVILLE DE LOS ANGELES

JOURNALISTE F2	Ici, dans cette boite de nuit du centre-ville...

INSERT	EN DIRECT

DAVID REESE	C'est LE JUSTICIER...

INSERT	ALERTE INFO

JOURNALISTE FELIZARDO	(Espagnole/El vigilante)

INSERT	ANTONIO FELIZARDO DE CORONADO

FAN F1	LE JUSTICIER!

FAN F2	Ouais!

INSERT	LES FANS DU JUSTICIER FONT LE BUZZ

(BOUCLE 128 - 02:21:21:09)
		128

JOURNALISTE F2	Toujours en direct, je suis rejoint par Mike Hanover,

INSERT	EN DIRECT - 23:11 - CENTREVILLE DE LOS ANGELES - MICHAEL HANOVER - REALISATEUR DE DOCUMENTAIRES

JOURNALISTE F2	premier réalisateur de documentaires internet, dont le célèbre "Journal d'un Justicier",

MIKE HANOVER	(_hah_________salut!)

JOURNALISTE F2	et apparemment, LE JUSTICIER est à nouveau au boulot.

MIKE HANOVER	C'est vrai, il bosse, je bosse, on bosse à mort!

MIKE HANOVER	(h/_)C'est moi le mec derrière le mec, c'est moi qui l'ai mis sur le web et je l'ai rendu célèbre!

INSERT	EN DIRECT - 23:12 CENTREVILLE DE LOS ANGELES - LE JUSTICIER SAUVE LA VILLE?

MIKE HANOVER	C'est moi!

JOURNALISTE F2	Vous pensez quoi des rumeurs comme quoi LE JUSTICIER aurait sauvé la ville?

MIKE HANOVER	(Uh!_)Il a sauvé la ville, j'ai sauvé la ville, c'est le genre de chose qu'on fait, on sauve des vies!

MIKE HANOVER	Et le mois dernier, on a sauvé la ville de la puissante mafia arménienne.

MIKE HANOVER	Et je sais que t'es parti à l'étranger, je t'en veux pas de tout mon Juju, mais j'aime les rosbifs et la bière tout autant que toi mon frère, mais je garde la maison ici, dans la cité des anges. Tu vois dans James Bond,

MIKE HANOVER	le gars des renseignements?

MIKE HANOVER	C'est moi ce gars-là mais en mieux! Oui, c'est vrai! umm!

(BOUCLE 129 - 02:22:04:24)
		129

JOURNALISTE F2	On reviendra sur ce sujet, mais ça veut donc dire que vous faites toujours parti de l'équipe du JUSTICIER?

MIKE HANOVER	Oui, c'est bien ça, je fais toujours parti de son équipe, peu importe où, quand et comment!

MIKE HANOVER	Donc, où que tu sois Juju, j'attends la prochaine mission!

MIKE HANOVER	J'ai une nouvelle caméra et je peux tout documenter comme avant!

INSERT	23:13 - CENTREVILLE DE LOS ANGELES - HANOVER PRET POUR PROCHAINE MISSION - LE JUSTICIER EST DE RETOUR

MIKE HANOVER	Viens aussi et je m'occuperais de toi.

JOURNALISTE F2	(Euh___)On verra, merci.

JOURNALISTE F2	Je vais rendre l'antenne, à vous les studios.

MIKE HANOVER	Salut!

(BOUCLE 130 - 02:22:29:16)
		130

CRAZY JOE	C'est une putain d'histoire!

MR MOREAU	Ouais, elle est pas mal, en effet.

MR MOREAU	Un autre verre pour mon collège assis ici.

MR MOREAU	(mts)

MR MOREAU	Je dois être sûr...

MR MOREAU	à 100%

MR MOREAU	que t'es des nôtres.

BARRINGTON	Tu sais que tu aurais du tout le dire dès le départ!

MR MOREAU	Ouais.

BARRINGTON	Ouais.

BARRINGTON	Ca t'aurait épargné beaucoup de temps et d'argent.

BARRINGTON	Et surtout, y'aurait eu moins de morts.

MR MOREAU	(BF_rire__)

MR MOREAU	Ouais, c'est vrai, y'a ça aussi.

MR MOREAU	Mais je voulais faire à ma façon.

BARRINGTON	Ouais.

BARRINGTON	Quand tu veux attraper le monstre de Frankenstein...

BARRINGTON	t'envoie pas le Conte Dracula.

BARRINGTON	ou le Wolf-garou ou la Momie

P2	"Maman-mie"

BARRINGTON	(h->___)

MR MOREAU	La "maman-mie", c'est drôle, c'est la combinaison de Maman et Momie?

BARRINGTON	Ouais.

(BOUCLE 131 - 02:23:15:01)
		131

BARRINGTON	Si tu veux attraper le monstre...

BARRINGTON	demande à l'homme invisible!

BARRINGTON	(h/______________)

BARRINGTON	Je te l'attraperais.

MR MOREAU	Dans ce cas... d'accord...

MR MOREAU	mais surtout, ramène le en vie... parce qu'il a coûté une blinde à former.

CRAZY JOE	Foutez pas le bordel.

CRAZY JOE	Ils étaient là avant vous deux.

BARRINGTON	(h->______)

BARRINGTON	(mts)

BARRINGTON	Alors...

BARRINGTON	tu veux celui qui joue avec son téléphone?

BARRINGTON	Ou le clown qui tripote son verre derrière nous...

BARRINGTON	faisant semblant d'être bourré.

MR MOREAU	Je vais prendre le type avec son téléphone.

MR MOREAU	(snif/__)

(BOUCLE 132 - 02:24:01:12)
		132

MR MOREAU	Aïe!

BARRINGTON	(h/______________h->_____________)

MR MOREAU	(pfffffff_________)

CRAZY JOE	(_ahahhaahaha_)

MR MOREAU	Tiens...

MR MOREAU	désolé pour le bordel.

CRAZY JOE	(_hh_hh______)

CRAZY JOE	A la prochaine fois, Moreau.

MR MOREAU	(h/_____)j'ai une putain de dalle.

MR MOREAU	On va manger un morceau?

BARRINGTON	Cool!

MR MOREAU	(hahaah_)

(BOUCLE 133 - 02:24:31:12)
		133

VIGILANTE	Je devrais vraiment me faire soigner.

NEW KID F	Fait pas ta chochotte, ça va aller.

VIGILANTE	Salut.

JADE	Salut.

INSERT	LIGNE SECURISEE - JADE

JADE	Est-ce que ça va?

VIGILANTE	Oui, ça va.

JADE	Tant mieux.

JADE	Ecoute, j'suis vraiment épuisée. Tu veux bien t'arrêter au supermarché en rentrant et me prendre des couches,

JADE	du lait maternel, mais il faut qu'il soit bio.

NEW KID F	Sans déc', t'es papa!

JADE	Tant que t'y es, (euh__)prend une autre tototte... des lingettes...

JADE	Il lui faut aussi des petits pots, prends-en aux légumes et aussi des desserts.

NEW KID F	Sinon, il y a un chargement d'héroïne et de AK47 qui doit arriver à San Diego.

JADE	Elle aime pas la noisette, alors n'en prend pas.

NEW KID F	Si tu veux, on peut l'intercepter.

JADE	Tout à l'heure, on jouait ensemble et elle s'est mise à me faire des grands sourires.

NEW KID F	Il nous faudrait seulement deux heures pour y arriver.

JADE	Oh, notre petite princesse est trop mignonne.

NEW KID F	Donut?

JADE	Hé-ho!

VIGILANTE	(_mache____________________________________)

JADE	T'es toujours là?

JADE	Allô?

JADE	Allô!

INSERT	TITRE VF_____________________________________

(BOUCLE 134 - 02:27:06:06)
		134

CLERGYMAN ARMENIEN	(ARMENIEN_______________)

SOUS-TITRES	Je t'avais prévenu Andreas. Ninterfère pas avec le travail de Dieu.

CLERGYMAN ARMENIEN	(ARMENIEN___________________________________)

NDA	(FIN)
