[BOUCLES]
1\\
[ROLES]
1\Yang Hou'en\312\15557\1\
2\Brother Wang\11\505\1\
3\Co-worker Zhou\66\3276\1\
4\Co-worker Wu\62\3068\1\
5\Sister Wang\64\3200\1\
6\Sister Zhao\63\3119\1\
7\Brother Wang/ Co-worker Zhou/\1\6\1\
8\Yang Shoudao\167\8350\1\
9\Yang Hou'en/ Li Jiayin\1\16\1\
10\Li Jiayin\645\32234\1\
11\Li Jiayin/ Yang Hou'en\1\35\1\
12\Yang Ming\1\47\1\
13\Li Jiayin/ Sister Zhao/ Yang H\1\0\1\
14\Li Jiayin/ Sister Zhao/ Yang H\1\0\1\
15\Chen Ling\513\25625\1\
16\Xiang Yang\559\27950\1\
17\Brother Chen\4\170\1\
18\Brother Bai\26\1251\1\
19\Sister Wang/ Co-worker Zhou/ C\1\0\1\
20\Brother Bai/ Sister Wang/ Co-w\1\0\1\
21\Brother Bai/ Co-worker Zhou\1\13\1\
22\Co-worker Zhao/ Sister Qiu/ Co\1\3\1\
23\Co-worker Zhao/ Sister Qiu/ Co\1\15\1\
24\Congregation\3\147\1\
25\Sister Wang/ Co-worker Zhou/ C\1\4\1\
26\Sister Wang/ Co-worker Wu/ Bel\1\13\1\
27\Sister Qiu\9\441\1\
28\Co-worker Zhu/ Believer Liu\1\35\1\
29\Co-worker Zhu\26\1258\1\
30\Believer Liu\12\586\1\
31\Co-worker Zhu/ Brother Chen\1\0\1\
32\Co-worker Zhao\25\1218\1\
33\Brother Bai/ Sister Wang/ Co-w\1\0\1\
34\Xiang Yang/ Li Jiayin\1\5\1\
35\Co-worker Zhao/ Sister Qiu/ Be\1\0\1\
36\Co-worker Zhou/ Co-worker Wu/\1\4\1\
37\Sister Qiu/ Co-worker Zhao/ Co\1\6\1\
38\Sister Wang/ Co-worker Zhou/ C\1\11\1\
39\Sister Qiu/ Brother Chen/ Brot\1\11\1\
40\Co-worker Zhou/ Brother Bai\1\21\1\
41\Sister Wang/ Co-worker Zhou/ S\1\3\1\
42\Sister Wang/ Co-worker Zhou/ C\1\11\1\
43\Chen Ling/ Xiang Yang/ Li Jiay\1\21\1\
44\Co-worker Zhou/ Congregation\1\0\1\
45\Sister Wang/ Co-worker Zhou/ C\1\11\1\
46\Brother Bai/ Sister Wang\1\6\1\
47\Co-worker Wu/ Sister Wang/ Co-\1\5\1\
48\Chen Ling/ Li Jiayin\1\20\1\
49\Yang Hou'en (inner voice)\31\1526\1\
50\Sister Wang/ Co-worker Zhou/ C\1\11\1\
51\Li Jiayin/ Xiang Yang\1\9\1\
52\Co-worker Wu/ Sister Wang/ Bro\1\11\1\
53\Sister Wang/ Sister Qiu\1\4\1\
54\Sister Wang/ Co-worker Wu/ Bro\1\10\1\
55\Brother Bai/ Sister Wang/ Co-w\1\5\1\
56\Sister Wang/ Co-worker Zhou/ C\1\0\1\
57\Sister Wang/ Co-worker Zhou/ B\1\0\1\
58\Sister Qiu/ Brother Bai/ Siste\1\21\1\
59\Sister Qiu/ Co-worker Zhao\1\3\1\
60\Believer Liu/ Co-worker Zhu/ C\1\0\1\
61\Brother Chen/ Sister Wang/ Co-\1\5\1\
62\Li Jiayin/ Chen Ling/ Xiang Ya\1\4\1\
63\Li Jiayin/ Chen Ling\1\0\1\
64\Believer Feng\11\543\1\
65\Sister Wang/ Co-worker Wu\1\10\1\
66\Sister Wang/ Co-worker Zhou/ C\1\0\1\
67\Brother Chen/ Sister Qiu\1\26\1\
68\Co-worker Wu/ Sister Wang\1\8\1\
69\Chen Ling/ Xiang Yang\1\5\1\
70\Sister Wang/ Co-worker Wu/ Co-\1\0\1\
71\Sister Wang/ Co-worker Wu/ Co-\1\0\1\
72\Sister Wang/ Brother Bai/ Co-w\1\6\1\
73\Brother Bai/ Co-worker Zhou/ S\1\6\1\
74\Amen !\2\93\1\
75\Believer Zhang\2\83\1\
76\Sister Wang/ Co-worker Zhou/ C\1\6\1\
77\Sister Wang/ Co-worker Zhou/ C\1\0\1\
78\Sister Wang/ Co-worker Wu/ Co-\1\20\1\
79\Sister Qiu/ Co-worker Zhou\1\6\1\
80\Sister Wang/ Co-worker Wu/ Bro\1\19\1\
81\Sister Wang/ Co-worker Wu/ Bro\1\6\1\
82\Co-worker Zhou/ Sister Wang/ B\1\5\1\
83\Xiang Yang/ Chen Ling/ Li Jiay\1\0\1\
84\Yang Shoudao (inner voice)\9\440\1\
85\Sister Wang/ Co-worker Zhou/ C\1\0\1\
86\Co-worker Zhou/ Chen Ling/ Li\1\0\1\
87\Sister Wang/ Co-worker Zhou/ C\1\0\1\
88\Sister Wang/ Co-worker Zhou/ C\1\0\1\
89\Sister Lin\19\903\1\
90\Sister Wang/ Co-worker Zhou/ C\1\0\1\
91\Xiang Yang/ Chen Ling/ Li Jiay\1\0\1\
92\Congregation/ Co-worker Zhou\1\0\1\
93\Co-worker Zhao/ Sister Qiu/ Co\1\0\1\
94\Sister Wang/ Co-worker Zhou/ C\1\0\1\
95\Believer Cao\2\63\1\
96\Believer Guo\7\306\1\
97\Believer Hou\1\38\1\
98\Believer Feng/ Believer Cao/ S\1\0\1\
99\Co-worker Zhou/ Brother Bai/ L\1\5\1\
100\Co-worker Zhou/ Brother Bai/ C\1\0\1\
101\Sister Wang/ Co-worker Zhou/ C\1\0\1\
102\Co-worker Zhou/ Brother Bai/ E\1\0\1\
103\Sister Wang/ Co-worker Zhou/ C\1\0\1\
104\Sister Lin/ Sister Wang\1\0\1\
105\Li Jiayin/ Brother Bai/ Sister\1\0\1\
106\Co-worker Zhao/ Sister Qiu/ Be\1\0\1\
107\Yang Hou'en/ Co-worker Zhou/ C\1\6\1\
108\Xiang Yang/ Sister Wang/ Yang\1\0\1\
109\Brother Bai/ Sister Wang/ Beli\1\0\1\
110\Congregation/ Yang Hou'en\1\0\1\
111\Co-worker Zhou/ Brother Bai/ S\1\0\1\
112\Li Jiayin/ Chen Ling/ Believer\1\35\1\
113\Li Jiayin/ Chen Ling/ Believer\2\72\1\
114\Li Jiayin/ Chen Ling/ Believer\1\45\1\
115\Li Jiayin/ Chen Ling/ Believer\1\46\1\
116\Li Jiayin/ Yang Hou'en/ Co-wor\2\87\1\
117\Li Jiayin/ Yang Hou'en/ Co-wor\2\68\1\
118\Li Jiayin/ Yang Hou'en/ Co-wor\2\66\1\
119\Li Jiayin/ Yang Hou'en/ Co-wor\2\73\1\
120\Li Jiayin/ Xiang Yang/ Co-work\1\47\1\
121\Li Jiayin/ Xiang Yang/ Co-work\1\47\1\
122\Li Jiayin/ Xiang Yang/ Co-work\1\31\1\
123\Li Jiayin/ Xiang Yang/ Co-work\1\38\1\
124\Li Jiayin/ Xiang Yang/ Co-work\2\74\1\
125\Li Jiayin/ Xiang Yang/ Co-work\1\40\1\
126\Co-worker Zhou/ Co-worker Wu/\1\0\1\
127\Sister Wang/ Co-worker Zhou/ C\1\0\1\
128\Yang Hou'en/ Brother Bai/ Co-w\1\0\1\
129\Believer Hao\3\122\1\
130\Co-worker Wu/ Co-worker Zhao/\1\0\1\
131\Brother Bai/ Sister Wang/ Co-w\1\0\1\
132\Co-worker Zhou/ Brother Bai/ C\1\5\1\
133\Brother Bai/ Sister Qiu/ Siste\1\0\1\
134\Brother Bai/ Sister Qiu/ Co-wo\1\0\1\
135\Sister Qiu/ Co-worker Zhao/ Br\1\0\1\
136\Sister Lin/ Sister Wang/ Co-wo\1\0\1\
137\Co-worker Zhao/ Sister Qiu/ Si\1\0\1\
138\Xiang Yang/ Sister Wang/ Co-wo\1\0\1\
139\Sister Qiu/ Co-worker Wu/ Beli\1\6\1\
140\Co-worker Zhao/ Sister Qiu/ Br\1\0\1\
141\Co-worker Zhou/ Brother Bai/ S\1\0\1\
142\Sister Lin/ Believer Hao/ Beli\1\0\1\
143\Brother Bai/ Co-worker Zhou/ E\1\0\1\
144\Believer Zhang/ Sister Lin/ Be\1\0\1\
145\Elder Brother\6\267\1\
146\Co-worker Zhao/ Sister Qiu/ Co\1\6\1\
147\Co-worker Zhou/ Yang Hou'en/ S\1\4\1\
148\Sister Qiu/ Believer Hao\1\0\1\
149\Believer Feng/ Sister Wang/ Br\1\0\1\
150\Li Jiayin/ Yang Hou'en/\1\0\1\
151\Sister Wang/ Co-worker Zhao/ Y\1\0\1\
152\Believer Hao/ Believer Hou\1\0\1\
153\Sister Wang/ Brother Bai/ Elde\1\0\1\
154\Chen Ling/ Believer Hao\1\0\1\
155\Chen Ling/ Believer Cao\1\0\1\
156\Sister Wang/ Co-worker Zhou/ C\1\1\1\
157\Brother Bai/ Elder Brother/ Si\1\0\1\
158\Yang Hou'en/ Brother Bai/ Elde\1\0\1\
159\Sister Wang/ Co-worker Zhou/ C\1\13\1\
160\Sister Wang/ Co-worker Zhou/ C\1\0\1\
161\Brother Bai/ Sister Wang/ Sist\1\6\1\
162\Brother Bai/ Co-worker Zhou/ E\1\0\1\
163\Xiang Yang/ Brother Bai/ Elder\1\6\1\
164\Sister Qiu/ Co-worker Zhao/ Be\1\6\1\
165\Xiang Yang/ Li Jiayin/ Chen Li\1\0\1\
166\Brother Bai/ Co-worker Zhou/ S\1\0\1\
167\Sister Wang/ Co-worker Zhou/ C\1\6\1\
168\Chen Ling/ Xiang Yang/ Li Jiay\1\15\1\
169\Sister Wang/ Co-worker Zhou/ C\1\49\1\
170\Believer Feng/ Co-worker Wu/ S\1\8\1\
171\Brother Bai/ Sister Qiu/ Co-wo\1\0\1\
172\Li Jiayin/ Xiang Yang/ Brother\1\18\1\
173\Co-worker Zhou/ Brother Bai/ B\1\0\1\
174\Co-worker Zhou/ Brother Bai/ E\1\0\1\
175\Co-worker Wu/ Co-worker Zhao/\1\6\1\
176\Sister Zhao/ Sister Qiu/ Belie\1\0\1\
177\Xiang Yang/ Sister Wang/ Co-wo\1\0\1\
178\Xiang Yang/ Sister Wang/ Co-wo\1\5\1\
179\Yang Hou'en/ Li Jiayin/ Chen L\1\0\1\
180\Brother Bai/ Co-worker Zhou/ S\1\6\1\
181\Co-worker Wu/ Believer Feng/ B\1\10\1\
182\Recital\50\2458\1\
183\Sister Wang/ Co-worker Zhou/ C\1\0\1\
184\Sister Wang/ Co-worker Zhou/ C\1\6\1\
185\Sister Wang/ Co-worker Zhou/ C\1\0\1\
186\Sister Wang/ Co-worker Zhou/ C\1\0\1\
187\Sister Wang/ Co-worker Zhou/ C\1\5\1\
188\Sister Wang/ Co-worker Zhou/ C\1\5\1\
189\Sister Wang/ Co-worker Zhou/ C\1\6\1\
190\Believer Hao/ Brother Bai/ Sis\1\0\1\
191\Yang Hou'en/ Brother Bai/ Elde\1\6\1\
192\Sister Wang/ Co-worker Zhou/ C\1\0\1\
193\Yang Hou'en/ Co-worker Zhou\1\6\1\
194\Brother Bai/ Sister Wang/ Sist\1\6\1\
195\Li Jiayin/ Chen Ling/ Yang Hou\1\5\1\
196\Sister Wang/ Co-worker Zhou/ C\1\7\1\
197\Co-worker Zhao/ Sister Wang/ S\1\0\1\
198\Sister Wang/ Co-worker Zhou/ C\1\0\1\
199\Yang Hou'en/ Sister Wang/ Co-w\1\6\1\
200\Co-worker Wu/ Believer Feng/ C\1\6\1\
201\Sister Wang/ Co-worker Zhou/ C\1\6\1\
202\Yang Hou'en/ Co-worker Zhou/ B\1\6\1\
203\Sister Lin/ Sister Wang/ Co-wo\1\0\1\
204\Chen Ling/ Xiang Yang/ Li Jiay\1\5\1\
205\Believer Feng/ Yang Hou'en/ Br\1\0\1\
206\Chen Ling/ Xiang Yang/ Li Jiay\1\0\1\
207\Co-worker Zhao/ Sister Qiu\1\6\1\
208\Chen Ling/ Xiang Yang/ Li Jiay\1\21\1\
209\Sister Wang/ Co-worker Zhou/ C\1\0\1\
210\Sister Wang/ Co-worker Zhou/ C\1\0\1\
211\Co-worker Wu/ Believer Feng/ L\1\22\1\
212\Li Jiayin/ Sister Zhao\1\45\1\
213\Sister Zhao/ Yang Hou'en\1\0\1\
214\Ending Song\7\304\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
