[BOUCLES]
1\\
[ROLES]
1\JOHNNY\98\4878\1\
2\KANE\15\750\1\
3\STEVEN\25\1222\1\
4\GIRL\2\59\1\
5\PETER\104\5168\1\
6\PLOY\5\233\1\
7\CHILDREN+PLOY\1\9\1\
8\ALISA\1\31\1\
9\NOB\3\129\1\
10\MALE VOICE\6\297\1\
11\KARN\37\1819\1\
12\GUARD\2\65\1\
13\GANGSTER\3\115\1\
14\TON\4\188\1\
15\POLICEMAN\2\55\1\
16\ANGEL\2\68\1\
17\JOY\33\1631\1\
18\MAN IN KNIT CAP\8\380\1\
19\GIRL 1\1\47\1\
20\GIRL 2\1\45\1\
21\SAMMY\41\2021\1\
22\MUSIC\24\1164\1\
23\MAN IN BASEBALL CAP\1\47\1\
24\MAN IN GREY SHIRT\1\5\1\
25\SKINNY MAN\6\256\1\
26\NATE\6\259\1\
27\ANNIE\2\58\1\
28\SARAH\6\269\1\
29\CRYSTAL\14\677\1\
30\PATRICK\1\29\1\
31\VERONICA\25\1201\1\
32\MAN\1\28\1\
33\MIKHAEL\13\619\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
