GARANZHIN: 11091
SHURA: 350
TERESHCHENKO: 3182
MOISEEV: 5593
HEAD OF SPORTS COMMITTEE: 1508
OFFICIAL 1: 28
KSENIA: 203
OFFICIAL 2: 35
PAULAUSKAS: 2436
GOMELKIY: 416
ALEXANDER BELOV: 1260
KORKIYA: 2235
EDESHKO: 749
SAKANDELIDZE: 647
ZHARMUKHAMEDOV: 353
SERGEY BELOV: 2091
PLAYER: 138
DOCTOR: 267
PLAYERS: 63
TRANSLATOR: 132
TEAM: 6
PASSAGE: 15
AIRPORT WORKER 1: 79
CHAYKIN: 251
CUSTOMER-FAN: 185
CUSTOMER 1: 34
CUSTOMER 2: 45
KSENIYA: 636
TRAINER: 303
POLYAKOVA: 5
SURKOVA: 24
CANARIS: 5
SMIRNOVA: 5
NIKOLAYEVA: 5
SVESHNIKOVA: 996
VLASOVA: 5
SPORTSWOMAN: 36
SASHA BELOV: 531
EDESHKO/ZHARMUKHAMEDOV/BELOV: 7
VOLNOV: 25
TAXI DRIVER: 7
UNCLE ILIKO: 178
VOLNOV’S WIFE: 101
EDESHKO’S GIRLFRIEND: 39
WOMAN: 66
REPORTER: 126
VSEVOLOD: 758
LITHUANIAN REPORTER: 167
VLEVOLOD: 7
CUBAN: 11
LITHUANIAN DRIVER: 136
DRIVER: 166
LITHUANIAN TOURIST: 216
BRUNDAGE’S VOICE: 142
MEDIC: 258
INTERPRETER: 18
ADMINISTRATOR: 38
ANNOUNCER: 926
SERGEY PAVLOVICH: 135
REFEREE: 5
AKSAKAL: 35
SPECTATORS: 11
GRANDFATHER: 52
BASKETBALL PLAYER: 69
GALYA: 9
YERYOMINA: 2616
MALE VOICE: 9
AUNT KORKIYA: 28
FANS: 90
NOT IDENTIFIED: 5
ANATOLIY: 41
YEREMINA: 158
