GARANZHIN: {''}
SHURA: {''}
TERESHCHENKO: {''}
MOISEEV: {''}
HEAD OF SPORTS COMMITTEE: {''}
OFFICIAL 1: {''}
KSENIA: {''}
OFFICIAL 2: {''}
PAULAUSKAS: {''}
GOMELKIY: {''}
ALEXANDER BELOV: {''}
KORKIYA: {''}
EDESHKO: {''}
SAKANDELIDZE: {''}
ZHARMUKHAMEDOV: {''}
SERGEY BELOV: {''}
PLAYER: {''}
DOCTOR: {''}
PLAYERS: {''}
TRANSLATOR: {''}
TEAM: {''}
PASSAGE: {''}
AIRPORT WORKER 1: {''}
CHAYKIN: {''}
CUSTOMER-FAN: {''}
CUSTOMER 1: {''}
CUSTOMER 2: {''}
KSENIYA: {''}
TRAINER: {''}
POLYAKOVA: {''}
SURKOVA: {''}
CANARIS: {''}
SMIRNOVA: {''}
NIKOLAYEVA: {''}
SVESHNIKOVA: {''}
VLASOVA: {''}
SPORTSWOMAN: {''}
SASHA BELOV: {''}
EDESHKO/ZHARMUKHAMEDOV/BELOV: {''}
VOLNOV: {''}
TAXI DRIVER: {''}
UNCLE ILIKO: {''}
VOLNOV’S WIFE: {''}
EDESHKO’S GIRLFRIEND: {''}
WOMAN: {''}
REPORTER: {''}
VSEVOLOD: {''}
LITHUANIAN REPORTER: {''}
VLEVOLOD: {''}
CUBAN: {''}
LITHUANIAN DRIVER: {''}
DRIVER: {''}
LITHUANIAN TOURIST: {''}
BRUNDAGE’S VOICE: {''}
MEDIC: {''}
INTERPRETER: {''}
ADMINISTRATOR: {''}
ANNOUNCER: {''}
SERGEY PAVLOVICH: {''}
REFEREE: {''}
AKSAKAL: {''}
SPECTATORS: {''}
GRANDFATHER: {''}
BASKETBALL PLAYER: {''}
GALYA: {''}
YERYOMINA: {''}
MALE VOICE: {''}
AUNT KORKIYA: {''}
FANS: {''}
NOT IDENTIFIED: {''}
ANATOLIY: {''}
YEREMINA: {''}
