MIRROR MAZE OWNER: 1
PUPPET: 2
ANNOUNCER: 3
PETER: 4
VOICES (female): 5
VOICES (Male): 6
GESA: 7
FRIDO: 8
MRS PIETSCH: 9
BOCKI: 10
JARO: 11
EMILS MOTHER: 12
EMIL: 13
KLAWITTER: 14
SEBI: 15
DUNJA: 16
MICHAEL: 17
FRIDO II: 18
OTTO: 19
JULI: 20
MAN: 21
GESA (sings): 22
CLASS: 23
KLAWITTER?: 24
JULI?: 25
FRIDO II?: 26
SEBI?: 27
FRIDO?: 28
DUNJA?: 29
ALL: 30
HANDY: 31
GESA?: 32
EMILS MOTHER?: 33
EMIL?: 34
EMIL II: 35
WALLA: 36
BOLLHAFF: 37
EMIL II?: 38
JARO?: 39
BOLLHOFF: 40
FRIDO/EMIL: 41
SEBI'S FATHER: 42
PHONE RECORDING: 43
DIRECTOR: 44
DIRECTOR?: 45
MALE: 46
FEMALE: 47
EMIL'S MOTHER?: 48
EMIL'S FATHER: 49
SEBI’S FATHER: 50
BOY 3: 51
EMILS FATHER: 52
BOYS: 53
OTTO?: 54
SEBI II?: 55
OTTO II & SEBI II: 56
CLASSMATE II: 57
BOY 1: 58
BOY 2: 59
KIDS: 60
PUNK: 61
JULI II: 62
SEBI II: 63
DIALOGUE OFF: 64
GIRL: 65
DUNJA II?: 66
JULI II?: 67
PUPPET?: 68
GESA/MICHAEL: 69
OTTO II?: 70
OTTO II: 71
OTTO II + JULI II: 72
DUNJA, JULI, OTTO: 73
ALL?: 74
DUNJA II: 75
EMIL/DUNJA?: 76
CLASS?: 77
