MIRROR MAZE OWNER: {'Scene 3', 'Scene 683', 'Scene 1', 'Scene 678', 'Scene 681', 'Scene 142', 'Scene 687', 'Scene 73', 'Scene 7', 'Scene 140', 'Scene 5', 'Scene 156', 'Scene 9', 'Scene 814', 'Scene 144'}
PUPPET: {'Scene 155', 'Scene 4', 'Scene 10', 'Scene 815', 'Scene 74', 'Scene 160', 'Scene 2', 'Scene 8', 'Scene 6', 'Scene 143', 'Scene 141'}
ANNOUNCER: {'Scene 11'}
PETER: {'Scene 12'}
VOICES (female): {'Scene 13'}
VOICES (Male): {'Scene 14'}
GESA: {'Scene 104', 'Scene 108', 'Scene 100', 'Scene 19', 'Scene 102', 'Scene 241', 'Scene 718', 'Scene 727', 'Scene 114', 'Scene 15', 'Scene 83', 'Scene 117', 'Scene 233', 'Scene 565', 'Scene 129', 'Scene 121', 'Scene 216', 'Scene 137', 'Scene 87', 'Scene 110', 'Scene 127', 'Scene 729', 'Scene 94', 'Scene 106', 'Scene 157', 'Scene 135', 'Scene 96', 'Scene 153', 'Scene 112', 'Scene 739', 'Scene 125', 'Scene 130', 'Scene 515', 'Scene 569', 'Scene 98', 'Scene 21', 'Scene 223', 'Scene 237', 'Scene 563', 'Scene 225', 'Scene 310', 'Scene 294', 'Scene 119', 'Scene 92', 'Scene 218', 'Scene 720', 'Scene 123', 'Scene 239', 'Scene 133', 'Scene 331', 'Scene 150', 'Scene 76', 'Scene 534', 'Scene 725', 'Scene 17', 'Scene 227', 'Scene 231', 'Scene 235', 'Scene 80', 'Scene 89', 'Scene 229', 'Scene 159'}
FRIDO: {'Scene 767', 'Scene 485', 'Scene 154', 'Scene 335', 'Scene 684', 'Scene 341', 'Scene 354', 'Scene 686', 'Scene 40', 'Scene 190', 'Scene 43', 'Scene 375', 'Scene 549', 'Scene 278', 'Scene 339', 'Scene 224', 'Scene 600', 'Scene 545', 'Scene 295', 'Scene 303', 'Scene 547', 'Scene 178', 'Scene 541', 'Scene 149', 'Scene 543', 'Scene 337', 'Scene 730', 'Scene 192', 'Scene 221', 'Scene 318', 'Scene 166', 'Scene 20', 'Scene 164', 'Scene 99', 'Scene 679', 'Scene 489', 'Scene 312', 'Scene 324', 'Scene 555', 'Scene 57', 'Scene 184', 'Scene 675', 'Scene 206', 'Scene 22', 'Scene 274', 'Scene 180', 'Scene 139', 'Scene 647', 'Scene 574', 'Scene 371', 'Scene 407', 'Scene 288', 'Scene 377', 'Scene 301', 'Scene 726', 'Scene 64', 'Scene 410', 'Scene 479', 'Scene 343', 'Scene 60', 'Scene 186', 'Scene 664', 'Scene 551', 'Scene 655', 'Scene 537', 'Scene 198', 'Scene 535', 'Scene 194', 'Scene 214', 'Scene 666', 'Scene 358', 'Scene 46', 'Scene 412', 'Scene 18', 'Scene 286', 'Scene 580', 'Scene 670', 'Scene 408', 'Scene 200', 'Scene 146', 'Scene 475', 'Scene 482', 'Scene 67', 'Scene 388', 'Scene 356', 'Scene 145', 'Scene 77', 'Scene 582', 'Scene 207', 'Scene 292', 'Scene 163', 'Scene 299', 'Scene 245', 'Scene 50', 'Scene 243', 'Scene 52', 'Scene 209', 'Scene 724', 'Scene 158', 'Scene 405', 'Scene 188', 'Scene 796', 'Scene 103', 'Scene 169', 'Scene 532', 'Scene 316', 'Scene 16', 'Scene 498', 'Scene 539', 'Scene 668', 'Scene 204', 'Scene 774', 'Scene 69', 'Scene 219', 'Scene 212', 'Scene 95', 'Scene 297', 'Scene 147', 'Scene 732', 'Scene 689', 'Scene 805', 'Scene 202', 'Scene 605', 'Scene 115', 'Scene 598', 'Scene 612', 'Scene 530', 'Scene 161', 'Scene 290', 'Scene 152', 'Scene 351', 'Scene 217', 'Scene 71', 'Scene 27', 'Scene 307', 'Scene 496', 'Scene 658', 'Scene 196'}
MRS PIETSCH: {'Scene 23'}
BOCKI: {'Scene 65', 'Scene 29', 'Scene 305', 'Scene 24', 'Scene 448', 'Scene 309', 'Scene 302', 'Scene 26'}
JARO: {'Scene 25', 'Scene 306', 'Scene 28', 'Scene 308', 'Scene 304', 'Scene 300', 'Scene 450', 'Scene 66', 'Scene 445', 'Scene 441'}
EMILS MOTHER: {'Scene 420', 'Scene 38', 'Scene 182', 'Scene 61', 'Scene 430', 'Scene 417', 'Scene 435', 'Scene 437', 'Scene 58', 'Scene 30', 'Scene 41', 'Scene 424', 'Scene 519', 'Scene 32', 'Scene 36', 'Scene 422', 'Scene 34', 'Scene 521', 'Scene 426', 'Scene 428'}
EMIL: {'Scene 391', 'Scene 548', 'Scene 51', 'Scene 434', 'Scene 267', 'Scene 287', 'Scene 31', 'Scene 289', 'Scene 657', 'Scene 617', 'Scene 643', 'Scene 265', 'Scene 554', 'Scene 387', 'Scene 37', 'Scene 552', 'Scene 626', 'Scene 363', 'Scene 688', 'Scene 674', 'Scene 53', 'Scene 47', 'Scene 179', 'Scene 768', 'Scene 168', 'Scene 740', 'Scene 457', 'Scene 672', 'Scene 44', 'Scene 346', 'Scene 719', 'Scene 734', 'Scene 49', 'Scene 492', 'Scene 372', 'Scene 476', 'Scene 39', 'Scene 376', 'Scene 386', 'Scene 436', 'Scene 249', 'Scene 59', 'Scene 595', 'Scene 529', 'Scene 381', 'Scene 177', 'Scene 42', 'Scene 432', 'Scene 559', 'Scene 508', 'Scene 590', 'Scene 665', 'Scene 716', 'Scene 808', 'Scene 671', 'Scene 181', 'Scene 497', 'Scene 685', 'Scene 597', 'Scene 722', 'Scene 614', 'Scene 406', 'Scene 667', 'Scene 370', 'Scene 487', 'Scene 361', 'Scene 291', 'Scene 499', 'Scene 379', 'Scene 183', 'Scene 474', 'Scene 550', 'Scene 481', 'Scene 33', 'Scene 35', 'Scene 263'}
KLAWITTER: {'Scene 298', 'Scene 48', 'Scene 468', 'Scene 735', 'Scene 344', 'Scene 733', 'Scene 78', 'Scene 697', 'Scene 717', 'Scene 742', 'Scene 472', 'Scene 764', 'Scene 789', 'Scene 703', 'Scene 465', 'Scene 699', 'Scene 624', 'Scene 701', 'Scene 721', 'Scene 770', 'Scene 709', 'Scene 45', 'Scene 707', 'Scene 82', 'Scene 254', 'Scene 248', 'Scene 262', 'Scene 246', 'Scene 293', 'Scene 775', 'Scene 266', 'Scene 715', 'Scene 167', 'Scene 705', 'Scene 766', 'Scene 812', 'Scene 88', 'Scene 93', 'Scene 620', 'Scene 785', 'Scene 75', 'Scene 296', 'Scene 579', 'Scene 260', 'Scene 759', 'Scene 575', 'Scene 84', 'Scene 695', 'Scene 86', 'Scene 573', 'Scene 691', 'Scene 754', 'Scene 693', 'Scene 748', 'Scene 810', 'Scene 723', 'Scene 91', 'Scene 744', 'Scene 585'}
SEBI: {'Scene 56', 'Scene 282', 'Scene 470', 'Scene 478', 'Scene 488', 'Scene 438', 'Scene 610', 'Scene 634', 'Scene 458', 'Scene 486', 'Scene 641', 'Scene 638', 'Scene 350', 'Scene 645', 'Scene 273', 'Scene 402', 'Scene 493', 'Scene 480', 'Scene 62', 'Scene 518', 'Scene 772', 'Scene 507', 'Scene 175', 'Scene 615', 'Scene 170', 'Scene 440', 'Scene 272', 'Scene 348', 'Scene 631', 'Scene 607', 'Scene 172', 'Scene 463', 'Scene 268', 'Scene 284', 'Scene 54', 'Scene 484', 'Scene 509', 'Scene 512', 'Scene 270', 'Scene 516', 'Scene 490', 'Scene 514', 'Scene 451'}
DUNJA: {'Scene 68', 'Scene 72', 'Scene 452', 'Scene 63', 'Scene 173', 'Scene 271', 'Scene 396', 'Scene 401', 'Scene 444', 'Scene 642', 'Scene 283', 'Scene 349', 'Scene 558', 'Scene 460', 'Scene 576', 'Scene 609', 'Scene 561', 'Scene 469', 'Scene 639', 'Scene 55', 'Scene 464', 'Scene 644', 'Scene 556', 'Scene 171', 'Scene 70', 'Scene 442', 'Scene 269', 'Scene 317', 'Scene 162'}
MICHAEL: {'Scene 120', 'Scene 90', 'Scene 101', 'Scene 97', 'Scene 79', 'Scene 105', 'Scene 113', 'Scene 107', 'Scene 313', 'Scene 81', 'Scene 731', 'Scene 132', 'Scene 136', 'Scene 712', 'Scene 714', 'Scene 315', 'Scene 111', 'Scene 124', 'Scene 138', 'Scene 525', 'Scene 134', 'Scene 122', 'Scene 522', 'Scene 728', 'Scene 311', 'Scene 128', 'Scene 109', 'Scene 131', 'Scene 151', 'Scene 126', 'Scene 118', 'Scene 116', 'Scene 85', 'Scene 710'}
FRIDO II: {'Scene 332', 'Scene 201', 'Scene 205', 'Scene 240', 'Scene 355', 'Scene 197', 'Scene 165', 'Scene 244', 'Scene 236', 'Scene 613', 'Scene 542', 'Scene 238', 'Scene 540', 'Scene 210', 'Scene 191', 'Scene 538', 'Scene 199', 'Scene 261', 'Scene 467', 'Scene 185', 'Scene 189', 'Scene 255', 'Scene 253', 'Scene 415', 'Scene 471', 'Scene 562', 'Scene 738', 'Scene 222', 'Scene 359', 'Scene 536', 'Scene 213', 'Scene 340', 'Scene 215', 'Scene 473', 'Scene 347', 'Scene 336', 'Scene 232', 'Scene 228', 'Scene 321', 'Scene 148', 'Scene 220', 'Scene 193', 'Scene 226', 'Scene 531', 'Scene 230', 'Scene 533', 'Scene 257', 'Scene 345', 'Scene 251', 'Scene 544', 'Scene 208', 'Scene 195', 'Scene 409', 'Scene 804', 'Scene 187', 'Scene 328', 'Scene 234', 'Scene 203', 'Scene 264', 'Scene 326', 'Scene 806', 'Scene 546'}
OTTO: {'Scene 632', 'Scene 618', 'Scene 630', 'Scene 637', 'Scene 616', 'Scene 174', 'Scene 800', 'Scene 454', 'Scene 640', 'Scene 399'}
JULI: {'Scene 400', 'Scene 455', 'Scene 627', 'Scene 176'}
MAN: {'Scene 314', 'Scene 211'}
GESA (sings): {'Scene 242'}
CLASS: {'Scene 743', 'Scene 753', 'Scene 769', 'Scene 623', 'Scene 619', 'Scene 466', 'Scene 811', 'Scene 247'}
KLAWITTER?: {'Scene 581', 'Scene 791', 'Scene 781', 'Scene 783', 'Scene 761', 'Scene 777', 'Scene 807', 'Scene 577', 'Scene 787', 'Scene 756', 'Scene 252', 'Scene 256', 'Scene 779', 'Scene 250', 'Scene 736', 'Scene 583', 'Scene 799', 'Scene 746', 'Scene 752', 'Scene 750'}
JULI?: {'Scene 629', 'Scene 258', 'Scene 592'}
FRIDO II?: {'Scene 259', 'Scene 357', 'Scene 353', 'Scene 797', 'Scene 323', 'Scene 330', 'Scene 334', 'Scene 795', 'Scene 413', 'Scene 411', 'Scene 342', 'Scene 338'}
SEBI?: {'Scene 279', 'Scene 636', 'Scene 801', 'Scene 275', 'Scene 591', 'Scene 628'}
FRIDO?: {'Scene 682', 'Scene 741', 'Scene 553', 'Scene 677', 'Scene 568', 'Scene 281', 'Scene 390', 'Scene 660', 'Scene 596', 'Scene 673', 'Scene 662', 'Scene 392', 'Scene 276', 'Scene 513', 'Scene 373', 'Scene 368', 'Scene 322', 'Scene 369', 'Scene 366', 'Scene 566', 'Scene 333', 'Scene 385', 'Scene 809', 'Scene 794', 'Scene 319', 'Scene 414', 'Scene 798', 'Scene 570', 'Scene 364', 'Scene 352', 'Scene 380', 'Scene 564', 'Scene 382'}
DUNJA?: {'Scene 277', 'Scene 633', 'Scene 280', 'Scene 603'}
ALL: {'Scene 782', 'Scene 813', 'Scene 786', 'Scene 745', 'Scene 285', 'Scene 792', 'Scene 765', 'Scene 589', 'Scene 572', 'Scene 790'}
HANDY: {'Scene 320'}
GESA?: {'Scene 711', 'Scene 567', 'Scene 571', 'Scene 737', 'Scene 327', 'Scene 325', 'Scene 329'}
EMILS MOTHER?: {'Scene 362', 'Scene 360'}
EMIL?: {'Scene 383', 'Scene 365', 'Scene 389', 'Scene 606', 'Scene 384', 'Scene 367', 'Scene 599', 'Scene 416', 'Scene 676', 'Scene 588', 'Scene 604', 'Scene 418', 'Scene 374', 'Scene 393'}
EMIL II: {'Scene 398', 'Scene 663', 'Scene 394', 'Scene 421', 'Scene 462', 'Scene 659', 'Scene 433', 'Scene 427', 'Scene 429', 'Scene 449', 'Scene 456', 'Scene 661', 'Scene 453', 'Scene 669', 'Scene 431', 'Scene 557', 'Scene 419', 'Scene 403', 'Scene 378', 'Scene 560'}
WALLA: {'Scene 397', 'Scene 395'}
BOLLHAFF: {'Scene 404', 'Scene 459'}
EMIL II?: {'Scene 425', 'Scene 423', 'Scene 656', 'Scene 446'}
JARO?: {'Scene 439', 'Scene 447', 'Scene 443'}
BOLLHOFF: {'Scene 461'}
FRIDO/EMIL: {'Scene 477'}
SEBI'S FATHER: {'Scene 528', 'Scene 494', 'Scene 483'}
PHONE RECORDING: {'Scene 491'}
DIRECTOR: {'Scene 495'}
DIRECTOR?: {'Scene 500', 'Scene 526'}
MALE: {'Scene 501'}
FEMALE: {'Scene 502'}
EMIL'S MOTHER?: {'Scene 503', 'Scene 505'}
EMIL'S FATHER: {'Scene 506', 'Scene 504'}
SEBI’S FATHER: {'Scene 690', 'Scene 523', 'Scene 696', 'Scene 698', 'Scene 708', 'Scene 706', 'Scene 694', 'Scene 692', 'Scene 517', 'Scene 510', 'Scene 704', 'Scene 702', 'Scene 700'}
BOY 3: {'Scene 511'}
EMILS FATHER: {'Scene 520', 'Scene 527'}
BOYS: {'Scene 524'}
OTTO?: {'Scene 578', 'Scene 593', 'Scene 635'}
SEBI II?: {'Scene 584', 'Scene 586'}
OTTO II & SEBI II: {'Scene 587'}
CLASSMATE II: {'Scene 594'}
BOY 1: {'Scene 601'}
BOY 2: {'Scene 602'}
KIDS: {'Scene 608', 'Scene 611'}
PUNK: {'Scene 612'}
JULI II: {'Scene 758', 'Scene 648', 'Scene 651', 'Scene 621', 'Scene 762', 'Scene 760'}
SEBI II: {'Scene 652', 'Scene 649', 'Scene 622', 'Scene 771', 'Scene 773'}
DIALOGUE OFF: {'Scene 625'}
GIRL: {'Scene 646'}
DUNJA II?: {'Scene 763', 'Scene 650', 'Scene 653'}
JULI II?: {'Scene 654'}
PUPPET?: {'Scene 680'}
GESA/MICHAEL: {'Scene 713'}
OTTO II?: {'Scene 747'}
OTTO II: {'Scene 749', 'Scene 751', 'Scene 755', 'Scene 757'}
OTTO II + JULI II: {'Scene 776'}
DUNJA, JULI, OTTO: {'Scene 778'}
ALL?: {'Scene 784', 'Scene 788', 'Scene 780'}
DUNJA II: {'Scene 793'}
EMIL/DUNJA?: {'Scene 802'}
CLASS?: {'Scene 803'}
