Nicolas: {'BOUCLE 20', 'BOUCLE 4', 'BOUCLE 27', 'BOUCLE 1', 'BOUCLE 14', 'BOUCLE 37', 'BOUCLE 28', 'BOUCLE 23', 'BOUCLE 21', 'BOUCLE 9', 'BOUCLE 12', 'BOUCLE 2', 'BOUCLE 22', 'BOUCLE 7', 'BOUCLE 31', 'BOUCLE 38', 'BOUCLE 10', 'BOUCLE 19', 'BOUCLE 11'}
Adela: {'BOUCLE 1', 'BOUCLE 20', 'BOUCLE 12', 'BOUCLE 26', 'BOUCLE 4', 'BOUCLE 2', 'BOUCLE 8', 'BOUCLE 22', 'BOUCLE 31', 'BOUCLE 38', 'BOUCLE 10', 'BOUCLE 9', 'BOUCLE 11'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 26', 'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 22', 'BOUCLE 16', 'BOUCLE 38', 'BOUCLE 10', 'BOUCLE 13', 'BOUCLE 32', 'BOUCLE 9', 'BOUCLE 36'}
Victoria: {'BOUCLE 6', 'BOUCLE 26', 'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 23', 'BOUCLE 16', 'BOUCLE 38', 'BOUCLE 5', 'BOUCLE 13', 'BOUCLE 32', 'BOUCLE 9', 'BOUCLE 19', 'BOUCLE 36'}
Eugénia: {'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 7', 'BOUCLE 8', 'BOUCLE 27', 'BOUCLE 31', 'BOUCLE 19'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 2', 'BOUCLE 27', 'BOUCLE 19'}
Trinidad: {'BOUCLE 3', 'BOUCLE 15', 'BOUCLE 29', 'BOUCLE 33', 'BOUCLE 17', 'BOUCLE 30', 'BOUCLE 25'}
Miguel: {'BOUCLE 3', 'BOUCLE 37', 'BOUCLE 15', 'BOUCLE 29', 'BOUCLE 35', 'BOUCLE 30', 'BOUCLE 33'}
Ana: {'BOUCLE 4', 'BOUCLE 23', 'BOUCLE 22', 'BOUCLE 27', 'BOUCLE 21', 'BOUCLE 19'}
Granados: {'BOUCLE 4', 'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 19'}
Père Octavio: {'BOUCLE 4', 'BOUCLE 11', 'BOUCLE 12'}
Rosa: {'BOUCLE 6', 'BOUCLE 26', 'BOUCLE 5', 'BOUCLE 34', 'BOUCLE 36'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 14', 'BOUCLE 37', 'BOUCLE 27', 'BOUCLE 38', 'BOUCLE 29', 'BOUCLE 18', 'BOUCLE 35', 'BOUCLE 28', 'BOUCLE 30'}
Milagro: {'BOUCLE 37', 'BOUCLE 15', 'BOUCLE 38', 'BOUCLE 35', 'BOUCLE 17'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 24', 'BOUCLE 25'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 37', 'BOUCLE 29', 'BOUCLE 35', 'BOUCLE 33', 'BOUCLE 24', 'BOUCLE 25'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 26', 'BOUCLE 36', 'BOUCLE 34'}
Siervo: {'BOUCLE 34'}
