MIRROR: 1
PUPPET: 2
ANNOUCER: 3
PETER: 4
VOICES (female): 5
VOICES (Male): 6
GESA: 7
FRIDO: 8
MRS PIETSCH: 9
BOCKI: 10
JARO: 11
EMILS MOTHER: 12
EMIL: 13
KLAWITTER: 14
SEBI: 15
DUNJA: 16
MICHAEL: 17
FRIDO II: 18
OTTO: 19
JULI: 20
MAN: 21
GESA (Sings): 22
CLASS: 23
KLAWITTER?: 24
JULI?: 25
FRIDO II?: 26
SEBI?: 27
FRIDO?: 28
DUNJA?: 29
ALL: 30
HANDY: 31
GESA?: 32
EMILES MOTHER: 33
EMILS MOTHER?: 34
EMIL?: 35
EMIL II: 36
WALLA: 37
BOLLHAFF: 38
EMIL II?: 39
JARO?: 40
BOLLHOFF: 41
FRIDO/EMIL: 42
SEBI'S FATHER: 43
PHONE RECORDING: 44
DIRECTOR: 45
DIRECTOR?: 46
MALE: 47
FEMALE: 48
EMIL'S MOTHER?: 49
EMIL'S FATHER: 50
SEBI’S FATHER: 51
BOY 3: 52
EMILS FATHER: 53
BOYS: 54
OTTO?: 55
SEBI II?: 56
OTTO II & SEBI II: 57
CLASSMATE II: 58
BOY 1: 59
BOY 2: 60
KIDS: 61
PUNK: 62
JULI II: 63
SEBI II: 64
DIALOGUE OFF: 65
GIRL: 66
DUNJA II?: 67
JULI II?: 68
PUPPET?: 69
GESA/MICHAEL: 70
OTTO II?: 71
OTTO II: 72
OTTO II + JULI II: 73
DUNJA, JULI, OTTO: 74
ALL?: 75
DUNJA II: 76
EMIL/DUNJA?: 77
CLASS?: 78
