MIRROR: 15
PUPPET: 11
ANNOUCER: 1
PETER: 1
VOICES (female): 1
VOICES (Male): 1
GESA: 62
FRIDO: 139
MRS PIETSCH: 1
BOCKI: 8
JARO: 10
EMILS MOTHER: 20
EMIL: 76
KLAWITTER: 60
SEBI: 44
DUNJA: 29
MICHAEL: 34
FRIDO II: 66
OTTO: 10
JULI: 4
MAN: 2
GESA (Sings): 1
CLASS: 8
KLAWITTER?: 19
JULI?: 3
FRIDO II?: 8
SEBI?: 5
FRIDO?: 32
DUNJA?: 4
ALL: 10
HANDY: 1
GESA?: 7
EMILES MOTHER: 1
EMILS MOTHER?: 1
EMIL?: 14
EMIL II: 20
WALLA: 2
BOLLHAFF: 2
EMIL II?: 4
JARO?: 3
BOLLHOFF: 1
FRIDO/EMIL: 1
SEBI'S FATHER: 3
PHONE RECORDING: 1
DIRECTOR: 1
DIRECTOR?: 2
MALE: 1
FEMALE: 1
EMIL'S MOTHER?: 2
EMIL'S FATHER: 2
SEBI’S FATHER: 13
BOY 3: 1
EMILS FATHER: 2
BOYS: 1
OTTO?: 3
SEBI II?: 2
OTTO II & SEBI II: 1
CLASSMATE II: 1
BOY 1: 1
BOY 2: 1
KIDS: 2
PUNK: 1
JULI II: 6
SEBI II: 5
DIALOGUE OFF: 1
GIRL: 1
DUNJA II?: 3
JULI II?: 1
PUPPET?: 1
GESA/MICHAEL: 1
OTTO II?: 1
OTTO II: 4
OTTO II + JULI II: 1
DUNJA, JULI, OTTO: 1
ALL?: 3
DUNJA II: 1
EMIL/DUNJA?: 1
CLASS?: 1
