MIRROR: 609
PUPPET: 580
ANNOUCER: 180
PETER: 81
VOICES (female): 42
VOICES (Male): 113
GESA: 3057
FRIDO: 5432
MRS PIETSCH: 46
BOCKI: 155
JARO: 340
EMILS MOTHER: 1284
EMIL: 3008
KLAWITTER: 4129
SEBI: 1808
DUNJA: 997
MICHAEL: 1315
FRIDO II: 2965
OTTO: 446
JULI: 66
MAN: 65
GESA (Sings): 180
CLASS: 331
KLAWITTER?: 1168
JULI?: 158
FRIDO II?: 337
SEBI?: 304
FRIDO?: 1574
DUNJA?: 207
ALL: 188
HANDY: 12
GESA?: 507
EMILES MOTHER: 121
EMILS MOTHER?: 33
EMIL?: 1117
EMIL II: 682
WALLA: 121
BOLLHAFF: 105
EMIL II?: 209
JARO?: 134
BOLLHOFF: 25
FRIDO/EMIL: 4
SEBI'S FATHER: 159
PHONE RECORDING: 73
DIRECTOR: 311
DIRECTOR?: 209
MALE: 6
FEMALE: 10
EMIL'S MOTHER?: 182
EMIL'S FATHER: 33
SEBI’S FATHER: 728
BOY 3: 23
EMILS FATHER: 130
BOYS: 7
OTTO?: 165
SEBI II?: 203
OTTO II & SEBI II: 131
CLASSMATE II: 14
BOY 1: 12
BOY 2: 15
KIDS: 95
PUNK: 64
JULI II: 545
SEBI II: 138
DIALOGUE OFF: 114
GIRL: 17
DUNJA II?: 116
JULI II?: 45
PUPPET?: 158
GESA/MICHAEL: 27
OTTO II?: 329
OTTO II: 229
OTTO II + JULI II: 21
DUNJA, JULI, OTTO: 18
ALL?: 71
DUNJA II: 11
EMIL/DUNJA?: 29
CLASS?: 44
