2: {'FREDDY', 'BRIDGET'}
3: {'FREDDY', 'BRIDGET'}
4: {'BRIDGET'}
5: {'FREDDY', 'BRIDGET'}
6: {'OPHELIA', 'JAMES'}
7: {'JAMES', 'ETUDIANTE 1'}
8: {'OPHELIA'}
9: {'JAMES', 'ETUDIANTE 1'}
10: {'OPHELIA'}
11: {'JAMES', 'ETUDIANTE 1'}
12: {'OPHELIA'}
13: {'OPHELIA', 'JAMES', 'ETUDIANTE 1'}
14: {'JAMES', 'KAREN'}
15: {'OPHELIA', 'JAMES'}
16: {'OPHELIA', 'JAMES', 'KAREN'}
17: {'OPHELIA', 'JAMES'}
18: {'JAMES', 'OPHELIA'}
19: {'OPHELIA', 'JEB'}
20: {'OPHELIA', 'JEB'}
21: {'OPHELIA', 'JAMES'}
22: {'JAMES', 'OPHELIA'}
23: {'OPHELIA', 'JAMES'}
24: {'JAMES', 'OPHELIA', 'JOSÉ', 'LISA'}
25: {'LISA'}
26: {'OPHELIA', 'KAREN'}
27: {'OPHELIA', 'KAREN'}
28: {'OPHELIA', 'FREDDY', 'KAREN'}
29: {'OPHELIA', 'KAREN'}
30: {'JAMES', 'JOSÉ'}
31: {'JAMES', 'JOSÉ'}
32: {'JAMES', 'JOSÉ'}
33: {'JAMES'}
34: {'OPHELIA', 'JAMES'}
35: {'OPHELIA', 'JAMES'}
36: {'OPHELIA', 'JAMES'}
37: {'OPHELIA', 'JAMES', 'BRIDGET'}
38: {'JOSÉ', 'KAREN', 'LISA'}
39: {'FREDDY', 'JOSÉ', 'KAREN', 'LISA'}
40: {'ETUDIANTS X 6', 'FREDDY', 'KAREN', 'LISA', 'JOSÉ', 'FREDDY TV', 'BRIDGET'}
41: {'OPHELIA', 'FREDDY'}
42: {'OPHELIA', 'JAMES'}
43: {'OPHELIA', 'JAMES'}
44: {'OPHELIA', 'JAMES'}
45: {'JOSÉ', 'SUSAN'}
46: {'JOSÉ', 'SUSAN'}
47: {'JOSÉ', 'SUSAN'}
48: {'FREDDY', 'JOSÉ', 'BRIDGET'}
49: {'FREDDY', 'JOSÉ', 'BRIDGET'}
50: {'KAREN'}
51: {'KAREN', 'JEB'}
52: {'LISA', 'FREDDY', 'JOSÉ', 'BRIDGET'}
53: {'JAMES', 'FREDDY', 'JOSÉ', 'LISA'}
54: {'JAMES', 'JOSÉ', 'FREDDY', 'LISA'}
55: {'FREDDY', 'KAREN', 'JEB'}
56: {'FREDDY', 'KAREN', 'JEB'}
57: {'JAMES', 'FREDDY', 'JOSÉ', 'OPHELIA'}
58: {'STRIPTEASEUSE 1', 'FREDDY'}
59: {'JOSÉ', 'LISA'}
60: {'FREDDY'}
61: {'FREDDY'}
62: {'STRIPTEASEUSE 1', 'FREDDY'}
63: {'OPHELIA', 'STRIPTEASEUSE 2'}
64: {'HOMME 1', 'KAREN', 'LISA', 'JOSÉ', 'SPECTATEURS X 20'}
65: {'KAREN', 'LISA'}
66: {'JOSÉ', 'SUSAN'}
67: {'OPHELIA', 'KAREN'}
68: {'JOSÉ'}
69: {'OPHELIA', 'JAMES', 'LISA'}
70: {'JOSÉ', 'LISA'}
71: {'STRIPTEASEUSE 1'}
72: {'JAMES', 'OPHELIA', 'JOSÉ', 'LISA'}
73: {'FREDDY', 'KAREN'}
74: {'JOSÉ', 'SUSAN'}
75: {'JAMES'}
76: {'JOSÉ', 'SUSAN'}
77: {'JOSÉ', 'SUSAN'}
78: {'FREDDY', 'KAREN'}
79: {'JOSÉ', 'SUSAN'}
80: {'JOSÉ', 'SUSAN'}
81: {'OPHELIA', 'JAMES'}
82: {'JOSÉ', 'SUSAN'}
83: {'JOSÉ', 'SUSAN'}
84: {'JOSÉ', 'SUSAN'}
85: {'JAMES', 'ETUDIANTE 2', 'FREDDY'}
86: {'JAMES', 'OPHELIA', 'ETUDIANTE 2', 'ETUDIANT 1'}
87: {'OPHELIA', 'JAMES', 'ETUDIANTE 2', 'ETUDIANT 1'}
88: {'OPHELIA', 'JAMES', 'ETUDIANTE 2', 'ETUDIANT 1'}
89: {'JAMES', 'OPHELIA', 'ETUDIANTE 2', 'ETUDIANT 1'}
90: {'OPHELIA', 'JAMES', 'ETUDIANTE 2', 'ETUDIANT 1'}
91: {'JAMES', 'OPHELIA', 'ETUDIANTE 2', 'ETUDIANT 1'}
92: {'JOSÉ', 'KAREN', 'LISA'}
93: {'JOSÉ', 'KAREN', 'LISA'}
94: {'FREDDY', 'KAREN', 'LISA', 'JAMES', 'JOSÉ', 'OPHELIA'}
95: {'LISA FLASHBACK', 'FREDDY', 'KAREN', 'LISA', 'OPHELIA'}
96: {'LISA FLASHBACK', 'PETER', 'LISA'}
97: {'JAMES', 'FREDDY', 'KAREN', 'LISA'}
98: {'PETER', 'LISA FLASHBACK', 'FREDDY', 'KAREN', 'LISA', 'OPHELIA'}
99: {'FREDDY', 'FREDDY FLASHBACK', 'KAREN', 'SUSIE', 'LISA', 'JAMES', 'JOSÉ', 'MARIE', 'OPHELIA'}
100: {'MARIE', 'SUSIE'}
101: {'FREDDY', 'MARIE', 'SUSIE'}
102: {'JAMES', 'FREDDY', 'KAREN'}
103: {'HELEN', 'FREDDY', 'SUSIE'}
104: {'JAMES', 'FREDDY', 'JOSÉ', 'KAREN'}
105: {'FREDDY', 'KAREN'}
106: {'FREDDY', 'KAREN', 'LISA', 'JOSÉ', 'OPHELIA'}
107: {'FREDDY', 'KAREN', 'LISA', 'JAMES', 'JOSÉ', 'OPHELIA'}
108: {'OPHELIA', 'JAMES', 'JAMES FLASHBACK'}
109: {'JAMES', 'OPHELIA', 'JAMES FLASHBACK'}
110: {'OPHELIA', 'JAMES FLASHBACK'}
111: {'JAMES', 'OPHELIA'}
112: {'JAMES', 'KAREN', 'JAMES FLASHBACK'}
113: {'OPHELIA', 'LISA'}
114: {'OPHELIA'}
115: {'OPHELIA', 'LISA'}
116: {'OPHELIA'}
117: {'OPHELIA', 'LISA'}
