FREDDY: {'61', '53', '103', '104', '41', '102', '52', '101', '49', '73', '62', '58', '48', '105', '97', '85', '60', '3', '39', '56', '95', '2', '107', '78', '94', '54', '28', '5', '57', '106', '98', '40', '55', '99'}
BRIDGET: {'37', '3', '5', '49', '48', '40', '52', '4', '2'}
JAMES: {'13', '87', '53', '31', '89', '18', '104', '6', '102', '22', '112', '88', '36', '42', '7', '44', '69', '21', '9', '97', '108', '85', '111', '24', '90', '34', '37', '23', '32', '16', '75', '17', '81', '109', '14', '15', '11', '107', '94', '30', '54', '33', '57', '35', '43', '72', '99', '86', '91'}
OPHELIA: {'13', '10', '87', '89', '18', '6', '41', '22', '110', '19', '115', '88', '36', '42', '12', '44', '69', '21', '108', '63', '27', '111', '29', '24', '90', '34', '114', '117', '37', '23', '16', '26', '17', '95', '113', '81', '109', '116', '15', '107', '94', '28', '57', '35', '43', '67', '98', '8', '106', '72', '99', '86', '20', '91'}
ETUDIANTE 1: {'7', '13', '9', '11'}
KAREN: {'104', '102', '112', '38', '73', '92', '64', '105', '97', '27', '29', '16', '39', '26', '56', '95', '14', '51', '107', '78', '65', '94', '28', '106', '93', '67', '98', '40', '50', '55', '99'}
JEB: {'56', '55', '20', '19', '51'}
LISA: {'53', '52', '38', '115', '92', '64', '69', '25', '97', '70', '24', '117', '39', '95', '113', '107', '94', '59', '65', '54', '96', '106', '93', '98', '40', '72', '99'}
JOSÉ: {'68', '79', '53', '31', '104', '52', '38', '49', '92', '48', '64', '66', '77', '70', '24', '32', '46', '39', '74', '83', '107', '94', '59', '30', '54', '80', '57', '45', '82', '106', '93', '40', '72', '76', '47', '84', '99'}
FREDDY TV: {'40'}
ETUDIANTS X 6: {'40'}
SUSAN: {'79', '76', '80', '46', '45', '82', '83', '66', '77', '74', '47', '84'}
STRIPTEASEUSE 1: {'62', '58', '71'}
STRIPTEASEUSE 2: {'63'}
HOMME 1: {'64'}
SPECTATEURS X 20: {'64'}
ETUDIANTE 2: {'87', '90', '91', '89', '85', '86', '88'}
ETUDIANT 1: {'87', '88', '91', '89', '86', '90'}
LISA FLASHBACK: {'96', '98', '95'}
PETER: {'96', '98'}
SUSIE: {'100', '101', '103', '99'}
FREDDY FLASHBACK: {'99'}
MARIE: {'100', '101', '99'}
HELEN: {'103'}
JAMES FLASHBACK: {'109', '110', '108', '112'}
