1: {'SETANTA', 'TEMAE'}
2: {'SETANTA'}
3: {'SETANTA', 'QUARK'}
4: {'REM', 'TEMAE', 'QUARK'}
5: {'RAM', 'REM'}
6: {'REM'}
7: {'RAM', 'REM', 'TEMAE'}
8: {'RAM', 'REM'}
9: {'RAM', 'REM', 'TEMAE', 'QUARK'}
10: {'FANTÔME 3', 'REM', 'FANTÔME 5', 'FANTÔME 2', 'FANTÔME 4', 'FANTÔME 1', 'FANTÔME 7', 'FANTÔME 6'}
11: {'RAM', 'REM'}
12: {'REM'}
13: {'RAM', 'REM'}
14: {'REM'}
15: {'RAM', 'REM', 'ROSWAAL', 'BLONDE YEUX VERTS'}
16: {'REM', 'RAM', 'SUBARU', 'MOLOSSE'}
17: {'REM', 'SUBARU'}
18: {'RAM', 'REM', 'SUBARU'}
19: {'REM', 'RAM', 'SUBARU'}
20: {'RAM', 'REM', 'SUBARU'}
21: {'SUBARU', 'MOLOSSE'}
22: {'RAM', 'REM'}
23: {'SUBARU', 'MOLOSSE'}
24: {'ROSWAAL', 'SUBARU'}
25: {'RAM', 'ROSWAAL'}
26: {'REM', 'SUBARU'}
27: {'REM', 'SUBARU'}
28: {'REM', 'SUBARU'}
29: {'REM', 'SUBARU'}
30: {'REM', 'SUBARU'}
31: {'REM', 'SUBARU'}
32: {'REM', 'SUBARU'}
33: {'REM', 'SUBARU'}
34: {'REM', 'SUBARU'}
35: {'REM'}
36: {'RAM', 'ROSWAAL'}
37: {'RAM', 'ROSWAAL'}
38: {'SUBARU', 'EMILIA'}
39: {'SUBARU', 'EMILIA'}
40: {'SUBARU', 'EMILIA'}
