SETANTA: ['1', '2', '3']
TEMAE: ['1', '4', '7', '9']
QUARK: ['3', '4', '9']
REM: ['4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '22', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35']
RAM: ['5', '7', '8', '9', '11', '13', '15', '16', '18', '19', '20', '22', '25', '36', '37']
FANTÔME 1: ['10']
FANTÔME 2: ['10']
FANTÔME 3: ['10']
FANTÔME 4: ['10']
FANTÔME 5: ['10']
FANTÔME 6: ['10']
FANTÔME 7: ['10']
ROSWAAL: ['15', '24', '25', '36', '37']
BLONDE YEUX VERTS: ['15']
SUBARU: ['16', '17', '18', '19', '20', '21', '23', '24', '26', '27', '28', '29', '30', '31', '32', '33', '34', '38', '39', '40']
MOLOSSE: ['16', '21', '23']
EMILIA: ['38', '39', '40']
