SETANTA: {'3', '1', '2'}
TEMAE: {'7', '9', '1', '4'}
QUARK: {'9', '3', '4'}
REM: {'22', '29', '30', '33', '16', '17', '18', '19', '28', '4', '11', '20', '26', '12', '14', '32', '15', '31', '8', '13', '9', '5', '34', '10', '27', '6', '35', '7'}
RAM: {'22', '11', '20', '13', '9', '5', '16', '18', '19', '15', '37', '36', '8', '25', '7'}
FANTÔME 1: {'10'}
FANTÔME 2: {'10'}
FANTÔME 3: {'10'}
FANTÔME 4: {'10'}
FANTÔME 5: {'10'}
FANTÔME 6: {'10'}
FANTÔME 7: {'10'}
ROSWAAL: {'15', '37', '36', '24', '25'}
BLONDE YEUX VERTS: {'15'}
SUBARU: {'29', '30', '33', '16', '17', '18', '19', '28', '38', '20', '26', '39', '32', '31', '21', '24', '34', '27', '40', '23'}
MOLOSSE: {'23', '16', '21'}
EMILIA: {'39', '40', '38'}
