Skull Tattoo: 404
LIM Chun-ho: 468
PARK Woong-chul: 6312
Prison Officer: 57
Prison Governer 1: 49
Prisoner 2: 21
Prisoner 3: 15
Prisoner 4: 24
KO Yoo-sung: 3299
Prison Governer 2: 255
NAM Myung-suk: 318
OH Gu-tak: 4365
YOO Mi-young's: 46
YOO Mi-young: 448
Bus Driver: 66
Prison Of Bus Conv1: 99
Driver 1: 22
Driver 2: 16
Female Cop: 166
KWAK No-soon: 4459
Senior Cop: 382
KIM Chang-min: 464
Pickpocket: 14
Thug 1: 20
Thug 2: 141
CHO Dong-chul: 2288
UHM Jung-han: 2744
Gangs: 26
NAM Young-kyu: 250
YOON Chul-joo: 1000
Restaurant owner: 49
YOON's Underling: 257
Politician 1 (Hiker 1): 125
Politician 2 (Hiker 2): 35
Politician 3 (Hiker 3): 58
Hiker 4: 23
Hiker 5: 31
CHOI Sun-mi: 197
TEXT: 26
Pub Lady: 11
Thug 3: 16
CHO's crew 1: 24
CHO's crew: 20
CHO's crew 2: 14
PARK Sung-tae: 763
Constable: 75
Superintendent: 52
NOH Sang-sik: 1649
Panel 1: 97
Panel 2: 27
Panel 2|TEXT: 78
HAN Mi-jung: 343
Café Lady 1: 13
Café Customer 1: 26
Café Customer 2: 17
Nurse: 9
SWAT Team Leader: 30
Yoshihara: 723
Yoshihara's H: 39
Guard Post Gang1: 50
Guard Post Gang2: 31
Warehouse Gang: 69
CHO's crews: 9
