Skull Tattoo: 1
LIM Chun-ho: 2
PARK Woong-chul: 3
Prison Officer: 4
Prison Governer 1: 5
Prisoner 2: 6
Prisoner 3: 7
Prisoner 4: 8
KO Yoo-sung: 9
Prison Governer 2: 10
NAM Myung-suk: 11
OH Gu-tak: 12
YOO Mi-young's: 13
YOO Mi-young: 14
Bus Driver: 15
Prison Of Bus Conv1: 16
Driver 1: 17
Driver 2: 18
Female Cop: 19
KWAK No-soon: 20
Senior Cop: 21
KIM Chang-min: 22
Pickpocket: 23
Thug 1: 24
Thug 2: 25
CHO Dong-chul: 26
UHM Jung-han: 27
Gangs: 28
NAM Young-kyu: 29
YOON Chul-joo: 30
Restaurant owner: 31
YOON's Underling: 32
Politician 1 (Hiker 1): 33
Politician 2 (Hiker 2): 34
Politician 3 (Hiker 3): 35
Hiker 4: 36
Hiker 5: 37
CHOI Sun-mi: 38
TEXT: 39
Pub Lady: 40
Thug 3: 41
CHO's crew 1: 42
CHO's crew: 43
CHO's crew 2: 44
PARK Sung-tae: 45
Constable: 46
Superintendent: 47
NOH Sang-sik: 48
Panel 1: 49
Panel 2: 50
Panel 2|TEXT: 51
HAN Mi-jung: 52
Café Lady 1: 53
Café Customer 1: 54
Café Customer 2: 55
Nurse: 56
SWAT Team Leader: 57
Yoshihara: 58
Yoshihara's H: 59
Guard Post Gang1: 60
Guard Post Gang2: 61
Warehouse Gang: 62
CHO's crews: 63
