Skull Tattoo: {''}
LIM Chun-ho: {''}
PARK Woong-chul: {''}
Prison Officer: {''}
Prison Governer 1: {''}
Prisoner 2: {''}
Prisoner 3: {''}
Prisoner 4: {''}
KO Yoo-sung: {''}
Prison Governer 2: {''}
NAM Myung-suk: {''}
OH Gu-tak: {''}
YOO Mi-young's: {''}
YOO Mi-young: {''}
Bus Driver: {''}
Prison Of Bus Conv1: {''}
Driver 1: {''}
Driver 2: {''}
Female Cop: {''}
KWAK No-soon: {''}
Senior Cop: {''}
KIM Chang-min: {''}
Pickpocket: {''}
Thug 1: {''}
Thug 2: {''}
CHO Dong-chul: {''}
UHM Jung-han: {''}
Gangs: {''}
NAM Young-kyu: {''}
YOON Chul-joo: {''}
Restaurant owner: {''}
YOON's Underling: {''}
Politician 1 (Hiker 1): {''}
Politician 2 (Hiker 2): {''}
Politician 3 (Hiker 3): {''}
Hiker 4: {''}
Hiker 5: {''}
CHOI Sun-mi: {''}
TEXT: {''}
Pub Lady: {''}
Thug 3: {''}
CHO's crew 1: {''}
CHO's crew: {''}
CHO's crew 2: {''}
PARK Sung-tae: {''}
Constable: {''}
Superintendent: {''}
NOH Sang-sik: {''}
Panel 1: {''}
Panel 2: {''}
Panel 2|TEXT: {''}
HAN Mi-jung: {''}
Café Lady 1: {''}
Café Customer 1: {''}
Café Customer 2: {''}
Nurse: {''}
SWAT Team Leader: {''}
Yoshihara: {''}
Yoshihara's H: {''}
Guard Post Gang1: {''}
Guard Post Gang2: {''}
Warehouse Gang: {''}
CHO's crews: {''}
