[BOUCLES]
1\\
[ROLES]
1\MARTIN\211\10505\1\
2\OLGA\21\1034\1\
3\RUSSIAN #2\6\253\1\
4\LISA\86\4280\1\
5\MAXIM\10\454\1\
6\REFEREE\2\90\1\
7\SUZANNE\3\147\1\
8\US ANNOUNCER\8\397\1\
9\MARK RAMLEY\3\128\1\
10\BOUNCER\4\185\1\
11\SASHA\71\3539\1\
12\TREVOR\81\4047\1\
13\TRAVOR\2\77\1\
14\EDWARDS\8\364\1\
15\US PRESIDENT\8\351\1\
16\TATYANA\40\1993\1\
17\FSB GENERAL\4\178\1\
18\Olga (V.O.)\1\39\1\
19\ADR\2\64\1\
20\BARMAN\1\21\1\
21\BURNS\3\144\1\
22\CIA IT TECH\10\473\1\
23\SVITANOK DESK #1\2\57\1\
24\ZELENKO\3\116\1\
25\RUSSIAN AMBA\6\263\1\
26\BANK EMPLOYEE\4\168\1\
27\BANK MANAGER\7\338\1\
28\SECURITY OFFICER\4\155\1\
29\SVITANOK CLERK #2\2\92\1\
30\FSB OPERATIVE #3\1\21\1\
31\FSB OPERATIVE #4\1\34\1\
32\UK ANNOUNCER\5\241\1\
33\FSB AGENT\1\21\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
