[BOUCLES]
1\\
[ROLES]
1\Jon\1\49\1\
2\Ole\5\244\1\
3\Eric\61\3031\1\
4\Gøril\1\41\1\
5\Stian\1\21\1\
6\Christine\94\4697\1\
7\Psychologist\5\246\1\
8\Margrethe\4\168\1\
9\Henrik\56\2780\1\
10\Politikvinne\4\168\1\
11\Bjørn\4\157\1\
12\Terese\2\86\1\
13\Politmann\2\98\1\
14\Reporter\29\1418\1\
15\Agent\2\91\1\
16\Hathaway\26\1293\1\
17\Medic\5\206\1\
18\Kai\2\67\1\
19\Pilot\3\144\1\
20\PIlot\2\94\1\
21\Diver\2\81\1\
22\Henrik (TV)\9\421\1\
23\Margethe\7\324\1\
24\Henrik (tlf)\1\21\1\
25\Announcer\3\103\1\
26\Pjotr\2\91\1\
27\Officer\15\724\1\
28\Police\4\199\1\
29\Radio host\2\95\1\
30\Man on radio\2\72\1\
31\Boy on radio\1\35\1\
32\Doctor\3\124\1\
33\Nurse\5\209\1\
34\Far\1\8\1\
35\Fan\1\43\1\
36\Sierra 2\2\86\1\
37\Digger\2\89\1\
38\Bystander\1\27\1\
39\NA1\3\140\1\
40\NA2\3\111\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
