[BOUCLES]
1\\
[ROLES]
1\OPNAMELEIDER\2\72\1\
2\FEMKE\163\8148\1\
3\STEVEN DOOD\47\2343\1\
4\UITGEVER\38\1864\1\
5\ANNA\88\4352\1\
6\RENATE\26\1291\1\
7\POLITIEAGENT\11\537\1\
8\DIRECTEUR\7\306\1\
9\ARJEN\6\297\1\
10\VANILLIA\2\53\1\
11\LOIS\3\108\1\
12\DIEDERIK\8\386\1\
13\NIEUWSLEZER 1\9\416\1\
14\NIEUWSLEZER 2\9\442\1\
15\JEROEN\8\399\1\
16\RECHERCHEUR\11\543\1\
17\FEMKKE\1\4\1\
18\ANNAVertrouw\1\11\1\
19\AREND\3\144\1\
20\JEANNE\1\7\1\
21\MEDEWERKER\2\83\1\
22\VOICEMAIL\3\123\1\
23\VADER TARIK\1\5\1\
24\TARIK\5\219\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
