[BOUCLES]
1\\
[ROLES]
1\William\287\14312\1\
2\Daniel\79\3938\1\
3\Cameron\46\2273\1\
4\FPassenger\1\26\1\
5\Cindy\5\241\1\
6\Control Tower\6\285\1\
7\Teresa\8\364\1\
8\Brian\1\35\1\
9\Briana\6\259\1\
10\Wendy\3\116\1\
11\Dale\50\2490\1\
12\Bennett\57\2822\1\
13\Nigel\124\6179\1\
14\Spencer\2\69\1\
15\Ray\34\1674\1\
16\Richard\2\55\1\
17\Sara\1\19\1\
18\Colonel\8\373\1\
19\Dallas\1\39\1\
20\Virginia\3\112\1\
21\Jonathan\1\44\1\
22\Evan\1\44\1\
23\Turner\23\1108\1\
24\German C\2\55\1\
25\Xavier\2\98\1\
26\Hector\10\467\1\
27\German Pilot\1\34\1\
28\British Soldier\1\46\1\
29\Soldier #3\1\32\1\
30\British Pilot\2\52\1\
31\Flight Control\10\464\1\
32\German PA\2\81\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
