[BOUCLES]
1\\
[ROLES]
1\Nelson:\70\3478\1\
2\Jack:\181\9045\1\
3\Davie:\73\3604\1\
4\Gillian:\97\4816\1\
5\Mick:\30\1486\1\
6\Eva:\14\664\1\
7\Nina:\29\1448\1\
8\Figure:\1\20\1\
9\Bianca:\114\5700\1\
10\Tanya:\10\493\1\
11\Cheryl:\3\141\1\
12\Lopez:\5\210\1\
13\Garcia:\1\39\1\
14\Nick:\2\63\1\
15\Tomas:\3\110\1\
16\Arturo:\3\130\1\
17\Roberto:\15\729\1\
18\Mitch:\2\63\1\
19\Bartender:\5\211\1\
20\Bianca\3\135\1\
21\Sophia:\3\143\1\
22\Officer:\6\269\1\
23\Labeau:\2\89\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
