[BOUCLES]
1\\
[ROLES]
1\MIRROR MAZE OWNER\12\595\1\
2\PUPPET\12\593\1\
3\ANNOUNCER\4\180\1\
4\PETER\2\81\1\
5\VOICES (female)\1\43\1\
6\VOICES (Male)\3\113\1\
7\GESA\64\3156\1\
8\FRIDO\109\5438\1\
9\MRS PIETSCH\1\48\1\
10\BOCKI\4\178\1\
11\JARO\8\364\1\
12\EMILS MOTHER\26\1277\1\
13\EMIL\63\3116\1\
14\KLAWITTER\82\4088\1\
15\SEBI\36\1787\1\
16\DUNJA\21\1033\1\
17\MICHAEL\28\1359\1\
18\FRIDO II\54\2687\1\
19\OTTO\10\466\1\
20\JULI\2\75\1\
21\MAN\2\57\1\
22\GESA (sings)\4\180\1\
23\CLASS\7\337\1\
24\KLAWITTER?\26\1263\1\
25\JULI?\4\164\1\
26\FRIDO II?\14\681\1\
27\SEBI?\9\420\1\
28\FRIDO?\36\1780\1\
29\DUNJA?\5\212\1\
30\ALL\4\176\1\
31\HANDY\1\15\1\
32\GESA?\11\522\1\
33\EMILS MOTHER?\3\144\1\
34\EMIL?\23\1129\1\
35\EMIL II\15\709\1\
36\WALLA\2\83\1\
37\BOLLHAFF\3\107\1\
38\EMIL II?\5\213\1\
39\JARO?\3\140\1\
40\BOLLHOFF\1\26\1\
41\FRIDO/EMIL\1\5\1\
42\SEBI'S FATHER\3\125\1\
43\PHONE RECORDING\2\73\1\
44\DIRECTOR\7\312\1\
45\DIRECTOR?\5\211\1\
46\MALE\1\8\1\
47\FEMALE\1\1\1\
48\EMIL'S MOTHER?\4\182\1\
49\EMIL'S FATHER\1\33\1\
50\SEBI’S FATHER\13\624\1\
51\BOY 3\1\25\1\
52\EMILS FATHER\3\102\1\
53\BOYS\1\2\1\
54\OTTO?\4\170\1\
55\SEBI II?\5\205\1\
56\OTTO II & SEBI II\3\131\1\
57\CLASSMATE II\1\15\1\
58\BOY 1\1\14\1\
59\BOY 2\1\17\1\
60\KIDS\2\99\1\
61\PUNK\2\66\1\
62\JULI II\12\556\1\
63\SEBI II\3\141\1\
64\DIALOGUE OFF\3\114\1\
65\GIRL\1\19\1\
66\DUNJA II?\3\119\1\
67\JULI II?\1\47\1\
68\PUPPET?\4\152\1\
69\GESA/MICHAEL\1\27\1\
70\OTTO II?\7\330\1\
71\OTTO II\5\233\1\
72\OTTO II + JULI II\1\21\1\
73\DUNJA, JULI, OTTO\1\18\1\
74\ALL?\2\77\1\
75\DUNJA II\1\12\1\
76\EMIL/DUNJA?\1\30\1\
77\CLASS?\1\45\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
