[BOUCLES]
1\\
[ROLES]
1\Félix\104\5178\1\
2\Annie\60\2999\1\
3\Mylène\32\1563\1\
4\Anie\1\7\1\
5\Pêcheur\1\25\1\
6\Tom\192\9572\1\
7\Max\18\886\1\
8\Voix haut-parleurs\4\178\1\
9\Morgäa\170\8463\1\
10\Morgalien\2\58\1\
11\Paul Potvin\27\1348\1\
12\Lydia\8\393\1\
13\Klaus\29\1408\1\
14\Charlotte\1\29\1\
15\Concepteur Publicitaire\33\1611\1\
16\Voix du téléphone d’urgence\7\330\1\
17\Réceptionniste de la garde-côt\2\53\1\
18\Réceptionniste de la garde-côt\2\96\1\
19\Réceptionniste de la garde-côt\1\35\1\
20\Réceptionniste de la garde-côt\3\109\1\
21\Réceptionniste de la garde-côt\4\158\1\
22\Morgalien 1 off\2\55\1\
23\Morgalien 2 off\1\43\1\
24\Morgalien 3 off\1\20\1\
25\Morgalien 4\11\539\1\
26\Gardiens\5\212\1\
27\Gardien\1\40\1\
28\Capitaine Rogers\3\148\1\
29\Jack\24\1183\1\
30\Gardien négligent\1\45\1\
31\Gardiens 4\2\83\1\
32\Concepteur publicitaire\18\874\1\
33\Chauffeur\2\90\1\
34\Mia\1\5\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
