[BOUCLES]
1\\
[ROLES]
1\Dr. McVittie\6\297\1\
2\Marianne\297\14807\1\
3\Maureen\46\2256\1\
4\Tina\18\888\1\
5\Manny\46\2293\1\
6\Kieran\43\2150\1\
7\Margie\14\654\1\
8\Pedestrian\1\9\1\
9\Mandelbaum\32\1570\1\
10\Woman TV\2\63\1\
11\Josh\38\1871\1\
12\Book Club W\7\321\1\
13\Book Club H\7\332\1\
14\Muffled W Voice\3\108\1\
15\Book Club M\2\84\1\
16\Book Club #1\5\230\1\
17\Local\7\328\1\
18\Neighbors M\3\117\1\
19\Neighbors W\3\107\1\
20\Book Club #2\4\166\1\
21\Book Club #3\2\100\1\
22\Book Club #4\10\461\1\
23\Police\7\336\1\
24\Orderly\1\28\1\
25\Dr McVittie\8\377\1\
26\Orderly #2\1\33\1\
27\Dockworker #1\2\58\1\
28\Dockworker #2\4\151\1\
29\McVittie\3\134\1\
30\Swat Team\1\20\1\
31\Inspector Blane\11\544\1\
32\SWAT member\1\24\1\
33\Doctor\2\73\1\
34\Kim\8\383\1\
35\Marian\2\75\1\
36\Pete\5\211\1\
37\Psychiatrist\1\36\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
