[BOUCLES]
1\\
[ROLES]
1\GARANZHIN\223\11105\1\
2\SHURA\7\350\1\
3\TERESHCHENKO\64\3199\1\
4\MOISEEV\113\5626\1\
5\HEAD OF SPORTS COMMITTEE\31\1515\1\
6\OFFICIAL 1\1\28\1\
7\KSENIA\5\203\1\
8\OFFICIAL 2\1\35\1\
9\PAULAUSKAS\50\2462\1\
10\GOMELKIY\9\416\1\
11\ALEXANDER BELOV\26\1269\1\
12\KORKIYA\45\2247\1\
13\EDESHKO\15\749\1\
14\SAKANDELIDZE\13\647\1\
15\ZHARMUKHAMEDOV\8\353\1\
16\SERGEY BELOV\43\2120\1\
17\PLAYER\3\138\1\
18\DOCTOR\6\267\1\
19\PLAYERS\2\63\1\
20\TRANSLATOR\3\134\1\
21\TEAM\1\6\1\
22\PASSAGE\1\15\1\
23\AIRPORT WORKER 1\2\79\1\
24\CHAYKIN\6\259\1\
25\CUSTOMER-FAN\4\185\1\
26\CUSTOMER 1\1\34\1\
27\CUSTOMER 2\1\45\1\
28\KSENIYA\13\642\1\
29\TRAINER\7\303\1\
30\POLYAKOVA\1\5\1\
31\SURKOVA\1\24\1\
32\CANARIS\1\5\1\
33\SMIRNOVA\1\5\1\
34\NIKOLAYEVA\1\5\1\
35\SVESHNIKOVA\20\996\1\
36\VLASOVA\1\5\1\
37\SPORTSWOMAN\1\36\1\
38\SASHA BELOV\11\531\1\
39\EDESHKO/ZHARMUKHAMEDOV/BELOV\1\7\1\
40\VOLNOV\1\25\1\
41\TAXI DRIVER\1\7\1\
42\UNCLE ILIKO\4\178\1\
43\VOLNOV’S WIFE\3\101\1\
44\EDESHKO’S GIRLFRIEND\1\39\1\
45\WOMAN\2\66\1\
46\REPORTER\3\126\1\
47\VSEVOLOD\16\758\1\
48\LITHUANIAN REPORTER\4\167\1\
49\VLEVOLOD\1\7\1\
50\CUBAN\1\11\1\
51\LITHUANIAN DRIVER\3\136\1\
52\DRIVER\4\166\1\
53\LITHUANIAN TOURIST\5\216\1\
54\BRUNDAGE’S VOICE\3\142\1\
55\MEDIC\6\258\1\
56\INTERPRETER\1\18\1\
57\ADMINISTRATOR\1\38\1\
58\ANNOUNCER\19\926\1\
59\SERGEY PAVLOVICH\3\135\1\
60\REFEREE\1\5\1\
61\AKSAKAL\1\35\1\
62\SPECTATORS\1\11\1\
63\GRANDFATHER\2\52\1\
64\BASKETBALL PLAYER\2\69\1\
65\GALYA\1\9\1\
66\YERYOMINA\53\2616\1\
67\MALE VOICE\1\9\1\
68\AUNT KORKIYA\1\28\1\
69\FANS\2\90\1\
70\NOT IDENTIFIED\1\5\1\
71\ANATOLIY\1\41\1\
72\YEREMINA\4\158\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
