[BOUCLES]
1\\
[ROLES]
1\NARRATOR\12\594\1\
2\ERICH\7\333\1\
3\AGNES\154\7657\1\
4\PETER\98\4891\1\
5\WOMAN\11\501\1\
6\SINGER\1\42\1\
7\DORIS\6\283\1\
8\HENNY\172\8571\1\
9\BETTY\3\127\1\
10\REA\3\115\1\
11\BETTY & REA\1\9\1\
12\MAN\1\10\1\
13\CLARA\18\879\1\
14\THOMAS\32\1559\1\
15\PUMPERMANN\32\1551\1\
16\BENJI\23\1132\1\
17\KLAUS-JOSEPH\12\574\1\
18\ANSGAR\9\434\1\
19\JOHANN\6\254\1\
20\STUDENT #1\2\91\1\
21\DORRIS\1\22\1\
22\LOUISE\3\107\1\
23\WAITER\1\16\1\
24\FRAU BLOEME\8\355\1\
25\STUDENT\5\210\1\
26\SALES ASSISTANT\1\11\1\
27\NEIGHBOR\1\27\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
