[BOUCLES]
1\\
[ROLES]
1\AIDAN\207\10335\1\
2\DISPATCHER\5\220\1\
3\LITTLE GIRL\1\8\1\
4\BRANDON\9\417\1\
5\NEWSCASTER\6\255\1\
6\REPORTER\9\415\1\
7\OPERATOR\6\251\1\
8\DAD\6\286\1\
9\NEWSCASTER TWO\4\178\1\
10\PSYCHOTHERAPIST\4\168\1\
11\REPORTER 3\7\342\1\
12\DR. JAIN\13\631\1\
13\INTERVIEWER\2\62\1\
14\MAN\1\13\1\
15\JESSICA\1\3\1\
16\MOM\13\623\1\
17\WOMAN\2\74\1\
18\SCREAMER\3\145\1\
19\WOMAN SCREAMER\1\34\1\
20\EVA\55\2722\1\
21\EDWARD\95\4717\1\
22\WIFE\3\145\1\
23\AIDANR\1\5\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
