[BOUCLES]
1\\
[ROLES]
1\OTÁVIO\8\364\1\
2\LUÍSA\52\2557\1\
3\POLÍTICO1\2\92\1\
4\MIGUEL\20\961\1\
5\NATALIE\70\3483\1\
6\SHEIK\19\944\1\
7\AMIR\17\850\1\
8\VERONICA\59\2914\1\
9\NELSON\13\634\1\
10\CLARA\17\850\1\
11\ANTÔNIO\2\80\1\
12\FALCÃO\4\186\1\
13\PADRE\8\358\1\
14\PONTOCOM\5\247\1\
15\GABI\1\3\1\
16\MULHER1\1\41\1\
17\MÉDICO\8\371\1\
18\YAN\5\215\1\
19\ROSA\8\371\1\
20\ENFERMEIRA\4\190\1\
21\FLAVIA\5\247\1\
22\DÉCIO\12\584\1\
23\HOMEM1\1\26\1\
24\OLGA\10\485\1\
25\POLICIAL1\2\58\1\
26\OLGA / MIGUEL\1\0\1\
27\MOSQUITO\13\643\1\
28\CICERO\5\224\1\
29\TODOS\1\5\1\
30\FELIPE\10\464\1\
31\ADRIANO\15\712\1\
32\SHAIK\1\28\1\
33\EVANDRO\7\301\1\
34\ANDRÉ\6\272\1\
35\HOMEM2\4\169\1\
36\MULHER2\4\152\1\
37\LAURA\4\170\1\
38\RUBENS\17\802\1\
39\RAMIRO\4\200\1\
40\SEGURANÇA1\1\17\1\
41\SEGURANÇA2\1\11\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
