[BOUCLES]
1\\
[ROLES]
1\VERÔNICA\70\3487\1\
2\NATALIE\63\3150\1\
3\GREGORY\2\84\1\
4\LUIZA\26\1266\1\
5\MINISTRO\1\38\1\
6\ÍCARO\11\546\1\
7\CLARA\18\890\1\
8\MULHER 1\1\34\1\
9\HOMEM 3\1\23\1\
10\CAFETÃO\2\95\1\
11\PAYALL\1\0\1\
12\NELSON\4\156\1\
13\MIGUEL\28\1377\1\
14\AMIR\9\435\1\
15\OLGA\15\708\1\
16\MERITÍSSIMO\2\56\1\
17\ÍNDIOS\1\0\1\
18\GARIMPEIRO 1\3\138\1\
19\JUSSARA\13\649\1\
20\PONTOCOM\22\1092\1\
21\MARIANA\7\338\1\
22\JUIZA\5\211\1\
23\GILBERTO\2\74\1\
24\RESPONSÁVEL GARIMPO\6\283\1\
25\VAL\4\186\1\
26\MENSAGEM\3\110\1\
27\AMBAS\6\277\1\
28\FALCÃO\16\797\1\
29\ANDRÉ\12\590\1\
30\ROSA\11\505\1\
31\VAGUINHO\4\197\1\
32\JOÃO\2\65\1\
33\MENSAGENS\4\177\1\
34\HOMEM ALEATÓRIO\1\26\1\
35\HOMEM 1\2\56\1\
36\HOMEM 2\3\150\1\
37\HOMEM 4\1\13\1\
38\HOMENS\1\0\1\
39\CASAL\1\0\1\
40\ALAN\2\78\1\
41\SHEIK\9\445\1\
42\PESCADOR\1\46\1\
43\ASSALTANTE\11\535\1\
44\GORDO\5\202\1\
45\JOYCE\6\284\1\
46\LÍGIA\20\987\1\
47\DÉCIO\7\306\1\
48\RECEPTADOR\2\68\1\
49\RAMIRO\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
