[BOUCLES]
1\\
[ROLES]
1\FELIPE\5\208\1\
2\NATALIE\65\3214\1\
3\NELSON\8\372\1\
4\RECEPTOR\1\30\1\
5\MIGUEL\29\1431\1\
6\CLARA\41\2029\1\
7\RAMIRO\2\97\1\
8\FALCÃO\24\1199\1\
9\VANESSA\1\0\1\
10\GREGORY\48\2363\1\
11\VERÔNICA\47\2346\1\
12\AMIR\8\391\1\
13\MULHER 1\1\20\1\
14\LUIZA\42\2057\1\
15\ANDRÉ\18\895\1\
16\POPULAÇÃO\1\0\1\
17\PONTOCOM\5\247\1\
18\MÉDICO\6\255\1\
19\OLGA\9\408\1\
20\CASAL\1\0\1\
21\RUBENS\20\956\1\
22\ROBSON\1\0\1\
23\AMBAS\1\5\1\
24\ENFERMEIRA\4\160\1\
25\GREGOTY\2\70\1\
26\DÉCIO\21\1037\1\
27\RECEPTADOR\1\33\1\
28\SECRETÁRIA\1\23\1\
29\JAIR\8\392\1\
30\ÍNDIOS\1\0\1\
31\RAONI\2\61\1\
32\ENGENHEIRO 1\10\486\1\
33\ENGENHEIRO\4\156\1\
34\ENGENHEIRO 2\4\177\1\
35\FUNCIONÁRIO MIGUEL\1\33\1\
36\JOYCE\8\358\1\
37\FUNCIONÁRIA\5\234\1\
38\ÍCARO\11\524\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
