[BOUCLES]
1\\
[ROLES]
1\ROBSON\2\58\1\
2\MIGUEL\31\1533\1\
3\LUIZA\25\1210\1\
4\OLGA\11\543\1\
5\NATALIE\61\3022\1\
6\FELIPE\16\795\1\
7\MARIANA\3\101\1\
8\GILBERTO\2\84\1\
9\ANDERSON\1\10\1\
10\PAI ANDERSON\1\27\1\
11\AMIGO PAI DO ANDERSON\2\66\1\
12\NELSON\5\221\1\
13\DELATOR\2\57\1\
14\VERÔNICA\44\2184\1\
15\DÉCIO\10\471\1\
16\ODETE\2\70\1\
17\JUIZ\1\12\1\
18\CASAL\1\0\1\
19\APRESENTADORA\6\262\1\
20\SHEIK\2\55\1\
21\EVANDRO\8\362\1\
22\PAI TIFFANY\3\123\1\
23\TIFFANY\1\6\1\
24\AMIR\16\776\1\
25\FALCÃO\17\808\1\
26\ANDRÉ\14\695\1\
27\LUIZA E CLARA\1\5\1\
28\CLARA\11\526\1\
29\PONTOCOM\19\927\1\
30\ADELINO\7\306\1\
31\OSCAR\15\743\1\
32\RAMIRO\3\112\1\
33\PAULO\3\150\1\
34\ALAN\1\37\1\
35\GABI\1\3\1\
36\VOZ FEMININA\1\48\1\
37\ENFERMEIRA\2\73\1\
38\MÉDICO\5\226\1\
39\WILIAM\10\499\1\
40\MINISTRO\14\679\1\
41\JAIME\22\1077\1\
42\GREGORY\8\386\1\
43\GARIMPEIRO\2\79\1\
44\HOMEM ALEATÓRIO\2\97\1\
45\POLICIAL 1\1\42\1\
46\POLICIAL 2\1\28\1\
47\POLICIAL 3\2\92\1\
48\SENADOR 1\2\66\1\
49\SENADOR 2\2\65\1\
50\CAIXA POSTAL\2\98\1\
51\POLCIIAL 3\1\34\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
