[BOUCLES]
1\\
[ROLES]
1\TOLI\263\13136\1\
2\TSHEPO\11\535\1\
3\TUMI\52\2590\1\
4\SAMUEL\6\277\1\
5\CASHIER\1\25\1\
6\SANDY\160\7978\1\
7\SIZWE\30\1462\1\
8\JOY\179\8916\1\
9\MAM'SONTO\17\812\1\
10\NTUTHUKO\56\2784\1\
11\KEENAN\50\2497\1\
12\CHANTEL\89\4450\1\
13\MICHAEL\45\2244\1\
14\PICKERING\14\694\1\
15\EVELYN\1\10\1\
16\TOL\1\18\1\
17\DOCTOR\10\474\1\
18\TA'CHASE\9\450\1\
19\MAM'LIZZY\3\111\1\
20\MAM'LIZZIE\14\678\1\
21\THANDIWE\8\399\1\
22\MBALI\1\34\1\
23\WAITER\1\34\1\
24\MS JOHNSON\18\899\1\
25\BUSI\9\402\1\
26\MAGISTRATE\9\424\1\
27\RECEPTIONIST\1\43\1\
28\JOY/CHANTEL\1\3\1\
29\WOMEN\1\3\1\
30\SERVER\2\89\1\
31\JOY/TOLI\1\19\1\
32\ALL\1\9\1\
33\KHETHI\4\158\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
