[BOUCLES]
1\\
[ROLES]
1\TOM\52\2556\1\
2\VICK\162\8055\1\
3\BRIAR/BRAMBLE\1\19\1\
4\BRAMBLE\52\2567\1\
5\BRIAR\18\870\1\
6\WENDY\6\289\1\
7\PHOENIX\79\3927\1\
8\RAYMOND\64\3170\1\
9\CLASSMATE A\2\59\1\
10\CLASSMATE B\2\65\1\
11\CLASSMATE C\2\79\1\
12\SEYMORE ODD\3\149\1\
13\LITTLE BOY\1\41\1\
14\A GROUP OF CHILDREN\1\34\1\
15\TIKI\3\110\1\
16\PASSERBY\6\260\1\
17\SHIRLEY\19\914\1\
18\CROWD\3\121\1\
19\CROWD/VICK\1\4\1\
20\PHOENI\1\44\1\
21\CROCODILE\1\14\1\
22\KID\3\127\1\
23\FATHER\2\54\1\
24\KID B\1\24\1\
25\SCALPER OX\5\202\1\
26\KIDS\3\147\1\
27\WOLF A\3\122\1\
28\WOLF B/C\1\16\1\
29\APE A\2\54\1\
30\WOMEN\1\44\1\
31\STAFF\4\187\1\
32\DEER\1\28\1\
33\GUY IN CROWD\1\25\1\
34\TERRY\7\337\1\
35\RAYMOND/VICK\1\21\1\
36\AUDIENCE\2\71\1\
37\HIPPO GIRL\1\11\1\
38\CROWD A\1\0\1\
39\CROWD B\1\0\1\
40\CROWD C\1\4\1\
41\PATRICK\2\68\1\
42\SHIRLEY/MONKEY\1\5\1\
43\AUDIENCES D/E/F\1\8\1\
44\LITTLE GIRL\2\92\1\
45\HOST\2\85\1\
46\FANS\2\86\1\
47\FAN\1\32\1\
48\LEON\61\3019\1\
49\ALL\1\9\1\
50\RHINOCEROS\1\18\1\
51\BABOON\1\11\1\
52\THE WOLF TEAM\1\31\1\
53\THE LION TEAM\1\11\1\
54\PATRICK/MONKEY\1\22\1\
55\WOLF\1\5\1\
56\BRAMBLE/VICK\1\9\1\
57\LILY\20\986\1\
58\LEADER OF THE LION TEAM\1\10\1\
59\ALL LIONS\1\14\1\
60\MONKEY\1\13\1\
61\LEADER OF THE WOLF TEAM\1\37\1\
62\ONE OF THE LIONS\1\25\1\
63\VICK/LEON\1\4\1\
64\VICK/BRAMBLE\1\24\1\
65\GORILLA A\1\30\1\
66\GORILLA B\1\49\1\
67\BRAMBLE/SHIRLEY/VICK\1\9\1\
68\TOURIST A\2\94\1\
69\GORILLA\3\118\1\
70\ELEVATOR\1\20\1\
71\RANDOM PERSON\1\45\1\
72\RANDOM PERSON #\2\86\1\
73\TOM/PHOENIX\4\158\1\
74\NEWS\4\189\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
