[BOUCLES]
1\\
[ROLES]
1\SINGER\95\4719\1\
2\HOLLY\138\6890\1\
3\KEVIN\136\6779\1\
4\BOB\140\6963\1\
5\SIDNEY\40\1962\1\
6\GUARD\1\25\1\
7\DETECTIVE WYATT\14\692\1\
8\WINSTON\152\7578\1\
9\FEMALE STAFF MEMBER\1\6\1\
10\ABBY\73\3626\1\
11\DEVON\72\3554\1\
12\SUMMER SANDS\5\202\1\
13\GUESS WHO'S BACK\1\17\1\
14\BIG NEWS\4\176\1\
15\MASON JACKS\8\389\1\
16\TOMMY\4\166\1\
17\ELLIE\20\962\1\
18\ELLIEOS\1\8\1\
19\SUMMER\17\814\1\
20\HARPER\10\472\1\
21\MASON\12\562\1\
22\WIINSTON\1\21\1\
23\MANGO\8\387\1\
24\FRANKIE\17\831\1\
25\CELL PHONE RING TONE\4\190\1\
26\HOLLY AND SIDNEY\1\4\1\
27\HOLLY AND DEVON\1\20\1\
28\CLEANING LADY\1\37\1\
29\CAPTAIN\1\20\1\
30\GROUP\1\43\1\
31\DIRECTOR\1\32\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
