[BOUCLES]
1\\
[ROLES]
1\CHRIS\280\13979\1\
2\PETER\23\1106\1\
3\NELL\2\59\1\
4\LYRICS\2\58\1\
5\KYLE\18\871\1\
6\BRENT\92\4596\1\
7\BILL\59\2935\1\
8\HICKTYN\12\589\1\
9\SPEAKER\1\47\1\
10\ADAM\14\662\1\
11\EMILY\114\5674\1\
12\AGNES\4\174\1\
13\BIG MIKE\1\20\1\
14\GROUP\1\10\1\
15\LUCILLE\22\1069\1\
16\MAN\7\335\1\
17\ED\2\92\1\
18\REPORTER\6\255\1\
19\GREATBEAR\18\859\1\
20\ALIEN\5\230\1\
21\KELLY\4\157\1\
22\CAMERAMAN\1\12\1\
23\CARLOS\5\249\1\
24\SON\1\40\1\
25\ALL\1\9\1\
26\TRAVIS WALTON\4\183\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
