[BOUCLES]
1\\
[ROLES]
1\INTERTITLE\1\38\1\
2\CHARLES\270\13459\1\
3\NARRATIVE TITLE\7\333\1\
4\RUTH\196\9763\1\
5\EDITH\16\770\1\
6\EDNA\10\494\1\
7\MRS BRADMAN\20\976\1\
8\TENNIS COACH\2\65\1\
9\DR BRADMAN\21\1002\1\
10\ANNOUNCER\3\101\1\
11\MANDEEP SINGH\9\412\1\
12\MADAME ARCATI\152\7576\1\
13\MAN\3\121\1\
14\ELVIRA\169\8442\1\
15\HENRY\25\1221\1\
16\HITCHCOCK\1\4\1\
17\GOOGIE WITHERS\6\263\1\
18\HOTEL EMPLOYEE\1\44\1\
19\ELVIRA SINGS:\1\50\1\
20\HARRY PRICE\18\861\1\
21\HARRY\2\68\1\
22\CALLER\2\68\1\
23\MARGOT\12\575\1\
24\ALL\1\10\1\
25\REVEREND GREEN\1\14\1\
26\CHARLES AND ELVIRA\1\4\1\
27\CECIL B DEMILLE\7\342\1\
28\MAN 2\1\29\1\
29\MAN 3\1\19\1\
30\GRETA GARBO\3\115\1\
31\CLARK GABLE\1\37\1\
32\HEDDA HOPPER\11\516\1\
33\NEWSPAPER SELLER\2\98\1\
34\MAIN TITLE\1\13\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
