[BOUCLES]
1\\
[ROLES]
1\bobby\185\9225\1\
2\big hedgehog\2\65\1\
3\the masses\3\138\1\
4\mounthedgehog a\4\156\1\
5\mounthedgehog  b\2\52\1\
6\mounthedgehog c\3\102\1\
7\mounthedgehog b\1\24\1\
8\tietui\35\1707\1\
9\hui\154\7699\1\
10\the pigeons\8\382\1\
11\little pigeon\1\44\1\
12\turkey\1\28\1\
13\the birds\1\22\1\
14\radio\5\204\1\
15\ming\27\1317\1\
16\petboss\1\41\1\
17\bird\2\52\1\
18\petcat\2\82\1\
19\petdog\3\135\1\
20\knooby\3\108\1\
21\the beauty cat\3\117\1\
22\heimei\12\563\1\
23\customer\1\33\1\
24\thinkman\27\1346\1\
25\scientist\3\102\1\
26\ac\1\45\1\
27\acteam1\11\544\1\
28\acteam2\1\30\1\
29\ac team\1\36\1\
30\the crow\2\54\1\
31\warrior\11\506\1\
32\quill\45\2224\1\
33\rose\41\2018\1\
34\bobby/hui\1\11\1\
35\hui?rose\2\68\1\
36\bobby?tietui\1\29\1\
37\acteam\2\67\1\
38\rose/hui\1\13\1\
39\bobby?hui\1\23\1\
40\hornet\1\30\1\
41\frog\1\37\1\
42\turtle\1\45\1\
43\reporter\4\169\1\
44\the scientist\6\263\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
