

BOBBY THE HEDGEHOG






1 (10:01:01:20)

JEUNE HÉRISSON 1	h ? h[court] - [saute] h ! [petit rire] h h_?! * h ! Oh__ ! [crie] Les fruits sont mûrs_____ !


2 (10:01:16:20)

BOBBY	Voici l'petit coin d'paradis où je vis_,... la Montagne Fruitrobon_. Je suis un hérisson_, et les hérissons adorent les fruits_. À l' automne, quand ils sont mûrs_, une véritable course s'engage vers le sommet de la montagne pour les cueillir_. Surtout le Méga fruit_,... le plus beau et le plus délicieux de tous_. Chacun donc y va de son super plan secret pour arriver là- haut le premier_. Certains utiliseront des cordes_,... ... d'autres_ bâtiront de grandes tours de hérissons_,...

JEUNE HÉRISSON 1	[crie]

HÉRISSON 1	[crie]

BOBBY	... d'autres encore feront de la luge d'été_... ou bien____...

JEUNE HÉRISSON 1	h

HÉRISSON 1	h

JEUNE HÉRISSON 1	!.........

HÉRISSON 1	!.........

BOBBY	... euh__... [hallu] ... c'est quoi cette technique_?! Sauf que tous les ans c'est pareil_,... tous ces super plans finissent par être des échecs_,... ... des échecs cuisants_.

JEUNE HÉRISSON 1	Ahh__!!

HÉRISSON 1	Ahh__!!

OUT (10:01:54:15)


3 (10:01:56:15)

NOTE D'AUTEUR	[Bobby est arrogant et prétentieux jusqu'à son accident avec le train]

BOBBY	[baille] h . Mts. Mts. Bon_, bah, il serait p't'être temps que j'm'y mette moi aussi__. C'est pas tout mais_... ... faut qu'j'leur rappelle qui est le meilleur_. h ? h ? Oh_! Ta_daaa________ ! hé hé__. Attention tout l'monde___!! Faites place à_ Bobby______________!!

NOTE D'AUTEUR	------------------------------------------------

OUT (10:02:19:20)


4 (10:02:25:10)

GROS HÉRISSON 2	[respi stress/gémit ça et là]

GROS HÉRISSON 1	[respi stress/gémit ça et là]

GROS HÉRISSON 2	h

GROS HÉRISSON 1	h

GROS HÉRISSON 2	Ahh__!

GROS HÉRISSON 1	h

GROS HÉRISSON 2	h[idem]

GROS HÉRISSON 1	! h[idem]

GROS HÉRISSON 2	-

GROS HÉRISSON 1	-

BOBBY	[cri de Tarzan] h

GROS HÉRISSON 1	h ?

GROS HÉRISSON 2	h ?

GROS HÉRISSON 1	h

GROS HÉRISSON 2	h

BOBBY	!........

GROS HÉRISSON 1	!

GROS HÉRISSON 2	!

BOBBY	h_ ! Salut_! Ça gaze__? Vous v'nez d'partir_? Moi aussi_. C'est par là le sommet_? Wah____!

GROS HÉRISSON 2	h

BOBBY	Impressionnant_.

GROS HÉRISSON 2	.

BOBBY	Comment vous avez fait_?

GROS HÉRISSON 2	h

GROS HÉRISSON 1	h Hé hé_.

GROS HÉRISSON 2	Hé hé_. h

GROS HÉRISSON 1	h !

GROS HÉRISSON 2	!

BOBBY	J'veux dire__,... ... comment vous avez pu être aussi lents_______.

NOTE D'AUTEUR	\ __ [Ralentir la voix] __/

GROS HÉRISSON 1	* h

GROS HÉRISSON 2	# h [Grrr]-.

BOBBY	[rit] h ! Whou- hou____!

OUT (10:02:55:20)


5 (10:03:00:05)

BOBBY	Ta- ta- ta- da_______!

HÉRISSONS X 5	h[efforts]-

BOBBY	Oh__, ça bosse dur__. Vous voulez que j'vous aide_? h ?

HÉRISSON BALÈZE	On n'a pas besoin de toi_, Bobby_. Laisse- nous tranquilles_.

BOBBY	h ? D'accord_.

HÉRISSONS X 5	...

BOBBY	h[saute] ! [atterrit] h ! h[saute] !

HÉRISSONS X 5	[stress] h ! h[Cris peur/toux/etc...] -

BOBBY	[gêné]

HÉRISSONS X 5	...

BOBBY	Hé hé_. Désolé les gars. Allez_, j'vais vous donner un p'tit coup d'main_. Suivez_ l'guide__! h[voir VO] - !

OUT (10:03:27:20)


6 (10:03:34:20)

HÉRISSONS X 5	h[courent] -

HÉRISSON 1	Vite_, dépêchons, ou le Méga fruit sera encore pour Bobby_!

HÉRISSONS X 5	... [se préparent] h...

HÉRISSON 1	Là__.

HÉRISSON 3	[stress]

HÉRISSON 2	[effort]

HÉRISSON 3	Comment c'est haut_!

HÉRISSON 2	h !

BOBBY	Sans rigoler_, les gars_,...

HÉRISSON 3	Huh_.

HÉRISSON 4	h ?

BOBBY	... c'est quoi tout cet harnachement_?

HÉRISSON 5	Huh_!

BOBBY	Vous n'avez pas besoin de ça_. Regardez_, je vais vous montrer_.

HÉRISSONS X 5	[impressionnés] h[oh/ah]

BOBBY	[saute X 2]

HÉRISSONS X 5	-

BOBBY	h ! h ! [effort] h

HÉRISSONS X 5	.

BOBBY	. [saute] h ! h ! [saute X 3] h ! h ! h ! [glisse] Ah_!

HÉRISSON 1	[soupire]

BOBBY	h h[grimpe] - [saute] h ! [ grimpe et saute] h h !

HÉRISSON 1	h Coucou__!

OUT (10:04:09:20)


7 (10:04:25:10)

BOBBY	Cher Méga fruit_,... ... me_ voilà_!

OUT (10:04:28:10)

HÉRISSONS X 3	[halètent]


8 (10:04:39:05)

GROS HÉRISSON 1	[essoufflé]

HÉRISSONS X 3	h

GROS HÉRISSON 1	h ! h

BOBBY	h

HÉRISSONS X 3	...

BOBBY	? Trop petit_. Tenez, c'est cadeau_!

HÉRISSONS X 3	[halètent/efforts] h

GROS HÉRISSON 1	[oh] h

HÉRISSON 4	h

GROS HÉRISSON 1	!

BOBBY	[soupire]

HÉRISSONS X 3	...

BOBBY	h

OUT (10:04:47:17)


9 (10:04:59:15)

BOBBY	[s'agrippe] h ! h ! h[efforts] - h h ! Bingo_! Viens voir Papa_. h h Tu es_... ... à moi_!

NOTE D'AUTEUR	[effort dans voix]

BOBBY	Bobby_ a encore_ gagné____________________!!................................

NOTE D'AUTEUR	---------------------------------------------------- ------------------------------------------------- -------------------------------------------------

OUT (10:05:18:20)


10 (10:05:28:20)

BOBBY	Wah____... Ah_! [effort] * h ! h h . h h


11 (10:05:37:10)

GROS HÉRISSON 2	[soupire] h ! Pourquoi il gagne toujours_?

HÉRISSON 4	Parce que c'est le meilleur_,... ... c'est tout_.

GROS HÉRISSON 2	hm_. On dirait même qu'il est plus rapide_.

HÉRISSON 4	J'ai entendu qu'il avait appris la technique du Piquant Virevoltant_.

GROS HÉRISSON 1	Hein_?! Le Piquant Virevoltant_?

GROS HÉRISSON 2	[acquièsce] Uh huh_.

GROS HÉRISSON 1	Elle est impossible à faire_.

HÉRISSON 4	Quelqu'un l'a déjà vue_?

GROS HÉRISSON 2	Non_.

GROS HÉRISSON 1	[oh] h ! Regardez la taille de çui - là_!

GROS HÉRISSON 2	h ?

GROS HÉRISSON 1	[ jubile]

GROS HÉRISSON 2	h

GROS HÉRISSON 1	h

GROS HÉRISSON 2	?

GROS HÉRISSON 1	Hé hé_.

HÉRISSON 4	[oh] h

GROS HÉRISSON 1	Oh_?!

HÉRISSON 4	!

GROS HÉRISSON 1	[sursaute] h[gémit] - !?! Non_!

FREDDY	[Grrr] h

GROS HÉRISSON 1	Ne m'faites pas d'mal_!

FREDDY	[ frappe]

GROS HÉRISSON 1	S'il vous/...Arrhh__!

FREDDY	h !

HÉRISSON 4	Argh_!

GROS HÉRISSON 2	Huh_!

GROS HÉRISSON 1	Ourgh_! h ! Tout l'monde en position_!

HÉRISSONS X 3	h

GROS HÉRISSON 1	Protégez les fruits_!

HÉRISSONS X 3	! h[s'élancent] - !

OUT (10:06:09:12)


12 (10:06:26:10)

GROS HÉRISSON 1	Bobby__! Bobby____!!

FREDDY	[Grrr] h

GROS HÉRISSON 1	Attention_____!!

FREDDY	! [ frappe] h !

BOBBY	Euhaa__!

FREDDY	h ! Hé hé_!

BOBBY	Pas touche__!

FREDDY	h

BOBBY	[saute]

FREDDY	?

BOBBY	Ya__!

FREDDY	h . [oh] h

BOBBY	[atterrit]

HÉRISSONS X 5	[hallu]

FREDDY	!?!

BOBBY	* h

HÉRISSONS X 5	h[oh/ah/etc...]

BOBBY	!

HÉRISSONS X 5	-

BOBBY	* Hin_. Désolé_, celui- ci est à moi_.

HÉRISSONS X 5	... h[chuchottements ça et là] -

BOBBY	[souffle X 2] h h . Arh_ ! h h .

FREDDY	À toi_?

HÉRISSONS X 5	...

FREDDY	[rit] Ha_! Allez_,... rends- moi ça tout d'suite, minus_.

BOBBY	On ne t'a jamais appris à dire s'il te plaît_?

GROS HÉRISSON 2	[chuchotte] Restons bien sur nos gardes_.

BOBBY	J'vous jure_, y'a plus d'éducation_.

GROS HÉRISSON 1	[acquièsce] * h .

BOBBY	J'te l'aurais p't'être bien donné_,... ... mais tu l'mérites pas_.

FREDDY	Ça suffit__! Tu as des piquants mais tu restes un faible petit hérisson_.

HÉRISSON 2	[Stress]

FREDDY	Ne sois pas stupide_, donne- moi ce fruit_.

HÉRISSON 2	h[court] -

GROS HÉRISSON 1	h

HÉRISSON 2	h

GROS HÉRISSON 1	! *

HÉRISSON 2	!

GROS HÉRISSON 1	h

FREDDY	Ne m'oblige pas à t' le prendre__.

BOBBY	Woh__,... ... ce bracelet_,... c'est quoi_? T'as été privé d'sortie par ta maman_?

FREDDY	h ! h ! # h[Grrr] -

BOBBY	Ho- là_, du calme, attends, j'ai une idée_.

FREDDY	!

BOBBY	Si t'es gentil_, j'te laisserai le lècher_.

OUT (10:07:14:15)


13 (10:07:25:05)

HÉRISSON 4	h

JEUNE HÉRISSON 2	Bobby_!

HÉRISSON 4	!

GROS HÉRISSON 2	h

HÉRISSON 5	h

GROS HÉRISSON 2	!

HÉRISSON 5	!

BOBBY	[saute] h

FREDDY	[effort]

BOBBY	! [attrape]

FREDDY	h !

BOBBY	h ! h[se balance] - ! [atterrit] h !

FREDDY	[oh] h ! # h[Grrr] - ! # h ! h[ frappe] -----------------------------!

BOBBY	# h ! Oh! [oh] h

FREDDY	[Grrr]

BOBBY	!

FREDDY	# h !

BOBBY	Une minute_!

OUT (10:07:39:05)


14 (10:07:57:00)

FREDDY	[ frappe X 2]

BOBBY	[pare]

FREDDY	h

BOBBY	h

FREDDY	!

BOBBY	!

FREDDY	h

BOBBY	Huh_!

FREDDY	!

BOBBY	h

FREDDY	Argh!

BOBBY	!

FREDDY	h

BOBBY	Ourgh!

FREDDY	!

BOBBY	h

FREDDY	Huh_!

BOBBY	! Urgh_!

FREDDY	Urgh_! h[Gnnn]

BOBBY	Non_!

FREDDY	Wah__!

BOBBY	Ce Méga fruit est à moi_!

FREDDY	Jamais_!

BOBBY	[court] # h

FREDDY	[court] # h

BOBBY	[s'arrête/esquive/frappe] h ! h

FREDDY	Groar_!

BOBBY	! h!

FREDDY	Huh_!

BOBBY	Ya__! h

FREDDY	h[lutte]-

BOBBY	[lutte] - !

FREDDY	!

BOBBY	[atterrit] h ! Ahh__! [esquive]

FREDDY	h

BOBBY	h

FREDDY	!

BOBBY	! h[court]

FREDDY	h[court] -

BOBBY	-

FREDDY	!

BOBBY	! Oh_!

FREDDY	Oh_! h

BOBBY	*

FREDDY	!

BOBBY	h

FREDDY	h[Grrr]

BOBBY	!

FREDDY	- ! [attrape]

BOBBY	Ya____!

FREDDY	h !

BOBBY	h ?! Ourgh_!

FREDDY	Huh__! h

BOBBY	[oh]

FREDDY	!

BOBBY	h

FREDDY	h[Grrr]

BOBBY	!

FREDDY	-

BOBBY	h !

FREDDY	Non_!

BOBBY	Pousse- toi d'là_!

FREDDY	h

BOBBY	h[saute]

FREDDY	? h[saute]-!

BOBBY	- ! h[idem]

FREDDY	h[idem]

BOBBY	-

FREDDY	-

BOBBY	!

FREDDY	!

BOBBY	[attrape]

FREDDY	h[Gnnn]

BOBBY	h

FREDDY	-

BOBBY	! Whoa___! h[s'agrippe]

FREDDY	! Ah__! [attrape] h

BOBBY	-

FREDDY	!

BOBBY	! Ahhh_!!

FREDDY	Ahhh_!!

OUT (10:08:34:00)


15 (10:09:06:10)

BOBBY	[ peur] Ah

HUMPHREY	h

BOBBY	!!

HUMPHREY	?

BOBBY	h ! h[respi saccadée/gémissements ça et là]

HUMPHREY	[content] Hé_.

BOBBY	-

HUMPHREY	À la bonne heure_! Tu es réveillé__. Enfin_!

BOBBY	# h h[gémit]

HUMPHREY	Vous voyez, vous autres?

BOBBY	- h[se lève]

HUMPHREY	J'vous l'avais dit qu'il allait se réveiller_.

BOBBY	- .

HUMPHREY	[petit rire] h J'en étais sûr_.

BOBBY	[apeuré] Où suis- je_? h ? h[gémit] - C'est quoi ce_... ... bruit_?

HUMPHREY	Oh__. C'est vrai qu'ça peut faire peur.

BOBBY	h

HUMPHREY	Relax_,... t'as rien à craindre ici_. Promis. Amène- toi_, j'vais t'faire faire_... ... le tour du proprio_.

BOBBY	hm_ ?


16 (10:09:36:10)

PIGEON 1	D'où il sort çui- là_?

PIGEONNE 1	Aucune idée_.

BOBBY	[oh]

PIGEONNE 1	Il a l'air plutôt louche_.

BOBBY	h

PIGEON 1	Très louche_.

PIGEONNEAU 1	Salut_.

PIGEONNEAU 2	Salut_.

PIGEONNE 1	Oui_, gardons les enfants à l'oeil_.

BOBBY	[oh] h

PIGEONNEAU 3	On t'a jamais vu dans l'coin_.

BOBBY	!

PIGEONNEAU 3	T'es un migrateur_? * h !

BOBBY	[sourit] h . Salut_.

OUT (10:09:50:00)


17 (10:09:52:04)

BOBBY	h [effort X 2] # h ! # h ! h Qu'est- c'que je suis_? [oh] h !

NOTE D'AUTEUR	VO->

HUMPHREY	Mais au fait! h ?

BOBBY	h ?!

HUMPHREY	Un examen de contrôle s'impose.

BOBBY	Ah_?

HUMPHREY	[effortX 2] h

BOBBY	h

HUMPHREY	!

BOBBY	?

HUMPHREY	h

BOBBY	*

HUMPHREY	!

BOBBY	h

HUMPHREY	Parfait_!

BOBBY	.

HUMPHREY	Les yeux fonctionnent bien. Quoi d'autre__? Les réflexes_? [eureka] h ! Hé hé hé__.

BOBBY	h ?!

HUMPHREY	h

NOTE D'AUTEUR	[ frappe]

HUMPHREY	h !

BOBBY	Argh_!

PIGEONS X 4	h[oh!/ah!]

BOBBY	[Grrr]

PIGEONS X 4	-

BOBBY	h

PIGEONS X 4	...


18 (10:10:20:10)

BOBBY	h

HUMPHREY	[voir VO]

BOBBY	Han_

HUMPHREY	Huh_!

BOBBY	!

HUMPHREY	h ... Les réflexes_... sont bons_.

PIGEONS X 4	[rient] h

HUMPHREY	On dirait que tu es complètement rétabli_.

PIGEONS X 4	...

HUMPHREY	Mais tu as perdu toute tes plumes.

BOBBY	J'ai été_ blessé_?

HUMPHREY	Oui_,... ... tu es tombé du pont_ et tu as atterri dans la boue_. Heureusement que j't'ai vu_. Je t'ai sorti d'là_, je t'ai lavé_, je t'ai bien nourri__... Bref_,... ... j'me suis occupé d'toi comme si t'étais mon propre bé_bé_.

BOBBY	Une seconde,... ... tu m'as fait manger quoi_?

HUMPHREY	[évite le sujet] Euh_...Bon,... il te faut un nom_. Un beau_! C'est important un nom. On va t'appeler_... Petit__ ... ... ange__... ... d'amour_.

OUT (10:10:52:10)


19 (10:10:56:00)

PIGEONS X 4	[écoeurés]

BOBBY	[voir VO]

PIGEONS X 4	h[voir VO]

BOBBY	h

PIGEONS X 4	-

BOBBY	! h h !

PIGEONS X 4	.

HUMPHREY	Hey__, regarde_! Oui_! C'est exactement le même genre de train dont tu es tombé_! T'es passé au- dessus de nos têtes et_... Zou_______

NOTE D'AUTEUR	[ imite bruit de la chute]

HUMPHREY	...

NOTE D'AUTEUR	[ bruit du choc dans boue]

HUMPHREY	Prrt!

BOBBY	D'où est- ce que je viens alors__?

HUMPHREY	Oh_!

NOTE D'AUTEUR	Oh_! Amnésie__?

HUMPHREY	Perte de mémoire_? Bouge pas, je reviens_. [court] h * h h ? Ouh___, le voilà__! Le poème dit_ : " Moins nous nous souvenons_,...

NOTE D'AUTEUR	[air inspiré]

HUMPHREY	mieux nous nous portons_.

PIGEONS X 4	* h

HUMPHREY	Heureux sont les imbéciles_!"

BOBBY	Tu es un__

HUMPHREY	[ fier]

BOBBY	... poète_?

HUMPHREY	[voir VO] h ! Je suis le poète le plus génial de l'univers tout_____ en_tier_!

NOTE D'AUTEUR	---------------------------------------------------- ----------------------------------------------- ------------------------------------------------------

HUMPHREY	Ouais__! Et si on te cherche des noises,... dis que tu es avec moi_! Humphrey__!


20 (10:11:38:05)

BOBBY	h .

HUMPHREY	[ inspiré]

BOBBY	hm.

HUMPHREY	Ah__ ...

BOBBY	h ?

HUMPHREY	" Demain dès l'aube_,... ... à l'heure où jaunissent les champs,... ... et que mon estomac crie famine_,... ... je mangerai_."

BOBBY	[sourit] h

HUMPHREY	[ triomphant] Aha_____!

BOBBY	h ?

HUMPHREY	" Nourriture__,... ... mon alliée__, mon soutient___,... ... tu es toujours là quand j'ai faim_."

BOBBY	Wah__. [effort] * h

HUMPHREY	Ah____

BOBBY	! h

HUMPHREY	... " To be______ or not___ to be______ ... Manger______ ou ne pas______ manger______...

BOBBY	[effort X 2] * h

HUMPHREY	Grossir_______ ou ne pas_______ grossir_____

BOBBY	! * h !

HUMPHREY	... Telles sont les véritables questions__. "


21 (10:12:15:10)

HUMPHREY	[idem] Ô_ toi___ ma charmante lune qui scintille parmi les étoiles__, je te regarde et_/...

BOBBY	Pourquoi_?!

HUMPHREY	[sursaute] h ! Euh_, bah_... Parce que c'est joli__.

BOBBY	Non, pas ça_. Pourquoi j'suis différent_?

HUMPHREY	[oh] h .

BOBBY	J'n'ai pas d'ailes,... ... ni de plumes.

HUMPHREY	h

BOBBY	Je n'peux pas voler_!

HUMPHREY	. Attends, euh__... Tout ça c'est à cause de ton accident_.

BOBBY	On est__... ... vraiment pareils tous les deux_?

HUMPHREY	[acquièsce] * h[uh huh]

BOBBY	Donc tout comme toi_, je vole__.

HUMPHREY	Euh_... Ben, oui, bien sûr_, mais tes ailes sont cassées_.

BOBBY	Mais quand même, j'suis né pour voler_. Hein, Humphrey_?

HUMPHREY	Euh_... Oui__.

BOBBY	h # h ! # h ! Ya_________________ !! h[saute] ! Ahh_____!!.....

HUMPHREY	h !?! [voir VO] h P'tit ange_. h * h h[saute] - !


22 (10:12:57:20)

PIGEONS X 4	h[oh/ah/etc...] -

PIGEONNE 1	Il est devenu fou_!

PIGEONNE 2	Il a toujours été fou_.

PIGEONS X 4	...

PIGEON 1	C'est pas faux_.

OUT (10:13:02:09)


23 (10:13:08:01)

HUMPHREY	Hé_, regarde ça___! J't'ai trouvé des copains avec qui jouer_!

BOBBY	hm_? h[oh] - !

HUMPHREY	[essoufflé] h h h

BOBBY	Des copain__?

HUMPHREY	h [reprend souffle] -

BOBBY	Merci pour ton geste mais ces choses ne sont pas vivantes.

HUMPHREY	... Exactement__! Ce qui veut dire que tu es bel et bien un oiseau__!


24 (10:13:28:05)

PIGEONNE 1	Il n'a même pas de plumes_...

PIGEON 1	Il ne peut pas être l'un des nôtres_.

PIGEON 2	Ça c'est sûr_, t'as vu sa tête_?

PIGEONNE 2	C'est une drôle de créature_...

PIGEON 1	Ouais

PIGEON 3	Ouais.

PIGEON 1	C'est clair_, c'gars- là_, c'est pas un oiseau_.

HUMPHREY	[rumine] h

PIGEONNE 1	Non_.

HUMPHREY	. C'est un oiseau_! Vous m'entendez__?! Un oiseau__!

PIGEON 3	Il est fou lui aussi_...


25 (10:13:41:20)

BOBBY	Merci pour tout c'que tu as fais pour moi_.

HUMPHREY	h[halète]- h ?

BOBBY	Je pense__... ... que je__... ... ferais mieux de partir_.

HUMPHREY	Quoi__?! [stress] Qu'est- c'que tu racontes__? Tu peux pas partir_. Tu es mon meilleur ami__. On devait aller voir la floraison des magnolias ensemble_. Qui d'autre écoutera mes poèmes_?

BOBBY	Je sais_... Mais je ne vole pas_. Et je suis bien le seul_. Je ne peux pas rester ici sans avoir d'ailes_... [soupire] h

HUMPHREY	* h ? h . Oh__, Petit ange d'amour_.

BOBBY	h

HUMPHREY	[eureka] Oh_, attends_! J'ai une idée_! Fais- moi confiance_!

BOBBY	h ?!

HUMPHREY	[ petit rire] h h Tu veux des ailes, hein_? Eh ben, moi, j'vais t'en fabriquer des ailes_. Et elles vont être super canon___!

OUT (10:14:25:21)


26 (10:14:39:10)

HUMPHREY	Hé____! Vous tous_, venez voir__!

BOBBY	[satisfait] h

HUMPHREY	Venez voir mon p'tit ange voler___!

BOBBY	Hou_ h # h[effort]

HUMPHREY	Et oui_,... il peut voler maintenant_!

BOBBY	- !

PIGEONNEAU 1	h ?

PIGEONNE 1	h

PIGEONNEAU 2	h

PIGEONNE 1	?

PIGEONS X 4	h

PIGEONNEAU 2	?

PIGEONS X 4	?

HUMPHREY	[à Bobby] Écoute ça_, j'ai écrit un poème pour ce grand moment_.

BOBBY	T'es sûr qu'ça va marcher_?

HUMPHREY	Bien sûr_! Allez_, qu'est- c'que t'attends_? Décole__!

BOBBY	[décidé] * h !

HUMPHREY	[inspiré] " La vie est semée de tracas__,...

NOTE D'AUTEUR	... pleine...

HUMPHREY	... elle teste notre valeur__. Mais je ne m'inquiète pas plus que ça__,... ... parce que mon pote_ et moi_... on est les meilleurs_! "

NOTE D'AUTEUR	--------------------------------------------------------------------

BOBBY	h ?! h[stress] - h[stress +] - ! h[effort] - !

HUMPHREY	Je suis un génie___!

BOBBY	Ha ha__! Regarde, je vole_! Je vole, Humphrey__! h[petit rire]

HUMPHREY	J'te l'avais dit qu't'étais un oiseau_!

BOBBY	- . [acquièsce] * h[uh huh]

HUMPHREY	Tu voles comme un dieu_!

BOBBY	[tombe] Ah__!

HUMPHREY	h ?!

BOBBY	[efforts] # h h[sourit] -

OUT (10:15:20:14)


27 (10:15:31:05)

BOBBY	Ya_hou________!

HUMPHREY	Ouais____!

BOBBY	h[rit] -

HUMPHREY	[voir VO] Ha ha__!

BOBBY	! h Hé_, regarde_. Là- bas, c'gros fruit rouge_. Il me dit quelque chose_. Humphrey_, on peut aller l'voir_?

HUMPHREY	Bien sûr_! T'es un oiseau, p'tit ange_,... un oiseau libre_! Tu peux aller partout où tu veux__!

BOBBY	[sursaute] h ! h ? [oh] h

HUMPHREY	[peur]

BOBBY	?!

HUMPHREY	Ahh____!!

BOBBY	Ahh__!! Ahh__!!

OUT (10:15:52:05)


28 (10:15:58:00)

BOBBY	[oh] h . Qu'est- c'que_... Humphrey_? Humphrey_?

HUMPHREY	Je suis là_. Est- c'que ça va_?

BOBBY	Où est- c'qu'on est_?

HUMPHREY	Je sais pas.

NOTE D'AUTEUR	\___________[chevaleresque]

HUMPHREY	Mais n'ais crainte,... ... je suis là pour toi_.

NOTE D'AUTEUR	______________/

HUMPHREY	Argh__!!

DINDE	Laissez- nous sortir_!

OISEAUX X 4	h["Laissez- nous sortir!"/"S'il vous plaît!"/"À l'aide!"]

DINDE	Laissez- nous sortir__! Au secours__!

OISEAUX X 4	- !


29 (10:16:13:13)

RADIO	Le virus continue à se répandre. Plusieurs études ont révélé ce matin que son origine était animale_. Les autorités sanitaires conseillent donc d'éviter tout contact avec des animaux quels qu'ils soient_.

OUT (10:16:23:10)


30 (10:16:24:05)

OISEAUX X 4	h["Laissez- nous sortir!"/etc...] - ! h[se calment mais toujours actifs]

HUMPHREY	hm__ . h

OISEAUX X 4	-

HUMPHREY	? Oh___. [sent] * h Oh__! Mais c'est délicieux_!

BOBBY	[effort] # h ! # h [effort] -

HUMPHREY	Où est- ce qu'on trouve ça_?

BOBBY	! h .

HUMPHREY	Hey__,... du calme, les amis,... on s'détend_.

BOBBY	[effort X5]

OISEAUX X 4	...

HUMPHREY	Écoutez_.

BOBBY	h

HUMPHREY	Ils ne nous serviraient pas une si bonne nourriture s'ils avaient de mauvaises intentions_.

BOBBY	! h ! # h ! h ! h ! h ! Ahh_!

HUMPHREY	[gobe] h . Trop bon_.

BOBBY	h . h h ! h ! h ! # h Ya___! Argh_! [effort] h ! Ah_! [effort X 4] h ! h ! # h ! h /Gnnn - ! Huh_!

OISEAUX X 4	[hallu] h[oh!/ah!]- ...

OUT (10:16:57:10)


31 (10:17:02:20)

HUMPHREY	Hey_, libère- moi l'premier, p'tit ange_!

OISEAUX X 4	h["Fais- moi sortir!"/"Moi d'abord!/"hey!"/"ho!"/"Moi, moi!"]

HUMPHREY	Hey_!

OISEAUX X 4	-

HUMPHREY	J'suis là_!

OISEAUX X 4	!

HUMPHREY	Moi_, p'tit ange! Moi_!

DINDE	h[idem]

BOBBY	C'est bon, ça va_.

DINDE	-

BOBBY	Calmez- vous, chacun son tour_.

DINDE	!.....

HOMME FOURRIÈRE	[siffle] h . h[oh] -?!

OISEAUX X 4	Ahh_____!!

BOBBY	Ahh__!!

OISEAUX X 4	h[

BOBBY	Huh_!

OISEAUX X 4	cris douleur/etc...]

BOBBY	[efforts] #

OISEAUX X 4	-

BOBBY	h h !? Ahh_!!

HUMPHREY	Qu'est- c'qui s'passe_?

OISEAUX X 4	...


32 (10:17:20:00)

ALEX	* h ! Stop, arrêtez- vous! Libérez ces animaux!

HOMME FOURRIÈRE	Dégage l'écolo_!

ALEX	Ourgh_! Huh_!

HOMME FOURRIÈRE	* h !

ALEX	[efforts] h !

OUT (10:17:29:02)


33 (10:17:32:05)

PIGEONS X 4	h["Aïe!/"Ouille!"/etc...] - !.........

BOBBY	Humphrey!

PIGEONS X 4	h[excitation]-

BOBBY	Regarde_! Là_! Une sortie_!

HUMPHREY	Hein? Où ça_?

PIGEONS X 4	!


34 (10:17:39:08)

ALEX	h ! h

OUT (10:17:40:20)


35 (10:17:59:10)

HOMME EN VOITURE	Hé_! Avance_!

HOMME FOURRIÈRE	Désolé__.


36 (10:18:02:05)

HUMPHREY	[soupire]

BOBBY	[soupire]

HUMPHREY	h

BOBBY	h hm_?

HUMPHREY	[tombe] h !

PERROQUET	Merci! Merci_! h[rire joie] -

BOBBY	Hop- là_!

PERROQUET	! Merci_! Libre, je suis libre!

BOBBY	h ?

PERROQUET	Oh__?!

BOBBY	* h .

PERROQUET	[gémit]

HUMPHREY	h

PERROQUET	* h

HUMPHREY	?

BOBBY	[stress] h[gémit ça et là] - . [oh] h !

OUT (10:18:21:17)


37 (10:18:29:15)

FREDDY	Encore toi_? Quelle bonne surprise_.

BOBBY	Encore? Comment ça_?

HUMPHREY	Tu__... Tu connais ce monstre_? Hey_,... toi__! T'approche pas d'lui__!

FREDDY	[ frappe] * h !

HUMPHREY	Huh_!

BOBBY	Oh_!

HUMPHREY	Argh_! h

BOBBY	Hé_!

HUMPHREY	[effort] h

BOBBY	Fais gaffe_!

HUMPHREY	! h

BOBBY	[hésitant]

HUMPHREY	[effort]

BOBBY	Un oiseau comme...

HUMPHREY	h [Gnnn] -

BOBBY	moi_... peut être méchant!

HUMPHREY	! h

FREDDY	Un oiseau_? Toi__?! [rit] h ! Elle est bonne celle- là_! Hin_!

BOBBY	h ? Humphrey_, qu'est- c'qu'il veut dire_?

HUMPHREY	Rien. Rien du tout_. Ignore- le_, p'tit ange_. Ah__!

FREDDY	P'tit ange__?! [voir VO] h Ha_ Ha__ Ha__ Ha__ ! h

BOBBY	[attaque] Ya__! Huh_! #

FREDDY	[effort]

BOBBY	h[effort/Gnnn/etc...]

FREDDY	# h

BOBBY	-

FREDDY	! h[Grrr]- ... T'apprendras jamais, hein_? Crétin d'hérisson_!

BOBBY	... Crétin d'hérisson__?!

FREDDY	["rugit"] h ! h !

OUT (10:19:11:12)


38 (10:19:18:10)

FREDDY	h[effort] - ! [Grrr] h h h Tu vivras pas longtemps. h On est en territoire humain_.

BOBBY	h !

FREDDY	T'es sur le point de vivre ton pire cauchemard_. # h [Grrr] - # h

OUT (10:19:28:20)


39 (10:19:54:21)

BOBBY	h[effort] - h

HUMPHREY	P'tit ange_!

BOBBY	! h[effort]

HUMPHREY	Allez, du nerf_!

BOBBY	- ! h

HUMPHREY	h[effort] ! h[effort]

BOBBY	[effort]

HUMPHREY	-

BOBBY	h h

HUMPHREY	h

BOBBY	!

HUMPHREY	!

OUT (10:20:00:20)


40 (10:20:02:05)

HUMPHREY	J'aime pas cet endroit_.

BOBBY	h ?

HUMPHREY	Du tout__. En plus, ça sent mauvais_.

BOBBY	Il a dit crétin d'hérisson_.

HUMPHREY	La bonne nourriture n'était qu'un leurre__.

BOBBY	Et si c'est__... ce que je suis réellement_?

HUMPHREY	Finalement_, j'ai bien peur qu'ils aient vraiment de mauvaises intentions_.

BOBBY	Hey__! L'un de vous a déjà vu un crétin d'hérisson_?

OUT (10:20:23:12)


41 (10:20:30:20)

HUMPHREY	Hey_,... non mais t'as vu cette fleur_?! Regarde comme elle brille_! Elle est magnifique_!

BOBBY	[inquiet] Oh- oh__ ...

HUMPHREY	hm_ ? Ne t'inquiète pas_.

BOBBY	h

HUMPHREY	hum hum " Quand les ténèbres__ m'entourent_ et que l'angoisse me gagne_,... ... je picore du boulgour__... ... et toutes mes peurs_ s'éloignent_." Pas d'applaudissements_? Bande d'ingrats_! Vous vous rendez compte de la chance que vous avez d'avoir un poète avec vous_?!

BOBBY	J'aimerais mieux un serrurier_. Oh, mais j'suis bête_! J'en suis un_, moi_!

NOTE D'AUTEUR	[réac animaux dans VI]

BOBBY	J'vais tous vous libérer_!


42 (10:21:00:07)

CHATTE 1	Oublie- moi_, tu veux. Il n'y a pas de pâtée pour chat haut de gamme dans la rue_.

CHIEN	J'bougerai pas d'ici_. Avec de la chance, je trouverai un maître qui m'aimera beaucoup et je n'aurai plus à m'inquièter pour le restant d'ma vie_.

OISEAU CAGE	À votre place, je m'échapperai pas.

NOTE D'AUTEUR	[out]

OISEAU CAGE	On est en sécurité ici_.

CHATTE 1	[voir VO] h[Grrr] -

OISEAU CAGE	h ?

CHATTE 1	h

OISEAU CAGE	Tu veux m'attraper_?

CHATTE 1	! h

OISEAU CAGE	Ha_!

CHATTE 1	! h

OISEAU CAGE	Tu rêves, ma belle_!

CHATTE 1	!

NOTE D'AUTEUR	[out]

CHATTE 2	Tu devrais l'écouter_, il n'a pas tort_. Un dangereux virus_ est en train de se répandre dans la ville_. À l'heure qu'il est, cet endroit est le plus sûr pour nous tous__. Ne fais pas l'idiot_.

NOTE D'AUTEUR	[out]

HUMPHREY	C'est quoi une ville_?

BOBBY	Oh_. Ça alors__!

HUMPHREY	Hey_, p'tit ange_, t'oublie pas quelque chose?

BOBBY	Le gros fruit rouge_!

HUMPHREY	Ho__! Sors-moi d'là_, allez_!

BOBBY	Oui__, c'est bon_, ça va_.

HUMPHREY	Dépêche_! [ soupir soulagement]

BOBBY	J'arrive__

HUMPHREY	Ah____

BOBBY	.


43 (10:21:34:20)

BOBBY	Humphrey_!

HUMPHREY	h ?

BOBBY	J'veux aller cueillir ce fruit_!

HUMPHREY	Quoi_? Là, maintenant? Attends_,... tu plaisantes_. On est bien ici_. On ira cueillir des fruits un autre jour_.

BOBBY	S'il te plaît_! Tu m'as dit que tu m'laisserais jamais tomber_.

HUMPHREY	[embêté] Euh_... Eh bien_,... oui__,... mais__... [capitule] Bon, d'accord. Mais alors, nous allons devoir quitter cette si belle fleur_. [capitule] Très bien_. Mais si on reste ici_,... on peut s'faire une soirée pyjama avec nos nouveaux copains_! Et en plus____... Bam_!

NOTE D'AUTEUR	-------------------------------------------------------

HUMPHREY	On aura l'top du top de l'amuse- gueule à volonté_! h

BOBBY	[voir VO]

HUMPHREY	?

BOBBY	* h .

HUMPHREY	[capitule pour de bon] Okay__, d'accord__. Oublions cette soirée pyjama_, je viens_.


44 (10:22:13:20)

BOBBY	[oh] h ! Vous êtes tous bien sûrs de vouloir rester_?

CHATTE 2	[voir VO] * h

CHIEN	* h

HOMME FOURRIÈRE	[ronfle]

BOBBY	Très bien_.

HOMME FOURRIÈRE	h

BOBBY	Au revoir_.

HUMPHREY	Salut_.

BOBBY	[oh] h

HUMPHREY	[gobe et mache]

BOBBY	!

HUMPHREY	h Oh__, goût barbecue_. J'adore__!

HOMME FOURRIÈRE	h[voir VO] - .

OUT (10:22:29:05)


45 (10:22:53:10)

HUMPHREY	h

BOBBY	h

HUMPHREY	?!

HOMME FOURRIÈRE	[se réveille]

BOBBY	?!

HOMME FOURRIÈRE	h ? Hé__!

BOBBY	Cours_!

HUMPHREY	[court]

BOBBY	h[court]

HUMPHREY	h

BOBBY	-

HUMPHREY	[oh] h

BOBBY	!

HUMPHREY	! h[gémit/fuit]

BOBBY	h ?!

HUMPHREY	-

BOBBY	[court]

HUMPHREY	!

BOBBY	h ! Cache- toi_! [oh] h ! [oh] h ! Humphrey_!

HUMPHREY	[court] h

BOBBY	Regarde en haut_! Y'a un trou_!

HUMPHREY	h ? [effort]

BOBBY	Fonce_!

HUMPHREY	h !

BOBBY	Fonce_!

HOMME FOURRIÈRE	[effort] h !

HUMPHREY	[gros effort] h

HOMME FOURRIÈRE	[Grrr]

HUMPHREY	! h

HOMME FOURRIÈRE	h

HUMPHREY	!

HOMME FOURRIÈRE	!

OUT (10:23:13:20)


46 (10:23:15:15)

BOBBY	h[court] - ! Humphrey_! Humphrey_! h h !

HUMPHREY	h ! Huh! * h J'suis là__!

OUT (10:23:30:14)


47 (10:23:39:05)

HUMPHREY	P'tit ange__! [oups] * h ! Oh, non_!

HOMME FOURRIÈRE	Qu'est- c'que_...?!


48 (10:23:45:04)

HUMPHREY	h

BLACKIE	[voir VO]

HUMPHREY	?

BLACKIE	* h h .

HUMPHREY	Ourgh!

BLACKIE	Salut, beau gosse. J'm'appelle Blackie_. h[petit rire] - .

HUMPHREY	[sous le charme] Salut__... Oh_! Euh_... Une minute_. Hé_! P'tit ange__! P'tit ange___!!

BLACKIE	[sursaute] h !! [ fuit] h ! Fuyez_!!

OUT (10:23:59:10)


49 (10:24:00:05)

BOBBY	h[respi stress] - h ? Humphrey_? Humphrey_, c'est toi__? [ peur/sursaute] Ah__! [ fuit] h[gémit peur ça et là] - ...

OUT (10:24:11:04)


50 (10:24:21:00)

CHIEN MÉCHANT	# h !

BOBBY	[peur] Ah__!!

CHIEN MÉCHANT	["rugit"] h

BOBBY	h[gémit] -

CHIEN MÉCHANT	!!

BOBBY	h[court] -

CHIEN MÉCHANT	h[court/grogne]

BOBBY	h

CHIEN MÉCHANT	-

BOBBY	! h ! h

CHIEN MÉCHANT	[mord] h

BOBBY	h[court] -

CHIEN MÉCHANT	! h[idem]

BOBBY	...

CHIEN MÉCHANT	- [ freine] h ! h ? * h ! [rugit] h

BOBBY	[douleur]

CHIEN MÉCHANT	!

BOBBY	# h ! # h

CHIEN MÉCHANT	Trouvé_!

BOBBY	h !

CHIEN MÉCHANT	# h[Grrr]

BOBBY	h[stress]

CHIEN MÉCHANT	-

BOBBY	-

CHIEN MÉCHANT	... * h

BOBBY	h

CHIEN MÉCHANT	?

BOBBY	? [oh] h ?! h [peur] h

CHIEN MÉCHANT	["peste"]

BOBBY	!

CHIEN MÉCHANT	h

BOBBY	h

CHIEN MÉCHANT	!!

NOTE D'AUTEUR	[out]

BOBBY	Oh__! [sourit] h . [ petit rire] h . h ?! h ?! Ah__! Huh_! Ourgh_! Encore ce fruit_! J'étais si près cette fois_. h

OUT (10:25:03:12)


51 (10:25:05:05)

BOBBY	[sourit] h [peur] Ah__! h [crie/fuit] - ! h[court/gémit] - h[halète]-

AMB RESTAURANT	h

BOBBY	h ? [peur] h ! [peur/gémit] h h ?

CLIENT RESTO 1	h

CLIENT RESTO 2	h

CLIENT RESTO 1	!

CLIENT RESTO 2	!

AMB RESTAURANT	...

CUISINIER	h !

CLIENT RESTO 2	Virus__!

CUISINIER	hm_!

AMB RESTAURANT	[panique]

CLIENT RESTO 3	Mettez vos masques__!

AMB RESTAURANT	h

CLIENT RESTO 1	h

CLIENT RESTO 2	[fuit] h[crie/etc...

CLIENT RESTO 1	! h[stress] -

CLIENT RESTO 2	] -

CLIENT RESTO 1	.

CLIENT RESTO 4	Fuyez___!

CLIENT RESTO 2	!...

CLIENTE	Ahh______!!

BOBBY	[gémit /peur] h [court] h

AMB RESTAURANT	! ...

BOBBY	[saute] h ! h [court] - h h h[halète] - ...


52 (10:25:43:00)

BOBBY	h [sourit] h Salut_. Je viens en paix_.

OUT (10:25:50:11)


53 (10:26:12:15)

BOBBY	[stress] h[court] - Humphrey__! [oh] h !

OUT (10:26:16:10)


54 (10:26:35:15)

BOBBY	Humphrey_. Où es- tu__? J'ai si peur__.

OUT (10:26:42:10)


55 (10:27:12:00)

BOBBY	Humphrey_! Sauve- toi_! h[respi stress] - [sursaute] h

FREDDY	# h[Grrr]

BOBBY	?! *

FREDDY	-

BOBBY	h

FREDDY	...

BOBBY	*

FREDDY	[chut]

BOBBY	h

FREDDY	Shhh____

BOBBY	! * h

FREDDY	.

BOBBY	.

FREDDY	[chuchotte] Tais- toi si tu veux vivre__.

BOBBY	* h ! [respi] h * h ! * h ! * h ! h ! Qu'est- c'que_...

FREDDY	h

BOBBY	Qu'est- c'que tu veux?

FREDDY	! [effort] h

BOBBY	Ourgh_!

FREDDY	! [souffleX2] h h Va- t'en! Dégage_!

BOBBY	h !

FREDDY	P'tit crétin d'hérisson_! C'est ma planque.

BOBBY	hmph ! * h ?! " P'tit crétin d'hérisson_"?!

FREDDY	h ?

BOBBY	C'est c'que je suis_? S'te plaît, dis- moi_. D'où_... D'où est- c'que j'viens_?!

FREDDY	Quoi_ ? h[Grrr] - !

BOBBY	Réponds- moi_!

FREDDY	[rugit] h ! h[effort]

BOBBY	Huh_!

FREDDY	- ! h[grognements ça et là]

ALEX	h ?!

FREDDY	- [effortX2] h

BOBBY	h

FREDDY	!

BOBBY	!

FREDDY	h

BOBBY	h

FREDDY	!

BOBBY	!

FREDDY	h

BOBBY	[oh] h

FREDDY	?!

BOBBY	!

OUT (10:27:56:07)


56 (10:28:06:20)

BOBBY	[chuchotte] Si tu m'dis qui je suis_,... ... j'te laisserai tranquille_.

FREDDY	# h ? # h h

BOBBY	h ?

FREDDY	!

BOBBY	Ourgh_!

FREDDY	Pourquoi tu t'soucies d'ça_, bon sang_?! Pense plutôt à survivre_!

BOBBY	[effort] h

FREDDY	h

BOBBY	!

FREDDY	?! [Grrr] # h

BOBBY	C'est important pour moi_! Fiche- moi la paix_!

FREDDY	Fous- moi la paix!

BOBBY	[effort]

FREDDY	Où ça va mal finir_!

BOBBY	# h ! Huh_! Argh_! J'peux pas faire ça_.

FREDDY	[rugit]

BOBBY	Il faut qu'je sache_!

FREDDY	# h !

BOBBY	Qu'est- c'que j'suis?! D'où est- c'que j'viens?! C'est quoi mon nom?!

FREDDY	Très bien, j'vais t'le dire_,... ... mais ce seront les derniers mots qu'tu entendras_!

BOBBY	[oh] h ! h ! [effort] # h

FREDDY	Tu es un hérisson_,...

BOBBY	! h[efforts] -

FREDDY	... tu viens de la Montagne Fruitrobon_,... ... et ton nom_ est_ Bobby__!

NOTE D'AUTEUR	-------------------------------------------------------------

BOBBY	! Bobby_? [effortX2] # h ! # h !

ALEX	* h ?

FREDDY	h

BOBBY	[effort]

FREDDY	!

BOBBY	# h

FREDDY	[ frappe]

BOBBY	!

FREDDY	h

BOBBY	Argh_!

FREDDY	!

ALEX	[choc] Huh_!

BOBBY	Huh_! [gémit] h

ALEX	# h

BOBBY	[oh]

ALEX	!

BOBBY	h ! h[court] - ...

OUT (10:28:55:02)


57 (10:28:59:20)

BOBBY	[Peur panique/gémit ça et là] h Ah ! h[idem] - Qu_... Qu'est- ce_... Qu'est- c'que tu veux_? Parle_, monstre_! Euh_... Je_... J'suis désolé_, je n'voulais pas t'appeler monstre_! Ah__ ! h[gémit/etc...] - Détache- moi_! J'vais t'piquer_! h[gémit]- Très fort_! h[voir VO] - J'rigolais_, j'te piquerai pas_. J'te l'jure_! Non_, qu'est-c'que...Ghhh! h[voir VO] - ! h [idem] - ! h[gémit bouche ouverte] - h ! h C'est quoi, c'machin_? Non, pas mon ventre_! Hé__, ça chatouille_ , dis donc! h Quoi encore_? Oh non, tu vas pas mettre ce truc dans/... Ahh________!! h[Gnnn] - h ... h

ALEX	[sourit] * h

BOBBY	h[respi/gémit ça et là]

ALEX	.

BOBBY	-

ALEX	T'es en pleine forme, mon beau_.

BOBBY	...

OUT (10:29:42:14)


58 (10:29:51:05)

ALEX	Je sais bien que tu n'me comprends pas_, mais n'aie pas peur_.

BOBBY	h

ALEX	Tiens_,... c'est pour toi_.

OUT (10:29:56:10)


59 (10:30:34:10)

ALEX	[petit rire] h ! h .

OUT (10:30:37:07)


60 (10:30:43:15)

ALEX	Allons, du calme_.

BOBBY	h[se débat] - !

ALEX	Tu vois_? C'était pas si horrible que ça_.

BOBBY	[effort] * h

ALEX	Allez_, maintenant faut que tu te reposes.

BOBBY	! h

ALEX	Demain nous allons te trouver une nouvelle maison_. Après ça_, tu n'auras plus à t'inquièter de quoi que ce soit_. Tu seras un petit hérisson tout heureux_. Faudra juste veiller à ce que tu aies bien tes vaccins_. C'est pas drôle_, mais on ne veut surtout pas que les gens pensent que tu portes le virus_.

OUT (10:31:06:20)


61 (10:31:46:15)

THINKMAN	Tout se déroule exactement comme prévu__. Encore quelques modifications_ et nous pourrons enfin commencer_.

BIOLOGISTE	[oh] h ?! Vous allez un peu vite_. Nous devrions attendre le résultat définitif des tests_.

THINKMAN	Je n'ai pas bâti mon empire en attendant_. Je l'ai construit en agissant_. Et c'est exactement ce que j'ai l'intention de faire maintenant_.

BIOLOGISTE	Mais_... Monsieur, vous n'allez pas/...

THINKMAN	[autoritaire] Suffit_! Ce sera tout pour aujourd'hui_. Au revoir_. Entrez_.

ALEX	Bonjour, docteur Thinkman_.

THINKMAN	Hey____! Salut, Alex__! Pose- ça là_.

ALEX	Oui_.

GARDE 1	[oh] h !

OUT (10:32:21:16)


62 (10:32:32:05)

THINKMAN	[voirVO] * h

BOBBY	[oh] h

THINKMAN	...

BOBBY	.

THINKMAN	hm___ . [rit] h

ALEX	[petit rire gêné] h h

THINKMAN	... h Ah____ hm___

ALEX	Docteur Thinkman_ ,... tous les animaux que j'ai capturés puis relâchés ont maintenant un traceur GPS_ sur eux_.

THINKMAN	. [oh] h .

ALEX	Désormais_, grâce à cette tablette_, on pourra facilement les localiser_. J'ai amené ce hérisson pour vous faire une petite démonstration_.

NOTE D'AUTEUR	[Gardes inaudibles]

GARDE 3	h .

GARDE 1	h ?

ALEX	La marge d'erreur de la localisation est de seulement un centimètre_.

THINKMAN	Oh__. [ravi] [rit] h . Beau travail, Alex__, cela va faire avancer notre projet à pas de géant_.

ALEX	[sourit] h h Merci_. Euh__... En parlant d'ça_,... le refuge animalier__... que vous avez l'intention d'ouvrir__,... il sera prêt quand_? Maintenant_... que nous pouvons localiser les animaux, nous pourrions peut- être organiser leur installation_.


63 (10:33:16:20)

THINKMAN	Chaque chose en son temps_. Mais ne t'inquiète pas, je vais m'occuper d'eux très vite_. Bien plus vite que tu n'le penses_.

NOTE D'AUTEUR	[ricanement étouffé]

THINKMAN	h ... Messieurs_! Lancez le plan Apollo_, je vous prie_.

ALEX	[sursaute]

GARDE 3	Oui, Docteur_!

ALEX	h !

GARDE 3	Attends_, c'est quoi l' plan déjà_?

GARDE 1	Ben_,... ch'ais plus_.

GARDE 2	Euh__... Docteur Thinkman__,... ... ce plan___ Polo__,... ... c'est bien l'plan "Chasse et mise à mort__",... c'est ça__?

ALEX	Hein__?

THINKMAN	[Grrr] hm_!

GARDE 1	h[oups/peur/fuient] -

ALEX	Chasse et mise à mort_?!

GARDE 1	! ...

ALEX	Comment ça_?!

THINKMAN	Merci, Alex_. J'apprécie beaucoup ton travail__,... mais tu peux t'en aller maintenant_. Il va sans dire que la tablette reste avec moi_.

ALEX	Alors, vous m'avez menti depuis l'début_? Pourquoi_?

THINKMAN	Au revoir, Alex_.

ALEX	Désolé_, mais pas question que j'vous laisse la tablette_!

THINKMAN	hm_

ALEX	[s'élance]

THINKMAN	?!

ALEX	h !


64 (10:33:56:05)

THINKMAN	h h[ricane] -

ALEX	* h

THINKMAN	...

ALEX	!

THINKMAN	Tu as raison_. Je t'ai menti_, le refuge n'existe pas__. J'ai inventé cette histoire pour te pousser à travailler pour moi_. Allons_, ouvre les yeux, Alex__,... ces animaux propagent des maladies_. Ils sont une menace__. Ils doivent être éradiqués pour le bien de tous_. Allez_, sortez- moi cette vermine de mon bureau.

GARDE 3	Oui_,...

GARDE 2	Doc_...

GARDE 1	... teur_!

ALEX	Cours_! Sauve- toi_! [effort] *h

GARDE 1	Tu n'iras nulle part_!

ALEX	! h !

GARDE 1	[saute]

ALEX	[oh]

GARDE 1	h

ALEX	h !

GARDE 1	! Ourgh_! [effort] h !

THINKMAN	Pas d'panique_,... voilà l'occasion parfaite de tester notre nouveau système de pistage_.

GARDE 3	[courent] h ! h h ?!

OUT (10:34:33:14)

BOBBY	[ surprise]


65 (10:35:32:17)

BOBBY	h !

OUT (10:35:33:13)


66 (10:35:39:15)

GARDE 1	Là_! Je l'ai_! h[effort] -!

OUT (10:35:41:15)


67 (10:35:54:15)

PASSANTS X 4	h ["regardez!"/"oh"/etc...] - !

OUT (10:35:56:04)


68 (10:36:04:00)

GARDE 1	[ricane] h

GARDE 2	h

GARDE 3	h

BOBBY	[oh] h ! [saute] h ! [saute] h ! h !

GARDE 3	[oh]

GARDE 2	[oh] h

GARDE 3	h !

GARDE 2	!

GARDE 1	[oh] h ?! h[stress/gémit] -

BOBBY	[oh]

GARDE 1	.

BOBBY	h !

GARDE 1	[voirVO] h ! h ! h[panique] - ! Bien joué, les gars_! Merci_! Remontez- moi_! Allez_!

GARDE 3	À vos ordres, Capitaine!

GARDE 1	h !?! Ah____! Huh_!

OUT (10:36:29:11)


69 (10:36:50:00)

GARDE 1	Il doit être sur le toit_!

BOBBY	[oh] h

GARDE 1	Allez_, plus vite, plus vite_!

BOBBY	!

GARDE 3	h[halètent]-

GARDE 1	h[halète] -

BOBBY	h !

GARDE 1	h ! Il est là_! Déployez- vous! Allez_! On s'retrouve là- haut_! Et pas de pitié_!

BOBBY	C'est quoi c'truc tout dur et froid? C'est pas un fruit_. [soupire] h Oh non_, c'est pas vrai_.

GARDE 2	J'le vois_! Il est tout là- haut_!

BOBBY	h !

GARDE 3	Il est coincé_!

BOBBY	h ! h . * h ?


70 (10:37:18:10)

BOBBY	Oh_! Mais on dirait_... Oui_, c'est ça_, c'est l'endroit où il y avait_... Faut qu'j'y aille_! [soupire] h J'aimerais tant qu'Humphrey soit là__.

HUMPHREY	P'tit ange______ ! J't'ai trouvé_!

BOBBY	[oh] h ! Humphrey__!

HUMPHREY	[glisse] h ! Huh_! Ourgh_!

BOBBY	Est- c'que ça va_?

HUMPHREY	Super_. Du moment qu't'es avec moi_. Allez, viens- là_!

BOBBY	Oh, Humphrey, tu m'as manqué_. C'est bon d'te voir_.

BLACKIE	[voir VO] hmph_ .

BOBBY	T'as raté plein d'trucs. Tu sais quoi? Je suis un hérisson_!

HUMPHREY	Ah_? C'est quoi un hérisson?

BOBBY	Moi_! Et aussi_,... ... j'ai découvert mon nom_. J'm'appelle Bobby_! h ?! h

HUMPHREY	h

GARDE 2	[effort]

BOBBY	?!

HUMPHREY	?!

GARDE 2	h

BLACKIE	C'est très touchant tout ça_, mais faut y aller_!

GARDE 2	!

HUMPHREY	Ouais_, vite_, tirons- nous d'ici_!

BOBBY	* h

HUMPHREY	[efforts]

GARDE 3	h[surpris]-

HUMPHREY	h

GARDE 3	?! h[pestent] -

HUMPHREY	!

GARDE 3	!


71 (10:38:02:00)

HUMPHREY	h[efforts/halète] _

BLACKIE	Alors_, ça fait quoi d'être l'animal le plus célèbre du coin__?

BOBBY	Célèbre_?

BLACKIE	Regarde_! Ton évasion était diffusée partout dans la ville_. Humphrey était si excité qu'il ne nous a même pas laissé l'temps de manger_.

CORBEAU 1	C'est vrai ça_, quand est- c'qu'on mange?

CORBEAU 2	J'aimerais bien l'savoir_.

HUMPHREY	. Moi vivant_,... tu seras toujours en sécurité_, p'tit ange_.

BLACKIE	Son vrai nom est Bobby_, Humphrey_.

BOBBY	Oh_,... ça va_. Laisse- le_. Ça m'dérange pas.

CORBEAU 2	Comme c'est adorable_.

HUMPHREY	Alors_,... ... monsieur le hérisson_,... ... où est- c'qu'on va maintenant_?

BOBBY	Là- bas_, dans c'grand truc rond_.

BLACKIE	Voyez- vous ça_! Il se trouve que c'est dans notre quartier_. Allez_, suivez- nous_!

OUT (10:38:37:10)


72 (10:39:02:10)

HUMPHREY	h__!?!

BOBBY	Wah____

HUMPHREY	["Ah" comme avant ses poèmes]

BOBBY	!

HUMPHREY	Ah__!...

BLACKIE	Stop_, arrête_. Pas d' poème là- dessus, s'il te plaît_.

HUMPHREY	[naze] h[efforts/halète] - Est- c'qu'on_... h[halète] - ... arrive bientôt_? h[efforts/halète] -

BOBBY	C'est plus très loin_.

BLACKIE	Humphrey_,... ... est- c'que tout va bien_? hm_?

HUMPHREY	Super bien_. Mais nous attendez pas_, partez devant_. h [efforts/halète]-

BLACKIE	D'accord_, si c'est c'que tu veux_. Allez_, à plus tard, beau gosse_!

HUMPHREY	Huh_! h[voirVO] -

BLACKIE	Fais attention à toi_. h[petit rire]

HUMPHREY	...

BLACKIE	-

HUMPHREY	[sourire niais] h

BLACKIE	.

HUMPHREY	. h[efforts/halète] -

BOBBY	Humphrey_,... ... t'es sûr qu'ça va_?

HUMPHREY	Est- c'que Blackie peut toujours nous entendre_? h[efforts/etc...] -

BOBBY	Non_,... je n'la vois même plus_.

HUMPHREY	. Alors, non_,... ... ça va pas du tout_!

BOBBY	Euah_!

HUMPHREY	Ah___________!

BOBBY	Ah___ !

OUT (10:39:43:00)


73 (10:39:46:20)

BOBBY	Huh_!

FREDDY	Ah_!! h[douleur/Grrr] - ! T'es toujours vivant_?! # h[Grrr]- Argh_!

HUMPHREY	Huh_!

FREDDY	[rugit] h

BOBBY	[oh]

FREDDY	!

BOBBY	h ! Argh_!

HUMPHREY	[oh] h ! [peur] h .

OUT (10:39:57:10)


74 (10:40:15:00)

HUMPHREY	[s'élance] h ! Tiens_, prends ça, sale monstre_!

FREDDY	[Grrr] h !

HUMPHREY	h ! P'tit ange_! Continue, avance_!

FREDDY	[Grrr] # h Ya_!

BOBBY	[oh] h ! [esquive]

HUMPHREY	Attention_!

FREDDY	[saute]

BOBBY	h

FREDDY	h !

BOBBY	!

HUMPHREY	Ouais__!

FREDDY	#

HUMPHREY	Bien esquivé_!

FREDDY	h[Grrr] -

BOBBY	[glisse] h ?!

FREDDY	.

BOBBY	h ! h # h !

HUMPHREY	[encourage] Vas- y_ Bobby__!

FREDDY	[peur] h [glisse] h ! # h[effort] - h[Grrr]-! h[effort] - !

OUT (10:40:34:15)


75 (10:40:42:20)

FREDDY	[tombe]

BOBBY	[ perd équilibre]

FREDDY	Ah_!

BOBBY	h ?!Ah__!

HUMPHREY	P'tit ange_! [effort] h !

FREDDY	Ourgh_!

BOBBY	[atterrit] h !

HUMPHREY	Bien joué_!

FREDDY	[voirVO]

HUMPHREY	T'as été génial_!

FREDDY	h

BOBBY	Et toi donc_!

FREDDY	. h[avale] - ! h ?!

OUT (10:40:58:19)


76 (10:41:04:10)

HUMPHREY	Comment t'as connu cet endroit_? Y'a d'autres hérissons ici_? À quoi ils ressemblent_?

BOBBY	[soupire] h C'est une longue histoire_.

HUMPHREY	M'en parle pas_. J'ai aussi eu mon lot de péripéties_.

BOBBY	Woh_

HUMPHREY	Wah_

BOBBY	!

HUMPHREY	! T'as vu ça_? C'est incroyable_, on s'croirait en pleine nature_!

BOBBY	Allons- y_.

HUMPHREY	Qu'est- c'que j'disais? Ah oui_, pour commencer, y'a eu cette cheminée_. Bon sang_, qu'est- c'qu'elle était étroite_. Heureusement qu'j'ai la ligne sinon j'y serais encore_. Bref_, j'arrive jusqu'au toit_,... ... je te vois_,... ... et là_," Pan_!", v'là cette Blackie qui m'embarque_.

BOBBY	Voyons_,...

HUMPHREY	Attends, tu m'écoutes là ou pas_?

BOBBY	... où est- c'qu'ils sont, tous_?

HUMPHREY	hm_? Entre- nous_,... j'ai bien l'impression que cette nana a un peu craqué sur moi_.

BOBBY	Allez_, montrez vous_.

HUMPHREY	Nan___,... ça marchera pas_, elle n'est pas mon genre_.


77 (10:41:48:00)

BOBBY	Mt_.

HUMPHREY	Whoa_!

BOBBY	* h

HUMPHREY	Regarde_!

BOBBY	?

HUMPHREY	On dirait des magnolias_!

BOBBY	Whoa__! Là_,... cet arbre, j'le reconnais_! h[sourit] - .

HUMPHREY	h ?!

BOBBY	Wouh_ ! You___ hou___!

HUMPHREY	Hey__, attends- moi_! [effort] h !

BOBBY	[rit] h [saute] h ! Woh______________

HUMPHREY	h[petit rire] -

BOBBY	!

HUMPHREY	.

OUT (10:42:09:00)


78 (10:42:24:15)

BOBBY	Humphrey_! On y est_! On a réussi_! h[petit rire] - ! h . Oh___! h Oh__! [voirVO] h h Oui__! C'est là_, c'est sûr_! Je connais cet arbre_!

HUMPHREY	h ? Ah__? Et on est où_?

BOBBY	À la Montagne Fruitrobon_!

HUMPHREY	Où est la montagne_?

BOBBY	[court] h

HUMPHREY	[efforts]

BOBBY	h

HUMPHREY	h[vole] -

BOBBY	! h[court] - [tombe] Ah_!

HUMPHREY	h !?! [tombe] h !

BOBBY	Huh_! h !

HUMPHREY	Urgh_!

BOBBY	h h

HUMPHREY	[gémit]

BOBBY	h

HUMPHREY	h

BOBBY	hou__...

HUMPHREY	[se relève] h .


79 (10:43:07:10)

BOBBY	h ? * h .

HUMPHREY	Euh_... J'veux pas jouer les trouble- fête, mais_...

BOBBY	h

HUMPHREY	... on est plus dans un décor de caverne que de montagne_, là_.

BOBBY	?

HUMPHREY	J'dis ça_, ça m'dérange pas, hein_? Tu es peut- être de la Caverne Fruitrobon_?

BOBBY	Allons par là_. J'entends un souffle_.

HUMPHREY	h ?!

BOBBY	Comme du vent_.

HUMPHREY	[inquiet] Une minute_,...

BOBBY	Allez_.

HUMPHREY	... un souffle, tu dis_? Et si c'était pas l'vent_? On en sait rien_. C'est vrai, quoi_. Peut- être que_... c'est la respiration d'un gros monstre_.

BOBBY	[oh] h

HUMPHREY	Qui crache du feu_ et...

BOBBY	! Shhh_!

HUMPHREY	Huh_!

BOBBY	Euah_?! Ah_______!!

HUMPHREY	[glisse/crie/gémit ça et là]

BOBBY	h Ah__!!

HUMPHREY	h

BOBBY	h[glisse] -

HUMPHREY	!

BOBBY	[choc] Huh_! h[glisse] - [choc+] # h ! h[glisse] - Ah_! h[respi/gémit]

HUMPHREY	h[crie/gémit/etc...]-!!

BOBBY	- . [oh] h !! Argh____!!

HUMPHREY	Ourgh_!!

BOBBY	Ah__! Huh_! h


80 (10:44:02:15)

BOBBY	[tousseX2] h ! h ! h h[respi/gémit] - h[oh] -

HUMPHREY	[naze]

BOBBY	...

HUMPHREY	[gémit]

BOBBY	h ?

HUMPHREY	h !

BOBBY	Oh__!?!

HUMPHREY	h[respi/gémit] - ...

BOBBY	* h

HUMPHREY	h

BOBBY	?!

HUMPHREY	. Pas de monstre à l'horizon_. Du moins, pas encore_. h ? Oh___, des p'tits anges d'amour____! h[rire attendri]

BÉBÉ HÉRISSON 1	h[petit rire/etc...]

HUMPHREY	-

BÉBÉ HÉRISSON 2	h[petit rire/etc...]

BÉBÉ HÉRISSON 1	-

BÉBÉ HÉRISSON 2	-

HUMPHREY	. Hé__! Non! Stop, arrêtez, j'suis chatouilleux_!

BÉBÉ HÉRISSON 1	!

HUMPHREY	h[rit] -

BÉBÉ HÉRISSON 1	h[rit]

BÉBÉ HÉRISSON 2	!

HUMPHREY	! h

BÉBÉ HÉRISSON 1	-

HUMPHREY	P'tit ange deux__ et p'tit ange trois_.

BOBBY	[soupire]

BÉBÉ HÉRISSON 1	...

BOBBY	h Je croyais qu'les poètes_ étaient doués pour les prénoms_.

HUMPHREY	[voirVO] h

BÉBÉ HÉRISSON 1	h[petits rires/etc...] -

BOBBY	Salut_! Je suis d'retour_!

HUMPHREY	Trop mignons__!

BOBBY	Vous n'êtes que tous les deux_?

BÉBÉ HÉRISSON 1	...

HUMPHREY	Hi_, hi_, hi__...

BÉBÉ HÉRISSON 2	* h ?

BOBBY	h ? h ? [sourit] h .

OUT (10:44:42:20)


81 (10:44:45:10)

BOBBY	[sourit] h . T'as vu ça, Humphrey_? Le village entier est venu m'accueillir__. Euh_... Salut, tout l'monde_! Ravi de vous revoir_!

HUMPHREY	[chuchotte] Hey_,... on dirait qu'ils te connaissent pas_. Laisse- moi parler_. Bien l' bonjour à tous_! J'suis Humphrey_! Pour vous servir_! Et voici mon ami bobby_! Il est l'un des vôtres_. Vous le reconnaissez pas_?

HÉRISSON VILLE 1	* h

HUMPHREY	Allons_,...

HÉRISSON VILLE 2	[réfute] h[uh huh]

HUMPHREY	... faites un effort_.

HÉRISSON VILLE 2	- .

BRUCE	* h .

HUMPHREY	Non_?

BRUCE	[oh] h !

HUMPHREY	Et l'grand- père là- bas_,... lui non plus_?

BRUCE	Mesure tes paroles__,... c'est notre chef__.

HUMPHREY	[oups] Oh__! Enchanté_. Monsieur Chef__,... nous sommes vraiment très heureux d'être ici_.

BÉBÉ HÉRISSON 1	[voirVO] h .

HUMPHREY	Surtout lui_. Vous n'imaginez pas tout ce qu'il a dû endurer pour retrouver cet endroit_. [chuchotte] À toi_.

BOBBY	h Oui_...


82 (10:45:29:05)

BOBBY	Ma mémoire_... est un peu floue_...

HUMPHREY	Hey____

BOBBY	... mais je__...

HUMPHREY	! Salut__!

BOBBY	... me souviens bien d'une fille qui_... [oh] h

ROSE	[oh]

BOBBY	!

ROSE	h ! * h .

BOBBY	[sourit] h

BÉBÉ HÉRISSON 2	[voirVO] h

BOBBY	.

BÉBÉ HÉRISSON 2	.

BRUCE	hm__?

HUMPHREY	[oh] h! Hey__, une p'tite faim, les enfants_? Oui ou non_?

BÉBÉ HÉRISSON 1	h[oui] -

HUMPHREY	D'accord_.

BÉBÉ HÉRISSON 1	!

HUMPHREY	[petit rire] h ! h[idem] - !

QUILL	Baissez- moi ces piquants_.

BÉBÉ HÉRISSON 1	h ?

BOBBY	h ?

QUILL	[autoritaire] Qu'est- c'que j'ai dit_? Baissez- les tout d'suite_!

HUMPHREY	h

BÉBÉ HÉRISSON 1	[tristes]

HUMPHREY	!

BÉBÉ HÉRISSON 1	h

HUMPHREY	h

BÉBÉ HÉRISSON 1	...

HUMPHREY	Sauf votre respect_,... c'est quoi l'problème_? Ce sont des enf__ /...

QUILL	Toi aussi_!

BOBBY	h ?!

QUILL	Baisse tes piquants, tu veux_.

BOBBY	hm_!

ROSE	C'est pas grand chose_. Nous le faisons tous__. Et tu devrais aussi__.


83 (10:46:07:15)

BOBBY	Mais_... Mais pourquoi_? J'les utilise uniquement pour porter des fruits_.

BÉBÉ HÉRISSON 1	h

QUILL	Tu pourrais aussi blesser quelqu'un_.

BÉBÉ HÉRISSON 1	.

QUILL	Mieux vaut ne jamais les lever du tout_.

BOBBY	Vous n'êtes pas sérieux_?! Et les prédateurs? Vous en faites quoi_?

QUILL	On évite de les mettre en colère__! Nous voulons que la Vallée du Hérisson reste un endroit sûr__!

BOBBY	[surpris] Pardon_?! On n'est pas à la_... ... Montagne Fruitrobon_?

BRUCE	Ah ça, non, l'étranger_. C'est laVallée du Hérisson ici_.

HUMPHREY	J'me disais aussi_. Y'a pas de montagne dans l'coin_. J'suis vraiment désolé pour toi_, Bobby_.

BRUCE	hm_!

BOBBY	h !

QUILL	* Mm_______ ... J'ai une question_. Comment tu as su_ pour la fille_.

BOBBY	Euh_...

QUILL	Tu as dit que tu te souvenais bien d'elle_. Où l'as- tu vue_?


84 (10:46:44:22)

BOBBY	Euh_... Chez_... Chez un humain_.

BRUCE	C'est un hérisson humain!

HÉRISSONS X 10	[surprise/peur] h

HUMPHREY	Non_, non_, pas du tout_.

HÉRISSONS X 10	!

HUMPHREY	Il a été capturé par les humains_,... et puis, je l'ai sauvé_! J'l'ai attrapé avec mes pattes,...

BOBBY	[acquièsce] Uh huh_, c'est vrai_.

HUMPHREY	... et on s'est envolés tous les deux_!

BRUCE	Tu dois partir d'ici_ sur le champ_!

BOBBY	Mais j'suis un hérisson_! Comme vous_!

HUMPHREY	Ben, moi, j'en suis pas un , mais j'n'ai pas d'autre endroit où aller__.

BRUCE	J'ai un mauvais présentiment. Ça sent les problèmes à plein nez_.

ROSE	Tout cela n'est qu'une intuition_. Allons_,... ils ont besoin d'notre aide__.

BOBBY	h

QUILL	Nous allons les accueillir__. Mais ils devront suivre nos règles_. Tu devras baisser tes piquants_, et vous devrez contribuer à la communauté tous les deux_.

HÉRISSON VILLE 1	[soupire] h

QUILL	Croyez- vous pouvoir faire ça_?

HUMPHREY	Bien sûr__! J'en ai même pas, moi, d'piquants_!

BOBBY	Pourquoi les baisser_?

HUMPHREY	h ?


85 (10:47:24:20)

QUILL	Parce que nous voulons survivre_.

BOBBY	Mais l'un n'empêche pas l'autre_! Pourquoi n'pas les garder dressés_?

QUILL	Un conseil_. N'abuse pas de ma patience_, jeune garçon_.

BRUCE	[sourit] * h

QUILL	Plus d'questions_!

BOBBY	[oh] h ! h [soupire] h .

QUILL	Tu peux vivre ici_ avec tes piquants baissés_, ou tu peux partir avec tes piquants dressés_.

BÉBÉ HÉRISSON 2	h .

QUILL	À toi de décider__.

BRUCE	[ surpris] h!?!

HUMPHREY	Pas d'problème_! Marché conclu_, Chef_! Allons, tu veux pas rester__?

BOBBY	[dépité] Bien sûr que oui_.

QUILL	Bien_! Bruce_,... donne- leur à manger_ ... et ensuite quelque chose à faire_.

BRUCE	Mais_... * h [rumine] * h ...

OUT (10:48:01:21)


86 (10:48:17:10)

HUMPHREY	Ah ! h

BLACKIE	[petit rire]

HUMPHREY	? Huh_!

BLACKIE	h

HUMPHREY	h[lutte]

BLACKIE	.

HUMPHREY	- ! Ah_!

BLACKIE	Goûte- ça_.

HUMPHREY	Non_! Je n'veux pas manger de chenille_!

BLACKIE	Dis pas d' bêtises__, c'est bon pour la santé les larves_.

HUMPHREY	[ forcé de manger] h[gémit/dégoût/etc...] - ...


87 (10:48:27:20)

BOBBY	J'y crois pas_. Et lui qui voulait aller voir les magnolias_. [soupire] h J'imagine que c'est partie remise_. [ croit parler à Humphrey] [vexé] Quoi__? Laisse tomber, j'ai plus envie de_ /... Oh_?!

ROSE	[petit rire]

BOBBY	Euh...

ROSE	* h

BOBBY	C'est toi_...

ROSE	[acquièsce] hm_ .

BOBBY	[sourire gêné] h ... Oh_. J'en ai pas besoin_.

ROSE	On est pas sous la terre ici_. C'est très dangereux.

BOBBY	[réfute] * h[uh huh] - . Ça va_.

ROSE	D'accord_. Je suis venue ici pour m'excuser_.

BOBBY	h ? T'excuser_? Mais pourquoi_?

ROSE	Tu dois penser qu'nos règles sont plutôt étranges_.

BOBBY	Euhm_... Honnêtement_,... ... un p'tit peu_.

ROSE	Le Chef__... ... est un grand Hérisson_. Un vrai héros_. Mais il a aussi ses problèmes_.

BOBBY	Je comprends_. Tout l'monde en a_. J'veux dire_, j'en ai quelques- uns moi aussi_.


88 (10:49:15:15)

ROSE	Vraiment_?

BOBBY	Bien sûr_. Déjà, je suis un hérisson_ et je suis obligé d'vivre avec un oiseau comme celui- là_, là- haut_.

HUMPHREY	Hey__! J'te rappelle que sans moi, monsieur ne serais pas là_! Arrête de m'dénigrer pour draguer les filles_!

BLACKIE	Reviens- là_, toi_!

HUMPHREY	h ? h ! [ geint] J'veux des légumes_!

BOBBY	[petit rire gêné]

ROSE	[petit rire]

BOBBY	h

ROSE	h

BOBBY	. L'écoute pas_.

ROSE	.

BOBBY	Il plaisante_.

ROSE	D'accord_. Merci de ta compréhension_. Au revoir__.

BOBBY	Euh_... Au r'voir_. J'm'appelle Bobby_. Et toi_?

ROSE	Mon nom est__... Rose_.

BOBBY	Rose_, hein_...

ROSE	Faut qu'j'y aille__.

BOBBY	A_... Attends_!

ROSE	Quoi donc_?

BOBBY	Euh_,... En fait_,... h ... ma tâche d'aujourd'hui est de ramasser des fruits pour la tribu_. Mais j'viens d'arriver_,... et j'n'ai aucune idée d'où aller_. Alors_,... je m'demandais si__...

ROSE	[excitée] Tu veux qu'j'te montre où c'est_? [rit]

BOBBY	Oui_.

ROSE	h . Suis- moi_.

BOBBY	[ jette] h !

OUT (10:50:03:13)


89 (10:50:11:05)

ROSE	Tu peux m'raconter une de tes aventures_? Une qui fait peur_. [petit rire] h .

BOBBY	Oh_, j'en ai un paquet_. Un jour une bête féroce_ m'a coincé_.

ROSE	[oh] h !

BOBBY	Impossible de lui échapper_.

ROSE	h . Comment t'as réussi, alors_?

BOBBY	Eh bien__... h ! Hé hé__. Avec ça__.

ROSE	Ah__.

BOBBY	h . h

ROSE	Oh__. Viens là- bas_.

BOBBY	h ?!

ROSE	C'est là_ qu' les meilleurs fruits tombent_.

BOBBY	Ah_? [sourit] h !

ROSE	[soupire] h h Ce n'est pas notre jour de chance_. Aucun fruits mûrs sur le sol__. J'suis désolée, Bobby_. Une prochaine fois_.


90 (10:50:47:15)

BOBBY	Avec moi_, il n'y a pas de prochaine fois_.

ROSE	h ?

BOBBY	[effort] # h !

ROSE	Non_,... ... le Chef_ va_...

BOBBY	Ce s'ra pas long_. Il veut des fruits, il en aura_. * h[s'élance] -!

NOTE D'AUTEUR	VO->

BOBBY	[sauteX2] h ! h

ROSE	[hallu]

BOBBY	! Whou_________!

ROSE	Oh__!

BOBBY	h !

ROSE	[petit rire] h !

BOBBY	Hé hé_. h ! Huh_! [atterrit]

ROSE	[sursaute]

BOBBY	h !

ROSE	Ah_ !?!

BOBBY	hm_.

ROSE	h ?

BOBBY	[ lance] h !

OUT (10:51:21:20)


91 (10:51:27:10)

BOBBY	h[court]- h ! h ! h ! h ! h !

ROSE	[se lâche]

BOBBY	h ! [sourit]

ROSE	Whaou_

BOBBY	h

ROSE	! V'là l'truc de dingue_!

BOBBY	.

ROSE	* h[rit]-

NOTE D'AUTEUR	[ oups]

ROSE	! h ! * h . J'veux dire_...

BOBBY	hm_ ?

ROSE	hum hum_. Cette technique est impressionnante_. Ah__!

NOTE D'AUTEUR	VO->

BOBBY	J'ai une idée sympa, tu vas voir_.

ROSE	[petit rire] h .

OUT (10:51:53:10)


92 (10:52:17:05)

BRUCE	[soupir énervé] h * h ! [ frappe] * h !

OUT (10:52:21:15)


93 (10:52:24:10)

ROSE	[petit rire]

BOBBY	[sourit]

ROSE	h

BOBBY	h

ROSE	. * h

BOBBY	Magnifique__. Tout comme chez moi_.

ROSE	Tu parles de la Montagne Fruitrobon_?

BOBBY	[acquièsce] * h[uh huh]-. J'ai cru qu'j'y étais ici_. Encore un autre de mes problèmes_... Hin_

ROSE	Ah_?

BOBBY	.

ROSE	Désolée d'te décevoir_.

NOTE D'AUTEUR	VO->

ROSE	[glisse]

BOBBY	[oh] h

ROSE	Ahh__!?!

BOBBY	!

ROSE	h

OUT (10:52:47:07)


94 (10:52:56:10)

BOBBY	Il y a un arbre exactement comme celui- ci chez moi_,... avec des fruits sur toutes les branches_. Et tout en haut_, il y a le plus_ /...

ROSE	[petit rire] h Le plus gros et le plus délicieux de tous_.

BOBBY	[acquièsce] * h[uh huh] - .

ROSE	Mais il est beaucoup trop haut__,... ... nous devons attendre qu'il soit bien mûr_,... ... et qu'il tombe_.

BOBBY	Est- c'que tu l'veux_? Là_, maintenant_?

ROSE	Maintenant_?

BOBBY	C'est ça__,... maintenant_. Ferme les yeux_.

ROSE	Qu'est- c'que tu vas faire_? h

BOBBY	Fais- moi confiance_.

ROSE	h ?! Ah_!

OUT (10:53:22:14)


95 (10:53:46:15)

ROSE	[ grimpe]

BOBBY	[aide]

ROSE	h

BOBBY	h . [effort]

ROSE	.

BOBBY	* h C'est bon_,... ouvre les yeux_.

ROSE	[oh] h ! [petit rire extasié] h ! h .

OUT (10:53:57:09)


96 (10:54:18:15)

ROSE	[ flash back] [cri Tarzan] h

BOBBY	Oh__!?! [ flashback] Bobby_ a encore__ gagné________________________________!!

NOTE D'AUTEUR	--------------------------------------------- --------------------------------------------

ROSE	!

NOTE D'AUTEUR	-----------------------------------------------------

ROSE	Ah__!!

BOBBY	h !?! [voirVO] h Je m'souviens_!

ROSE	h?

BOBBY	Je m'souviens d'tout_!

NOTE D'AUTEUR	---------------------------------------------

ROSE	Ah_! h ! Ahh__!!

BOBBY	h ?! h !! Rose___!

OUT (10:54:39:20)


97 (10:54:46:15)

BOBBY	Euh_... Chef__ /...

ROSE	C'est ma faute_.

BOBBY	h ?!

ROSE	J'aurais dû faire plus attention_.

QUILL	Tu n'aurais jamais dû être là- haut_!

ROSE	Mais on cherchait à avoir plus de fruits. On en a trouvé assez pour tenir le mois_.

QUILL	Suffit_!

ROSE	[oh] h !

QUILL	[voirVO] * h ... * h [soupire] h ... Je croyais avoir été clair__. Tu dois respecter_ nos règles_. Mais de toute évidence_, tu n'as pas écouté_.

BOBBY	Chef_,... ... j'suis désolé__. J'voulais seulement être plus productif_.

BRUCE	Menteur_! Je t'ai vu_! Tu ne cherchais qu'à impressionner_ Rose_!

BOBBY	C'est pas vrai_!

BRUCE	Si_, c'est vrai_!Et tes piquants, hein_?! Tu avais fait une promesse au Chef_!

HÉRISSONS X 10	[murmurent]

BRUCE	Tu n'es qu'un menteur_.

HÉRISSONS X 10	h

BRUCE	Un sale petit ment_ /...

BOBBY	La ferme_!

BRUCE	[oh]

HÉRISSONS X 10	h[oh]

BRUCE	h

HÉRISSONS X 10	-

ROSE	h !

BRUCE	!

HÉRISSONS X 10	!


98 (10:55:29:10)

HÉRISSON VILLE 1	h !

HUMPHREY	Wo, wo, wo__!

HÉRISSONS X 10	h ?

HUMPHREY	Hey_! Restons calmes_. Parlons d'ça tranquillement_. Monsieur Chef_, écoutez_,... ... il a eu un gros choc à la tête_. Alors, des fois, il_...h ! h ! Vous voyez c'que j'veux dire_?

BOBBY	Ma tête va très bien_!

HUMPHREY	h !

BOBBY	Je suis un hérisson_. Mon nom est Bobby_. Je suis né avec des piquants_, et j'en suis fier_!

ROSE	Bobby_,... ... arrête__.

BOBBY	Je ne voulais pas vous offenser_. Et encore moins_ causer des problèmes. J'ai utilisé mes piquants pour porter plus de fruits_.

ROSE	Bobby, s'il te plaît_.

BOBBY	Qu'y a t'il de mal à ça_? Et vous_? Vous êtes des hérissons, vous aussi_. Pourquoi gâchez- vous votre plus grand avantage_? Hein_? Les piquants rendent la vie plus facile__. Beaucoup plus_!


99 (10:56:09:00)

ROSE	Oh non__, tu n'aurais pas dû dire ça_,... ... tu ne sais pas tout_.

QUILL	Bobby__, ... tu n'es plus le bienvenue dans notre communauté_.

BOBBY	h

ROSE	h ?! Mais il_...

QUILL	Va- t'en_! Et ne remets plus jamais les pieds ici_!

ROSE	Papa_!

HUMPHREY	Papa__!?!

BOBBY	Papa_!?!

HUMPHREY	Oh__,

HÉRISSONS X 10	h[murmures/brouhaha]

HUMPHREY	tout s'éclaire maintenant_.

HÉRISSONS X 10	-

HUMPHREY	Bien_. Tout ça va rendre les choses plus faciles_.

HÉRISSONS X 10	...

HUMPHREY	Monsieur Papa_. Pardon_, Chef_. Faut excuser Bobby_. Il_ était___... Oui__! Il manquait d'vitamines_! Et tout l'monde sait_ que les hérissons deviennent un peu foufous dans ces cas- là_.

HÉRISSON VILLE 1	* h .

HUMPHREY	Tenez_. Vaut mieux prévenir que guérir_, hein_?

HÉRISSON VILLE 2	* h .

HUMPHREY	Euh______... h ? [gobe] h !

QUILL	Bobby__,... ... nous sommes bien trop différents__. Tu ne peux pas rester__. Un jeune fou comme toi_ n'a pas sa place ici_. Viens_, Rose__.


100 (10:56:51:15)

BOBBY	Attendez_!

HUMPHREY	h

BOBBY	J'ai une question importante à vous poser__.

HUMPHREY	? [stress] h .

BOBBY	Franchement_,...

HUMPHREY	h

BOBBY	que fait votre tribu cachée sous terre_? Si vous saviez comment utiliser_ vos piquants, vous pourriez tous vivre en surface_ et être libres_!

QUILL	Bruce__,... ... assure- toi qu'ils partent avant l'aube_.

BRUCE	[acquièsce] Hmm_!

HUMPHREY	h !

HÉRISSONS X 10	h[murmures/etc...] -

HUMPHREY	Attendez_! Monsieur Chef_! S'il vous plaît_, écoutez- moi_!

BRUCE	[Grrr] # h

HUMPHREY	h[peur]-

HÉRISSONS X 10	...

HUMPHREY	!

BRUCE	!

HUMPHREY	Euh_... Ok_. D'ac'_. hm_ . [voirVO] * h h

HÉRISSONS X 10	[murmures]

HUMPHREY	Hey__!

HÉRISSONS X 10	h

HUMPHREY	Ho_! Bobby_,... attends_! Où est- c'que tu vas_?! h[se presse] -

HÉRISSONS X 10	...

HUMPHREY	. Mais attends- moi_! h[respi] - . Attends_!

OUT (10:57:23:00)


101 (10:57:28:10)

BÉBÉ HÉRISSON 1	[tristes] h[gémissements/etc...] -

HUMPHREY	[triste] Ça va aller_, mes p'tits anges_. * h ! Je__... Je reviendrai vous voir_, soyez forts_. * h ! h h ?

BÉBÉ HÉRISSON 1	...

BRUCE	[voir VO] * hm_ ?

HUMPHREY	Euh, d'accord. Et même si_... ... je ne peux pas revenir_, vous devrez être sages_. Et mangez bien vos fruits aussi_,... comme ça, vous deviendrez grands et forts comme moi_.

ROSE	Bobby__!

BOBBY	h !

ROSE	h h

BRUCE	hm_!

BOBBY	h !

HUMPHREY	Hey_,... ... viens- là_.

BRUCE	h ? h ?

HUMPHREY	Bon_,... ... écoute bien. T'as pas compris un truc_.

BRUCE	h ?

HUMPHREY	Ces deux- là_ ont besoin d'avoir un peu d'intimité_, d'accord_? Et puis, j'vois pas un grand gaillard comme toi tenir la chandelle_.


102 (10:58:02:15)

BOBBY	Rose_,... ... et si tu venais avec moi_?

ROSE	[oh] h ! h

BOBBY	Nous pourrions__... ... avoir une belle vie_.

ROSE	Mais__... Et__... mon père_... ... et tous mes amis_.

BRUCE	Ça suffit__,... assez roucoulé__. Il est temps pour toi et ton copain l' piaf_ de partir__. Déguerpissez_!

OUT (10:58:24:15)


103 (10:58:41:20)

HUMPHREY	[soupire] h [voirVO] h . h

BOBBY	[oh]

HUMPHREY	?

BOBBY	h__! h ? h

OUT (10:58:55:14)


104 (10:59:04:20)

HUMPHREY	Écoute_, je sais qu'c'est dur_, mais n'laisse pas ça gâcher ta vie_. Tu peux venir m'aider une minute__? J'ai besoin de ton petit corps_. [douleur] h ! [effort] h

BOBBY	h

HUMPHREY	!

BOBBY	!?!

HUMPHREY	Whoa__! h[mange]

BOBBY	[oh]

HUMPHREY	-

BOBBY	h

HUMPHREY	Délicieux_!

BOBBY	!?! [efforts] h

HUMPHREY	h ?!

BOBBY	Comment t'as pu faire ça_, sale goinfre_?! Il était à moi_!

HUMPHREY	h[gémit/etc...] - ! Attends_! Calme- toi_,... j'te taquinais_!Tiens_.

BOBBY	h[lutte] - ! [repousse] [Grrr] * h

HUMPHREY	Huh_!

BOBBY	!

HUMPHREY	Ourgh_! h Fut un temps où tu prenais mieux les blagues_.

BOBBY	Rose avait envie d'venir avec moi_.

HUMPHREY	Ah ouais_? Alors, pourquoi elle est pas là_.

BOBBY	J'y retourne!

HUMPHREY	Super idée_! C'est pas gagné_,... ... mais si on supplie l'chef_ /... Attend, on parle bien d'la même chose, là_?

BOBBY	Non_. J'y retourne... ... pour aller la chercher_.

HUMPHREY	Hein__?! Genre kidnapping__?


105 (10:59:50:05)

BOBBY	Elle veut venir__. C'est pas du kidnapping_!

HUMPHREY	Bobby_, tu trouves pas qu'tout ça n'est pas très sérieux_? Franchement_. Allez_, abandonne cette histoire_. De toute façon c'est mort_.

BOBBY	Comment ça_?

HUMPHREY	Réfléchis_. Elle devrait quitter son père et tout les siens_. Je sais qu' tu en vaut l'coup_, mais ce serait dur quand même_. Et honnêtement, tu as eu une chance d'être avec elle_, mais tu as refusé de changer_. Pourquoi elle devrait avoir à changer pour toi_?

BOBBY	C 'n'est pas juste_. Je n'peux pas changer c'que je suis_. C'est moi_. Rose comprend ça_.

HUMPHREY	T'es sûr__? Si elle voulait partir avec toi_,... ... elle serait ici en c'moment_.

BOBBY	[sec] Tu es mon ami_? Rassure- moi_.

HUMPHREY	h !?! Comment tu peux m'sortir une ânerie pareille_?


106 (11:00:26:00)

HUMPHREY	T'as déjà oublié tout c'qu'on a traversé ensemble_? Je suis ton meilleur ami_. Et tu m'poses cette question grotesque_? Dois- je te rappeler_ que tout cela est de ta faute__? Il a fallu qu'tu fasses le malin_! [ oups] Euh_... Non_... Je__...

BOBBY	Je suis un hérisson_! Désolé_. C'est c'que j'suis_! Un hérisson! Avec des piquants_!

HUMPHREY	[soupire] h Tu comprends vraiment rien_, Bobby__. Faut qu'tu grandisses un peu__! Tu peux faire des sacrifices_... et demeurer qui tu es_.

BOBBY	Au moins_,... j'suis pas comme quelqu'un_... ... qui a des ailes_ et qui a peur de voler haut_.


107 (11:00:59:00)

HUMPHREY	Ha_, ha_, ha__. Vas- y_, fiche- toi d'moi_... ... et de mes sentiments_. Mais est- c'que tu as pensé aux sentiments d'un père quand il perd sa fille__?!

NOTE D'AUTEUR	J'm'en fiche_!

BOBBY	J'm'en fous_! J'ai l'droit d'essayer d'être heureux, bon sang_! J'ai rien fait d'mal_!

HUMPHREY	T'es qu'un égoiste_! Seule ta p'tite personne compte!

BOBBY	[colère] Ça suffit_!

HUMPHREY	h

BOBBY	Arrête de m'faire la leçon__!

HUMPHREY	!?!

BOBBY	J'en ai assez_!

HUMPHREY	h .

BOBBY	Tu m'traites comme si j'étais un p'tit bébé depuis l'début_! " Oh_, mon p'tit ange d'amour_."

NOTE D'AUTEUR	[rupture-> parle comme Humphrey pour se foutre de lui]

BOBBY	Sans rigoler_, qui peut dire c'genre de truc_?

NOTE D'AUTEUR	--------------------------------------

HUMPHREY	h

BOBBY	C'est ridicule_!

HUMPHREY	.

BOBBY	h T'es qu'un oiseau_ ... stupide_ et_ goinfre qui sait à peine voler_!

NOTE D'AUTEUR	------------------------------------------------------- ----------------------------------------------------- ---------------------------------------------

BOBBY	Voilà c'que t'es_!

HUMPHREY	h !?!

BOBBY	* h ! * h

HUMPHREY	[ triste/déçu] Au moins, je ne suis pas une grosse brute qui doit s'moquer des gens pour se faire se sentir mieux_. C'était méchant_.

OUT (11:01:40:20)


108 (11:03:33:00)

FREDDY	h[Grrr] - ! h h ?! Qu'est- c'qu_ /... Hey_. Hé__! Je grogne, là_! Tu crois qu'tu vas t'en tirer en m'ignorant_?! [grogne]

BOBBY	Huh_!

FREDDY	h . [saute] h

BOBBY	[oh]

FREDDY	! h

BOBBY	h

FREDDY	!

BOBBY	!

FREDDY	Tu m'dois ça_, minus, tu t'rappelles_?

BOBBY	Rends- le moi_!

FREDDY	Ouais_, c'est ça_, dans tes rêves_.

BOBBY	[enragé] [attaque] Ya_ !!

FREDDY	Ourgh_! [chocs/douleurs]

BOBBY	Ce_

NOTE D'AUTEUR	----------------------------------------------

FREDDY	h

BOBBY	... ...

NOTE D'AUTEUR	----------------------------------------

BOBBY	fruit_ ... est__ ... à_ moi__!

NOTE D'AUTEUR	-------------------------------------------------

BOBBY	Tu m'entends_?! À moi_!

NOTE D'AUTEUR	-----------------------------------------

BOBBY	Espèce de sale voleur_!

NOTE D'AUTEUR	------------------------------------------

FREDDY	! Arrête__.

NOTE D'AUTEUR	---------------------------------------------------- ----------------------------------------------------------------------

FREDDY	Arrête__!

BOBBY	# h

FREDDY	S'il_... ... te plaît_.

BOBBY	h h[halète] -

FREDDY	Arrête__. h[gémit] - . h[respi]-

BOBBY	...

FREDDY	. [VoirVO] [sanglots] h Je n'ai pas toujours été_ si méchant_. h ! C'est eux_! C'est d'leur fau_te_!

NOTE D'AUTEUR	--------------------------------------

FREDDY	h h !


109 (11:04:17:10)

FREDDY	h Avant j'avais un foyer__,... h ... j'avais une famille__,... des amis_. Nos ventres étaient toujours pleins_... ... et nous menions une vie heureuse et tranquille_. Jusqu'à c'qu'ils arrivent_. Les humains ont tout détruit_. Ils ont pris ma famille_,... tous les êtres qui m'étaient chers_. Ils m'ont arraché de chez moi_ et jeté dans la rue_. J'étais seul et je n'avais aucun endroit où aller_. Aujourd'hui, je fais c'que je dois faire pour subsister_. Ouais_,... ... ils ont pris tout c'que j'avais_. Absolument tout_, je n'ai plus rien_. h Je vole pour survivre_. h Tu comprends_? C'n'est pas ma faute_. Je ne voulais pas d'cette vie__.

BOBBY	Tu n'en voulais pas mais tu l'as choisie quand même_.

FREDDY	Je sais_,... mais j'n'avais pas d'autre option_. Je devais survivre_. Il le fallait_!

BOBBY	Tu as besoin de ça plus que moi_.

OUT (11:05:10:15)


110 (11:05:27:20)

BOBBY	[stress] h[court] - Amène- toi_,... faut s'cacher_!

FREDDY	h ? [Grrr] # h Les r'voilà, ceux- là_? Non mais c'est une blague ou quoi_? Ils me suivent partout depuis c'matin_!

BOBBY	[court] h h ! Oh, non_!

FREDDY	h ?

BOBBY	Attends_! C'truc est toujours là_?

FREDDY	Pourquoi_?

BOBBY	Bien sûr qu'il y est_. C'est comme ça qu'ils te trouvent__!

NOTE D'AUTEUR	-------------------------------------

FREDDY	Quoi_?! h ?!

BOBBY	Vomis- le_!

FREDDY	# h

BOBBY	h[lutte] - !

FREDDY	! Huh_!

BOBBY	h ! h

FREDDY	h

BOBBY	!

FREDDY	! h

BOBBY	h

FREDDY	[voirVO]

BOBBY	!

FREDDY	-

BOBBY	h ! h[halète] -

FREDDY	! h[respi] -

BOBBY	On a pas assez d'temps_!

FREDDY	h[se lève et fuit]

BOBBY	h ?!

FREDDY	-

BOBBY	Non, attends_!

FREDDY	* h

BOBBY	[saute]

FREDDY	?

BOBBY	h ! h[effort]

FREDDY	h

BOBBY	-

FREDDY	?!

BOBBY	!

FREDDY	Argh_! Mais on peut s'cacher là_!

BOBBY	Pas encore_. Vomis c'truc_. Il le faut_! Je vais les distraire_. Toi_,... tu vomis_!

FREDDY	h

BOBBY	Et attention_.

FREDDY	[ genre "ça va, j'ai compris"]

BOBBY	Interdit d'entrer_.

FREDDY	Ouais, ouais_. Fais gaffe à toi_!

OUT (11:06:12:17)


111 (11:06:48:21)

FREDDY	Hey__! Ça va__?

BOBBY	[naze] Ça pourrait aller mieux__.

OUT (11:06:53:15)


112 (11:06:59:10)

GARDE 2	Huh_! Huh_! Ourgh_!

GARDE 1	Attrapez- les_!

GARDE 3	h

GARDE 2	h

GARDE 3	!

GARDE 1	h

GARDE 2	!

GARDE 1	! h ! h ?

GARDE 2	Là_!

GARDE 1	h ? Argh_! h[Grrr]

GARDE 2	Désolé capit_ / Yargl_!

GARDE 1	- ----------------------!

NOTE D'AUTEUR	[capitaine]

GARDE 1	h [ effort] - !

GARDE 3	h !

OUT (11:07:09:18)


113 (11:07:12:10)

BOBBY	[naze] Non, attends_.

FREDDY	hm_?

BOBBY	On peut pas_.

FREDDY	Si on peut_. h[ tire]

BOBBY	h

FREDDY	------------ ! Et on va l'faire_!


114 (11:07:17:15)

GARDE 1	h h

THINKMAN	Pathétique_.

GARDE 2	h

GARDE 1	!?!

GARDE 2	... h ?

THINKMAN	Trouvez- les_! Bouclez cette zone et passez- la moi au peigne fin_.

GARDE 1	[embêté] Mais__... Docteur Thinkman_,... il va bientôt faire nuit__.

THINKMAN	Dressez l'camp, alors_.

GARDE 1	Ah__?

THINKMAN	Faites c'que j'dis_! Nous attaquerons demain à l'aube_!

GARDE 1	Oui, Docteur_!

GARDE 2	Oui, Docteur_!

GARDE 4	Oui, Docteur_!

GARDE 3	Oui, Docteur_!

GARDE 1	h ! Huh_!

GARDE 4	h[ricane]

GARDE 2	h[ricane]

GARDE 4	-

GARDE 2	-


115 (11:07:34:00)

HUMPHREY	Je l'pardonne_,...

NOTE D'AUTEUR	[ genre effeuille une marguerite : "Il m'aime, un peu, beaucoup..."]

HUMPHREY	h[croque]

ROSE	[oh] h

HUMPHREY	... un peu_,...

ROSE	!

HUMPHREY	h[croque] ... complètement_,... h[croque] ... pas du tout_. [croque] h Je l'pardonne_,... h ... un peu_... h ?! * h ! Salut, Rose_. J'allais partir_, je l'jure_.

ROSE	Où est Bobby_? Vous vous êtes disputés_?

HUMPHREY	Euh___,... Un_ peu__. Ah___, tu sais_,...Hé, hé, hé_... nous, les hommes_... on a toujours besoin d'espace__. h

ROSE	h

HUMPHREY	?

ROSE	?!

HUMPHREY	h ?!

ROSE	[oh] h !

HUMPHREY	[oh] h ! Bobby__!

ROSE	Bobby__!

HUMPHREY	Bobby__! h[court]

ROSE	[oh]

HUMPHREY	-

ROSE	h ! h

HUMPHREY	! h[oh]

ROSE	.

HUMPHREY	- ?!

BOBBY	[naze]

HUMPHREY	Encore c'te saleté d'monstre_?

BOBBY	h[respi] - .

ROSE	h h

HUMPHREY	C'est quoi c't'histoire_?

ROSE	[décidée]

HUMPHREY	[décidé]

ROSE	h

HUMPHREY	hm__!

ROSE	!

HUMPHREY	Relâche- le_!

FREDDY	h

BOBBY	[naze]

FREDDY	?

BOBBY	Humphrey_...

HUMPHREY	[menaçant] Relâche- le tout d'suite_!!

BOBBY	Attends_,...

FREDDY	h ! [soupire]

BOBBY	non__...

FREDDY	h Désolé_.

BOBBY	h Huh_!


116 (11:08:16:20)

ROSE	[oh] h

HUMPHREY	[oh]

ROSE	! Bobby__!

HUMPHREY	h !

ROSE	Est- c'que ça va_? [efforts]

BOBBY	[effort]

ROSE	h

BOBBY	h h

ROSE	.

BOBBY	Ça va_. T'inquiète pas. Freddy m'a sauvé la vie_.

FREDDY	C'était les humains_. Il a failli mourir en essayant d'les empêcher de trouver cet endroit_.

ROSE	C'est vrai_? Merci__.

BOBBY	Ils viendront quand même. Il faut_... ... qu'on prévienne ton père_.

ROSE	D'accord_.

BOBBY	[marche péniblement]

ROSE	Viens, allons- y__.

BOBBY	h

HUMPHREY	[voirVO] *

BOBBY	.

HUMPHREY	h !


117 (11:08:45:10)

BOBBY	Humphrey_,... ... t'avais pas dit_... ... qu'tu prendrais toujours soin d'moi_?

HUMPHREY	[vexé] [sec] Je n'sais pas_.Je n'suis qu'un oiseau stupide et goinfre_.

BOBBY	J'arrive pas à croire qu'j'ai dit ça_. Pardonne- moi_. J'avais tort__.

HUMPHREY	J'suis qu'un nul_. [voirVO] h ! Oh___... P'tit ange_! T'as été blessé_? Où exactement_?

BOBBY	[sourit]

HUMPHREY	Au coude_?

BOBBY	h

HUMPHREY	Où ça_? Dis- moi_.

BOBBY	Aïe__!

HUMPHREY	Oh, pardon_. Désolé_.

FREDDY	[reniffle X 2]

HUMPHREY	Alors c'est ton bras_.

FREDDY	* h h ! # h[ gronde]

BOBBY	Ouais_.

FREDDY	-

HUMPHREY	Oh__, mon pauvre petit ange d'amour___.

FREDDY	...

OUT (11:09:14:20)


118 (11:09:19:20)

BOBBY	h !

QUILL	hmm_________... Tu as finalement réussi_ à nous attirer des ennuis_.

ROSE	Papa_,... ... pourquoi tu dis ça__? Bobby a risqué sa vie en essayant de les entraîner loin de nous_.

BOBBY	[ essaye de se lever] # h ! Arrh

BRUCE	Et on devrait l'remercier_ en plus_?

BOBBY	! h !

QUILL	Ma plus grande inquiétude_ vient de se réaliser_. Maintenant nous devons quitter notre village_.

BOBBY	Bien sûr que non_. Nous pouvons les combattre__.

BRUCE	Les combattre_?! C'est une blague ou quoi_? Les humains sont immenses__!

BOBBY	h h La taille__... h ... n'est pas la seule chose qui compte_. [ penaud] Chef__,... ... j'suis désolé_. Je ne_... ... voulais pas vous embarquer là- dedans_. Tout ça_ c'est_... ... ma faute_.

ROSE	[oh] h

BOBBY	J'étais trop orgueilleux__.

ROSE	!


119 (11:10:01:15)

BOBBY	Mais j'ai changé_. Et maintenant__,... ... je veux protéger la Vallée du Hérisson_... ... et votre fille_. Je vous dois bien ça_. S'il vous plaît_,... ... laissez- moi vous aider_.

BÉBÉ HÉRISSON 1	h[petits rires/etc...] -

HUMPHREY	[voirVO] h ! h[effort]

QUILL	[soupire]

HUMPHREY	----- ! P'tit ange deux_!

QUILL	h

HUMPHREY	P'tit ange trois_! J'vous avais dit qu'je reviendrais, mes amours_!

BÉBÉ HÉRISSON 1	...

ROSE	[voirVO]

HUMPHREY	h[petit rire]

ROSE	Papa_!

HUMPHREY	_ ...

QUILL	Ils peuvent rester_.

BRUCE	h

QUILL	Pour l'instant_.

BRUCE	? [peste] h !

ROSE	h ! h

HUMPHREY	Qu'est- c'que vous avez grandi__! Ça fait à peine un jour que j'vous ai pas vus_ et vous faites quasiment ma taille_! Ils vous donnent quoi à manger_? J'peux goûter_?

OUT (11:10:40:07)


120 (11:10:57:10)

ROSE	Papa_,... ... je sais très bien que c'est difficile pour toi. Mais on n'peut pas fuir sans rien faire_. Allons, nous devons nous battre_.

QUILL	J'essaie seulement de nous protéger_, Rose_.

ROSE	Jouer__ la prudence n'est pas toujours... ... la meilleure solution_. Tu l'sais mieux qu'personne_. T'étais un grand guerrier_. Tu ne reculais devant rien_. Tu étais le héros d'la tribu_.

QUILL	Si j'avais plus joué la prudence_, ta mère serait toujours avec nous aujourd'hui_.

ROSE	Non__! La mort de maman n'est pas ta faute_. Ça n'l'a jamais été__. Tu te battais pour elle pour lui offrir une vie meilleure_.

QUILL	Ce n'est pas ce qui importe__. Ce qui importe, c'est qu'elle est morte parce que j'ai mis sa vie_ en danger_.


121 (11:11:41:15)

QUILL	Je ne referai pas la même erreur__. Je ne risquerai pas la vie_ de ma fille ni celle de mon peuple_.

ROSE	Papa_! C'est notre terre_. Ça en vaut la peine_. Il est temps de montrer nos piquants à ces humains_! On a une chance de gagner_. J'en suis sûre_.

QUILL	Je l'savais_! Je savais que c'était une erreur d'accueillir ce Bobby__.

ROSE	Ça n'a rien à voir avec lui_! Il est question ici de qui tu es en tant que chef_. Vas- tu décider de défendre notre terre_ ou_...

QUILL	[ la coupe]

ROSE	... de fuir com_/...

QUILL	Silence_!

ROSE	[oh] h ! Désolée, papa_. Mais je n'ai pas tort_. Et je pense que maman aurait vu les choses de la même façon_.

QUILL	[soupire] h Mt_. Va te reposer_, ma fille_. h ... h[soupir] - ...

OUT (11:12:28:20)


122 (11:12:33:20)

HUMPHREY	T'inquiète_,... ... d'après Rose_,... ... ce vieux remède médicinal a déjà fait des miracles_.

BOBBY	[voirVO] h h h ... # h ! Ha_ !

ROSE	[oh]

HUMPHREY	Whaou__!

ROSE	h !

BOBBY	[lance] h ! [ frappeX3] h ! h ! Ha_! h

NOTE D'AUTEUR	[atterrit]

BOBBY	!

NOTE D'AUTEUR	[saute]

BOBBY	h !

NOTE D'AUTEUR	[saute]

BOBBY	h !

NOTE D'AUTEUR	[saute]

BOBBY	h ! Ouais!

NOTE D'AUTEUR	[s'accroche]

BOBBY	h ! h

NOTE D'AUTEUR	[saute]

BOBBY	! [saute] h ! Ya__! h !

HUMPHREY	Ça alors_, tu pètes la forme__! h[petit rire] - . h ?

ROSE	h ?

BOBBY	h ?

ROSE	[peur/gémit crescendo]

BOBBY	Ah_!

ROSE	h

BOBBY	[attrape]

ROSE	!

BOBBY	h

ROSE	Huh_

BOBBY	!

ROSE	!


123 (11:13:08:20)

QUILL	Vous tous_!

HÉRISSON VILLE 1	h ?!

HÉRISSON VILLE 2	h

QUILL	Dégagez d'cet endroit, vite__!

HÉRISSON VILLE 2	?!

HÉRISSONS X 10	[panique] h [ "on est attaqués!"/"Au secours!"/"Sauvez- vous!"/etc...]

HÉRISSONS X 5	Argh__!! Huh__!!

HÉRISSONS X 10	-

BRUCE	Par ici_!

BÉBÉ HÉRISSON 1	h[peur] - Ah__!! [choc] h !

QUILL	Oh_ !

ROSE	Papa___!

BRUCE	[attrape] h ! Huh_! h

BOBBY	[saute] h !

NOTE D'AUTEUR	[s'accroche]

BOBBY	h ! h

NOTE D'AUTEUR	[glisse]

BOBBY	! h[efforts] - h

NOTE D'AUTEUR	[saute]

BOBBY	!

NOTE D'AUTEUR	[s'accroche]

BOBBY	h ! Hé_, Bruce! Attrape_!

BRUCE	[attrape] h ! J'vous ai_!

BOBBY	Fichez- l'camp_! Tout va s'écrouler_!

ROSE	[oh] h ! h ! h !

BOBBY	[oh] h ! Rose_! [atterrit] h ! Rose_! attention_!

ROSE	Oh_?!

QUILL	h

ROSE	Huh_!

BOBBY	[attrape]

QUILL	!

BOBBY	h !

QUILL	Ourgh_!

HÉRISSONS X 10	!...

BOBBY	[oh]

ROSE	[oh]

BOBBY	h

ROSE	h

BOBBY	!

ROSE	!

QUILL	J'suis coincé__!

BOBBY	[court] h

ROSE	h[court] -

BOBBY	!

ROSE	!

OUT (11:13:53:05)


124 (11:14:15:10)

HÉRISSONS X 10	[ acclamations] h !

OUT (11:14:18:15)


125 (11:14:28:15)

GARDE 1	Taisez- vous, sales cabots_! Non mais regardez- vous_. Vous êtes plus moches et plus dégoûtants les uns que les autres_. Vivement qu'le Docteur Thinkman s'occupe de votre cas_. On aura enfin la paix et le silence_. h[ricane] - ... Ça suffit_, arrêtez l'eau_! Fouillez la zone maintenant_. L'heure est arrivée de les envoyer au tapis_! Trouvez- les_!

GARDE 3	À vos ordres_!

GARDES X 6	À vos ordres_!

GARDE 2	À vos ordres_! De quel tapis il parle_? T'es sûr_?

OUT (11:14:53:07)


126 (11:14:59:15)

BOBBY	Merci beaucoup, Chef_. Vous nous avez sauvé la vie_.

QUILL	Non___,... ... merci_ à_ toi_. Tu m'as fait redécouvrir l'homme que j'étais il y a bien longtemps_. Mais___,... ... nous devons trouver un plan_. Nous sommes faibles à découvert_. Nous n'avons aucun avantage dans ces conditions_.

BOBBY	Bien sûr que si_! Nous avons un avantage que vous oubliez_. Nous sommes tous nés avec des piquants_. Bien utilisés_, ils sont redoutables_. Allez_! # h ! Relevez- les_! Montrez- les moi_! J'veux les voir_! Allez_, bon sang_! Oui_!

HÉRISSON VILLE 1	h !

BOBBY	Dressez- moi ça_!

HÉRISSON VILLE 3	h !

HÉRISSON VILLE 1	h !

HÉRISSON VILLE 2	h

HÉRISSON VILLE 1	Ouais_!

HÉRISSON VILLE 2	!

BOBBY	Parfait_!

ROSE	* h .

BOBBY	C'est ça_! On va les avoir_!

BRUCE	* h !

BOBBY	# h ! Tous ensemble_!


127 (11:15:46:05)

BOBBY	[s'accroupit et s'élance]

HÉRISSON VILLE 1	[s'accroupit et s'élance]

HÉRISSON VILLE 3	[s'accroupit et s'élance]

HÉRISSON VILLE 2	[s'accroupit et s'élance]

BOBBY	h

HÉRISSON VILLE 1	h

HÉRISSON VILLE 2	h

HÉRISSON VILLE 3	h

BOBBY	Ya____!

HÉRISSON VILLE 1	Ya___!

HÉRISSON VILLE 3	Ya____!

HÉRISSON VILLE 2	Ya____!

BOBBY	h !

HÉRISSON VILLE 1	h !

HÉRISSON VILLE 3	h !

HÉRISSON VILLE 2	h !

ROSE	[sourit] h

BOBBY	Allez__!

NOTE D'AUTEUR	Go__!

BOBBY	h

HÉRISSONS X 10	h

BOBBY	!

HÉRISSONS X 10	!

BOBBY	h

HÉRISSONS X 10	h

BOBBY	!

HÉRISSONS X 10	!

BOBBY	h

HÉRISSONS X 10	h

BOBBY	!

HÉRISSONS X 10	!

BOBBY	h

HÉRISSONS X 10	h

BOBBY	!

HÉRISSONS X 10	!

BOBBY	h

HÉRISSONS X 10	h

BOBBY	!

HÉRISSONS X 10	!

QUILL	* h !

BOBBY	Regardez_!

HUMPHREY	Forces aériennes parées au combat_! Whou__hou____!

FRELON	Escadron fantôme_... ... paré au combat_!

GRENOUILLE	Transmissions parées au combat!

FREDDY	Cavalerie parée au combat_! [cri de guerre?] h ! [sourit] h !

TORTUE	[ lent...]

BOBBY	Hé_, hé_.

TORTUE	Infantrie_ lourde___ parée_ au_ combat___!

BOBBY	h ?

OUT (11:16:30:15)


128 (11:16:38:20)

BOBBY	Unis et invinci_bles_!

FOULE ANIMAUX	Unis et invincibles_! Unis et invincibles_!

QUILL	Beau travail_. Maintenant, protège notre terre_, jeune homme_.

BOBBY	* h !

OUT (11:16:50:00)


129 (11:16:54:15)

GARDE 1	Prêt pour la phase numéro deux_, monsieur_.

THINKMAN	Tuez- les tous_!

GARDE 1	Bien, monsieur_!

OUT (11:17:00:05)


130 (11:17:14:15)

FREDDY	Allez_, amenez- vous_.

OUT (11:17:17:05)


131 (11:17:31:10)

BOBBY	À l'attaque__!!

FOULE ANIMAUX	[chargent] h !

OUT (11:17:36:10)


132 (11:17:44:15)

TORTUE	[ lent] Ouais__!

OUT (11:17:46:20)


133 (11:18:02:10)

BOBBY	Humphrey_!

HUMPHREY	[acquièsce] h ! À nous_!

OUT (11:18:05:01)


134 (11:18:16:06)

BLACKIE	Huh__!! h

HUMPHREY	Blackie__!

BLACKIE	!

HUMPHREY	On vise pas ma p'tite copine__!

GARDE 4	h !

GARDE 3	h[lutte] - ! h !

BLACKIE	[attrape]

HUMPHREY	Huh_!

BLACKIE	h

HUMPHREY	h

BLACKIE	!

HUMPHREY	!?! Quand j'dit qu' les filles avec des rondeurs sont les meilleures_...

BLACKIE	Oh_, arrête_,... tu vas m'faire rougir_, p'tit vaurien_!

OUT (11:18:32:16)


135 (11:18:41:20)

BOBBY	Vous savez tous ce que vous avez à faire_! Cible verrouillée_!

HUMPHREY	Bien reçu_! Largage__!

NOTE D'AUTEUR	----------------------------------------

BOBBY	Ya___!

OUT (11:18:48:08)


136 (11:18:52:15)

HUMPHREY	Banzai___! Attaque groupée_, les gars__!

GARDE 1	h ?!

BOBBY	h !

GARDE 1	Aïe_! Ourgh_! [crie] h ! h [gémit]__! h[gémit] ____!... h h Cheese__ ! Huh_ ! h[voirVO] -

QUILL	[ricane] * h

GARDE 1	!...

QUILL	Pile_ dans leur point faible_. Maintenant, arrache- lui son masque_!


137 (11:19:15:20)

BOBBY	* h . h !

GARDE 1	h !?! [stress] Ah__! Le vi_... Le vivi_... Le virus__! h[respi stress] - ! Je__... J'peux__... J'peux plus respirer___!! Au s'cours____!! h[gémit/pleurniche/etc...] -

GARDE 4	h

GARDE 2	h

GARDE 3	h

GARDE 4	Sauve qui peut__!

GARDE 3	h

GARDE 4	h

GARDE 3	[fuit]

GARDE 1	!

GARDE 2	Argh_!

GARDE 3	-

GARDE 4	Urgh_!!

GARDE 2	!

GARDE 3	Yargl__!!

GARDE 2	Huh__!! h[gémissent/pleurnichent/etc...] -

BOBBY	*

GARDES X 6	h["Retraite!"/"Tirons- nous!"/"Au secours!"/etc...]

BOBBY	h .

HÉRISSONS X 5	h[ "Victoire!"/"Ouais!"/"Youhou!"/"On les a eus!"/etc...]

GARDE 2	...

GARDES X 6	-

BOBBY	Vous voyez_, Chef_? Quand nous dressons hauts et forts nos piquant, plus rien n'peut nous faire peur_.

GARDES X 6	!...

HÉRISSONS X 5	-

QUILL	Oui__. [petit rire] h .

HÉRISSONS X 5	h

BOBBY	h

QUILL	h

FREDDY	h

HÉRISSONS X 5	?

BOBBY	?

QUILL	?

FREDDY	?

OUT (11:19:42:15)


138 (11:19:55:05)

BRUCE	[s'élance] h !

OUT (11:19:56:20)


139 (11:20:08:10)

HUMPHREY	h ?! Fuyez_! On a aucune chance contre cette machine_! Dépêchez- vous__!

QUILL	Les choses ne jouent pas en notre faveur_,... ... mais je refuse de quitter ma terre_. Je me bats jusqu'au bout_.

OUT (11:20:19:16)


140 (11:20:29:00)

BOBBY	Tous ensemble_.

ALEX	Attendez__! Stop_! Arrêtez__! h[court] -

BOBBY	[sourit]

ALEX	!

BOBBY	h

ALEX	Stop__!

BOBBY	!

ALEX	Docteur_,...

THINKMAN	hm_ ?

ALEX	... le virus ne vient pas du tout des animaux_! Je peux vous l'prouver_! J'ai les derniers résultats_!

THINKMAN	Ah oui_? Eh bien_, oublie- les, mon garçon_! Et surtout ne t'avise pas de les rendre publics___! Compris_?!

BOBBY	h[oh]

ALEX	Mais_...

BOBBY	__ .

ALEX	Pourquoi vous faites ça_? Le virus ne vient pas d'eux_, j'vous dis__!

THINKMAN	[gros rire] h ! C'est bien l'dernier de mes soucis_. C'est une question d'argent_, et j'ai l'intention d'en faire un beau paquet en les éradiquant_!

ALEX	Salopard, vous allez tuer des innocents rien qu'pour vous remplir les poches_?!

THINKMAN	Exactement_! Attrapez- le_!

ALEX	[se débat]

THINKMAN	Emmenez ce pauvre naïf_ loin d'ma vue_!

ALEX	h ! h ! h

THINKMAN	* h

ALEX	!

THINKMAN	! [ machiavélique] L'heure est venue de rafler la mise_. h[rit]

ALEX	h

THINKMAN	-

ALEX	h h

GARDE 4	Huh_!

ALEX	! h

THINKMAN	...

GARDE 2	Ourgh_!

ALEX	! h

GARDE 3	h

ALEX	!

GARDE 3	?!

ALEX	[ frappe] h

THINKMAN	[ frappe]

ALEX	!

THINKMAN	h

ALEX	Huh__!

THINKMAN	!

ALEX	[gémit] h .

THINKMAN	[peste] # h ! Tsss_. Hey__ ! Qu'est- c'que t'attends_?! Allez_, avance__! J'te dis d'avancer_! Allez_, roule leur dessus_ et qu'ça saute_! Non mais c'est pas vrai_?!

GARDE 5	J'comprends pas, monsieur_. J'appuie mais_...

THINKMAN	Allez_, sors de là__!

GARDE 5	Hey_, qu'est- c'qu_...

THINKMAN	Dégage__!

GARDE 5	Non_! Ah___!

THINKMAN	Incapable_.


141 (11:21:36:05)

BOBBY	Chef__,... bougez pas_,... ... j'vais tenter quelque chose_.

QUILL	D'accord_. Bonne chance_, nous sommes tous avec toi_!

BOBBY	[court et saute] h h ! [atterrit] h ! [sauteX2] h ! h ! Ya___!

THINKMAN	[ frappe] h !

BOBBY	[atterrit]

THINKMAN	h

BOBBY	h !

THINKMAN	!

BOBBY	[saute] h ! [attaque]

THINKMAN	[ frappe]

BOBBY	Ha__!

THINKMAN	h !

BOBBY	[efforts] # h !

HÉRISSONS X 5	Ouais__! h[acclamations]

BRUCE	Hé hé__!

HÉRISSONS X 5	-

THINKMAN	Goûte ça_!

BOBBY	[douleur]

HÉRISSONS X 5	!...

BOBBY	h !! Arrh__! Huh__!

OUT (11:22:01:10)


142 (11:22:50:10)

ROSE	Oh__! Ah_______!! [gémit] h

BOBBY	h ?

ROSE	h ?! h[voirVO] -

BOBBY	[se relève] # h h Rose__!

ROSE	! Huh__!

BOBBY	Tiens bon_, j'arrive__!

ROSE	Ah__! Ah_ !!

OUT (11:23:11:20)


143 (11:23:51:15)

THINKMAN	h[voirVO] - Huh__! Ourgh_! h ! h h[voirVO] -

NOTE D'AUTEUR	VO->

THINKMAN	Huh_! [efforts] h ! h h

NOTE D'AUTEUR	[esquive]

THINKMAN	! [oh] h ?! h[respi stress/peste] - h

NOTE D'AUTEUR	[ frappe]

THINKMAN	! [enrage] h[Grrr] - ! [cri rage] h !! h

NOTE D'AUTEUR	[tire]

THINKMAN	! h

NOTE D'AUTEUR	[tire]

THINKMAN	! h

NOTE D'AUTEUR	[tire]

THINKMAN	!

OUT (11:24:15:06)


144 (11:24:47:05)

BOBBY	[effort] h h !

ROSE	Bobby__! Attention__!

HÉRISSON VILLE 3	Relève- toi___!

HUMPHREY	h ! Bobby___!

HÉRISSON VILLE 3	Debout___!

HÉRISSON VILLE 2	Derrière toi__!

HUMPHREY	Reste pas là__!

HÉRISSON VILLE 2	Il arrive____!

BOBBY	h[respi]

HUMPHREY	Cours___!

BOBBY	-

ROSE	Bobby___!

HÉRISSON VILLE 3	Il est là___

HÉRISSON VILLE 2	Bouge______!

ROSE	Sauve- toi___!

HÉRISSON VILLE 3	! Vite____!

ROSE	Allez____!

HÉRISSON VILLE 2	Attention__!

BOBBY	h h [oh] h !

THINKMAN	Adieu___,...

NOTE D'AUTEUR	------------------------------------------

THINKMAN	... sale petite vermine__.

NOTE D'AUTEUR	---------------------------------------------------- -----------------------------------------------------------

BOBBY	[in peto] Mon nom est Bobby__. Je suis né avec des piquants_. Et je vais m'en servir pour vous protéger__,... vous_, mes amis_ et les gens que j'aime_. h .

OUT (11:25:14:10)


145 (11:25:21:10)

HUMPHREY	Regardez_! Il est là- haut_!

NOTE D'AUTEUR	VO->

QUILL	[hallu]

BOBBY	h[halète]

QUILL	Oh__!

BOBBY	-

QUILL	Non_, c'est impossible_! Le Piquant Virevoltant_!

BOBBY	.

ROSE	C'est quoi ça_?

QUILL	[stress] Une technique de combat très ancienne_ qui consiste à concentrer toute son énergie sur les piquants du dessus du crâne afin de créer un piquant géant_. C'est très puissant mais extrêmement dangereux_! Il y risque sa vie_!

HUMPHREY	h[gémit peur]

ROSE	[panique]

HUMPHREY	-

ROSE	Bobby_, arrête_! J't'en supplie_, non_,... fais pas ça_!

BOBBY	[in peto] [solennel et décidé] Je dois protéger Rose_ et son peuple_. Je vais y arriver_.

NOTE D'AUTEUR	----------------------------------------

BOBBY	Je dois y arriver__...

NOTE D'AUTEUR	-------------------------------------

ROSE	Bobby____!

QUILL	Bobby____!

HÉRISSONS X 10	Bobby____ !

BOBBY	... quel qu'en soit le prix à payer_!

NOTE D'AUTEUR	--------------------------------------------- -----------------------------------------------------------

OUT (11:25:58:03)


146 (11:26:03:05)

THINKMAN	[oh] h ! [voirVO] h ! h[étonné/stress]- h[stress/gémit]- !?!

OUT (11:26:15:05)


147 (11:26:24:20)

ROSE	Bobby__! h[respi stress] - Bobby__! [sanglotte] Réveille- toi__... Réveille- toi_, j't'en supplie_. Ne m'laisse pas_. Bobby__!

OUT (11:26:34:15)


148 (11:26:45:20)

BOBBY	[gémit/effort]

QUILL	h[effort] -

BOBBY	h h

QUILL	h Laisse- moi t'aider_.

BOBBY	...

QUILL	C'est un honneur_. h

BOBBY	[naze] Merci__...

NOTE D'AUTEUR	Merci___.

BOBBY	* h * h ... de m'avoir aidé_ à_ me trouver_.

NOTE D'AUTEUR	Grâce à vous, j'ai__... pu découvrir_... ... qui j'étais vraiment_.

OUT (11:26:59:15)


149 (11:27:09:15)

ROSE	Papa_,... ... tu as des regrets d'avoir fait tout ça_?

QUILL	Non___,... ... la Vallée du Hérisson__ en a enfin fini avec les ténèbres_.

BOBBY	Mais_... ... le village est détruit_.

QUILL	Il existera_ toujours_,... ... tant qu'il restera dans notre coeur_.


150 (11:27:26:10)

ALEX	[gêné] Euh__... Eh bien__, je n'dirais pas que je suis un héros__. Je voulais seulement que les animaux ne soient pas blessés_. Dès que j'ai su qu'ils n'étaient pas la source du virus_,...

HUMPHREY	[surpris] h

BLACKIE	h

HUMPHREY	?!

ALEX	J'ai_ dû__ faire c'que j'pouvais pour les protéger_.

BLACKIE	. h[sourire aguicheur]-

HUMPHREY	[stress] h

BLACKIE	.

HUMPHREY	! h[ fuit]

ALEX	C'est tout_.

HUMPHREY	-

BLACKIE	h ?!

HUMPHREY	!

ALEX	Euh__... Je n'étais pas un héros_, non_,... j'étais juste humain_.

NOTE D'AUTEUR	[out]

JOURNALISTE	Merci beaucoup_. Nous allons maintenant écouter le biologiste Hugo Yakami_. Il revient sur sa découverte et, paraît- il_, a des informations importantes à nous donner sur le virus_.


151 (11:27:52:00)

BIOLOGISTE	Nos conclusions aujourd'hui sont formelles. Les animaux sont innocents_. Ils n'ont absolument aucun lien avec le virus_. Je suis aussi très heureux d'annoncer_ que nous avons découvert un vaccin_. Nous n'avons donc plus à vivre dans la peur_. Tout le monde peut retourner à sa vie normale_. Dans quelques heures_, cher concitoyens_, ce virus sera de l'histoire ancienne_.

OUT (11:28:11:20)


152 (11:28:31:20)

HUMPHREY	[oh] h ! Ma p'tite friponne en sucre est venue m'dire au revoir_!

FREDDY	Humphrey_.

HUMPHREY	h

FREDDY	Comment tu peux la quitter comme ça_?

HUMPHREY	? Tu peux pas comprendre__.

NOTE D'AUTEUR	--------------------------------------------------------------------

HUMPHREY	L'amour_ a besoin de distance__.

NOTE D'AUTEUR	[ sûr de lui <- rupture -> peur]

HUMPHREY	Houlà_, pas trop près quand même_. Oh__! C'est pas vrai_! Des magnolias en fleur__! Bobby_, vite, viens voir_! Viens voir_, j'te dis_! Hé_, décroche un peu_, Don Juan_!

OUT (11:28:53:06)


153 (11:28:57:00)

QUILL	[réfute] * h

ROSE	h

BOBBY	h

QUILL	.

ROSE	?!

BOBBY	?!

QUILL	Il n'aurait pas été mon premier choix_,... ... mais j'avoue qu'il m'a beaucoup impressionné_. Et je sais qu'il t'aime_. Tu as ma bénédiction_.

ROSE	h ! h[sourit] - h

BOBBY	[sourit] h

QUILL	[voirVO] hm___

BOBBY	h h ! [siffle] h

QUILL	Tu vas me manquer, ma chérie__.

BOBBY	.

QUILL	Prends- en bien soin, jeune homme_.

BOBBY	[sourit] h

HUMPHREY	h

QUILL	Une dernière chose_.

ROSE	h

BOBBY	h

QUILL	[ sourire espiègle]

ROSE	?!

BOBBY	?!

QUILL	# h . Hey_, je n' te fais pas confiance à c'point- là_. C'est de ma fille dont il est question_.

OUT (11:29:24:08)


154 (11:29:40:15)

BOBBY	Dis- moi_,... ... tu es prête pour une nouvelle aventure_?

ROSE	[sourit] h Et comment_!

OUT (11:29:47:00)
