[BOUCLES]
1\\
[ROLES]
1\on-screen text\1\9\1\
2\Randy Paret\1\11\1\
3\Devon Macharis\1\7\1\
4\Devon\91\4522\1\
5\Randy\64\3170\1\
6\Wendy\12\562\1\
7\Devon and Wendy\1\0\1\
8\Wendy and Devon\1\0\1\
9\Mieke\4\179\1\
10\text on motorbike\1\12\1\
11\Jay Vleugels\1\4\1\
12\text on sign\1\22\1\
13\Jay\131\6536\1\
14\Wesley Biets\1\38\1\
15\Wesley\76\3785\1\
16\Tania\1\15\1\
17\Rita\19\929\1\
18\Wes\1\37\1\
19\Hugo\26\1259\1\
20\Sandra\12\575\1\
21\Wesley and Sandra\1\0\1\
22\Randy.\1\18\1\
23\Sandra and Wesley\1\0\1\
24\director type\2\72\1\
25\talker type\3\102\1\
26\shouter type\2\66\1\
27\woman\1\0\1\
28\English-speaking sports commen\2\89\1\
29\Miguel\11\511\1\
30\Jay (on voice mail)\3\136\1\
31\text on laptop\1\21\1\
32\all\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
