[BOUCLES]
1\\
[ROLES]
1\REI\143\7132\1\
2\BOY\4\170\1\
3\ILIR\54\2662\1\
4\LORIK\11\541\1\
5\ENCI\37\1850\1\
6\KOLO\21\1047\1\
7\ELENA\35\1725\1\
8\ERMAL\22\1072\1\
9\CAPTAIN AGIM\81\4021\1\
10\SONNY\6\275\1\
11\PADULLA\10\492\1\
12\SALSANO\8\353\1\
13\PADULLO\1\50\1\
14\NICO\5\217\1\
15\ENDRI\1\44\1\
16\BESI\8\381\1\
17\FEMALE PATRONS\1\9\1\
18\ECAPTAIN AGIM\1\28\1\
19\MAN WITH SHOTGUN\1\12\1\
20\VEGA\1\48\1\
21\COP\1\19\1\
22\PEDULLA\48\2376\1\
23\LAWYER\2\65\1\
24\REPORTS\1\16\1\
25\VOICE ON PHONE\2\80\1\
26\PROSTITUTE\1\12\1\
27\BESNICK\11\529\1\
28\BESNICK & ELENA\1\24\1\
29\RADIO TRANSMISSION\2\91\1\
30\MAYOR V.O.\10\469\1\
31\RADIO\4\197\1\
32\SWAT OFFICER\1\33\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
