[BOUCLES]
1\\
[ROLES]
1\AARON\65\3218\1\
2\RANDY\54\2697\1\
3\MILES\267\13313\1\
4\ALBEE\99\4939\1\
5\DRIVER\1\13\1\
6\MRS. CRUZ\3\104\1\
7\CHILD\1\14\1\
8\FAITH\109\5406\1\
9\COREY\3\107\1\
10\DIEGO\3\104\1\
11\JOEY\4\160\1\
12\CASTRO\8\360\1\
13\WOMAN #1\2\81\1\
14\DRUMMER\5\215\1\
15\COP\3\142\1\
16\ROBOCALL\2\99\1\
17\STUDENT\1\41\1\
18\MS. LORETTA\6\270\1\
19\PRINCIPAL CARVER\6\274\1\
20\LEVONDRA\2\53\1\
21\GROUP\3\120\1\
22\GREG\69\3422\1\
23\CHRISTIAN\19\920\1\
24\MAN ON PHONE\1\44\1\
25\LISA\9\401\1\
26\CAROLERS\1\0\1\
27\ALBEE & CAROLERS\2\58\1\
28\ALBEE,FAITH,CAROLERS\2\71\1\
29\FAITH & CAROLERS\1\31\1\
30\BASIL\12\572\1\
31\SOPHIE\8\380\1\
32\TRAVIS DIAZ\1\5\1\
33\DANCER #1\1\14\1\
34\DANCER #2\1\0\1\
35\MAN #1\1\4\1\
36\MAN #2\2\51\1\
37\WOMAN #2\1\25\1\
38\FAITH AND MILES\1\0\1\
39\ATTENDEE\2\52\1\
40\AUDIENCE\1\1\1\
41\GREG / FAITH\1\18\1\
42\BACKUP SINGERS\2\70\1\
43\FAITH / GREG\1\24\1\
44\GREG AND MILES\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
