[BOUCLES]
1\\
2\1\
[ROLES]
1\FERNANDO\121\6030\10\
2\ROBERTA\7\307\10\
3\INVIATO\1\33\10\
4\SOTTOTITOLO\6\278\10\
5\BURAGHI\14\696\10\
6\CARTELLO\2\54\10\
7\DON VINCENZO\16\773\10\
8\TORE\6\272\10\
9\ROCCO\23\1139\10\
10\MAIA\45\2214\10\
11\RADIO\2\98\10\
12\SIMONE\16\764\10\
13\LORENZO\7\321\10\
14\VALERIO\45\2216\10\
15\UOMO CAMICIA VIOLA\4\156\10\
16\GIOVANE CON ORECCHINO\2\85\10\
17\TELEFONO\2\55\10\
18\PM DIODATI\13\642\10\
19\NELLY\9\420\10\
20\GIANNI\5\216\10\
21\GIORNALISTA\13\634\10\
22\GIORNALISTA D\11\537\10\
23\TV\5\214\10\
24\INVIATO 2\3\103\10\
25\SOTTOSEGRETARIO\3\103\10\
26\SONIA\7\318\10\
27\DON MIMMO\14\674\10\
28\PM DIODATO\3\103\10\
29\INFORMATORE\8\389\10\
30\PASCAL\1\8\10\
31\MAESTRO\20\979\10\
32\BATTEZZATO\3\111\10\
33\UOMO DI GUARDIA\2\56\10\
34\NDRANGHETISTA\6\251\10\
35\MARIA\1\13\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
