[BOUCLES]
1\\
[ROLES]
1\BECKY\188\9375\1\
2\CHANCE\431\21520\1\
3\RYAN\92\4574\1\
4\WILL\304\15168\1\
5\questions.REPORTER #1\4\173\1\
6\REPORTER #2\3\132\1\
7\REPORTER #3\6\254\1\
8\SEVERAL REPORTERS\1\27\1\
9\CHANCE/BECKY\1\0\1\
10\LEYLA\102\5087\1\
11\BECKY / RYAN\2\57\1\
12\WOMAN\1\20\1\
13\JOLENE\10\481\1\
14\MALE GUEST\1\15\1\
15\CHANCE/RYAN\1\7\1\
16\MR. DAVIS\40\1954\1\
17\KID #1\2\90\1\
18\AUDIENCE MEMBERS\1\0\1\
19\WOMAN (SINGING)\3\107\1\
20\FEMALE CUSTOMER\1\4\1\
21\MANICURIST\3\145\1\
22\RADIO VOICE\4\190\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
