[BOUCLES]
1\\
[ROLES]
1\RADIO ANNOUNCER\6\276\1\
2\JAMES\329\16405\1\
3\ANCHOR\5\207\1\
4\NATHAN\44\2199\1\
5\MARY\5\207\1\
6\DAWSON\11\543\1\
7\KATE\49\2401\1\
8\BARBARA\97\4811\1\
9\LINDSAY\30\1479\1\
10\HENRY\41\2048\1\
11\TOM\75\3737\1\
12\HEFTY PACKER GUEST\7\305\1\
13\PAIGE\65\3234\1\
14\SANCHEZ\2\74\1\
15\MR. GRANT\4\173\1\
16\MRS. GRANT\12\565\1\
17\CHRISTINA RILEY\37\1808\1\
18\DORA\3\127\1\
19\BREAKFAST GUEST\2\60\1\
20\LINDSAY/PAIGE\1\5\1\
21\BARBAR\1\29\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
