[BOUCLES]
1\\
[ROLES]
1\manny\70\3475\1\
2\walt\53\2605\1\
3\alex\72\3591\1\
4\stepmother\14\666\1\
5\ella\72\3600\1\
6\julianna\4\151\1\
7\madeline\8\372\1\
8\walt/many/alex\1\20\1\
9\alex/walt/many\1\7\1\
10\olaf\25\1202\1\
11\witch\28\1362\1\
12\cherry\1\11\1\
13\crystal\68\3351\1\
14\offscreen voice\1\26\1\
15\alex/many/walt\1\8\1\
16\palace guard\3\148\1\
17\servant\1\16\1\
18\eagle\5\207\1\
19\guard\2\90\1\
20\guards\4\158\1\
21\stepmom\1\27\1\
22\turtle\15\701\1\
23\many/walt\1\4\1\
24\ella & crystal\1\0\1\
25\alex/walt/manny\1\7\1\
26\many/eagle\1\5\1\
27\fairy godmother\1\6\1\
28\juliana\1\38\1\
29\stepmother/juliana/madeline\1\11\1\
30\ella/alex\1\11\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
