[BOUCLES]
1\\
[ROLES]
1\radio static\11\527\1\
2\Air Force base\15\745\1\
3\Reporter\14\687\1\
4\Mara\60\2973\1\
5\Kurt\136\6779\1\
6\Meredith\22\1067\1\
7\Brian\16\786\1\
8\Gwen\238\11896\1\
9\Beth\26\1261\1\
10\Michael\111\5506\1\
11\Emergency Broadcast System\15\743\1\
12\General Ambrose\10\474\1\
13\Daniels\31\1533\1\
14\Singh\62\3073\1\
15\Ambrose\35\1735\1\
16\Private Richards\1\31\1\
17\Richards\1\19\1\
18\Thomas\20\963\1\
19\Captain Howe\1\30\1\
20\Captain Guzman\1\28\1\
21\Guzman\2\58\1\
22\Howe\10\455\1\
23\Private Gordon\2\98\1\
24\Gordon\1\7\1\
25\MP\3\140\1\
26\Damn it.\1\8\1\
27\Flight time\1\29\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
