[BOUCLES]
1\\
[ROLES]
1\CUSTOM OFFICER 1\4\154\1\
2\KOKOUVI\6\259\1\
3\CUSTOM OFFICER 2\1\13\1\
4\KOSSI\287\14336\1\
5\CUSTOM OFFICER 3\1\16\1\
6\MRS. MARTINS\21\1018\1\
7\MR. MARTINS\20\966\1\
8\OYIN\56\2751\1\
9\FEMI\32\1595\1\
10\SONIA\15\711\1\
11\EMMANUEL\34\1681\1\
12\KACHI\29\1431\1\
13\STREET GUY 1\2\74\1\
14\STREET GUY 2\1\15\1\
15\STREET GUY 3\1\34\1\
16\ABUBAKAR\33\1647\1\
17\PROPERTY AGENT\10\497\1\
18\CAB DRIVER\14\659\1\
19\MUHTAR\7\321\1\
20\SALES GIRL\2\65\1\
21\DELIVERY GIRL\2\85\1\
22\IFY\9\428\1\
23\MAN ON TELEVISION\2\55\1\
24\MAN 2 ON TELEVISION\2\97\1\
25\DELIVERY MAN\1\23\1\
26\CAPTAIN\10\470\1\
27\DETECTIVE TOYE\59\2938\1\
28\ENFORCER\2\56\1\
29\SHAGARI\20\993\1\
30\HAMMED\12\589\1\
31\EMMANUEL/KACHI/MUHTAR\1\38\1\
32\ROCKY\8\373\1\
33\BOUNCER\1\39\1\
34\AGENT\1\6\1\
35\AGENT 2\1\6\1\
36\FATIMA\2\97\1\
37\ABUBAKAR/SHAGARI\1\17\1\
38\LARRY\1\32\1\
39\AIRPORT OFFICER\2\75\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
