[BOUCLES]
1\\
[ROLES]
1\bh\151\7514\1\
2\grandpa snail\6\272\1\
3\green snail\2\52\1\
4\kids\3\131\1\
5\grandpa\1\27\1\
6\annie\18\873\1\
7\mae\6\291\1\
8\edward\53\2616\1\
9\albert\67\3316\1\
10\walla\3\132\1\
11\fiona\22\1099\1\
12\solomon\111\5520\1\
13\group\2\53\1\
14\twigg\72\3596\1\
15\kenny\5\234\1\
16\aurora\56\2790\1\
17\annie/mae/kenny\6\280\1\
18\king\45\2217\1\
19\annie/walla\1\29\1\
20\bug 1\4\154\1\
21\hopper\1\15\1\
22\village bug 1\1\18\1\
23\village bug 2\1\5\1\
24\village bug 3\1\12\1\
25\all\1\3\1\
26\human\3\148\1\
27\snail grandpa\2\62\1\
28\crowd\1\24\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
