[BOUCLES]
1\\
[ROLES]
1\Solomon\56\2772\1\
2\Brightheart\147\7333\1\
3\Aurora\58\2900\1\
4\Black Bug\1\28\1\
5\Bamboo Paul\2\62\1\
6\Yellow Bug\1\20\1\
7\Large Black Bug\1\30\1\
8\Mrs. Cicada\5\201\1\
9\Bugsy\1\33\1\
10\Robot Ship\4\172\1\
11\Albert\29\1439\1\
12\Edward\27\1305\1\
13\Fiona\13\623\1\
14\Larva Boy\36\1779\1\
15\Lightstruck Moth\1\29\1\
16\Chief\83\4107\1\
17\Bitty Bug #1\1\28\1\
18\Bitty Bug #2\1\25\1\
19\Bitty Bug # 3\1\32\1\
20\Group of Bitty Bugs\1\24\1\
21\Moth Lackey\7\302\1\
22\Soldier Moths\1\50\1\
23\Solder Moths\1\19\1\
24\Solomon/Fiona\1\30\1\
25\Hunter 1\11\520\1\
26\Solomon/Edward/Brightheart\1\20\1\
27\Hunter 2\2\86\1\
28\Hunter 3\4\194\1\
29\Soldier Bug 3\1\37\1\
30\Soldier Bug\1\10\1\
31\Brigade/Chief\1\33\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
