[BOUCLES]
1\\
[ROLES]
1\PAM\324\16182\1\
2\PAM’S MOTHER\17\822\1\
3\TOBY\14\664\1\
4\LOUISE\4\153\1\
5\BECKY\149\7409\1\
6\MALE BAR PATRON #1\1\42\1\
7\ARLO\123\6149\1\
8\DAVID\25\1209\1\
9\JESSICA\27\1345\1\
10\PURSER\14\662\1\
11\JAKE\186\9292\1\
12\CAPTAIN CLYDE\25\1234\1\
13\BOB\14\667\1\
14\VOICE\1\10\1\
15\SANTA CLAUS\13\617\1\
16\SARAH JOHNSON\1\32\1\
17\COURTNEY JOHNSON\3\104\1\
18\PAUL\14\666\1\
19\GIL\15\737\1\
20\WAITRESS\3\116\1\
21\MAX\4\176\1\
22\AKE\1\27\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
