[BOUCLES]
1\\
2\45\
[ROLES]
1\DAD\2\54\10\
2\ABBY/LAURE\1\9\10\
3\LAURE\59\2921\10\
4\MOM\6\278\10\
5\BOY\1\3\10\
6\GINGER MAN\2\64\10\
7\OVERWEIGHT WOMAN\4\192\10\
8\MOM/DAD\1\7\10\
9\TWENTY-SOMETHING GIRL\1\38\10\
10\TWENTY-SOMETHING BOY\5\227\10\
11\BUS DRIVER\3\127\10\
12\RANDY\30\1498\10\
13\ABBY\182\9061\11\
14\SINGH\32\1587\10\
15\BARTENDER\1\6\10\
16\CHARLIE\47\2344\10\
17\MARCUS\19\902\10\
18\WALTER\95\4712\11\
19\MALE VOICE\1\48\10\
20\OFFICER\1\10\10\
21\MALE NARRATOR\9\428\10\
22\CHARLES LAKE II\3\118\10\
23\MR. MOULIN\20\994\10\
24\MRS. MOULIN\42\2094\11\
25\MR. AND MRS. MOULIN\2\54\10\
26\AUTOMATED VOICE\3\140\10\
27\WAITRESS\4\188\10\
28\OPERATOR\2\96\10\
29\FEMALE COP\5\230\10\
30\BEVERLY\8\371\10\
31\MALE VOCALIST\10\489\10\
32\GERRY\8\379\10\
33\BEV\1\33\10\
34\MR. MOULIN/MRS. MOULIN\1\29\10\
35\VOCALIST\12\596\11\
36\U.S. BORDER AGENT\1\37\10\
37\VOCALISTS\2\67\10\
38\ANNOUNCER\1\21\10\
39\TITLE\16\755\11\
40\BORDER OFFICER\2\54\10\
41\ACTOR #1\3\147\10\
42\ACTOR #2\1\23\10\
43\WOMAN\2\88\10\
44\FIELD REPORTER\6\299\11\
45\MAN\4\192\01\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
