[BOUCLES]
1\\
[ROLES]
1\NARRATOR\12\561\1\
2\HENRY\24\1184\1\
3\HENDERSON\112\5591\1\
4\DAVID\445\22202\1\
5\EVA\49\2409\1\
6\MADAME H\6\267\1\
7\WAITER\1\8\1\
8\MORT\8\389\1\
9\WOMAN\2\52\1\
10\KERR\7\346\1\
11\AGENT\1\14\1\
12\FRAU\2\63\1\
13\WAITRESS\1\19\1\
14\EDGAR L\36\1785\1\
15\MARIAM\20\999\1\
16\NEWSPAPER SALESMAN\2\71\1\
17\PAULA\1\37\1\
18\MAN\2\60\1\
19\YOUNG MAN\1\5\1\
20\OTTO\2\71\1\
21\PROSECUTOR\27\1302\1\
22\THOMAS NEUMANN H\11\547\1\
23\JUDGE\5\241\1\
24\DORIS\1\44\1\
25\JOURNALIST\4\194\1\
26\REPORTER #2\2\100\1\
27\REPORTER #1\2\78\1\
28\REPORTER\2\74\1\
29\POLICE WOMAN\6\272\1\
30\NEWS READER\5\201\1\
31\MAURITZ\2\89\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
