[BOUCLES]
1\\
[ROLES]
1\NATALIE\355\17738\1\
2\MR. ORTIZ\1\15\1\
3\WENDY\4\191\1\
4\GIRL\7\322\1\
5\GIRL'S MOM\6\291\1\
6\NATALIE & GIRL'S MOM\1\16\1\
7\OLIVIA\52\2572\1\
8\STEFANO\186\9287\1\
9\MRS. MYERS\50\2458\1\
10\BEEBEE\81\4038\1\
11\MILES\41\2043\1\
12\ARIELLA\28\1367\1\
13\ARIELLE\1\25\1\
14\TYLER\59\2940\1\
15\TREE SELLER\1\45\1\
16\STEFANO AND NATALIE\1\5\1\
17\TYLER AND BEEBEE\1\4\1\
18\SANTA\1\48\1\
19\STALLHOLDER\1\16\1\
20\CAROLERS\1\46\1\
21\CAROLER 1\1\16\1\
22\CAROLER 2\1\27\1\
23\EMMA\1\38\1\
24\CAROLER 4\1\18\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
