[BOUCLES]
1\\
[ROLES]
1\START SUBTITLE\10\452\1\
2\START SUBITLE\1\10\1\
3\THE LIBYAN\2\83\1\
4\LEIGH\101\5008\1\
5\COLLINS\97\4834\1\
6\LLEIGH\1\26\1\
7\BRENNAN\48\2363\1\
8\PILOT\1\21\1\
9\SAMUELSON\59\2905\1\
10\BRENNA\1\45\1\
11\MCKNIGHT\56\2768\1\
12\OLEG\3\116\1\
13\SECURITY OPERATOR #1\5\238\1\
14\DEIGHTON\120\5993\1\
15\LOGAN\6\272\1\
16\HASSAN\1\11\1\
17\TECH/CONTACTOR\1\40\1\
18\CONTACTOR PAUL\1\11\1\
19\TECH CONTRACTOR\3\127\1\
20\LOGAN TO ALL\1\12\1\
21\SECURITY OPERATOR #2\1\25\1\
22\CONTRACTOR\7\342\1\
23\FLOOR MANAGER\1\36\1\
24\SECURITY ENGINEER\4\180\1\
25\BODYGUARD\3\145\1\
26\LOGAN TO COLLINS\1\22\1\
27\RUSSIAN WOMAN\2\87\1\
28\MERCENARY 1\2\74\1\
29\MERCENARY 2\1\10\1\
30\BODYGUARD 1\1\45\1\
31\BODYGUARD 2\1\26\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
