[BOUCLES]
1\\
[ROLES]
1\JUNIOR\44\2193\1\
2\SPECKLES\80\3994\1\
3\SLY\9\420\1\
4\TRAPPER\17\809\1\
5\DITTO\18\889\1\
6\SLY / DITTO\1\28\1\
7\SLASH\16\766\1\
8\BLUE\41\2035\1\
9\BLADE\11\538\1\
10\YOUNG DINOSAUR\1\29\1\
11\SSAI\160\7977\1\
12\DAISY\2\71\1\
13\DINOSAUR\1\46\1\
14\DINOSAUR 3\1\8\1\
15\DINOSAUR 2\1\27\1\
16\DUSTY\10\486\1\
17\EXTRA\1\27\1\
18\FANG\29\1403\1\
19\JUNIOR / DUSTY\1\4\1\
20\DSUNGA\24\1181\1\
21\TRAPPRE\1\24\1\
22\KNIFE\2\71\1\
23\TRAPPER / DITTO\3\111\1\
24\GUARD ON DUTY\1\17\1\
25\SPECKLES / FANG\1\16\1\
26\FANG / SPECKLES\1\47\1\
27\BLUE / DUSTY\1\39\1\
28\FANG / SSAI\1\9\1\
29\LITTLE ONES\1\47\1\
30\BLADE / DUSTY\1\13\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
