[BOUCLES]
1\\
[ROLES]
1\ALI\121\6038\1\
2\NIRA\3\136\1\
3\AMBASSADOR\4\182\1\
4\LAUGHLIN\5\216\1\
5\SOLDIER\1\18\1\
6\EAGLE 1\1\21\1\
7\EAGLE 2\1\21\1\
8\EAGLE 3\1\21\1\
9\EAGLE 4\1\21\1\
10\CAB DRIVER\1\0\1\
11\CARLTON\1\10\1\
12\AMBASSADO\1\10\1\
13\PAT\24\1155\1\
14\BORZ\97\4819\1\
15\BOY\1\19\1\
16\GIRL\1\7\1\
17\FATHER\1\49\1\
18\MRS. HERSCH\30\1472\1\
19\JON\100\4978\1\
20\MAX\49\2418\1\
21\LILY\35\1738\1\
22\DUBOIS\121\6016\1\
23\PEE-WEE\6\289\1\
24\HAMMER\11\521\1\
25\LEO\5\241\1\
26\JON /LILY\2\67\1\
27\ALI /MAX\1\48\1\
28\MR. HERSCH\2\81\1\
29\GONZALEZ\16\794\1\
30\BORZ /PEE-WEE\2\98\1\
31\MARTINEZ\2\86\1\
32\FIRE CHIEF\7\336\1\
33\OFFICER OLSEN\12\596\1\
34\BORIS\1\3\1\
35\FIREMAN\2\62\1\
36\RADIO PERSONALITY 1\3\111\1\
37\RADIO PERSONALITY 2\1\10\1\
38\OFFICER\1\21\1\
39\BORZ /LEO\1\13\1\
40\DUBOIS /GONZALEZ\1\40\1\
41\POLICE\5\202\1\
42\DRIVER\1\18\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
