[BOUCLES]
1\\
[ROLES]
1\AMBASSADOR\2\90\1\
2\NIRA\3\115\1\
3\ALI\129\6444\1\
4\LAUGHLIN\2\90\1\
5\SECURITY OFFICER\1\7\1\
6\CABBIE\1\19\1\
7\SALES LADY\6\269\1\
8\PHIL\1\45\1\
9\ALARMED SHOPPER\1\10\1\
10\GUARD\1\18\1\
11\PAT\20\999\1\
12\UNCLE PAT\4\177\1\
13\BORZ\80\3960\1\
14\FATHER\1\50\1\
15\MRS. HERSCH\35\1725\1\
16\JON\101\5001\1\
17\MAX\58\2857\1\
18\LILY\30\1452\1\
19\DUBOIS\141\7048\1\
20\MARTINEZ\10\474\1\
21\PEE-WEE\8\355\1\
22\LEO\4\183\1\
23\MR. HERSCH\2\76\1\
24\HAMMER\8\358\1\
25\JONO\1\17\1\
26\FIRE CHIEF\6\263\1\
27\OFFICER OLSEN\12\592\1\
28\FIREMAN\1\44\1\
29\POLICE\2\98\1\
30\POLICE OFFICER\1\29\1\
31\LILY MINT\1\6\1\
32\DRIVER\1\18\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
