[BOUCLES]
1\\
[ROLES]
1\LI HONG\13\605\1\
2\CHENG LAN\32\1597\1\
3\WITCH SERVANT\10\479\1\
4\JONATHAN GREEN\10\461\1\
5\WITCH\14\699\1\
6\GIRL\2\53\1\
7\LI HU\2\99\1\
8\WITCH SOLDIER\2\92\1\
9\PETER THE FIRST\26\1282\1\
10\MERCHANT\3\128\1\
11\SOLDIER\2\86\1\
12\SELLER\3\108\1\
13\MISS DUDLEY\14\692\1\
14\SAILOR\1\27\1\
15\SIRKO\1\18\1\
16\CHENG LAN)\3\104\1\
17\M DUDLEY/CHENG LAN\1\15\1\
18\ZHONG ZHE\5\208\1\
19\ZHONG HAO\3\141\1\
20\ZHONGYI\2\90\1\
21\REBEL\1\3\1\
22\CAPTAIN\3\114\1\
23\BOY\1\24\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
