[BOUCLES]
1\\
[ROLES]
1\SAILOR\2\77\1\
2\BOATSWAIN\11\529\1\
3\CAPTAIN\5\240\1\
4\SIRKO\1\41\1\
5\MISS DUDLEY\2\84\1\
6\PETER THE FIRST\3\139\1\
7\KHOMA\3\115\1\
8\ZHONG HAO\1\18\1\
9\SAILORS\1\23\1\
10\JONATHAN GREEN\32\1597\1\
11\CHENG LAN\11\533\1\
12\GUARD\2\85\1\
13\GUARD#2\1\22\1\
14\SELLER\3\105\1\
15\VILLAGER\1\27\1\
16\YOUNG VILLAGER\2\69\1\
17\AFRICAN MERCHANT\2\57\1\
18\TEA SELLER\3\125\1\
19\TEASELLER\3\126\1\
20\GENERAL\2\57\1\
21\WITCH SERVANT\23\1114\1\
22\OLD MAN\1\35\1\
23\GRANDFATHER\3\105\1\
24\GRANDMOTHER\1\14\1\
25\GRADDAUGHTER\2\55\1\
26\LI HONG\4\160\1\
27\VILLAGERS\1\9\1\
28\SOLDIERS\1\30\1\
29\WITCH\13\604\1\
30\MAIDSERVANT\1\25\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
