[BOUCLES]
1\\
[ROLES]
1\BARNEY\5\243\1\
2\PAUL\217\10830\1\
3\SCHOOL KID\1\29\1\
4\MAN\2\52\1\
5\TEACHER\2\85\1\
6\CROWD\1\18\1\
7\TV HOST 1\1\50\1\
8\TV HOST 2\4\196\1\
9\TV HOST 3\13\615\1\
10\TV HOST 4\3\110\1\
11\TV HOST 5\4\173\1\
12\TV HOST 6\5\209\1\
13\TV HOST 7\1\32\1\
14\A.P BEN MENDELSOHN\2\69\1\
15\TV HOST 8\1\17\1\
16\TV HOST 9\1\28\1\
17\A.P HUGH JACKMAN\4\185\1\
18\ET HOST\2\89\1\
19\ANGIE\125\6231\1\
20\BAD DUNDEE\13\608\1\
21\TOUR GUIDE\1\38\1\
22\COURTNEY\9\434\1\
23\ROLAND\15\749\1\
24\JOSH\22\1065\1\
25\ANTON\6\261\1\
26\BARRY\5\238\1\
27\KYLE\1\9\1\
28\CHASE\25\1245\1\
29\GIRL 1\1\3\1\
30\GIRL 2\1\3\1\
31\TV PRESENTER\2\76\1\
32\ET PRESENTER 1\5\209\1\
33\ET PRESENTER 2\6\255\1\
34\LUCY\24\1154\1\
35\VALET MAN\1\6\1\
36\REGGIE\13\607\1\
37\YELLING MAN\1\18\1\
38\MUSICIAN\1\15\1\
39\OLIVIA\22\1075\1\
40\OLIVIA'S FRIEND\1\16\1\
41\SUPERMARKET GUY\2\71\1\
42\BAD\1\37\1\
43\LADY\1\50\1\
44\FEMALE TOURIST\2\82\1\
45\BOYS\1\3\1\
46\NEWS ANCHOR\9\416\1\
47\DOROTHY F. DELAWARE\2\66\1\
48\EMILIO\4\173\1\
49\WAYNE\28\1380\1\
50\JOHN CLEESE\23\1147\1\
51\REPORTER 1\5\222\1\
52\REPORTER 2\1\14\1\
53\SISTER MARY\2\63\1\
54\LYRICS\2\88\1\
55\ROCKER MUM\4\165\1\
56\ROCKER DAD\8\385\1\
57\GUY IN CROWD\1\43\1\
58\LUKE\71\3521\1\
59\NEWS REPORTER\17\844\1\
60\REPORTER\12\557\1\
61\LUKE HEMSWORTH\4\178\1\
62\LUKE BRACEY\3\137\1\
63\COSTAS MANDYLOR\4\191\1\
64\TV COMMERCIAL VOICE\1\36\1\
65\CHRIS HEMSWORTH\2\82\1\
66\DANNY MCBRIDE\1\34\1\
67\CHEVY CHASE\23\1125\1\
68\WAITRESS\7\330\1\
69\WAITER\2\80\1\
70\RESTAURANT PATRON\5\209\1\
71\COUPLE MAN\2\88\1\
72\COUPLE LADY\2\51\1\
73\GIRL\1\0\1\
74\BRIAN ALCROFT\5\228\1\
75\JIM JEFFRIES\7\328\1\
76\JOHN TRAVOLTA\1\31\1\
77\JESSICA GOWER\8\377\1\
78\VOICE\2\78\1\
79\E.N. REPORTER\4\199\1\
80\STEPHANIE\2\67\1\
81\DOROTHY FROM DELAWARE\1\35\1\
82\TV REPORTER\9\434\1\
83\MUSICAL MUGGER\1\33\1\
84\MUSICAL DUNDEE\24\1182\1\
85\MUSICAL SUE\1\44\1\
86\CHORUS\3\124\1\
87\POLICEMAN\1\26\1\
88\RICHARD WILKINS\8\371\1\
89\STAGE HAND\1\37\1\
90\ENGLISH REPORTER\1\48\1\
91\SPANISH REPORTER\1\23\1\
92\KOREAN REPORTER\1\0\1\
93\BE4NEWS REPORTER\1\35\1\
94\LONDON REPORTER\4\191\1\
95\MEL GIBSON\5\249\1\
96\LONDON REPORTER #2\3\150\1\
97\CAROL\7\349\1\
98\ELLA\9\419\1\
99\CHEVY\1\22\1\
100\LE-BELLE WAITER\2\77\1\
101\VICTIM\3\140\1\
102\ET REPORTER\11\503\1\
103\SONG LYRICS\8\355\1\
104\LUKE'S MUM\3\101\1\
105\EARL OF WINDSOR\6\286\1\
106\POLICE RADIO\2\99\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
