[BOUCLES]
1\\
[ROLES]
1\ELLA BELLA\199\9909\1\
2\HENRY\54\2664\1\
3\MS. BERG\21\1041\1\
4\TWINS\1\19\1\
5\LISA\16\795\1\
6\LOTTIE\16\751\1\
7\HENRY’S MOM\4\157\1\
8\JURGEN\9\427\1\
9\DAD\1\22\1\
10\MR. JACKSON\33\1616\1\
11\ElLA BELLA\2\76\1\
12\Mr. JACKSON\4\197\1\
13\JACKSON\26\1296\1\
14\MS BERG/MR JACKSON\1\5\1\
15\LISA/LOTTIE\3\111\1\
16\LISA/LOTIE\1\10\1\
17\JOHNNY’S DAD\3\107\1\
18\JHONNY’S DAD\1\23\1\
19\JOHNNY\90\4463\1\
20\JOHNNY/HENRY\1\5\1\
21\JOHNNY´S UNCLE\3\108\1\
22\JOHNNY´S MOM\1\30\1\
23\JOHNNY´S AUNT\1\40\1\
24\Henry\2\72\1\
25\Johnny\5\217\1\
26\JoHNNY\3\129\1\
27\ELLA’S DAD\8\374\1\
28\ELLA'S DAD\3\112\1\
29\JohNNY\2\76\1\
30\LISE/LOTTIE\1\7\1\
31\HENRY'S MOTHER\1\30\1\
32\HeNRY’S MOM\2\64\1\
33\JuRGEN\4\176\1\
34\HENRY’S DAD\9\445\1\
35\HENRY´S DAD\17\847\1\
36\Wild Angles.\1\20\1\
37\ELLA´S\1\14\1\
38\ELLA bELLA\1\30\1\
39\LiSA\1\23\1\
40\Ella BELLA\2\51\1\
41\Lottie\2\89\1\
42\Server\1\9\1\
43\SERVER\8\398\1\
44\ELLA´S DAD\4\157\1\
45\MAN AT COUNTER\2\88\1\
46\ELLA’s DAD\2\79\1\
47\CHICKENS\1\13\1\
48\TELLER\2\53\1\
49\JOHHNY\1\50\1\
50\LISA & LOTIE\1\26\1\
51\ELLA/MR. JACKSON/ELLA’S DAD\1\13\1\
52\CLERK\1\19\1\
53\Lisa\1\44\1\
54\JaCKSON\1\50\1\
55\GUARD\2\92\1\
56\ALL\1\14\1\
57\Ms. BERG\1\41\1\
58\HENRY’S MOTHER\2\71\1\
59\HENRY’s MOM\2\84\1\
60\EllA BELLA\2\65\1\
61\Johnny’s MOM\5\209\1\
62\RANDOM PERSON IN CROWD\1\5\1\
63\JOHNNY`S UNCLE\1\20\1\
64\JOHNNY’S UNCLE\3\104\1\
65\CROWD\3\102\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
