[BOUCLES]
1\\
[ROLES]
1\Pertsa\199\9943\1\
2\Kilu\75\3732\1\
3\Ritavuori\18\890\1\
4\Ritavuori's wife\10\479\1\
5\Pirkko\35\1732\1\
6\Pertsa’s father\25\1224\1\
7\Pertsa’s mother\31\1534\1\
8\Pertsa's sister\3\120\1\
9\Kilu’s mother\28\1369\1\
10\Kilu's father\5\234\1\
11\Liisa\38\1896\1\
12\Suokko\46\2253\1\
13\Salesman\4\165\1\
14\Vappu and Kerttu\1\29\1\
15\Vappu\5\203\1\
16\Liisa and Suokko\2\77\1\
17\Jere the Dealer\16\786\1\
18\Detective Paavola\31\1521\1\
19\Kerttu\1\28\1\
20\Topi\11\523\1\
21\Iikka\3\137\1\
22\Repa\1\6\1\
23\Khans\1\11\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
