[BOUCLES]
1\\
[ROLES]
1\MICHELLE\52\2565\1\
2\RAIN\269\13403\1\
3\JOHN\112\5562\1\
4\VICE PRINCIPAL\3\110\1\
5\DOCTOR\10\476\1\
6\NURSE ROSA\2\59\1\
7\DR. PANGLOSS\26\1281\1\
8\DANI MCCONNELL\61\3024\1\
9\ALEXA\11\549\1\
10\ALEXA’S FRIEND 1\1\37\1\
11\ALEXA’S FRIEND 2\1\34\1\
12\BOY\1\14\1\
13\CALEB\133\6639\1\
14\LITTLE GIRL\1\5\1\
15\COACH\7\302\1\
16\PAINTING RAIN\1\33\1\
17\STUDENT COUNCIL CANDIDATE\1\28\1\
18\CHILD RAIN\1\13\1\
19\MALE VOICE\1\10\1\
20\POLICE OFFICER\1\37\1\
21\RECEPTIONIST\3\131\1\
22\CHILDISH VOICE\1\5\1\
23\YOUNG RAIN\2\96\1\
24\MAN\1\5\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
