[BOUCLES]
1\\
[ROLES]
1\RAIN\266\13299\1\
2\MICHELLE\51\2528\1\
3\JOHN\110\5475\1\
4\DOCTOR\6\295\1\
5\NURSE\1\33\1\
6\NURSE ROSA\2\65\1\
7\NURSE ROSE\1\5\1\
8\DR. PANGLOSS\25\1211\1\
9\DANI MCCONNELL\63\3146\1\
10\ALEXA\12\591\1\
11\ALEXA’S FRIEND 1\1\37\1\
12\ALEXA’S FRIEND 2\1\34\1\
13\ALEXA'S FRIEND 1\1\31\1\
14\CALEB\145\7216\1\
15\COACH\1\18\1\
16\VOICE\6\288\1\
17\ANNOUNCER\1\26\1\
18\CHILD\1\5\1\
19\FEMALE VOICE\2\62\1\
20\RAINON PAINTING\2\60\1\
21\STUDENT COUNCIL CANDIDATE\1\28\1\
22\FRIENDS\2\55\1\
23\LITTLE GIRL\1\12\1\
24\VOICES\2\96\1\
25\RECEPTIONIST\3\114\1\
26\CHILDISH VOICE\1\13\1\
27\RAINREFLECTION\3\124\1\
28\CHILD'S VOICE\1\5\1\
29\YOUNG RAIN\2\54\1\
30\DELIVERY MAN\1\34\1\
31\PARAMEDIC\1\40\1\
32\SHERIFF\1\34\1\
33\SINGER\19\936\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
