[BOUCLES]
1\\
[ROLES]
1\Mr. Thorndyke\91\4511\1\
2\Emma\349\17406\1\
3\Jenny\47\2344\1\
4\Nick Milano\27\1305\1\
5\Man 1\3\148\1\
6\Russell\60\2952\1\
7\Alex\208\10379\1\
8\Diana\120\5981\1\
9\Customer 1\1\29\1\
10\Customer 2\1\30\1\
11\Waitress\4\188\1\
12\Employee\3\102\1\
13\Woman 1\4\168\1\
14\Mr. Thorndkye\1\36\1\
15\Roberto\32\1593\1\
16\Martina\23\1150\1\
17\Mr.Thorndyke\17\803\1\
18\Nick\18\852\1\
19\Airline Employee\6\258\1\
20\Woman at Counter\3\128\1\
21\EVERYONE\1\7\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
