[BOUCLES]
1\\
[ROLES]
1\FEMALE BOOKSHOP\3\135\1\
2\ROS\173\8639\1\
3\DAVID\111\5538\1\
4\ALICE\96\4778\1\
5\SMASH\140\6998\1\
6\ROBBIE\31\1513\1\
7\MAUDIE\16\773\1\
8\SMACH\1\36\1\
9\TRISTAN\143\7106\1\
10\PSAMMEAD\70\3455\1\
11\DAIVD\5\206\1\
12\JENNY\5\202\1\
13\NAOMI\3\108\1\
14\COCO\11\530\1\
15\MALE PHOTOG.\1\6\1\
16\AUDIENCE\1\39\1\
17\MALE LIGH.TECH.\2\62\1\
18\M.SECURITY GUARD\1\30\1\
19\FEMALE ANNOUN.\3\134\1\
20\MALE ANNOUN.\3\118\1\
21\SERGEANT GASC.\5\211\1\
22\FEMALE TICKET INSP.\1\13\1\
23\ROSE\1\17\1\
24\ROS²\1\47\1\
25\KIDS\1\7\1\
26\CYRIL\2\94\1\
27\JANE\1\22\1\
28\ROBERT\3\111\1\
29\ANTHEA\2\86\1\
30\SURFER BOY 1\2\83\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
