[BOUCLES]
1\\
[ROLES]
1\PROSTITUTE\1\4\1\
2\MALE NEIGHBOR\1\37\1\
3\FEMALE NEIGHBOR\1\8\1\
4\PARKER\190\9494\1\
5\TOMMY\5\246\1\
6\JAMAL\6\276\1\
7\GARY\22\1071\1\
8\COREY\13\647\1\
9\ASHLEY\19\916\1\
10\DAHLIA\85\4224\1\
11\MIKE\115\5711\1\
12\LOUIS\35\1724\1\
13\RECEPTIONIST\1\4\1\
14\STU\16\795\1\
15\DUKE\48\2390\1\
16\DEALER\1\3\1\
17\NA GUY\4\171\1\
18\TAVIAN\3\118\1\
19\FRANKIE\2\94\1\
20\COREY SINGING\2\96\1\
21\HECTOR\1\26\1\
22\JUAN\4\171\1\
23\BOY’S FATHER\1\22\1\
24\SOCIAL WORKER\1\36\1\
25\SHARON\10\481\1\
26\DETECTIVE KING\19\924\1\
27\MARCUS\71\3504\1\
28\MINISTER\14\677\1\
29\HECTOR’S MOM\1\35\1\
30\REPORTER\6\278\1\
31\RESIDENT #1\2\89\1\
32\RESIDENT #2\3\127\1\
33\RONNIE\3\129\1\
34\DETECTIVE BACHMAN\11\533\1\
35\TERRY\10\474\1\
36\UNDERCOVER OFFICER #1\6\297\1\
37\POLICEMAN #2\1\46\1\
38\UNDERCOVER OFFICER #2\1\24\1\
39\OOMPA\3\123\1\
40\PAUL\2\86\1\
41\THEN MIKE\1\20\1\
42\MEXICAN HITMAN\2\89\1\
43\BARTENDER\1\10\1\
44\CHURCH LADY\1\20\1\
45\CHURCH MAN\1\9\1\
46\MOURNERS\1\5\1\
47\CHOIR SINGING\25\1234\1\
48\TITLE\2\79\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
