[BOUCLES]
1\\
[ROLES]
1\BLAKE\309\15427\1\
2\SARAH\165\8236\1\
3\EDNA\16\770\1\
4\BLAKE/SARAH\1\11\1\
5\RANDY\218\10879\1\
6\SUNNY\1\21\1\
7\NEWS REPORTER #1\1\27\1\
8\NEWS REPORTER #2\1\7\1\
9\NEWS REPORTER #3\1\27\1\
10\NEWS REPORTER #4\1\40\1\
11\NEWS REPORTER #5\2\69\1\
12\NEWS REPORTER #6\2\99\1\
13\NEWS REPORTER #7\2\93\1\
14\DOUGLAS\47\2345\1\
15\SHREDD\23\1146\1\
16\TAYLOR\17\814\1\
17\JENNY\7\310\1\
18\BEVERLY\8\368\1\
19\PARTY GUY #1\1\15\1\
20\BENNY\5\216\1\
21\EVERYBODY\1\50\1\
22\EACH OTHER\1\40\1\
23\EVERYONE\1\17\1\
24\HOT CHICK\1\48\1\
25\REGGIE\7\350\1\
26\BLAK\2\52\1\
27\GUESTS\2\68\1\
28\OFFICER FORD\54\2661\1\
29\OFFICER\1\5\1\
30\FIREMAN\1\20\1\
31\OFFICER FOR\2\56\1\
32\SERGEANT WINTERS\9\420\1\
33\MICHELLE\4\190\1\
34\CARRIE\3\133\1\
35\BLAKE/RANDY\1\17\1\
36\DELIVERY GUY\13\612\1\
37\BAD PEST CONTROL\1\26\1\
38\ALL\1\7\1\
39\PYRO-PETE\6\255\1\
40\KIP WERNER\5\238\1\
41\THADIUS BAKER\2\77\1\
42\THADIUS\1\8\1\
43\DOCTOR MITCHELL\8\390\1\
44\FATHER JEFF\14\664\1\
45\MUD YODEL\7\350\1\
46\ARAH\1\49\1\
47\MAN #4\1\27\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
