[BOUCLES]
1\\
[ROLES]
1\PILOT\5\207\1\
2\WOMAN\6\258\1\
3\ALEC\284\14168\1\
4\HENRY\4\153\1\
5\AMIR\9\426\1\
6\LADY\1\19\1\
7\BANK EXECUTIVE\11\506\1\
8\RAYMOND\96\4783\1\
9\GREG\9\419\1\
10\THUG 1\3\113\1\
11\PRIEST\32\1559\1\
12\FRED\15\725\1\
13\CECILIA\118\5899\1\
14\CECILA\1\27\1\
15\FATHER MALLOY\38\1858\1\
16\POLICE\7\305\1\
17\TOM\46\2294\1\
18\LOUISE\17\821\1\
19\JOSH\10\465\1\
20\MARY\31\1525\1\
21\NEWSPAPER\2\62\1\
22\LARRY\6\263\1\
23\PHILIP\7\339\1\
24\FRANK\2\53\1\
25\LESLIE\5\202\1\
26\LAURA\5\234\1\
27\PAULA\5\223\1\
28\LAURA AND PAULA\1\11\1\
29\OLD MAN\1\35\1\
30\PEOPLE\1\49\1\
31\CHARLES\3\105\1\
32\CHIEF\1\26\1\
33\PETER\13\650\1\
34\LUNENBURG COP\1\17\1\
35\JIM\3\124\1\
36\PICTURE\1\28\1\
37\CROWD\1\20\1\
38\WILLIAM\5\235\1\
39\LINDA\6\258\1\
40\ABIGAIL\118\5878\1\
41\PARENTS\1\11\1\
42\CECILIA AND ALEC\1\3\1\
43\MAN\1\30\1\
44\CAMILLA\1\11\1\
45\ALEC & CECILIA\1\5\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
