[BOUCLES]
1\\
[ROLES]
1\NIKKI\51\2508\1\
2\COLETTE\310\15477\1\
3\MALLORY\6\261\1\
4\SANDRA\85\4235\1\
5\MARCUS\305\15228\1\
6\FRANK BANNER\32\1557\1\
7\DESSERT CUSTOMER\1\9\1\
8\STEVEN\76\3766\1\
9\JONATHAN\5\203\1\
10\ANGIE\8\399\1\
11\SIMON\13\602\1\
12\TREE FARM EMPLOYEE\2\90\1\
13\FIREMAN\2\97\1\
14\CONTRACTOR\11\549\1\
15\STEVEN/ANGIE\1\5\1\
16\PIE CUSTOMER\6\299\1\
17\HOT CHOCOLATE CUSTOMER\1\24\1\
18\ELECTRICIAN\1\10\1\
19\LAST MINUTE CUSTOMER\1\34\1\
20\LANDLORD\3\134\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
