[BOUCLES]
1\\
[ROLES]
1\JANINE\2\76\1\
2\MALE REPORTER\6\282\1\
3\LAUREN\256\12791\1\
4\HAEVAN\10\464\1\
5\FEMALE REPORTER\10\478\1\
6\FEMALE EMCEE\2\89\1\
7\FEMALE REPORTER MCS\3\147\1\
8\WILLIAM\59\2910\1\
9\EDDIE\7\320\1\
10\MINISTER\1\45\1\
11\EMILIO\11\512\1\
12\ARCHER\24\1153\1\
13\HAROLD\38\1886\1\
14\CATHERINE\27\1349\1\
15\SCOTT\13\624\1\
16\YOUNG LAUREN\1\45\1\
17\OPERATOR\4\167\1\
18\CLAIRE\1\43\1\
19\MORGAN\323\16133\1\
20\JUDGE\6\278\1\
21\DOORMAN\3\111\1\
22\SOFIA\8\377\1\
23\JEN\1\16\1\
24\REPORTER\6\260\1\
25\BAILIFF\1\10\1\
26\MALE WITNESS\1\27\1\
27\HAEVEN\5\211\1\
28\WIILIAM\1\23\1\
29\YOUG MORGAN\1\21\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
