[BOUCLES]
1\\
[ROLES]
1\GUIDA\220\10991\1\
2\EURÍDICE\125\6201\1\
3\MÃE\33\1646\1\
4\ANA (MÃE)\5\213\1\
5\PAI\25\1206\1\
6\FELICIANO\7\335\1\
7\MANOEL (PAI)\1\22\1\
8\IORGOS\3\120\1\
9\ZÉLIA\35\1748\1\
10\ANTENOR\87\4303\1\
11\MÃE + PESSOAS NA FESTA\1\34\1\
12\HOMEM\3\138\1\
13\MÉDICO\25\1205\1\
14\ENFERMEIRA\4\194\1\
15\ENFERMEIRA 02\1\11\1\
16\VIZINHA AMIRA\3\144\1\
17\LEILA\9\447\1\
18\FILOMENA\65\3227\1\
19\HOMEM BAR\1\46\1\
20\HOMEM BAR 2\2\52\1\
21\HOMEM BAR 3\4\151\1\
22\PROFESSOR PIANO\1\32\1\
23\TRABALAHADOR ES.\3\111\1\
24\TRABALHADOR\2\64\1\
25\TRABALHADOR 2\5\218\1\
26\HOMEM/PASSAPORTE\20\962\1\
27\MACEDO\21\1016\1\
28\GARÇOM\9\437\1\
29\CECILIA\20\991\1\
30\CHICO\4\175\1\
31\NELSINHO\1\12\1\
32\PLINIO\1\12\1\
33\PLÍNIO\6\268\1\
34\MANOEL\15\723\1\
35\TONICO\9\438\1\
36\HOMEM CONSERVATÓRIO\1\35\1\
37\MANUEL\5\210\1\
38\EURÍDICEO\1\47\1\
39\HOMEM/DOCUMENTOS\2\92\1\
40\MULHER\2\54\1\
41\FILHO\11\524\1\
42\NORA\4\166\1\
43\NETO\2\62\1\
44\NETA LUISA\1\18\1\
45\GISELE\12\587\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
