[BOUCLES]
1\\
[ROLES]
1\LAUREN\130\6472\1\
2\JACK\294\14669\1\
3\NOAH\141\7013\1\
4\BILLY\73\3628\1\
5\ZOE\127\6330\1\
6\STAFF MEMBER\3\107\1\
7\POLICE OFFICER\1\46\1\
8\FEMALE OFFICER\1\0\1\
9\MITCH\81\4024\1\
10\CHARLIE\6\280\1\
11\JOE\1\22\1\
12\STAFF MEMBER 2\6\267\1\
13\STAFF MEMBERS\1\6\1\
14\ZOE AND BILLY\1\0\1\
15\WOMAN\7\344\1\
16\MAN\4\194\1\
17\LUCAS\14\676\1\
18\GROUP\1\0\1\
19\ALL\2\62\1\
20\TOURISTS\1\4\1\
21\FEMALE TOURIST\1\14\1\
22\NOAH AND BILLY\1\0\1\
23\TOURIST\1\21\1\
24\LAUREN AND NOAH\1\7\1\
25\AL\1\1\1\
26\ZOE AND JACK\1\4\1\
27\LAUREN TO JACK\2\59\1\
28\MAN 1\6\253\1\
29\DOCTOR\2\92\1\
30\MAN 2\1\0\1\
31\POACHER 1\1\44\1\
32\POACHER 2\1\33\1\
33\ZOE AND NOAH\1\11\1\
34\POACHER\1\44\1\
35\WOMAN 2\2\57\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
