[BOUCLES]
1\5\
[ROLES]
1\KATSUHIRA ENFANT\2\67\1\
2\SONOZAKI ENFANT\7\340\1\
3\INSERT\9\429\1\
4\VOIX FÉMININE\5\216\1\
5\PROP 2\3\118\1\
6\AMBIANCE\1\0\1\
7\ÉCOLIERS\1\16\1\
8\ÉCOLIER 1\1\21\1\
9\ÉCOLIER 2\1\20\1\
10\MAÎTRESSE\2\75\1\
11\TAKASHIRO\28\1354\1\
12\KATSUHIRA\62\3065\1\
13\KAMA-ISHI\7\308\1\
14\YOSHIZAWA\5\242\1\
15\TENGA\33\1613\1\
16\ADO PASSÉ 1\2\72\1\
17\ADO PASSÉ 2\3\130\1\
18\SONOZAKI\93\4629\1\
19\LYCÉENNE 1\2\94\1\
20\LYCÉENNE 2\1\18\1\
21\YUTA\12\575\1\
22\NIYAMA\14\680\1\
23\FILLE VIRTUELLE\6\274\1\
24\YAMADA\7\347\1\
25\LYCÉEN\2\100\1\
26\LYCÉENNE 3\2\52\1\
27\LYCÉENNE 4\2\70\1\
28\MAKI\10\488\1\
29\HOMME\3\125\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
