[BOUCLES]
1\\
[ROLES]
1\SWIFT\1\13\1\
2\KOLK\40\1995\1\
3\RABBIT\1\25\1\
4\ARKTOS\111\5503\1\
5\TYRION\2\88\1\
6\MYTHIA TYRION\2\51\1\
7\MYTHIA\3\139\1\
8\TABALUGA\113\5611\1\
9\BULLY\105\5221\1\
10\EMRA\11\524\1\
11\EMRA AND PALS\1\0\1\
12\FROG/BEAVER/RABBIT/RABBIT KID\1\8\1\
13\FROG\1\33\1\
14\BEAVER\1\27\1\
15\RABBIT KID\2\91\1\
16\WEASELS\1\13\1\
17\TABALUGA/BULLY\1\35\1\
18\LILLI\87\4320\1\
19\LIMBO\38\1888\1\
20\TABALUGA,BULLY,LILLI,LIMBO\1\25\1\
21\TABALUGA/BULLY/LILLI/LIMBO\1\0\1\
22\CROWDA\1\5\1\
23\ICE LANDERS\7\312\1\
24\SNOW RABBIT\1\17\1\
25\CROWD\1\18\1\
26\MIRMEL\4\173\1\
27\TABALUGA,BULLY,LILLI\1\39\1\
28\TABALUGA/BULLY/LILLI\1\8\1\
29\LILLI/TABALUGA\1\5\1\
30\GREENLANDERS\1\13\1\
31\TABALUGA/LILLI\3\106\1\
32\LITTLE RABBIT\2\71\1\
33\SEVERAL GREEN LANDERS\3\118\1\
34\NESSAJA\14\680\1\
35\LITTLE-ARKTOS\9\402\1\
36\PEOPLE\2\70\1\
37\POLAR BEAR\2\51\1\
38\LILLI/ TABALUGA\1\8\1\
39\SONG\4\172\1\
40\ICE-LADYBUG GIRL\1\0\1\
41\BULLY/LIMBO/ICE LADYBUG\1\7\1\
42\KOLK / NESSAJA\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
