[BOUCLES]
1\\
2\23\
3\23\
4\23\
5\23\
6\23\
7\23\
[ROLES]
1\BRIGGS\46\2281\1000001\
2\SOLDIER\1\19\1000000\
3\GENERAL MCCLAIN\1\20\1000000\
4\MCCLAIN\12\600\1000000\
5\CAMBRIDGE\12\565\1000001\
6\LEE\124\6176\1111111\
7\HOUSTON\21\1006\1000001\
8\COMPUTER SCREEN TEXT\6\256\1000001\
9\TALK SHOW HOST\11\533\1000001\
10\NEWS VOICE\3\123\1000000\
11\LEE’S BROTHER\12\575\0000001\
12\ROGERS\16\770\0000001\
13\JOHNSON\15\726\0000001\
14\WOMAN\6\264\0000001\
15\JESSE\14\697\0000001\
16\BRID\27\1344\0000001\
17\TV HOST\2\98\0000001\
18\TEXT ON COMPUTER SCREEN\2\78\0000001\
19\TEXT IN THE BOOK\5\233\0000001\
20\VOICE\12\594\0000001\
21\RODGERS\2\100\0000001\
22\COMPUTER VOICE\12\552\0000001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
