[BOUCLES]
1\\
[ROLES]
1\ANGELICA\210\10479\1\
2\DOMENIC\1\16\1\
3\GLENDA\3\128\1\
4\CHARLIE\58\2896\1\
5\SEAN\191\9501\1\
6\SANDY\1\16\1\
7\HEIDI\85\4223\1\
8\YOUNG GIRL’S VOICE\1\38\1\
9\NURSE DIANNA\12\583\1\
10\MARK\114\5681\1\
11\BRANDON\26\1281\1\
12\NURSE TARYN\2\77\1\
13\TOMMY\62\3077\1\
14\JAZMINE\20\951\1\
15\FATHER LAWRENCE\30\1462\1\
16\OFFICER DANIEL\9\411\1\
17\FOSTER MOTHER\4\176\1\
18\FOSTER FATHER\13\632\1\
19\RYAN\2\56\1\
20\MARY\8\397\1\
21\JOHN\12\555\1\
22\DOCTOR PALMER\13\619\1\
23\NURSE BECKY\9\405\1\
24\JACK\16\774\1\
25\NURSE LAUREN\1\33\1\
26\NURSE CHERYL\1\36\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
