[BOUCLES]
1\\
[ROLES]
1\PERSONAGGIO\10\474\1\
2\MICHELANGELO\331\16524\1\
3\PRETE\7\309\1\
4\PREFICA\1\6\1\
5\LUDOVICO\32\1568\1\
6\BUONARROTO\13\618\1\
7\DONNA\3\141\1\
8\BAMBINO\2\72\1\
9\NOTAIO\9\431\1\
10\LIONARDO\13\639\1\
11\GIOVAN SIMONE\13\631\1\
12\VITERBO\7\324\1\
13\CARDINALE RAFFAELLI\8\387\1\
14\RATTO\2\90\1\
15\EGIDIO DI VITERBO\7\348\1\
16\RAFFAELLO\12\600\1\
17\PEPPE\66\3288\1\
18\PIETRO\19\909\1\
19\AMICO DI RAFFAELLO 1\2\69\1\
20\AMICO DI RAFFAELLO 2\2\52\1\
21\FOLLA\5\229\1\
22\GIULIO II\11\529\1\
23\BRUSIO (ROMA)\3\146\1\
24\BRUSIO (BAMBINI) ROMA\1\17\1\
25\FRANCESCO MARIA\52\2576\1\
26\CARDINALE GROSSO DELLA ROVERE\13\623\1\
27\CARDINALE PUCCI\3\143\1\
28\SANSOVINO\65\3218\1\
29\MICHELE\40\1982\1\
30\GROSSO\50\2499\1\
31\PASTORE\1\12\1\
32\BRONTOLONE\8\383\1\
33\MARCHESE MALASPINA\43\2107\1\
34\MARCHESA MALASPINA\19\902\1\
35\OPERAIO\3\104\1\
36\CAVATORI\6\280\1\
37\BRUSIO CAVATORI\3\138\1\
38\GIOVANE CAVATORE\2\53\1\
39\ANGELOTTO\9\409\1\
40\DINO\2\93\1\
41\MICHELE E CAVATORI\1\15\1\
42\TOPOLINO\5\224\1\
43\TONTO\14\678\1\
44\VOCE\4\174\1\
45\BRUSIO (CARRARA)\1\32\1\
46\OSTESSA\1\12\1\
47\PROSTITUTA\1\44\1\
48\DONNA DALLA FINESTRA\1\31\1\
49\CAVATORE\3\139\1\
50\PRIMO\18\875\1\
51\MARIA\1\14\1\
52\CACCIUCCO\6\280\1\
53\GIANNONE\5\202\1\
54\LEONE X\47\2333\1\
55\GIULIANO MEDICI\38\1888\1\
56\LORENZO\13\643\1\
57\BRUSIO\1\25\1\
58\GUIULIANO MEDICI\1\16\1\
59\GUARDIA SVIZZERA\1\50\1\
60\SOLDATO\2\55\1\
61\ROCCIA\1\37\1\
62\BAMBINA\1\19\1\
63\LUCREZIA\1\15\1\
64\LAURA\1\26\1\
65\DONNE\1\24\1\
66\NONNO\1\8\1\
67\MOGLIE BUONARROTO\2\62\1\
68\CASSANDRA\1\30\1\
69\CARDINALE DI CLEMENTE\1\27\1\
70\DONATO BENTI\6\293\1\
71\CAPOSQUADRA\4\164\1\
72\AL FARAB\14\674\1\
73\OSPITI\2\74\1\
74\INSIEME\2\52\1\
75\PARLANCIOTTO\2\60\1\
76\DANTE\1\8\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
