[BOUCLES]
1\\
[ROLES]
1\PETER\105\5243\1\
2\REPORTER\17\816\1\
3\SALESMAN\1\12\1\
4\POLICE OFFICER\2\72\1\
5\POLICE\1\2\1\
6\YARBROUGH\22\1061\1\
7\BYRON\155\7731\1\
8\WALTON\2\97\1\
9\WOMAN\3\110\1\
10\HEATHER\15\749\1\
11\SONG\34\1673\1\
12\YOUNG ROUGHNECK 1\1\50\1\
13\TRUCKER\3\134\1\
14\TRACEY LEE\13\613\1\
15\REBECCA\116\5776\1\
16\KARL\32\1582\1\
17\CALVIN\34\1683\1\
18\MAN\6\282\1\
19\LT. GILBRIGHT\9\418\1\
20\MS. KELLOGG\37\1806\1\
21\BABY\1\0\1\
22\SUZANNA\17\850\1\
23\BETHANY\13\601\1\
24\KAREN\16\773\1\
25\CHASITY\4\154\1\
26\OFFICER GARY\3\129\1\
27\CHUCK\1\24\1\
28\WAITRESS\1\34\1\
29\DRUNK BIKER\1\35\1\
30\BARTENDER\2\77\1\
31\DRUNK MAN\1\10\1\
32\CROWD\1\0\1\
33\SUSPECT\3\133\1\
34\BOUNCER\2\66\1\
35\BEAU\4\153\1\
36\TRUCK DRIVER\1\0\1\
37\CUSTOMER\1\34\1\
38\FRED\12\577\1\
39\MILLS\1\17\1\
40\CLAUDIA\20\984\1\
41\PATRICIA\1\13\1\
42\BARBARA\10\492\1\
43\CHARLIE\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
