[BOUCLES]
1\\
[ROLES]
1\SIEM\156\7784\1\
2\SIIEM\1\34\1\
3\BERT\1\14\1\
4\RICK\17\818\1\
5\EVA\9\404\1\
6\FELIX\1\26\1\
7\WINNIE\103\5125\1\
8\MILKO\42\2066\1\
9\OPA\17\829\1\
10\RIK\30\1451\1\
11\TOSCA\39\1947\1\
12\CITROEN\15\728\1\
13\BIBLIOTHECARESSE\3\135\1\
14\TANG0\3\108\1\
15\PSYCHO\4\196\1\
16\‘RIK’\2\81\1\
17\‘TOSCA’\4\200\1\
18\VERKOPER\1\47\1\
19\PATRICK\1\20\1\
20\MARCEL\1\24\1\
21\SIDNEY\1\25\1\
22\GIO\1\37\1\
23\BO\1\14\1\
24\MIKA\1\16\1\
25\METTE\2\97\1\
26\ONGEN\1\9\1\
27\WILMA\1\38\1\
28\MARITH\1\13\1\
29\SAM SAM\2\75\1\
30\MAN\2\65\1\
31\KOEST\13\612\1\
32\PSYWINNIE\6\279\1\
33\PSYCSIEM\1\22\1\
34\PSYSIEM\3\133\1\
35\GEORGE\1\35\1\
36\MARGREET\1\38\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
