[BOUCLES]
1\\
2\911\
3\911\
[ROLES]
1\INSERT\2\56\100\
2\MEGAN\6\260\100\
3\MEGAN’S MOM\6\253\100\
4\ASHLEY GAMBEL\1\1\100\
5\SOUNDTRACK\5\222\100\
6\BUS DRIVER\4\181\100\
7\ELDERLY WOMAN\2\79\101\
8\BEN\148\7363\111\
9\LIAM\56\2789\101\
10\TY\24\1182\101\
11\UNIDENTIFIED MAN\3\150\100\
12\GAGE\9\404\101\
13\MALLORY\78\3852\101\
14\UNIDENTIFIED BOAT\1\30\100\
15\VACATIONER\2\53\100\
16\NORA\9\450\101\
17\ABBIE\34\1689\101\
18\DILLON\9\425\101\
19\HUNTER\4\186\100\
20\LILY\3\132\101\
21\BABY SAM\1\2\100\
22\OLD FISHERMAN\1\20\100\
23\DANA\1\40\100\
24\JJ\5\214\100\
25\ALL\4\193\100\
26\DANA / TEEN BOY\1\0\100\
27\TEEN BOY\1\1\100\
28\SARA\20\986\101\
29\TEENS\1\2\100\
30\GIRL #1\1\7\100\
31\LITTLE GIRL\1\2\100\
32\OFFICER #1\7\309\001\
33\NATHAN\4\184\001\
34\COUNSELOR\7\301\001\
35\CHILD #1\1\25\001\
36\CHILD #2\1\48\001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
