[BOUCLES]
1\\
[ROLES]
1\IRIS\403\20134\1\
2\PIETER\60\2968\1\
3\INSERT\1\22\1\
4\OBSTETRICIAN\1\48\1\
5\ASSISTANT\1\26\1\
6\PETER-PAUL\24\1193\1\
7\NURSE 2\1\35\1\
8\DOCTOR\1\25\1\
9\SUUS\4\188\1\
10\SUUS (O.S.)\4\151\1\
11\MARJAN\76\3755\1\
12\MRS. VAN\6\262\1\
13\MR. VAN\7\316\1\
14\BABETTE\58\2855\1\
15\CASSANDRA\29\1441\1\
16\IEDEREEN\1\8\1\
17\BARRY\1\23\1\
18\DOUWE\95\4708\1\
19\KARIN\6\293\1\
20\DOUW\1\43\1\
21\VOICE W\2\87\1\
22\DOCTOR KURTOGLU\21\1033\1\
23\DANIELLE\3\140\1\
24\EWART\29\1431\1\
25\CLAUDIA\25\1245\1\
26\BART\20\983\1\
27\BABETTE+IRIS\1\0\1\
28\OPNAMELEIDER\1\34\1\
29\VERPLEGER\4\156\1\
30\SPAANSE\4\187\1\
31\voice over\1\44\1\
32\JUANITO\3\148\1\
33\SPRAYMEISJE\2\71\1\
34\DAPHNE\1\32\1\
35\ELLA\6\256\1\
36\KINDEREN\1\14\1\
37\BARISTA 1\2\68\1\
38\BARISTA 2\3\129\1\
39\ZORAYA\5\228\1\
40\BIERFIETS\2\86\1\
41\MOTHER IN PARK\7\340\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
