[BOUCLES]
1\\
[ROLES]
1\AURORA (V.O)\1\15\1\
2\MASON\128\6383\1\
3\DEZZIE\7\315\1\
4\FEN\60\2992\1\
5\COMMANDER\21\1044\1\
6\AURORA\89\4444\1\
7\MASON/FEN\1\13\1\
8\ANDROID\1\32\1\
9\DEZZIE (O.C.)\1\8\1\
10\FEN (O.C.)\6\254\1\
11\RONDEAU\35\1705\1\
12\SATO\28\1355\1\
13\BOKA\34\1689\1\
14\VANGUARD (V.O.)\2\56\1\
15\VANGUARD (V.O)\1\26\1\
16\VANGUARD  (V.O.)\4\181\1\
17\SATO (O.C.)\1\26\1\
18\MASON (O.C.)\4\191\1\
19\MASON (V.O.)\14\669\1\
20\RONDEAU (V.O.)\2\59\1\
21\SATO (V.O.)\2\91\1\
22\BOKA (V.O.)\5\210\1\
23\BOKA (O.C.)\1\37\1\
24\AURORA (O.C.)\6\263\1\
25\MASON (V.O)\1\22\1\
26\AURORA (V.O.)\10\461\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
