[BOUCLES]
1\\
[ROLES]
1\VOICEOVER:\24\1166\1\
2\RID VOICEOVER:\41\2028\1\
3\ETHAN:\186\9260\1\
4\JUDE:\29\1429\1\
5\WORKER:\4\159\1\
6\ETHAN\4\151\1\
7\FOREMAN:\1\42\1\
8\PROTESTOR:\8\383\1\
9\TV VOICEOVER:\17\803\1\
10\XANTHE:\6\268\1\
11\SECURITY GUARD:\2\65\1\
12\JUDE MATHERS:\5\214\1\
13\HOLOGRAM\9\418\1\
14\REGINA:\4\192\1\
15\ETHAN WHYTE:\1\15\1\
16\REGINA JACKSON:\27\1346\1\
17\BILLY MITCHELL:\15\719\1\
18\HAWKER:\2\83\1\
19\SELENE\12\557\1\
20\RICHARD\52\2561\1\
21\YOUNG ETHAN:\8\351\1\
22\SELENE:\1\31\1\
23\XANTHE\16\764\1\
24\REGINA\44\2179\1\
25\BILLY\25\1236\1\
26\JUDE\112\5574\1\
27\ARCHIE:\21\1039\1\
28\BOTH ARCHIES:\1\11\1\
29\HOLOGRAM:\5\202\1\
30\RICHARD VOICEOVER:\2\60\1\
31\MUFFLED VOICE:\2\53\1\
32\HOLOGRAM RW\13\631\1\
33\RICHARD WHYTE:\1\9\1\
34\RICHARD VOICE:\3\147\1\
35\YOUNG JUDE M:\2\92\1\
36\HOLOGRAM RW:\14\686\1\
37\YOUNG JUDE:\2\61\1\
38\HOLOGRAM RJ:\4\180\1\
39\BROADCASTER:\8\381\1\
40\OFFICIAL:\1\14\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
