[BOUCLES]
1\\
[ROLES]
1\REPORTOR #1\2\81\1\
2\REPORTOR #2\4\166\1\
3\REPORTOR #3\5\235\1\
4\REPORTOR #4\2\95\1\
5\REPORTOR #5\8\397\1\
6\REPORTOR #6\3\133\1\
7\REPORTOR #7\1\49\1\
8\REPORTOR #8\2\70\1\
9\REPORTOR #9\3\115\1\
10\REPORTOR #10\2\75\1\
11\REPORTOR #11\2\60\1\
12\REPORTOR #12\3\109\1\
13\REPORTOR #13\3\123\1\
14\REPORTOR #14\2\81\1\
15\ATTICUS VIRTUE\56\2796\1\
16\CATHY WINSLOW\5\244\1\
17\MAX WINSLOW\12\600\1\
18\ETHAN WINSLOW\5\225\1\
19\PARENT\2\77\1\
20\STUDENT\1\21\1\
21\SOPHIA PEACH\1\35\1\
22\SOPHIA'S MOTHER\3\108\1\
23\SOPHIA\53\2636\1\
24\AIDEN\55\2729\1\
25\GYM TEACHER\8\372\1\
26\BENNY\60\2967\1\
27\ENGLISH TEACHER\5\206\1\
28\MAX\142\7100\1\
29\MALE STUDENT\1\41\1\
30\FEM STUDENT #1\1\31\1\
31\FEM STUDENT #2\1\41\1\
32\CONNER LAWSON\1\22\1\
33\MALE FRIEND #1\1\30\1\
34\MALE FRIEND #2\1\19\1\
35\ETHAN\15\711\1\
36\ANCHORMAN\6\295\1\
37\ANCHORWOMAN\4\180\1\
38\CATHY\12\551\1\
39\CONNER SONG\18\876\1\
40\TAMMY LAWSON\2\62\1\
41\CONNER\79\3914\1\
42\TAMMY\15\709\1\
43\WADE LAWSON\3\138\1\
44\WADE\11\509\1\
45\WOMAN'S VOICE\6\266\1\
46\HAVEN\116\5780\1\
47\FOOD DELIVERY\1\43\1\
48\MORDRED\15\746\1\
49\SOPHIA'S REF\19\934\1\
50\OPERATOR\2\89\1\
51\MAN\10\489\1\
52\NEIGHBOR\2\53\1\
53\MR. BOXER\2\74\1\
54\WILL WINSLOW\1\4\1\
55\WILL\29\1418\1\
56\AIDEN'S DAD\6\264\1\
57\CONNNER\1\31\1\
58\COMPUTER\1\27\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
