[BOUCLES]
1\\
[ROLES]
1\LUCY\347\17330\1\
2\MUSIC\42\2092\1\
3\JEFF\55\2723\1\
4\HONEY PARKER\8\385\1\
5\MR. GLASSELL\1\48\1\
6\PRISCILLA\75\3742\1\
7\WEDDING COORD.\1\5\1\
8\NESSA\47\2322\1\
9\PAUL\100\4954\1\
10\MINISTER\5\240\1\
11\HORSE\1\0\1\
12\GROOM\4\179\1\
13\WOMAN\1\18\1\
14\MAN\1\15\1\
15\BRIDE\1\12\1\
16\GRANT\101\5014\1\
17\NOSFERATU\1\44\1\
18\DOCTOR\2\55\1\
19\PRISCILLA AND NESSA\1\0\1\
20\GERTRUDE\3\102\1\
21\RICKI\1\40\1\
22\PUSHY ALBERT\4\158\1\
23\CHUCK\3\120\1\
24\WES\3\120\1\
25\CHERRY\1\30\1\
26\BEATRICE\8\371\1\
27\WOMEN\1\0\1\
28\HERBERT\1\0\1\
29\RENEE LOWELL\7\320\1\
30\LUCY AND GRANT\1\0\1\
31\ANNIE\1\47\1\
32\PA\4\169\1\
33\DR. BECKER\13\618\1\
34\MADAME SWAROVSKA\24\1151\1\
35\MADAME SWAROSKA\1\10\1\
36\AUDIENCE\1\0\1\
37\PORN STAR\1\0\1\
38\PORN STARS\1\0\1\
39\MORGANA\12\590\1\
40\HAL GREGSON\7\310\1\
41\CAROLINE\3\113\1\
42\MAX\1\10\1\
43\VICTOR\1\32\1\
44\GUITARIST\9\427\1\
45\HARVARD GRADS\1\0\1\
46\ANNE\2\72\1\
47\WEDDING DJ\4\198\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
