[BOUCLES]
1\\
2\911\
[ROLES]
1\Elaine\174\8690\11\
2\Damon\56\2794\11\
3\Music\59\2949\11\
4\Silvia\7\350\11\
5\Lily\16\778\11\
6\Adrian\173\8624\11\
7\Silvia and Adrian\1\1\10\
8\Girls\3\104\11\
9\Mackenzie\7\331\11\
10\Lily and Elaine\1\20\10\
11\Radio\1\0\01\
12\Detective Munro\14\656\01\
13\Officer\4\155\01\
14\Hank\34\1689\01\
15\Adrian and Elaine\1\28\01\
16\Adrain\3\110\01\
17\Young Adrian\4\168\01\
18\Sofia\15\740\01\
19\Carla\1\48\01\
20\Car\1\0\01\
21\Adrian and Damon\1\0\01\
22\Lily and Mackenzie\2\59\01\
23\Elaine and Lily\1\33\01\
24\Phone\1\0\01\
25\Computer\1\0\01\
26\Elaine and Damon\1\0\01\
27\Hank and Adrian\1\0\01\
28\Damon and Elaine\2\52\01\
29\Damon and Adrian\1\0\01\
30\Molly\3\123\01\
31\Siren\1\0\01\
32\Doctor\1\41\01\
33\Detective\6\276\01\
34\Dancer\1\14\01\
35\Dancer and Damon\1\27\01\
36\Elaine and Dancer\1\20\01\
37\Allison Byrne\3\117\01\
38\Audience\1\0\01\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
