[BOUCLES]
1\\
[ROLES]
1\JOEL FLANAGAN\292\14599\1\
2\LAUREN\23\1129\1\
3\SOPHIA TORRES\73\3648\1\
4\JAVIERA TORRES\197\9832\1\
5\ANNOUNCER\13\626\1\
6\GONZALO\9\407\1\
7\DONA\7\318\1\
8\AARON WESTON\25\1237\1\
9\BRIAN\13\635\1\
10\MAN\7\325\1\
11\STACEY FLANAGAN\95\4726\1\
12\CORDELIA TORRES\57\2807\1\
13\KEVIN LANDERS\43\2109\1\
14\MACHINE\2\74\1\
15\MECHANIC\4\184\1\
16\HELEN\5\246\1\
17\HANK\8\371\1\
18\ERMENDA\12\565\1\
19\KEVIN LANDER\2\80\1\
20\WAITRESS\5\247\1\
21\WOMAN\2\82\1\
22\STACEY WESTON\2\96\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
