[BOUCLES]
1\\
[ROLES]
1\Time stamp\1\18\1\
2\Pilot\1\41\1\
3\Airplane landing scene\1\44\1\
4\Immigration officer\2\51\1\
5\Kai\192\9599\1\
6\Sign\1\30\1\
7\Skytrain announcer\1\34\1\
8\Mobile phone app\2\57\1\
9\Fah\114\5696\1\
10\Main title\1\20\1\
11\Time Stamp\1\6\1\
12\Location\1\35\1\
13\Security Guard\1\24\1\
14\Secretary\6\285\1\
15\Khai\1\12\1\
16\Cha Cha\5\209\1\
17\Detective\53\2628\1\
18\Detective Wife\19\936\1\
19\Detective partner\14\671\1\
20\Noodle vendor\2\82\1\
21\Dom\5\239\1\
22\Manop\1\22\1\
23\Mr Davis\13\609\1\
24\Mrs Davis\13\629\1\
25\Mr Davis bodyguard\1\15\1\
26\Dectective\1\16\1\
27\Family\1\0\1\
28\Detective wife\20\984\1\
29\Fah/Kai\2\73\1\
30\Japanese fixer\20\951\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
