[BOUCLES]
1\\
[ROLES]
1\NANCY\32\1569\1\
2\MAN\1\33\1\
3\RICHARD\27\1322\1\
4\JASON\30\1480\1\
5\GAYLE\29\1424\1\
6\VICTORIA\37\1839\1\
7\DENISE\1\0\1\
8\HUNTER\33\1603\1\
9\DONALD\26\1286\1\
10\KAREEM\41\2032\1\
11\SHARON\36\1800\1\
12\SINGER\4\158\1\
13\BARRY\43\2104\1\
14\CUSTOMER\1\25\1\
15\PRISCILLA\28\1387\1\
16\JEAN\12\564\1\
17\PICKY\33\1608\1\
18\CAROLYN\1\38\1\
19\LILLY\8\398\1\
20\OFFICER MALDONADO\6\299\1\
21\KYLE\12\592\1\
22\GAYLE & JASON\1\0\1\
23\HUNTER & VICTORIA\1\0\1\
24\MAX\6\284\1\
25\SAM\7\307\1\
26\BOBBY\1\42\1\
27\VIVIAN\1\27\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
