[BOUCLES]
1\\
[ROLES]
1\VICTORIA\54\2674\1\
2\HUNTER\26\1270\1\
3\BARRY\47\2315\1\
4\BOBBY\30\1452\1\
5\LILLY\35\1717\1\
6\ANNOUNCER\2\72\1\
7\RUTH\13\614\1\
8\NANCY\37\1818\1\
9\CALLIE\2\80\1\
10\CALLIE & NANCY\1\0\1\
11\JODY\1\28\1\
12\GAYLE\11\532\1\
13\SAM\16\765\1\
14\JEAN\2\61\1\
15\AGENT ANNA\3\130\1\
16\RICHARD\54\2694\1\
17\PRISCILLA\14\680\1\
18\DON\27\1316\1\
19\PA ANNOUNCER\2\68\1\
20\RAPPER\4\178\1\
21\KYLE\9\402\1\
22\SHARON\21\1033\1\
23\FLIGHT ATTENDANT\2\60\1\
24\WOMAN\1\22\1\
25\VICTORI\2\70\1\
26\DONALD\27\1340\1\
27\ANNA\2\87\1\
28\GARY\1\0\1\
29\OFFICER SIMPSON\12\583\1\
30\SHARON & NANCY\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
