[BOUCLES]
1\\
[ROLES]
1\HUNTER\30\1452\1\
2\NARRATOR\1\40\1\
3\VICTORIA\61\3026\1\
4\GAYLE\29\1418\1\
5\KYLE\14\671\1\
6\BOBBY\5\224\1\
7\RICHARD\29\1402\1\
8\BARRY\32\1580\1\
9\DAPHANIE\3\144\1\
10\DONALD\37\1817\1\
11\DETECTIVE JEFFERSON\24\1185\1\
12\NANCY\31\1528\1\
13\SAM\36\1799\1\
14\REPORTER LISA LOGAN\8\364\1\
15\SINGER\4\154\1\
16\MORGUE ATTENDANT\2\61\1\
17\PICKY\8\377\1\
18\YUMA\6\286\1\
19\LILLY\16\791\1\
20\PRISCILLA\18\889\1\
21\JEAN\1\25\1\
22\DOCTOR POWELL\1\45\1\
23\JASON\12\568\1\
24\AGENT\1\39\1\
25\WOMAN\1\23\1\
26\SECRET SERVICE AGENT BILLINGS\1\31\1\
27\DENISE\7\332\1\
28\MAX\2\61\1\
29\DENIS\1\8\1\
30\VICTORIA & DENISE\1\0\1\
31\CUSTOMER\1\10\1\
32\SHARON\8\355\1\
33\KAREEM\13\647\1\
34\MICHELLE\5\247\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
