[BOUCLES]
1\\
[ROLES]
1\MALE ANNOUNCER\5\229\1\
2\UMA\130\6463\1\
3\DRUNK GUEST\2\52\1\
4\ELOISE\3\108\1\
5\MALE DRUNK\1\29\1\
6\YOUNG GUEST\1\44\1\
7\GUEST MAN 1\3\110\1\
8\GUEST MAN 2\5\239\1\
9\SON'S ASSISTANT\4\175\1\
10\GUEST MAN\1\49\1\
11\GUEST WOMAN 1\2\70\1\
12\GUEST WOMAN 2\2\52\1\
13\SON\21\1050\1\
14\DUCHESS\79\3914\1\
15\ASSISTANT 2\1\27\1\
16\ASSISTANT 1\7\301\1\
17\AMARNA\72\3573\1\
18\JUMP ROPE GIRLS\8\374\1\
19\CHLOE\48\2383\1\
20\YU\45\2204\1\
21\WAITER ASSISTANT\8\385\1\
22\CHLOE AND YU\1\32\1\
23\FAVORITE 1\6\286\1\
24\GYM-KARAOKE\7\350\1\
25\TECHNICIAN 2\5\227\1\
26\TECHNICIAN 1\3\113\1\
27\MARKUS\21\1046\1\
28\GYM KARAOKE\2\84\1\
29\RESIDENT GIRLS\1\3\1\
30\RESIDENT GIRL\1\8\1\
31\MALE P.A.\6\273\1\
32\RESIDENT GIRL 1\2\96\1\
33\RESIDENT GIRL 4\2\78\1\
34\RESIDENT GIRL 2\2\62\1\
35\FAVORITE 2\4\196\1\
36\YOUNG NURSE\3\106\1\
37\OLD NURSE\3\123\1\
38\FEMALE ANCHOR\6\261\1\
39\MALE ANCHOR\3\114\1\
40\MALE INTERVIEWER\3\118\1\
41\MALE JOURNALIST\1\48\1\
42\NURSE 1\6\257\1\
43\NURSE 2\4\193\1\
44\SENIOR SURGEON\7\324\1\
45\JUNIOR SURGEON\4\189\1\
46\FEMALE LOOK RESIDENT\1\36\1\
47\MALE\3\103\1\
48\MALE HEY\2\57\1\
49\MALE MISSING\2\90\1\
50\GUEST WOMAN 3\1\26\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
