[BOUCLES]
1\\
[ROLES]
1\Peter\107\5333\1\
2\Madison\48\2370\1\
3\Clyde\49\2417\1\
4\Jackson\91\4550\1\
5\Connor\135\6729\1\
6\Peabody\80\3961\1\
7\Maidison\2\61\1\
8\Poodle\6\297\1\
9\Poodie\2\70\1\
10\Aunt Niki\10\454\1\
11\Connor and Peter\1\17\1\
12\Katherine\81\4043\1\
13\Morris\16\786\1\
14\Mr. Worthington\35\1732\1\
15\Vet Tech\1\39\1\
16\Cleo\15\707\1\
17\Roscoe\26\1294\1\
18\Cloe\22\1052\1\
19\Jim\30\1466\1\
20\Wanda\14\666\1\
21\Forrest\57\2842\1\
22\Cindy\10\499\1\
23\Reporter\15\721\1\
24\Major\4\163\1\
25\Grandmama\5\212\1\
26\Clyde and Katherine\1\42\1\
27\Peabody and Cloe\1\14\1\
28\Female Dog\1\39\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
