[BOUCLES]
1\\
[ROLES]
1\MATTHEW\59\2933\1\
2\HOMME BARBU\1\49\1\
3\PETER\8\368\1\
4\FEEB\5\208\1\
5\PRINCIPAL DOYLE\7\314\1\
6\PAM\17\806\1\
7\JOHN\2\54\1\
8\??\775\38727\1\
9\Boys\1\3\1\
10\All\3\130\1\
11\Dad\1\8\1\
12\STEVE\1\19\1\
13\ALLEN\1\19\1\
14\Song\51\2518\1\
15\FINN\1\44\1\
16\Pam\3\115\1\
17\Girls\1\13\1\
18\Feeb\1\13\1\
19\Principal Doyle\1\10\1\
20\Steve\1\38\1\
21\Matthew\4\193\1\
22\Mr. Hagbart\1\16\1\
23\Peter\1\38\1\
24\Allen\1\33\1\
25\Woman\1\29\1\
26\Ralph\1\45\1\
27\Simon\1\16\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
