[BOUCLES]
1\\
[ROLES]
1\CARLTON\11\524\1\
2\CEDRIC\35\1744\1\
3\BERETTA\32\1576\1\
4\COACH HARDWICK\32\1553\1\
5\DANNY\5\229\1\
6\NONI\2\85\1\
7\SYDNEY\16\798\1\
8\COP\7\344\1\
9\MAN\10\491\1\
10\FOOTBALL PLAYER\1\34\1\
11\EVA\117\5820\1\
12\WOMAN\4\156\1\
13\BOTH\1\3\1\
14\JUNIOR\4\189\1\
15\BOJOHN\2\88\1\
16\BRYCE\10\482\1\
17\STUDENTS\1\19\1\
18\MADISON\4\181\1\
19\REPORTERS\1\27\1\
20\REPORTER\5\219\1\
21\TAVARUS\2\80\1\
22\CRYSTAL\7\302\1\
23\CHARLES\29\1401\1\
24\KARA\8\361\1\
25\LAMAR\4\152\1\
26\INMATE\5\247\1\
27\DOMINIQUE\43\2124\1\
28\DAN\7\334\1\
29\CECIL\25\1248\1\
30\BAND MEMBERS\1\38\1\
31\SECOND CHAIR\1\9\1\
32\THIRD CHAIR\1\12\1\
33\FIRST CHAIR\1\1\1\
34\DEREK\22\1083\1\
35\Thank you.\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
