[BOUCLES]
1\\
[ROLES]
1\WOMAN\5\219\1\
2\EVA\58\2870\1\
3\SERENA\7\315\1\
4\CECIL\22\1055\1\
5\DANNY\11\505\1\
6\CEDRIC\68\3397\1\
7\NONI\5\203\1\
8\MADISON\14\691\1\
9\SYDNEY\20\954\1\
10\TIESHA\3\127\1\
11\KIARA\10\453\1\
12\HILLARE\2\62\1\
13\BRYCE\10\490\1\
14\BARBER\5\218\1\
15\BRYCEA\1\34\1\
16\ALL\3\102\1\
17\NAIL TECH\1\27\1\
18\RACHEL\1\15\1\
19\DR. GARNETT\10\474\1\
20\CHIEF GAINES\14\690\1\
21\EJ\12\554\1\
22\EJA\3\121\1\
23\STUDENTS\1\9\1\
24\EBONIE\64\3152\1\
25\JILL\13\618\1\
26\TERRENCE\7\311\1\
27\BOJOHN\11\535\1\
28\PLAYER\1\11\1\
29\COACH HARDWICK\11\509\1\
30\CARLTON\8\382\1\
31\ELLA\36\1798\1\
32\MEN\5\241\1\
33\THE BELLA\8\351\1\
34\GIRLS\1\3\1\
35\TRINA\7\315\1\
36\LISA\2\74\1\
37\BEN\14\671\1\
38\CYNTHIA\11\505\1\
39\DELTAS\3\109\1\
40\STUDENT\1\24\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
