[BOUCLES]
1\\
[ROLES]
1\MAN\8\352\1\
2\DANNY\16\792\1\
3\CECIL\76\3798\1\
4\BOJOHN\8\366\1\
5\BEN\11\525\1\
6\TIESHA\5\226\1\
7\TERRENCE\11\504\1\
8\EVA\49\2412\1\
9\THEO\10\469\1\
10\CLIVE\37\1832\1\
11\NELSON\6\274\1\
12\CARLTON\18\853\1\
13\CYNTHIA\11\511\1\
14\CHRYSTAL\1\19\1\
15\NAPOLEON\14\678\1\
16\COACH HARDWICK\17\803\1\
17\TRINA\8\383\1\
18\MADISON\11\533\1\
19\DONNA\20\953\1\
20\JUNIOR\6\297\1\
21\ALL\1\17\1\
22\ANNIE\6\257\1\
23\NONI\5\223\1\
24\DEREK\12\560\1\
25\BOTH\1\0\1\
26\JAMES\21\1040\1\
27\WAITER\1\44\1\
28\ANNOUNCER\6\300\1\
29\WOMAN\2\73\1\
30\JAX\3\110\1\
31\WAYNE\2\65\1\
32\SEVERAL PEOPLE\1\3\1\
33\KIARA\1\23\1\
34\SYDNEY\1\23\1\
35\CEDRIC\1\36\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
