[BOUCLES]
1\\
[ROLES]
1\EVA\95\4736\1\
2\JASON\20\954\1\
3\MILES\3\127\1\
4\ALL\1\49\1\
5\SYDNEY\28\1371\1\
6\TERESA\1\36\1\
7\E.J.\1\41\1\
8\OFFICER\3\123\1\
9\CEDRIC\55\2722\1\
10\CECIL\25\1209\1\
11\CHARLES\4\197\1\
12\CARLTON\22\1057\1\
13\BERETTA\2\78\1\
14\NONI\26\1292\1\
15\WOMAN\6\264\1\
16\DANNY\22\1089\1\
17\WOMAN (singing)\9\425\1\
18\JUNIOR\3\138\1\
19\TERRENCE\6\299\1\
20\TAVARUS\3\134\1\
21\MADISON\19\919\1\
22\MAN\10\488\1\
23\JAZZ SINGER\1\10\1\
24\BASSIST\1\18\1\
25\SIMONE\7\326\1\
26\CAMPUS COP 1\9\425\1\
27\CAMPUS COP 2\3\112\1\
28\SERVER\1\32\1\
29\BOY\1\22\1\
30\PHOTOGRAPHER\1\36\1\
31\SERENA\6\253\1\
32\BRYCE\13\632\1\
33\REGINALD\6\267\1\
34\MAE\18\891\1\
35\FLIP\4\155\1\
36\FOOTBALL TEAM MEMBER\2\84\1\
37\AEJA\4\196\1\
38\JAKE\12\555\1\
39\EBONIE\2\52\1\
40\MC\1\25\1\
41\ELLA\4\196\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
