[BOUCLES]
1\\
[ROLES]
1\SINGER\15\709\1\
2\EVA\169\8403\1\
3\DEREK\18\855\1\
4\ELMER\8\366\1\
5\ELLA\19\943\1\
6\CARLTON\28\1380\1\
7\CEDRIC\85\4203\1\
8\CHANTEL\14\654\1\
9\BONES\1\32\1\
10\DREDS\1\10\1\
11\BERETTA\13\606\1\
12\BACKUP SINGER\1\5\1\
13\CHARLES\4\175\1\
14\VIDA\1\23\1\
15\BRYCE\13\619\1\
16\MELISSA\9\405\1\
17\SYDNEY\34\1682\1\
18\EBONIE\23\1143\1\
19\NONI\35\1708\1\
20\CECIL\42\2096\1\
21\DANNY\10\484\1\
22\CHRYSTAL\11\517\1\
23\CECIL'S ASSISTANT\1\32\1\
24\COACH HARDWICK\67\3346\1\
25\WOMAN\4\187\1\
26\GEORGIA A&M MIGHTY\1\17\1\
27\CATS.\3\120\1\
28\COACHES\1\0\1\
29\COACH\2\96\1\
30\BEN\5\226\1\
31\BOJOHN\22\1094\1\
32\LORENZO\4\182\1\
33\AUNTIE VIDA\6\254\1\
34\MAN\18\860\1\
35\WOMEN\3\113\1\
36\FOOTBALL PLAYERS\1\33\1\
37\ALL\9\419\1\
38\TERRENCE\1\15\1\
39\VERNON\4\171\1\
40\REFEREE\1\0\1\
41\FOOTBALL PLAYER\14\666\1\
42\DARIUS\2\54\1\
43\DJ\4\161\1\
44\MADISON & SYDNEY\1\33\1\
45\MADISON\27\1326\1\
46\BRUCE\3\122\1\
47\DESHAWN\3\114\1\
48\JASON\10\490\1\
49\EVA & JASON\1\0\1\
50\HEAD NURSE\2\56\1\
51\NURSE\1\45\1\
52\DR. MILLAR\1\10\1\
53\JALEN\5\233\1\
54\JUNE\6\278\1\
55\DELOIS\3\138\1\
56\MITCHELL\2\89\1\
57\TAVARUS\11\523\1\
58\DESK CLERK\2\91\1\
59\LILA\11\524\1\
60\ALYSSA\6\299\1\
61\CUSTOMER\1\26\1\
62\TAVON\6\300\1\
63\MILES\7\314\1\
64\E.J.\8\364\1\
65\TERESA\1\35\1\
66\CRYSTAL\2\61\1\
67\DR. VIVIAN\2\62\1\
68\JUNIOR\5\224\1\
69\WAITRESS\1\4\1\
70\YOUNG RAPPER\8\400\1\
71\JUNIOR & TAVARUS\2\61\1\
72\BODYGUARD\1\14\1\
73\RAV\2\99\1\
74\SECURITY GUARD\3\106\1\
75\OFFICER\8\374\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
