[BOUCLES]
1\\
[ROLES]
1\LAURA\243\12134\1\
2\PORN ACTRESS\8\400\1\
3\KEVIN\200\9998\1\
4\WAITRESS\1\28\1\
5\ZACK\54\2691\1\
6\BARISTA\3\102\1\
7\MINDY\223\11116\1\
8\TOOTH FAIRY\5\211\1\
9\TED\76\3770\1\
10\DR. TIM\28\1380\1\
11\DR. COLLEEN SANDERS\20\996\1\
12\CYNDY\50\2478\1\
13\LIQUOR STORE OWNER\1\31\1\
14\MIKE\1\10\1\
15\ON-SCREEN TEXT\2\53\1\
16\DAN\2\60\1\
17\CRUTCHES DATE\1\43\1\
18\SLICK RICK DATE\5\213\1\
19\STONER DATE\6\253\1\
20\PSYCHO DATE\8\382\1\
21\BUTCH DATE\1\25\1\
22\CASTING ASSISTANT\5\208\1\
23\AUDITION GIRL #\9\416\1\
24\BENSON\59\2923\1\
25\MARY HARR\4\177\1\
26\TERR\1\15\1\
27\TERRI\7\346\1\
28\MAN\1\28\1\
29\BOUNCER\2\82\1\
30\GROUP OF MALE FRIENDS IN CLUB\4\158\1\
31\CLUB SERVER\1\5\1\
32\GROUP OF MALE FRIENDS\2\65\1\
33\CYNDI\1\7\1\
34\HORACE\5\218\1\
35\WOMAN\1\15\1\
36\RESTAURANT SERVER\2\55\1\
37\IGOR\14\655\1\
38\KEVIN & LAURA\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
