[BOUCLES]
1\\
[ROLES]
1\Deputy President\36\1781\1\
2\Hendrik\48\2383\1\
3\Junior\9\419\1\
4\Dogs\5\228\1\
5\Thabang\13\613\1\
6\News Anchor\22\1097\1\
7\Moses\6\295\1\
8\Sindi\26\1263\1\
9\President Mulaudzi\28\1378\1\
10\Katlego\26\1263\1\
11\Female Analyst\2\100\1\
12\Mbali\17\809\1\
13\Police officer\23\1133\1\
14\Female Police officer\2\79\1\
15\Police officer 2\2\93\1\
16\Nurse\3\125\1\
17\Guard\2\82\1\
18\Guard 2\1\37\1\
19\Nurse 2\1\48\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
