[BOUCLES]
1\\
2\10111\
3\10111\
4\10111\
[ROLES]
1\Minister of Finance\9\424\1001\
2\Deputy President\23\1120\1001\
3\Katlego\38\1880\1001\
4\President Mulaudzi\23\1132\1001\
5\Thabang\60\2986\1001\
6\Female Analyst\15\741\1001\
7\Young Dog\4\199\1000\
8\Karabo\7\349\1001\
9\Junior\46\2282\1001\
10\Hendrik\1\15\1000\
11\News Anchor\12\572\1001\
12\Moses\63\3101\1001\
13\Somalian Guy\4\154\1000\
14\Minister of Police\15\721\1001\
15\Bridget\10\462\1011\
16\Dineo\2\93\0011\
17\Gladys\25\1201\0011\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
