[BOUCLES]
1\\
[ROLES]
1\Gladys\14\658\1\
2\Junior\3\115\1\
3\Dineo\8\361\1\
4\Karabo\2\74\1\
5\Katlego\27\1318\1\
6\Minister of Police\26\1285\1\
7\Minster of Finance\2\93\1\
8\Deputy President\28\1388\1\
9\Guard\1\19\1\
10\Thabang\39\1929\1\
11\Bridget\34\1659\1\
12\Moses\34\1652\1\
13\President Mulaudzi\41\2022\1\
14\News Reporter 1\19\933\1\
15\Policemen\1\28\1\
16\Police Voice\1\30\1\
17\Female Anyalyst\2\82\1\
18\Minister 1\3\137\1\
19\Voicemail Operator\2\73\1\
20\Dog 1\1\15\1\
21\Dog 2\1\17\1\
22\Ambulance Man 1\2\61\1\
23\Minster of Correctional Servic\1\42\1\
24\Main Dog\1\24\1\
25\Prison Guard 1\1\37\1\
26\Prison Guard 2\1\4\1\
27\Hendrik\1\13\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
