[BOUCLES]
1\\
[ROLES]
1\Bridget\7\342\1\
2\Katlego\21\1046\1\
3\President Mulaudzi\66\3267\1\
4\Hendrik\16\800\1\
5\Cassius\71\3509\1\
6\Female Analyst\2\97\1\
7\Minister of Police\16\775\1\
8\News Anchor\14\699\1\
9\Moses\17\827\1\
10\Victorious\24\1159\1\
11\Dineo\7\325\1\
12\katlego\4\186\1\
13\Angela\1\13\1\
14\Sbu\60\2992\1\
15\Minister of Finance\6\263\1\
16\Thabang\36\1799\1\
17\Police Officer\5\202\1\
18\Junior\1\45\1\
19\Sindi\2\85\1\
20\Mbali\14\694\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
