[BOUCLES]
1\\
[ROLES]
1\Radio Presenter\4\172\1\
2\News Anchor\36\1766\1\
3\Bridget\29\1431\1\
4\Dineo\15\723\1\
5\Political Reporter\22\1055\1\
6\News Reporter\18\865\1\
7\President Mulaudzi\99\4909\1\
8\Minster of Finance\2\79\1\
9\Hendrik\21\1050\1\
10\Sindi\7\343\1\
11\Mbali\5\202\1\
12\Gladys\16\778\1\
13\Thabang\32\1561\1\
14\Katlego\14\654\1\
15\Moses\28\1400\1\
16\Minister of Police\4\176\1\
17\Judge Mboweni\11\539\1\
18\Somalian Guy\4\164\1\
19\Prison Official 1\8\358\1\
20\Female Analyst\1\31\1\
21\Analysts\1\27\1\
22\Karabo\4\170\1\
23\Reporter 1\2\89\1\
24\Old Woman\4\159\1\
25\Protesters\1\46\1\
26\Crowd\1\6\1\
27\Dogs\6\259\1\
28\Deputy President\1\10\1\
29\Minster of Police\4\197\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
