[BOUCLES]
1\\
2\15\
3\15\
4\15\
[ROLES]
1\CHARLIE\94\4691\1001\
2\MIKEY\272\13555\1111\
3\EDDIE\6\260\1000\
4\SKITTLES\15\724\1001\
5\MANAGER\6\269\1000\
6\SONG\110\5462\1001\
7\MASERATI RICK\22\1068\1001\
8\POLICEMAN\2\65\0101\
9\OFFICER 2\1\19\0001\
10\OFFICER 3\2\84\0001\
11\OFFICER 4\2\69\0001\
12\OFFICER KOVITZ\19\909\0001\
13\DET. REID\60\2955\0001\
14\MECHANIC ROY\22\1074\0001\
15\AVA\45\2206\0001\
16\MILEY\1\15\0001\
17\SAMMY\91\4522\0001\
18\MECHANIC\1\20\0001\
19\GUY\2\64\0001\
20\GIRL\1\29\0001\
21\ALL\1\9\0001\
22\DUTCH\23\1126\0001\
23\KOFLEX\29\1446\0001\
24\CARJACKER\3\105\0001\
25\WOMAN\1\5\0001\
26\DEALER\1\9\0001\
27\SGT. DAVIDSON\18\886\0001\
28\OFFICER DIAZ\1\33\0001\
29\GORDIE\2\82\0001\
30\ISAIAH\1\38\0001\
31\MAN\2\87\0001\
32\OFFICER 1\1\13\0001\
33\OFFICER\1\39\0001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
