[BOUCLES]
1\\
[ROLES]
1\FEMALE VOICE #1 TO UNIDENTIFIE\1\19\1\
2\MALE VOICE #1 TO UNIDENTIFIED\1\42\1\
3\MALE VOICE #2 TO UNIDENTIFIED\1\50\1\
4\MALE VOICE #3 TO UNIDENTIFIED\1\25\1\
5\BOB\35\1704\1\
6\SOUNDTRACK\54\2662\1\
7\OFFICE SUPERVISOR\7\318\1\
8\FEMALE VOICE #2\1\12\1\
9\GODFREY\149\7447\1\
10\BARTENDER\1\27\1\
11\SARA\315\15727\1\
12\KELLY\198\9887\1\
13\ARTIST\1\28\1\
14\VINCE\1\37\1\
15\SKATEBOARDER\1\7\1\
16\BEN\21\1010\1\
17\GODFREY SINGING\15\748\1\
18\VAN\5\222\1\
19\EMCEE #1\4\166\1\
20\GEKE\16\761\1\
21\SHAD\64\3167\1\
22\MR. DIXON\3\147\1\
23\INDIAN WOMAN\1\21\1\
24\MYRA\5\226\1\
25\MAGICIAN PUPPET\8\367\1\
26\MRS. MILLER\8\355\1\
27\LION PUPPET\2\94\1\
28\CHILDREN\1\32\1\
29\SIMON\12\597\1\
30\ALLEGRA\20\985\1\
31\STORE EMPLOYEE\2\61\1\
32\MRS. MILLER AND CHILDREN\1\4\1\
33\BOY #1\1\23\1\
34\GODFREY READING\19\946\1\
35\GIRL #1\1\38\1\
36\SINGER SINGING\3\117\1\
37\FEMALE POET\3\121\1\
38\EMCEE #2\4\169\1\
39\GODFREY READIING\1\49\1\
40\WAITER\1\5\1\
41\SARA SINGING\21\1023\1\
42\SARA SINGING)\1\7\1\
43\UNIDENTIFIED CALLER #9\4\179\1\
44\AXI EXEC\17\831\1\
45\ROBERT\12\585\1\
46\SARA AND GODFREY SINGING\10\457\1\
47\MAN IN\1\7\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
