[BOUCLES]
1\\
[ROLES]
1\NARRATOR\37\1805\1\
2\Carlton Leach\326\16281\1\
3\Female Clubber\5\213\1\
4\Unseen male clubber\3\105\1\
5\Bouncer\3\138\1\
6\Shawn\101\5026\1\
7\Denny\48\2369\1\
8\New reader on TV\10\466\1\
9\Unseen female child\2\90\1\
10\Carly's friend\2\89\1\
11\Carly\24\1200\1\
12\Carly’s friend\5\215\1\
13\Shaw\1\43\1\
14\Unknown gangster\5\213\1\
15\Dave\4\188\1\
16\Steve\6\289\1\
17\Carlton\3\149\1\
18\Thelma\2\75\1\
19\Reg\36\1751\1\
20\Russell\11\524\1\
21\Geoff King\16\778\1\
22\Jody\8\371\1\
23\Unseen gypsy\1\13\1\
24\Unk Gypsy friend Leach\4\186\1\
25\Unk Gypsy friend  Leach\4\155\1\
26\Lucy\36\1767\1\
27\Demikran\33\1623\1\
28\Mad Jack\42\2052\1\
29\Kev\19\932\1\
30\Felix\18\871\1\
31\Leach\2\69\1\
32\LANGUAGE SUBTITLE\2\62\1\
33\Bob\8\382\1\
34\Stan\10\468\1\
35\Nick\1\46\1\
36\Cash/Carry owner\4\196\1\
37\Cash/Carry owner’s father\1\23\1\
38\Cash and Carry owner\1\18\1\
39\Matthew Taylor\10\471\1\
40\Matt\16\773\1\
41\Jaime\1\29\1\
42\First Sister\1\5\1\
43\Second Sister\1\16\1\
44\Unknown man in club\1\43\1\
45\Unseen male in club\1\25\1\
46\Norton Brother\48\2397\1\
47\Gangster\1\29\1\
48\Lars Becker\18\890\1\
49\Unknown male\1\19\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
