[BOUCLES]
1\\
[ROLES]
1\SUPPORT TECH\3\131\1\
2\BAINUM\2\90\1\
3\CAL\99\4925\1\
4\GUARD 1\1\16\1\
5\NURSE\14\675\1\
6\KENDALL\1\7\1\
7\SCARLETT\180\8959\1\
8\NATASHA\11\507\1\
9\CASHIER\2\54\1\
10\ANNOYED COLLEGE KID\1\9\1\
11\UNKNOWN MAN\4\155\1\
12\LIAM\6\251\1\
13\NICK\3\119\1\
14\CADEN\1\19\1\
15\MCDOWELL\3\140\1\
16\WALKER\1\36\1\
17\YOUNG SCARLETT\5\227\1\
18\WOLF LEADER\8\383\1\
19\GARZA\6\270\1\
20\OLOSKI\6\265\1\
21\CAPTURED MAN\7\330\1\
22\SEAN\134\6659\1\
23\FEMALE STUDENT\2\74\1\
24\LAB TECH\2\68\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
