[BOUCLES]
1\\
[ROLES]
1\FILLE\5\203\1\
2\FRANK\49\2422\1\
3\LESLEY\72\3554\1\
4\WARREN\4\165\1\
5\MARK\13\620\1\
6\MARTIN\38\1867\1\
7\PETER\26\1284\1\
8\TRIS\20\961\1\
9\TOM\76\3798\1\
10\PAUL\87\4343\1\
11\DAVID\1\41\1\
12\TONY\208\10357\1\
13\SIR\20\991\1\
14\ALICE\20\970\1\
15\CHARLES\4\195\1\
16\MAJOR\3\126\1\
17\SIMON\66\3293\1\
18\WILL\49\2402\1\
19\ERIC\11\511\1\
20\NEWS\26\1253\1\
21\LOUIS\5\222\1\
22\RECORD\1\32\1\
23\LEWIS\3\127\1\
24\DAGMAR\1\22\1\
25\AVA\2\56\1\
26\MICKEY\2\56\1\
27\MEC\2\72\1\
28\MERCEDES\1\31\1\
29\ED\7\311\1\
30\MOUSTACHE\3\132\1\
31\KENNEDY\3\122\1\
32\LUTHER KING\3\136\1\
33\MALE\3\132\1\
34\DEAN\1\14\1\
35\SAMMY\1\15\1\
36\JUDGE\4\161\1\
37\PUB\2\100\1\
38\MIA\2\54\1\
39\LIZBETH\1\32\1\
40\FEMALE\2\51\1\
41\CLIVE\10\454\1\
42\TENDER\3\139\1\
43\FEMME\1\14\1\
44\GAMINE\1\19\1\
45\NANA\1\21\1\
46\PRESENTATRICE\2\80\1\
47\GARS\2\67\1\
48\VICTOR\2\54\1\
49\’TONY\123\6120\1\
50\’PETER\14\666\1\
51\’PAUL\24\1190\1\
52\'TONY\5\242\1\
53\’SIR\12\585\1\
54\’JUDGE\2\79\1\
55\’JILLY\1\33\1\
56\’FRANK\5\210\1\
57\’CHARLES\24\1178\1\
58\’LOUIS\5\215\1\
59\’MARTIN\18\890\1\
60\’BONO\1\24\1\
61\’NEWS\4\186\1\
62\’ALICE\1\42\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
