[BOUCLES]
1\\
[ROLES]
1\SINGER\6\270\1\
2\ANDI & GARY\1\0\1\
3\ANDI\98\4885\1\
4\GARY\30\1462\1\
5\.\1\0\1\
6\KAREN\82\4063\1\
7\DANNI\94\4672\1\
8\NURSE\1\16\1\
9\RAPPER\1\22\1\
10\SABRINA\86\4275\1\
11\MAN\12\581\1\
12\CALVIN\42\2058\1\
13\WOMAN\3\120\1\
14\DOCTOR\18\862\1\
15\AARON\14\654\1\
16\HELEN\8\363\1\
17\SYLVIA\2\94\1\
18\JACKSON\5\232\1\
19\ZAC\38\1882\1\
20\MI. LAWYER\1\22\1\
21\MICHAEL\3\148\1\
22\MI.LAWYER\5\228\1\
23\WAITRESS\1\10\1\
24\JASMIN\6\278\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
