[BOUCLES]
1\\
[ROLES]
1\Bradley (VO)\18\875\1\
2\Steiner\4\175\1\
3\Vogel\66\3271\1\
4\Angelica\7\320\1\
5\Bradley\136\6788\1\
6\Shopkeeper\8\391\1\
7\Street Thug 1\3\135\1\
8\Street Thug 2\3\121\1\
9\Sergei\21\1023\1\
10\Prostitute\1\33\1\
11\Anna\46\2253\1\
12\Anna (off screen)\1\37\1\
13\Emergency\1\14\1\
14\Operator (off screen)\2\57\1\
15\Det. Brookes\35\1720\1\
16\Sgt. Compton\6\259\1\
17\Sgt. Crompton\1\24\1\
18\News reporter on TV\4\185\1\
19\The Executive\96\4767\1\
20\The Boss\67\3340\1\
21\Zhanna\61\3008\1\
22\Waitress\1\28\1\
23\Rachel\2\86\1\
24\Paul Hamilton\23\1135\1\
25\Voice on TV\2\67\1\
26\X\2\86\1\
27\Trafficked Girl 1\2\76\1\
28\Handler 1\19\933\1\
29\Handler 2\1\48\1\
30\Trafficked Girl 2\1\13\1\
31\Henchman\1\9\1\
32\Executive Agent\1\44\1\
33\Business Man\2\52\1\
34\Radio VO\11\514\1\
35\Sally\5\211\1\
36\On screen text\1\15\1\
37\Bradley’s Associate on the pho\1\33\1\
38\Bradley’s Associate on the pho\1\17\1\
39\Bradley’s Associate on the pho\1\28\1\
40\Bradley’s Associate on the pho\1\21\1\
41\Hotel Staff\2\58\1\
42\Jacob Andries\71\3505\1\
43\Vogel’s Associate\3\148\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
