[BOUCLES]
1\\
[ROLES]
1\Narrator\18\881\1\
2\Fan\94\4671\1\
3\Young\86\4272\1\
4\Jerry\105\5217\1\
5\Robbers/gangsters\9\442\1\
6\Bodybuilder\2\79\1\
7\Xing\71\3538\1\
8\Audience behind\3\146\1\
9\Bozzy\1\34\1\
10\Fei\35\1706\1\
11\Boss\7\326\1\
12\Car owner\1\16\1\
13\Robber/Gangster\3\144\1\
14\Children\6\256\1\
15\Granny\14\662\1\
16\Jen\24\1179\1\
17\Gorbon Chen\7\312\1\
18\passer by\2\73\1\
19\song lyric\6\278\1\
20\Western Fighter\2\68\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
