[BOUCLES]
1\\
[ROLES]
1\JOSH\88\4373\1\
2\CAPT.\1\44\1\
3\SAILOR #2\1\21\1\
4\CAPT. LYNCH\3\119\1\
5\PIRATE\1\31\1\
6\SAILOR#2\3\140\1\
7\HOBBES\23\1114\1\
8\PISTOL\36\1776\1\
9\SAILOR#1\4\183\1\
10\CAPT.LYNCH\10\490\1\
11\LYNCH\7\322\1\
12\CAPTAIN LYNCH\1\4\1\
13\PARROT\2\65\1\
14\ADAMS\11\538\1\
15\DAD\4\172\1\
16\HEDGE\59\2950\1\
17\CHIP\34\1672\1\
18\BRIG\69\3421\1\
19\WOMAN#1\3\121\1\
20\WOMAN#2\3\115\1\
21\SHERIFF\16\797\1\
22\WOMEN\1\5\1\
23\BYRON\22\1096\1\
24\EVERYONE\1\41\1\
25\VICTORIA\58\2873\1\
26\ANNOUNCER\7\330\1\
27\BETSY\36\1759\1\
28\LORETTA\1\49\1\
29\VALLIE\1\8\1\
30\PROFESSOR RATLIFFE\1\42\1\
31\PROF RATLIFFE\3\110\1\
32\PROF\39\1934\1\
33\JOSH’S DAD\1\23\1\
34\MAYOR\27\1321\1\
35\ASSISTANT\2\72\1\
36\PRISONER\2\59\1\
37\MOUNTJOY\6\267\1\
38\PIRATES\1\21\1\
39\FATHER\3\106\1\
40\JOSH LAUGHS\2\54\1\
41\SMALL PIRATE\2\68\1\
42\BIG PIRATE\1\21\1\
43\ALL\1\21\1\
44\BELL\1\7\1\
45\LITTLE BOY\1\37\1\
46\GALLERY ANNOUNCER\1\38\1\
47\LITTLE GIRL\1\32\1\
48\DRIVER\2\91\1\
49\HERM\1\12\1\
50\MARGE\20\989\1\
51\VOICE IN AUDIENCE\2\61\1\
52\WOMAN\1\48\1\
53\ALL KIDS TOGETHER\1\8\1\
54\HOBBES MUMBLING\1\15\1\
55\TOGETHER\1\13\1\
56\FORTUNE TELLER DUMMY\2\73\1\
57\FORTUNE TELLER\4\189\1\
58\BIG\1\15\1\
59\YOUNG GEOFFREY\1\4\1\
60\ADAMS AND MOUNTJOY\1\19\1\
61\WOMAN #1\1\23\1\
62\BIRDS AND SCORE\1\5\1\
63\LITTLE PIRATE\1\46\1\
64\SPANISH PIRATE\1\8\1\
65\SYLVAN\4\194\1\
66\MEAN PIRATE\1\36\1\
67\MEAN PIRATE 2\1\24\1\
68\SENDEJO\1\9\1\
69\CAPT LYNCH\1\33\1\
70\CAP LYNCH\1\30\1\
71\SPLASH SOUND\1\9\1\
72\JOSH(VO)\2\84\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
