[BOUCLES]
1\\
[ROLES]
1\YOUNG DUNCAN\9\429\1\
2\YOUNG JACOB\3\121\1\
3\VERNON\4\154\1\
4\MOM\1\28\1\
5\GUNMAN 1\1\45\1\
6\LESTER\67\3316\1\
7\EARL\6\278\1\
8\JACOB\93\4644\1\
9\BARTENDER\5\218\1\
10\DUNCAN\69\3433\1\
11\DODD\119\5932\1\
12\TRUMAN\13\640\1\
13\WYLIE\67\3318\1\
14\BRENDA\16\760\1\
15\BUCK\1\42\1\
16\OUTLAW\2\55\1\
17\ALLAN\3\137\1\
18\OUTLAW 1\1\6\1\
19\FEMALE 1\1\6\1\
20\PEARL\17\833\1\
21\FEMALE VOICE\3\132\1\
22\MARIA\40\1970\1\
23\WITCH 1\2\67\1\
24\COTTON\18\857\1\
25\WITCH 2\1\13\1\
26\CHIEF\1\11\1\
27\WITCH 3\1\13\1\
28\WITCH 4\1\11\1\
29\WITCH 5\1\34\1\
30\WITCHES\1\24\1\
31\DUNCAN'S WIFE\2\57\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
