[BOUCLES]
1\\
[ROLES]
1\Voice Over\5\242\1\
2\Police Officer\3\109\1\
3\Sergeant Lawson\3\104\1\
4\Homeless Man\2\57\1\
5\Homeless Girl\1\1\1\
6\Brad\111\5525\1\
7\Caitlin\93\4612\1\
8\Drug Dealer\5\219\1\
9\Drug Lord\4\179\1\
10\Ollie\41\2023\1\
11\Michael\9\448\1\
12\Rebecca\33\1626\1\
13\Jameson\15\733\1\
14\Voices chanting\3\114\1\
15\Tony\1\35\1\
16\Lawrence\19\908\1\
17\Jen\12\558\1\
18\Kenning\73\3626\1\
19\PC Williams\11\514\1\
20\PC Gray\23\1135\1\
21\Oliver\1\32\1\
22\Male\2\66\1\
23\Police. Male\1\0\1\
24\Maya\86\4295\1\
25\Pregnant Woman\1\12\1\
26\Woman\1\0\1\
27\Krun\1\2\1\
28\Brad. Brad\1\26\1\
29\Bima\1\1\1\
30\The child\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
