[BOUCLES]
1\\
2\2\
[ROLES]
1\mister cocoricó\37\1830\10\
2\gallinas\1\0\10\
3\turuleca\70\3452\11\
4\people\1\0\10\
5\neighbor 1\1\13\10\
6\isabel\60\2972\11\
7\young neighbor\1\20\10\
8\resident girl\1\9\10\
9\resident 2\1\30\10\
10\kid\1\32\10\
11\girl\1\4\10\
12\castello\1\21\10\
13\gallina\1\0\10\
14\salesman\1\15\10\
15\matthew\95\4730\11\
16\lucia\1\0\10\
17\hippolyta\3\115\10\
18\green clown\2\85\10\
19\red clown\2\62\10\
20\platform manager\6\257\10\
21\hens\1\0\10\
22\the rooster vincent\2\69\11\
23\sonata\1\2\11\
24\vibrato\1\2\11\
25\falseto\1\3\11\
26\animales\1\0\10\
27\gallina ponedora\1\4\10\
28\operator\1\42\10\
29\nurse\14\693\10\
30\antonio\70\3491\11\
31\boris\6\295\10\
32\lucy\30\1492\11\
33\troup\2\89\11\
34\alistair troubles\72\3590\11\
35\rudy\13\634\11\
36\wizard\1\0\10\
37\lucía\1\0\10\
38\audience\10\478\11\
39\magician\1\40\10\
40\clowns\1\16\11\
41\kid in the audience\1\35\10\
42\alistair troubley\1\12\10\
43\hipólita\1\0\10\
44\matías\1\0\10\
45\armando tramas\1\33\10\
46\everyone\1\31\10\
47\clawns\1\11\10\
48\rudy/tramas\1\0\10\
49\crowd\2\51\10\
50\troupe\2\60\10\
51\hippolita\1\0\10\
52\alistair triubles\1\17\10\
53\rudy/alistair troubles\1\0\10\
54\hen\1\0\10\
55\matías/lucía\1\0\10\
56\boris papá lucía\1\0\10\
57\audience fan\2\59\10\
58\guard\1\37\10\
59\magitian\1\6\10\
60\irina\4\189\10\
61\driver 2\1\14\10\
62\recepcionist\1\27\10\
63\patient\2\83\10\
64\grandpa bernie\1\10\10\
65\enfermera\1\4\10\
66\isabel/ turuleca\1\0\10\
67\orderly\1\0\10\
68\child spectator\1\20\10\
69\boris and irina\1\8\10\
70\woman\1\3\01\
71\chick 1\1\3\01\
72\chick 2\1\3\01\
73\chick 3\1\5\01\
74\chick 4\1\4\01\
75\chick 5\1\4\01\
76\chick 6\1\3\01\
77\chick 7\1\5\01\
78\chick 8\1\5\01\
79\chick 9\1\4\01\
80\chick 10\1\10\01\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
