[BOUCLES]
1\\
[ROLES]
1\GUILHERME\27\1307\1\
2\ANGEL\49\2422\1\
3\GIOVANNA\82\4085\1\
4\ANTHONY\33\1630\1\
5\RENATO\10\460\1\
6\ALEX\30\1496\1\
7\ANEL\2\79\1\
8\CAROLINA\64\3187\1\
9\PIA\26\1257\1\
10\BRUNO\26\1284\1\
11\CACO\3\127\1\
12\NINA\3\137\1\
13\EZIEL\4\190\1\
14\DARLENE\18\881\1\
15\DUDU\1\29\1\
16\PATRICIA\1\40\1\
17\SILVIA\6\294\1\
18\GIOVANAN\3\119\1\
19\RENATA\1\47\1\
20\FABIA\23\1146\1\
21\INGRID\10\487\1\
22\AMIGA\1\40\1\
23\GARCOM\3\138\1\
24\TODAS\1\11\1\
25\LARISSA\38\1888\1\
26\ROY\6\263\1\
27\VISKY\26\1261\1\
28\LOURDECA\5\222\1\
29\MAYRA\1\43\1\
30\DANIEL\1\25\1\
31\SAM\4\167\1\
32\LYRIS\1\26\1\
33\FANNY\28\1382\1\
34\STEPHANIE\20\954\1\
35\GULHERME\1\26\1\
36\EUNIE\2\97\1\
37\HILDA\17\841\1\
38\OSWALDO\3\115\1\
39\FIOVANNA\1\6\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
