[BOUCLES]
1\\
[ROLES]
1\MICHAEL\80\3967\1\
2\ALISON\75\3710\1\
3\SYLVIA\17\849\1\
4\OLD BEARDED MAN\1\6\1\
5\BEARDED YOUNG MAN\1\0\1\
6\JANJA\36\1764\1\
7\OKSANA\13\649\1\
8\DR K\10\461\1\
9\WILLIAM\20\966\1\
10\MICHAE\1\8\1\
11\DANIEL\71\3506\1\
12\NURSE\1\39\1\
13\NURSE 2\2\76\1\
14\NURSE 3\7\302\1\
15\ON SCREEN TEXT\1\17\1\
16\YONAH\28\1360\1\
17\NERVOUS NURSE\2\51\1\
18\VOICE ON INTERCOM\3\138\1\
19\MALE NURSE PUSHING WHEEL CHAIR\1\21\1\
20\PATIENT ENTERING STAIRCASE\1\35\1\
21\HALF NAKED PATIENT\1\26\1\
22\WILIAM\1\47\1\
23\WOMAN WITHOUT FACE\3\102\1\
24\ALSION\2\94\1\
25\DR. K\27\1324\1\
26\COP WITH BULLHORN\2\79\1\
27\SERGEANT\1\21\1\
28\ELECTRONIC VOICE AED\1\11\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
