Nicolas: {'BOUCLE 38', 'BOUCLE 11', 'BOUCLE 9', 'BOUCLE 20', 'BOUCLE 14', 'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 1', 'BOUCLE 22', 'BOUCLE 31', 'BOUCLE 37', 'BOUCLE 7', 'BOUCLE 27', 'BOUCLE 23', 'BOUCLE 10', 'BOUCLE 21', 'BOUCLE 28', 'BOUCLE 12', 'BOUCLE 19'}
Adela: {'BOUCLE 31', 'BOUCLE 38', 'BOUCLE 11', 'BOUCLE 9', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 20', 'BOUCLE 26', 'BOUCLE 10', 'BOUCLE 1', 'BOUCLE 2', 'BOUCLE 22', 'BOUCLE 12'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 38', 'BOUCLE 36', 'BOUCLE 9', 'BOUCLE 16', 'BOUCLE 4', 'BOUCLE 32', 'BOUCLE 8', 'BOUCLE 26', 'BOUCLE 13', 'BOUCLE 10', 'BOUCLE 2', 'BOUCLE 22'}
Victoria: {'BOUCLE 38', 'BOUCLE 36', 'BOUCLE 9', 'BOUCLE 16', 'BOUCLE 4', 'BOUCLE 32', 'BOUCLE 8', 'BOUCLE 23', 'BOUCLE 26', 'BOUCLE 13', 'BOUCLE 19', 'BOUCLE 2', 'BOUCLE 5', 'BOUCLE 6'}
Eugénia: {'BOUCLE 31', 'BOUCLE 7', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 27', 'BOUCLE 2', 'BOUCLE 19'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 19', 'BOUCLE 27', 'BOUCLE 2'}
Trinidad: {'BOUCLE 29', 'BOUCLE 15', 'BOUCLE 33', 'BOUCLE 25', 'BOUCLE 30', 'BOUCLE 3', 'BOUCLE 17'}
Miguel: {'BOUCLE 35', 'BOUCLE 29', 'BOUCLE 37', 'BOUCLE 33', 'BOUCLE 15', 'BOUCLE 30', 'BOUCLE 3'}
Ana: {'BOUCLE 4', 'BOUCLE 27', 'BOUCLE 23', 'BOUCLE 21', 'BOUCLE 19', 'BOUCLE 22'}
Granados: {'BOUCLE 21', 'BOUCLE 4', 'BOUCLE 19', 'BOUCLE 22'}
Père Octavio: {'BOUCLE 11', 'BOUCLE 4', 'BOUCLE 12'}
Rosa: {'BOUCLE 34', 'BOUCLE 36', 'BOUCLE 26', 'BOUCLE 5', 'BOUCLE 6'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 35', 'BOUCLE 38', 'BOUCLE 18', 'BOUCLE 29', 'BOUCLE 37', 'BOUCLE 27', 'BOUCLE 14', 'BOUCLE 30', 'BOUCLE 28'}
Milagro: {'BOUCLE 35', 'BOUCLE 38', 'BOUCLE 37', 'BOUCLE 15', 'BOUCLE 17'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 24', 'BOUCLE 25'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 35', 'BOUCLE 29', 'BOUCLE 37', 'BOUCLE 33', 'BOUCLE 25', 'BOUCLE 24'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 26', 'BOUCLE 34', 'BOUCLE 36'}
Siervo: {'BOUCLE 34'}
