00:00:04:00): {'SETANTA', 'TEMAE'}
00:00:46:10): {'SETANTA'}
00:02:22:00): {'QUARK', 'SETANTA'}
00:02:39:00): {'QUARK', 'TEMAE', 'REM'}
00:03:12:00): {'REM', 'RAM'}
00:03:44:00): {'REM'}
00:03:57:00): {'REM', 'RAM', 'TEMAE'}
00:04:27:10): {'REM', 'RAM'}
00:05:12:00): {'QUARK', 'REM', 'RAM', 'TEMAE'}
00:05:49:00): {'REM', 'FANTÔME 1', 'FANTÔME 5', 'FANTÔME 3', 'FANTÔME 7', 'FANTÔME 2', 'FANTÔME 4', 'FANTÔME 6'}
00:06:42:00): {'REM', 'RAM'}
00:07:24:00): {'REM'}
00:08:00:00): {'REM', 'RAM'}
00:08:31:00): {'REM'}
00:09:04:00): {'BLONDE YEUX VERTS', 'REM', 'RAM', 'ROSWAAL'}
00:09:49:00): {'RAM', 'SUBARU', 'MOLOSSE', 'REM'}
00:10:42:10): {'REM', 'SUBARU'}
00:11:15:10): {'RAM', 'REM', 'SUBARU'}
00:12:05:10): {'RAM', 'SUBARU', 'REM'}
00:12:39:00): {'RAM', 'REM', 'SUBARU'}
00:13:12:20): {'SUBARU', 'MOLOSSE'}
00:13:42:00): {'REM', 'RAM'}
00:14:08:06): {'SUBARU', 'MOLOSSE'}
00:14:58:00): {'SUBARU', 'ROSWAAL'}
00:15:27:10): {'RAM', 'ROSWAAL'}
00:15:51:00): {'REM', 'SUBARU'}
00:17:41:00): {'REM', 'SUBARU'}
00:18:23:00): {'REM', 'SUBARU'}
00:19:01:00): {'REM', 'SUBARU'}
00:19:47:00): {'REM', 'SUBARU'}
00:20:25:00): {'REM', 'SUBARU'}
00:21:08:00): {'REM', 'SUBARU'}
00:21:45:10): {'REM', 'SUBARU'}
00:22:34:10): {'REM', 'SUBARU'}
00:23:18:00): {'REM'}
00:23:40:00): {'RAM', 'ROSWAAL'}
00:24:20:00): {'RAM', 'ROSWAAL'}
00:25:09:10): {'EMILIA', 'SUBARU'}
00:25:44:00): {'EMILIA', 'SUBARU'}
00:26:18:10): {'EMILIA', 'SUBARU'}
