: {'INSERT'}
BOUCLE 1: {'ISABEL', 'AMB RUE', 'MIGUEL', 'JESUS'}
BOUCLE 2: {'GABRIEL', 'MIGUEL', 'JESUS', 'ISABEL'}
BOUCLE 3: {'MILAGRO', 'NICOLAS', 'REMEDIOS', 'ADELA', 'VICTORIA'}
BOUCLE 4: {'REMEDIOS', 'VICTORIA'}
BOUCLE 5: {'THOMAS', 'MIGUEL'}
BOUCLE 6: {'FELIPE', 'ANA'}
BOUCLE 7: {'FELIPE', 'ANA'}
BOUCLE 8: {'ADELA', 'TARAZONA', 'VICTORIA', 'NICOLAS'}
BOUCLE 9: {'MIGUEL', 'ANA', 'VICTORIA'}
BOUCLE 10: {'SONG', 'ENID', 'ESCLAVA'}
BOUCLE 11: {'AMB MARCHE'}
BOUCLE 12: {'FELIPE', 'GABRIEL'}
BOUCLE 13: {'MILAGRO', 'JULIAN'}
BOUCLE 14: {'MILAGRO', 'JULIAN'}
BOUCLE 15: {'ADELA', 'TARAZONA', 'VICTORIA'}
BOUCLE 16: {'ADELA', 'VICTORIA'}
BOUCLE 17: {'WOMAN EN JAUNE', 'ANA', 'WOMAN', 'ANGELA', 'MATEO'}
BOUCLE 18: {'ANGELA', 'ANA'}
BOUCLE 19: {'HOMBRE', 'ANGELA', 'ANA'}
BOUCLE 20: {'GRANADOS', 'FELIPE', 'GABRIEL', 'INSERT'}
BOUCLE 21: {'REMEDIOS', 'VICTORIA'}
BOUCLE 22: {'ADELA', 'THOMAS', 'VICTORIA'}
BOUCLE 23: {'ADELA', 'ENID', 'VICTORIA'}
BOUCLE 24: {'ADELA', 'THOMAS', 'ENID', 'VICTORIA'}
BOUCLE 25: {'INSERT'}
BOUCLE 26: {'HOMBRE', 'EUGENIA', 'MARQUEZ'}
BOUCLE 27: {'THOMAS', 'EUGENIA', 'MARQUEZ'}
BOUCLE 28: {'GABRIEL', 'TARAZONA', 'JESUS', 'ISABEL'}
BOUCLE 29: {'SIERVO', 'MIGUEL'}
BOUCLE 30: {'SIERVO', 'MIGUEL'}
BOUCLE 31: {'MARQUISE', 'SOEUR ALICIA'}
BOUCLE 32: {'MARQUISE', 'SOEUR ALICIA'}
BOUCLE 33: {'MILAGRO', 'JULIAN'}
BOUCLE 34: {'MILAGRO', 'JULIAN'}
BOUCLE 35: {'MILAGRO', 'JULIAN'}
BOUCLE 36: {'FELIPE', 'ANGELA', 'ANA'}
BOUCLE 37: {'INSERT'}
BOUCLE 38: {'ADELA', 'NICOLAS'}
BOUCLE 39: {'MIGUEL', 'VICTORIA'}
BOUCLE 40: {'ADELA', 'REMEDIOS', 'MIGUEL', 'VICTORIA'}
BOUCLE 41: {'ADELA', 'THOMAS', 'REMEDIOS', 'VICTORIA'}
BOUCLE 42: {'EUGENIA', 'VICTORIA'}
BOUCLE 43: {'EUGENIA', 'VICTORIA'}
BOUCLE 44: {'ADELA', 'VICTORIA', 'MARQUEZ'}
BOUCLE 45: {'ADELA', 'VICTORIA', 'ISABEL', 'MARQUEZ'}
BOUCLE 46: {'ADELA', 'INSERT', 'ISABEL'}
