INSERT: {'', 'BOUCLE 46', 'BOUCLE 37', 'BOUCLE 25', 'BOUCLE 20'}
AMB RUE: {'BOUCLE 1'}
MIGUEL: {'BOUCLE 9', 'BOUCLE 2', 'BOUCLE 30', 'BOUCLE 5', 'BOUCLE 29', 'BOUCLE 39', 'BOUCLE 40', 'BOUCLE 1'}
JESUS: {'BOUCLE 28', 'BOUCLE 2', 'BOUCLE 1'}
ISABEL: {'BOUCLE 46', 'BOUCLE 2', 'BOUCLE 28', 'BOUCLE 45', 'BOUCLE 1'}
GABRIEL: {'BOUCLE 20', 'BOUCLE 28', 'BOUCLE 2', 'BOUCLE 12'}
MILAGRO: {'BOUCLE 33', 'BOUCLE 34', 'BOUCLE 13', 'BOUCLE 3', 'BOUCLE 35', 'BOUCLE 14'}
VICTORIA: {'BOUCLE 23', 'BOUCLE 16', 'BOUCLE 9', 'BOUCLE 21', 'BOUCLE 15', 'BOUCLE 24', 'BOUCLE 41', 'BOUCLE 8', 'BOUCLE 3', 'BOUCLE 39', 'BOUCLE 42', 'BOUCLE 43', 'BOUCLE 44', 'BOUCLE 4', 'BOUCLE 45', 'BOUCLE 22', 'BOUCLE 40'}
REMEDIOS: {'BOUCLE 21', 'BOUCLE 41', 'BOUCLE 3', 'BOUCLE 4', 'BOUCLE 40'}
NICOLAS: {'BOUCLE 8', 'BOUCLE 3', 'BOUCLE 38'}
ADELA: {'BOUCLE 23', 'BOUCLE 46', 'BOUCLE 16', 'BOUCLE 15', 'BOUCLE 24', 'BOUCLE 41', 'BOUCLE 8', 'BOUCLE 3', 'BOUCLE 38', 'BOUCLE 44', 'BOUCLE 45', 'BOUCLE 22', 'BOUCLE 40'}
THOMAS: {'BOUCLE 41', 'BOUCLE 24', 'BOUCLE 5', 'BOUCLE 27', 'BOUCLE 22'}
FELIPE: {'BOUCLE 12', 'BOUCLE 36', 'BOUCLE 20', 'BOUCLE 7', 'BOUCLE 6'}
ANA: {'BOUCLE 9', 'BOUCLE 17', 'BOUCLE 36', 'BOUCLE 19', 'BOUCLE 18', 'BOUCLE 7', 'BOUCLE 6'}
TARAZONA: {'BOUCLE 28', 'BOUCLE 15', 'BOUCLE 8'}
ENID: {'BOUCLE 23', 'BOUCLE 10', 'BOUCLE 24'}
ESCLAVA: {'BOUCLE 10'}
SONG: {'BOUCLE 10'}
AMB MARCHE: {'BOUCLE 11'}
JULIAN: {'BOUCLE 33', 'BOUCLE 34', 'BOUCLE 13', 'BOUCLE 35', 'BOUCLE 14'}
ANGELA: {'BOUCLE 17', 'BOUCLE 36', 'BOUCLE 19', 'BOUCLE 18'}
WOMAN: {'BOUCLE 17'}
MATEO: {'BOUCLE 17'}
WOMAN EN JAUNE: {'BOUCLE 17'}
HOMBRE: {'BOUCLE 26', 'BOUCLE 19'}
GRANADOS: {'BOUCLE 20'}
MARQUEZ: {'BOUCLE 26', 'BOUCLE 27', 'BOUCLE 45', 'BOUCLE 44'}
EUGENIA: {'BOUCLE 26', 'BOUCLE 27', 'BOUCLE 42', 'BOUCLE 43'}
SIERVO: {'BOUCLE 30', 'BOUCLE 29'}
SOEUR ALICIA: {'BOUCLE 31', 'BOUCLE 32'}
MARQUISE: {'BOUCLE 31', 'BOUCLE 32'}
