Nicolas: {'(BOUCLE 21 - 00:22:53:00)', '(BOUCLE 11 - 00:12:26:13)', '(BOUCLE 1 - 00:00:58:13)', '(BOUCLE 9 - 00:10:02:18)', '(BOUCLE 31 - 00:32:38:13)', '(BOUCLE 4 - 00:04:58:09)', '(BOUCLE 22 - 00:24:27:00)', '(BOUCLE 19 - 00:20:58:00)', '(BOUCLE 23 - 00:25:32:13)', '(BOUCLE 10 - 00:11:24:12)', '(BOUCLE 38 - 00:39:35:11)', '(BOUCLE 12 - 00:13:29:08)', '(BOUCLE 2 - 00:02:31:21)', '(BOUCLE 20 - 00:21:54:07)', '(BOUCLE 37 - 00:38:16:24)', '(BOUCLE 14 - 00:15:43:21)', '(BOUCLE 27 - 00:28:44:02)', '(BOUCLE 7 - 00:08:06:22)', '(BOUCLE 28 - 00:29:25:07)'}
Adela: {'(BOUCLE 31 - 00:32:38:13)', '(BOUCLE 4 - 00:04:58:09)', '(BOUCLE 11 - 00:12:26:13)', '(BOUCLE 12 - 00:13:29:08)', '(BOUCLE 22 - 00:24:27:00)', '(BOUCLE 1 - 00:00:58:13)', '(BOUCLE 2 - 00:02:31:21)', '(BOUCLE 9 - 00:10:02:18)', '(BOUCLE 20 - 00:21:54:07)', '(BOUCLE 8 - 00:09:08:00)', '(BOUCLE 10 - 00:11:24:12)', '(BOUCLE 38 - 00:39:35:11)', '(BOUCLE 26 - 00:27:36:05)'}
Isabel 2: {'(BOUCLE 1 - 00:00:58:13)'}
Remedios: {'(BOUCLE 16 - 00:18:00:03)', '(BOUCLE 4 - 00:04:58:09)', '(BOUCLE 36 - 00:37:54:00)', '(BOUCLE 22 - 00:24:27:00)', '(BOUCLE 2 - 00:02:31:21)', '(BOUCLE 9 - 00:10:02:18)', '(BOUCLE 13 - 00:14:15:00)', '(BOUCLE 8 - 00:09:08:00)', '(BOUCLE 10 - 00:11:24:12)', '(BOUCLE 38 - 00:39:35:11)', '(BOUCLE 32 - 00:33:27:17)', '(BOUCLE 26 - 00:27:36:05)'}
Victoria: {'(BOUCLE 16 - 00:18:00:03)', '(BOUCLE 4 - 00:04:58:09)', '(BOUCLE 36 - 00:37:54:00)', '(BOUCLE 5 - 00:06:02:08)', '(BOUCLE 23 - 00:25:32:13)', '(BOUCLE 19 - 00:20:58:00)', '(BOUCLE 6 - 00:07:14:10)', '(BOUCLE 2 - 00:02:31:21)', '(BOUCLE 9 - 00:10:02:18)', '(BOUCLE 13 - 00:14:15:00)', '(BOUCLE 8 - 00:09:08:00)', '(BOUCLE 38 - 00:39:35:11)', '(BOUCLE 32 - 00:33:27:17)', '(BOUCLE 26 - 00:27:36:05)'}
Eugénia: {'(BOUCLE 27 - 00:28:44:02)', '(BOUCLE 31 - 00:32:38:13)', '(BOUCLE 4 - 00:04:58:09)', '(BOUCLE 7 - 00:08:06:22)', '(BOUCLE 19 - 00:20:58:00)', '(BOUCLE 2 - 00:02:31:21)', '(BOUCLE 8 - 00:09:08:00)'}
Assemblée: {'(BOUCLE 2 - 00:02:31:21)'}
Alonzo: {'(BOUCLE 19 - 00:20:58:00)', '(BOUCLE 2 - 00:02:31:21)', '(BOUCLE 27 - 00:28:44:02)'}
Trinidad: {'(BOUCLE 29 - 00:29:58:10)', '(BOUCLE 30 - 00:30:51:19)', '(BOUCLE 25 - 00:26:27:01)', '(BOUCLE 15 - 00:16:32:04)', '(BOUCLE 3 - 00:04:21:00)', '(BOUCLE 33 - 00:34:01:16)', '(BOUCLE 17 - 00:18:45:11)'}
Miguel: {'(BOUCLE 29 - 00:29:58:10)', '(BOUCLE 30 - 00:30:51:19)', '(BOUCLE 15 - 00:16:32:04)', '(BOUCLE 35 - 00:36:37:06)', '(BOUCLE 37 - 00:38:16:24)', '(BOUCLE 3 - 00:04:21:00)', '(BOUCLE 33 - 00:34:01:16)'}
Ana: {'(BOUCLE 27 - 00:28:44:02)', '(BOUCLE 21 - 00:22:53:00)', '(BOUCLE 4 - 00:04:58:09)', '(BOUCLE 22 - 00:24:27:00)', '(BOUCLE 19 - 00:20:58:00)', '(BOUCLE 23 - 00:25:32:13)'}
Granados: {'(BOUCLE 22 - 00:24:27:00)', '(BOUCLE 19 - 00:20:58:00)', '(BOUCLE 21 - 00:22:53:00)', '(BOUCLE 4 - 00:04:58:09)'}
Père Octavio: {'(BOUCLE 11 - 00:12:26:13)', '(BOUCLE 12 - 00:13:29:08)', '(BOUCLE 4 - 00:04:58:09)'}
Rosa: {'(BOUCLE 36 - 00:37:54:00)', '(BOUCLE 5 - 00:06:02:08)', '(BOUCLE 34 - 00:35:41:15)', '(BOUCLE 6 - 00:07:14:10)', '(BOUCLE 26 - 00:27:36:05)'}
Femme au chapeau: {'(BOUCLE 8 - 00:09:08:00)'}
Homme Granados: {'(BOUCLE 8 - 00:09:08:00)'}
Morales: {'(BOUCLE 29 - 00:29:58:10)', '(BOUCLE 27 - 00:28:44:02)', '(BOUCLE 30 - 00:30:51:19)', '(BOUCLE 18 - 00:20:17:13)', '(BOUCLE 37 - 00:38:16:24)', '(BOUCLE 38 - 00:39:35:11)', '(BOUCLE 35 - 00:36:37:06)', '(BOUCLE 14 - 00:15:43:21)', '(BOUCLE 28 - 00:29:25:07)'}
Milagro: {'(BOUCLE 15 - 00:16:32:04)', '(BOUCLE 37 - 00:38:16:24)', '(BOUCLE 38 - 00:39:35:11)', '(BOUCLE 35 - 00:36:37:06)', '(BOUCLE 17 - 00:18:45:11)'}
Auteur: {'(BOUCLE 18 - 00:20:17:13)'}
Voix: {'(BOUCLE 18 - 00:20:17:13)'}
Marqueze général: {'(BOUCLE 19 - 00:20:58:00)'}
Esclave gauche: {'(BOUCLE 24 - 00:26:00:04)'}
Candélà: {'(BOUCLE 24 - 00:26:00:04)', '(BOUCLE 25 - 00:26:27:01)'}
Esclave 2: {'(BOUCLE 24 - 00:26:00:04)'}
Thomà: {'(BOUCLE 29 - 00:29:58:10)', '(BOUCLE 33 - 00:34:01:16)', '(BOUCLE 25 - 00:26:27:01)', '(BOUCLE 24 - 00:26:00:04)', '(BOUCLE 37 - 00:38:16:24)', '(BOUCLE 35 - 00:36:37:06)'}
Esclaves: {'(BOUCLE 25 - 00:26:27:01)'}
Hilaria: {'(BOUCLE 34 - 00:35:41:15)', '(BOUCLE 36 - 00:37:54:00)', '(BOUCLE 26 - 00:27:36:05)'}
Siervo: {'(BOUCLE 34 - 00:35:41:15)'}
