: {'Insert'}
BOUCLE 1: {'VICTORIA', 'REMEDIOS'}
BOUCLE 2: {'ISABEL 2', 'ADELA', 'SIERVO', 'NICOLAS', 'REMEDIOS'}
BOUCLE 3: {'THOMAS', 'MILAGRO', 'TRINIDAD'}
BOUCLE 4: {'ISABEL 2', 'DR  LOPEZ', 'ADELA', 'VICTORIA', 'NICOLAS', 'LOPEZ 2', 'REMEDIOS'}
BOUCLE 5: {'DR  LOPEZ', 'VICTORIA', 'GRANADOS', 'NICOLAS'}
BOUCLE 6: {'ADELA', 'VICTORIA'}
BOUCLE 7: {'MORALES', 'DR  LOPEZ', 'GRANADOS', 'NICOLAS', 'LOPEZ 2'}
BOUCLE 8: {'DR  LOPEZ', 'MORALES', 'NICOLAS'}
BOUCLE 9: {'NICOLAS', 'ADELA', 'VICTORIA'}
BOUCLE 10: {'NICOLAS', 'VICTORIA'}
BOUCLE 11: {'NICOLAS', 'VICTORIA'}
BOUCLE 12: {'ISABEL 2', 'ADELA', 'VICTORIA', 'JULIAN', 'REMEDIOS'}
BOUCLE 13: {'VICTORIA', 'THOMAS', 'MILAGRO'}
BOUCLE 14: {'THOMAS'}
BOUCLE 15: {'NICOLAS', 'MIGUEL', 'MORALES'}
BOUCLE 16: {'VICTORIA', 'REMEDIOS', 'MILAGRO'}
BOUCLE 17: {'NICOLAS', 'MIGUEL', 'MORALES'}
BOUCLE 18: {'MILAGRO', 'TRINIDAD'}
BOUCLE 19: {'TRINIDAD', 'MILAGRO'}
BOUCLE 20: {'NICOLAS', 'MIGUEL', 'MORALES'}
BOUCLE 21: {'NICOLAS', 'MIGUEL'}
BOUCLE 22: {'NICOLAS', 'MIGUEL'}
BOUCLE 23: {'VICTORIA'}
BOUCLE 24: {'VICTORIA'}
BOUCLE 25: {'NICOLAS', 'MORALES'}
BOUCLE 26: {'RAFAEL', 'MIGUEL'}
BOUCLE 27: {'RAFAEL', 'MIGUEL'}
BOUCLE 28: {'RAFAEL', 'MIGUEL'}
BOUCLE 29: {'MORALES', 'DR  LOPEZ', 'VICTORIA', 'NICOLAS', 'REMEDIOS'}
BOUCLE 30: {'ISABEL 2', 'ADELA', 'VICTORIA', 'NICOLAS', 'REMEDIOS'}
BOUCLE 31: {'THOMAS', 'MORALES', 'DR  LOPEZ', 'SIERVO', 'GENERAL', 'NICOLAS'}
BOUCLE 32: {'DR  LOPEZ', 'SIERVO', 'THOMAS', 'NICOLAS'}
BOUCLE 33: {'NICOLAS', 'GENERAL'}
BOUCLE 34: {'VICTORIA', 'THOMAS'}
BOUCLE 35: {'NICOLAS', 'VICTORIA', 'MORALES', 'GENERAL'}
BOUCLE 36: {'DR  LOPEZ', 'GENERAL', 'NICOLAS'}
BOUCLE 37: {'GENERAL', 'VICTORIA', 'REMEDIOS', 'NICOLAS'}
BOUCLE 38: {'VICTORIA', 'REMEDIOS'}
BOUCLE 39: {'GENERAL', 'GRANADOS', 'NICOLAS'}
BOUCLE 40: {'THOMAS', 'ESCLAVE FEMME 1', 'MORALES', 'MILAGRO'}
BOUCLE 41: {'CANDELA', 'ESCLAVE FEMME 1', 'MORALES', 'MILAGRO'}
BOUCLE 42: {'NICOLAS', 'VICTORIA', 'REMEDIOS'}
BOUCLE 43: {'CANDELA', 'ESCLAVE FEMME 1', 'THOMAS', 'MILAGRO'}
BOUCLE 44: {'MORALES', 'TRINIDAD', 'MILAGRO', 'CANDELA', 'ESCLAVE FEMME 1'}
BOUCLE 45: {'ISABEL 2', 'VICTORIA', 'REMEDIOS'}
BOUCLE 46: {'VICTORIA', 'REMEDIOS'}
BOUCLE 47: {'THOMAS', 'MILAGRO'}
BOUCLE 48: {'THOMAS', 'MILAGRO'}
BOUCLE 49: {'ADELA'}
BOUCLE 50: {'ADELA'}
BOUCLE 51: {'Insert', 'ADELA', 'SIERVO', 'HILARIA'}
