Insert: {'', 'BOUCLE 51'}
REMEDIOS: {'BOUCLE 42', 'BOUCLE 37', 'BOUCLE 46', 'BOUCLE 45', 'BOUCLE 29', 'BOUCLE 30', 'BOUCLE 12', 'BOUCLE 4', 'BOUCLE 2', 'BOUCLE 38', 'BOUCLE 16', 'BOUCLE 1'}
VICTORIA: {'BOUCLE 9', 'BOUCLE 23', 'BOUCLE 35', 'BOUCLE 38', 'BOUCLE 10', 'BOUCLE 29', 'BOUCLE 12', 'BOUCLE 5', 'BOUCLE 37', 'BOUCLE 11', 'BOUCLE 4', 'BOUCLE 13', 'BOUCLE 6', 'BOUCLE 16', 'BOUCLE 24', 'BOUCLE 42', 'BOUCLE 46', 'BOUCLE 45', 'BOUCLE 30', 'BOUCLE 34', 'BOUCLE 1'}
NICOLAS: {'BOUCLE 21', 'BOUCLE 17', 'BOUCLE 25', 'BOUCLE 9', 'BOUCLE 35', 'BOUCLE 7', 'BOUCLE 10', 'BOUCLE 29', 'BOUCLE 5', 'BOUCLE 15', 'BOUCLE 37', 'BOUCLE 11', 'BOUCLE 31', 'BOUCLE 22', 'BOUCLE 4', 'BOUCLE 20', 'BOUCLE 2', 'BOUCLE 32', 'BOUCLE 42', 'BOUCLE 8', 'BOUCLE 36', 'BOUCLE 30', 'BOUCLE 39', 'BOUCLE 33'}
ADELA: {'BOUCLE 49', 'BOUCLE 50', 'BOUCLE 30', 'BOUCLE 12', 'BOUCLE 4', 'BOUCLE 9', 'BOUCLE 2', 'BOUCLE 6', 'BOUCLE 51'}
ISABEL 2: {'BOUCLE 45', 'BOUCLE 30', 'BOUCLE 12', 'BOUCLE 4', 'BOUCLE 2'}
SIERVO: {'BOUCLE 2', 'BOUCLE 32', 'BOUCLE 51', 'BOUCLE 31'}
THOMAS: {'BOUCLE 48', 'BOUCLE 31', 'BOUCLE 43', 'BOUCLE 40', 'BOUCLE 3', 'BOUCLE 14', 'BOUCLE 47', 'BOUCLE 13', 'BOUCLE 34', 'BOUCLE 32'}
TRINIDAD: {'BOUCLE 18', 'BOUCLE 44', 'BOUCLE 3', 'BOUCLE 19'}
MILAGRO: {'BOUCLE 48', 'BOUCLE 43', 'BOUCLE 40', 'BOUCLE 44', 'BOUCLE 3', 'BOUCLE 19', 'BOUCLE 47', 'BOUCLE 18', 'BOUCLE 13', 'BOUCLE 16', 'BOUCLE 41'}
DR  LOPEZ: {'BOUCLE 8', 'BOUCLE 7', 'BOUCLE 31', 'BOUCLE 36', 'BOUCLE 29', 'BOUCLE 4', 'BOUCLE 5', 'BOUCLE 32'}
LOPEZ 2: {'BOUCLE 4', 'BOUCLE 7'}
GRANADOS: {'BOUCLE 39', 'BOUCLE 7', 'BOUCLE 5'}
MORALES: {'BOUCLE 15', 'BOUCLE 8', 'BOUCLE 7', 'BOUCLE 31', 'BOUCLE 17', 'BOUCLE 40', 'BOUCLE 44', 'BOUCLE 29', 'BOUCLE 25', 'BOUCLE 20', 'BOUCLE 35', 'BOUCLE 41'}
JULIAN: {'BOUCLE 12'}
MIGUEL: {'BOUCLE 28', 'BOUCLE 15', 'BOUCLE 27', 'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 17', 'BOUCLE 26', 'BOUCLE 20'}
RAFAEL: {'BOUCLE 28', 'BOUCLE 26', 'BOUCLE 27'}
GENERAL: {'BOUCLE 37', 'BOUCLE 31', 'BOUCLE 36', 'BOUCLE 39', 'BOUCLE 33', 'BOUCLE 35'}
ESCLAVE FEMME 1: {'BOUCLE 43', 'BOUCLE 40', 'BOUCLE 44', 'BOUCLE 41'}
CANDELA: {'BOUCLE 43', 'BOUCLE 44', 'BOUCLE 41'}
HILARIA: {'BOUCLE 51'}
