[BOUCLES]
1\\
2\910\
3\910\
[ROLES]
1\LADY VINA\20\960\110\
2\AMARA\39\1904\110\
3\CHISOM\15\715\110\
4\IFEOMA\68\3379\110\
5\MAMA\28\1379\110\
6\OMATAKU\34\1667\110\
7\REX\73\3620\110\
8\DOCTOR\30\1475\110\
9\MAN 1\1\23\100\
10\MAN 2\3\113\100\
11\MAN 3\1\37\100\
12\MAN 4\2\87\100\
13\NURSE\3\142\110\
14\TREASURE\34\1691\110\
15\NANCY\13\648\111\
16\LILIAN\15\710\111\
17\BLACK GIRL 2\15\721\110\
18\CELIN\50\2497\111\
19\VERA\3\110\110\
20\IFEGBU\11\505\110\
21\VIPER\11\524\010\
22\THIEF 2\2\64\010\
23\CHIEF MADUKA\40\1991\010\
24\THIEF 1\2\65\010\
25\DAVID\9\402\010\
26\BLACK GIRL 1\4\179\011\
27\DOCOTR\1\17\010\
28\MRS MADUKA\10\452\010\
29\AKPAN\2\73\010\
30\CELIN HOUSEGIRL\4\175\010\
31\AKAPAN\1\9\010\
32\BLACK GIRL\1\15\001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
