[BOUCLES]
1\\
[ROLES]
1\AMARA\34\1657\1\
2\CELIN\27\1336\1\
3\OMATAKU\47\2311\1\
4\TREASURE\44\2158\1\
5\CHIEF MADUKA\48\2392\1\
6\ELDER\9\409\1\
7\CHIEF MAUDAK\7\319\1\
8\ELDERS\2\66\1\
9\MAMA\24\1153\1\
10\YOUTHS\1\16\1\
11\CHISOM\33\1622\1\
12\LADY VINA\12\583\1\
13\REX\8\370\1\
14\MRS MADUKA\13\619\1\
15\LMRS MADUKA\2\57\1\
16\HUNTER\35\1712\1\
17\HUNTER SON\17\821\1\
18\BLACK GIRL 1\4\191\1\
19\WHITE ANGELS\2\56\1\
20\NANCY\3\126\1\
21\VERA\3\132\1\
22\LILIAN\3\123\1\
23\BLACK GIRL\1\8\1\
24\ELDER 1\20\958\1\
25\ELDER 2\2\91\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
