[BOUCLES]
1\\
2\1\
[ROLES]
1\ALERO\239\11907\10\
2\EMEKA\3\141\10\
3\EVERYBODY\1\7\10\
4\EGO\120\5963\10\
5\FRED\193\9636\10\
6\CANDY\78\3890\10\
7\FREDY\9\405\10\
8\EASSEY\117\5808\10\
9\PAUL\1\29\10\
10\ISIOMA\1\18\10\
11\TEMISAN\105\5227\10\
12\NEWS LADY\7\306\10\
13\WHITE MAN\1\42\10\
14\CROWD\2\84\10\
15\WHITE MAN WIFE\1\30\10\
16\ALERP\2\64\10\
17\FERD\1\36\10\
18\EAASEY\2\65\10\
19\SHOP GIRL\1\3\10\
20\DELE\4\189\10\
21\ALERO’S GATEMAN\1\44\10\
22\EGO Sometimes\2\69\10\
23\DR KENNY\19\917\10\
24\ALER0\1\16\10\
25\EASEEY\1\15\10\
26\MARY\2\65\10\
27\BOLA\3\109\10\
28\FRIEND\1\9\10\
29\BACKGROUND\1\42\10\
30\BERVLYN\1\46\10\
31\GUY FROM PARTY\1\7\10\
32\LADY\1\15\10\
33\ALEO\1\43\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
