[BOUCLES]
1\22\
[ROLES]
1\CADOU\37\1816\1\
2\AMBIANCE\1\3\1\
3\ANDRE\15\748\1\
4\LOUIZA\96\4776\1\
5\NEIDINIA\50\2490\1\
6\ALICE\57\2833\1\
7\VIRGILIO\9\423\1\
8\JULIANA\40\1974\1\
9\JAIRO\34\1690\1\
10\NANDO\30\1500\1\
11\ROSA\4\171\1\
12\HELENA\12\588\1\
13\CLARA\43\2116\1\
14\CHICA\24\1184\1\
15\LAERTE\47\2311\1\
16\SHIRLEY\66\3263\1\
17\MARINA\4\151\1\
18\IVAN\8\356\1\
19\RICARDO\17\804\1\
20\FELIPE\20\962\1\
21\LETO\11\527\1\
22\BARBARA\1\47\1\
23\VIRIATO\4\180\1\
24\IVI\1\12\1\
25\RAFAELA\1\33\1\
26\BRANCA\10\458\1\
27\OFFICIER DE JUSTICE\4\160\1\
28\ZOULEICA\2\63\1\
29\GISELLE\2\86\1\
30\SILVIA\16\752\1\
31\VANESSA\5\221\1\
32\FLAVINIA\2\83\1\
33\VERONICA\7\333\1\
34\INSERT\1\47\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
