[BOUCLES]
1\23\
[ROLES]
1\AMBIANCE\1\1\1\
2\ANDRE\9\409\1\
3\LOUIZA\74\3680\1\
4\SHIRLEY\27\1313\1\
5\HELENA\44\2197\1\
6\VERONICA\26\1287\1\
7\LAERTE\37\1836\1\
8\SELMA\16\780\1\
9\RICARDO\10\451\1\
10\CHICA\38\1889\1\
11\GUIOMAR\7\323\1\
12\JULIANA\40\1954\1\
13\FERNANDO\41\2037\1\
14\DOCTORESSE\17\822\1\
15\JAIRO\14\670\1\
16\CLARA\46\2283\1\
17\MISS LAUREN\17\833\1\
18\TELMA\1\17\1\
19\LiVREUR FAUTEUIL\1\6\1\
20\PORTIER\1\48\1\
21\HOTESSE\5\202\1\
22\ALICE\52\2555\1\
23\MARINA\21\1043\1\
24\GISELLE\18\869\1\
25\VANESSA\7\326\1\
26\BRANCA\49\2417\1\
27\WANDA\2\56\1\
28\HAMILTON\2\74\1\
29\FLORA\2\81\1\
30\ROBERTO\2\57\1\
31\HELDER\2\68\1\
32\NEIDINIA\36\1793\1\
33\KATIA\1\13\1\
34\THEO\4\170\1\
35\Insert\5\248\1\
36\HOMME BIBLIOTHEQUE\1\20\1\
37\VIRGILIO\63\3130\1\
38\VOIX HOMME\1\10\1\
39\HOMME CHEMISE A CARREAUX\1\45\1\
40\FEMME SAC A DOS\1\25\1\
41\HOMME PULL ORANGE\1\21\1\
42\HOMME A LA CASQUETTE\1\23\1\
43\MATHIAS\7\330\1\
44\IVAN\1\26\1\
45\BENJAMIN\1\12\1\
46\NdA\1\0\1\
47\FLAVIA\1\37\1\
48\SILVIA\11\550\1\
49\FELIPE\10\478\1\
50\ZOU\2\99\1\
51\CADOU\12\588\1\
52\VIRIATO\4\164\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
