[BOUCLES]
1\23\
[ROLES]
1\AMBIANCE\1\49\1\
2\FELIPE\20\953\1\
3\SILVIA\9\406\1\
4\LAERTE\75\3720\1\
5\VERONICA\36\1764\1\
6\LOUIZA\162\8077\1\
7\HELENA_3\51\2529\1\
8\CHICA\11\542\1\
9\SELMA\8\387\1\
10\VIRIATO\25\1217\1\
11\CADOU\31\1505\1\
12\ROBERTO\5\206\1\
13\HELDER\7\302\1\
14\NEIDINIA\8\376\1\
15\ANDRE\54\2684\1\
16\FERNANDO\49\2417\1\
17\AMI JAIRO\2\52\1\
18\JAIRO\41\2018\1\
19\HOMME_1\1\31\1\
20\VIRGILIO_3\30\1492\1\
21\ROSA\6\263\1\
22\JULIANA\34\1681\1\
23\WANDA\6\288\1\
24\FLORA\10\485\1\
25\HAMILTON\6\259\1\
26\MARINA\15\704\1\
27\VANESSA\46\2251\1\
28\ALICE\14\678\1\
29\LEILA\4\182\1\
30\SHIRLEY\28\1353\1\
31\CLARA\30\1466\1\
32\RAFAELA\2\54\1\
33\LOUANA\7\342\1\
34\SANDRA\2\83\1\
35\BARBARA\12\557\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
