[BOUCLES]
1\25\
[ROLES]
1\INSERT\2\97\1\
2\LOUIZA\81\4036\1\
3\ANDRE\26\1292\1\
4\LAERTE\47\2333\1\
5\ALICE\18\852\1\
6\CLARA\66\3254\1\
7\CADOU\55\2703\1\
8\FERNANDO\57\2827\1\
9\FRED\13\613\1\
10\CHICA\12\575\1\
11\HELENA\91\4502\1\
12\NEIDINIA\13\614\1\
13\JULIANA\44\2161\1\
14\JAIRO\35\1735\1\
15\VIRGILIO\26\1264\1\
16\RICARDO\3\128\1\
17\TV\9\449\1\
18\VERONICA\44\2174\1\
19\SELMA\76\3772\1\
20\SHIRLEY\37\1845\1\
21\VANESSA\12\585\1\
22\MARINA\38\1873\1\
23\FLAVIA\10\462\1\
24\GISELLE\2\100\1\
25\BARBARA\11\510\1\
26\LEILA\1\11\1\
27\RITA\2\58\1\
28\DIRECTRICE ONG\10\460\1\
29\MUJER PERIODISTA\5\207\1\
30\FEMME EN ROUGE\1\44\1\
31\sandra murillo alice giselle\1\32\1\
32\MURILO\4\164\1\
33\MATIAS\1\17\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
