[BOUCLES]
1\30\
[ROLES]
1\Nando\20\969\1\
2\Leila\1\15\1\
3\Jairo\20\958\1\
4\Femme 1\3\107\1\
5\Alice\38\1889\1\
6\Journaliste\3\101\1\
7\André\5\216\1\
8\Louiza\93\4617\1\
9\Murilo\1\44\1\
10\Clara\53\2646\1\
11\Cadou\61\3030\1\
12\Insert\1\18\1\
13\Tous\1\8\1\
14\Sandra\2\62\1\
15\Matias\2\74\1\
16\Juliana\41\2009\1\
17\Martina\3\115\1\
18\Helena\117\5843\1\
19\Neidinia\9\418\1\
20\Theo\11\519\1\
21\Chicao\3\104\1\
22\Guiomar\7\347\1\
23\Public\1\11\1\
24\Laerte\69\3415\1\
25\Michel\1\32\1\
26\Silvia\22\1057\1\
27\Felipe\3\136\1\
28\Veronica\12\554\1\
29\Virgilio\28\1382\1\
30\Marina\24\1161\1\
31\Vanessa\9\409\1\
32\Ritinia\2\63\1\
33\Doulssé\8\391\1\
34\Shirley\36\1777\1\
35\Diego\21\1015\1\
36\Client 1\1\15\1\
37\Isola\1\38\1\
38\Medica\2\73\1\
39\Selma\5\219\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
