[BOUCLES]
1\\
[ROLES]
1\Monica\159\7916\1\
2\Winnie\89\4412\1\
3\Teacher\4\180\1\
4\Barbara\94\4655\1\
5\Desmond\71\3532\1\
6\Kerry\59\2935\1\
7\Boy3\12\580\1\
8\Bayo\14\676\1\
9\Boy2\7\322\1\
10\Boy4\5\228\1\
11\Boy5\4\186\1\
12\Boy6\3\143\1\
13\Dwarf\18\898\1\
14\Boys\1\48\1\
15\Elsie\72\3571\1\
16\Scarlet\83\4128\1\
17\Philip\34\1658\1\
18\Tricia\34\1675\1\
19\Daniella\44\2173\1\
20\Clara\39\1905\1\
21\Blessing\1\27\1\
22\Morris\67\3339\1\
23\Melvin\58\2882\1\
24\Sophie\49\2411\1\
25\Boy\1\41\1\
26\Boy1\3\106\1\
27\Guy\47\2322\1\
28\G.friend\6\295\1\
29\Car\31\1534\1\
30\Girls\1\34\1\
31\Dark2\3\127\1\
32\Dark3\9\417\1\
33\Dark4\3\143\1\
34\Barbera\2\74\1\
35\Nonso\4\198\1\
36\Girl\1\33\1\
37\Phil\2\80\1\
38\Dad\2\59\1\
39\Students\1\0\1\
40\Girlfriend\9\425\1\
41\Ebuka\1\8\1\
42\Miss\16\792\1\
43\Miss2\3\126\1\
44\Babara\2\67\1\
45\Staff\8\355\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
