(“TEENAGE FANTASY”)

(PERSONNAGES PRINCIPAUX : Monica, Barbara, Sophie, Desmond)

(TC)	
(CHARACTER)	(DIALOGUE)

 (00:00:51:00)
Monica	(sighs) Oh my God! Not again! (sighs) the third time this week? I’ve missed the school bus. Growing as a teenager was so cool; the make-ups, shoes, clothes, bags, the list goes on and on, you know. Everyone has her favorite things in life and that depends on the kind of girl. But for me and those in my clique, novels (laughs). That’s how it all starts and then fiction begins. Oh yes, one more thing. That’s it girl, you rock. My darling school, here comes your golden girl.

(00:02:16:00)
Winnie	Ah you’re just coming? Bring it…

(00:02:24:00)
Monica	Winnie, my closest friend. No, we’re rather dear friends, you know best friends forever. She’s always there to save the day.

(00:02:43:00)
Teacher	Yes miss? May I help you? Yes, you Monica, stand up. Why did you come late to my class?

(00:02:56:00)
Monica	I’m so sorry ma, I missed the bus.

(00:02:58:00)
Teacher	That is not an excuse. The next time you come late to my class, you’ll have your ass whipped.

(00:03:09:00)
Winnie	What were you doing?

(00:03:12:00)
Monica	Movies

(00:03:14:00)
Winnie	Movies everyday night?

(00:03:16:00)
Monica	Shut up!

(00:03:19:00)
Winnie	I know what keeps you late night.

(00:03:22:00)
Monica	What do you mean?

(00:03:23:00)
Winnie	Of course, you don’t love movies.

(00:03:26:00)
Monica	Fine, I was reading a novel because it was so interesting.

(00:03:28:00)
Winnie	So fantastic!

(00:03:31:00)
Monica	Stop all of these, please.

(00:03:38:00)
Winnie	Like seriously.

(00:03:51:00)
Barbara	The next time you come late to class, you’ll not only have your ass whipped, girlfriend.(laughs)

(01:03:56:00)
Winnie	Every teacher knows that you come late to class.

(00:03:56:00)
Monica	But that’s wicked.

(00:03:59:00)
Winnie	(laughs) trust me, not as much as Mrs Wills.(laughs)

(00:04:02:00)
Monica	(laughs) Whatever, anyways(reac). Sisters’ Swap by Susan Napier, I was reading that all night. That’s why I came to school late actually.

(00:04:16:00)
Winnie	I know, and I guessed right.

(00:04:18:00)
Monica	Yeah. Although I couldn’t finish, I stopped in chapter 23.

(00:04:23:00)
Winnie	And you were all night (laughs)

(00:04:26:00)
Monica	Yeah, it was so amazing. Who’s that guy?

(00:04:31:00)
Winnie	Who? Where is he?

(00:04:33:00)
Monica	The one over there. Hum, wow! I think he’s my kind of guy.

(00:04:41:00)
Winnie	What are you trying to do?

(00:04:43:00)
Monica	Watch and see! What do you think?

(00:04:50:00)
Winnie	(reac)

(00:04:53:00)
Monica	That’s Barbara, the most venomous of vipers. Like in the case of Ronaldo and Messi, neither of us wanted to be second in anything.

(00:05:02:00)
Barbara	Hi new guy.

(00:05:03:00)
Desmond	Hey

(00:05:04:00)
Kerry	Welcome to Modern High College.

(00:05:05:00)
Desmond	Thank you, It’s good to be here.

(00:05:07:00)
Winnie	(reac)

(00:05:11:00)
Monica	Like seriously…what’s this?

(00:05:14:00)
Barbara	(laughs). A week late, you’ve missed so much already. But not to worry, we’re just the right girls you need in this school.

(00:05:20:00)
Monica	Why does this girls like getting on my nerves? Why?

(00:05:23:00)
Winnie	This is so disgusting. Please, let’s leave.

(00:05:24:00)
Desmond	(reac), really? Then I guess, you’re the girls to know.

(00:05:28:00)
Barbara	Oh yes, and I guess you are a fast learner.(laughs)

(00:05:32:00)
Desmond	Just hoping. Alright, nice meeting you girls!

(00:05:35:00)
Barbara	Likewise. My goodness…my goodness…my goodness! It’s true we’ve just met him for the first time, but don’t you think he’s perfect for me?

(00:05:46:00)
Kerry	At first glance, sure. But…

(00:05:48:00)
Barbara	Come on Kerry, we need to find out everything about him.

(00:05:52:00)
Kerry	Everything?

(00:05:52:00)
Barbara	Yes, everything about him. Let’s go (laughs)

(00:05:56:00)
Boy3	Hey Badu

(01:05:57:00)
Bayo	Hey.

(00:05:57:00)
Boy2	Hey guys

(00:05:58:00)
Boy3	(reac)

(00:05:60:00)
Bayo	Hey longy…longy.

(00:06:03:00)
Boy4	(reac) How far?

(00:06:05:00)
Boy5	(reac)

(00:06:06:00)
Boy6	(reac)

(00:06:07:00)
Dwarf	Iroko

(00:06:07:00)
Boy4	You are the one down-oh

(00:06:08:00)
Bayo	Longy…longy.

(00:06:10:00)
Boy3	Please play this game. Leave this guy and play this game.

(00:06:11:00)
Dwarf	(reac)

(00:06:12:00)
Bayo	Leave them…leave them, let’s play.

(00:06:14:00)
Dwarf	It seems these ones are two crosses. Please who…

(00:06:16:00)
Boy3	Last card!

(00:06:17:00)
Dwarf	Last card?

(00:06:18:00)
Bayo	Relax and play.

(00:06:19:00)
Dwarf	Ok.

(00:06:20:00)
Boy5	Bad guy.

(00:06:22:00)
Bayo	Guy…

(00:06:23:00)
Boy3	(reac) Hold on first of all.

(00:06:26:00)
Boy4	(reac)

(00:06:27:00)
Boy2	(reac)

(00:06:29:00)
Bayo	Guy you are…you are a crook.

(00:06:30:00)
Dwarf	(reac)

(00:06:31:00)
Boy4	(reac)

(00:06:35:00)
Boy2	Guy…guy…guy…

(00:06:37:00)
Dwarf	(reac)

(00:06:39:00)
Boy2	This guy has started again.

(00:06:40:00)
Bayo	See this guy.

(00:06:42:00)
Boy4	Phone collector.(reac)

(00:06:45:00)
Boy2	(reac)

(00:06:47:00)
Dwarf	Guys, these are my new collections-oh.

(00:06:49:00)
Bayo	(reac)

(00:06:50:00)
Dwarf	Cool down guys.

(00:06:51:00)
Boy5	(reac)

(00:06:53:00)
Boy2	Bro, how far?

(00:06:54:00)
Dwarf	(reac) I think I heard noise there.

(00:06:56:00)
Bayo	Are you serious?

(00:06:57:00)
Dwarf	Yes

(00:06:59:00)
Boy2	Guy, who is there?

(00:07:00:00)
Boy3	Don’t worry.

(00:07:02:00)
Boy5	(reac)

(00:07:03:00)
Bayo	(reac)

(00:07:05:00)
Boy3	Guy, tell us something.

(00:07:06:00)
Boy4	(reac)

(00:07:07:00)
Dwarf	So who wants to buy? (reac)

(00:07:10:00)
Boy2	Guy…guy, how much is this one?

(00:07:14:00)
Dwarf	This one? Bring 5000.

(00:07:18:00)
Boy5	5000 is too much.

(00:07:19:00)
Boy2	Guy, why now, you know that we are all students. So why 5000?

(00:07:22:00)
Bayo	(reac) How can you say that? This phone is “tokumbo”.

(00:07:26:00)
Boy5	Why is it 5000?

(00:07:28:00)
Bayo	(reac)

(00:07:30:00)
Dwarf	Ok…ok, give me 4000.

(00:07:31:00)
Boy5	4000

(00:07:33:00)
Boy2	Ok, do you know what? Next week I’ll pay you.

(00:07:37:00)
Dwarf	(laughs) Correct guy!

(00:07:40:00)
Boys	(reac)

(00:07:46:00)
Dwarf	I’ll slap you, what’s wrong with you? This phone is not your level.

(00:07:50:00)
Boys	(laughs)

(00:07:52:00)
Boy3	What’s the meaning of that?

(00:07:54:00)
Boys	(reac)

(00:07:55:00)
Boy5	He said this phone is not your level.

(00:07:56:00)
Bayo	Please pay…pay, let’s get out of here.

(00:07:57:00)
Boy3	(reac)

(00:07:58:00)
Dwarf	I said no, you can’t buy this phone.

(00:07:59:00)
Bayo	(reac)

(00:08:00:00)
Boy3	What do you mean by that? Wait…wait, what do you mean by that?

(00:08:03:00)
Dwarf	Guy I said no. this phone is more than you, you can’t buy it.

(00:08:07:00)
Boy3	What are you saying?

(00:08:08:00)
Boys	(reac)

(00:08:09:00)
Boy3	What do you mean? How much is the phone?

(00:08:12:00)
Dwarf	Do you…do you want to display yourself. Don’t you dare…don’t dare.

(00:08:14:00)
Boys	(reac)

(00:08:16:00)
Bayo	Calm down guy.

(00:08:18:00)
Dwarf	No, leave him. It seems…it seems…forget that, something is going to happen here.

(00:08:23:00)
Boys	(reac)

(00:08:25:00)
Dwarf	So you…

(00:08:26:00)
Bayo	Calm down…calm down guy. What’s the meaning of that?

(00:08:30:00)
Boys	(reac)

(00:08:34:00)
Boy4	If we allow you…if we’ll only allow you, can you beat this guy?

(00:08:37:00)
Dwarf	Me? Guy, this are my muscles…

(00:08:39:00)
Boy2	Don’t say that.

(00:08:40:00)
Boys	(laugh) (reac)

(00:08:46:00)
Dwarf	Look, leave that guy let me show him what I can do.

(00:08:47:00)
Boys	(reac)

(00:08:55:00)
Dwarf	It’s ok…it’s ok.

(00:09:49:00)
Elsie	How was it? (laughs)

(00:09:50:00)
Scarlet	Great (laughs) (reac)

(00:09:57:00)
Elsie	Wait…wait…wait, have you ever known anyone like that?

(00:10:01:00)
Scarlet	Yes, but in a movie. (laughs)

(00:10:03:00)
Elsie	(laughs)

(00:10:05:000
Scarlet	I’d love to meet someone like that. But right now, it seems impossible.

(00:10:10:00)
Elsie	Impossible? How? What’s impossible about it?

(00:10:13:00)
Scarlet	Monica and her group, they scare me.

(00:10:17:00)
Elsie	(hisses) Those girls?

(00:10:20:00)
Scarlet	The “Queen ladies”.

(00:10:21:00)
Elsie	But you do not seem like a person who would run from anyone.

(00:10:24:00)
Scarlet	Excuse me, that’s Monica and her group. They cause a lot around here.

(00:10:28:00)
Elsie	Maybe that’s what you think

(00:10:29:00)
Scarlet	That’s the way it is, except for Barbara and her group who match up with them.

(00:10:35:00)
Elsie	Oh!

(00:10:36:00)
Scarlet	What’s up?

(00:10:37:00)
Elsie	My mum, she keeps tucking me. I wonder the day she’d quit.

(00:10:41:00)
Scarlet	(laughs) maybe when you get married (laughs)

(00:10:45:00)
Elsie	(hisses) Hello mum…mum you know I’m in school. Of course mum, It’s break time. I’ve…I’ve eaten. I’m fine…ok mum. Alright mum…love you too. Bye (reac) she has turned this thing into a culture.

(00:11:12:00)
Scarlet	You should be proud to have a mother like that.

(00:11:13:00)
Elsie	Hah, don’t even dream of it. You have all the freedom in the world to go out. Unlike me, you don’t know how that feels.

(00:11:21:00)
Scarlet	Tell me about it. Sometimes, I miss them too, but they are very busy people.

(00:11:26:00)
Elsie	(hisses) Come on, are you not hungry?

(00:11:28:00)
Scarlet	I think so.

(00:11:29:00)
Elsie	Let’s go

(00:11:57:00)
Philip	Hello man. You play so well.

(00:12:06:00)
Desmond	Yeah, it’s one of my basic qualities. Thanks anyway.

(00:12:12:00)
Philip	Welcome.

(00:12:17:00)
Desmond	You want some?

(00:12:18:00)
Philip	Sure…sure…sure. Thanks man.

(00:12:21:00)
Desmond	Welcome

(00:12:24:00)
Philip	How come about such skills, you play like a prof.

(00:12:28:00)
Desmond	(laughs) My parents made me like a lot of things actually.

(00:12:33:00)
Philip	Things like what?

(00:12:34:00)
Desmond	Football, swimming, music, tennis, and many other games.

(00:12:40:00)
Philip	Wow! That’s it…that’s it. Anyway, my name is Philip, you can call me Phil.

(00:12:45:00)
Desmond	Je m’appelle Desmond.

(00:12:47:00)
Philip	(laughs) Now that…that, what’s that?

(00:12:49:00)
Desmond	That’s French, man. Look, I’m Desmond anyway. You can call me Dess.

(00:12:53:00)
Philip	Ok. Yah I’m just going to have something. You can join me.

(00:12:58:00)
Desmond	Sure.

(00:13:09:00)
Kerry	Hey girlfriend, what’s up?

(00:13:10:00)
Barbara	(reac) My belly chocks at the first glimpse of them.

(00:13:14:00)
Kerry	Hey…hello. I’m I interrupting something? Please tell me, what’s the disgust?

(00:13:19:00)
Barbara	It’s Monica and her boastful entourage. They are the dumbest girls I’ve ever met in this school. And the leader of that park, Monica, she feels she’s better than everyone.

(00:13:29:00)
Kerry	Wait…wait. Please tell me, why do you hate them?

(00:13:33:00)
Barbara	Kerry, what do you mean?

(00:13:35:00)
Kerry	You seem to really hate them.

(00:13:37:00)
Barbara	Oh yes, is that a question?

(00:13:38:00)
Kerry	Oh Jesus,  please stop the verification. Did they do anything wrong to offend you?

(00:13:42:00)
Barbara	You don’t get it. There is nothing Monica and her friends do that pleases me, take it? And you know what? They are lazy girls.

(00:13:50:00)
Kerry	Lazy girls.

(00:13:51:00)
Barbara	Lazy…lazy girls

(00:13:59:00)
Monica	(reac)

(00:14:00:00)
Tricia	(reac)

(00:14:02:00)
Monica	I can’t believe that Thessy is getting married to Daniel.

(00:14:05:00)
Tricia	Listen I…

(00:14:06:00)
Winnie	What is this? I don’t know even…who does this girl think she is?

(00:14:12:00)
Monica	I’m not saying a word.

(00:14:13:00)
Tricia	Let me ask you something. Did you smile at all?(laughs)

(00:14:15:00)
Monica	(laughs)

(00:14:16:00)
Winnie	Was that a question or an insult?

(00:14:18:00)
Tricia	Whichever one you choose my dear friend.

(00:14:20:00)
Winnie	Oh I see, you’re behind time.

(00:14:23:00)
Monica	Fine…fine…fine. Come on, tell us, what’s the good news?

(00:14:25:00)
Winnie	(hisses) I guess you know good news is no news. The entire students talk about us.

(00:14:32:00)
Monica	Beautiful!

(00:14:33:00)
Tricia	Wow! That’s good…that sounds better. That means we’re famous.

(00:14:37:00)
Monica	Of course, is that not what we all want?

(00:14:39:00)
Winnie	Hmn yeah, but not names like lazy students…

(00:14:43:00)
Monica	For God’s sake, who and who said that?

(00:14:46:00)
Tricia	Monica, please let her finish.

(00:14:50:00)
Winnie	Anyway, it’s Barbara and her friend.

(00:14:54:00)
Monica	I’ll deal with them hah. But you know, why wasting time on someone who has nothing to offer.

(00:14:49:00)
Tricia	You’re right to say that about any girl in this school.

(00:15:02:00)
Monica	You’ve been watching me then. My dear, it’s the best way to kill strength, trust me.

(00:15:06:00)
Tricia	You’re right. We should just live our lives freely.

(00:15:08:00)
Monica	Yes, eh girlfriends pretend like you never heard anything, ok?

(00:15:11:00)
Winnie	Alright

(00:15:12:00)
Tricia	Yeah

(00:15:13:00)
Monica	Hum…ok, promise.

(00:15:15:00)
Winnie	Promise

(00:15:16:00)
Monica	Round the world (shouts) (laughs)

(00:115:17:00)
Winnie	(shouts) (laughs)

(00:15:17:00)
Tricia	(shouts) (laughs)

(00:16:02:00)
Winnie	Hey girlfriend.

(00:16:05:00)
Monica	Come on, I mean you guys should know that I’m only interested in what he’s holding.

(00:16:13:00)
Winnie	Oh…and it must be very interesting, judging from his mood.

(00:16:21:00)
Tricia	He’s so into it.

(00:16:25:00)
Monica	You girls should hold on eh, let me go and enquire. I’ll be right back.

(00:16:36:00)
Winnie	I don’t think so, don’t look so cheap.

(00:16:38:00)
Monica	(laughs) Cheap? Who cares? I mean, this might be our only chance.

(00:16:43:00)
Winnie	Ah, did I just hear you say our only chance?

(00:16:48:00)
Monica	Yes, our only chance, why don’t you girls trust me?

(00:16:50:00)
Tricia	Yeah…yeah…yeah…yeah we do, but at least give us some respect.

(00:16:54:00)
Monica	I don’t know what’s up with you girls. You know what? Trust me, huh? I’ll be right back, huh? Trust me. Hello, excuse me.

(00:17:06:00)
Desmond	Yeah, hello.

(00:17:07:00)
Monica	Hi, I’m Monica

(00:17:09:00)
Desmond	My name is Desmond.

(00:17:11:00)
Monica	So I guess we haven’t really met before, yeah.

(00:17:13:00)
Tricia	Wow! They’re getting along so well.

(00:17:16:00)
Winnie	I can see, I am not blind.

(00:17:18:00)
Tricia	Why are you so upset?

(00:17:20:00)
Winnie	Upset? Why won’t I be? Monica is fond of doing this anytime she sees someone holding a novel.

(00:17:27:00)
Tricia	Hmmn, exactly how you girls became friends, right?

(00:17:31:00)
Winnie	Yeah…yeah, but if she continues like this, I just worry people would take advantage of her.

(00:17:37:00)
Desmond	Yeah, I’m new in the school. Why do you ask?

(00:17:41:00)
Monica	Well, it’s actually because this is the first time I’m seeing a guy ready a novel, excluding my brother.

(00:17:48:00)
Desmond	Oh this?

(00:17:49:00)
Tricia	You have a point.

(00:17:50:00)
Winnie	This is what she’d say next: can we exchange novels sometimes? (laughs)

(00:17:54:00)
Tricia	(laughs)

(00:17:57:00)
Monica	So can we exchange novels sometimes?

(00:18:00:00)
Desmond	I’m serious it’s not a novel; it’s a science book about archeology and biotistic approach to changing the world.

(00:18:07:00)
Monica	Are you kidding me?

(00:18:08:00)
Desmond	I’m not, see it for yourself.

(00:18:21:00)
Monica	Thank you. Girlfriends…

(00:18:36:00)
Winnie	Is that all?

(00:18:39:00)
Monica	It’s a book on biology.

(00:18:42:00)
Winnie	(laughs)

(00:18:42:00)
Tricia	(laughs)

(00:18:46:00)
Barbara	Daniella stop it…stop it…stop it, what’s wrong with you girls? See, please you girls should stop all these…stop all these. Hey, let me have the novel. Daniella, for Christ’s sake you girls should stop all these.

(00:18:59:00)
Daniella	(reac)

(00:19:00:00)
Kerry	(reac)

(00:19:01:00)
Barbara	Stop it now, what’s wrong with you? Daniella, don’t…oh.

(00:19:08:00)
Kerry	He caught it.

(00:19:09:00)
Barbara	He saved it.

(00:19:15:00)
Scarlet	(reac)

(00:19:22:00)
Kerry	Let’s go…let’s go down.

(00:19:28:00)
Barbara	Thank you very much, that was an impressive catch.

(00:19:31:00)
Desmond	I know, I do that a lot. Anyway…

(00:19:33:00)
Barbara	Yes, thank you. You really don’t know how I…

(00:19:36:00)
Desmond	How you feel, right?

(00:19:37:00)
Barbara	Yes, you do.

(00:19:39:00)
Desmond	Karrie Duckson, a very expensive one, he’s a great novelist…great one.

(00:19:43:00)
Barbara	Yes.

(00:19:43:00)
Desmond	It must have cost you a fortune, you know.

(00:19:44:00)
Barbara	True, it’s actually a gift from my dad, you know?

(00:19:47:00)
Desmond	You know what? Value it. Be more careful next time, ok?

(00:19:50:00)
Barbara	Alright thank you. Yes…yes. Oh God …Oh my God(laughs)

(00:20:01:00)
Kerry	(laughs) It’s so surprising that he caught this novel.

(00:20:04:00)
Barbara	(laughs)

(00:20:05:00)
Daniella	My dear, I wonder what would have happened-oh

(00:20:08:00)
Barbara	Hell would have been let loosed on both of you.

(00:20:11:00)
Daniella	Haba…what’s that? Because of a novel.

(00:20:18:00)
Barbara	Anyway…anyway…anyway, thanks to the angel for catching this novel.

(00:20:20:00)
Kerry	Angel?

(00:20:21:00)
Daniella	Girl, did I just hear you say angel? Girlfriend, you’re tripping.

(00:20:28:00)
Kerry	I noticed it too, judging from your mood.

(00:20:33:00)
Daniella	(laughs)

(00:20:34:00)
Barbara	Well, I kind of like him, but you know what? I’ll never have his information of him.

(00:20:36:00)
Daniella	But at least you have his name.

(00:20:38:00)
Barbara	Yes

(00:20:40:00)
Kerry	And that’s a better way to start.

(00:20:41:00)
Barbara	Mhnn ok

(00:20:42:00)
Daniella	Ahun, Desmond. What an interesting name. We’ll dig out his likes?

(00:20:48:00)
Kerry	I guess he likes reading novels too.

(00:20:51:00)
Barbara	Yes, it’s true. Kerry you’re right. You know he mentioned eh Karrie Duckson…and then she’s a great novelist.

(00:20:57:00)
Daniella	Mentioning it is not enough.

(00:20:58:00)
Barbara	Then what? But how come he knows about Karrie Duckson, and that she’s a great novelist?

(00:21:04:00)
Daniella	So what are you getting at?

(00:21:07:00)
Kerry	Would you get to exchange novels with him?

(00:21:08:00)
Barbara	Ok (laughs) and by that way we could get to…

(00:21:12:00)
Daniella	Know him better

(00:21:14:00)
Kerry	Yes (reac)

(00:21:16:00)
Barbara	(reac)

(00:21:19:00)
Kerry	So

(00:21:19:00)
Barbara	(reac)

(00:21:20:00)
Kerry	What’s up for lunch?

(00:21:20:00)
Barbara	I’m not going, I’m okay.

(00:21:23:00)
Daniella	I’m starving, let’s go

(00:21:24:00)
Barbara	(reac)

(00:21:25:00)
Kerry	Let’s go.

(00:21:26:00)
Barbara	I just can’t wait to lay my hands on him, I want to see him oh.

(00:21:30:00)
Daniella	Look who is falling in love.

(00:21:31:00)
Kerry	You’re tripping. (laughs)

(00:21:32:00)
Daniella	(laughs)

(00:21:33:00)
Barbara	I’m going to get at you guys.

(00:21:35:00)
Daniella	Keep thinking about him.

(00:21:41:00)
Scarlet	(soliloquizing) Wow! That’s him, he seems to be alone. This shoud be my opportunity…yes. Did he see me? He didn’t even notice me ah (hisses)

(00:22:59:00)
Clara	(reac) Hi darling, oh you’re dressed for school. Ahm…ahm, Blessing

(00:23:06:00)
Blessing	Yes madam.

(00:23:08:00)
Clara	Make sure she gets everything she wants, is that clear? Sweetie, mummy has to run for a meeting. I’ll be back tomorrow evening.

(00:23:19:00)
Scarlet	Mummy promise…

(00:23:20:00)
Clara	I know I promise, when I come back I’d make it up to you. Let me see if it’s good. It’s nice, you know mummy loves you? (kiss) you’re looking very pretty.

(00:23:33:00)
Scarlet	Thank you mummy.

(00:23:34:00)
Clara	Blessing.

(00:23:35:00)
Blessing	Yes madam

(00:23:36:00)
Clara	My daughter, my house, look after them.

(00:23:39:00)
Scarlet	Bye!

(00:23:44:00)
Morris	Yes, Mr. Abdul. (laughs) Finally, I’m still there…I’m still there, finally. (laughs) yes…I’m telling…I’m telling…I’m telling you. I’m telling you, this is a big one and we have to pin it down, it’s amazing…so amazing. Yeah, so (laughs) ahan, yeah, finally. We’ll meet at the airport…yeah, we’ll meet at the airport. It’s ok…it’s alright. Thank you very much…yeah. How is college? Are you ok?

(00:24:19:00)
Scarlet	Yes dad.

(00:24:23:00)
Morris	Have you gotten all you need?

(00:24:24:00)
Scarlet	Yes dad.

(00:24:25:00)
Morris	Everything?

(00:24:26:00)
Scarlet	(reac)

(00:24:28:00)
Morris	Ok girl, eh Blessing…Ble…Blessing.

(00:24:32:00)
Blessing	Yes sir.

(00:24:34:00)
Morris	I gotta rush to the airport. Now this is it, take this. Come…come…come here. (reac) here, make sure she gets  her all she wants…everything. Eh, and make sure you take care of every of her need. Do you hear me? Take care of her needs, ok? Babe I’ll be travelling, ok? But I’ll be coming back in a forth night. Is that ok?

(00:25:02:00)
Scarlet	Ok, safe journey!

(00:25:03:00)
Morris	Thank you, say that again ok?

(00:25:05:00)
Scarlet	Safe journey!

(00:25:06:00)
Morris	Say it again.

(00:25:07:00)
Scarlet	Safe journey dad!

(00:25:08:00)
Scarlet	Thank you.

(00:25:39:00)
Melvin	Hello lady… I’m Melvin…I’m Melvin by the way. And you are…?

(00:25:54:00)
Scarlet	Scarlet. I’ve never seen you before.

(00:25:57:00)
Melvin	Never mind, I live just around the corner. I’m guessing you are on your way to school?

(00:26:04:00)
Scarlet	Yeah

(00:26:05:00)
Melvin	So what department?

(00:26:06:00)
Scarlet	Hum I’m still a college student…and you?

(00:26:09:00)
Melvin	Elect-elect.

(00:26:11:00)
Scarlet	And what is that?

(00:26:13:00)
Melvin	That’s my course; electrical electronics. You see in the university…

(00:26:18:00)
Scarlet	Oh now I see, so you’re a graduate?

(00:26:21:00)
Melvin	No, I’m not. Soon to be.

(00:26:25:00)
Scarlet	Hmmn, so why not let me come in and you’re tell me more about it?

(00:26:29:00)
Melvin	Yeah sure, you can come in.

(00:26:38:00)
Scarlet	It’s even nicer on the inside. So Melvin I guess university life is out of this world.

(00:26:44:00)
Melvin	Wait till you see with your eyes girl.

(00:26:46:00)
Scarlet	oh would you take me there?

(00:26:47:00)
Melvin	Yeah sure, why not? I’d love to, but you see right now we are on strike.

(00:26:53:00)
Scarlet	(reac) ok I’ll wait. Oh my God, I’m late for school.

(00:26:57:00)
Melvin	Oh really? That’s true. Hum, maybe I could drop you off. What about that?

(00:27:00:00)
Scarlet	Ok, thank you…thank you.

(00:27:03:00)
Melvin	Ok, you’re welcome.

(00:27:26:00)
Desmond	I’m very sorry.

(00:27:28:00)
Sophie 	I’m sorry too, I was in a hurry.

(00:27:33:00)
Desmond	Human Anatomy?

(00:27:34:00)
Sophie	Yeah

(00:27:35:00)
Desmond	What are you doing with this?

(00:27:36:00)
Sophie	Just for my basic study.

(00:27:39:00)
Desmond	Wow! Who is studying human Anatomy? Look, my brother told me about this book but it’s way too advanced.

(00:27:45:00)
Sophie	I know, I use it when I want more details of the…biology. I want to be a doctor so I’m studying a lot of things.

(00:27:51:00)
Desmond	This is interesting, see, I want to be a neuro surgeon.

(00:27:55:00)
Sophie	That’s nice. This shouldn’t be seen around. If not…

(00:28:00:00)
Desmond	You’ll get into trouble, right?

(00:28:01:00)
Sophie	You’re very funny. Alright, I’m Sophie.

(00:28:06:00)
Desmond	Ah…Ah…wait, excuse me I didn’t get the name.

(00:28:12:00)
Sophie	I am Sophie.

(00:28:23:00)
Desmond	Ok, I am Desmond. Nice meeting you!

(00:28:32:00)
Boy	Guy, are you mad? Hey guy

(00:28:34:00)
Boys	(reac)

(00:28:35:00)
Dwarf	How far?

(00:28:36:00)
Boys	(reac)

(00:28:37:00)
Boy3	If I slap you…where is the PSB?

(00:28:40:00)
Dwarf	Which PSB?

(00:28:41:00)
Boy3	See, if you know what’s good for you, just go inside and bring it out.

(00:28:43:00)
Dwarf	Come, what are you saying? You guys should leave me 

(00:28:46:00)
Boy5	(reac) Better go inside and bring the PSB here.

(00:28:53:00)
Boys	(reac)

(00:28:54:00)
Dwarf	You are the one that took it…you’re the one.

(00:28:56:00)
Boys	(reac)

(00:28:57:00)
Boy2	Guy stop that, go and bring it out.

(00:28:59:00)
Dwarf	Oh, it seems I’ll…

(00:29:00:00)
Boys	(reac)

(00:29:01:00)
Dwarf	I’ll scatter this place

(00:29:02:00)
Boys	(reac)

(00:29:03:00)
Boy1	I’ll slap you.

(00:29:04:00)
Dwarf	So, you guys want to underrate me because of my size?

(00:29:07:00)
Boys	(reac)

(00:29:08:00)
Boy1	Look at this guy-oh.

(00:29:09:00)
Dwarf	So you guys want to fight me?

(00:29:10:00)
Boys	(reac) We will fight you.

(00:29:12:00)
Dwarf	So who is coming first?

(00:29:13:00)
Boys	(reac)

(00:29:21:00)
Guy	(reac) this guy doesn’t want to…he must pay, nothing will stop him.

(00:29:30:00)
G.friend	Babe

(00:29:31:00)
Guy	Yea, what’s up?

(00:29:32:00)
G.friend	(reac) What’s up?

(00:29:35:00)
Guy	Is the food ready?

(00:29:37:00)
G.friend	Babe, relax. It’s almost ready.

(00:29:41:00)
Guy	Relax? No…no…no. is it not the food you’re eating? Do you want to finish it on the fire before you bring mine?

(00:29:47:00)
G.friend	Why are you getting angry? It’s the normal way a woman tastes what she’s cooking? Just relax, it’ll soon be ready…it’s almost ready.

(00:29:55:00)
Guy	My friend, give it to me.

(00:29:57:00)
G.friend	(reac)

(00:29:58:00)
Guy	(reac)

(00:29:59:00)
G.friend	Eat it…finish it.

(00:30:02:00)
Guy	What are you doing? Give me that.

(00:30:03:00)
G.friend	(reac)

(00:30:04:00)
Guy	This is alcohol, don’t drink it.

(00:30:05:00)
Car	Hey, guy what’s up? Babe.

(00:30:06:00)
G.friend	(reac)

(00:30:07:00)
Guy	Guy, what’s up? How are you doing?

(00:30:09:00)
Car	Yes, I wanted to find out. How far with the fool I handed over to you?

(00:30:14:00)
Guy	Ok that dude, that guy is proving so stubborn.

(00:30:16:00)
Car	What?

(00:30:17:00)
Guy	In fact, that’s what I’m looking at now. He must pay, he cannot run away.

(00:30:22:00)
Car	But I sent you one control last week, how far about it?

(00:30:26:00)
Guy	Ah, didn’t I inform you?

(00:30:28:00)
Car	You did inform me about it.

(00:30:29:00)
Guy	That’s what I’m working on. Is it not that man? Yes that’s what on.

(00:30:33:00)
Car	Really?

(00:30:34:00)
Guy	Yes.

(00:30:35:00)
Car	But it is not possible yet I guess?

(00:30:37:00)
Guy	No, nothing yet. If there’s anything I’ll tell you.

(00:30:39:00)
Car	No problem, let me just go and wash the car quickly.

(00:30:42:00)
Guy	Alright.

(00:30:44:00)
G.friend	What are you searching for?

(00:30:45:00)
Guy	My friend go and get…go and get me the food…

(00:30:46:00)
G.friend	Must you shout? Must you shout?

(00:30:47:00)
Guy	Your ass!

(00:30:50:00)
G.friend	Melvin, what’s up?

(00:30:51:00)
Melvin	Yeah, what’s up? How’re you doing? How far, guy?

(00:30:58:00)
Guy	Hey, what’s up? How’re you doing?

(00:30:59:00)
Melvin	(reac)

(00:31:02:00)
Guy	(reac)

(00:31:03:00)
Melvin	Hey, guy why are you acting this way? That’s not the reason I’m here.

(00:31:06:00) 
Guy	yes, but why are your eyes coming into my business, do you want to hack it? Guy, this guy is to give me a lot of money. My father cannot even look inside here-oh.

(00:31:11:00)
Melvin	(reac) What’s the big deal about this deal with laptop? What concerns me with laptop? There’s this babe, beautiful, fresh, she’s a small girl-oh.

(00:31:28:00)
Guy	(reac) fresh?

(00:31:29:00)
Melvin	Fresh

(00:31:30:00)
Guy	Bad guy! (laughs) That’s my guy mehn.

(00:31:33:00)
Car	Guy, what’s up?

(00:31:34:00)
Melvin	Yeah what’s up? How did it go?

(00:31:35:00)
Car	I am fine. As you guys are discussing silently, what’s up? Hope your man has paid?

(00:31:39:00)
Melvin	No, we’re talking about one babe…one fresh babe.

(00:31:45:00)
Car	(hisses)

(00:31:46:00)
Melvin	Guys, but if you see this babe, she’s fine…she’s among the ignorant girls.

(00:31:52:00)
Guy	Those ones that wave at you are going out.

(00:31:54:00)
Melvin	Guy, and as she’s very small. Catch them young.

(00:31:58:00)
Car	(reac)

(00:31:58:00)
Guy	(laughs)

(00:32:02:00)
Car	Melvin, I just don’t understand the kind of life you’re living. All you do is to befriend girls everywhere. You better change-oh.

(00:32:06:00)
Guy	Guy…guy hold on, see let’s get this straight. Look at this dude. Fresh, fine boy with swags. Why won’t ladies run after him?(reac) 

(00:32:11:00)
Melvin	(reac) guy, you know.

(00:32:18:00)
Car	(laughs)

(00:32:19:00)
Melvin	Is it my fault? It’s not my fault.

(00:32:21:00)
Car	What?(reac)

(00:32:23:00)
Melvin	If you see this babe, guy, she’s really fine. Bros, I am not joking. She’s a correct babe. She’s neither from ghetto nor gutter. I even drove her…

(00:32:26:00)
Car	Really?

(00:32:29:00)
Guy	(laughs)

(00:32:36:00)
Car	Calm down…calm down, no wonder my car has that smell.

(00:32:41:00)
Melvin	Your nose are very sensitive, guy you’re right.

(00:32:43:00)
Guy	(laughs)

(00:32:47:00)
Melvin	(reac)

(00:32:48:00)
Car	Guys listen, don’t make people to start thinking I am the driver. Guy, the way you use my car.

(00:32:53:00)
Guy	Do you mind this guy, he will just go and stand there and be saying what he doesn’t know…bad guy!

(00:33:00:00)
Car	Thank you, I just remembered. Can you imagine, that club we went to the other day, this guy was just saying all sorts of things to Amanda. I started wondering what came over him.

(00:33:11:00)
Melvin	I only told this girl that I study elect-elect, you know that I’m in 400 leve. She asked me which school, I just ended the talk. Then she asked me to drop her in school.

(00:33:13:00)
Guy	Ok

(00:33:21:00)
Car	What?

(00:33:22:00)
Guy	You told her yes?

(00:33:23:00)
Melvin	Yes

(00:33:24:00)
Guy	And what if she happens to ask you to take to your school?

(00:33:25:00)
Melvin	I’ll tell her that we are on strike.

(00:33:26:00)
Guy	(laughs)

(00:33:26:00)
Car	(laughs) This guy has killed me, you are a bad guy.

(00:33:29:00)
Melvin	I know that.

(00:33:30:00)
Car	But seriously guys, it’s God that saved us. All these small girls are never afraid.

(00:33:36:00)
Guy	Guy shut up! Guy, there’s no small girl there…no small girl there at all. Who is a small…What’s wrong with this guy? Guy see, let me tell you guys. You see that my babe, when I met her she was 14years, one-four, only 14. And she was already disvirgined. She wasn’t a virgin when I met with her at age 14. So you can imagine when she lost it, maybe at age ten, or probably eight. That’s what this guy is calling small girl

(00:33:37:00)
Melvin	What are you saying? Tell him. (reac) He is still learning.

(00:33:52:00)
Car	Yes (reac)

(00:34:09:00)
Melvin	As it seems now, these girls no longer have dignity. Some lost it even at the age of five or seven, you know I’ll take her out today with the car around 7:45pm, to a party…

(00:34:16:00)
Guy	(laughs)

(00:34:21:00)
Car	What are you saying? Where are you going to? With whose car?

(00:34:25:00)
Melvin	Why are you getting angry? What is the meaning of that? it’s your car I intend to use.

(00:34:29:00)
Car	You’re going to trek today, I tell you.

(00:34:30:00)
Guy	(laughs) Guy calm down please. Listen mehn, a friend in need is...(reac)

(00:34:33:00)
Melvin	Why are you telling me not to use your car?...a friend indeed.

(00:34:42:00)
Car	You’re going to trek today, I’m telling you.

(00:34:44:00)
Melvin	Guy, please stop that. I know that you’ll not do that to me.

(00:34:49:00)
Car	I’m telling you that you’ll trek today.

(00:34:53:00)
G.friend	Hey guys, food is ready.

(00:34:55:00)
Guy	Finally, it’s ready. What’s…what’s wrong with you? See this guy-oh. No…no…no. you’re not going to eat that food again

(00:35:06:00)
Car	Stop that, that your babe is not bad at all. Stop what you’re saying, she’s not bad.

(00:35:17:00)
Melvin	While you guys are here arguing, let me go and eat and get ready for…

(00:35:19:00)
Car	(reac) take, go and wash the car…go and wash it it.(reac)

(00:35:19:00)
Guy	(reac) yes (laughs) you have a date, go and wash the car (reac)

(00:35:25:00)
Melvin	Where is your brush? You’re my enemies. You guys shouldn’t finish the food-oh.

(00:35:54:00)
Barbara	Oh no please girlfriend I want fanta.

(00:35:56:00)
Kerry	Ok then.

(00:35:59:00)
Monica	(laughs)

(00:36:03:00)
Winnie	(laughs)

(00:36:08:00)
Barbara	(laughs)

(00:36:09:00)
Winnie	I told you that guy is crazy. Like seriously…

(00:36:12:00)
Tricia	No way! That’s Amanda Stevens; The Forgiven.

(00:36:24:00)
Monica	Are you sure? I mean, how did she get it?

(00:36:26:00)
Barbara	(laughs)

(00:36:28:00)
Winnie	Who else? If not her father (hisses)

(00:36:30:00)
Tricia	I’m dying to read this novel. I think we should do some exchange with her you know.

(00:36:35:00)
Monica	My God forbid! Girlfriend, wake up. (reac) For God’s sakes.

(00:36:40:00)
Tricia	Do I look like I’m sleeping?

(00:36:41:00)
Monica	I think so.

(00:36:43:00)
Barbara	(laughs) Wow, this novel is very interesting.

(00:36:48:00)
Winnie	Tricia, come to think, she’s doing all these because we are here. And she expects us to fall for it.

(00:36:54:00)
Monica	And we will not fall for it. (hisses)

(00:36:59:00)
Barbara	What? (laughs) Oh Kerry, what took you so long?

(00:37:14:00)
Kerry	I’m told this novel is not that interesting.

(00:37:18:00)
Barbara	What? The Forgiven by Amanda Stevens, my dear you’d bet.

(00:37:22:00)
Kerry	(reac)

(00:37:24:00)
Barbara	You know what? Just wait until it’s your turn and you’ll know how interesting this novel is.

(00:37:30:00)
Winnie	Ah, I hate her.

(00:37:32:00)
Monica	She’s so disgusting, oh please.

(00:37:36:00)
Tricia	But I still think we should do some exchange you know.

(00:37:38:00)
Monica	Tricia! Please don’t even make me think about it. I’d rather tell my aunt to send me one.

(00:37:43:00)
Kerry	Are you serious?

(00:37:45:00)
Barbara	Hmn, fanta. So refreshing!

(00:37:50:00)
Kerry	So refreshing for another round of reading.

(00:37:54:00)
Barbara	You know just wait, let me finish up this book and I’ll hand it over to you. Then you’ll know how interesting it is.

(00:37:59:00)
Kerry	But don’t just take it down here, dumb!

(00:38:01:00)
Barbara	My dear don’t complain. We all have our free chances. At least they’ve seen my novel-oh.
 
(00:38:09:00)
Winnie	Please do that.

(00:38:12:00)
Tricia	But that would take some time, you know.

(00:38:13:00)
Monica	My dear, I will wait. I don’t have anything to do with that…creation. (laughs)

(00:38:17:00)
Winnie	(laughs) there you go girl.

(00:38:21:00)
Tricia	You girls are so difficult.

(00:38:23:00)
Winnie	Pleas spare me that.

(00:38:26:00)
Monica	Let’s go girls.

(00:38:27:00)
Winnie	(hisses)

(00:38:29:00)
Monica	Let’s go

(00:38:32:00)
Barbara	Oh, they’re actually going. (reac) one of these…please.

(00:38:42:00)
Kerry	Alright, maybe just leave here than boil to death.

(00:38:47:00)
Barbara	Ok, let’s go.

(00:39:06:00)
Philip	(reac)

(00:39:08:00)
Desmond	(reac)

(00:39:10:00)
Philip	What were you and that girl doing in front of the class?

(00:39:13:00)
Desmond	I just met her there yesterday. Who knows? But I think she’s different kind of person. I don’t know, I noticed at first sight. I’ve never had such feeling before.

(00:39:43:00)
Philip	Likeness at first sight. Hmn no, I’ve never heard of love at first sight. Well, likeness…

(00:39:51:00)
Desmond	Mine is not that. There’s this girl…

(00:39:54:00)
Philip	Monica, right?

(00:39:55:00)
Desmond	Not Monica, Sophie.

(00:39:58:00)
Philip	Who bears that name in this school?

(00:40:01:00)
Desmond	I should be asking you, ehm she said her name is Sophie…and she seems like a very serious student. You know, she has this awe of excellence in her, and I think I like her.

(00:40:14:00)
Philip	What about Barbara?

(00:40:16:00)
Desmond	Dude, you’re confused. It’s Sophie we should be talking about here. Come on, let’s leave this place.

(00:40:21:00)
Philip	(reac) Well it’s ok.

(00:40:28:00)
Girls	(laugh)

(00:40:30:00)
Scarlet	Can you guys keep a secret?

(00:40:35:00)
Dark2	I think nobody is actually here, so why not? Go on.

(00:40:37:00)
Scarlet	Hmmn, I have Desmond’s private number.

(00:40:43:00)
Dark3	Really? Desmond, the new student everyone is talking about?

(00:40:47:00)
Scarlet	Yeah, the one and only. I’m just surprised it’s me.

(00:40:49:00)
Dark4	So that was it?

(00:40:51:00)
Scarlet	(reac)

(00:40:52:00)
Dark4	(hisses) please say something else.

(00:40:55:00)
Elsie	(reac) My dear, you’re so lucky-oh

(00:41:00:00)
Scarlet	Thanks girls, so what do you think?

(00:41:03:00)
Dark3	As or me, I don’t think it’s right and ehm…do you actually need a guy now?

(00:41:09:00)
Dark2	I get compliments too, but I just have to ignore them.

(00:41:13:00)
Scarlet	Mummy’s girls. When will you girls wake up? I’m sure you still wear diapers.

(00:41:18:00)
Elsie	(laughs)

(00:41:19:00)
Dark4	(reac)

(00:41:22:00)
Dark3	Wait…wait…wait, just because you do it with anyone for a packet of chocolate doesn’t mean everyone else will. As for me, I value my body a bit higher than that.

(00:41:31:00)
Dark4	(reac)

(00:41:31:00)
Dark2	(laughs)

(00:41:33:00)
Scarlet	Woo, you’re calling me easy…you called me easy.

(00:41:38:00)
Dark3	I didn’t say that.

(00:41:39:00)
Scarlet	What did you mean then? What did you mean? Eh? Eh?

(00:41:42:00)
Dark4	That’s enough. Girls we are supposed to be friends. But if we keep doing like this, then I’m leaving.

(00:41:48:00)
Elsie	(hisses)

(00:41:48:00)
Scarlet	(reac)

(00:41:52:00)
Dark2	I’m not saying a word.

(00:41:58:00)
Dark3	Scarlet, I am your friend. Being beautiful is not enough, but guiding ourselves is what matters. Bye girls

(00:42:02:00)
Scarlet	(reac, hisses)

(00:42:03:00)
Elsie	(reac) (laughs)

(00:42:22:00)
Scarlet	(laughs) It’s so funny (reac) Why are you laughing?

(00:42:32:00)
Elsie	Do you want me to cry?(reac)

(00:42:34:00)
Scarlet	(laughs)

(00:42:39:00)
Elsie	But girlfriend, did you have to lie?

(00:42:41:00)
Scarlet	Lie about what?

(00:42:42:00)
Elsie	The stones you pulled back there.

(00:42:44:00)
Scarlet	I don’t understand you.

(00:42:47:00)
Elsie	Come on, don’t pretend. I know everything.

(00:42:50:00)
Scarlet	Pretend about what?

(00:42:52:00)
Elsie	My dear, Desmond.

(00:42:53:00)
Scarlet	(laughs) you this girl, you know me too well.

(00:42:57:00)
Elsie	Seriously that was the height. No wonder you want to be a lawyer.

(00:43:00:00)
Scarlet	No, those were the righteous people, pretending as if righteousness matters.

(00:43:05:00)
Elsie	That’s what they tell us, but you’re already exhibiting the traits.

(00:43:07:00)
Scarlet	Hmn no, you know. But girlfriend, how do I make Desmond my friend?

(00:43:13:00)
Elsie	I see you like him so much (laughs), but he doesn’t even know if you exist.

(00:43:17:00)
Scarlet	That’s the point.

(00:43:18:00)
Elsie	Girlfriend, my candid advice; forget about him.

(00:43:21:00)
Scarlet	What? (reac)

(00:43:21:00)
Elsie	Yes, it’s simple. You don’t know him and he doesn’t know you. Equation balanced.

(00:43:26:00)
Scarlet	And you think that’ll be easy?

(00:43:28:00)
Elsie	Yeah, he’s already hooked up with a girl of his class.

(00:43:31:00)
Girls	(reac)

(00:43:35:00)
Barbara	See, why don’t we just talk about Desmond girls?

(00:43:38:00)
Daniella	(laughs).

(00:43:41:00)
Kerry	Come on girl you’re tripping. To you, everything is about Desmond…Desmond…Desmond.

(00:43:43:00)
Barbara	Desmond…Desmond…Desmond

(00:43:43:00)
Barbara	Of course, if I don’t talk about Desmond, who else would I talk about?

(00:43:46:00)
Daniella	(reac)

(00:43:50:00)
Kerry	Girl you’re so into him, totally.

(00:43:51:00)
Daniella	She just loves talking about Desmond.(reac)

(00:43:53:00)
Barbara	I’ve not told you girls.

(00:43:56:00)
Daniella	What?

(00:43:56:00)
Kerry	What?

(00:43:58:00)
Barbera	(laughs) alright, nothing so much, but I think I have something to tell you girls.

(00:44:04:00)
Daniella	Wow! Then tell us.

(00:44:06:00)
Barbara	(reac) Ok, I think I…am…

(00:44:11:00)
Daniella	(reac)

(00:44:14:00)
Kerry	You’re what?

(00:44:15:00)
Daniella	Kerry, give her a break. Barbara, what’s the excitement about? Come on let u know.

(00:44:22:00)
Barbara	I think I’m in love.

(00:44:24:00)
Daniella	(laughs)

(00:44:25:00)
Kerry	(hisses) What do you know about love?

(00:44:29:00)
Daniella	Please tell us Barbara. (laughs) What do you know about love?

(00:44:32:00)
Barbara	Come on the both of you, love is love. Ok tell me, what do you call the feelings you have for someone?

(00:44:37:00)
Kerry	(reac)

(00:44:38:00)
Barbara	I think I have feelings for Desmond.

(00:44:41:00)
Kerry	I guessed as much. My dear, you are infatuating.

(00:44:45:00)
Daniella	Kerry, what’s the difference? Being infatuated and falling in love, they are both feelings anyway.

(00:44:53:00)
Kerry	Alright, enough of the argument. Have you discussed it with your mummy yet?

(00:44:57:00)
Daniella	(reac, laughs)

(00:44:58:00)
Barbara	(laughs) My mother? As if she cares.

(00:45:01:00)
Daniella	Kerry, how many teenagers discuss such with their parents? My dear, suicide mission.

(00:45:08:00)
Barbara	You know what? How would it look like? I mean, when I go home, I meet my mother and I’ll be like mum, I have something to tell you. And my mummy tells me: “alright my dear, spill it out”. And I’ll be like, mother I think I’m in love. (laughs) I can’t, it’s not possible

(00:45:12:00)
Daniella	(laughs)

(00:45:26:00)
Kerry	I don’t get it, my mum finds it so interesting when we discuss such issues with her.

(00:45:32:00)
Daniella	(reac) Are you serious?

(00:45:34:00)
Barbara	Please Kerry, stop kidding us. We’re not babies.

(00:45:37:00)
Kerry	No…no, I am not. My elder sister had similar issues like this too. When we told my mother about it, with her own advice, we discovered that the guy was just a player.

(00:45:48:00)
Barbara	(reac) girl…

(00:45:49:00)
Daniella	(reac) What? (laughs) Well as for me, I can’t try it. My mum, she’s too strict

(00:45:57:00)
Barbara	Same here, my dad, he will just kill me.

(00:46:00:00)
Kerry	That’s why my mum would always say that parents needed to spend more time with their children, especially the girl child.

(00:46:07:00)
Daniella	(reac) aren’t you lucky to have a mother like that? You know what I think?

(00:46:10:00)
Kerry	What? I hope it’s not what I’m thinking?

(00:46:12:00)
Daniella	Let’s exchange parents (laughs)

(00:46:14:00)
Barbara	(laughs) Daniella. Look, come to think of it Kerry dearie, I wish I had your parents. You know mine, they don’t care.

(00:46:22:00)
Daniella	(reac)

(00:46:25:00)
Kerry	Alright, leave all your worries to me. I’ll get a solution from my mum.

(00:46:30:00)
Daniella	Wow! That’s so sweet.

(00:46:30:00)
Barbara	Wow! That’s so sweet. Ok…alright dearie, why not you tell her about Desmond? And let’s hear what she says.

(00:46:37:00)
Daniella	And…(laughs) what? Ok…ok…ok…ok. There’s this guy in my neighbourhood, he’s a kind of asking me out.

(00:46:46:00)
Barbara	(reac)

(00:46:47:00)
Kerry	No…no, it’s the eye saw. You can just be friends, nothing more. My dear you’re even supposed to wait till after school. And when you get matured.

(00:46:58:00)
Daniella	Is that your advice or your mum’s?

(00:47:00:00)
Kerry	Those are her exact words. Don’t you girls want to get married as virgins?

(00:47:02:00)
Daniella	Of course we do.

(00:47:02:00)
Barbara	Of course we do.

(00:47:06:00)
Kerry	Come on, let’s go. We are late for our practical

(00:47:08:00)
Barbara	Oh, that’s true.

(00:47:09:00)
Daniella	I’ve not bought practical’s apparel.

(00:47:11:00)
Barbara	Don’t worry, we’ll share mine

(00:47:13:00)
Daniella	Thanks girlfriend.

(00:47:15:00)
Barbara	Let’s go. But I wonder how the practical would be.

(00:47:20:00)
Kerry	It’s going to be very interesting.

(00:47:48:00)
Winnie	Hello (laughs) what’s up? Is this the new one?

(00:47:55:00)
Monica	(reac)

(00:47:56:00)
Winnie	Come on girl, you’re not smiling. Girl, what’s the problem?

(00:48:02:00)
Monica	I mean, why does he have to come here anyway?

(00:48:06:00)
Winnie	Wow! That looks so serious.

(00:48:09:00)
Monica	You’re not helping matters Winnie.

(00:48:11:00)
Winnie	(laughs) you know, I hate to admit it, but I think Desmond is getting serious. And if you don’t act now, you might be taking a stroll down Heartbreak Street.

(00:48:2:00)
Monica	Heartbreak Street?

(00:48:26:00)
Winnie	Yeah

(00:48:27:00)
Monica	(laughs) where’s that?

(00:48:30:00)
Winnie	Over my clueless thought. Anyway, are you willing to take a chance?

(00:48:35:00)
Monica	No…not really.

(00:48:37:00)
Winnie	And he might also think you’re dying for him. And that’s what a cheap girl would do; struggling over a guy for nothing.

(00:48:48:00)
Monica	I’m not cheap.

(00:48:49:00)
Winnie	Or are you knot?

(00:48:52:00)
Monica	No, which one exactly?

(00:48:54:00)
Winnie	Dying for him of course. (reac)

(00:48:56:00)
Monica	Better, but Winnie we can’t just allow that presumptuous Barbara get all that hypes, no way.

(00:49:05:00)
Winnie	Then what do we do?

(00:49:07:00)
Monica	That’s the point, I don’t know. I just don’t know…I don’t know.

(00:49:14:00)
Winnie	How about if we give him a make-over?

(00:49:18:00)
Monica	Make-over?

(00:49:19:00)
Winnie	Yeah (laughs)

(00:49:21:00)
Monica	Yeah, what kind of make-over?

(00:49:23:00)
Winnie	I don’t know, but I think something that can make him…feed him a little better. We can’t just have him showing up and saying I’m Mr. handsome. (laughs)

(00:49:36:00)
Monica	Go girl (laughs) you’re the best. Thank you so much. I’ve been cracking my head…I’ve been cracking my head. I didn’t even know what to think…

(00:49:39:00)
Winnie	(reac) that’s ok.

(00:49:45:00)
Desmond	(reac)

(00:49:55:00)
Philip	(reac) What’s the amusement about?

(00:50:01:00)
Desmond	Do you remember that girl I told you about?

(00:50:02:00)
Philip	Yes, ehm Sophie, you said she was.

(00:50:08:00)
Desmond	Yea, that’s her over there. Excuse me mehn.

(00:50:13:00)
Philip	(reac)

(00:50:15:00)
Monica	Oh my God!

(00:50:16:00)
Winnie	What?

(00:50:17:00)
Monica	Desmond is coming over here.

(00:50:18:00)
Winnie	Are you serious?

(00:50:20:00)
Daniella	See him, he’s coming here.

(00:50:25:00)
Desmond	Hello Sophie, do you mind for a stranger?

(00:50:29:00)
Sophie	Oh, you again. Des…

(00:50:32:00)
Desmond	Desmond, that’s my name.

(00:50:34:00)
Kerry	What’s he doing there?

(00:50:35:00)
Barbara	I thought he was coming here.

(00:50:37:00)
Daniella	Me too, I actually thought he was coming here.

(00:50:40:00)
Desmond	Ahm, so Sophie, tell me about this Human Anatomy.

(00:50:44:00)
Sophie	(reac). Now I remember you quite well.

(00:50:47:00)
Desmond	Yeah, so may we get to study together now?

(00:50:51:00)
Sophie	That’ll be on one condition.

(00:50:55:00)
Daniella	(reac) and they seem to be getting along quite well.

(00:50:57:00)
Kerry	This is ridiculous, how cheap?

(00:51:03:00)
Winnie	I don’t even know what to say.

(00:51:07:00)
Monica	This is so embarrassing, I’m out of here.

(00:51:21:00)
Barbara	(reac) Is he blind? Didn’t he see sophisticated girls like us? Seriously 

(00:51:25:00)
Daniella	Seriously, I wonder.

(00:51:29:00)
Barbara	Sophie? Let’s go please. I’m out of here.

(00:51:41:00)
Desmond	…get to know you better.

(00:51:43:00)
Philip	It’s boring over there.

(00:51:45:00)
Desmond	Ok…ok…ok, forgive my manners. Philip meet Sophie, Sophie meet my friend Philip.

(00:51:55:00)
Car	Oh, this guy is really killing.

(00:52:09:00)
Scarlet	Good afternoon

(00:52:11:00)
Car	Good afternoon.

(00:52:12:00)
Scarlet	Excuse me, I’m looking for Melvin.

(00:52:15:00)
Car	Melvin, oh he just went out now.

(00:52:18:00)
Scarlet	Oh, but his car is parked outside there.

(00:52:20:00)
Car	Which car? Oh sorry, don’t get me wrong. He decided to take a walk outside, without taking his car.

(00:52:27:00)
Scarlet	Oh ok. In case he comes back, tell him Scarlet came to look for him.

(00:52:32:00)
Car	Ok, Scarlet, oh Scarlet. He told me a lot about you.

(00:52:36:00)
Scarlet	Really?

(00:52:37:00)
Car	Yeah.

(00:52:38:00)
Scarlet	Ok…Ok, I’d like to take my leave now.

(00:52:40:00)
Car	Ok, no problem.

(00:52:42:00)
Scarlet	Ok.

(00:52:49:00)
Morris	And why do we have to go over this? Tell me Clara, why are we talking about this again? I thought I’ve told you this countless of times.

(00:52:58:00)
Clara	Told me what? Countless what times? Aren’t you tired of bringing up arguments? Whatever it is you’re suggesting Morris, it cannot work, not in this house.

(00:53:07:00)
Morris	How can a woman who claims to be a mother never show some…some concern, an inkling of care to her own child.

(00:53:16:00)
Clara	Excuse me. Who is Scarlet to you?

(00:53:21:00)
Morris	What?

(00:53:22:00)
Clara	Who is Scarlet to you?

(00:53:23:00)
Morris	Are you ask…Scarlet is my daughter.

(00:53:26:00)
Clara	Exactly! And that means she is not just my responsibility alone. She’s our responsibility Morris.

(00:53:33:00)
Morris	If you are talking about responsibility woman, you are talking to a Managing Director of a reputable organization, huh? I’ve got a lot of tasks, I’ve got a lot of responsibilities, I’ve got you, I’ve got Scarlet and everything to take care of here, huh? Which is why I have you, wife…

(00:53:48:00)
Clara	I am equally as busy as you are Morris, and that is why we have Blessing, our maid.

(00:53:53:00)
Morris	Did you just say Blessing? Are your relying on Blessing to take care of our own child? This is ridiculous, this is unbelieving, this beats gravity. I can’t fathom this. Clara, to be very honest with you, I’ve had my full, I think you should quit your job. Yes, quit your job. The job that is taking you away from us, the job that is keeping you away from your own child.

(00:54:24:00)
Clara	Morris, that’s…that’s…that’s blatantly unfair, that’s impossible.

(00:54:29:00)
Morris	What is impossible there? Tell me what is impossible Clara, motherhood?

(00:54:37:00)
Clara	Morris, don’t you paint this…don’t you paint this. I did not spend all these years in the university for nothing. This is my life Morris, it is my career.

(00:54:56:00)
Morris	And who is Scarlet to you? Tell me, who is she? Come in here and answer me woman.

(00:55:04:00)
Clara	Who is Scarlet to you? Who is Scarlet to you as well? Who is Scarlet to you? (hisses)

(00:55:55:00)
Elsie	Here you are, so has he called?

(00:55:57:00)
Scarlet	Who?

(00:55:58:00)
Elsie	Come on, Melvin.

(00:55:59:00)
Scarlet	Oh…oh…oh Melvin (hisses), we’ve just finished chatting right now.

(00:56:03:00)
Elsie	Wow! Is he also on 2go?

(00:56:05:00)
Scarlet	Yes, I invited him to do it.

(00:56:08:00)
Elsie	Really? So tell me, what have you guys been chatting about?

(00:56:12:00)
Scarlet	He’s inviting me for a party (laughs)

(00:56:13:00)
Elsie	(laughs), and what did you say?

(00:56:17:00)
Scarlet	Elsie, wait…the waiting game of course, hello.

(00:56:22:00)
Elsie	I know but this…

(00:56:25:00)
Scarlet	What?

(00:56:26:00)
Elsie	It’s taking too much time. If you don’t give in fast, you might lose him.

(00:56:31:00)
Scarlet	I can’t believe you’re doing this, but that’s the only way to know if a guy truly loves you or not.

(00:56:37:00)
Elsie	I know…I know, I’m thinking of which…never mind. How are your parents? Are they back from London?

(00:56:45:00)
Scarlet	My dear that’s old news. My dad left for Canada this week, and my mum, she said she has a business to catch and till in three days’ time. And I’ll be home alone.

(00:56:55:00)
Elsie	Anyway, Blessing is there to take care of you as usual.

(00:56:58:00)
Scarlet	Meaning? I’m a big girl, and I can take care of myself.

(00:57:01:00)
Elsie	(laughs), look at who is talking. Anyway, you have all the freedom in the world to go out, unlike me.

(00:57:09:00)
Scarlet	(laughs), wait…wait…wait. Should I give him a yes?

(00:57:16:00)
Elsie	Of course, who are you waiting for? (laughs)

(00:57:21:00)
Scarlet	Let’s go (laughs)

(00:57:26:00)
Winnie	So what were you saying before?

(00:57:28:00)
Monica	(reac)

(00:57:30:00)
Winnie	(laughs, reac)

(00:57:34:00)
Boys	(reac), Bayo, what’s up?

(00:57:41:00)
Monica	(reac), she’s always willing to say what everyone wants to hear.(laughs)

(00:57:43:00)
Winnie	(laughs)

(00:57:44:00)
Boy1	Hi Monica, what’s up? Can I have a word with you in private, please? Hi.

(00:57:52:00)
Monica	What does he want?

(00:57:53:00)
Winnie	Well, there’s only one way to find out. Just go hear what the jobless has to say.

(00:57:59:00)
Monica	(soliloquizing), what does he want? I hope it’s not what I’m thinking.

(00:58:02:00)
Winnie	Just give it a try?

(00:58:11:00)
Bayo	Actually I want to invite you and your friends party…

(00:58:16:00)
Monica	Pleas excuse me, I’m not interested.

(00:58:19:00)
Bayo	At least you’ll let me finish. I want to invite you and your friends to a party, so me and my guys will spoil you guys a little.

(00:58:26:00)
Monica	Bayo, do you have a problem with English language?

(00:58:30:00)
Bayo	Are you insulting me?

(00:58:33:00)
Monica	(hisses)

(00:58:35:00)
Desmond	Hey man, don’t hit a lady.

(00:58:37:00)
Bayo	Are you knot? Are you ok?

(00:58:39:00)
Desmond	A man should have some respect for a lady, and I’m sure she has her rights.

(00:58:52:00)
Girls	(shout)

(00:58:54:00)
Bayo	That’s what messing up with me means.

(00:58:56:00)
Boys	Bayo…Bayo (reac)

(00:59:00:00)
Monica	Oh my God, are you ok? (reac)

(00:59:07:00)
Winnie	Oh, Jesus. Let’s take him to the school clinic.

(00:59:09:00)
Monica	Sorry

(00:59:10:00)
Winnie	So sorry.

(00:59:18:00)
Desmond	I’m so sorry. I…I had an accident.

(00:59:21:00)
Sophie	And you’re here for treatment?

(00:59:23:00)
Desmond	Sophie please, listen to me. It wasn’t on purpose, ok?

(00:59:27:00)
Sophie	What then may I call it? I was waiting at the library all day.

(00:59:29:00)
Desmond	That’s the point, I was heading to the library as well.

(00:59:33:00)
Sophie	And you got there by hanging around school? Come on Desmond, that’s the best you’ve got.

(00:59:38:00)
Desmond	Ok…fine, I was attacked.

(00:59:42:00)
Sophie	Oh my God Desmond, you’re bleeding. Let me help you…

(00:59:48:00)
Desmond	I’m ok, I’m fine…I’m fine ok?

(00:59:51:00)
Sophie	No you’re not.

(00:59:52:00)
Desmond	I said I’m fine. It’s just a bruise.

(00:59:54:00)
Sophie	Who bruised you? Were you involved in a fight?

(00:59:57:00)
Desmond	I only wanted to help.

(00:59:58:00)
Sophie	Help who?

(00:59:59:00)
Desmond	Sophie, can we talk about this some other time? I only came to apologize for keeping you waiting.

(01:00:06:00)
Sophie	Apology accepted.

(01:00:07:00)
Desmond	(sighs)

(01:00:08:00)
Sophie	Bye!

(01:00:10:00)
Boy4	Yesterday, that guy really has guts.

(01:00:13:00)
Bayo	I’m telling you; but I hit him as he turned to go.

(01:00:17:00)
Boy3	And you really did well, you’re got him right on point.

(01:00:21:00)
Bayo	Let me tell you, I’m sure he’ll never cross our path again.

(01:00:23:00)
Boys	(reac)

(01:00:27:00)
Boy4	My God, I’m angry? We need to teach this guy a lesson

(01:00:29:00)
Boy2	It’s not only you…guy…it’s not only you.

(01:00:29:00)
Bayo	Calm down.

(01:00:31:00)
Boy5	That’s the point, let’s teach him a lesson.

(01:00:34:00)
Boys	(reac)

(01:00:37:00)
Boy6	How about if we do it after school?

(01:00:39:00)
Nonso	After school for what? Let me drag him and let’s beat him up here.

(01:00:42:00)
Boy4	It’s ok, have you forgotten?

(01:00:45:00)
Nonso	Forgotten what?

(01:00:46:00)
Boy3	You’re not in your house.

(01:00:48:00)
Nonso	Look, I’m very angry.

(01:00:49:00)
Boy3	I’m telling you, just calm down.

(01:00:51:00)
Girl	What’s up guys?

(01:00:53:00)
Nonso	Hey, how far?

(01:00:55:00)
Girl	How are you doing?

(01:00:56:00)
Boy5	(reac) you’re looking good.

(01:01:01:00)
Boys	(reac)

(01:01:03:00)
Girl	(reac)

(01:01:05:00)
Boy3	(reac)	

(01:01:08:00)
Boys	(reac)

(01:01:13:00)
Boy6	Guys, after school. You guys should calm down, after school, we’ll do that.

(01:01:14:00)
Boys	(reac)

(01:01:18:00)
Nonso	Let it not be that after school, you guys will not do anything-oh.

(01:01:19:00)
Boy2	Let’s go to class.

(01:01:21:00)
Boys	(reac)

(01:01:22:00)
Boy3	We need to teach this guy a lesson, so that next time, he’ll not mess around with us.

(01:01:24:00)
Nonso	That’s the point.

(01:01:25:00)
Boy6	Don’t worry, we’ll deal with him.

(01:01:47:00)
Phil	Hey Dex, what’s up? Why are you like this? You haven’t told me who attacked you.

(01:01:56:00)
Desmond	See Philip, this is not your problem to be bothered about, ok?

(01:02:00:00)
Philip	Then what kind of friendship are we into?

(01:02:01:00)
Desmond	Alright then, spell it to me…spell it to me.

(01:02:06:00)
Philip	Alright I understand. But you know what? I care about our friendship a lot. Just kindly tell me who attacked you.

(01:02:14:00)
Desmond	Alright, promise me one thing.

(01:02:16:00)
Philip	Trust me, promise you that…

(01:02:18:00)
Desmond	You won’t let a word out to anyone.

(01:02:20:00)
Philip	I promise.

(01:02:21:00)
Desmond	Not a word?

(01:02:23:00)
Philip	I cross my heart.

(01:02:26:00)
Desmond	Alright, follow me.

(01:02:25:00)
Philip	Ok

(01:02:30:00)
Scarlet	Hmnn, I think I like it this way.

(01:02:32:00)
Elsie	I guess you’ll have the prettiest hair.

(01:02:34:00)
Scarlet	(kiss), thank you. Ok.

(01:02:40:00)
Elsie	Hold on.

(01:02:42:00)
Scarlet	Ok, thank you. How do I look?

(01:02:47:00)
Elsie	Nice!

(01:02:49:00)
Scarlet	Huh, I can’t wait. It’s almost time, huh.

(01:02:53:00)
Elsie	My dear I can imagine the experience.

(01:02:54:00)
Scarlet	Hmmn, ah this is my first outing with a guy, I don’t know what to do. Why not come with me?

(01:03:00:00)
Elsie	I wish I could, but my parents would kill me.

(01:03:04:00)
Scarlet	(reac), yeah I know.

(01:03:06:00)
Elsie	I’m not as lucky as you. Sometimes I just search myself to see if there’s a chip that has been planted into my body.

(01:03:09:00)
Scarlet	(laughs)

(01:03:13:00)
Elsie	I know my parents have a satellite. How I wish I did.

(01:03:16:00)
Scarlet	Don’t worry; I’d gist you when I get back to school.

(01:03:20:00)
Elsie	You see? Talk of the devil…

(01:03:22:00)
Scarlet	Pick up let’s hear what she want to tell you.(reac)

(01:03:28:00)
Elsie	Hello mum, ok mum. I’m with Scarlet, yes mum I’d be there. I love you too, bye.

(01:03:43:00)
Scarlet	What?

(01:03:44:00)
Elsie	I’ll have to leave now. See you tomorrow in class.

(01:03:47:00)
Scarlet	Ok bye, I’ll see you in school.

(01:03:49:00)
Elsie	Bye!

(01:03:50:00)
Scarlet	Bye!

(01:04:03:00)
Elsie	Scarlet…Scarlet, please don’t forget to bring my book.

(01:04:05:00)
Scarlet	Don’t worry I won’t. (laughs)

(01:04:06:00)
Elsie	And remember, don’t follow him to anywhere that looks like…

(01:04:09:00)
Scarlet	…like a house. Elsie I know, I’m sure that’s what your mum told you. (laughs)

(01:04:13:00)
Elsie	(laughs), bye

(01:04:15:00)
Scarlet	Ok, bye.

(01:04:58:00)
Morris	(reac)

(01:05:02:00)
Clara	Why do you polish that thing all the time?

(01:05:10:00)
Morris	Are you talking to me? (reac)

(01:05:18:00)
Clara	Why do you always polish it?

(01:05:23:00)
Dad	A business Excellency Award, it’s a very prestigious thing.

(01:05:30:00)
Clara	Why are you polishing it…in bed…in your pajamas…at 11:15pm? Are you going to show it to someone?

(01:05:39:00)
Morris	No

(01:05:42:00)
Clara	Then why?

(01:05:43:00)
Morris	There’s no reason to it.

(01:05:44:00)
Clara	Exactly Morris, no reason…no occasion. It just makes you feel so good to do something for this thing…just…just to show your pride and affection for this thing somehow. How come you do this…this…this for piece of metal rather than for me?

(01:06:02:00)
Morris	(laughs), come here darling, (laughs). In the first place, why would you ever want to compare yourself with an award? When you’re worth a thousand times better than that. You’re gold…you’re better…you’re everything to me. Come here, give me a smile. You know you’re Morris’ babe, believe me I love you so much…so…so much. You know I really care about you.

(01:06:38:00)
Clara	You’re gonna have to show me.

(01:06:40:00)
Morris	Oh yeah, I’ll show you. Come here my babe.(laughs)

(01:06:44:00)
Clara	(laughs)

(01:06:46:00)
Elsie	Are you going to really make me wait?

(01:06:47:00)
Scarlet	Huh, my dear, if it doesn’t kill you then it makes you stronger

(01:06:52:00)
Elsie	Hello, don’t change the subject. Tell me, how did it go?

(01:06:54:00)
Scarlet	You really want to know?

(01:06:56:00)
Elsie	Come on; don’t keep me in the dark.

(01:07:00:00)
Scarlet	He kissed me

(01:07:02:00)
Elsie	Come here, he did what?

(01:07:04:00)
Scarlet	(reac) He kissed me.

(01:07:07:00)
Elsie	Oh why?

(01:07:09:00)
Scarlet	I don’t know, he drew me close, ah.

(01:07:11:00)
Elsie	(reac)

(01:07:13:00)
Scarlet	And all I could remember was, ah…my eyes were closed

(01:07:19:00)
Elsie	(laughs), and how come you know he kissed you since your eyes were closed?

(01:07:23:00)
Scarlet	I felt his cold lips and I was out of this world, ah. I could...I saw myself flying up in the air.

(01:07:32:00)
Elsie	(laughs), I missed all the actions oh.

(01:07:36:00)
Scarlet	Don’t worry. I’ll be seeing him tomorrow, maybe we could go together.

(01:07:39:00)
Elsie	I can’t wait to see you, and I hope it’d be as awesome as you say.

(01:07:43:00)
Scarlet	My girl don’t you trust me? He’s more handsome than Desmond, and a university student. Just keep your fingers crossed.

(01:07:49:00)
Elsie	Oh my God, and I hope he has friends?

(01:07:52:00)
Scarlet	Of course yes.

(01:07:53:00)
Elsie	So what time tomorrow?

(01:07:54:00)
Scarlet	I’ll call you.

(01:07:55:00)
Elsie	Don’t forget.(laughs)

(01:07:56:00)
Scarlet	Oh, please inform me on time. Let’s go

(01:08:09:00)
Monica	Desmond

(01:08:10:00)
Philip	Isn’t that Monica?

(01:08:11:00)
Desmond	Yes, she is.

(01:08:12:00)
Philip	What does she want?

(01:08:14:00)
Desmond	That, we’re about to find out.

(01:08:16:00)
Monica	Hmn Desmond. Hello! Desmond I am very…very sorry. I…it was my entire fault, but I didn’t mean to…

(01:08:26:00)
Desmond	…create a scene?

(01:08:27:00)
Monica	Yes, I only told him I wasn’t interested and he went crazy.

(01:08:33:00)
Desmond	I never said it was your fault. It’s just that I can’t stand seeing a guy beat a woman.

(01:08:38:00)
Philip	So now you’re the commander? And this is the result. My friend, mind your business.

(01:08:44:00)
Monica	(laughs), so Desmond like I said, I am very…very sorry from the bottom of my heart. If there’s anything I can do to help…

(01:08:51:00)
Desmond	Don’t bother I’m fine…I’m fine. (reac)

(01:09:01:00)
Monica	Desmond, excuse me.

(01:09:12:00)
Desmond	(reac)

(01:06:20:00)
Monica	Call me.

(01:09:31:00)
Philip	(laughs), so what would you do about the number?

(01:09:33:00)
Desmond	Do I need to call it?

(01:09:37:00)
Philip	Of course, considering the way she apologized. Won’t these guys harm us?

(01:09:44:00)
Desmond	Don’t worry, let’s go.

(01:09:56:00)
Boy	(reac)

(01:09:59:00)
Philip	Desmond…Desmond…Desmond.

(01:10:05:00)
Boy	Desmond…Desmond.

(01:10:08:00)
Desmond	You guys should get out of my way if you don’t want to get hurt. I give you guys only a count of five. Five…four…three…two.(reac)

(01:10:58:00)
Boy	(reac)

(01:11:02:00)
Winnie	But you’ve not eaten anything since morning.

(01:11:05:00)
Monica	Winnie you need to know that it’s getting into my head that he hasn’t called till now.

(01:11:08:00)
Students	(laughs)

(01:11:26:00)
Monica	What is it? The guy is seriously worried.

(01:11:29:00)
Winnie	True, oh my God.

(01:11:34:00)
Monica	Sorry, (laughs, reac)

(01:11:44:00)
Winnie	At least, the whole school can breathe again.

(01:11:47:00)
Monica	Oh my dear

(01:11:48:00)
Winnie	I never knew Desmond was even a fighter.

(01:11:50:00)
Monica	A karate kid you mean?

(01:11:51:00)
Winnie	(laughs), and he’s full of talents

(01:11:54:00)
Monica	You see, I mean that’s the kind of guy I want to be with.

(01:11:58:00)
Winnie	You can say that again. (laughs)

(01:11:59:00)
Monica	(laughs)

(01:12:02:00)
Sophie	I think so, but I’m not really sure about that.

(01:12:03:00)
Desmond	(reac)

(01:12:05:00)
Philip	Oh, there you are. Hello Sophie, how are you doing?

(01:12:10:00)
Sophie	Doing great. Desmond don’t forget those questions tomorrow. We’ll discuss it tomorrow’s meeting.

(01:12:13:00)
Desmond	Alright ma.

(01:12:16:00)
Sophie	I’ll leave you two to yourselves.

(01:12:17:00)
Desmond	Ok.

(01:12:17:00)
Philip	Alright, see you later. Mehn, you’re full of surprises, I didn’t even know you do all those stuffs. You were like, oh…oh.

(01:12:24:00)
Desmond	(laughs), oh now I see why the whole students are staring at me.

(01:12:29:00)
Philip	Of course, you’re totally amazing. You surprised me.

(01:12:32:00)
Desmond	Surprised? How?

(01:12:34:00)
Philip	Come on, what you did back there...you didn’t even flip the switch. You became a totally different person, like…mehn.

(01:12:41:00)
Desmond	Then you filmed it? Now I’m pissed.

(01:12:44:00)
Philip	Desmond, come on. What are you saying? About what?

(01:12:47:00)
Desmond	The whole school, they’ll now know that I do karate.

(01:12:50:00)
Philip	Come on, you should be happy about that. You just saved us from bondage.

(01:12:54:00)
Desmond	How?

(01:12:56:00)
Philip	(reac), before now the entire school was scared of those boys. But now we are free, we can breathe.

(01:13:02:00)
Desmond	I hate you man. Come on, let’s get out of here.

(01:13:04:00)
Philip	(laughs), I’m just happy to be your friend.

(01:13:19:00)
Monica	He’s not here.

(01:13:23:00)
Winnie	I said it, you’ll hardly find him playing around. But I’m sure he might be somewhere studying.

(01:13:26:00)
Tricia	That guy must be a book ram.

(01:13:28:00)
Monica	And you know I heard he’s the best science student we have in this school

(01:13:31:00)
Tricia	(reac)

(01:13:32:00)
Monica	Yeah.

(01:13:33:00)
Winnie	Just wait for a minuit.

(01:13:35:00)
Monica	(reac)

(01:13:42:00)
Winnie	What? (reac), isn’t that Sophie? And what is she doing with Desmond?

(01:13:56:00)
Monica	Yes, that’s…that’s Sophie. What would she possibly be doing with Desmond?

(01:14:00:00)
Sophie	It’s simple, there are three methods of solving the quadratic equation.

(01:14:03:00)
Desmond	Yeah…

(01:14:04:00)
Tricia	And they’re looking so happy. She’s even smiling.

(01:14:07:00)
Monica	(reac)

(01:14:09:00)
Winnie	Monica!

(01:14:09:00)
Tricia	Monica!

(01:14:14:00)
Desmond	…completing the square method and the almighty formula.

(01:14:16:00)
Sophie	Almighty formula? Is that what it’s called? It’s actually called the general formula, which is: x is equal to minus b plus the square root of b square minus 4ac all over 2a. 

(01:14:27:00)
Desmond	That was brilliant. You see, I’ve never seen a girl quite as brilliant as you.

(01:14:32:00)
Sophie	Stop flattering me.

(01:14:34:00)
Desmond	Seriously.

(01:14:37:00)
Sophie	Oh my God! I’m late for English class.

(01:14:55:00)
Barbara	This novel is a very interesting one.

(01:14:58:00)
Kerry	Yeah, I told you. I’m getting more novels than you are.

(01:14:59:00)
Barbara	Girl, let me just can’t to finish this novel. It’s very interesting you know…

(01:15:00:00)
Kerry	(reac)

(01:15:02:00)
Daniella	(panting)

(01:15:06:00)
Barbara	Daniella, what’s chasing you?

(01:15:08:00)
Daniella	Guess what I just saw.

(01:15:10:00)
Kerry	Did you see a ghost?

(01:15:11:00)
Daniella	That would have been better. I just Desmond.

(01:15:15:00)
Barbara	Des what? Where’s he? Is he coming here?

(01:15:17:00)
Daniella	No, I just saw Desmond with Sophie.

(01:15:20:00)
Kerry	Sophie?

(01:15:20:00)
Barbara	Sophie? (laughs), wait, what would Desmond be doing with someone like Sophie when there’re more beautiful girls like us?

(01:15:26:00)
Daniella	That I don’t know, but from what I saw, they are getting along quite well.

(01:15:31:00)
Kerry	Are you kidding me or what?

(01:15:32:00)
Daniella	I’m serious. You needed to have seen then for yourself. Something like a married couple…

(01:15:36:00)
Barbara	Hey please…please.

(01:15:38:00)
Kerry	Not even Monica, Sophie?

(01:15:39:00)
Barbara	Please, that name sounds so disgusting.

(01:15:42:00)
Daniella	So you guys won’t take this seriously?

(01:15:43:00)
Kerry	Are you guys still believing it?

(01:15:46:00)
Barbara	(reac)

(01:15:47:00)
Daniella	Alright…alright…alright. Who’s up for lunch?

(01:15:49:00)
Kerry	I.

(01:15:50:00)
Daniella	You?

(01:15:51:00)
Barbara	I’m not going.

(01:15:52:00)
Daniella	Why?

(01:15:53:00)
Barbara	You spoilt my mood.

(01:15:54:00)
Kerry	See?

(01:15:55:00)
Daniella	Ok, I’m sorry. I’m starving, please.

(01:16:01:00)
Kerry	(reac)

(01:16:03:00)
Barbara	Alright?

(01:16:13:00)
Kerry	It’s so confusing. Why would Desmond be doing that? What’s he doing with Sophie?

(01:17:41:00)
Monica	(reac)

(01:17:43:00)
Winnie	Hmn, there she is. Wow…wow…wow!

(01:17:48:00)
Tricia	Wow! It’s “In the Shadow”.

(01:17:50:00)
Monica	You bet, it is.

(01:17:52:00)
Winnie	Girl I envy you.

(01:17:54:00)
Tricia	Seriously.

(01:17:55:00)
Monica	I’m so happy I finally got it.

(01:17:56:00)
Winnie	So how did you get it?

(01:17:58:00)
Monica	It was given to me by aunt, I just love her.

(01:18:00:00)
Tricia	She really loves novel too, doesn’t she?

(01:18:02:00)
Monica	Tricia, that’s an understatement, she’ll die for them. (laughs)

(01:18:05:00)
Tricia	(laughs)

(01:18:05:00)
Winnie	(laughs), wow! This is really…

(01:18:09:00)
Monica	I’m planning on getting the next edition…

(01:18:12:00)
Winnie	Wow!

(01:18:13:00)
Monica	My aunt also promised to get that for me before next Saturday.

(01:18:15:00)
Tricia	Alright, that’s better.

(01:18:16:00)
Monica	Don’t worry, trust me.

(01:18:17:00)
Winnie	Oh my goodness!

(01:18:18:00)
Tricia	(reac)

(01:18:19:00)
Monica	Winnie, look behind you.

(01:18:26:00)
Winnie	(sighs), who does this girl thinks she is?

(01:18:30:00)
Monica	(hisses), she’s a new student and she’s pulling so much attention to herself. My God, I hate her. (reac)

(01:18:36:00)
Tricia	A new student who doesn’t even know that two students are locked up in a corner, watching her with evil eyes?

(01:18:41:00)
Winnie	What?

(01:18:41:00)
Monica	And what is that supposed to mean? The last time I checked we were on same sides, weren’t we?

(01:18:44:00)
Tricia	Maybe.

(01:18:45:00)
Winnie	Can’t you see? Look at her walking as if she owns the whole school.

(01:18:49:00)
Tricia	She’s as normal as she can be. I don’t really think anything is wrong with her.

(01:18:53:00)
Monica	The moment will come, she’ll see. (laughs).

(01:18:55:00)
Winnie	Sure, she’ll see.

(01:18:57:00)
Monica	Give me back my novel.(reac)

(01:18:58:00)
Winnie	(laughs), but you’re giving me next.

(01:19:01:00)
Tricia	Girls, let’s go.

(01:19:02:00)
Winnie	Let’s go to the class. (laughs)

(01:19:02:00)
Monica	(laughs)

(01:19:05:00)
Scarlet	I’m very sure I’m pregnant.

(01:19:07:00)
Melvin	How can you say that?

(01:19:08:00)
Scarlet	I’m very…very sure. Oh, what am I going to do now?

(01:19:12:00)
Melvin	How…how did that happen?

(01:19:13:00)
Scarlet	You’re asking too many questions, how am I supposed to know?

(01:19:16:00)
Melvin	But it was just only once.

(01:19:17:00)
Scarlet	I did a lot of research, and it seems like I am pregnant. (reac, crying)

(01:19:25:00)
Melvin	Ok…ok, just calm down, ok? Calm down, wipe your tears, ok. Just calm down, I’ll be back with a solution.

(01:19:30:00)
Scarlet	I don’t…

(01:19:34:00)
Melvin	Just go home. You just go home…I promise

(01:19:38:00)
Scarlet	You better get a solution…you better.

(01:19:40:00)
Melvin	I will…I will, I promise. Just go home, relax and chill and I’ll be back as soon as possible ok? Just go home…just go home.

(01:19:48:00)
Scarlet	(crying), promise you’ll get a solution.

(01:19:55:00)
Melvin	I promise. I’ll be back ok? Just take care of yourself.

(01:20:01:00)
Guy	(reac, laughs)

(01:20:07:00)
Girlfriend	(laughs)

(01:20:11:00)
Melvin	Guy, come..come…come. We need to talk. There’s a problem…there’s a problem

(01:20:16:00)
Guy	Babe, I’m coming. Why are you sweating like this?

(01:20:17:00)
Melvin	Come…come…come, there’s an issue. Come…come. (reac) I just received a call now that my mum is sick. So I need you to give me some money for that please.

(01:20:29:00)
Guy	Is it very important?

(01:20:30:00)
Melvin	It’s very important and I need some money. Can you please lend me some money? I’ll give it to you when I get back, I’ll pay you back.

(01:20:37:00)
Guy	Ok, I don’t want her to see this.(reac)

(01:20:41:00)
Melvin	(reac), don’t worry, this one will be ok. I’m coming, let me just…let me get my things.

(01:20:46:00)
Guy	So, call me and let me know what’s going on. Alright.

(01:20:51:00)
Girlfriend	Babe

(01:20:52:00)
Guy	Yes darling.

(01:20:53:00)
Girlfriend	What’s going on?

(01:20:54:00)
Guy	Huh! Babe, it’s just that he has some family issues. Actually, I think he said his mum is sick and that he needs to go to the village and check on her actually.

(01:21:00:00)
Girlfriend	(reac). Babe sit down I have something to tell you.

(01:21:07:00)
Guy	Ok

(01:21:09:00)
Girlfriend	Seeing this Melvin as a friend, I don’t trust him…I don’t trust that guy at all.

(01:21:14:00)
Guy	Hey…hey, Melvin is like a brother to me. He just needs to go and look after the mum who is very sick. That’s…that’s all.

(01:21:22:00)
Girlfriend	Melvin…Melvin…Melvin, he’s not the kind of person that could be trustworthy. I don’t trust that guy, I don’t trust him at all. But if that’s what you think, then fine.

(01:21:32:00)
Guy	(reac)

(01:21:33:00)
Melvin	Mehn I have to go, we’ll see later. I’ll call you, yeah.

(01:21:35:00)
Guy	Ok then.

(01:21:38:00)
Girlfriend	(reac)

(01:21:47:00)
Monica	(hisses)

(01:21:55:00)
Winnie	It’s so nice.

(01:21:56:00)
Tricia	Thank you.

(01:21:59:00)
Winnie	Monica, please come and see.

(01:22:03:00)
Monica	(hisses), you girls so live in the past. Yeah, I got to read those ones like three months ago. I appreciate though, thank you.

(01:22:12:00)
Ebuka	Hi girls

(01:22:13:00)
Tricia	Hi Ebuka

(01:22:13:00)
Winnie	Hello Ebuka. Monica, you can be so annoying at times. Really, if I could remember correctly, Nike got hers a year ago. And so if you just got yours three months ago, that means you must still be living in the…(laughs)

(01:22:39:00)
Tricia	Teen age. (laughs)

(01:22:41:00)
Monica	I’ve told you girls time without number that I do not like being insulted.

(01:22:44:00)
Winnie	Oh our friend doesn’t like being insulted. But you started it first with your derogatory remarks.

(01:22:50:00)
Tricia	She forgets the Bible says: “Do to others what others would do to you. (laughs)

(01:22:54:00)
Winnie	(laughs)

(01:22:55:00)
Monica	I don’t blame you guys.

(01:23:02:00)
Winnie	(reac), come on let me see the novel you’re holding.

(01:23:04:00)
Tricia	No one to trust.

(01:23:05:00)
Winnie	Wow…you really…

(01:23:06:00)
Tricia	David Markova

(01:23:09:00)
Winnie	(reac)

(01:23:11:00)
Tricia	No problem.

(01:23:12:00)
Monica	Did you people see my novel?

(01:23:18:00)
Winnie	This girl is crazy.

(01:23:34:00)
Monica	Give me back my novel. I say give me back my novel. (laughs), give me back my novel.

(01:23:50:00)
Sophie	And I’ll tell you for the ultimate time, I did not take your novel.

(01:23:55:00)
Tricia	Then if you’re not with the novel, who is?

(01:23:58:00)
Sophie	How do you expect me to know that? You didn’t give me any book to hold for you?

(01:24:01:00)
Monica	That doesn’t really matter, you were the only one here when I came in. For God’s sakes, I didn’t know you were dull girl. I do not need a soothsayer to tell me.

(01:24:09:00)
Sophie	Here’s my bag; you and your co-girls should search for it.

(01:24:14:00)
Winnie	This means nothing. You must have hid it somewhere.

(01:24:17:00)
Sophie	So this is how you girls want to play it, right?

(01:24:19:00)
Monica	Bring it on girl, I want my novel and I want it fast.

(01:24:24:00)
Sophie	Since you girls won’t even check the novel, I’m thinking of doing otherwise.

(01:24:31:00)
Monica	(laughs)

(01:24:33:00)
Miss	What’s going on here ladiesWinnie, Monica?

(01:24:36:00)
Monica	This girl, she stole my novel.

(01:24:38:00)
Miss	Which novel are we talking about here?

(01:24:41:00)
Tricia	Siberian…

(01:24:44:00)
Miss	Is it that I saw you with before we went for break?

(01:24:45:00)
Monica	Yes, that one.

(01:24:47:00)
Miss	Then I guess you girls are all wrong. There must be a little misunderstanding here

(01:24:52:00)
Monica	What does that mean?

(01:25:01:00)
Miss2	What’s going on? Monica, this book is something else. I read just the introduction and I knew that I must take this book home.

(01:25:09:00)
Miss	Now, that’s what I mean.

(01:25:12:00)
Monica	Next time, you let me know.

(01:25:16:00)
Miss	So I guess now, Sophie deserves an apology.

(01:25:20:00)
Monica	(hisses), girls please let’s go.

(01:25:22:00)
Winnie	(hisses)

(01:25:22:00)
Tricia	(hisses)

(01:25:26:00)
Barbara	(reac)

(01:25:28:00)
Kerry	Ok

(01:25:29:00)
Barbara	(laughs)

(01:25:30:00)
Kerry	 Maybe she’ll learn to respect us after that.

(01:25:32:00)
Barbara	(reac)

(01:25:56:00)
Daniella	She’s coming…she’s coming.

(01:25:57:00)
Barbara	Drop it on the floor.

(01:25:58:00)
Kerry	Be fast…be fast.

(01:26:23:00)
Monica	You girls are not here. Ok, look at their bags, maybe they’ll be back. (shouts)

(01:26:30:00)
Barbara	(laughs)

(01:26:30:00)
Daniella	(laughs)

(01:26:30:00)
Kerry	(laughs)

(01:26:39:00)
Monica	(crying), I know this is your handwork, right?

(01:26:49:00)
Babara	Oh my God, girl it hurts right? When you walk you watch the floor. (laughs)

(01:26:52:00)
Kerry	(laughs)

(01:26:52:00)
Daniella	(laughs)

(01:26:52:00)
Monica	(crying)

(01:26:58:00)
Daniella	Monica go…go…go.

(01:26:59:00)
Barbara	(reac)

(01:27:01:00)
Kerry	Let’s shake our hands to that.

(01:27:02:00)
Barbara	Like wow!

(01:27:04:00)
Daniella	Wow!

(01:27:04:00)
Kerry	Next time, she’ll never try to play with us.

(01:27:06:00)
Daniella	(reac)

(01:27:06:00)
Barbara	(reac)

(01:27:08:00)
Morris	What are you saying, Clara? What are you saying? Didn’t I warn you? Didn’t I warn you? This is all your fault…all of it. I shouldn’t even be talking to you.

(01:27:18:00)
Clara	Morris how is it my fault? What are you incinerating? How is it my fault?

(01:27:23:00)
Morris	A mother who forgets of all her responsibilities. Now, you’re going to be irresponsible to all the ears in the world. They are going to see it, they will surely see it.

(01:27:30:00)
Clara	Morris, you are never around. Have you forgotten that? it’s either you’re in this country today, New York today, London the next. When our daughter needed someone to take care of her, you were not here. Do you even know her birthday? Do you?

(01:27:43:00)
Morris	Why not? Shut up my friend! Would you just shut up? All that you’re saying is just trash. Don’t tell me all that nonsense. You’re asking me if I…It’s rather unfortunate that my daughter, Scarlet is pregnant. So sad! And her mother here didn’t even detect it. It took the help of a maid. It took the help of Blessing, the maid to…to…to unravel this thing.

(01:28:10:00)
Clara	Did you know? Morris did you know that she was pregnant?

(01:28:14:00)
Morris	Did I know? You’re asking, are you not her mother?

(01:28:18:00)
Clara	I asked you, did you know?

(01:28:19:00)
Morris	Are you not Scarlet’s mother? Aren’t you supposed to be this close to her? You’re a disgrace, I shouldn’t be speaking to you. Drop those hands, don’t you point your finger at me again. Did you hear me? Did you hear? Don’t you ever…ever, Clara…now get out. You see, the devil has taken over you.

(01:28:50:00)
Monica	I just read this novel. It was cool (reac)

(01:28:53:00)
Daniella	Oh my God, oh my jeez girl you rock.

(01:28:55:00)
Kerry	Seriously, I bought it on Thursday.

(01:28:57:00)
Monica	(shouts)

(01:28:59:00)
Winnie	Wow!

(01:29:01:00)
Kerry	But I’m just in chapter twenty five.

(01:29:04:00)
Daniella	Twenty five, you’re so slow.

(01:29:06:00)
Kerry	Not page 24, chapter twenty five.

(01:29:08:00)
Daniella	I was just kidding, girlfriend.

(01:29:09:00)
Kerry	Ok

(01:29:10:00)
Daniella	Like seriously, I think I’ll like to read this novel.

(01:29:12:00)
Barbara	Hi girls.

(01:29:13:00)
Kerry	Hi.

(01:29:13:00)
Daniella	Hello Barbara, where have you been? We’ve been looking for you.

(01:29:16:00)
Barbara	I went to get ice-cream.

(01:29:17:00)
Kerry	Won’t you come and just sit down?

(01:29:20:00)
Barbara	(shouts)

(01:29:22:00)
Monica	(laughs) oh my God, ice-cream.

(01:29:22:00)
Winnie	(laughs) I went to get some ice-cream.

(01:29:22:00)
Tricia	(laughs)

(01:29:41:00)
Kerry	You girls are so rude.

(01:29:43:00)
Monica	Would you shut up?

(01:29:44:00)
Kerry	No

(01:29:46:00)
Winnie	At least when next you’re walking, always watch the floor.

(01:29:51:00)
Daniella	And see who’s talking.

(01:29:53:00)
Barbara	I don’t blame any of you.

(01:29:55:00)
Monica	Blame who? (laughs), look girlfriend, you know what? I think we should taste that? My God, she’s sweet. (laughs)

(01:30:05:00)
Winnie	(laughs)

(01:30:05:00)
Tricia	(laughs)

(01:30:10:00)
Girls	(fight. Shout)

(01:30:11:00)
Monica	I told you girls.

(01:30:13:00)
Kerry	Stop all these, stop it. You girls should stop all these; the devil you think is out there.

(01:30:20:00)
Monica	Excuse me, who are you referring to as the devil?

(01:30:22:00)
Kerry	My dear, Sophie.

(01:30:24:00)
Tricia	That’s true, she has a point. Sophie is the devil we should be dealing with right now.

(01:30:29:00)
Kerry	Sophie has Desmond, and both of you are loosers.

(01:30:33:00)
Barbara	Kerry. Whose side are you on?

(01:30:36:00)
Girlfriend	Girlfriend, let’s face the truth. Fighting over this issue is not what we really need right now. And you know it.


(01:30:42:00)
Daniella	(sighs), Sophie is the devil right now. So what do we do?

(01:30:47:00)
Tricia	I think we should team up. What do you girls say?

(01:30:49:00)
Kerry	I do agree with you.

(01:30:51:00)
Daniella	Ok, I’m in.

(01:30:54:00)
Monica	I agree to that.

(01:30:56:00)
Winnie	I also agree.

(01:31:01:00)
Barbara	Ok, I agree too.

(01:31:04:00)
Tricia	(laughs)

(01:31:08:00)
Girls	(reac)

(01:31:09:00)
Kerry	Sorry

(01:31:10:00)
Winnie	Sorry.

(01:31:15:00)
Staff	How are you? Alright, tell me, have you heard from your friend Scarlet?

(01:31:19:00)
Elsie	I’ve tried all my best sir, but I still get the same answer.

(01:31:23:00)
Staff	(reac), could you be so kind to go over to her place today?

(01:31:29:00)
Elsie	But I was told she travelled sir.

(01:31:30:00)
Staff	That’s how we were told too. But I don’t believe her parents.

(01:31:34:00)
Elsie	I’ll try my best sir.

(01:31:36:00)
Staff	Well, your final exams are fast approaching. And if she misses out, no graduation for her.

(01:31:43:00)
Elsie	I know sir, that’s why I’m so bothered.

(01:31:45:00)
Staff	For me, that’s what a good friend would do: find out about a friend’s situation.

(01:31:49:00)
Elsie	I’ll do just that sir.

(01:31:54:00)
Sophie	(reac)

(01:31:55:00)
Desmond	Ah, the book, ah…hope you didn’t find it difficult?

(01:31:59:00)
Sophie	No, all the same, at least this really helps.

(01:32:03:00)
Desmond	See, I just pray some answers to our questions come out from that text book.

(01:32:08:00)
Sophie	Alright, see you later!

(01:32:11:00)
Desmond	We’ll have to meet by 12.00 right?	

(01:32:14:00)
Sophie	No, not today.

(01:32:22:00)
Daniella	Look at her, she’s actually coming here. (laughs)

(01:32:26:00)
Barbara	(hisses)

(01:32:30:00)
Monica	Look at her, (laughs). You know I think you’re a very attractive person. (laughs)

(01:32:35:00)
Girls	(laugh)

(01:32:38:00)
Kerry	It’s an irony…that’s an irony.

(01:32:40:00)
Barbara	Oh yes

(01:32:41:00)
Daniella	It’s actually an irony.

(01:32:45:00)
Girls	(reac, hiss)

(01:32:48:00)
Miss	Sophie where have you been? I’ve been looking for you.

(01:32:50:00)
Sophie	I was at the library.

(01:32:54:00)
Miss	Come, I have something to show you.

(01:32:56:00)
Girls	(reac)

(01:33:00:00)
Barbara	Seeing this girl really makes me angry. I wonder what Desmond sees in this girl, I just wonder what he sees.

(01:33:01:00)
Girls	(reac)

(01:33:04:00)
Monica	Desmond is reading too much, that guy ah.

(01:33:07:00)
Kerry	Maybe he’s not brilliant.

(01:33:10:00)
Monica	Wait a minute, so he’s that blind. Ah

(01:33:13:00)
Girls	(reac, laugh)

(01:33:16:00)
Barbara	Well, I don’t have her time.

(01:33:19:00)
Girls	Let’s go…let’s go…let’s go please.

(01:33:24:00)
Monica	(reac)

(01:33:26:00)
Winnie	(reac), but what happened? You wanted to tell me something about…you said somebody called you…or something like that.

(01:3:31:00)
Monica	(laughs), Winnie help me see my life-oh. Can you imagine that ugly boy in our class had the guts to call me in the night…mid-night call?

(01:33:33:00)
Winnie	(laughs), Jesus.

(01:33:38:00)
Winnie	(reac), how come he got your number?

(01:33:42:00)
Monica	I don’t know.

(01:33:42:00)
Winnie	Jesus!

(01:33:43:00)
Monica	I gave it hot to him, trust me. I dealt with him.

(01:33:44:00)
Winnie	He must be sick. Do you look like one of those riff-raff, (reac)

(01:33:47:00)
Monica	…cheap girls.

(01:33:50:00)
Winnie	So insulting. But what about the novel you said you’d give me?

(01:33:52:00)
Monica	You know, I think it’s high time we give this novel thing a break.

(01:33:55:00)
Winnie	Why did you say so?

(01:33:57:00)
Monica	Winnie, exams is around the corner. For God’s sakes, how can you ask me such question?

(01:34:01:00)
Winnie	I don’t understand you. Have we not been studying our books?

(01:34:04:00)
Monica	Winnie you don’t understand. We need to pay more attention to other books other than novels.

(01:34:10:00)
Winnie	I don’t see anything wrong reading novels. It’s part of our school work.

(01:34:14:00)
Monica	Yes, but what about other subjects like English, Mathematics and Biology?

(01:34:17:00)
Winnie	My dear, we’ll find a way around it. I even hate that Biology teacher (reac)

(01:34:24:00)
Monica	You’re so difficult.

(01:34:25:00)
Winnie	Oh no…no…no…no, I don’t just like him. Come on let’s consider about a way out.

(01:34:28:00)
Monica	But Winnie, we need to…we really need to study.

(01:34:29:00)
Winnie	No…no…no…no, please don’t tell me that.

(01:34:32:00)
Sophie	Those exams were interesting, very interesting

(01:34:34:00)
Miss	Yeah, it was simple.

(01:34:35:00)
Sophie	You know, I couldn’t even believe that that’s exactly what came out from the books that we read.

(01:34:39:00)
Miss	Can you believe that,I’m so sure of getting distinctions, you know.

(01:34:43:00)
Sophie	Don’t bet on that yet.

(01:34:44:00)
Miss	My dear, I can bet on it with my life. I mean, those were the exact questions from the books we read.

(01:34:49:00)
Sophie	Even me, I can’t even express my joy.

(01:34:53:00)
Miss	I’m so happy, thanks for being a friend.

(01:34:55:00)
Sophie	Thanks to Desmond as well.

(01:34:57:00)
Miss	Desmond? What about him?

(01:34:59:00)
Sophie	It was him who gave me those books.

(01:35:01:00)
Miss	Are you kidding me?

(01:35:02:00)
Sophie	He’s such a genius. That book contains all the mathematics in our syllabus, and technical approaches.

(01:35:09:00)
Miss	That’s why it’s good to invest in books.

(01:35:11:00)
Sophie	My dad said if you’d want to hide something from a black man, put it in a book. (laughs)

(01:35:14:00)
Miss	(laughs), seriously.

(01:35:26:00)
Monica	You know, something told me to read page nine. Now I feel bad.

(01:35:29:00)
Winnie	Don’t worry, we’ll make up in the test.

(01:35:32:00)
Tricia	Did you guys notice something?

(01:35:34:00)
Monica	Something like what?

(01:35:35:00)
Tricia	Sophie, she was just smiling all through the examinations.

(01:35:38:00)
Monica	Are you serious?

(01:35:39:00)
Tricia	Yes.

(01:35:40:00)
Monica	(hisses), see that’s not what’s on my mind right now, I’m just tired of everything.

(01:35:44:00)
Barbara	But wait…how can Miss Kessy set such difficult questions?

(01:35:49:00)
Daniella	Are they even in our syllabus?

(01:35:51:00)
Barbara	I’m not sure…I’m not sure…what?

(01:35:53:00)
Kerry	Wait…wait…wait girls see, look at, these is everything she set in the examinations.

(01:35:59:00)
Barbara	Wait, the questions she set is just on page nine?

(01:36:00:00)
Daniella	Page nine?

(01:36:02:00)
Kerry	Yes.

(01:36:03:00)
Daniella	(reac), oh my God!

(01:36:03:00)
Barbara	I can’t believe this girl. No wonder…no wonder, I overheard Sophie saying this. Oh, my goodness. Do…do…do we have to read all the times? These novels we are reading are not working.

(01:36:12:00)
Daniella	I guess so. I just pray that we pass.

(01:36:18:00)
Barbara	(reac)

(01:36:18:00)
Kerry	(reac)

(01:36:18:00)
Daniella	(reac)

(01:36:19:00)
Elsie	(crying), poor Scarlet. How I wish parents could have more time for their children. Scarlet…Scarlet…Scarlet could have avoided this. Ah, Scarlet where have you been? Is this you? (reac)Scarlet…Scarlet, it’s been a while now.

(01:36:55:00)
Scarlet	I know.

(01:36:56:00)
Elsie	So, what happened to you?

(01:36:59:00)
Scarlet	It’s Melvin.

(01:37:01:00)
Elsie	So you mean Melvin is responsible for this?

(01:37:03:00)
Scarlet	Yes, he is. (crying),I’m now going to be a mother at seventeen.

(01:37:08:00)
Elsie	Obviously, that’s what it looks like.

(01:37:12:00)
Scarlet	(crying), my parents never had time for me, they never cared to know how I’m feeling. They’re always busy with their work. I hate them, they’re not good parents. It’s already too late now…I don’t know what to do. I can’t go school any longer.

(01:37:22:00)
Elsie	Sorry…sorry. It’s ok…it’s ok. I’m your best friend and I’ll stand by you. It’s ok, I’ll stand by you. No, it’s ok…it’s ok…it’s ok.

(01:37:28:00)
Scarlet	Without education, my life is now useless. I’m not going to school again.

(01:37:46:00)
Elsie	(crying), Scarlet, I tried my best but I can never be like her mother. We are two different people. Now I know why my parents are always on my tail. Scarlet…hello…yes mummy. I just want to tell you that you’re the best mummy in the world and I love you so much. Yes mummy…ok mummy, I love you too. Bye!

(01:39:20:00)
Sophie	(reac)

(01:39:21:00)
Monica	Ah Sophie, hi. I know…I know. Could we just quit this attitude of a thing?

(01:39:31:00)
Miss	Attitude?

(01:39:32:00)
Sophie	I don’t get it, what are you girls talking about?

(01:39:34:00)
Winnie	What she’s trying to say is: there’s no point fighting over nothing.

(01:39:39:00)
Kerry	So, in other words, we could be friends.

(01:39:42:00)
Monica	Yeah, and maybe study sometimes, share ideas and stuff.

(01:39:47:00)
Winnie	Stuffs like novels. I’m sure you like novels right?

(01:39:50:00)
Sophie	I do, but not an addict like you girls. You know what friends? Reading novels are great, but you don’t have to read them all the time.

(01:40:00:00)
Tricia	Yeah, that’s exactly what my mother said. There’s time for everything

(01:40:04:00)
Miss	I’m just very happy you guys are finally realizing the truth.

(01:40:06:00)
Sophie	At least this school would get a good name at every competition ever.

(01:40:0:00)
Girls	(reac, laugh)

(01:40:14:00)
Kerry	Wow! Thanks for making us friends.

(01:40:16:00)
Monica	Ok. Ah Sophie, lest I forget, now we’re friends. You know, we can share things. So what are you doing with Desmond?

(01:40:23:00)
Sophie	(laughs), Desmond is a nice guy. He is different and a genius.

(01:40:27:00)
Winnie	But you’ve not answered the question.

(01:40:29:00)
Monica	Yeah.

(01:40:31:00)
Sophie	Studying.

(01:40:32:00)
Kerry	Yes, I say it. I guessed as much.

(01:40:35:00)
Sophie	Ok, now that we’re all friends we can all study together with Desmond.

(01:40:39:00)
Girls	(reac)

(01:40:40:00)
Tricia	That’s not a bad idea.

(01:40:42:00)
Miss	Maybe we’d form a study group.

(01:40:44:00)
Winnie	Yes, that’s not a bad idea.

(01:40:45:00)
Monica	As we learn from other people’s mistakes, they learn from ours as well. And as a teenager, I’m moving ahead. I thought reading novels would make my performance high, I guess I was wrong. Like they say, time waits for no one you know. Now, I have to braise up so that I can catch up with my peers. Moreover, these novels are never real. They’re just fantasies…teenage fantasies. As the new termed commenced, there was excitement everywhere. Me, Barbara and Sophie, my greatest of rivals were now best of friends. During the final year, with the exams approaching, we all studied and prepared very hard. We came out tops in our examinations and won all the competitions that came our way for the glory of our school. We were all over in the media and these experiences I have them printed in my head, never to be forgotten. Oh yes, and we graduated in flying colours. Now I know that success comes with hard work, and truly as you lay your bed, so will you lay on it.
