[BOUCLES]
1\26\
[ROLES]
1\Insert\7\306\1\
2\Monty\5\247\1\
3\Hawk\8\394\1\
4\Kaia\74\3670\1\
5\Barbecue\68\3354\1\
6\Sid\16\791\1\
7\Thunder\21\1022\1\
8\Manny\11\506\1\
9\Emmet\82\4068\1\
10\Witch\2\87\1\
11\Billie\122\6071\1\
12\Chad\15\715\1\
13\Mikey\139\6950\1\
14\Jamie\45\2218\1\
15\Poule\1\35\1\
16\Claire\53\2606\1\
17\Horse marron\1\24\1\
18\Auteur\1\0\1\
19\Lama\6\286\1\
20\Kitten\1\47\1\
21\Stonewall\88\4365\1\
22\Phil\43\2144\1\
23\Livreur\2\87\1\
24\Timber\101\5045\1\
25\Horse 1\1\22\1\
26\Horse 2\1\40\1\
27\Horse 3\2\65\1\
28\Employée de banque\11\522\1\
29\Marcus\30\1484\1\
30\Meuh\8\368\1\
31\Ambiance\1\0\1\
32\Laura\9\407\1\
33\Party dog\1\22\1\
34\Roux\2\92\1\
35\Loup\4\189\1\
36\Alice\58\2874\1\
37\Animaux\2\61\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
