[BOUCLES]
1\\
[ROLES]
1\lettering\2\86\1\
2\grandpa\16\759\1\
3\jr\107\5343\1\
4\worm\1\0\1\
5\worms\1\0\1\
6\tucker\25\1238\1\
7\lulu\5\246\1\
8\ph\5\227\1\
9\nico\57\2833\1\
10\mimi\3\119\1\
11\jr ph marcy mimi\1\37\1\
12\tucker jocko\1\30\1\
13\lulu ninja\1\30\1\
14\roly-poly\1\0\1\
15\marcy\3\128\1\
16\ninja\3\106\1\
17\junior\6\296\1\
18\martha\16\763\1\
19\lulu (rosa)\1\19\1\
20\arthur\3\117\1\
21\granpa\1\33\1\
22\ancora\4\156\1\
23\florence\26\1266\1\
24\mister j\1\1\1\
25\bigwig\76\3780\1\
26\jocko\1\0\1\
27\lulu / marcy\1\24\1\
28\tucker jocko lulu\1\7\1\
29\zap\1\13\1\
30\snail\12\556\1\
31\linda\71\3502\1\
32\zumbi\1\0\1\
33\hairy\12\589\1\
34\goo\1\7\1\
35\noodles\6\285\1\
36\minhoca\1\0\1\
37\zumbis\1\0\1\
38\director tv\1\0\1\
39\fishing assistent\1\0\1\
40\jumping\16\781\1\
41\make up assistent\1\41\1\
42\zombeis\1\0\1\
43\linda and nico\1\0\1\
44\everyone\2\73\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
