

(“SHUGA SAISON 3 - EPISODE 3”)

(PERSONNAGES PRINCIPAUX : X, X, X,… 	)

(TC)	
(CHARACTER)	(DIALOGUE)
	
(10:00:01:01)	
SOLOMON	Oh tu fais quoi là?
		
(10:00:02:00)	
DAVID	non! ARV
		
(10:00:03:01)	
SOPHIE	Je dois te parler maintenant!
		
(10:00:04:10)	
SOLOMON	Parle plus bas!
		
(10:00:05:00)	
FOYE	Peut être qu’on a besoin de rester à l’ecart pour un moment lui et moi.
		
(10:00:07:14)	
EKENE	Sophie
		
(10:00:07:18)	
SOPHIE	Juste dis moi que t’as pas couché avec Foye.
		
(10:00:09:10)	
NII	Tout le monde dans le quartier sait dans quoi Sophie s’amuse à entrer.
		
(10:00:11:22)	
MALAIKA	Elle est pas aussi mauvaise que tu crois 
		
(10:00:13:00)	
SOPHIE	C’est fini pour moi!
		
(10:00:13:02)	
SOPHIE	On doit à tout prix faire un test.
		
(10:00:15:20)	
NII	maintenant // c’est avec moi // que tu vis
		
(10:01:01:08)	
COUNSELOR 1	Bonjour // Je suis le docteur Anadu // et avant de passer au test je voudrais d’abord connaitre la raison de votre présence ici.
		
(10:01:15:10)	
EKENE	Ecoutez, je ne crois pas que ce soit nécessaire qu’on en discute, je veux juste faire ce test et repartir au plus vite.
		
(10:01:20:00)	
COUNSELLOR 2	C’est la formalité / avant de procéder à un test VIH.
		
(10:01:27:15)	
EKENE	hhh hhh fff // okay
		
(10:01:28:00)	
COUNSELLOR 2	Pourquoi avez-vous decidé de faire ce test?
		
(10:01:30:20)	
EKENE	Pourquoi cette question? / Les gens comme vous conseillent toujours de faire un test non ?
		
(10:01:34:16)	
COUNSELLOR 2	C’est pour nous aider à identifier les risques que vous avez pris et où en serait la source.
		
(10:01:40:16)	
EKENE	Fff // Très bien!
		
(10:01:41:16)	
COUNSELOR 1	Quel est le nombre de partenaires sexuels que vous avez eu en une année jusqu’aujourd’hui ?
		
(10:01:47:16)	
SOPHIE	Genre, cette année?
		
(10:01:50:23)	
EKENE	Eh bein // Le / truc c’est que euhm 
		
(10:01:52:12)	
SOPHIE	Ekene n’est pas // officiellement mon petit ami.
		
(10:01:55:15)	
EKENE	Elle et moi, je veux dire // Nous avons euhm 
		
(10:01:58:20)	
SOPHIE	Il a une copine // Moi aussi j’ai un copain et / euhm hhh / J’ai découvert que mon copain est / une séro / positif // Mais je l’ai su / après ce qui s’est passé entre Ekene et moi.
		
(10:02:10:06)	
COUNSELLOR 2	Donc mis à part votre copine // Avez vous eu d’autres partenaires sexuelles?
			
(10:02:15:13)	
EKENE	(Nods)
		
(10:02:16:00)	
SOPHIE	Il n’y a aucune relation officielle entre nous euhm // En fait il est en couple avec ma meilleure amie // fff // C’est que pour le sexe.
		
(10:02:24:20)	
COUNSELLOR 1	Avez vous eu des relations sexuelles sans préservatifs durant les trois derniers mois?
		
(10:02:31:00)	
COUNCELLOR 2	Votre partenaire a t-elle fait un test?		
(10:02:34:05)	
EKENE	hhh // fff
		
(10:02:37:20)	
EKENE 	! C’est Ekene! Vous savez quoi faire.
		
(10:02:43:15)	
EKENE	Yo! C’est Ekene! Vous savez quoi faire.

		
(10:03:55:15)	
PRINCESS	Euh je reviens!
		
(10:03:57:00)	
TOBI	C’est bon! C’est bon! Ca va!
		
(10:04:01:07)	
PRINCESS	Okay!
		
(10:04:03:22)	
TOBI	Hé! // Euhm // merci pour le..// Combien est-ce que je te dois ?
		
(10:04:10:16)	
PRINCESS	Un cadeau ça ne s’achète pas! Tu dis merci!
		
(10:04:13:00)	
TOBI	Oh! / Désolé! Merci!
		
(10:04:15:23)	
PRINCESS	Oueh de rien!
		
(10:04:17:17)	
MALAIKA	T’inquiète pas! Ca va maintenant.
		
(10:04:20:18)	
NII	Ecoute Malaika, je suis vraiment désolé pour hier soir // Tu le sais pas  vrai?
		
(10:04:26:04)	
MALAIKA	(Shrugs)
		
(10:04:26:20)	
NII	fff Est-ce ce que ça te dirait qu’on sorte ce soir? // Je sais à quel point tu raffoles des fruits de mer // Disons Ocean Basket? // Ce soir ?
		
(10:04:36:10)	
MALAIKA	Oueh! Ca me ferait vraiment plaisir!
		
(10:04:38:06)	
NII	fff // okay euhm
		
(10:04:41:09)	
NII SUBTITLE	Très bien. Je vais rentrer directement à la maison / après le travail 
		
(10:04:44:03)	
NII	Soit prête à dix neuf heures.
		
(10:04:46:09)	
MALAIKA	Compte sur moi.
		
(10:04:48:11)	
NII	Malaika // Je t’aime mon amour.
		
(10:04:53:15)	
MALAIKA	Je t’aime aussi Nii. / / (rire) 
		
(10:05:01:20)	
MALAIKA	(Chuckles)
		
(10:05:10:00)	
EKENE	Je suis..
		
(10:05:10:21)	
COUNCELLOR 2	Séronégatif
		
(10:05:12:20)	
SOPHIE	fff! Merci mon Dieu!
		
(10:05:15:09)	
EKENE SUBTITLE 	fff Merci mon Dieu!
			
(10:05:18:05)	
COUNCELLOR 2 	 (rire) // Vous devrez refaire le test dans trois mois, d’accord?
		
(10:05:21:00)	
SOPHIE	Et encore repasser par la même procédure ?
		
(10:05:22:15)	
COUNCELLOR 1	C’est une précaution primordiale.
		
(10:05:24:19)	
SOPHIE	fff
		
(10:05:26:00)	
COUNCELLOR 1	Sachez que le virus peut se former après trois mois // C’est ce qu’on appelle la fenêtre sérologique.
		
(10:05:32:07)	
COUNCELLOR 1	Je voudrais qu’on discute de comment on peut éviter ça à l’avenir.
		
(10:05:36:18)	
EKENE	fff / Vous n’aurez pas à me le répéter.
		
(10:05:39:00)	
SOPHIE	Je vais en prendre quelques uns mais juste au cas où.		
(10:05:53:07)	
SOPHIE	Donc… // Après ce coup de peur qu’est qu’on devient /  toi et moi?
		
(10:05:58:17)	
EKENE	Des amis.
		
(10:06:02:08)	
SOPHIE	mts  Que des amis // Rien de plus.
		
(10:06:04:13)	
EKENE	Rien de plus.
		
(10:06:09:00)	
SOPHIE	Quand comptes tu demander à Foyer de faire un test?
		
(10:06:13:00)	
EKENE	Pourquoi? // Je suis séronégatif .
		
(10:06:15:00)	
SOPHIE	Pour le moment // et dans deux mois les choses / peuvent changer. Tu dois le lui dire.
		
(10:06:18:17)	
EKENE	Je lui dirai. // fff
		
(10:06:33:20)	
SOPHIE	Promets moi que tu le feras.
		
(10:06:38:00)	
EKENE	Je te le promets.
		
(10:06:50:00)	
FEMI	// Tu t’es planqué où depuis hier soir?
		
(10:06:53:20)	
EKENE	Tu sais bien comment ça se passe! Parler aux sponsors. Rencontrer les artistes. Trouver une nouvelle console.

(10:06:58:21)	
FEMI	Eh! Regarde moi au moins! // Regarde moi droit dans les yeux // T’as merdé mec ! // T’as foutu en l’air la dernière chance que Sade nous avait donnée. La dernière ! / Et t’as merdé avec Foye !
		
(10:07:08:15)	
EKENE	Comment ça Foye?
		
(10:07:09:13)	
FEMI	conscient que j’ai pas arreté d’essuyer ta merde depuis hier ?
		
(10:07:13:00)	
EKENE	Merci!
		
(10:07:14:20)	
FEMI	T’as pas répondu à ma question.
		
(10:07:16:12)	
EKENE	Ecoute mec! Fallait que je me retire! / Okay! J’avais sur moi toute la pression de tout remettre en place. / Toi et / Foye. Et Sade ! J’avais juste besoin  d’un peu de temps pour moi, okay ?
		
(10:07:26:00)	
FEMI	// Alors tu vas ranger ce bordel // A toi de te rattraper maintenant !
		
(10:07:33:00)	
SOPHIE	Négatif.
		
(10:07:36:19)	
SOLOMON	Qu’est que je t’avais dit? / Mon taux de résistence est très élevé !
		
(10:07:39:20)	
SOPHIE 	Obe! // Plus jamais sans preservatifs / et ça va te couter plus.
		
(10:07:44:19)	
SOLOMON	Mais tu es séronégatif !
		
(10:07:45:14)	
SOPHIE	Solomon! Je suis serieuse! Pas de capotes, pas de sexe.
		
(10:07:52:09)	
SOLOMON	Osaro // Viens tout de suite.
		
(10:07:54:14)	
SOPHIE	Ecoute Salomon! Je sais que tu es faché mais serieusement, il va falloir que je fasse attention à ma santé maintenant ! Je peux pas continuer à coucher avec toi dans ces conditions. 
		
(10:08:00:15)	
SOLOMON	Je ne veux plus la voir dans mon bureau.
		
(10:08:06:12)	
SOPHIE	Eh oh! Ca va mec! // J’ai des jambes. Je peux marcher.
		
(10:08:12:15)	
EKENE	Je sais que j’ai merdé. 
		
(10:08:13:00)	
SADE	En / fin!
		
(10:08:14:13)	
EKENE	Je vais me rattrapper // fff Donne moi une dernière chance! Je suis vraiment désolé pour tout ça.
		
(10:08:19:00)	
SADE	Je suis vraiment désolée Ekene mais tu dois assurer surtout si tu t’aventures dans un domaine pareil. // fff / Je vais te donner une dernière chance.
		
		
		
(10:08:27:22)	
EKENE	Fff Cool / Tu ne le regretteras pas.
		
(10:08:28:22)	
SADE	A une condition.
		
(10:08:30:18)	
EKENE	Ce que tu voudras.
		
(10:08:31:16)	
SADE	Ce lieu mérite une remise au propre.
		
(10:08:33:00)	
EKENE	Pas de problème! Je vais rammener des nettoyeurs illiquo..
		
(10:08:34:17)	
SADE	Je ne t’ai pas demandé d’engager des nettoyeurs // Il y a des tâches juste / là bas // plus loin devant // et au bar à l’étage // Tu vas t’amuser avec les tâches ! // Alors vas y Ekene.
		
 (10:10:03:00)	
SCHOOLKIDS	Allez Weki! Allez Weki! Allez Weki! Allez Weki! Allez Weki! Allez Weki! Allez Weki! Allez Weki! Allez Weki! Allez Weki! Allez Weki! Aaahh!! 
		
(10:10:15:22)	
COACH	Okay les jeunes! La récré est terminée.
		
(10:10:19:05)	
COACH	Weki!
		
(10:10:20:00)	
WEKI	Ah! Oui coach!
		
(10:10:20:09)	
COACH	Je vois que t’es en forme!
		
(10:10:22:16)	
WEKI	Ah c’est rien ! Je ne faisais juste que m’échauffer un peu coach.
		
(10:10:24:11)	
COACH	. Est-ce que t’as pensé à rejoinder l’équipe de football? // Tu devrais essayer gamin.
		
 (10:10:36:14)	
WEKI	Ah weh! // Hé!
		
(10:10:37:00)	
BIYIKA	Hey!
		
(10:10:37:15)	
WEKI	Ca roule?
		
(10:10:38:10)	
BIKIYA	Ca roule
		
(10:10:38:15)	
WEKI	T’as fait quoi durant toute la récré ?
		
(10:10:40:12)	
EKENE	Parce que j’ai pas été à l’université cette femme me demande de nettoyer mts n’importe quoi // J’ai l’air d’un vrai con. mts
		
(10:10:47:18)	
FOYE	Ekene?
		
(10:10:51:04)	
EKENE	fff Euhm J’ai euh // renversé un truc sur la table.
		
(10:10:53:23)	
FOYE	Où étais tu passé? // J’ai essayé de t’appeler tout la journée.
		
(10:10:57:18)	
EKENE	Tu sais le réseau foire ces jours çi et j’avais des milliers de choses à faire.
		
(10:11:00:07)	
FOYE	Ekene // T’aurais pu au moins m’envoyer un texto.
		
(10:11:04:04)	
EKENE	Désolé bébé! Ca ne se reproduira pas.
		
(10:11:07:23)	
FEMI	Hmm donc euhm / Où en es tu?
		
(10:11:11:00)	
EKENE	Bein / euhm / Je viens juste de voir Sade et // devine quoi! // la machine redémarre. // (rire) /! Sss aah !
		
 (10:11:17:00)	
FEMI	Aaah! C’est ce que je voulais entendre ! Mec ! Ooh sss aah !
		
(10:11:21:17)	
FEMI	 (rire) Donc?
		
(10:11:21:22)	
EKENE	Donc vous êtes / venus me voir ein? // C’est euhm sympa !
		
(10:11:26:00)	
FOYE	Eh bien! / Femi / a pensé qu’on devrait venir te voir..
		
(10:11:28:22)	
EKENE	On? // Je peux / lui parler une minute?
		
(10:11:32:02)	
FEMI	Biensûr // okay!
		
(10:11:39:10)	
FOYE	Hhh Ekene // On doit passer dessus / Femi n’est pas une menace !
		
(10:11:45:02)	
EKENE	C’est justement de ça que je voulais te parler // tuuu.. tu sais // c’est pas dans mes intentions de te faire du mal.
		
(10:11:52:19)	
FOYE	Qu’est-ce qui se passe? Je minquiète !
		
(10:11:55:21)	
EKENE	fff / C’est juste que je ne veux pas te perdre.
		
(10:11:58:04)	
FOYE	Tu ne vas pas me perdre! // Et je t’aime.
		
(10:12:01:19)	
EKENE	Je t’aime aussi. // mts
		
(10:12:06:19)	
BIKIYA	Parler de quoi?
		
(10:12:08:13)	
WEKI	Ce qui te passe par la tête ! // Viens voir ma mère // (rire) salut maman !
		
 (10:12:13:18)	
SADE	Salut Weki! C’était comment l’école?
		
(10:12:15:00)	
WEKI	Super!
		
(10:12:16:00)	
SADE	Super! Super!
		
(10:12:16:14)	
BIKIYA	Bon après midi madame!
		
(10:12:17:20)	
SADE	Salut Bikiya! Comment vas tu?
		
(10:12:19:00)	
BIKIYA	Je vais bien. Merci!
		
(10:12:19:20)	
SADE	Tu rentres comment?
		
(10:12:20:14)	
BIKIYA	Euhm mon chauffeur est arrivé.
		
(10:12:22:04)	
SADE	Oh! Okay! Ca marche!
		
(10:12:23:16)	
BIKIYA	Bye! Madame!
		
(10:12:24:10)	
SADE	Bye!
		
(10:12:25:18)	
WEKI	On s’appelle.
		
(10:12:25:16)	
BIKIYA	Okay
		
(10:12:26:00)	
WEKI	A plus
		
(10:12:26:11)	
BIKIYA	Bye!
		
(10:12:28:00)	
SADE	On dirait que tu t’es bien amusé aujourd’hui.
		
(10:12:31:09)	
WEKI	Oueh / Du soleil // comme s’il en pleuvait
		
(10:12:37:07)	
SADE	(rire) / C’est cette fille qui te fait chanter? // Qu’est-ce qui t’arrive?
		
 (10:12:39:23)	
WEKI	Because I’m happy! 
		
(10:12:40:19)	
SADE	Ah!
		
(10:12:42:07)	
WEKI	Je le suis!
		
(10:12:43:06)	
SADE	Oh mon Dieu! / Qui est ce garçon ?
		
(10:12:46:00)	
WEKI	Et je sais que tu me / plais!
		
(10:12:48:20)	
SADE	C’est quoi?
		
(10:12:48:10)	
WEKI	Regarde! Regarde! Regarde! / Regarde! // puduppup! // Le ciel!
		
(10:12:50:00)	
SADE	We.. Weki! Arrete! 
		
(10:12:56:16)	
SADE	Wooooooooow! // Je suis si fière de toi // C’est une super nouvelle!
		
(10:13:04:20)	
WEKI	Oueh! Mais ça n’a rien d’impressionnant!
		
(10:13:05:22)	
SADE	N’importe quoi! C’est fabuleux mon chéri! // Aahhn! Ca mérite un cadeau tout ça!
		
(10:13:10:09)	
WEKI	Quel genre de cadeau?
		
(10:13:12:00)	
SADE	je ne sais pas! Ce que tu veux! Tu choisis!
		
(10:13:14:15)	
WEKI	Tu me proposes de choisir ce que je veux?
		
(10:13:16:12)	
SADE	Oh mon Dieu! Je regrette déjà d’avoir dit ça mais oui / tu choisiras ce que tu veux.
		
(10:13:19:12)	
WEKI	Woho!!
		
(10:13:28:02)	
WEKI	Hey Bikiya! Ca va ? / Quoi de neuf?
		
(10:13:29:24)	
BIKIYA	Donc // qu’est-ce que tu comptes demander à ta mère ?
		
(10:13:33:24)	
WEKI	Je ne sais pas! // J’ai déjà une playstation et j’suis gavé par les chaussures.
		
(10:13:36:24)	
BIKIYA	Ah! / Pourquoi pas un nouveau téléphone?
		
(10:13:38:03)	
WEKI	Mts Naaa!
		
(10:13:42:00)	
BIKIYA	Et si tu demandais à entrer au Badoo? // Ta mère gère la boite la plus hype du Lagos et t’y a jamais mis le pied !
		
(10:13:46:21)	
WEKI	Pourquoi pas! / Mais j’ai une petite idée de ce que je veux.
		
(10:13:49:20)	
BIKIYA	Okay
		
(10:13:51:15)	
WEKI	Okay / On se parle après Bikiya.
		
(10:13:53:00)	
BIKIYA	Okay Bye!
		
(10:13:54:10)	
WEKI	Bye! // purup purub pup bip!
		
(10:14:02:17)	
SADE	Fff On en déjà parlé! Il est hors de question que tu rejoignes l’équipe de foot alors n’insiste pas !
		
(10:14:06:14)	
WEKI	 
		
(10:14:07:10)	
WEKI	You said I could ask for anything Aaah! / T’avais dit que j’aurais ce que je demande!
		
(10:14:09:12)	
SADE	Oui ce que tu veux! Tout ce que tu veux mais pas ça ! // Il n’y pas autre chose que t’as envi de me demander ?
		
(10:14:15:02)	
WEKI	Fff // Une soirée au Badoo.
		
(10:14:18:18)	
SADE	Tu sais quoi? // Ca marche! // Va pour une soirée au Badoo !
		
(10:14:22:14)	
WEKI	Cool!
		
(10:14:24:00)	
SADE	Je suppose que tu ne prévois pas de venir seul?
		
(10:14:25:00)	
WEKI	Biensûr que non! // Je / viendrai avec une amie.
		
(10:14:28:06)	
SADE	Une amie? // Bien!  Peu importe qui c’est. Assure toi à ce qu’elle ait la permission de ses parents // Et pas d’alcool Weki! 
		
(10:14:35:20)	
WEKI	Aaah! C’est bon!!
		
(10:14:37:11)	
WEKI	Autre chose m’man?
		
(10:14:39:20)	
SADE	Non! // Ce sera tout!
		
(10:14:44:05)	
OSARO	Hey! / Bébé! // Allez! Viens on va parler un peu Princess!
		
		
(10:14:49:11)	
PRINCESS	Vous connaissez mon nom?
		
(10:14:52:15)	
OSARO	Bein une jolie fille comme toi doit forcement s’appeler Princess! // Et toute princesse / doit être traitée comme elle le mérite !
		
(10:14:59:18)	
OSARO	Tiens! C’est pour toi!
		
(10:15:00:00)	
PRINCESS	Jeeee ne suis pas ce genre de fille
		
(10:15:02:00)	
OSARO	Biensûr que non! / C’est pour ça que je te propose de sortir! / T’aimes danser? // T’as déjà été au Badoo ?
		
(10:15:09:00)	
PRINCESS	Une ou deux fois oueh.
		
(10:15:11:20)	
OSARO	Bein viens ce soir // Il y aura / du champagne a volonté ! Des célébrités !  / Je t’en présenterai quelques unes. // Tiens ! C’est ma carte.
		
(10:15:20:20)	
PRINCESS	Je vais y réfléchir.
		
(10:15:22:00)	
OSARO	Oueh!
		
(10:15:36:00)	
BIKIYA CHRYON	Je ne suis pas invitée ?
		
 (10:15:38:14)	
WEKI CHRYON	Weki! Oui! Tu viens au Badoo ce soir!
		
(10:15:41:11)	
WEKI CHYRON	C’est pas pour autant un rancard okay? // fff
		
 (10:15:49:18)	
SADE	hhh donc euhm / hmm // Cette / fille qui t’accompagne..
		
(10:15:53:24)	
WEKI	Oh! Maman! Pas encore!
		
(10:15:55:10)	
SADE	Le sait elle? // hhh // Weki! Il va falloir que tu y aille en toute franchise avec elle, surtout si c’est plus que de l’amitié que tu recherches!
		
(10:16:03:06)	
WEKI	Maman! Bikiya et moi sommes juste de bon amis! 
		
(10:16:06:20)	
SADE	Des amis!
		
(10:16:07:14)	
WEKI	Oui!
		
(10:16:10:09)	
SADE	Okay!
		
(10:16:14:10)	
MALAIKA	Alors? Ce test?
		
(10:16:15:20)	
SOPHIE	Séronégatif!
		
(10:16:17:00)	
MALAIKA	fff Merci mon Dieu!
		
(10:16:18:06)	
SOPHIE	Ce foutu batard m’a rejetée. Mts // J’ai plus un rond maintenant.
		
 (10:16:24:00)	
MALAIKA	J’aimerais pouvoir t’aider
		
(10:16:24:25)	
SOPHIE	T’inquiètes! Ca va! Je vais m’en sortir! // Je vais juste devoir faire attention au prochain.
		
(10:16:30:00)	
MALAIKA	Sophie, tu devrais vraiment faire plus attention! // A part d’une MST t’aurais également pu tomber enceinte !
		
		
(10:16:34:01)	
SOPHIE	Je prends la pilulle! // Ecoute, je sors pour célébrer ça // On va au Badoo ?
		
 (10:16:41:20)	
MALAIKA	Mts Désolée. / J’ai autre chose. // hhh
		
(10:16:45:00)	
MALAIKA	Salut bébé! J’ai Presque fini de me préparer.
		
(10:16:47:20)	
NII	Oueh euh // Malaika justement // ça va pas être possible ce soir.
		
(10:16:52:04)	
MALAIKA	Oh!
		
(10:16:53:00)	
NII	Je dois aller quelque part avec mon patron // Euh le truc c’est qu’on est sur une très grosse affaire en ce moment.
		
(10:16:58:11)	
MALAIKA	fff / T’inquiète pas! / hhh Ne rentre pas trop tard.
		
 (10:17:02:00)	
SOLOMON	J’ai pas toute la journée. // Apporte ma mallette.
		
(10:17:07:00)	
NII	Euh Oui monsieur.  / Hmm okay écoute! Je dois y aller. Okay? A ce soir. Okay? Je t’aime! Bye
		
(10:17:12:03)	
MALAIKA	Je // Je t’aime aussi.
		
(10:17:19:00)	
MALAIKA CHRYON	Tu y vas toujours au Badoo ce soir?
		
 (10:17:25:06)	
PRINCESS	T’as pas autre chose à voir?
		
 (10:17:28:00)	
TOBI	C’est pas ça le but de toute cette coquetterie? // Tu sais! / Attirer l’attention des hommes !
		
(10:17:32:21)	
PRINCESS	Le but de cette coquetterie et de sortir et de s’amuser! // Tu veux venir?
		
(10:17:40:11)	
TOBI	Pour faire quoi?
		
 (10:17:42:00)	
PRINCESS	On y va ensemble! / C’est plus fun!
		
(10:17:44:10)	
TOBI	Rien que nous deux?
		
(10:17:45:20)	
PRINCESS	Serieux? Sois pas stupide! On sera pas les seuls dans cette boite!
		
(10:17:50:00)	
TOBI	Ca ne m’interesse pas dutout de rencontrer des gens!
		
(10:17:52:10)	
PRINCESS	Serieusement?
		
(10:17:54:13)	
TOBI	Oueh! Surtout que j’ai un tas de truc à faire !
		
(10:17:56:07)	
PRINCESS	Tobi!
		
(10:17:57:14)	
TOBI	Amuse toi!
		
(10:18:19:00)	
FEMI	Sade ! // Sade ! Sade ! Sade !
		
(10:18:21:06)	
SADE	Femi !
		
(10:18:21:21)	
FEMI	Merci de nous avoir donné une deuxième chance! J’apprécie !		
(10:18:24:00)	
SADE	Je veux juste que ça ne se reproduise pas!
		
(10:18:25:24)	
FEMI	Je le promets! / Je le promets Sade!
		
(10:18:27:00)	
SADE	okay
		
(10:18:28:03)	
SADE	Tiens je te presente mon fils Weki et son ami Bikiya
		
(10:18:31:01)	
BIKIYA	Salut! Contente de vous voir!
		
(10:18:32:03)	
WEKI	Salut! Content de te rencontrer!
		
(10:18:33:21)	
FEMI	Salut mec! Ca va?
		
(10:18:35:00)	
WEKI	Je vais très bien! merci!
		
(10:18:36:01)	
BIKIYA	Donc / c’est vrai que..?
		
(10:18:37:18)	
EKENE	Que quoi?
		
(10:18:39:10)	
BIKIYA	Eh bein ce qu’on dit. Que t’es pote avec Bnk W et Wizkid? (rire)
		
(10:18:42:20)	
EKENE	(rire) Bein disons qu’on se voit de temps en temps donc oeuh ! 		
(10:18:46:00)	
BIKIYA	Trop cool!
		
(10:18:47:10)	
SADE	Bon! Au travail!
		
(10:18:48:00)	
EKENE	Oueh! Bon je vais y aller! Donc Euhm / Ravi de te rencontrer // Ravi de te rencontrer!
		
(10:18:50:20)	
WEKI	Oueh pareil! On se voit après.
		
(10:18:52:00)	
BIKIYA	Pareil pour moi! // Bye!
		
(10:18:53:00)	
SADE	Je t’ai à l’oeil ein!
		
(10:19:04:00)	
MALAIKA	Chérie! Calme toiiii!!!
		
(10:19:05:20)	
SOPHIE	Je vends mon produit là!
		
(10:19:09:10)	
MALAIKA	(rire) // Woooo
		
(10:19:18:20)	
NII	Excusez moi! / Il me semble que c’est ma femme juste devant nous.
		
(10:19:22:07)	
SOLOMON	Je t’attends à l’étage.
		
(10:19:25:14)	
NII	Malaika? // Tu fais quoi là ?
		
(10:19:32:04)	
NII	rentre à la maison // allez
		
(10:19:36:00)	
SOPHIE	 Eh bad boy! Laisse la s’amuser un peu!
		
(10:19:37:01)	
SOPHIE	Malaika! Je t’appelle demain!
		
(10:19:54:08)	
SOLOMON	Hé!
		
(10:19:59:22)	
SOLOMON	J’ai quelque chose pour toi.
		
(10:20:02:04)	
PRINCESS	Hhh Oh mon Dieeuu!
		
(10:20:16:22)	
SOLOMON	Excuse moi.
		
(10:20:26:12)	
BIKIYA	Papa // Papa calme toi! Papa calme toi!
		
(10:20:27:06)	
SOLOMON	Tu vas t’éloigner de ma fille! C’est compris?  // la voiture.	
(10:20:31:10)	
SADE	Qu’est-ce qui se passe? Je croyais qu’elle avait votre accord! // Je suis vraiment désolée je..
		
(10:20:39:10)	
SADE	Weki !
		
(10:20:56:00)	
SOPHIE	Foye ! C’est de la tuerie!
		
(10:20:57:14)	
FOYE	Ahn Ahn ! oueh ! oueh !
		
(10:20:59:10)	
SOPHIE	Oooh! Il n’y a rien qui m’arrete ! Pas le VIH ! Rien dutout !
		
(10:21:03:12)	
FOYE	De quoi est-ce que tu parles?
		
(10:21:05:23)	
SOPHIE	Chérie, Ekene ne t’as rien dit ?
		
(10:21:07:23)	
FOYE	Me dire quoi?
		
(10:21:12:00)	
SOPHIE	On est allé faire un test de VIH
		
(10:21:14:00)	
FOYE	Sophie, pourquoi?
		
(10:21:17:20)	
SOPHIE	Tu sais!
		
(10:21:19:09)	
FOYE	Non! / Sophie! Non!
		
(10:21:22:23)	
SOPHIE	Je croyais qu’Ekene!
		
(10:21:26:10)	
FOYE	Tu me dis quoi là? // Oh mon Dieu !
		
(10:21:27:20)	
EKENE	Et merde!
		
(10:21:32:10)	
SOPHIE	Espèce d’idiot! Tu m’avais promis de tout lui dire!
		
(10:21:39:00)
EKENE	Je suis désolé.
		
(10:22:20:24)	
NII	Tu m’as  fichu la honte ce soir.
