[BOUCLES]
1\\
2\30\
[ROLES]
1\CHARACTER\2\76\10\
2\POLIC페 POR TEL텑ONO\7\313\10\
3\VER흁ICA\192\9580\10\
4\insert\1\35\10\
5\POLIC페-VER흁ICA\1\41\10\
6\POLIC페\8\385\10\
7\POLIC페 EN LA CALLE\2\58\10\
8\NI헲\1\13\10\
9\CARTEL\5\247\10\
10\POLIC페 POR RADIO\3\106\10\
11\NENE\22\1060\10\
12\IRENE\52\2575\10\
13\LUC페\57\2850\10\
14\MADRE\42\2053\10\
15\CANCI흁\8\353\10\
16\PROFESOR\1\32\10\
17\PROFESORA\2\67\10\
18\PROFESORA DE CIENCIAS\41\2031\10\
19\ALUMNAS\1\3\10\
20\ROSA\41\2003\10\
21\DIANA\19\925\10\
22\MONJA\8\370\10\
23\Insert\27\1309\10\
24\NI헤\1\44\10\
25\VER흁ICA_OFF\2\54\10\
26\ROSA-DIANA\2\87\10\
27\M텏ICO\15\704\10\
28\MADRE DE ROSA\5\216\10\
29\VOZ OFF\4\186\10\
30\TELEVISI흁\5\214\10\
31\VOZ\2\52\10\
32\SE헲RA\1\19\10\
33\PROFESORA LITERATURA\21\1031\10\
34\SOR NARCISA\39\1937\10\
35\JOSEFA\9\419\10\
36\PEL펚ULA EN LA TELE\2\85\10\
37\LUC페 E IRENE\2\65\10\
38\CHICO\1\35\10\
39\ROS\1\25\10\
40\CHICA EN EL BA헲\1\23\10\
41\AMIGA\1\33\10\
42\CLIENTE DEL BAR\2\80\10\
43\CLIENTE\1\6\10\
44\CAMARERA\1\17\10\
45\CLIENTES\1\5\10\
46\LOCUTOR\3\110\10\
47\POLIC페 DOS\2\69\10\
48\INSPECTOR\1\9\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
