[BOUCLES]
1\\
[ROLES]
1\storyteller\40\1969\1\
2\gordon\2\72\1\
3\troublesome trucks\6\292\1\
4\troublesome truck\34\1694\1\
5\henry\2\55\1\
6\thomas\168\8351\1\
7\toby\1\17\1\
8\james (singing)\7\321\1\
9\james\84\4152\1\
10\philip\1\12\1\
11\the fat controller\39\1921\1\
12\annie\4\180\1\
13\clarabel\5\224\1\
14\james (sings)\6\258\1\
15\percy\9\434\1\
16\rosie\3\127\1\
17\thomas (sings)\37\1826\1\
18\.james\1\25\1\
19\victor\1\4\1\
20\kevin\1\4\1\
21\other troublesome trucks\1\38\1\
22\annie & clarabel\2\53\1\
23\annie/clarabel\1\11\1\
24\beresford\28\1363\1\
25\beresford (singing)\18\869\1\
26\thomas (singing)\13\608\1\
27\troublesome trucks (singing)\8\351\1\
28\lexi\52\2558\1\
29\theo\25\1201\1\
30\hurricane\28\1365\1\
31\frankie\60\2992\1\
32\frankie (sings)\8\361\1\
33\hurricane (sings)\8\381\1\
34\frankie & hurricane (sing)\8\400\1\
35\frankie & hurricane (sings)\12\556\1\
36\frankie/hurricane/thomas (sing\1\49\1\
37\emily\3\128\1\
38\edward\3\140\1\
39\rankie\1\34\1\
40\thomas`\1\5\1\
41\steelworkers\3\124\1\
42\stationworker\3\113\1\
43\that fat controller\2\52\1\
44\frankie/hurricane\2\77\1\
45\merlin\36\1777\1\
46\diesel shunter\6\252\1\
47\ulli\1\5\1\
48\troublesome truck (sings)\4\157\1\
49\theo (sings)\6\251\1\
50\lexi (sings)\11\525\1\
51\theo & lexi (sing)\2\78\1\
52\theo/lexi (sing)\5\213\1\
53\merlin (sings)\5\236\1\
54\lexi & theo (sing)\5\232\1\
55\merlin/theo/lexi\1\20\1\
56\frankie/hurricane (sings)\3\114\1\
57\thomas /james (sing)\1\42\1\
58\all\14\688\1\
59\thomas/friends\7\317\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
