[BOUCLES]
1\\
2\1\
[ROLES]
1\Narrator\31\1515\10\
2\James\29\1433\10\
3\Emily\6\294\10\
4\Stanley\3\125\10\
5\voix off\3\142\10\
6\Woman\1\3\10\
7\Philip\1\49\10\
8\Fat control\21\1020\10\
9\Amb kids\1\0\10\
10\Amb gens\1\0\10\
11\vieille dame\1\7\10\
12\man\1\3\10\
13\Station master\4\153\10\
14\man2\1\31\10\
15\man3\1\19\10\
16\woman\1\40\10\
17\man4\1\0\10\
18\Thomas\6\279\10\
19\Henry\1\29\10\
20\Gordon\1\19\10\
21\E+T+H\1\0\10\
22\Percy\2\85\10\
23\Boy\1\16\10\
24\Girl\1\24\10\
25\Cranky!\2\80\10\
26\Porter\1\0\10\
27\H+E+P\1\0\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
