[BOUCLES]
1\\
[ROLES]
1\V/O\215\10729\1\
2\PRINCE WILLIAM\14\672\1\
3\CAMILLA TOMINEY\61\3029\1\
4\ROBERT JOBSON\53\2637\1\
5\ROBERT HARDMAN\47\2347\1\
6\MATTHEW GREEN\19\907\1\
7\DAVID HAIGH\16\785\1\
8\KIM ROBERTS\5\206\1\
9\PRINCE PHILIP ET LES GARCONS\1\30\1\
10\PRINCE PHILIP\12\598\1\
11\PENNY JUNOR\71\3507\1\
12\JOHN MAY\15\724\1\
13\DAISY\8\389\1\
14\PRINCE EDWARD\1\29\1\
15\JEUNES KENYANS\4\197\1\
16\CATHERINE MAYER\27\1306\1\
17\IDRIS ELBA\8\398\1\
18\DUANE JACKSON\41\2010\1\
19\PRINCE CHARLES\5\245\1\
20\WILL.I.AM\4\151\1\
21\JONATHAN FREEMAN\7\318\1\
22\KHALID KHAN\6\286\1\
23\GIRL 1\2\88\1\
24\GIRL 2\3\115\1\
25\GIRL 3\2\99\1\
26\ALL GIRLS\1\11\1\
27\RAGGIA HASSAN\4\189\1\
28\Annoncer\1\35\1\
29\LINDA PAPODOPOULOS\21\1035\1\
30\LAURA MAIN\21\1015\1\
31\PRINCE HARRY\28\1393\1\
32\JON FLINT\9\429\1\
33\GARETH GOLIGHTLY\8\398\1\
34\MICHELLE OBAMA\4\168\1\
35\CHARLIE MAYHEW\21\1038\1\
36\YAO MING\2\63\1\
37\DAVID BECKHAM\2\91\1\
38\ROYAL MARSDEN SPOKESMAN\4\180\1\
39\TAYLOR SWIFT\4\199\1\
40\`ROBERT JOBSON\11\518\1\
41\KATE\4\167\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
