[BOUCLES]
1\\
[ROLES]
1\ELLEN\89\4414\1\
2\GARABON\91\4534\1\
3\DAVID\129\6448\1\
4\CAMERON\103\5131\1\
5\RUNNER\1\37\1\
6\LADY ELEVATOR\4\160\1\
7\MAN IN ELEVATOR\2\56\1\
8\SARAH\10\486\1\
9\AMBIANCE\3\112\1\
10\RYAN\1\20\1\
11\BLACK WOMAN\1\1\1\
12\VOIX HP F\2\77\1\
13\VOIX HOMME\1\0\1\
14\WHIO\3\149\1\
15\IO 1\1\17\1\
16\GRANNY B\17\807\1\
17\DES\14\670\1\
18\HUMAN\1\9\1\
19\DEVANERA\25\1235\1\
20\IRENKULL\18\880\1\
21\SIPHIWE\8\391\1\
22\GAYLE\2\57\1\
23\IO\5\215\1\
24\HACKER\3\117\1\
25\DIANAU\2\63\1\
26\REAHVENIAH\23\1138\1\
27\NOTE\1\50\1\
28\LEARAL\2\74\1\
29\SHANNA\11\542\1\
30\RICHARD\9\445\1\
31\FRAN\2\86\1\
32\HOMME BLACK\1\0\1\
33\HOMME BLACK 2\1\0\1\
34\IO DRIVER\1\38\1\
35\IO 2\1\0\1\
36\IO 3\1\0\1\
37\IK SECURITY\4\189\1\
38\SENTREDE\9\408\1\
39\HARBIEM GIUM\1\0\1\
40\NULSA MATHIUM\1\14\1\
41\VOIX ROBOT\1\0\1\
42\CAMERON JEUNE\1\27\1\
43\Taking\1\9\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
