[BOUCLES]
1\\
[ROLES]
1\RADIO ANNOUNCER\4\158\1\
2\EVIE\199\9918\1\
3\CONNOR\25\1223\1\
4\MOLLY\9\403\1\
5\MOLLY'S MOM\3\116\1\
6\BRIAN\22\1095\1\
7\MOLLY’S DAD\1\23\1\
8\MOLLY'S DAD\3\106\1\
9\MAGIC PAINTING CHAR\4\188\1\
10\DAIMHIN\39\1906\1\
11\ABBESS PAINTING\1\44\1\
12\ERIU\143\7129\1\
13\EEDER\72\3581\1\
14\MISSING FINGER ATT\13\626\1\
15\ÉREMON\38\1866\1\
16\GENERAL EEDER\3\143\1\
17\E?REMON\21\1024\1\
18\LÍR\48\2400\1\
19\LI?R\18\862\1\
20\FERAL WOMAN\7\336\1\
21\WOMAN IN BLUE\10\462\1\
22\WOMAN IN GREEN\6\255\1\
23\WOMAN IN RED\5\209\1\
24\YELLOW, GREEN, RED\1\13\1\
25\YELLOW\4\181\1\
26\EVIE AND FERAL W.\2\67\1\
27\EVIE & ALL OTHER WOM.\3\134\1\
28\ABBESS\15\731\1\
29\VOICE SINGS\2\56\1\
30\GALLGAIDHEAL\71\3537\1\
31\QUEEN\55\2732\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
