[BOUCLES]
1\\
[ROLES]
1\GUY\6\291\1\
2\JASON\38\1881\1\
3\PUNK TATTOOIST\1\11\1\
4\DEE\157\7848\1\
5\DOMINIC\63\3109\1\
6\NICKY\51\2550\1\
7\MARCUS\110\5458\1\
8\SHAUN\10\495\1\
9\NADINE\10\497\1\
10\PHOTOGRAPHER\3\146\1\
11\KIRSTEN\72\3562\1\
12\KWAME\61\3041\1\
13\TARA\7\304\1\
14\EMMA\20\976\1\
15\JUNIOR\30\1490\1\
16\SHAUN’S FRIEND\1\29\1\
17\KID\1\12\1\
18\KERRY\1\31\1\
19\WOMAN\4\156\1\
20\RADIO VO\12\590\1\
21\TV VO\2\78\1\
22\TOUGH 1\2\55\1\
23\ROCHELLE\16\752\1\
24\WAITER\3\131\1\
25\CUSTOMER\1\14\1\
26\PA ANNOUNCER\4\157\1\
27\WAITER FROM CAFÉ\1\19\1\
28\PEDESTRIAN\2\78\1\
29\NEWSREADER\6\298\1\
30\NIGEL KIRK [ON TV]\15\713\1\
31\FRIEND\2\84\1\
32\LEILA\9\413\1\
33\PHILIP\32\1588\1\
34\KARIM\10\484\1\
35\URSULA\1\26\1\
36\URUSLA\1\5\1\
37\BOUNCER\1\11\1\
38\NICKKY\1\9\1\
39\ALL\1\34\1\
40\MANAGER\3\116\1\
41\CHRIS\40\1968\1\
42\CLAIRE\2\66\1\
43\LEON\18\883\1\
44\SECRETARY\2\51\1\
45\TIM\12\583\1\
46\SHOOTER\1\16\1\
47\GIRL\1\7\1\
48\COP\3\120\1\
49\DOCTOR\2\84\1\
50\BAXTER\17\842\1\
51\DETECTIVE\1\35\1\
52\VOICE ON PHONE\4\163\1\
53\DRIVER\1\46\1\
54\POLICE RADIO\1\31\1\
55\NEWS READER\24\1191\1\
56\CLERK\4\198\1\
57\INSPECTOR\1\17\1\
58\COP ON TV\7\314\1\
59\DEE VO\2\66\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
