[BOUCLES]
1\25\
2\3\
3\3\
[ROLES]
1\SOLDIER\5\235\101\
2\ROSE\12\592\101\
3\DOCTOR\1\9\100\
4\INSERT\2\66\100\
5\MARK\201\10012\111\
6\AMBIANCE\6\253\111\
7\MAN 1\2\100\101\
8\CAROL\3\144\100\
9\GARCIA\37\1819\101\
10\TRENT\46\2266\101\
11\SARGE\30\1465\101\
12\VOIX FEMME\2\75\100\
13\VOIX HOMME\1\29\100\
14\PATRICK\8\357\100\
15\AUDREY\101\5042\111\
16\VILMA\2\86\100\
17\DISPATCHER\2\97\100\
18\JUSTIN\3\116\100\
19\JONES\6\284\100\
20\VICTIMS\1\0\100\
21\NAVAL COMMANDER\4\172\100\
22\AUTEUR\2\75\111\
23\GROGGY GUY\1\0\100\
24\VICTIM 1\1\1\100\
25\VICTIME 2\1\0\100\
26\ELAINE\17\838\100\
27\JARROD\1\22\100\
28\VICTIM 3\1\0\100\
29\KANYA\6\300\110\
30\SUA\35\1738\111\
31\THE CHIEF\1\0\101\
32\HARPER\46\2256\111\
33\MAN 4\1\23\001\
34\MAN 5\1\20\001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
