[BOUCLES]
1\\
[ROLES]
1\KAREN\115\5702\1\
2\OPHELIA\58\2863\1\
3\LISA\84\4160\1\
4\JAMES\55\2723\1\
5\FREDDY\74\3683\1\
6\BLOND\1\20\1\
7\JOSE\41\2022\1\
8\ROBBIE\25\1224\1\
9\CROWD\1\0\1\
10\JAMES/JOSE\1\5\1\
11\GUY\4\186\1\
12\ANNOUNCER\4\178\1\
13\LAREN\1\34\1\
14\ARTHUR\4\170\1\
15\GEEK 1\1\46\1\
16\GEEK 2\1\22\1\
17\OPHELIA/JAMES\1\0\1\
18\MODEL\1\2\1\
19\GIRL\1\23\1\
20\GIRLS\1\0\1\
21\ALL\1\0\1\
22\KILLER\2\96\1\
23\KAREN/LISA\1\0\1\
24\MIA\7\319\1\
25\JANE\8\389\1\
26\DELIVERY MAN\3\133\1\
27\MAN\4\178\1\
28\BOTH\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
