[BOUCLES]
1\\
[ROLES]
1\young sue\5\248\1\
2\young sam\4\156\1\
3\young katherine\8\380\1\
4\sam\148\7365\1\
5\sue\69\3410\1\
6\wilmer\19\949\1\
7\kit\40\1969\1\
8\okra\33\1625\1\
9\kit/wilmer/okra\1\23\1\
10\landlord\2\74\1\
11\man\1\17\1\
12\boxer\3\102\1\
13\clerk\7\317\1\
14\pedestrians\1\24\1\
15\oscar\95\4710\1\
16\victor\62\3092\1\
17\police 01\1\24\1\
18\police 02\1\17\1\
19\doll\2\98\1\
20\katherine\33\1619\1\
21\minitaurs\2\92\1\
22\ox king\4\185\1\
23\zang\3\127\1\
24\kit/okra/wilmer\1\7\1\
25\mr. glump\15\701\1\
26\captain black\1\5\1\
27\teddy bear\1\24\1\
28\mr.glump\5\230\1\
29\repair robot\2\56\1\
30\minitaur 01\1\29\1\
31\minitaur 02\1\13\1\
32\visitor #1\2\51\1\
33\visitor #2\2\93\1\
34\trio\2\72\1\
35\computer voice\4\184\1\
36\boy\1\10\1\
37\father\1\44\1\
38\security robot #1\2\73\1\
39\hotdog vendor\1\7\1\
40\girl\1\18\1\
41\computer\1\7\1\
42\okra/wilmer\1\19\1\
43\pedestrian #3\2\63\1\
44\people\1\26\1\
45\old lady\1\7\1\
46\news anchor\3\102\1\
47\zang /ox /mini-taur\1\7\1\
48\mini-taur\1\25\1\
49\policeman\1\18\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
