[BOUCLES]
1\\
[ROLES]
1\DIRECTOR\1\22\1\
2\INTERVIEWER\12\594\1\
3\ROSCO\225\11231\1\
4\STEWARDESS\2\64\1\
5\WOMAN\2\95\1\
6\WOMAN 2\1\25\1\
7\MRS. MILLER\8\357\1\
8\MICKEY\353\17637\1\
9\MR. MILLER\3\133\1\
10\LAYLA\96\4788\1\
11\PASSENGER\1\39\1\
12\SHEIKH BIN KHALID\28\1352\1\
13\STELIOS\14\700\1\
14\DIMITRIS\26\1288\1\
15\ALVAH\1\31\1\
16\WAITER\1\24\1\
17\RAPPER\5\219\1\
18\PITT\109\5438\1\
19\ASSEMBLY MEMBER\3\109\1\
20\MASON\68\3360\1\
21\SENATOR\2\91\1\
22\ARAB DOCTOR\5\215\1\
23\ARAB REF\28\1356\1\
24\MAN\1\0\1\
25\JIMMY\35\1728\1\
26\KYD\16\794\1\
27\MICKEY & KYD\3\140\1\
28\TOUGH GUY 1\1\42\1\
29\TOUGH GUY 2\2\67\1\
30\JEROME\1\10\1\
31\JOSH\9\431\1\
32\REPORTER\3\130\1\
33\MARCO\6\293\1\
34\AMIN\11\541\1\
35\FIGHTER\1\49\1\
36\TAREQ\12\580\1\
37\PHILIP\4\176\1\
38\MAKMOUD\1\26\1\
39\SINGER\25\1221\1\
40\BURCHMAN\27\1324\1\
41\TRAVIS\5\234\1\
42\LATER TRAVIS\1\9\1\
43\GROUP\1\12\1\
44\REFEREE\1\42\1\
45\IRATE DRIVER\2\89\1\
46\SHIEKH BIN KHALID\3\147\1\
47\RING ANNOUNCER\14\694\1\
48\RENZO\3\142\1\
49\CORNER MEN\1\19\1\
50\TAREQ AND AMIN\1\5\1\
51\ROSCO AND PITT\1\5\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
