[BOUCLES]
1\\
[ROLES]
1\CHARLIE SAYS\3\116\1\
2\ALBUM DRIVER\1\18\1\
3\DRIVER\5\201\1\
4\LESLIE\116\5798\1\
5\MAN\5\227\1\
6\TEX\36\1761\1\
7\PAT\97\4844\1\
8\SUSAN\34\1654\1\
9\TINA\7\308\1\
10\KARLENE\75\3719\1\
11\VIRGINIA\21\1023\1\
12\GROUP\6\276\1\
13\GUARD\1\36\1\
14\PAT/LESLIE/SUSAN\1\37\1\
15\SUSAN/PAT/LESLIE\1\24\1\
16\JIMMY\7\302\1\
17\CHARLIE\346\17252\1\
18\SQUEAKY\12\565\1\
19\SANDRA\2\67\1\
20\PAUL\5\218\1\
21\BOBBY\4\163\1\
22\DENNIS\10\457\1\
23\SANDY\5\205\1\
24\GIRL\1\26\1\
25\GIRLS ALL TALKING AT ONCE\1\33\1\
26\SINGER\28\1384\1\
27\VICKI\5\208\1\
28\GLORIA\3\104\1\
29\GIRLS\6\254\1\
30\MARY\3\102\1\
31\CLERK\3\101\1\
32\EVERYONE\2\96\1\
33\WOMAN\1\24\1\
34\KAY\3\112\1\
35\LESLIE'S MOTHER\2\77\1\
36\GYPSY\6\295\1\
37\GREG\2\91\1\
38\RUTH ANN\2\53\1\
39\LINDA\4\198\1\
40\PHIL\3\130\1\
41\Chorus\2\90\1\
42\TERRY\4\188\1\
43\DANNY\1\37\1\
44\BILL\21\1016\1\
45\STEVE SOMEWHERE\15\746\1\
46\SHARON\15\725\1\
47\JAY\1\27\1\
48\ANNOUNCER\3\134\1\
49\INTERVIEWER\2\74\1\
50\ROSEMARY\4\161\1\
51\LENO\7\322\1\
52\WOMEN\23\1105\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
