[BOUCLES]
1\\
[ROLES]
1\INSERT\1\0\1\
2\BEAUMONT\51\2530\1\
3\STEELE\43\2144\1\
4\HOFF\12\553\1\
5\JAMES\40\1972\1\
6\AMB\1\0\1\
7\TOM\96\4785\1\
8\ANNE\44\2187\1\
9\BEN\98\4880\1\
10\BRIANNA\142\7099\1\
11\GRANGER\19\949\1\
12\FEMME PRESENTATION\1\23\1\
13\BERT\7\316\1\
14\FEMME ROUGE\1\8\1\
15\MICHELLE\12\589\1\
16\ANTON\19\940\1\
17\OUVRIER H1\1\23\1\
18\PAUL\16\751\1\
19\ADRIA\10\484\1\
20\CAPT. FREDERICK\23\1143\1\
21\NAT. VILA\103\5124\1\
22\HOMME 1\1\19\1\
23\HOMME 2\1\40\1\
24\FEMME 1\1\38\1\
25\HOMME 3\2\54\1\
26\FEMME 2\1\0\1\
27\REPONDEUR F\2\58\1\
28\LT. JEANNE\15\715\1\
29\VIEUX ASC\1\0\1\
30\LT. NICK\36\1786\1\
31\HOMME ESC\1\42\1\
32\PILOTE HELICO H\8\374\1\
33\POMPIER H\7\308\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
