[BOUCLES]
1\\
[ROLES]
1\STEELE\38\1862\1\
2\BEAUMONT\38\1871\1\
3\HOFF\10\495\1\
4\ERIC\6\287\1\
5\JAMES\33\1610\1\
6\TOM\74\3655\1\
7\BRIANNA\114\5700\1\
8\GRANGER\17\802\1\
9\PHONE\1\17\1\
10\BERT\6\289\1\
11\HANS\1\45\1\
12\ANTON\8\374\1\
13\PAUL\12\556\1\
14\ADRIA\5\243\1\
15\MICHELLE\10\470\1\
16\ANNE\24\1192\1\
17\BEN\48\2362\1\
18\MICHELLE MINOR\2\96\1\
19\JAMES LEVIN\3\105\1\
20\BEAUMOMT\1\44\1\
21\CAPTAIN FREDERICK\21\1006\1\
22\NATASHA VILA\13\640\1\
23\FIRE DEPART. MESSAGE\3\150\1\
24\FIRE LIEUT. JEANNE\13\644\1\
25\OFFICE WORKER 1\1\30\1\
26\FIRE LIEUTENANT NICK\34\1682\1\
27\LAURENZ\11\542\1\
28\STEELE²\1\23\1\
29\NICK\1\33\1\
30\FIREMAN 1\6\268\1\
31\WARNING ANNOUNCER\2\54\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
