[BOUCLES]
1\\
[ROLES]
1\Xiao Li\299\14923\1\
2\Xiao's husband\16\776\1\
3\Sister Wang\3\111\1\
4\Sister Zhou\2\73\1\
5\Co-worker Zhou/Sister Wang\1\20\1\
6\Co-worker Zhou\3\103\1\
7\Police Li\6\261\1\
8\Police Cui\2\61\1\
9\Police Shen\15\710\1\
10\Police Zhang\10\462\1\
11\Chief\16\756\1\
12\Police Wu\2\75\1\
13\Chen Caibao\38\1899\1\
14\Jia Xin\47\2308\1\
15\Hu Lixian\17\844\1\
16\Police Xu\5\206\1\
17\Prisoner He/Prisoner Tang\1\12\1\
18\Prisoner He\2\88\1\
19\Caption\3\116\1\
20\E Haifeng\50\2458\1\
21\Xiao's son\3\114\1\
22\Xue Kui\7\350\1\
23\Xue Kui/Police Shen\1\0\1\
24\E Haifeng/Xue Kui\1\12\1\
25\Police Shen/Police Zhang\1\12\1\
26\Xue Kui/Police Shen/Police Zha\1\0\1\
27\Police Shen/Xue Kui\1\0\1\
28\Xue Kui/Police Zhang\1\0\1\
29\Prisoner Tang\4\196\1\
30\Prisoner Yang\1\35\1\
31\Prisoner Wang\5\236\1\
32\Prisoner Xing\3\127\1\
33\Prisoner Jiang\4\174\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
