[BOUCLES]
1\8\
[ROLES]
1\note\1\0\1\
2\NARRATOR\48\2399\1\
3\GORDON\2\86\1\
4\TRUCK 1\15\749\1\
5\TRUCK 2\4\197\1\
6\AMB TRUCKS\3\133\1\
7\HIRO\1\0\1\
8\HENRY\2\74\1\
9\TRUCK 4\6\269\1\
10\AMB MEN\3\110\1\
11\AMB GENS\1\0\1\
12\THOMAS\176\8759\1\
13\TOBY\1\15\1\
14\MAN\6\261\1\
15\TREVOR\1\3\1\
16\MAN2\4\185\1\
17\JAMES\92\4558\1\
18\VOIX OFF GARE\9\432\1\
19\BOY\1\0\1\
20\MAN baker\1\5\1\
21\REVEREND\1\0\1\
22\GIRL\1\3\1\
23\WOMAN\1\3\1\
24\WOMAN2\1\3\1\
25\PHILIP\1\14\1\
26\FAT CONTROL\46\2289\1\
27\VOIX TEL\1\0\1\
28\ANNIE\6\290\1\
29\CLARABEL\7\332\1\
30\PERCY\11\515\1\
31\S JAMES\3\105\1\
32\ROSIE\3\136\1\
33\TRUCK 8\4\155\1\
34\KEVIN\1\5\1\
35\VICTOR\1\5\1\
36\TRUCK 5\7\317\1\
37\TRUCK 3\4\167\1\
38\TRUCK 6\2\54\1\
39\BERESFORD\30\1477\1\
40\TRUCK 7\4\166\1\
41\LEXI\64\3195\1\
42\THEO\26\1292\1\
43\HURRICANE\30\1451\1\
44\FRANKIE\62\3097\1\
45\EMILY\3\125\1\
46\EDWARD\3\129\1\
47\MERLIN\41\2033\1\
48\DIESEL SHUNT\6\288\1\
49\ULLI\1\5\1\
50\M+T+L\1\0\1\
51\THOMAS 2\1\27\1\
52\S GORDON\1\23\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
