[BOUCLES]
1\\
[ROLES]
1\TEACHER\26\1283\1\
2\GLORIA\2\97\1\
3\BOY\6\281\1\
4\LUCAS\247\12322\1\
5\MUM\26\1260\1\
6\ANNOUNCER\2\54\1\
7\FLIGHT ATTENDANT\4\165\1\
8\KATE\227\11342\1\
9\MIMOS\1\44\1\
10\TRIBAL CHILD\2\66\1\
11\TRIBAL LEADER\4\159\1\
12\TRIBAL CHILD # 1\1\6\1\
13\TRIBAL CHILD # 2\1\6\1\
14\TRIBAL CHILD # 3\1\6\1\
15\TRIBAL MEMBER\1\22\1\
16\ERNEST\14\651\1\
17\NEWSREADER\4\197\1\
18\DAD\1\47\1\
19\NANA\1\35\1\
20\HOST\3\145\1\
21\JOURNALIST\3\119\1\
22\ATE\1\34\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
