[BOUCLES]
1\11\
[ROLES]
1\FEMME V.O\26\1276\1\
2\GUARD\1\13\1\
3\KORA\16\796\1\
4\MONK\8\380\1\
5\KANA\60\2963\1\
6\MACK\146\7252\1\
7\COLE\263\13150\1\
8\SOUS-TITRE\2\97\1\
9\SHOT MAN\1\4\1\
10\NEWSCASTER 1\7\349\1\
11\NEWSCASTER 2\4\151\1\
12\JEUNE FEMME TV\2\99\1\
13\GLADNEY\5\244\1\
14\SHANNON\4\176\1\
15\LULA\3\133\1\
16\ASSISTANTE\4\173\1\
17\BAIRD\20\979\1\
18\SARAH\45\2234\1\
19\PENA\76\3753\1\
20\AMBIANCE\1\0\1\
21\CHIEF\1\31\1\
22\TECHNICIEN\1\14\1\
23\ROSETTI\53\2609\1\
24\HOMME DE MAIN\1\5\1\
25\FILLE VOITURE\7\342\1\
26\ANNETTE\14\661\1\
27\MAX\22\1098\1\
28\FEMME RUSSE\9\439\1\
29\THUG\1\21\1\
30\CHAUFFEUR\1\6\1\
31\BARTENDER\4\155\1\
32\piste 2\1\23\1\
33\NEWSCASTER 3\6\256\1\
34\JAKLINA\13\622\1\
35\McKENZIE\2\91\1\
36\ROMANO\3\125\1\
37\GUNMAN 1\3\116\1\
38\GUNMAN 2\4\159\1\
39\AGENT\2\58\1\
40\JESSE\3\122\1\
41\SISSY\2\52\1\
42\GENERAL\2\80\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
