[BOUCLES]
1\21\
[ROLES]
1\FEMME V.O\27\1305\1\
2\GUARD\1\14\1\
3\KORA\55\2719\1\
4\MONK\19\909\1\
5\KANA\89\4411\1\
6\MACK\172\8585\1\
7\COLE\263\13147\1\
8\SOUS-TITRE\2\97\1\
9\SHOT MAN\1\4\1\
10\NEWSCASTER 1\12\567\1\
11\NEWSCASTER 2\5\224\1\
12\JEUNE FEMME TV\2\96\1\
13\GLADNEY\5\245\1\
14\SHANNON\4\177\1\
15\LULA\3\122\1\
16\ASSISTANTE\4\176\1\
17\BAIRD\43\2120\1\
18\SARAH\63\3122\1\
19\PENA\82\4064\1\
20\AMBIANCE\1\0\1\
21\CHIEF\1\31\1\
22\TECHNICIEN\1\14\1\
23\ROSETTI\51\2534\1\
24\HOMME DE MAIN\1\8\1\
25\FILLE VOITURE\7\345\1\
26\ANNETTE\14\669\1\
27\MAX\22\1093\1\
28\FEMME RUSSE\9\435\1\
29\CHAUFFEUR\1\12\1\
30\THUG\1\35\1\
31\BARTENDER\4\168\1\
32\piste 2\1\37\1\
33\NEWSCASTER 3\6\257\1\
34\JAKLINA\13\650\1\
35\McKENZIE\2\91\1\
36\ROMANO\3\125\1\
37\GUNMAN 1\3\127\1\
38\GUNMAN 2\3\140\1\
39\MAN 1\2\60\1\
40\MAN 2\1\44\1\
41\AGENT\2\62\1\
42\JESSE\3\118\1\
43\SISSY\2\52\1\
44\TOUS\1\0\1\
45\GENERAL\2\80\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
