[BOUCLES]
1\6\
2\3\
3\3\
[ROLES]
1\INSERT\8\372\111\
2\ELIAS\222\11071\111\
3\KATE\69\3426\111\
4\ROY\4\187\110\
5\NDA\2\52\101\
6\BESS\6\269\110\
7\COL JAYDEN\59\2918\111\
8\FEMME 1\2\61\110\
9\MIKE\23\1129\100\
10\SOLDAT H1\1\1\100\
11\SOLDAT H2\1\0\110\
12\AMB\1\3\111\
13\HEATHER\3\103\100\
14\JOE\2\53\100\
15\CHET\1\24\100\
16\SOLDAT FEMME 1\6\258\011\
17\RHYS\156\7753\011\
18\T J\27\1310\011\
19\ZANE\59\2937\011\
20\STEVE\1\24\011\
21\HP H1\12\553\010\
22\DOCTEUR\46\2265\011\
23\GETTY\58\2896\011\
24\SOLDAT H3\4\158\010\
25\MARK (TECH)\20\951\011\
26\SOLDAT BLACK H\1\18\010\
27\GARTH\1\0\010\
28\P2\5\233\010\
29\BIG APPLE H1\7\318\010\
30\SOLDAT LUNETTE H1\1\17\010\
31\FEMME 2\1\23\010\
32\KELLY\83\4121\010\
33\GANG H1\1\28\010\
34\BONE\9\431\011\
35\SCIENTIFIQUE H1\7\344\010\
36\SCIENTIFIQUE F1\1\22\010\
37\SOLDAT BARBE H1\3\113\010\
38\SCIENTIFIQUE H2\1\14\010\
39\HORDE H1\2\53\011\
40\NURSE F1\3\106\001\
41\HOMME 1\1\38\001\
42\MITRAILLETTE H1\4\186\001\
43\MITRAILLETTE H2\1\38\001\
44\FEMME BLESSEE\1\6\001\
45\HP F1\4\163\001\
46\MACE\2\75\001\
47\HORDE F1\1\10\001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
