[BOUCLES]
1\\
[ROLES]
1\ELIAS\191\9517\1\
2\ROY\4\160\1\
3\BESS\5\221\1\
4\COLONEL JAYDEN\3\144\1\
5\MIKE\18\865\1\
6\CIVILIAN WOMAN\2\83\1\
7\JOE\2\55\1\
8\CHET\1\32\1\
9\RHYS\135\6742\1\
10\ZANE\56\2753\1\
11\MALE VOICE OVER P.A.\10\494\1\
12\COLONEL\47\2315\1\
13\DOC\1\44\1\
14\GETTY\50\2485\1\
15\SOLDIER TO COLONEL\1\21\1\
16\TECH\20\969\1\
17\KATE\57\2827\1\
18\MALE VOICE\6\251\1\
19\ELIAS TO DOCTOR\1\47\1\
20\DOCTOR\5\221\1\
21\DOCTOR TO KATE\34\1658\1\
22\DOCTOR TO ROOM\1\22\1\
23\COLONEL INTO WALKIE\1\17\1\
24\BESS TO ELIAS V.O.\1\6\1\
25\WOMAN CALLS OUT\1\17\1\
26\KELLY\70\3487\1\
27\GANG MEMBER TO ZANE\1\19\1\
28\BONE TO RHYS\2\78\1\
29\SCIENTIST TO KELLY\1\39\1\
30\KELLY INTO WALKIE\2\75\1\
31\TECH INTO WALKIE\2\57\1\
32\TECH OVER WALKIE\2\87\1\
33\KELLY REACTING\1\9\1\
34\SPOTTER\1\10\1\
35\GUARD\2\69\1\
36\NURSE TO ROOM\2\53\1\
37\NURSE TO KATE\1\17\1\
38\GANG MEMBER\2\86\1\
39\SOLDIERS\1\10\1\
40\SOLDIER\4\194\1\
41\FEMALE SOLDIER\1\19\1\
42\BONE\6\266\1\
43\MACE\2\93\1\
44\WOUNDED WOMAN\1\9\1\
45\FEMALE VOICE\1\41\1\
46\TJ\23\1105\1\
47\PATIENT\1\40\1\
48\WOMAN\1\11\1\
49\MAN\1\22\1\
50\COMPUTER VOICE\1\43\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
