[BOUCLES]
1\\
[ROLES]
1\AMB\1\15\1\
2\HOMME COSTARD\1\23\1\
3\BOB\8\372\1\
4\HOMME CIGARETTE\1\24\1\
5\DANNY\41\2027\1\
6\JASPER\122\6072\1\
7\COLIN\210\10459\1\
8\INSERT\10\464\1\
9\ZOEY\22\1081\1\
10\NADIA\51\2526\1\
11\BRENNEN\52\2570\1\
12\PENELOPE\15\724\1\
13\MARTY\22\1086\1\
14\JACK\53\2620\1\
15\F ROBE VERTE\1\29\1\
16\F BLACK\1\25\1\
17\FEMME 1\1\15\1\
18\HOMME 1\4\182\1\
19\SARAH\47\2312\1\
20\ALEX\42\2082\1\
21\JERRY\2\73\1\
22\P2\1\35\1\
23\HOMME 2\1\14\1\
24\HOMME BLACK 1\1\0\1\
25\HOMME 3\1\50\1\
26\FBI H1\1\0\1\
27\POLICEMAN H1\1\0\1\
28\REFUGIE H1\2\62\1\
29\SECURITY GUARD H1\1\43\1\
30\SECURITY GUARD H2\1\33\1\
31\SECURITY GUARD H3\2\51\1\
32\SECURITY GUARD H4\1\25\1\
33\FBI H2\2\89\1\
34\LABO F1\2\97\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
