[BOUCLES]
1\\
[ROLES]
1\DANNY\35\1724\1\
2\COLIN\174\8670\1\
3\VOICE\1\10\1\
4\JASPER\104\5177\1\
5\NADIA\41\2042\1\
6\SARAH\43\2126\1\
7\MARTY\18\854\1\
8\JACK\44\2163\1\
9\BRENNEN\46\2272\1\
10\WOMAN\1\13\1\
11\PENELOPE\12\589\1\
12\ZOEY\19\933\1\
13\ALEX\37\1835\1\
14\GERRY\1\48\1\
15\COLIN AND ALEX\1\0\1\
16\COLIN & GIRLS\1\0\1\
17\GROUP\1\0\1\
18\JASPER & COLIN\1\43\1\
19\SURVIVOR\1\50\1\
20\SECURITY AGENT\1\42\1\
21\SECURITY GUY\1\10\1\
22\AGENT\2\66\1\
23\LAB ASSISTANT\2\85\1\
24\GROUP IN UNISON\1\10\1\
25\CROWD\1\15\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
