[BOUCLES]
1\6\
[ROLES]
1\NICOLAS\45\2244\1\
2\VICTORIA\74\3687\1\
3\FEMMES\1\0\1\
4\HOMME\5\239\1\
5\FEMME\1\16\1\
6\AMBIANCE\1\0\1\
7\FEMME 2\1\14\1\
8\Gal MARQUEZ\20\964\1\
9\JAIME\4\181\1\
10\GRANADOS\9\430\1\
11\ALONSO MARQUEZ\5\239\1\
12\DR ARTURO LOPEZ\2\74\1\
13\TRINIDAD\3\137\1\
14\CANDELA\2\95\1\
15\ISABEL\9\427\1\
16\HILARIA\22\1078\1\
17\MIGUEL\54\2694\1\
18\THOMAS\38\1865\1\
19\MORALES\2\91\1\
20\SIERVO\6\269\1\
21\MILAGRO\53\2623\1\
22\OCTAVIO\8\388\1\
23\ESCLAVA         (EST-CE QUE CE\3\109\1\
24\ESCLAVA\7\315\1\
25\ADELA\29\1431\1\
26\EUGENIA\27\1320\1\
27\REMEDIOS\33\1618\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
