[BOUCLES]
1\\
[ROLES]
1\ADELA\77\3801\1\
2\ISABEL\1\9\1\
3\VICTORIA\20\970\1\
4\MILAGROS\24\1178\1\
5\REMEDIOS\35\1715\1\
6\EUGENIA\56\2767\1\
7\MATILDE\1\31\1\
8\BUMBA\13\617\1\
9\VENDEUR COGNAC\1\10\1\
10\VENDEUSE\1\34\1\
11\ÁNGELA\27\1318\1\
12\SIERVO\9\437\1\
13\SErvio\1\35\1\
14\FELIPE\49\2431\1\
15\CATALINA\16\760\1\
16\ESCLAVO\1\38\1\
17\ALONSO\18\875\1\
18\ESCLAVE (t-shirt violet)\2\58\1\
19\CANDELA\12\554\1\
20\ESCLAVE ( t shirt rose)\2\55\1\
21\ESCLAVA (noemie?)\3\115\1\
22\TRINIDAD\26\1294\1\
23\ESCLAVA  (t_shirt rose)\2\57\1\
24\ESCLAVA  (t_shirt violet)\2\62\1\
25\BERNAL\9\418\1\
26\HILARIA\34\1658\1\
27\NICOLÁS\4\175\1\
28\Hilaria\1\3\1\
29\MIGUEL\2\81\1\
30\NIcolas\1\4\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
