[BOUCLES]
1\29\
[ROLES]
1\JULIAN\12\584\1\
2\MIGUEL\26\1296\1\
3\CANDELA\3\119\1\
4\TOMAS\8\371\1\
5\FEMME ESCLAVE 1\6\288\1\
6\FELIPE\60\2984\1\
7\ISAIAS\17\808\1\
8\GRANADOS\23\1135\1\
9\HOMME 1\11\531\1\
10\CATALINA\19\907\1\
11\BUBI\1\38\1\
12\ESCLAVE HOMME\1\9\1\
13\LOPEZ2\45\2247\1\
14\GENERAL\54\2686\1\
15\OFFICIER\5\211\1\
16\AMBIANCE\1\0\1\
17\ENFANT ESCLAVE\1\0\1\
18\AUGUSTO\7\344\1\
19\ALONSO\43\2134\1\
20\TRINIDAD\11\512\1\
21\GRACIA\30\1480\1\
22\DIOSDADO\7\319\1\
23\ESCLAVE HOMME 1\5\227\1\
24\FEMME 1\4\179\1\
25\HILARIA\12\556\1\
26\MILAGRO\31\1539\1\
27\PACA\26\1262\1\
28\CUNO\4\187\1\
29\JESUS\4\186\1\
30\MANUELA\2\79\1\
31\GABRIEL\5\219\1\
32\REMEDIOS\10\479\1\
33\VICTORIA\29\1430\1\
34\NICOLAS\36\1791\1\
35\ADELA\18\884\1\
36\ISABEL2\9\442\1\
37\NOEMIE\5\219\1\
38\ANA\2\64\1\
39\HOMME CHAPEAU\5\241\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
