[BOUCLES]
1\8\
[ROLES]
1\Insert\1\0\1\
2\CANDELA\14\689\1\
3\AMBIANCE\1\15\1\
4\MILAGRO\17\825\1\
5\ADELA\35\1748\1\
6\OCTAVIO\12\567\1\
7\TRINIDAD\2\96\1\
8\MIGUEL\58\2886\1\
9\THOMAS\43\2103\1\
10\REMEDIOS\41\2020\1\
11\VICTORIA\55\2732\1\
12\NICOLAS\73\3603\1\
13\ROSA\20\986\1\
14\EUGENIA\26\1263\1\
15\ALONZO\7\335\1\
16\MORALES\11\540\1\
17\HARDY\9\414\1\
18\EUGENIA / NICOLAS\1\2\1\
19\HOMME MOUSTACHE\2\76\1\
20\DAME PETIT CHAPEAU\3\111\1\
21\HOMME\1\23\1\
22\HOMME CHAPEAU GRIS\1\20\1\
23\HOMME CHAPEAU CLAIR\2\60\1\
24\JEUNE HOMME\2\58\1\
25\HOMME CHAPEAU\1\9\1\
26\ISABEL 2\2\53\1\
27\SIERVO\3\105\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
