[BOUCLES]
1\\
2\1\
[ROLES]
1\LORENZA\12\594\10\
2\TOMAS\28\1374\10\
3\GENERAL\23\1147\10\
4\JOAQUIN\26\1279\10\
5\AMBIANCE\1\1\10\
6\FEMME\2\64\10\
7\VICTORIA\32\1555\10\
8\MIGUEL\21\1013\10\
9\SARA\17\826\10\
10\SOLDAT 1\13\620\10\
11\SOLDAT 2\8\400\10\
12\PRUDENCIO\11\503\10\
13\JOSE\2\54\10\
14\ESCLAVE 2\3\128\10\
15\ESCLAVE 1\2\93\10\
16\MILAGRO\7\349\10\
17\ROSITA\6\258\10\
18\GRANADOS\39\1912\10\
19\MORALES\73\3619\10\
20\NICOLAS\51\2504\10\
21\ISABELITA\4\175\10\
22\ADELA\15\716\10\
23\HILARIA\3\106\10\
24\DR. LOPEZ\7\344\10\
25\ALONSO\5\240\10\
26\OCTAVIO\55\2701\10\
27\MARCHAND\4\190\10\
28\MARCHAND 2\4\154\10\
29\VELANDIA\10\492\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
