[BOUCLES]
1\31\
[ROLES]
1\NICOLAS\99\4936\1\
2\VICTORIA\68\3365\1\
3\MIGUEL\39\1942\1\
4\WAYUU\5\220\1\
5\MILAGRO\23\1107\1\
6\ESCLAVE FEMME\8\360\1\
7\ADÉLÀ\46\2271\1\
8\AMBIANCE\1\0\1\
9\REMEDIOS\19\909\1\
10\PERE OCTAVIO\2\99\1\
11\GENERAL\25\1232\1\
12\GRANADOS\20\964\1\
13\DOCTOR LOPEZ\2\86\1\
14\JAIME\1\5\1\
15\ALONZO\10\467\1\
16\TRINIDAD\7\341\1\
17\CANDELA\13\603\1\
18\MORALES\21\1016\1\
19\ANA\1\9\1\
20\ESCLAVES\5\207\1\
21\ANGELA\4\175\1\
22\TOBIAS\2\58\1\
23\ISABEL 2\16\759\1\
24\ROSA\27\1340\1\
25\HILARIA\2\86\1\
26\SERVIO\3\103\1\
27\TOMAS\11\504\1\
28\SABAS\11\530\1\
29\FEMME\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
