[BOUCLES]
1\21\
[ROLES]
1\Insert\1\0\1\
2\REMEDIOS\6\277\1\
3\TRINIDAD\2\62\1\
4\MILAGRO\16\796\1\
5\FELIPE\50\2494\1\
6\JAIME\33\1643\1\
7\AMBIANCE\1\29\1\
8\ALONSO\31\1513\1\
9\JESUS\3\131\1\
10\NICOLAS\66\3299\1\
11\DR LOPEZ\60\2977\1\
12\JUGE\36\1782\1\
13\VICTORIA\39\1919\1\
14\ISAIAS\35\1720\1\
15\ANGELA\6\299\1\
16\THOMAS\22\1088\1\
17\HOMME AU CHAPEAU\2\65\1\
18\MANUELA\4\179\1\
19\MIGUEL\71\3536\1\
20\HOMME BARBE\1\15\1\
21\LOPEZ 2\10\479\1\
22\EUGENIA\1\50\1\
23\BUMBA\1\32\1\
24\GRANADOS\20\958\1\
25\ANA\3\106\1\
26\FEMME\3\141\1\
27\HOMME\4\177\1\
28\GABRIEL\9\439\1\
29\FEMME 2\1\8\1\
30\GENERAL\1\39\1\
31\MARCOS\7\348\1\
32\LUIS\2\55\1\
33\ISABEL 2\1\30\1\
34\CATALINA\29\1448\1\
35\ESCLAVE\1\40\1\
36\CANDELA\3\117\1\
37\JULIAN\1\49\1\
38\CATALINA/ MIGUEL\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
