[BOUCLES]
1\2\
[ROLES]
1\NdA\1\0\1\
2\Ambiance\1\0\1\
3\Nicolas\85\4219\1\
4\PèreOctavio\4\185\1\
5\Femme1\1\8\1\
6\Général\20\952\1\
7\Eugenia\53\2607\1\
8\Edward\54\2694\1\
9\Adela\45\2243\1\
10\Homme1\3\110\1\
11\Insert\1\24\1\
12\Victoria\54\2677\1\
13\MèreSup\35\1736\1\
14\SoeurAlicia\16\762\1\
15\Miguel\49\2405\1\
16\Remedios\19\937\1\
17\Conova\11\506\1\
18\HommeMuret\1\27\1\
19\CapitaineBateau\5\203\1\
20\HommeHautdeForme1\1\38\1\
21\FemmeChâleNoir\1\25\1\
22\HommeHautdeForme2\1\29\1\
23\Bumba\1\1\1\
24\EsclaveH1\1\0\1\
25\Isabel2\16\751\1\
26\Rosa\27\1337\1\
27\FemmeTurbanJaune\2\91\1\
28\Trinidad\15\730\1\
29\EsclaveFemme1\2\58\1\
30\Milagro\12\561\1\
31\FemmeJupeBleue\3\128\1\
32\Juan\19\926\1\
33\Jeunefille\1\7\1\
34\PèreJeuneFille\2\75\1\
35\Morales\20\964\1\
36\Tomas\1\17\1\
37\Julian\1\16\1\
38\Granados\7\311\1\
39\Alonso\5\225\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
