[BOUCLES]
1\3\
[ROLES]
1\Nicolas\87\4345\1\
2\Adela\40\1978\1\
3\Isabel 2\9\416\1\
4\Remedios\63\3104\1\
5\Victoria\62\3081\1\
6\Eugénia\32\1593\1\
7\Assemblée\1\0\1\
8\Alonzo\4\174\1\
9\Trinidad\32\1585\1\
10\Miguel\38\1875\1\
11\Ana\10\488\1\
12\Granados\7\321\1\
13\Père Octavio\27\1326\1\
14\Rosa\35\1730\1\
15\Femme au chapeau\1\7\1\
16\Homme Granados\1\28\1\
17\Morales\53\2635\1\
18\Milagro\29\1439\1\
19\Auteur\1\0\1\
20\Voix\1\6\1\
21\Marqueze général\1\21\1\
22\Esclave gauche\1\0\1\
23\Candélà\7\344\1\
24\Esclave 2\1\49\1\
25\Thomà\25\1231\1\
26\Esclaves\1\25\1\
27\Hilaria\8\393\1\
28\Siervo\1\28\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
