[BOUCLES]
1\12\
[ROLES]
1\Miguel\52\2583\1\
2\Felipe\30\1461\1\
3\Catalina\25\1248\1\
4\Victoria\68\3371\1\
5\Nicolas\86\4280\1\
6\Victoria enfant\3\125\1\
7\Miguel enfant\2\52\1\
8\Note pour ingé son\3\124\1\
9\Ambiance\1\0\1\
10\Manuela\20\989\1\
11\Gabriel\17\839\1\
12\Trinidad\37\1817\1\
13\Jesus\5\221\1\
14\Eugenia\21\1028\1\
15\Bumba\16\774\1\
16\Vendeuse\1\20\1\
17\Milagro\36\1769\1\
18\Rémédios\8\369\1\
19\Morales\34\1683\1\
20\Isabel2\10\489\1\
21\Julian\5\220\1\
22\Homme ambiance\2\78\1\
23\Groupe hommes\1\8\1\
24\Hilaria\6\281\1\
25\Domingo\1\47\1\
26\Helena\2\91\1\
27\Siervo\6\290\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
