[BOUCLES]
1\26\
[ROLES]
1\Insert\1\0\1\
2\THOMAS\29\1445\1\
3\LORENZA\62\3068\1\
4\MORALES\16\800\1\
5\SIERVO\1\1\1\
6\ADELA\52\2578\1\
7\HILARIA\1\36\1\
8\NICOLAS\46\2266\1\
9\MIGUEL ENFANT\37\1801\1\
10\VICTORIA ENFANT\38\1888\1\
11\ISABEL\4\188\1\
12\DR ARTURO  LOPEZ\7\339\1\
13\ISABELITA enfant\4\182\1\
14\esclave fille\1\1\1\
15\OCTAVIO\11\515\1\
16\GENERAL\52\2582\1\
17\SARA\17\826\1\
18\AMBIANCE\4\194\1\
19\PRUDENCIO\29\1415\1\
20\JOSÉ\18\862\1\
21\JOAQUIN\17\843\1\
22\GRANADOS\12\584\1\
23\SOLDAT\1\29\1\
24\OFICIER 2\1\18\1\
25\OFICIER\1\14\1\
26\MILAGRO\3\136\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
