[BOUCLES]
1\16\
[ROLES]
1\AMBIANCE\1\0\1\
2\OFFICIER\2\59\1\
3\HOMME 1\1\49\1\
4\VICTORIA\84\4179\1\
5\NICOLAS\49\2406\1\
6\ALONZO\6\279\1\
7\GENERAL\19\902\1\
8\GABRIEL\9\412\1\
9\FELIPE\47\2310\1\
10\CATALINA\61\3032\1\
11\ISABEL2\12\600\1\
12\NOTE\1\3\1\
13\CANDELA\14\659\1\
14\NOHEMI\7\323\1\
15\MORALES\30\1469\1\
16\REMEDIOS\46\2252\1\
17\MILAGRO\41\2015\1\
18\INSERT\1\14\1\
19\MIGUEL\33\1644\1\
20\DR ARTURO LOPEZ\68\3390\1\
21\SIERVO\14\666\1\
22\TOMAS\13\625\1\
23\JESUS\7\326\1\
24\ESCLAVES FEMMES\1\0\1\
25\TRINIDAD\1\43\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
