[BOUCLES]
1\3\
[ROLES]
1\Insert\1\0\1\
2\LOPEZ 2\19\924\1\
3\GRANADOS\61\3013\1\
4\CATALINA\19\946\1\
5\AUGUSTO GARCIA\13\618\1\
6\NICOLAS\57\2810\1\
7\EUGENIA\18\880\1\
8\BUMBA\10\473\1\
9\FELIPE\31\1526\1\
10\PACA\10\466\1\
11\MARCOS\6\295\1\
12\ANA\28\1395\1\
13\REMEDIOS\10\469\1\
14\VICTORIA\20\963\1\
15\BARRIOS\7\321\1\
16\JULIAN\6\295\1\
17\ISABEL 2\10\494\1\
18\ISAIAS\20\961\1\
19\GABRIEL\30\1496\1\
20\CASAS\1\29\1\
21\GRACIA\3\115\1\
22\DIOSDADO\10\494\1\
23\CONO\5\224\1\
24\CANDELA\16\751\1\
25\CANDELA-DIOSDADO\1\0\1\
26\MIGUEL\28\1371\1\
27\TRINIDAD\16\799\1\
28\AMBIANCE\2\70\1\
29\esclave homme EDEN\1\29\1\
30\esclave femme EDEN\1\41\1\
31\esclave homme EDEN 2\1\39\1\
32\jeune en rouge EDEN\1\16\1\
33\esclave femme 2 EDEN\1\7\1\
34\NOEMI\7\305\1\
35\MILAGRO\2\91\1\
36\ASSISTANT 1\3\115\1\
37\ANGELA\4\199\1\
38\MANUELA\17\817\1\
39\GENERAL\3\107\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
