[BOUCLES]
1\19\
[ROLES]
1\NdA\1\0\1\
2\Gabriel\16\762\1\
3\Isabel2\43\2104\1\
4\Manuela\8\359\1\
5\Victoria\106\5262\1\
6\Catalina\28\1368\1\
7\Miguel\64\3164\1\
8\Felipe\73\3648\1\
9\Ambiance\1\0\1\
10\Homme1\1\7\1\
11\VendeurAmbRue1\27\1345\1\
12\VendeuseAmbRue1\14\673\1\
13\Cliente1AmbRue\7\321\1\
14\Client1AmbRue\4\151\1\
15\Cliente2AmbRue\3\145\1\
16\VendeuseAmbRue2\6\263\1\
17\VendeurAmbRue2\8\354\1\
18\Nicolas\62\3064\1\
19\BarmanAmbiance\4\163\1\
20\ServeuseBarAmb\2\80\1\
21\Client1AmbBar\5\249\1\
22\Arturo\18\858\1\
23\Jaime\33\1637\1\
24\Julian\1\34\1\
25\Milagro\17\842\1\
26\Bernal\1\16\1\
27\Remedios\14\656\1\
28\Cocher\1\6\1\
29\Homme2\1\17\1\
30\Trinidad\5\242\1\
31\Ana\24\1165\1\
32\Femme1AmbEglise\10\490\1\
33\Homme1AmbEglise\7\329\1\
34\Homme1AmbProcès\11\509\1\
35\Homme2AmbProcès\21\1007\1\
36\Alonso\26\1277\1\
37\Général\2\70\1\
38\Homme3\1\44\1\
39\HommeBijoux\6\254\1\
40\Femme1AmbProcès\3\144\1\
41\Homme1Procès\4\191\1\
42\Lopez2\3\146\1\
43\Homme2Procès\1\25\1\
44\Femme1Procès\1\33\1\
45\Homme3AmbProcès\15\708\1\
46\Femme2AmbProcès\4\190\1\
47\Juge\20\988\1\
48\Homme3Procès\1\42\1\
49\VendeurPaniersAmbRue\12\580\1\
50\Eugenia\19\919\1\
51\Bumba\5\231\1\
52\VendeurAmbRue3\1\38\1\
53\Adela\3\124\1\
54\Jesus\4\170\1\
55\Granados\3\113\1\
56\Angela\3\107\1\
57\Homme4AmbProcès\6\269\1\
58\Isaias\1\34\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
