[BOUCLES]
1\13\
[ROLES]
1\ADELA\30\1469\1\
2\EUGENIA\31\1532\1\
3\MORALES\46\2258\1\
4\JULIAN\1\25\1\
5\ISABEL 2\11\536\1\
6\NICOLAS\72\3579\1\
7\VICTORIA\60\2976\1\
8\CATALINA\18\865\1\
9\MIGUEL\37\1849\1\
10\FELIPE\39\1919\1\
11\AMBIANCE\1\14\1\
12\GENERAL\30\1452\1\
13\ALONZO\9\406\1\
14\PERE OCTAVIO\37\1802\1\
15\TOUS\1\26\1\
16\TRINIDAD\24\1173\1\
17\REMEDIOS\22\1083\1\
18\MILAGRO\13\639\1\
19\TOMAS\6\296\1\
20\SIERVO\9\432\1\
21\Docteur LOPEZ\15\723\1\
22\GRANADOS\4\168\1\
23\ESCLAVE FEMME 1 (NOEMI)\8\383\1\
24\ESCLAVE\1\13\1\
25\FLASHBACK\1\9\1\
26\DOMINGO\2\59\1\
27\HELENA\3\136\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
