[BOUCLES]
1\31\
[ROLES]
1\Insert\1\0\1\
2\CANDELA\14\693\1\
3\AMBIANCE\1\17\1\
4\MILAGRO\18\880\1\
5\ADELA\36\1794\1\
6\OCTAVIO\12\556\1\
7\TRINIDAD\2\96\1\
8\MIGUEL\60\2952\1\
9\THOMAS\42\2063\1\
10\REMEDIOS\42\2085\1\
11\VICTORIA\55\2708\1\
12\NICOLAS\75\3737\1\
13\ROSA\21\1021\1\
14\EUGENIA\26\1283\1\
15\ALONZO\7\332\1\
16\MORALES\12\566\1\
17\HARDY\8\379\1\
18\EUGENIA / NICOLAS\1\2\1\
19\HOMME MOUSTACHE\2\76\1\
20\DAME PETIT CHAPEAU\3\111\1\
21\HOMME\1\23\1\
22\HOMME CHAPEAU GRIS\1\20\1\
23\HOMME CHAPEAU CLAIR\2\60\1\
24\ISABEL 2\2\53\1\
25\SIERVO\2\95\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
