[BOUCLES]
1\12\
[ROLES]
1\NICOLAS\47\2345\1\
2\VICTORIA\75\3712\1\
3\AMBIANCE\1\0\1\
4\HOMME\2\53\1\
5\FEMME\1\33\1\
6\F. NOIRE orange\2\84\1\
7\FEMME 2\1\14\1\
8\H. NOIR chapeau\1\21\1\
9\GENERAL\21\1048\1\
10\JAIME\4\179\1\
11\LOPEZ 2\4\173\1\
12\GRANADOS\9\419\1\
13\ALONSO\6\253\1\
14\DR ARTURO LOPEZ\2\74\1\
15\NOEMIE\9\403\1\
16\TRINIDAD\4\160\1\
17\CANDELA\2\95\1\
18\ISABEL 2\10\489\1\
19\HILARIA\23\1117\1\
20\MIGUEL\54\2679\1\
21\THOMAS\39\1913\1\
22\MORALES\2\91\1\
23\SIERVO\15\750\1\
24\MILAGRO\54\2651\1\
25\PERE OCTAVIO\9\427\1\
26\ESCLAVES TOUS\5\221\1\
27\CHANTEUSE\3\129\1\
28\ADELA\30\1454\1\
29\EUGENIA\28\1354\1\
30\REMEDIOS\33\1626\1\
31\NICOLAS (OFF)\1\32\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
