[BOUCLES]
1\20\
[ROLES]
1\ALBERTO\21\1014\1\
2\PEPA\96\4778\1\
3\SOLEDAD\55\2723\1\
4\JUAN\47\2321\1\
5\ROSARIO\30\1475\1\
6\EMILIA\51\2537\1\
7\RAIMUNDO\24\1185\1\
8\RAMIRO\15\710\1\
9\ALFONSO\10\476\1\
10\SEBASTIAN\90\4469\1\
11\TRISTAN\58\2884\1\
12\DOLORES\37\1821\1\
13\PEDRO\61\3026\1\
14\CORTES\38\1868\1\
15\SANZ\40\2000\1\
16\MAURICIO\17\813\1\
17\MARIANA\5\202\1\
18\MARTIN\8\388\1\
19\FRANCISCA\36\1776\1\
20\CARLOS\4\163\1\
21\HIPOLITO\20\987\1\
22\VIRTUDES\13\642\1\
23\GERARDO\19\914\1\
24\ANGELINA\7\349\1\
25\ELOISA\2\81\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
