[BOUCLES]
1\20\
[ROLES]
1\EMILIA\25\1250\1\
2\PEPA\92\4597\1\
3\SEBASTIAN\51\2521\1\
4\RAMIRO\38\1892\1\
5\ALFONSO\41\2027\1\
6\TRISTAN\43\2127\1\
7\FRANCISCA\96\4780\1\
8\ROSARIO\25\1249\1\
9\JUAN\5\249\1\
10\SOLEDAD\22\1100\1\
11\ELOISA\31\1550\1\
12\MAURICIO\25\1216\1\
13\DON ANSELMO\39\1910\1\
14\HIPOLITO\62\3095\1\
15\SANZ\21\1047\1\
16\CARLOS\32\1600\1\
17\MARIANA\12\569\1\
18\RAIMUNDO\23\1113\1\
19\ANGELINA\27\1349\1\
20\DOLORES\10\483\1\
21\PEDRO\7\307\1\
22\AMBIANCE\1\0\1\
23\ALBERTO\13\625\1\
24\Insert\1\45\1\
25\GERARDO\3\130\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
