[BOUCLES]
1\\
[ROLES]
1\sebastián\73\3612\1\
2\tristán\51\2549\1\
3\emilia\36\1752\1\
4\pepa\44\2155\1\
5\carlos\34\1692\1\
6\alfonso\36\1768\1\
7\ramiro\30\1458\1\
8\juan\21\1025\1\
9\hipólito\73\3614\1\
10\raimundo\23\1138\1\
11\don anselmo\29\1433\1\
12\soledad\32\1555\1\
13\virtudes\11\535\1\
14\mariana\12\590\1\
15\francisca\24\1191\1\
16\sanz\16\765\1\
17\eloísa\34\1661\1\
18\pedro\14\678\1\
19\mauricio\6\267\1\
20\rosario\30\1490\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
