[BOUCLES]
1\20\
[ROLES]
1\CARLOS\29\1431\1\
2\SANZ\14\656\1\
3\PEPA\82\4079\1\
4\JUAN\53\2614\1\
5\MAURICIO\16\770\1\
6\FRANCISCA\114\5686\1\
7\ELOISA\86\4264\1\
8\NDT\1\0\1\
9\EMILIA\65\3238\1\
10\DON ANSELMO\26\1276\1\
11\ROSARIO\20\1000\1\
12\MARIANA\4\194\1\
13\RAIMUNDO\11\517\1\
14\TRISTAN\69\3403\1\
15\ANGELINA\39\1936\1\
16\DOLORES\8\383\1\
17\PEDRO\9\402\1\
18\CORTES\15\741\1\
19\SOLEDAD\19\915\1\
20\SEBASTIAN\50\2462\1\
21\VIRTUDES\7\343\1\
22\ALBERTO\21\1024\1\
23\HIPOLITO\24\1188\1\
24\ALFONSO\9\447\1\
25\RAMIRO\5\207\1\
26\INSERT\2\87\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
