[BOUCLES]
1\\
[ROLES]
1\pepa\50\2472\1\
2\tristán\86\4269\1\
3\gerardo\29\1423\1\
4\sebastián\50\2459\1\
5\virtudes\25\1238\1\
6\soledad\39\1908\1\
7\juan\55\2717\1\
8\hipólito\59\2905\1\
9\dolores\11\525\1\
10\pedro\63\3145\1\
11\angelina\6\280\1\
12\alberto\49\2437\1\
13\ramiro\27\1322\1\
14\alfonso\26\1297\1\
15\emilia\64\3164\1\
16\raimundo\40\1978\1\
17\martín\10\497\1\
18\francisca\31\1538\1\
19\rosario\2\89\1\
20\eloísa\22\1067\1\
21\cortés\10\488\1\
22\edro\2\90\1\
23\don anselmo\24\1151\1\
24\mauricio\1\48\1\
25\sanz\8\390\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
