[BOUCLES]
1\21\
[ROLES]
1\TRISTAN\46\2292\1\
2\PEPA\93\4635\1\
3\AMBIANCE\1\0\1\
4\RAIMUNDO\40\1961\1\
5\DON ANSELMO\27\1310\1\
6\ROSARIO\35\1725\1\
7\SEBASTIAN\42\2067\1\
8\RAMIRO\9\424\1\
9\ALFONSO\12\581\1\
10\FRANCISCA\80\3988\1\
11\MARIANA\10\483\1\
12\MARTIN\10\477\1\
13\SOLEDAD\34\1673\1\
14\JUAN\13\645\1\
15\PEDRO\12\585\1\
16\DOLORES\26\1298\1\
17\HIPOLITO\25\1241\1\
18\CARLOS\50\2466\1\
19\SANZ\13\646\1\
20\ANGELINA\25\1210\1\
21\CARMENCITA\2\74\1\
22\EMILIA\6\290\1\
23\MAURICIO\17\823\1\
24\GERARDO\10\487\1\
25\COMPANERO\1\8\1\
26\ELOISA\24\1198\1\
27\ALBERTO\14\653\1\
28\VIRTUDES\2\93\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
