[BOUCLES]
1\3\
[ROLES]
1\NdA\1\0\1\
2\Pepa\71\3507\1\
3\Emilia\44\2194\1\
4\Raimundo\53\2642\1\
5\Pedro\43\2135\1\
6\Hipolito\83\4134\1\
7\Mariana\31\1523\1\
8\Rosario\28\1351\1\
9\Venancio\32\1594\1\
10\Ambiance\1\0\1\
11\Mauricio\7\342\1\
12\Tristan\77\3843\1\
13\Francisca\59\2908\1\
14\Homme1\1\1\1\
15\Ramiro\28\1354\1\
16\Alfonso\25\1210\1\
17\Sanz\28\1369\1\
18\Virtudes\8\383\1\
19\Gerardo\28\1383\1\
20\Dolores\28\1362\1\
21\Alberto\17\817\1\
22\Sebastian\16\789\1\
23\Eloisa\22\1094\1\
24\Juan\20\999\1\
25\Public\1\0\1\
26\Villageois1\1\22\1\
27\Villageois2\1\20\1\
28\Anselmo\8\396\1\
29\Soledad\7\350\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
