[BOUCLES]
1\25\
[ROLES]
1\PEPA\78\3876\1\
2\EMILIA\89\4442\1\
3\GERARDO\18\855\1\
4\SEBASTIÁN\36\1752\1\
5\ANARCHISTE FEMME\5\206\1\
6\VIRTUDES\4\198\1\
7\ELOÍSA\28\1392\1\
8\JUAN\36\1757\1\
9\ALFONSO\66\3282\1\
10\RAMIRO\46\2295\1\
11\TRISTÁN\42\2054\1\
12\AMBIANCE\1\0\1\
13\ANGELINA\16\777\1\
14\HIPÓLITO\37\1833\1\
15\RAIMUNDO\35\1740\1\
16\FRANCISCA\85\4201\1\
17\ROSARIO\12\584\1\
18\SOLEDAD\24\1153\1\
19\ALBERTO\46\2295\1\
20\MARIANA\24\1162\1\
21\DON ANSELMO\10\488\1\
22\DOLORES\2\79\1\
23\CORTÉS\5\236\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
