[BOUCLES]
1\27\
[ROLES]
1\note\1\9\1\
2\FRANCISCA\113\5626\1\
3\SEBASTIAN\35\1731\1\
4\SOLEDAD\53\2641\1\
5\JUAN\38\1856\1\
6\ROSARIO\19\948\1\
7\TRISTAN\65\3204\1\
8\MARIANA\44\2172\1\
9\DOLORES\42\2084\1\
10\ALBERTO\30\1488\1\
11\PEPA\34\1672\1\
12\MARTIN\7\311\1\
13\AMB\1\0\1\
14\EMILIA\45\2228\1\
15\ANSELMO\25\1206\1\
16\HIPOLITO\104\5187\1\
17\VISITACION\28\1387\1\
18\CORTES\34\1689\1\
19\PEDRO\25\1236\1\
20\ALFONSO\16\762\1\
21\RAMIRO\14\670\1\
22\ELOISA\27\1320\1\
23\MAURICIO\3\130\1\
24\RAIMUNDO\6\288\1\
25\GERARDO\2\89\1\
26\COMPANERO\3\103\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
