[BOUCLES]
1\28\
[ROLES]
1\PEPA\80\3956\1\
2\FLORA\41\2029\1\
3\VIRTUDES\22\1074\1\
4\SEBASTIAN\41\2013\1\
5\TRISTAN\42\2078\1\
6\EMILIA\33\1601\1\
7\SANZ\12\579\1\
8\SOLEDAD\31\1528\1\
9\JUAN\27\1333\1\
10\FRANCISCA\39\1940\1\
11\HIPOLITO\55\2720\1\
12\ROSARIO\42\2069\1\
13\MARIANA\8\381\1\
14\ALBERTO\49\2418\1\
15\ELOISA\37\1810\1\
16\ALBERTO/PEPA\1\0\1\
17\DON ANSELMO\16\792\1\
18\DOLORES\13\642\1\
19\PEDRO\12\582\1\
20\SEGUNDA\14\656\1\
21\GERARDO\16\773\1\
22\GERARDO/VIRTUDES\1\0\1\
23\ALFONSO\4\166\1\
24\RAMIRO\1\18\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
