[BOUCLES]
1\15\
[ROLES]
1\NdA\1\0\1\
2\Pepa\33\1643\1\
3\Carlos\47\2337\1\
4\Tristan\14\699\1\
5\Sebastian\38\1881\1\
6\Virtudes\14\700\1\
7\Ambiance\1\0\1\
8\Pedro\109\5401\1\
9\Raimundo\52\2587\1\
10\Alfonso\23\1123\1\
11\Emilia\39\1926\1\
12\Ramiro\25\1234\1\
13\Francisca\59\2944\1\
14\Anselmo\12\596\1\
15\Dolores\32\1567\1\
16\Hipolito\46\2280\1\
17\Soledad\35\1747\1\
18\Alberto\13\601\1\
19\Juan\6\285\1\
20\Mariana\59\2940\1\
21\Rosario\14\657\1\
22\Villageois\2\68\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
