[BOUCLES]
1\4\
[ROLES]
1\Alberto\39\1903\1\
2\Pépa\153\7644\1\
3\Emilia\84\4182\1\
4\Soledad\75\3705\1\
5\Francisca\64\3186\1\
6\Mariana\16\776\1\
7\Auteur\1\39\1\
8\Hipolito\56\2779\1\
9\Pedro\45\2229\1\
10\Anselmo\72\3597\1\
11\Raimundo\69\3401\1\
12\Sebastian\33\1601\1\
13\Juan\36\1771\1\
14\Rosario\30\1490\1\
15\Alfonso\17\803\1\
16\Virtudes\4\191\1\
17\Anarchiste femme\8\358\1\
18\Flora\5\219\1\
19\Sanz\17\804\1\
20\Tristan\20\963\1\
21\Ambiance\1\0\1\
22\Venancio\22\1066\1\
23\Amb Vecinos\12\574\1\
24\Gérardo\2\95\1\
25\Mauricio\2\62\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
