[BOUCLES]
1\25\
[ROLES]
1\PEPA\69\3409\1\
2\FLORA\39\1932\1\
3\VIRTUDES\22\1064\1\
4\SEBASTIAN\40\1958\1\
5\TRISTAN\42\2075\1\
6\EMILIA\29\1426\1\
7\SANZ\12\591\1\
8\SOLEDAD\31\1517\1\
9\JUAN\25\1226\1\
10\FRANCISCA\36\1757\1\
11\HIPOLITO\54\2663\1\
12\ROSARIO\38\1883\1\
13\MARIANA\8\381\1\
14\ALBERTO\44\2156\1\
15\ELOISA\29\1434\1\
16\ALBERTO/PEPA\1\0\1\
17\DON ANSELMO\16\791\1\
18\DOLORES\13\638\1\
19\PEDRO\12\586\1\
20\SEGUNDA\13\625\1\
21\GERARDO\16\788\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
