[BOUCLES]
1\6\
[ROLES]
1\LOUIZA\48\2398\1\
2\VIRGILIO\64\3194\1\
3\NDT\1\0\1\
4\HÉLÉNA\47\2316\1\
5\JAÏRO\20\964\1\
6\FERNANDO\12\574\1\
7\JULIANA\24\1189\1\
8\CLARA\43\2111\1\
9\VÉRONICA\38\1898\1\
10\LAERTÉ\42\2096\1\
11\LÉTO\16\787\1\
12\SHIRLEY\27\1343\1\
13\MARINA\44\2182\1\
14\BARBARA\34\1697\1\
15\MATHIAS\12\565\1\
16\ALICE\24\1164\1\
17\ANDRÉ\49\2408\1\
18\ÉLOÏSA\25\1220\1\
19\FÉLIPÉ\16\800\1\
20\SILVIA\19\934\1\
21\CADOU\13\633\1\
22\SELMA\23\1126\1\
23\CHICA\13\611\1\
24\LIVIA\7\315\1\
25\NEIDINIA\51\2545\1\
26\MALOU\8\367\1\
27\FEMME #1\12\593\1\
28\ANIMATRICE\3\110\1\
29\ROSA\1\0\1\
30\ANA\27\1335\1\
31\AMBIANCE\1\0\1\
32\FLAVIA\3\123\1\
33\VANESSA\6\290\1\
34\THÉO\27\1350\1\
35\GABRIEL\4\193\1\
36\IVAN\3\135\1\
37\RITA\1\35\1\
38\IOLANDA\13\637\1\
39\MALEANTE\2\74\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
