[BOUCLES]
1\6\
[ROLES]
1\LAERTE\35\1728\1\
2\VIRGILIO\37\1809\1\
3\ALICE\14\684\1\
4\MALOU\8\398\1\
5\AMBIANCE\2\63\1\
6\LOUIZA\62\3077\1\
7\ZE\1\26\1\
8\FELIPE\30\1483\1\
9\SILVIA\39\1917\1\
10\RICARDO\15\714\1\
11\GISELLE\8\371\1\
12\BRANCA\17\844\1\
13\CHICA\32\1569\1\
14\CADOU\79\3948\1\
15\CLARA\117\5809\1\
16\MARINA\41\2011\1\
17\LOUCIANO\1\33\1\
18\ANDRE\22\1086\1\
19\BARBARA\26\1287\1\
20\JULIANA\34\1690\1\
21\NANDO\18\872\1\
22\HELENA\15\713\1\
23\MURILO\11\510\1\
24\FLAVIA\7\335\1\
25\JAIRO\15\706\1\
26\RAFAELA\3\101\1\
27\SHIRLEY\35\1702\1\
28\IOLANDA\8\375\1\
29\GARÇON 1\4\171\1\
30\FRED\4\180\1\
31\SANDRA\2\74\1\
32\LETO\1\42\1\
33\PAOLA\2\84\1\
34\MATHIAS\1\48\1\
35\NEIDINIA\3\137\1\
36\VANESSA\34\1661\1\
37\VERONICA\24\1193\1\
38\SELMA\31\1518\1\
39\GABRIEL\8\364\1\
40\CAROL\1\16\1\
41\FERNANDA\1\14\1\
42\Insert\1\47\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
