[BOUCLES]
1\12\
[ROLES]
1\LOUIZA\38\1866\1\
2\SHIRLEY\38\1870\1\
3\SELMA\44\2194\1\
4\CLARA\27\1333\1\
5\CADOU\85\4205\1\
6\JULIANA\45\2250\1\
7\GUIOMAR\2\65\1\
8\IOLANDA\9\434\1\
9\CONDUCTEUR\2\57\1\
10\HELENA\10\496\1\
11\VANESSA\10\474\1\
12\MARINA\11\506\1\
13\MURILO\4\161\1\
14\BARBARA\14\654\1\
15\Note\2\96\1\
16\JAÏRO\18\884\1\
17\GABRIEL\21\1018\1\
18\FELIPE\69\3403\1\
19\ALICE\25\1245\1\
20\ENTRAINEUR\8\361\1\
21\MALOU\11\545\1\
22\SILVIA\68\3379\1\
23\Ambiance\1\0\1\
24\ISOLDA\2\81\1\
25\NANDO\16\781\1\
26\CHICA\25\1241\1\
27\RICARDO\27\1345\1\
28\VERONICA\10\484\1\
29\LAERTE\49\2438\1\
30\LETO\6\268\1\
31\PAULINA\4\170\1\
32\ANDRE\9\408\1\
33\MATIAS\6\262\1\
34\GISELLE\17\801\1\
35\SANDRA\5\238\1\
36\FLAVIA\6\269\1\
37\THEO\11\528\1\
38\NEIDINIA\7\348\1\
39\DOULSSE\2\95\1\
40\LUCAS\6\294\1\
41\BRANCA\21\1038\1\
42\MARIA\17\827\1\
43\RAFAEL\5\245\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
