[BOUCLES]
1\8\
[ROLES]
1\LOUIZA\64\3173\1\
2\LAERTÉ\35\1732\1\
3\RAFAEL\1\41\1\
4\CADOU\33\1618\1\
5\CLARA\26\1262\1\
6\FÉLIPÉ\52\2591\1\
7\PRETRE\11\519\1\
8\AMBIANCE\1\17\1\
9\CHICA\77\3824\1\
10\HELENA\68\3360\1\
11\ANDRÉ\13\618\1\
12\BARBARA\4\178\1\
13\LUCAS\3\131\1\
14\MARINA\4\172\1\
15\VANESSA\4\164\1\
16\BRANCA\30\1464\1\
17\GISELLE\5\202\1\
18\MURILO\2\87\1\
19\DOULSSÉ\15\748\1\
20\SHIRLEY\9\419\1\
21\JULIANA\38\1881\1\
22\FERNANDO\29\1419\1\
23\VIRGILIO\56\2795\1\
24\JAIRO\30\1485\1\
25\JOSé\3\121\1\
26\VERONICA\16\789\1\
27\SILVIA\29\1420\1\
28\ROSA\7\309\1\
29\RECEPTIONNISTE\2\69\1\
30\ALICE\17\825\1\
31\MALOU\19\909\1\
32\RITA\1\16\1\
33\LEILA\1\19\1\
34\ZULEIKA\6\299\1\
35\SANDRA\4\169\1\
36\PAULA\1\12\1\
37\PEDRO PAOULO\21\1018\1\
38\ENFANT\1\21\1\
39\REGINA\17\802\1\
40\SERVEUR\5\213\1\
41\MEDECIN\4\176\1\
42\GABRIEL\4\186\1\
43\JOSENALDO\3\143\1\
44\AGENT SECU\1\48\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
