[BOUCLES]
1\7\
[ROLES]
1\Juliana\15\731\1\
2\Jairo\9\438\1\
3\Homme 2\1\29\1\
4\Regina\14\656\1\
5\Infimier\1\12\1\
6\Médecin\4\164\1\
7\Silvia\36\1798\1\
8\Gabriel\47\2302\1\
9\Felipé\21\1036\1\
10\Fernando\31\1545\1\
11\Alice\60\2952\1\
12\Josenaldo\21\1048\1\
13\Ambiance\1\1\1\
14\Homme\1\38\1\
15\Agent de sécurité\6\291\1\
16\Helena\61\3023\1\
17\Branca\30\1451\1\
18\Marina\29\1401\1\
19\Louiza\31\1511\1\
20\Virgilio\12\594\1\
21\Neidinia\15\730\1\
22\Chica\44\2167\1\
23\Clara\37\1809\1\
24\Cadou\47\2311\1\
25\André\4\172\1\
26\Barbara\1\39\1\
27\Mathias\2\56\1\
28\Doulssé\10\496\1\
29\Pedro Paoulo\7\334\1\
30\Livia\9\430\1\
31\Laerté\24\1167\1\
32\Véronica\29\1425\1\
33\Filles (4)\1\0\1\
34\Giselle\1\40\1\
35\Paula\2\70\1\
36\Sandra\1\31\1\
37\Flavia\3\118\1\
38\Vanessa\5\246\1\
39\Leila\1\9\1\
40\Shirley\26\1294\1\
41\Luana\1\36\1\
42\Ricardo\5\217\1\
43\Ivan\15\742\1\
44\Malou\16\793\1\
45\Ana\1\30\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
