[BOUCLES]
1\7\
[ROLES]
1\Gabriel\3\136\1\
2\Silvia\2\97\1\
3\Véronica\24\1160\1\
4\Cadou\36\1789\1\
5\Louiza\60\2982\1\
6\Felipe\26\1259\1\
7\Helena\163\8139\1\
8\Wanda\5\250\1\
9\Lauren\18\856\1\
10\Flora\3\145\1\
11\Hamilton\2\86\1\
12\Helder\3\101\1\
13\Virgilio\92\4588\1\
14\receptionniste\1\14\1\
15\Ana\27\1346\1\
16\Barbara\10\451\1\
17\Doulsse\6\284\1\
18\Andre\12\600\1\
19\Laerte\48\2362\1\
20\Livia\6\252\1\
21\Juliana\16\766\1\
22\Insert\1\16\1\
23\Serveur\1\6\1\
24\Rosa\21\1042\1\
25\Chica\15\705\1\
26\Rita\3\117\1\
27\Ricardo\9\413\1\
28\Giselle\3\136\1\
29\Fernando\10\474\1\
30\Vanessa\3\112\1\
31\Marina\4\179\1\
32\Branca\18\869\1\
33\Ivan\3\123\1\
34\Selma\18\863\1\
35\Clara\8\364\1\
36\Proffesseure\4\156\1\
37\Shirley\6\285\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
