[BOUCLES]
1\8\
[ROLES]
1\Selma\25\1227\1\
2\Laerte\56\2789\1\
3\Helena\44\2181\1\
4\Virgilio\27\1318\1\
5\Marina\9\414\1\
6\Clara\61\3016\1\
7\Cadou\109\5417\1\
8\Ivan\19\922\1\
9\Rosa\14\670\1\
10\Neidinia\13\642\1\
11\Benjamain\3\132\1\
12\Fred\9\424\1\
13\Nando\14\690\1\
14\Isolda\7\325\1\
15\Conseillére d'orientation\31\1512\1\
16\Sandra\23\1145\1\
17\Louiza\77\3815\1\
18\Shirley\11\522\1\
19\Maria\2\98\1\
20\Foule\1\0\1\
21\Invité\1\21\1\
22\Juliana\2\53\1\
23\Alice\28\1384\1\
24\Homme 1\9\415\1\
25\Homme 2\2\67\1\
26\Malu\11\529\1\
27\Mathias\1\19\1\
28\Silvia\52\2570\1\
29\Félipe\31\1542\1\
30\Branca\19\920\1\
31\Ricardo\4\187\1\
32\Chica\2\71\1\
33\Lucas\6\278\1\
34\Barbara\9\446\1\
35\André\14\654\1\
36\Leila\5\202\1\
37\Ana\7\330\1\
38\Celia\2\65\1\
39\Heloisa\3\138\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
