[BOUCLES]
1\7\
[ROLES]
1\HÉLOÏSA\2\97\1\
2\ANDRÉ\8\383\1\
3\LAERTÉ\39\1950\1\
4\LOUIZA\37\1808\1\
5\CADOU\89\4411\1\
6\CLARA\69\3429\1\
7\SILVIA\15\710\1\
8\FÉLIPÉ\62\3055\1\
9\MARINA\41\2039\1\
10\BARBARA\10\451\1\
11\ALICE\15\725\1\
12\SHIRLEY\37\1810\1\
13\VANESSA\14\660\1\
14\LÉTO\5\223\1\
15\SANDRA\1\21\1\
16\PAOLINIA\1\14\1\
17\MURILO\1\21\1\
18\GISELLE\5\218\1\
19\IVAN\20\980\1\
20\GUIOMAR\10\487\1\
21\JULIANA\52\2596\1\
22\HELENA\43\2119\1\
23\JAÏRO\39\1908\1\
24\CLIENTE\7\334\1\
25\VIRGILIO\11\501\1\
26\ANA\8\357\1\
27\AMBIANCE\1\0\1\
28\NEIDINHA\16\778\1\
29\VÉRONICA\29\1407\1\
30\IOLANDA\8\386\1\
31\CHICA\4\166\1\
32\FÉLIPÉ / CHICA / CLARA\1\0\1\
33\FERNANDO\13\641\1\
34\RICARDO\6\290\1\
35\LÉO\5\212\1\
36\GROUPE DE JEUNES\1\0\1\
37\BRANCA\25\1242\1\
38\COMPAGNON DE BRANCA\1\17\1\
39\LEÏLA\2\99\1\
40\GABRIEL\16\766\1\
41\FEMME 1\2\64\1\
42\FEMME 2\3\135\1\
43\RAFAELA\6\268\1\
44\VIRIATO\4\178\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
