[BOUCLES]
1\8\
[ROLES]
1\SILVIA\22\1074\1\
2\GABRIEL\18\873\1\
3\FELIPE\46\2289\1\
4\JULIANA\17\823\1\
5\JAIRO\4\166\1\
6\VIRGILIO_3\56\2780\1\
7\AMBIANCE\1\2\1\
8\BARBARA\5\227\1\
9\ANDRE\12\556\1\
10\LOUIZA\75\3735\1\
11\LAERTE\73\3619\1\
12\VERONICA\20\953\1\
13\CADOU\16\795\1\
14\IVAN\9\403\1\
15\FERNANDO\25\1216\1\
16\ROSA\13\630\1\
17\CHICA\22\1054\1\
18\FLAVIA\1\32\1\
19\CLARA\20\996\1\
20\MARINA\26\1268\1\
21\RICARDO\9\447\1\
22\BRANCA\12\589\1\
23\GISELE\2\69\1\
24\VANESSA\3\137\1\
25\MILTON\3\148\1\
26\CARLOS\1\49\1\
27\GUIOMAR\1\35\1\
28\SHIRLEY\78\3892\1\
29\HELENA_3\87\4323\1\
30\VENDEUR\1\20\1\
31\ALICE\16\759\1\
32\MALOU\26\1292\1\
33\NOCA\2\71\1\
34\HOMME LUNETTES\2\62\1\
35\VICTOR\15\723\1\
36\REGINA\11\531\1\
37\BANDIT_1\2\100\1\
38\SELMA\43\2104\1\
39\CELIA\8\355\1\
40\LEILA\5\242\1\
41\PROMOTOR\6\273\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
