[BOUCLES]
1\13\
[ROLES]
1\FELIPE __\62\3072\1\
2\LUANA\1\45\1\
3\JULIANA\57\2810\1\
4\JAIRO\30\1490\1\
5\GUIOMAR\5\217\1\
6\LAERTé\15\745\1\
7\LUIZA\19\950\1\
8\AMBIANCE\1\0\1\
9\FLORA\2\69\1\
10\HELDER\1\11\1\
11\WANDA\4\152\1\
12\HAMILTON\2\58\1\
13\LAUREN\12\561\1\
14\VIRGILIO\25\1227\1\
15\NEIDINHA\16\763\1\
16\RICARDO\41\2007\1\
17\CHICA\28\1356\1\
18\MARINA\50\2488\1\
19\BRANCA\5\232\1\
20\VANESSA\51\2532\1\
21\CLARA\43\2111\1\
22\IOLANDA\24\1164\1\
23\SILVIA\65\3248\1\
24\CADOU\63\3121\1\
25\RAFAEL\3\138\1\
26\IVAN\15\716\1\
27\THEO\21\1004\1\
28\VERONICA\33\1625\1\
29\ROSA\2\71\1\
30\HELENA\10\481\1\
31\REPORTER TV\15\724\1\
32\FEMME TEMOIN\4\174\1\
33\SELMA\6\294\1\
34\GISELE\3\107\1\
35\CAROLINA\7\325\1\
36\FERNANDO\18\876\1\
37\BIA\1\24\1\
38\FLAVINIA\3\148\1\
39\VITOR\20\986\1\
40\ALICE\9\411\1\
41\ANDRE\15\706\1\
42\SALDANIA\8\373\1\
43\SHIRLEY\32\1557\1\
44\SANDRA\1\5\1\
45\ERICSSON\29\1449\1\
46\MARIA\3\106\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
