[BOUCLES]
1\13\
[ROLES]
1\Laerté\66\3273\1\
2\Livia\11\536\1\
3\Guiomar\3\119\1\
4\Juliana\39\1911\1\
5\Louisa\82\4091\1\
6\André\36\1781\1\
7\Ambiance\1\0\1\
8\Leto\3\104\1\
9\Sandra\1\39\1\
10\Paula\1\18\1\
11\Helena\47\2322\1\
12\Virgilio\92\4587\1\
13\Barbara\21\1008\1\
14\Doulssé\14\677\1\
15\Pedro Paulo\9\407\1\
16\Murilo\1\11\1\
17\Alice\59\2907\1\
18\Malou\11\538\1\
19\Miguel\25\1224\1\
20\Shirley\14\670\1\
21\Selma\17\819\1\
22\Rafaela\5\238\1\
23\Jorge\38\1863\1\
24\Sœur\4\183\1\
25\Fernando\9\432\1\
26\Chica\11\506\1\
27\Felipé\14\666\1\
28\Victor\1\50\1\
29\Benjamin\2\76\1\
30\Véronica\6\266\1\
31\Voix féminine\1\38\1\
32\Neidinia\19\947\1\
33\Flora\6\292\1\
34\Helder\3\134\1\
35\Hamilton\3\101\1\
36\Wanda\8\355\1\
37\Tous (4)\1\11\1\
38\Miss Lauren\15\717\1\
39\Clara\8\354\1\
40\Ivan\6\282\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
