[BOUCLES]
1\14\
[ROLES]
1\ALICE\15\721\1\
2\LAERTE\60\2964\1\
3\VIRGILIO\24\1162\1\
4\LUIZA\73\3622\1\
5\INSERT\1\49\1\
6\SHIRLEY\61\3047\1\
7\HELENA\24\1178\1\
8\MARINA\11\511\1\
9\CLARA\38\1855\1\
10\FELIPE\67\3323\1\
11\DULCE\13\625\1\
12\BARBARA\8\377\1\
13\PEDRO\4\177\1\
14\SECRETAIRE\1\49\1\
15\FERNANDO\10\480\1\
16\JULIANA\46\2289\1\
17\FRED\4\163\1\
18\ANDRE\13\618\1\
19\VERONICA\27\1330\1\
20\JAÏRO\26\1268\1\
21\PRETRE\6\271\1\
22\SANDRA\6\257\1\
23\SELMA\20\972\1\
24\JEUNE HOMME\2\57\1\
25\CHICA\37\1819\1\
26\NEIDINIA\10\460\1\
27\THEO\10\494\1\
28\CADU\29\1413\1\
29\SILVIA\8\380\1\
30\MISS LAUREN\34\1698\1\
31\IVAN\4\160\1\
32\LIVIA\4\159\1\
33\GUIOMAR\4\169\1\
34\MEDECIN\1\36\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
