[BOUCLES]
1\14\
[ROLES]
1\JULIANA\38\1886\1\
2\JAIRO\62\3074\1\
3\CADOU\37\1826\1\
4\CLARA\52\2562\1\
5\SHIRLEY\17\813\1\
6\LIVIA\18\869\1\
7\LUIZA\73\3631\1\
8\LAERTé\66\3264\1\
9\VIRGILIO\41\2037\1\
10\HELENA\44\2171\1\
11\INSERT\1\48\1\
12\VENDEUSE\1\45\1\
13\GUIOMAR\27\1344\1\
14\MILTINHO\5\242\1\
15\CHICO\5\244\1\
16\ZE\9\441\1\
17\CAROLINA\9\420\1\
18\FERNANDO\26\1264\1\
19\ALICE\8\391\1\
20\NEIDINHA\5\210\1\
21\THEO\4\185\1\
22\MEDECIN\12\576\1\
23\CHICA\40\1989\1\
24\FELIPE __\9\446\1\
25\MARINA\39\1940\1\
26\VIRGILIO/HELENA\1\0\1\
27\AMBIANCE\1\0\1\
28\COUTURIERE\7\341\1\
29\CURE\3\102\1\
30\MARIA\3\104\1\
31\MAURO\1\12\1\
32\DELEGADO\3\102\1\
33\DULCE\6\294\1\
34\ANDRE\28\1400\1\
35\IVI\2\97\1\
36\BARBARA\25\1221\1\
37\LUCAS\4\171\1\
38\RELIGIEUSE\3\148\1\
39\MEDECIN 2\9\428\1\
40\VANESSA\3\104\1\
41\IVAN\3\110\1\
42\GABRIEL\7\342\1\
43\BRANCA\25\1246\1\
44\SILVIA\5\239\1\
45\VERONICA\10\460\1\
46\FEMME 1\1\49\1\
47\JAÏRO\2\57\1\
48\Helena\3\125\1\
49\Nando\2\80\1\
50\Médecin 2\3\133\1\
51\SELMA\2\98\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
