[BOUCLES]
1\21\
[ROLES]
1\LOUIZA\87\4315\1\
2\LAERTE\69\3424\1\
3\JULIANA\70\3457\1\
4\GUIOMAR\51\2550\1\
5\SILVIA\129\6424\1\
6\FELIPE\115\5711\1\
7\CADOU\31\1522\1\
8\VERONICA\22\1073\1\
9\AMBIANCE\1\0\1\
10\HELENA\43\2145\1\
11\VIRGILIO\20\990\1\
12\LETO\1\6\1\
13\CHICO\23\1146\1\
14\CLARA\22\1053\1\
15\IVAN\10\458\1\
16\RELIGIEUSE\8\354\1\
17\ANDRES\29\1416\1\
18\BARBARA\15\717\1\
19\MARINA\7\349\1\
20\VICTOR\7\346\1\
21\PAIVA\18\881\1\
22\ALICE\16\780\1\
23\FERNANDO\41\2044\1\
24\BIA\3\116\1\
25\JAIRO\9\421\1\
26\HOMME MOTO\1\15\1\
27\CAROLINE\4\190\1\
28\MILTON\10\458\1\
29\JANICE\4\195\1\
30\SELMA\17\828\1\
31\THELMA\5\232\1\
32\MISS LAUREN\1\8\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
