[BOUCLES]
1\21\
[ROLES]
1\VIRGILIO\32\1552\1\
2\HELENA\44\2170\1\
3\VICTOR\14\666\1\
4\SELMA\3\148\1\
5\SHIRLEY\6\275\1\
6\LAERTÉ\81\4004\1\
7\FERNANDO\69\3450\1\
8\JULIANA\78\3888\1\
9\RICARDO\19\901\1\
10\CHICA\12\599\1\
11\FÉLIPÉ\53\2622\1\
12\LOUIZA\75\3707\1\
13\ALICE\32\1585\1\
14\NEIDINIA\22\1052\1\
15\ISAIAS\4\181\1\
16\THÉO\2\58\1\
17\INSERT\1\31\1\
18\BRANCA\15\725\1\
19\GABRIEL\4\165\1\
20\GUIOMAR\22\1093\1\
21\BIA\2\92\1\
22\JAÏRO\64\3165\1\
23\SILVIA\19\923\1\
24\ROSA\9\418\1\
25\CADOU\8\351\1\
26\INFIRMIER\8\386\1\
27\AMBIANCE\1\0\1\
28\FEMME PASTEUR\9\410\1\
29\IOLANDA\4\163\1\
30\JANICE\1\7\1\
31\MILTON\2\94\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
