[BOUCLES]
1\21\
[ROLES]
1\Laerté\82\4060\1\
2\Ambiance\2\89\1\
3\Chico\8\365\1\
4\Alice\25\1233\1\
5\Juliana\70\3489\1\
6\Fernando\49\2422\1\
7\NdA\1\0\1\
8\Victor\23\1140\1\
9\Policier1\1\25\1\
10\Policier2\1\24\1\
11\FemmeTélé1\1\35\1\
12\HommeTélé1\3\141\1\
13\Lauren\23\1104\1\
14\Telma\10\479\1\
15\Louiza\93\4613\1\
16\Ricardo\12\578\1\
17\Chica\9\441\1\
18\Virgilio\51\2537\1\
19\Helena\102\5094\1\
20\Clara\13\637\1\
21\Félipé\53\2607\1\
22\Neidinia\1\15\1\
23\Marina\15\728\1\
24\Veronica\37\1848\1\
25\Matéo\5\249\1\
26\Shirley\39\1924\1\
27\Livia\13\644\1\
28\Jaïro\16\771\1\
29\Zé\3\127\1\
30\Selma\19\942\1\
31\Rafaela\10\462\1\
32\André\20\966\1\
33\Eloïsa\49\2408\1\
34\Silvia\15\721\1\
35\Barbara\3\121\1\
36\Cadou\5\231\1\
37\Ivan\6\262\1\
38\Guiomar\5\213\1\
39\Hamilton\2\59\1\
40\Flora\1\0\1\
41\Wanda\5\223\1\
42\Helder\1\0\1\
43\Doulssé\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
