[BOUCLES]
1\21\
[ROLES]
1\HELENA\57\2848\1\
2\LAERTE\54\2685\1\
3\LOUIZA\58\2899\1\
4\VIRGILIO\44\2194\1\
5\SHIRLEY\92\4581\1\
6\Ambiance\1\1\1\
7\NANDO\28\1373\1\
8\JULIANA\24\1166\1\
9\GUIOMAR\4\188\1\
10\JAÏRO\18\898\1\
11\Note\2\59\1\
12\MARINA\15\748\1\
13\VANESSA\9\438\1\
14\CLARA\13\613\1\
15\DIEGO\24\1173\1\
16\FLAVIA\4\155\1\
17\LETO\7\307\1\
18\SELMA\8\354\1\
19\RAFAELA\8\391\1\
20\FELIPE\15\727\1\
21\SILVIA\3\144\1\
22\PILOTE\3\149\1\
23\VERONICA\47\2345\1\
24\CADOU\29\1401\1\
25\ALICE\4\159\1\
26\LIVIA\10\479\1\
27\DOULSSE\13\628\1\
28\BARBARA\3\135\1\
29\ANDRE\18\853\1\
30\PEDRO PAOULO\9\426\1\
31\LAERTE ADO\1\47\1\
32\SHIRLEY ADO\7\349\1\
33\ENSEIGNANTE\8\367\1\
34\IVAN\19\948\1\
35\CHICA\2\99\1\
36\BRANCA\4\172\1\
37\GABRIEL\1\49\1\
38\ROSA\4\163\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
