[BOUCLES]
1\21\
[ROLES]
1\FELIPE\18\878\1\
2\FERNANDO\58\2855\1\
3\JAIRO\64\3189\1\
4\VIRGILIO\28\1388\1\
5\FEMME PASTEUR\5\205\1\
6\JULIANA\53\2640\1\
7\BIA\1\30\1\
8\GUIOMAR\9\429\1\
9\JANICE\3\150\1\
10\YOLANDA\10\451\1\
11\CARLOS\1\0\1\
12\MILTON\3\148\1\
13\AMBIANCE\1\21\1\
14\CAROLINA\3\102\1\
15\POUPEE\1\11\1\
16\CADOU\12\568\1\
17\CLARA\30\1484\1\
18\VERONICA\8\385\1\
19\MARINA\26\1254\1\
20\IVAN\2\54\1\
21\HELENA\91\4504\1\
22\LUISA\92\4556\1\
23\SILVIA\9\408\1\
24\CHICA\19\921\1\
25\RICARDO\12\578\1\
26\GISELLE\10\475\1\
27\URIEL\7\311\1\
28\LAERTE\72\3573\1\
29\LUCAS\5\231\1\
30\SANDRA\4\172\1\
31\RITA\4\189\1\
32\SHIRLEY\97\4845\1\
33\VANESSA\4\159\1\
34\BRANCA\36\1792\1\
35\GABRIEL\9\411\1\
36\ROSA\8\369\1\
37\JOSE\1\47\1\
38\JUGE\15\711\1\
39\MURILO\2\84\1\
40\ALICE\7\312\1\
41\VICTOR\2\89\1\
42\DIOGO\3\130\1\
43\SHIRLEY F1\1\47\1\
44\HELENA F1\3\116\1\
45\DOULSSE\3\138\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
