[BOUCLES]
1\21\
[ROLES]
1\Groupe de jeunes (6)\1\17\1\
2\Murilo\1\47\1\
3\Giselle\1\0\1\
4\Zou\8\383\1\
5\Branca\60\2954\1\
6\Ambiance\1\2\1\
7\Gabriel\3\123\1\
8\André\38\1894\1\
9\Barbara\2\74\1\
10\Doulssé\5\232\1\
11\Guiomar\10\482\1\
12\Juliana\21\1034\1\
13\Jaïro\7\334\1\
14\Fernando\10\460\1\
15\Louisa\41\2026\1\
16\Chica\24\1177\1\
17\Rosa\12\557\1\
18\Helena\39\1925\1\
19\Alice\2\98\1\
20\Clara\11\536\1\
21\Filles (7)\1\0\1\
22\Benjamin\2\56\1\
23\Guillerme\1\20\1\
24\Leto\10\471\1\
25\Laerté\28\1377\1\
26\Shirley\48\2372\1\
27\Selma\37\1835\1\
28\Virgilio\25\1231\1\
29\Laerté F1\1\44\1\
30\Helena F1\3\110\1\
31\Prêtre\29\1439\1\
32\Tous (église)\2\53\1\
33\Homme\1\32\1\
34\Chauffeur\1\39\1\
35\Isolda\7\303\1\
36\Viriato\6\276\1\
37\Rafaela\4\189\1\
38\Flavia\4\160\1\
39\Marina\3\133\1\
40\Vanessa\5\210\1\
41\Ricardo\3\112\1\
42\Felipé\1\35\1\
43\Diogo\2\64\1\
44\Silvia\1\0\1\
45\Théo\1\33\1\
46\Neidinia\1\0\1\
47\Tous (repas famille)\1\30\1\
48\Ivan\1\15\1\
49\Celia\1\0\1\
50\Marcelo\5\213\1\
51\Paola\1\18\1\
52\Véronica\1\7\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
