[BOUCLES]
1\11\
[ROLES]
1\NOTE\1\0\1\
2\PEPA\69\3418\1\
3\TRISTAN\79\3908\1\
4\DOLORES\34\1678\1\
5\ROSARIO\30\1479\1\
6\SOLEDAD\64\3162\1\
7\JUAN\30\1491\1\
8\PEDRO\74\3674\1\
9\FRANCISCA\85\4214\1\
10\EMILIA\47\2303\1\
11\ALBERTO\62\3067\1\
12\SEBASTIAN\33\1633\1\
13\RAIMUNDO\36\1774\1\
14\MAURICIO\11\527\1\
15\HIPOLITO\16\776\1\
16\SERAPIO\1\4\1\
17\MARIANA\7\325\1\
18\ANSELMO\30\1451\1\
19\ALFONSO\9\430\1\
20\ELOISA\20\999\1\
21\RAMIRO\3\111\1\
22\VIRTUDES\10\474\1\
23\GERARDO\2\95\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
