[BOUCLES]
1\17\
[ROLES]
1\TRISTAN\110\5468\1\
2\FRANCISCA\108\5360\1\
3\MARIANA\43\2125\1\
4\HIPOLITO\85\4213\1\
5\ALFONSO\31\1530\1\
6\ROSARIO\23\1143\1\
7\RAMIRO\16\751\1\
8\PEPA\91\4532\1\
9\JUAN\36\1783\1\
10\SEBASTIAN\17\834\1\
11\RAIMUNDO\82\4057\1\
12\PEDRO\55\2739\1\
13\DOLORES\31\1519\1\
14\MAURICIO\3\121\1\
15\EMILIA\37\1808\1\
16\SOLEDAD\52\2566\1\
17\Homme auberge\1\6\1\
18\AMBIANCE\1\0\1\
19\SERAFIN\22\1052\1\
20\DON ANSELMO\24\1189\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
