[BOUCLES]
1\\
[ROLES]
1\tristán\68\3372\1\
2\pepa\54\2692\1\
3\fernando\49\2448\1\
4\juan\10\468\1\
5\mariana\10\489\1\
6\francisca\136\6760\1\
7\soledad\4\168\1\
8\emilia\7\348\1\
9\sebastián\20\975\1\
10\raimundo\63\3126\1\
11\hipólito\53\2615\1\
12\dolores\29\1416\1\
13\rosario\30\1480\1\
14\pedro\49\2428\1\
15\don anselmo\24\1168\1\
16\mauricio\6\268\1\
17\alfonso\9\417\1\
18\ramiro\10\490\1\
19\sanz\22\1055\1\
20\anglada\1\10\1\
21\virtudes\24\1192\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
