[BOUCLES]
1\16\
[ROLES]
1\Ambiance\1\0\1\
2\Nicolas\49\2404\1\
3\Morales\33\1626\1\
4\Miguel Enfant\11\531\1\
5\Thomas\9\416\1\
6\Adela\12\595\1\
7\Trinidad\29\1446\1\
8\Victoria Enfant\31\1529\1\
9\Sœur Alicia\48\2364\1\
10\Mère supérieure\32\1556\1\
11\Sara\30\1480\1\
12\Milagros\3\145\1\
13\Rosa enfant\4\192\1\
14\Homme\2\56\1\
15\Isabel Enfant\13\640\1\
16\Hilaria\4\160\1\
17\Remedios Enfant\19\916\1\
18\Groupe filles\1\11\1\
19\Victoria\26\1280\1\
20\Remedios\8\365\1\
21\Enfants\1\0\1\
22\Isabel\1\7\1\
23\Rosa\1\9\1\
24\Miguel\39\1912\1\
25\Granados\5\222\1\
26\Ana\11\508\1\
27\Juan\6\260\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
