[BOUCLES]
1\5\
[ROLES]
1\Insert\1\0\1\
2\THOMÀ\25\1232\1\
3\LORENDZA\62\3099\1\
4\MORALÈZE\17\815\1\
5\ADELA\50\2499\1\
6\HILARIA\1\36\1\
7\NICOLAS\45\2246\1\
8\MIGUEL ado\36\1793\1\
9\VICTORIA ado\37\1839\1\
10\ISABELLE mère d'Isabelita\4\181\1\
11\DOCTEUR LOPEZ\7\336\1\
12\ISABELITA enfant\4\181\1\
13\esclave fille\1\1\1\
14\PRETRE OCTAVIO\11\515\1\
15\NdA\1\36\1\
16\GENERAL MARQUEZE\52\2579\1\
17\SARA\12\571\1\
18\AMBIANCE\1\36\1\
19\PROUDENCIO\28\1390\1\
20\JOSÉ\18\851\1\
21\HOMME\5\206\1\
22\CAPITAINE GRANAD'OSSE\9\410\1\
23\OFICIER\11\516\1\
24\SOLDATS\3\138\1\
25\SOLDAT\2\51\1\
26\OFICIER 2\1\18\1\
27\JOAQUIM\10\474\1\
28\FEMME\4\155\1\
29\MILAGRÔ\3\136\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
