[BOUCLES]
1\\
[ROLES]
1\GENERAL\12\564\1\
2\EDUARD\51\2510\1\
3\TODOS\1\5\1\
4\EUGENIA\54\2689\1\
5\ADELA\40\1960\1\
6\NICOLÁS\79\3934\1\
7\HERMANA ALICIA\14\699\1\
8\VICTORIA\48\2379\1\
9\HERMANA SUPERIORA\28\1387\1\
10\MIGUEL\41\2046\1\
11\REMEDIOS\17\816\1\
12\HERMANA\8\388\1\
13\HOMBRE\7\302\1\
14\NICOLÁS (Off)\1\13\1\
15\EDUARD (Off)\1\37\1\
16\ISABEL\12\578\1\
17\ROSA\22\1075\1\
18\MUJER\4\172\1\
19\TRINIDAD\12\598\1\
20\MILAGROS\10\458\1\
21\JUAN\15\722\1\
22\NIÑA\1\8\1\
23\MORALES\15\740\1\
24\TOMÁS\1\15\1\
25\EUGENIA (Off)\2\60\1\
26\GRANADOS\5\213\1\
27\PADRE OCTAVIO\2\70\1\
28\CORONEL\4\175\1\
29\ALONSO\3\127\1\
30\CANCIÓN\2\79\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
