[BOUCLES]
1\\
2\1\
[ROLES]
1\LORENZA\12\591\10\
2\TOMAS\28\1374\10\
3\GENERAL\23\1146\10\
4\JOAQUIN\25\1226\10\
5\AMBIANCE\1\1\10\
6\FEMME\2\64\10\
7\VICTORIA\32\1568\10\
8\MIGUEL\21\1006\10\
9\SARA\17\825\10\
10\SOLDAT 1\13\620\10\
11\SOLDAT 2\9\401\10\
12\PRUDENCIO\10\497\10\
13\ESCLAVE 1\3\146\10\
14\ESCLAVE 2\3\128\10\
15\MILAGROS\7\347\10\
16\ROSA\6\260\10\
17\GRANADOS\39\1904\10\
18\MORALES\73\3635\10\
19\NICOLAS\51\2538\10\
20\ISABEL\4\176\10\
21\ADELA\15\717\10\
22\HILARIA\3\106\10\
23\HOMME 1\7\344\10\
24\ALONSO\7\314\10\
25\PERE OCTAVIO\54\2682\10\
26\MARCHAND\4\190\10\
27\MARCHAND 2\4\154\10\
28\VELANDIA\10\492\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
