[BOUCLES]
1\29\
[ROLES]
1\CHANT\7\306\1\
2\DOMINGO\59\2944\1\
3\THOMAS\65\3239\1\
4\LORENZA\49\2421\1\
5\HELENA\30\1466\1\
6\BEBE\1\0\1\
7\ADELA\26\1284\1\
8\NICOLAS\51\2517\1\
9\ISABEL\7\333\1\
10\HILARIA\1\13\1\
11\SARA\12\584\1\
12\MARCHAND\6\288\1\
13\SIERVO\41\2007\1\
14\CONTREMAITRE\3\120\1\
15\AMBIANCE\1\0\1\
16\PRUDENCIO\4\160\1\
17\Gal MARQUEZ\38\1855\1\
18\GUTIERREZ\1\27\1\
19\GRANADOS\5\215\1\
20\HOMMES\1\7\1\
21\MORALES\22\1053\1\
22\MARCO\1\39\1\
23\JOAQUIN\2\100\1\
24\JEUNE AFRICAIN\4\164\1\
25\AFRICAINE\3\104\1\
26\SOLDAT\1\21\1\
27\esclave homme\1\24\1\
28\insert\2\91\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
