[BOUCLES]
1\7\
[ROLES]
1\CHANT ESCLAVES\3\111\1\
2\DOMINGO\57\2825\1\
3\THOMAS\60\2975\1\
4\LORENZA\42\2097\1\
5\HELENA\30\1456\1\
6\BEBE\1\0\1\
7\ADELA\23\1149\1\
8\NICOLAS\50\2460\1\
9\ISABEL\7\337\1\
10\HILARIA\1\13\1\
11\SARA\9\412\1\
12\HOMME\6\288\1\
13\SIERVO\38\1860\1\
14\CONTREMAITRE\1\28\1\
15\AMBIANCE\2\70\1\
16\ASSAILLANT\4\163\1\
17\GENERAL\35\1714\1\
18\GUTIERREZ\1\27\1\
19\LIEUTENANT\1\10\1\
20\HOMMES\1\7\1\
21\MORALES\23\1131\1\
22\MARCO\1\39\1\
23\OFFICIER\4\166\1\
24\OFFICIER 2\1\20\1\
25\NOIR\2\83\1\
26\NOIRE\1\0\1\
27\SOLDAT\1\21\1\
28\LT GRANADOS\3\105\1\
29\insert\2\88\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
