[BOUCLES]
1\12\
[ROLES]
1\TRISTAN\113\5642\1\
2\FRANCISCA\83\4147\1\
3\PEPA\85\4227\1\
4\RAIMUNDO\65\3203\1\
5\SEBASTIAN\23\1140\1\
6\ALFONSO\35\1712\1\
7\RAMIRO\26\1258\1\
8\HIPOLITO\75\3712\1\
9\DOLORES\42\2068\1\
10\PEDRO\66\3260\1\
11\SOLEDAD\23\1106\1\
12\ROSARIO\29\1409\1\
13\DON ANSELMO\69\3433\1\
14\JUAN\19\937\1\
15\AMBIANCE\1\0\1\
16\SERAFIN\9\449\1\
17\CLODOVEO\1\0\1\
18\EMILIA\20\993\1\
19\Homme veston\2\100\1\
20\Jeune homme\1\47\1\
21\VIRTUDES\3\131\1\
22\GERARDO\6\267\1\
23\CARLOS\4\196\1\
24\Anarchiste Femme\3\120\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
