[BOUCLES]
1\19\
[ROLES]
1\TRISTAN\73\3611\1\
2\PEPA\58\2873\1\
3\FERNANDO\54\2687\1\
4\JUAN\11\539\1\
5\MARIANA\11\547\1\
6\FRANCISCA\158\7872\1\
7\SOLEDAD\4\195\1\
8\EMILIA\8\378\1\
9\SEBASTIAN\21\1034\1\
10\RAIMUNDO\68\3400\1\
11\HIPOLITO\57\2830\1\
12\DOLORES\32\1574\1\
13\ROSARIO\34\1666\1\
14\PEDRO\54\2662\1\
15\DON ANSELMO\27\1330\1\
16\MAURICIO\6\282\1\
17\ALFONSO\9\422\1\
18\RAMIRO\9\449\1\
19\SANZ\23\1132\1\
20\ANGLADA\1\26\1\
21\VIRTUDES\27\1318\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
