[BOUCLES]
1\\
[ROLES]
1\NOTES\1\0\1\
2\TRISTÁN\97\4844\1\
3\PEPA\65\3221\1\
4\EMILIA\43\2132\1\
5\SANZ\44\2177\1\
6\PEDRO\85\4237\1\
7\DOLORES\18\878\1\
8\HIPÓLITO\66\3269\1\
9\ALFONSO\12\560\1\
10\FRANCISCA\79\3902\1\
11\MARIANA\4\152\1\
12\SOLEDAD\33\1642\1\
13\MAURICIO\16\772\1\
14\SEBASTIÁN\30\1460\1\
15\RAIMUNDO\69\3422\1\
16\DON ANSELMO\21\1039\1\
17\ROSARIO\5\230\1\
18\JUAN\16\788\1\
19\SERAFÍN\36\1794\1\
20\PACO\1\32\1\
21\VILLAGEOIS\11\542\1\
22\ALBERTO\19\916\1\
23\VIRTUDES\1\10\1\
24\GERARDO\4\166\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
