[BOUCLES]
1\10\
[ROLES]
1\Carlos\56\2791\1\
2\Tristan\46\2275\1\
3\Soledad\16\797\1\
4\Juan\27\1345\1\
5\Rosario\23\1110\1\
6\Auteur\4\151\1\
7\Gérardo\7\326\1\
8\Virtudes\6\258\1\
9\Anselmo\63\3143\1\
10\Anarchiste Femme\7\307\1\
11\Sébastian\24\1166\1\
12\Ramiro\16\754\1\
13\Raimundo\28\1368\1\
14\Alfonso\13\645\1\
15\Garde civil\1\46\1\
16\Pépa\48\2375\1\
17\Emilia\42\2068\1\
18\Hipolito\18\876\1\
19\Dolores\17\842\1\
20\Pedro\64\3194\1\
21\Francisca\94\4658\1\
22\Client\2\66\1\
23\Sérafin\11\508\1\
24\Passante\1\42\1\
25\Muchacho\13\609\1\
26\Ambiance\1\20\1\
27\Parroquiano\1\45\1\
28\Parroquiano 2\3\124\1\
29\Mariana\10\453\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
