[BOUCLES]
1\\
[ROLES]
1\pepa\68\3358\1\
2\tristan\78\3873\1\
3\dolores\33\1642\1\
4\rosario\29\1425\1\
5\soledad\64\3185\1\
6\juan\30\1461\1\
7\pedro\73\3612\1\
8\francisca\73\3612\1\
9\emilia\46\2289\1\
10\alberto\62\3060\1\
11\sebastian\29\1445\1\
12\raimundo\36\1784\1\
13\mauricio\9\448\1\
14\hipolito\5\228\1\
15\hipólito\10\452\1\
16\mariana\4\168\1\
17\don anselmo\28\1383\1\
18\alfonso\9\409\1\
19\eloisa\6\252\1\
20\eloísa\14\686\1\
21\ramiro\3\109\1\
22\virtudes\8\357\1\
23\sebsatian\4\191\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
