[BOUCLES]
1\5\
[ROLES]
1\TRISTAN\31\1548\1\
2\PEPA\100\4969\1\
3\TRISTAN/PEPA\1\0\1\
4\CARLOS\3\115\1\
5\GERARDO\19\901\1\
6\VIRTUDES\11\528\1\
7\MAURICIO\66\3290\1\
8\FRANCISCA\121\6049\1\
9\SOLEDAD\27\1350\1\
10\RAMIRO\20\976\1\
11\ALFONSO\30\1481\1\
12\HIPOLITO\78\3877\1\
13\VENANCIO\20\995\1\
14\EMILIA\8\380\1\
15\RAIMUNDO\11\501\1\
16\MAURICIONON c’est RAIMUNDO\3\101\1\
17\SEBASTIAN\10\458\1\
18\ELOISA\14\683\1\
19\MARIANA\41\2028\1\
20\ROSARIO\12\597\1\
21\JUANnon c’est HIPOLITO\1\37\1\
22\JUAN\5\207\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
