[BOUCLES]
1\6\
[ROLES]
1\TRISTAN\112\5591\1\
2\FRANCISCA\78\3871\1\
3\PEPA\78\3855\1\
4\RAIMUNDO\65\3202\1\
5\SEBASTIAN\23\1140\1\
6\ALFONSO\35\1711\1\
7\RAMIRO\26\1257\1\
8\HIPOLITO\75\3712\1\
9\DOLORES\42\2069\1\
10\PEDRO\66\3263\1\
11\SOLEDAD\18\885\1\
12\ROSARIO\29\1409\1\
13\DON ANSELMO\69\3411\1\
14\JUAN\18\873\1\
15\AMBIANCE\1\0\1\
16\SERAFIN\9\449\1\
17\CLODOVEO\1\0\1\
18\EMILIA\20\992\1\
19\Homme veston\2\100\1\
20\Jeune homme\1\47\1\
21\VIRTUDES\2\80\1\
22\GERARDO\3\120\1\
23\CARLOS\3\110\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
