[BOUCLES]
1\13\
[ROLES]
1\NdA\1\0\1\
2\Pepa\30\1494\1\
3\Carlos\47\2337\1\
4\Tristan\14\659\1\
5\Sebastian\34\1676\1\
6\Virtudes\14\700\1\
7\Ambiance\1\0\1\
8\Pedro\107\5325\1\
9\Raimundo\47\2329\1\
10\Alfonso\20\998\1\
11\Emilia\34\1674\1\
12\Ramiro\25\1234\1\
13\Francisca\50\2496\1\
14\Anselmo\12\596\1\
15\Dolores\30\1473\1\
16\Hipolito\45\2206\1\
17\Soledad\32\1574\1\
18\Alberto\12\598\1\
19\Juan\6\285\1\
20\Mariana\59\2940\1\
21\Rosario\14\655\1\
22\Villageois1\3\112\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
