[BOUCLES]
1\20\
[ROLES]
1\SILVIA\124\6176\1\
2\AMBIANCE\1\0\1\
3\FELIPE\109\5428\1\
4\HELENA\40\1982\1\
5\LOUIZA\80\3996\1\
6\VIRGILIO\20\1000\1\
7\VERONICA\22\1074\1\
8\CADOU\31\1509\1\
9\LAERTE\59\2936\1\
10\LETO\1\6\1\
11\JULIANA\64\3192\1\
12\GUIOMAR\50\2488\1\
13\CARLOS\21\1039\1\
14\CLARA\21\1030\1\
15\IVAN\10\460\1\
16\RELIGIEUSE\8\355\1\
17\ANDRES\29\1404\1\
18\BARBARA\15\720\1\
19\MARINA\7\348\1\
20\VICTOR\6\259\1\
21\PAIVA\18\881\1\
22\ALICE\13\601\1\
23\FERNANDO\40\1996\1\
24\BIA\3\104\1\
25\JAIRO\9\429\1\
26\HOMME MOTO\1\15\1\
27\CAROLINE\4\190\1\
28\MILTON\9\445\1\
29\JANICE\4\195\1\
30\SELMA\17\823\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
