[BOUCLES]
1\21\
[ROLES]
1\Shirley\51\2515\1\
2\Laerté\37\1843\1\
3\Doulssé\7\304\1\
4\André\42\2082\1\
5\Véronica\4\162\1\
6\Groupe de jeunes (6)\1\17\1\
7\Murilo\1\47\1\
8\Giselle\1\0\1\
9\Zou\8\383\1\
10\Branca\60\2969\1\
11\Ambiance\1\2\1\
12\Gabriel\3\127\1\
13\Barbara\2\74\1\
14\Guiomar\10\486\1\
15\Juliana\21\1032\1\
16\Jaïro\7\334\1\
17\Fernando\10\457\1\
18\Louisa\41\2026\1\
19\Chica\24\1179\1\
20\Rosa\12\562\1\
21\Helena\39\1925\1\
22\Alice\2\98\1\
23\Clara\11\536\1\
24\Filles (7)\1\0\1\
25\Benjamin\2\56\1\
26\Guillerme\1\20\1\
27\Leto\10\468\1\
28\Selma\37\1834\1\
29\Virgilio\25\1228\1\
30\Laerté F1\1\44\1\
31\Helena F1\3\110\1\
32\Prêtre\29\1439\1\
33\Tous (église)\2\53\1\
34\Homme\1\32\1\
35\Chauffeur\1\39\1\
36\Isolda\7\305\1\
37\Viriato\6\276\1\
38\Rafaela\4\191\1\
39\Flavia\4\160\1\
40\Marina\3\133\1\
41\Vanessa\5\210\1\
42\Ricardo\3\112\1\
43\Felipé\1\35\1\
44\Diogo\2\64\1\
45\Silvia\1\0\1\
46\Théo\1\33\1\
47\Neidinia\1\0\1\
48\Tous (repas famille)\1\30\1\
49\Ivan\1\15\1\
50\Celia\1\0\1\
51\Marcelo\5\213\1\
52\Paola\1\18\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
