[BOUCLES]
1\15\
[ROLES]
1\LOUIZA\57\2832\1\
2\SHIRLEY\88\4384\1\
3\LAERTE\51\2535\1\
4\VIRGILIO\42\2070\1\
5\Ambiance\1\1\1\
6\HELENA\48\2360\1\
7\NANDO\28\1373\1\
8\JULIANA\24\1166\1\
9\GUIOMAR\4\188\1\
10\JAÏRO\18\898\1\
11\Note\1\42\1\
12\MARINA\15\748\1\
13\VANESSA\9\438\1\
14\CLARA\13\613\1\
15\DIEGO\24\1175\1\
16\FLAVIA\4\155\1\
17\LETO\7\303\1\
18\SELMA\8\354\1\
19\RAFAELA\8\391\1\
20\FELIPE\15\727\1\
21\SILVIA\3\144\1\
22\PILOTE\3\149\1\
23\VERONICA\47\2341\1\
24\CADOU\29\1401\1\
25\ALICE\4\159\1\
26\LIVIA\10\478\1\
27\DOULSSE\13\628\1\
28\BARBARA\3\127\1\
29\ANDRE\15\746\1\
30\PEDRO PAOULO\9\426\1\
31\ENSEIGNANTE\8\367\1\
32\IVAN\19\948\1\
33\CHICA\2\99\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
