[BOUCLES]
1\\
[ROLES]
1\NOAH\26\1260\1\
2\RAJESH\26\1255\1\
3\DR. PIOCIOTTO\44\2166\1\
4\DR. PICCIOTTO\1\23\1\
5\MATT\118\5862\1\
6\JOHANNA\146\7263\1\
7\CASSIE\24\1191\1\
8\KALEY\54\2692\1\
9\CASSIE / KALEY\1\19\1\
10\RICK\42\2054\1\
11\MATT / RICK\1\32\1\
12\NEWS REPORTER\9\422\1\
13\JOHANNA / CASSIE / KALEY\1\22\1\
14\NEWS RADIO HOST\16\768\1\
15\RODNEY\33\1647\1\
16\MAY\8\361\1\
17\AURORA\4\178\1\
18\CASSIE / KALEY / JOHANNA\1\17\1\
19\GIANELLI\43\2149\1\
20\RADIO NEWSCASTER\15\707\1\
21\RADIO VOICES\3\111\1\
22\MILITIA MAN\7\349\1\
23\OLIVER\18\876\1\
24\MILITIA WOMAN\1\28\1\
25\ALL\1\11\1\
26\RADIO VOICE\2\68\1\
27\TRUCK DRIVER\2\98\1\
28\EMERGENCY ALERT VOICE\11\531\1\
29\BIKER\4\179\1\
30\JOHANNA / BIKER\1\18\1\
31\JOHANNA / KALEY / CASSIE\1\12\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
