[BOUCLES]
1\\
[ROLES]
1\NOLA\130\6490\1\
2\DR. JAMISON\34\1674\1\
3\BIANCA TATE\35\1724\1\
4\STOKLEY\8\388\1\
5\MAX\8\362\1\
6\PAPO\16\754\1\
7\SEPTIMA\10\462\1\
8\RACHEL\3\143\1\
9\SHELLY\1\27\1\
10\DOUG\2\79\1\
11\KERVON\2\85\1\
12\REGGIE\3\103\1\
13\HASSAN\2\59\1\
14\KIDS\1\7\1\
15\CLORINDA\32\1558\1\
16\CUSTOMER\2\81\1\
17\MARS\30\1499\1\
18\SHEMEKKA\14\662\1\
19\GREER\8\373\1\
20\OFFICER BRINKLEY\5\207\1\
21\OFFICER DIAZ\5\210\1\
22\MISS ELLA\1\48\1\
23\FEMALE OFFICER\1\39\1\
24\FRANK SINATRA (SINGS)\19\910\1\
25\OPAL\5\239\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
