[BOUCLES]
1\\
[ROLES]
1\MARS\82\4080\1\
2\MANNY\6\294\1\
3\GENNA\6\298\1\
4\GENNA/MANNY\5\204\1\
5\MARS/GENNA/MANNY\5\230\1\
6\DR. JAMISON\16\756\1\
7\NOLA\81\4004\1\
8\LORINDA\1\22\1\
9\CLORINDA\37\1840\1\
10\SHEMEKKA\14\699\1\
11\DEAN\22\1094\1\
12\EBONY\7\330\1\
13\BELINDA\2\59\1\
14\DANTON\4\168\1\
15\SKYLAR\6\268\1\
16\OPAL\2\85\1\
17\ZORA\3\109\1\
18\BAPTISTE\2\98\1\
19\LEMUEL\4\155\1\
20\STOKELY\8\374\1\
21\SEPTIMA\1\8\1\
22\JULIUS\4\168\1\
23\JAMIE\5\206\1\
24\TERRELL\5\250\1\
25\STEFANO\2\77\1\
26\TRACY CAMILLA JOHNS\1\25\1\
27\EZMI\2\90\1\
28\WINNY WIN\2\61\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
