[BOUCLES]
1\\
[ROLES]
1\NOLA\134\6663\1\
2\SEPTIMA\2\72\1\
3\MARS\35\1705\1\
4\CLORINDA\57\2828\1\
5\MILLER\2\80\1\
6\SHEMEKKA\2\93\1\
7\WIN\1\42\1\
8\ABIN\1\32\1\
9\ALBIN\2\51\1\
10\NOLA.\3\124\1\
11\MADAME LARISSA\2\88\1\
12\NZINGHA\2\79\1\
13\OURDES\11\537\1\
14\DR.JAMISON\8\384\1\
15\DR. JAMISON\22\1090\1\
16\ELLIE\3\111\1\
17\JAMIE\44\2161\1\
18\SANTO\3\118\1\
19\USMAN\1\47\1\
20\ADY MAYE\2\70\1\
21\WALLY MURK\2\77\1\
22\SUBTITLES\2\77\1\
23\FUCKBOY\1\43\1\
24\GREER\23\1129\1\
25\MALIK\1\10\1\
26\ELLA\4\190\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
