[BOUCLES]
1\\
[ROLES]
1\GOTTI\473\23649\1\
2\NEIL\112\5569\1\
3\CARLO GAMBINO\1\39\1\
4\McBRATNEY\3\127\1\
5\BARMAID\1\29\1\
6\BOBBY\25\1211\1\
7\JOHN A.\84\4187\1\
8\VICTORIA\34\1700\1\
9\LITTLE JOHN A.\3\104\1\
10\GUARD 1\1\17\1\
11\DENTIST\2\58\1\
12\PETER\2\67\1\
13\FRANKIE\2\91\1\
14\ANGELO\35\1738\1\
15\TV NARRATOR\10\481\1\
16\WILLIE BOY\24\1175\1\
17\LOUIE\1\32\1\
18\GOTTIBOY\1\14\1\
19\BOY\5\228\1\
20\WAITRESS\1\11\1\
21\GOTI\2\72\1\
22\DeCICCO\15\707\1\
23\SAMMY\24\1173\1\
24\JOHN FAVARA\1\47\1\
25\JOHN MILLER\20\975\1\
26\PAUL\1\50\1\
27\RUDY PIPES\2\92\1\
28\JOHNNY R.\11\502\1\
29\ELFIE\3\131\1\
30\RUDY\8\377\1\
31\WILLIE B OY\2\92\1\
32\LADY PROSECUTOR\9\407\1\
33\JUDGE\13\639\1\
34\WILLIE BOY’S ATTORNEY\3\123\1\
35\JURY FOREMAN\4\152\1\
36\LIEUTENANT\3\143\1\
37\PEOPLE\1\20\1\
38\KIM\5\211\1\
39\PASTOR\13\609\1\
40\JIMMY BROWN\7\335\1\
41\ROGER GRIMSBY\7\326\1\
42\FEMALE NEWS ANCHOR\5\218\1\
43\FEMALE NEWSWOMAN\2\52\1\
44\MAN ON TV\1\44\1\
45\MAN ON NTV\2\52\1\
46\DeDICCO\1\13\1\
47\MAN\3\135\1\
48\MEN\1\6\1\
49\SEVERAL NEWS ANCHOR\1\11\1\
50\MAN INTERVIEWED\2\68\1\
51\ALBERT KRIEGER\2\71\1\
52\NEWS ANCHOR\1\40\1\
53\YOUNG MAN ON TV\2\74\1\
54\CHIN\16\775\1\
55\GASPIPE\7\319\1\
56\YELLS\1\8\1\
57\HYDELL\1\49\1\
58\FEMALE REPORTER 1\2\56\1\
59\FEMALE REPORTER 2\2\60\1\
60\MAN 2\1\16\1\
61\MAN 3\1\35\1\
62\OLDER MAN\1\39\1\
63\JIMMY ROSELLI\9\448\1\
64\TOM BROKAW\6\282\1\
65\GUARD\2\92\1\
66\COURT CLERK\1\22\1\
67\PROSECUTOR\2\68\1\
68\JAMES M. FOX\4\152\1\
69\NEWSMAN\19\906\1\
70\SUPPORTER 1\4\194\1\
71\SUPPORTER 2\4\192\1\
72\SUPPORTER 3\5\236\1\
73\JIMMY\1\41\1\
74\JOHN A\1\30\1\
75\TV NEWSMAN\7\307\1\
76\FBI AGENT\1\16\1\
77\NEWSWOMAN\11\508\1\
78\ATTORNEY\44\2183\1\
79\JOHN\1\17\1\
80\DOCTOR\5\212\1\
81\NURSE\3\120\1\
82\SUPPORTER 4\2\62\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
