[BOUCLES]
1\\
[ROLES]
1\NOLA\130\6455\1\
2\JAMIE\41\2002\1\
3\BED\1\38\1\
4\TRACEY\1\3\1\
5\DOG #1-3\1\24\1\
6\DOG #4\4\169\1\
7\DOG #5\4\161\1\
8\DOG #6\2\84\1\
9\DOG #7\2\97\1\
10\DOG #8\3\111\1\
11\DOG #9\3\106\1\
12\DOG #10\2\73\1\
13\DOG #11\3\134\1\
14\DOG #12\2\77\1\
15\DOG #13\3\106\1\
16\DOG #14\3\110\1\
17\DOG #15\2\78\1\
18\DOG #16\3\117\1\
19\DOG #17\3\149\1\
20\DOG #18\2\85\1\
21\MARS\72\3600\1\
22\GREER\20\988\1\
23\LOURDES\3\145\1\
24\CLORINDA\25\1222\1\
25\SLICK WILLIE\3\116\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
