[BOUCLES]
1\\
[ROLES]
1\WINNY WIN\5\228\1\
2\NOLA\99\4919\1\
3\SHEMEKKA\67\3305\1\
4\JIMMY\1\17\1\
5\CASH & AUDIENCE\1\20\1\
6\CASH\3\123\1\
7\JUBILEE\4\173\1\
8\GREER\15\739\1\
9\AMELLE\1\8\1\
10\BIANCA TATE\3\125\1\
11\MARS\22\1053\1\
12\JAMIE\8\362\1\
13\PUNDO\3\135\1\
14\SEPTIMA\32\1561\1\
15\STOKELY\26\1264\1\
16\SEPTIMA/STOKELY\1\37\1\
17\SEPTIMA/NOLA\1\37\1\
18\PAPO\4\151\1\
19\CAESAR\2\77\1\
20\RACHEL\3\142\1\
21\CLORINDA\20\989\1\
22\CHERYL\4\154\1\
23\BIANCA\1\39\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
