[BOUCLES]
1\\
[ROLES]
1\INSERT\3\128\1\
2\CHARLIE\280\13970\1\
3\ALEX\154\7684\1\
4\NICK\214\10652\1\
5\JAKE\83\4114\1\
6\BRENT\11\523\1\
7\CARTER\21\1009\1\
8\AMB\1\0\1\
9\FILLE 1\1\31\1\
10\BRANDY\42\2075\1\
11\ANGELA\17\808\1\
12\MAN VELO\1\0\1\
13\CAROL\24\1197\1\
14\TODD\43\2143\1\
15\RUSS\66\3256\1\
16\P2\2\56\1\
17\MAN TV\2\72\1\
18\PIEUVRE HOMME\1\0\1\
19\FEMME TV\1\0\1\
20\MAN TV 2\1\0\1\
21\FILLE 2\1\6\1\
22\BOY 1\1\13\1\
23\FILLE JASMINE\1\0\1\
24\BOY WOLVERINE\1\0\1\
25\CAISSIERE\1\40\1\
26\FEMME RESTO 1\1\34\1\
27\PRESENTATEUR TV\11\501\1\
28\NDA\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
