[BOUCLES]
1\\
[ROLES]
1\wild bill hickok\221\11001\1\
2\dying soldier\3\149\1\
3\sherif akers\6\292\1\
4\prostitute\4\163\1\
5\sam needham\4\156\1\
6\conductor\6\284\1\
7\corporal fred finley\7\345\1\
8\man\1\45\1\
9\phil poe\77\3828\1\
10\bartender\6\275\1\
11\man 1\9\428\1\
12\man 2\2\88\1\
13\poker dealer\3\120\1\
14\player 1\1\12\1\
15\player 2\4\152\1\
16\george knox\23\1119\1\
17\woman in red dress\2\76\1\
18\jenkins\2\77\1\
19\man in tan hat\4\193\1\
20\prisoner\5\227\1\
21\small kid\3\140\1\
22\saloon patron\6\262\1\
23\preacher jenkins\4\180\1\
24\intruder 1\1\25\1\
25\intruder 2\1\15\1\
26\intruder 3\1\37\1\
27\hotel guest\3\111\1\
28\mattie lyles\42\2060\1\
29\jerry\1\5\1\
30\sullivan\3\135\1\
31\prisoner 1\3\131\1\
32\slade\3\128\1\
33\preacher\3\106\1\
34\doc\27\1341\1\
35\joey\10\456\1\
36\wesley\5\247\1\
37\mayor\16\768\1\
38\man 3\1\43\1\
39\wesley clemmons.\2\65\1\
40\hardin\35\1712\1\
41\kid\1\21\1\
42\both\1\41\1\
43\fred\11\524\1\
44\bad guy\1\15\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
