[BOUCLES]
1\11\
[ROLES]
1\JOY\386\19270\1\
2\__ROD\81\4031\1\
3\EVE\34\1665\1\
4\ZACK\59\2945\1\
5\MILES\32\1563\1\
6\BOB\68\3372\1\
7\AMBIANCE\3\137\1\
8\SAM\19\903\1\
9\MONTANA\12\569\1\
10\BRIE\13\638\1\
11\CHANEL\5\219\1\
12\M. ELDERBERRY\21\1027\1\
13\TOM\32\1577\1\
14\NURSE\4\158\1\
15\MARCIE\94\4670\1\
16\GIRLS VOLLEY\1\36\1\
17\COACH WEBER\66\3264\1\
18\GIRL VOLLEY\2\85\1\
19\DR MIKE\30\1499\1\
20\OFFICER CROWLEY\13\619\1\
21\P.A.system\2\95\1\
22\GIRL\3\120\1\
23\VOIX RADIO\1\41\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
