[BOUCLES]
1\\
2\15\
3\1\
[ROLES]
1\MERE DE NIKLAS FRANK\4\151\110\
2\HANS FRANK\7\334\110\
3\MERE DE BUDZIMIRA\3\113\110\
4\PERE DE BUDZIMIRA\1\32\100\
5\GUSTAV HINTZ ENFANT\3\125\100\
6\WOJTEK\2\56\100\
7\MARIAN JEUNE\2\100\110\
8\SKIBA\3\110\100\
9\COIFFEUR\2\81\100\
10\DIRECTEUR\1\11\100\
11\PERE DE MARIAN\2\75\110\
12\PERE DE ROMAN POLANSKI\4\175\110\
13\MERE DE ROMAN POLANSKI\2\72\100\
14\OFFICIER GESTAPO\4\151\010\
15\OFFICIER ARCHIVES\3\117\010\
16\JEUNE RESISTANT\1\10\010\
17\HOMME GESTAPO\1\50\010\
18\ROMAN POLANSKI ENFANT\1\24\010\
19\OFFICIER SS\8\374\010\
20\BUDZIMIRA JEUNE\5\213\010\
21\SŒUR DE BUDZIMIRA\1\29\010\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
