[BOUCLES]
1\\
2\1\
[ROLES]
1\MERE ROMAN POLANSKI\2\71\10\
2\ROMAN POLANSKI ENFANT\1\4\10\
3\SOLDAT 1\1\17\10\
4\COLONEL\4\200\10\
5\OFFICIER 1\1\14\10\
6\SOLDAT 2\1\17\10\
7\SOLDAT 3\1\17\10\
8\MEYER\3\108\10\
9\OTTO SCHMIDT JEUNE\1\47\10\
10\PERE DE BUDZIMIRA\3\140\10\
11\SOEUR DE BUDZIMIRA\1\18\10\
12\MERE DE BUDZIMIRA\1\4\10\
13\BUDZIMIRA JEUNE\3\101\10\
14\JEUNE HITLÉRIEN\3\148\10\
15\PERE ANDZREJ WAJDA\4\152\10\
16\ANDZREJ WAJDA JEUNE\1\21\10\
17\OFFICIER COMMANDO\1\20\10\
18\FEMME\4\161\10\
19\MERE D'HERSCHEL GLANZ\3\118\10\
20\SOLDAT 4\2\83\10\
21\HERSCHEL GLANZ ENFANT\2\71\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
