[BOUCLES]
1\\
[ROLES]
1\storyteller\40\1966\1\
2\gordon\2\73\1\
3\troublesome truck\40\1968\1\
4\all troublesome trucks\3\116\1\
5\henry\3\127\1\
6\thomas\215\10728\1\
7\toby\1\17\1\
8\farmer\1\18\1\
9\james\98\4860\1\
10\jame\1\38\1\
11\baker\1\6\1\
12\passengers on platform\1\6\1\
13\philip\1\12\1\
14\workman\2\64\1\
15\the fat controller\41\2030\1\
16\person on other\2\54\1\
17\annie\6\254\1\
18\clarabel\7\307\1\
19\percy\9\443\1\
20\rosie\3\128\1\
21\victor\1\4\1\
22\kevin\1\4\1\
23\troublesome trucks\10\498\1\
24\beresford\47\2303\1\
25\lexi\66\3251\1\
26\theo\29\1444\1\
27\hurricane\38\1874\1\
28\frankie\68\3384\1\
29\frankie & hurricane\20\988\1\
30\emily\3\128\1\
31\edward\3\141\1\
32\steelworker\2\77\1\
33\stationworker\3\113\1\
34\station announcer\1\28\1\
35\merlin\41\2039\1\
36\diesel shunter\6\255\1\
37\ulli\1\5\1\
38\theo & lexi\6\291\1\
39\lexi & theo\5\231\1\
40\frankie/ hurricane\3\114\1\
41\frankie/hurricane\3\135\1\
42\thomas & james\1\42\1\
43\all\21\1005\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
