[BOUCLES]
1\\
2\89\
3\1\
[ROLES]
1\NARRATOR\49\2434\110\
2\GORDON\2\86\100\
3\TRUCK 1\16\756\100\
4\TRUCK 2\4\197\100\
5\AMB TRUCKS\3\133\100\
6\HIRO\1\0\100\
7\HENRY\2\74\110\
8\TRUCK 4\6\269\100\
9\AMB MEN\3\110\100\
10\AMB GENS\1\0\100\
11\THOMAS\176\8754\110\
12\TOBY\1\15\100\
13\MAN\6\261\100\
14\TREVOR\1\3\100\
15\MAN2\4\184\100\
16\JAMES\92\4570\110\
17\VOIX OFF GARE\9\432\100\
18\BOY\1\0\100\
19\MAN baker\1\5\100\
20\REVEREND\1\0\100\
21\GIRL\1\3\100\
22\WOMAN\1\3\100\
23\WOMAN2\1\3\100\
24\PHILIP\1\14\100\
25\FAT CONTROL\46\2283\100\
26\VOIX TEL\1\0\100\
27\ANNIE\7\305\100\
28\CLARABEL\7\322\100\
29\PERCY\11\516\100\
30\ROSIE\3\135\100\
31\TRUCK 8\4\155\100\
32\KEVIN\1\5\100\
33\VICTOR\1\5\100\
34\TRUCK 5\7\317\100\
35\TRUCK 3\4\167\100\
36\TRUCK 6\2\54\100\
37\BERESFORD\30\1476\110\
38\TRUCK 7\4\166\100\
39\LEXI\65\3210\110\
40\THEO\26\1287\110\
41\HURRICANE\29\1450\110\
42\FRANKIE\63\3115\110\
43\EMILY\3\125\100\
44\EDWARD\3\129\100\
45\MERLIN\41\2034\110\
46\DIESEL SHUNT\6\289\100\
47\ULLI\1\5\100\
48\M+T+L\1\0\100\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
