[BOUCLES]
1\1\
2\2\
3\3\
4\89\
5\1\
[ROLES]
1\NARRATOR\49\2434\00110\
2\GORDON\2\86\00100\
3\TRUCK 1\16\756\00100\
4\TRUCK 2\4\197\00100\
5\AMB TRUCKS\3\133\00100\
6\HIRO\1\0\00100\
7\HENRY\2\74\00110\
8\note\1\0\00110\
9\TRUCK 4\6\269\00100\
10\AMB MEN\3\110\00100\
11\AMB GENS\1\0\00100\
12\THOMAS\176\8754\00110\
13\TOBY\1\15\00100\
14\MAN\6\261\00100\
15\TREVOR\1\3\00100\
16\MAN2\4\184\00100\
17\S JAMES\19\918\00110\
18\JAMES\92\4570\00110\
19\VOIX OFF GARE\9\432\00100\
20\BOY\1\0\00100\
21\MAN baker\1\5\00100\
22\REVEREND\1\0\00100\
23\GIRL\1\3\00100\
24\WOMAN\1\3\00100\
25\WOMAN2\1\3\00100\
26\PHILIP\1\14\00100\
27\FAT CONTROL\46\2283\00100\
28\VOIX TEL\1\0\00100\
29\ANNIE\7\305\00100\
30\CLARABEL\7\322\00100\
31\PERCY\11\516\00100\
32\ROSIE\3\135\00100\
33\S THOM\55\2743\00110\
34\TRUCK 8\4\155\00100\
35\KEVIN\1\5\00100\
36\VICTOR\1\5\00100\
37\TRUCK 5\7\317\00100\
38\TRUCK 3\4\167\00100\
39\TRUCK 6\2\54\00100\
40\BERESFORD\30\1476\00110\
41\S BERES\16\799\00100\
42\S TRUCKS\7\311\00100\
43\TRUCK 7\4\166\00100\
44\LEXI\65\3210\00110\
45\THEO\26\1287\00110\
46\HURRICANE\29\1450\00110\
47\FRANKIE\63\3115\00110\
48\S FRANKIE\24\1159\00110\
49\S HURRI\27\1315\00110\
50\EMILY\3\125\00100\
51\EDWARD\3\129\00100\
52\MERLIN\41\2034\00110\
53\DIESEL SHUNT\6\289\00100\
54\ULLI\1\5\00100\
55\S THEO\7\323\00100\
56\S LEXI\13\631\00100\
57\S T+L\8\386\00100\
58\S MERLIN\5\247\00100\
59\M+T+L\1\0\00100\
60\S H+F\4\196\00010\
61\S ALL\10\494\00010\
62\S B+T+J\2\82\00010\
63\S T+J\7\311\00010\
64\S GORDON\1\24\00010\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
