[BOUCLES]
1\\
[ROLES]
1\Kurt\39\1906\1\
2\Kavi\9\448\1\
3\Storm\1\35\1\
4\Fighter\2\60\1\
5\Crawford\59\2947\1\
6\Tong Po\6\272\1\
7\Narrative Title\1\32\1\
8\Eric\29\1420\1\
9\Marcia\30\1462\1\
10\Megan\1\43\1\
11\Liu\34\1667\1\
12\Wattona\10\483\1\
13\Clerk\1\37\1\
14\Police Officer\6\255\1\
15\Durand\45\2204\1\
16\Underling\1\31\1\
17\Girl\2\96\1\
18\Boy\1\47\1\
19\Joe King\8\387\1\
20\Operator\3\119\1\
21\Guard\1\28\1\
22\Bar Fighter\1\21\1\
23\Stahl\2\88\1\
24\Crowd\1\31\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
