[BOUCLES]
1\\
[ROLES]
1\Male Voiceover\12\559\1\
2\Sonakshi\41\2008\1\
3\Dev\28\1396\1\
4\Sonakshi's mom\7\319\1\
5\Nikki\4\195\1\
6\Neha\13\640\1\
7\Riya\2\89\1\
8\Sonakshi's dad\24\1200\1\
9\Sonakshi's brother\30\1455\1\
10\Dadi\2\94\1\
11\Ishwari\7\328\1\
12\Nuse1\1\36\1\
13\Dr. Sinha\5\242\1\
14\Mami\23\1117\1\
15\Radha\18\852\1\
16\Vicky\12\557\1\
17\Male3\9\416\1\
18\Male2\4\178\1\
19\Watchman1\1\10\1\
20\Male4\1\11\1\
21\Female1\2\56\1\
22\Vicky's dad\11\514\1\
23\Female2\5\213\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
