[BOUCLES]
1\10\
[ROLES]
1\INSERT\3\101\1\
2\GRANADOS\61\3004\1\
3\ANA\16\794\1\
4\CONO\11\550\1\
5\MIGUEL\85\4236\1\
6\JULIAN\40\1997\1\
7\MILAGRO\20\970\1\
8\NOEMI\5\203\1\
9\TOMAS\7\338\1\
10\ESCLAVE HOMME\1\15\1\
11\ESCLAVES HOMMES\2\71\1\
12\TRINIDAD\31\1502\1\
13\ESCLAVES FEMMES\1\16\1\
14\FELIPE\26\1291\1\
15\PACA\16\761\1\
16\CANDELA\7\312\1\
17\ASSISTANT\1\32\1\
18\AMB BROUHAHA\5\207\1\
19\NICOLAS\28\1356\1\
20\ADELA\33\1617\1\
21\HILARIA\12\587\1\
22\ALONSO\11\505\1\
23\TARAZONA\17\843\1\
24\MANUELA\14\696\1\
25\JOAQUIN2\1\12\1\
26\SIERVO\3\135\1\
27\VICTORIA\10\481\1\
28\DIOSDADO\8\396\1\
29\MARQUEZ\16\777\1\
30\REMEDIOS\7\314\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
