[BOUCLES]
1\24\
[ROLES]
1\INSERT\1\50\1\
2\GRANADOS\61\3004\1\
3\ANA\17\811\1\
4\CONO\12\575\1\
5\MIGUEL\85\4244\1\
6\JULIAN\40\1986\1\
7\MILAGRO\19\931\1\
8\NOEMI\5\205\1\
9\TOMAS\7\327\1\
10\ESCLAVE HOMME\1\15\1\
11\ESCLAVES HOMMES\2\71\1\
12\TRINIDAD\30\1491\1\
13\THOMAS\1\10\1\
14\ESCLAVES FEMMES\1\16\1\
15\FELIPE\26\1291\1\
16\PACA\16\761\1\
17\CANDELA\7\313\1\
18\ASSISTANT\1\32\1\
19\NICOLAS\28\1355\1\
20\ADELA\33\1623\1\
21\HILARIA\12\587\1\
22\ALONSO\11\508\1\
23\TARAZONA\17\843\1\
24\MANUELA\14\695\1\
25\ASSISTANT (JOAQUIN2)\1\12\1\
26\SIERVO\3\135\1\
27\VICTORIA\10\473\1\
28\DIOSDADO\8\397\1\
29\MARQUEZ\16\777\1\
30\REMEDIOS\7\314\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
