[BOUCLES]
1\18\
[ROLES]
1\NdA\1\0\1\
2\Adela\30\1463\1\
3\Milagro\18\893\1\
4\Bumba\8\370\1\
5\Remedios\18\893\1\
6\Victoria\42\2074\1\
7\Nicolas\41\2050\1\
8\Eugénia\24\1183\1\
9\Alonso\31\1513\1\
10\Félipé\20\976\1\
11\Paca\3\149\1\
12\Ana\8\357\1\
13\Isabel2\26\1253\1\
14\Jesus\21\1042\1\
15\Gabriel\23\1108\1\
16\Trinidad\5\247\1\
17\Miguel\35\1724\1\
18\Tomas\24\1187\1\
19\Siervo\12\554\1\
20\Julian\1\46\1\
21\Manuela\21\1033\1\
22\Soldat\6\300\1\
23\Général\43\2130\1\
24\Ambiance\1\0\1\
25\Lorenza\11\511\1\
26\Abdul\22\1067\1\
27\Rangel\9\423\1\
28\Octavio\28\1381\1\
29\Candela\15\730\1\
30\Granados\1\0\1\
31\Morales\2\54\1\
32\Patient1\3\112\1\
33\Patient2\3\123\1\
34\Homme1\1\23\1\
35\Invitée1\1\37\1\
36\Invitée2\1\7\1\
37\Invitée3\1\7\1\
38\Moine1\1\13\1\
39\Invité1\1\6\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
