[BOUCLES]
1\17\
[ROLES]
1\INSERT\1\50\1\
2\AMB RUE\2\60\1\
3\MIGUEL\42\2082\1\
4\JESUS\4\160\1\
5\ISABEL\11\505\1\
6\GABRIEL\6\284\1\
7\MILAGRO\32\1563\1\
8\VICTORIA\56\2798\1\
9\REMEDIOS\23\1109\1\
10\NICOLAS\3\133\1\
11\ADELA\73\3604\1\
12\THOMAS\18\861\1\
13\FELIPE\30\1491\1\
14\ANA\29\1417\1\
15\TARAZONA\15\730\1\
16\ENID\10\465\1\
17\ESCLAVA\1\18\1\
18\SONG\4\168\1\
19\AMB MARCHE\1\0\1\
20\JULIAN\20\985\1\
21\ANGELA\17\837\1\
22\WOMAN\1\10\1\
23\MATEO\1\12\1\
24\WOMAN EN JAUNE\1\19\1\
25\HOMBRE\2\89\1\
26\GRANADOS\1\0\1\
27\MARQUEZ\19\948\1\
28\EUGENIA\9\417\1\
29\SIERVO\13\644\1\
30\SOEUR ALICIA\19\921\1\
31\MARQUISE\10\461\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
