[BOUCLES]
1\25\
[ROLES]
1\MIGUEL\68\3386\1\
2\NOEMIE\7\303\1\
3\LORENZA\21\1012\1\
4\TRINIDAD\11\550\1\
5\ADELA\62\3063\1\
6\GENERAL\44\2163\1\
7\MANUELA\5\245\1\
8\GABRIEL\6\292\1\
9\ISABEL 2\14\651\1\
10\NICOLAS\38\1880\1\
11\AMBIANCE\3\115\1\
12\H (t-shirt rose)\1\8\1\
13\H (chemise jaune)\1\16\1\
14\H ( chemise orange)\1\30\1\
15\EUGENIA\10\487\1\
16\MARQUISE\55\2732\1\
17\SOEUR ALICIA\31\1541\1\
18\BIGOTE 1\1\15\1\
19\BIGOTE 2\1\7\1\
20\PERE OCTAVIO\38\1893\1\
21\REMEDIOS\19\924\1\
22\VICTORIA\37\1826\1\
23\SOLDAT\3\115\1\
24\H  (orangeet bandana)\1\25\1\
25\H( t-shirt vert)\1\9\1\
26\FEMME (église)\1\4\1\
27\Homme (église)\1\48\1\
28\Femme 2 (église)\1\8\1\
29\H (haut de forme beige)\1\46\1\
30\TARAZONA\8\394\1\
31\TOMAS\21\1034\1\
32\MILAGRO\13\608\1\
33\JULIAN\4\194\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
