[BOUCLES]
1\24\
[ROLES]
1\Felipe\29\1417\1\
2\Angela\4\176\1\
3\Ana\18\869\1\
4\Paca\3\142\1\
5\Auteur\1\0\1\
6\Milagro\5\232\1\
7\Victoria\43\2146\1\
8\Remedios\32\1578\1\
9\Isabel 2\45\2226\1\
10\Nicolas\80\3992\1\
11\Père Octavio\8\373\1\
12\Morales\2\77\1\
13\Rosaura\1\33\1\
14\Général\19\904\1\
15\Eugénia\30\1474\1\
16\Bumba\3\133\1\
17\Noémi\12\556\1\
18\Trinidad\32\1553\1\
19\Adela\44\2182\1\
20\Miguel\37\1819\1\
21\Julian\8\399\1\
22\Alonso\13\607\1\
23\Ambiance\1\0\1\
24\Manuela\8\365\1\
25\Tomas\7\308\1\
26\Gabriel\8\394\1\
27\Lorenza\8\368\1\
28\Assistant 2\1\47\1\
29\Tarazona\6\293\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
