[BOUCLES]
1\14\
[ROLES]
1\CHANTEUSE\5\228\1\
2\EUGENIA\18\853\1\
3\CHOEUR\3\105\1\
4\GENERAL MARQUEZ\23\1110\1\
5\ESCLAVE FEMME 2\1\30\1\
6\NOEMIE\6\292\1\
7\ESCLAVE HOMME\1\30\1\
8\ESCLAVE F rose\2\53\1\
9\MARQUISE de Bracamonté\10\451\1\
10\SOEUR ALICIA\8\370\1\
11\FEMME GUIDE\1\11\1\
12\VICTORIA\45\2229\1\
13\ADELA\44\2194\1\
14\ISABEL 2\29\1441\1\
15\FELIPE\22\1074\1\
16\REMEDIOS\11\515\1\
17\GARDE 2\1\12\1\
18\GARDE 3\1\12\1\
19\GARDE 1\1\12\1\
20\TOMAS\13\642\1\
21\MILAGRO\28\1359\1\
22\LORENZA\8\352\1\
23\MIGUEL\47\2308\1\
24\CAPITAINE\2\70\1\
25\JULIAN\19\907\1\
26\ANA\5\249\1\
27\TARAZONA\4\179\1\
28\NICOLAS\38\1865\1\
29\PERE OCTAVIO\13\648\1\
30\SIERVO\29\1419\1\
31\GRANADOS\44\2164\1\
32\RUGELES\2\96\1\
33\ALONSO\12\560\1\
34\GABRIEL\10\485\1\
35\Esclave 1\1\0\1\
36\AMBIANCE\1\0\1\
37\esclave 2\1\0\1\
38\esclave femme (t-shirt vert)\1\23\1\
39\GARDE ENTREE\2\75\1\
40\HOMME ESCLAVE\1\39\1\
41\Femme (turban bleu)\1\9\1\
42\BARRIOS\7\314\1\
43\HOMME 1\1\28\1\
44\FEMME (tunnel)\1\33\1\
45\Homme( tunnel)\1\16\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
