[BOUCLES]
1\3\
[ROLES]
1\Julio\12\573\1\
2\Père Octavio\29\1428\1\
3\Ambiance\1\0\1\
4\Adela\105\5242\1\
5\Nicolas\144\7179\1\
6\Remedios\49\2404\1\
7\Felipe\2\54\1\
8\Victoria\56\2752\1\
9\Ana\6\279\1\
10\Général\46\2294\1\
11\Martinez\2\54\1\
12\Eugénia\15\723\1\
13\Auteur\1\0\1\
14\Miguel\20\956\1\
15\Trinidad\9\440\1\
16\Milagro\31\1501\1\
17\Esclavo\2\97\1\
18\Noémi\7\308\1\
19\Julian\17\838\1\
20\Lorenza\15\709\1\
21\Manuela\10\453\1\
22\Isabel 2\5\230\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
