[BOUCLES]
1\30\
[ROLES]
1\Insert\1\0\1\
2\EUGENIA\40\1995\1\
3\GENERAL\33\1625\1\
4\VICTORIA\48\2359\1\
5\REMEDIOS\30\1463\1\
6\NICOLAS\108\5373\1\
7\ADELA\40\1966\1\
8\PRÊTRE\1\5\1\
9\FELIPE\49\2408\1\
10\ANA\8\389\1\
11\SALGADO\8\355\1\
12\MILAGRO\18\886\1\
13\TRINIDAD\24\1199\1\
14\NOEMI\4\198\1\
15\AMBIANCE\1\0\1\
16\ESCLAVE\2\57\1\
17\MIGUEL\61\3034\1\
18\PACA\7\345\1\
19\JULIAN\17\810\1\
20\LORENZA\13\613\1\
21\TOUS\1\31\1\
22\ASSISTANT\3\136\1\
23\PERE OCTAVIO\9\416\1\
24\THOMAS\11\515\1\
25\TARAZONA\17\802\1\
26\ISABEL 2\13\640\1\
27\JUGE\3\128\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
