[BOUCLES]
1\1\
[ROLES]
1\INSERT\1\47\1\
2\ADELA\17\817\1\
3\NICOLAS\173\8619\1\
4\VICTORIA\58\2855\1\
5\REMEDIOS\19\950\1\
6\FELIPE\43\2135\1\
7\ANA\17\844\1\
8\PACA\35\1738\1\
9\MIGUEL\30\1494\1\
10\AMB CAUSE\2\69\1\
11\CAPATAZ\6\251\1\
12\AMB ESCLAVES\1\0\1\
13\MILAGRO\31\1510\1\
14\THOMAS\23\1133\1\
15\EUGENIA\36\1782\1\
16\GENERAL\51\2546\1\
17\TRINIDAD\8\390\1\
18\NOEMI\2\52\1\
19\PERE OCTAVIO\13\624\1\
20\LORENZA\1\41\1\
21\SALGADO\2\64\1\
22\HACENDADO 1\4\155\1\
23\HACENDADO 2\4\157\1\
24\HACENDADO 3\2\90\1\
25\HACENDADOS\3\128\1\
26\TARAZONA\11\517\1\
27\CACERO\1\44\1\
28\ISABEL2\6\256\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
