[BOUCLES]
1\3\
[ROLES]
1\REMEDIOS\18\887\1\
2\ADELA\26\1264\1\
3\VICTORIA\67\3313\1\
4\SALGADO\6\269\1\
5\NICOLAS\121\6032\1\
6\MILAGRO\7\318\1\
7\FELIPE\26\1274\1\
8\ANA\4\173\1\
9\THOMAS\16\758\1\
10\MIGUEL\50\2467\1\
11\LORENZA\42\2060\1\
12\PERE OCTAVIO\41\2038\1\
13\AMBIANCE\1\17\1\
14\JULIAN\2\82\1\
15\TRINIDAD\4\159\1\
16\NOEMIE\3\117\1\
17\SOLDAT\5\210\1\
18\EUGENIA\9\430\1\
19\GENERAL\20\967\1\
20\CAPITAINE\1\33\1\
21\NICOLAS/MIGUEL\1\0\1\
22\ISABEL 2\23\1127\1\
23\JUGE\14\679\1\
24\VICTORIA / MIGUEL\1\0\1\
25\GARDIEN PRISON\4\187\1\
26\insert\2\73\1\
27\TOUS\1\32\1\
28\VICTORIA ENFANT\2\55\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
