[BOUCLES]
1\28\
[ROLES]
1\PERE OCTAVIO\15\718\1\
2\NICOLAS\95\4727\1\
3\DR ARTURO LOPEZ\74\3660\1\
4\JAIME\33\1637\1\
5\CATALINA\21\1004\1\
6\MIGUEL\47\2322\1\
7\AMBIANCE\6\253\1\
8\CANDELA\6\293\1\
9\NOEMIE\2\55\1\
10\SIERVO\7\324\1\
11\MILAGRO\16\780\1\
12\VICTORIA\38\1876\1\
13\ISABEL 2\5\215\1\
14\HOMME\1\36\1\
15\MARCOS\8\366\1\
16\JULIAN\3\108\1\
17\TRINIDAD\16\773\1\
18\REMEDIOS\6\269\1\
19\ADELA\20\969\1\
20\GENERAL\14\669\1\
21\EUGENIA\21\1001\1\
22\RANGEL\13\609\1\
23\MORALES\13\626\1\
24\FELIPE\93\4634\1\
25\BUMBA\4\179\1\
26\AMBIANCE RUE HOMMES/FEMMES\1\0\1\
27\ANA\6\251\1\
28\ANGELA\13\606\1\
29\JUGE\34\1655\1\
30\MANUELA\3\122\1\
31\GABRIEL MARQUEZ\4\157\1\
32\LOPEZ 2\5\230\1\
33\GRANADOS\10\456\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
