[BOUCLES]
1\7\
[ROLES]
1\Insert\1\0\1\
2\NICOLAS\44\2182\1\
3\ADELA\30\1483\1\
4\VICTORIA\17\833\1\
5\REMEDIOS\55\2736\1\
6\AMBIANCE\1\0\1\
7\NOEMI\14\690\1\
8\TRINIDAD\15\729\1\
9\MILAGRO\23\1114\1\
10\CANDELA\12\579\1\
11\DIOSDADO\2\59\1\
12\JULIAN\16\785\1\
13\ISABEL 2\47\2339\1\
14\PERE OCTAVIO\1\39\1\
15\TOUS\1\44\1\
16\FELIPE\1\10\1\
17\ANGELA\5\208\1\
18\MANUELA\29\1401\1\
19\Angela, Gabriel, Jesus\5\202\1\
20\HILARIA\11\542\1\
21\HOMME\7\329\1\
22\HOMME 2\1\25\1\
23\BUMBA\7\308\1\
24\EUGENIA\17\842\1\
25\HOMME CHAPEAU\2\54\1\
26\GABRIEL\29\1427\1\
27\JESUS\22\1072\1\
28\TARAZONA\4\181\1\
29\SIERVO\13\641\1\
30\THOMAS\17\831\1\
31\ALONSO\8\392\1\
32\GENERAL\15\740\1\
33\FEMME\6\274\1\
34\ASSISTANT\2\56\1\
35\MIGUEL\20\969\1\
36\HOMME COUPLE\1\8\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
