[BOUCLES]
1\7\
[ROLES]
1\Insert\1\0\1\
2\EUGENIA\40\1996\1\
3\GENERAL\33\1627\1\
4\VICTORIA\48\2358\1\
5\REMEDIOS\30\1451\1\
6\NICOLAS\108\5357\1\
7\ADELA\40\1970\1\
8\PRÊTRE\1\5\1\
9\FELIPE\49\2401\1\
10\ANA\8\388\1\
11\SALGADO\8\375\1\
12\MILAGRO\18\892\1\
13\TRINIDAD\25\1206\1\
14\NOEMI\5\207\1\
15\AMBIANCE\1\0\1\
16\ESCLAVE\2\57\1\
17\MIGUEL\61\3040\1\
18\PACA\7\344\1\
19\JULIAN\17\804\1\
20\LORENZA\13\608\1\
21\TOUS\1\31\1\
22\PERE OCTAVIO\9\410\1\
23\ASSISTANT\3\116\1\
24\THOMAS\11\514\1\
25\TARAZONA\17\844\1\
26\ISABEL 2\13\644\1\
27\JUGE\3\128\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
