[BOUCLES]
1\25\
[ROLES]
1\INSERT\1\50\1\
2\AMB RUE\2\81\1\
3\MIGUEL\42\2062\1\
4\JESUS\4\168\1\
5\ISABEL2\10\485\1\
6\GABRIEL\5\235\1\
7\MILAGRO\31\1548\1\
8\VICTORIA\56\2785\1\
9\REMEDIOS\23\1116\1\
10\NICOLAS\3\140\1\
11\ADELA\73\3614\1\
12\THOMAS\17\839\1\
13\FELIPE\30\1475\1\
14\ANA\29\1416\1\
15\TARAZONA\15\729\1\
16\NOEMI\10\463\1\
17\ESCLAVA\1\18\1\
18\note ingé son\1\0\1\
19\AMB MARCHE\3\142\1\
20\JULIAN\20\985\1\
21\ANGELA\17\838\1\
22\WOMAN\1\10\1\
23\MATEO\1\12\1\
24\WOMAN EN JAUNE\1\19\1\
25\HOMBRE\2\89\1\
26\MAN\1\30\1\
27\MAN2\1\19\1\
28\GENERAL\19\949\1\
29\EUGENIA\9\419\1\
30\SIERVO\13\643\1\
31\SOEUR ALICIA\19\921\1\
32\MARQUISE\10\461\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
