[BOUCLES]
1\29\
[ROLES]
1\Lopez2\11\503\1\
2\Nicolas\70\3480\1\
3\Granados\83\4123\1\
4\Felipe\23\1143\1\
5\Général\7\331\1\
6\Catalina\30\1467\1\
7\Isaias\1\24\1\
8\Gabriel\12\591\1\
9\Isabel2\20\965\1\
10\Adela\37\1811\1\
11\Ana\27\1304\1\
12\Marcos\42\2089\1\
13\Paca\11\518\1\
14\Cono\12\559\1\
15\Esclaves (6)\1\10\1\
16\Esclave F\1\1\1\
17\Esclave rouge\1\12\1\
18\Victoria\50\2491\1\
19\Thomas\22\1087\1\
20\Siervo\3\106\1\
21\Milagro\25\1227\1\
22\Edwin\1\34\1\
23\Maria\1\32\1\
24\Julian\4\181\1\
25\Miguel\15\742\1\
26\Alonso\13\601\1\
27\Eugénia\15\731\1\
28\Bumba\4\179\1\
29\Ambiance\1\0\1\
30\Angela\13\619\1\
31\Homme rouge\1\16\1\
32\Homme chapeau\1\26\1\
33\Vendeuse\2\76\1\
34\Vendeuse amb.\2\68\1\
35\Vendeur amb.\4\199\1\
36\Vendeuse 2\4\175\1\
37\Noemi\1\18\1\
38\Trinidad\1\34\1\
39\Candela\2\59\1\
40\Rémédios\2\64\1\
41\Hilaria\2\88\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
