[BOUCLES]
1\5\
[ROLES]
1\Victoria\37\1839\1\
2\Nicolas\93\4623\1\
3\Hilaria\50\2476\1\
4\Siervo\40\1959\1\
5\Trinidad\21\1025\1\
6\Ambiance\1\0\1\
7\Miguel\78\3859\1\
8\Esclave H\5\247\1\
9\Noemi\3\148\1\
10\Candela\22\1084\1\
11\EF\1\49\1\
12\Milagro\17\837\1\
13\Esclave F2\2\84\1\
14\Esclave H2\5\211\1\
15\Rémédios\15\704\1\
16\Adela\14\656\1\
17\Julian\23\1102\1\
18\Femme\7\332\1\
19\Groupe fête\1\28\1\
20\Jesus\9\435\1\
21\Gabriel\10\464\1\
22\Thomas\21\1048\1\
23\Esclave bleu\2\73\1\
24\Paca\22\1072\1\
25\Granados\49\2427\1\
26\Cono\4\187\1\
27\Ana\7\309\1\
28\Marquez\10\468\1\
29\Augusto\10\465\1\
30\Alonso\3\112\1\
31\Chanteuse\1\8\1\
32\Angela\8\356\1\
33\Esclaves (10)\1\0\1\
34\Assistant 1\2\58\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
