[BOUCLES]
1\17\
[ROLES]
1\Miguel\62\3078\1\
2\Trinidad\17\850\1\
3\Tomas\13\629\1\
4\Julian\5\246\1\
5\Abdul\36\1792\1\
6\Ayotunde/Lorenza\10\490\1\
7\Padre Octavio\14\689\1\
8\Hombre\3\141\1\
9\Gabriel\9\434\1\
10\Manuela\20\960\1\
11\Jesus\5\203\1\
12\Auteur\1\0\1\
13\Marquez\8\369\1\
14\Eugénia\25\1240\1\
15\Alonso\1\47\1\
16\Voix de femme\2\83\1\
17\Voix d'homme\1\15\1\
18\Isabel 2\62\3091\1\
19\Ambiance\1\0\1\
20\Capataz\1\33\1\
21\Nicolas\65\3223\1\
22\Remedios\15\715\1\
23\Victoria\46\2282\1\
24\Victoria enfant\1\40\1\
25\Lorenza\1\32\1\
26\Adela\19\920\1\
27\Milagro\17\823\1\
28\Esclave\1\5\1\
29\Felipe\12\592\1\
30\Ana\12\600\1\
31\Bume\7\320\1\
32\Morales\38\1886\1\
33\Abad\19\929\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
