[BOUCLES]
1\8\
[ROLES]
1\REMEDIOS\18\892\1\
2\ADELA\27\1349\1\
3\VICTORIA\67\3328\1\
4\SALGADO\6\299\1\
5\NICOLAS\122\6086\1\
6\MILAGRO\7\320\1\
7\FELIPE\27\1316\1\
8\ANA\4\173\1\
9\THOMAS\16\769\1\
10\MIGUEL\50\2480\1\
11\LORENZA\42\2096\1\
12\PERE OCTAVIO\44\2162\1\
13\AMBIANCE\1\17\1\
14\JULIAN\2\82\1\
15\TRINIDAD\4\161\1\
16\NOEMIE\3\121\1\
17\SOLDAT\2\59\1\
18\CAPITAINE\4\166\1\
19\EUGENIA\9\428\1\
20\SOLDAT 2\1\27\1\
21\GENERAL\20\991\1\
22\NICOLAS/MIGUEL\1\0\1\
23\ISABEL 2\24\1187\1\
24\JUGE\15\744\1\
25\VICTORIA / MIGUEL\1\0\1\
26\GARDIEN PRISON\5\220\1\
27\insert\2\73\1\
28\TOUS\1\32\1\
29\VICTORIA ENFANT\2\54\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
