[BOUCLES]
1\17\
[ROLES]
1\Nicolas\152\7555\1\
2\Victoria\74\3673\1\
3\Adela\32\1561\1\
4\Noemi\8\387\1\
5\Candela\10\454\1\
6\Julian\5\214\1\
7\Miguel\39\1907\1\
8\Ambiance\1\0\1\
9\Père Octavio\5\226\1\
10\Femme 1\2\78\1\
11\Femme 3\1\41\1\
12\Femme 2\1\9\1\
13\Femme 4\1\33\1\
14\Ana\10\493\1\
15\Paca\4\199\1\
16\Granados\16\785\1\
17\Bumba\18\880\1\
18\Milagro\14\689\1\
19\Rémédios\12\554\1\
20\Rangel\73\3601\1\
21\Thomas\3\131\1\
22\Isabel2\20\953\1\
23\Morales\49\2409\1\
24\Homme\1\18\1\
25\Marquise\12\564\1\
26\Soeur Alicia\13\615\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
