[BOUCLES]
1\12\
[ROLES]
1\Eugénia\59\2922\1\
2\Alonzo\17\848\1\
3\Candéla\5\223\1\
4\Joaquin 2\1\32\1\
5\Thomas\7\305\1\
6\Noemi\1\29\1\
7\Rémédios\44\2179\1\
8\AMB\1\0\1\
9\Abdul\57\2827\1\
10\Manuela\36\1751\1\
11\Lorenza\10\451\1\
12\Marchand de rue\6\295\1\
13\Passant\1\9\1\
14\Cécilia\1\24\1\
15\Granados\31\1502\1\
16\Félipé\14\665\1\
17\Ana\3\150\1\
18\Général\31\1537\1\
19\Paca\1\30\1\
20\Adéla\49\2424\1\
21\Bumba\15\742\1\
22\Victoria\37\1841\1\
23\Miguel\17\830\1\
24\Milagro\14\672\1\
25\Militaire 1\1\17\1\
26\Militaire 2\1\17\1\
27\Nicolas\15\743\1\
28\Julian\6\256\1\
29\Gabriel\27\1320\1\
30\Badauds\1\7\1\
31\Trinidad\3\109\1\
32\Isabel 2\46\2272\1\
33\Père Octavio\24\1173\1\
34\Soeur Alicia\7\304\1\
35\Marquise\10\456\1\
36\Jesus\5\246\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
