[BOUCLES]
1\\
2\1\
[ROLES]
1\MIGUEL\42\2061\10\
2\TOMAS\44\2170\10\
3\TRINIDAD\41\2008\10\
4\ISABEL2\42\2095\10\
5\NICOLAS\19\950\10\
6\MILAGRO\85\4232\10\
7\JULIAN\9\437\10\
8\NOEMIE\2\85\10\
9\ASSISTANT 2\1\15\10\
10\MORALES\48\2353\10\
11\NOTE\1\0\10\
12\HELENA\8\351\10\
13\DOMINGO\5\204\10\
14\ADELA\35\1728\10\
15\VICTORIA\55\2748\10\
16\REMEDIOS\10\482\10\
17\TARAZONA\22\1096\10\
18\AMBIANCE\1\0\10\
19\FEMME 1\2\70\10\
20\HOMME 1\1\36\10\
21\HOMME 2\1\40\10\
22\MARQUISE\13\632\10\
23\SOEUR ALICIA\22\1071\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
