[BOUCLES]
1\\
[ROLES]
1\NARRATION #1\7\303\1\
2\MIMI\132\6560\1\
3\STEVIE J\103\5111\1\
4\NARRATOR\7\347\1\
5\ERICA\61\3029\1\
6\KIRK\3\133\1\
7\RASHEEDA\8\366\1\
8\KARLIE\55\2748\1\
9\K. MICHELLE\67\3309\1\
10\LIL SCRAPPY\45\2220\1\
11\IMANI\1\37\1\
12\J. QUE\5\240\1\
13\JOSELINE\82\4095\1\
14\STEVIE\5\213\1\
15\ARIANE\34\1659\1\
16\MOMMA DEE\74\3682\1\
17\RASHEEEDA\1\7\1\
18\ANTONIO\9\432\1\
19\KARLIE/ANTONIO/JOSELINE\1\0\1\
20\ANTONIO/KARLIE\1\0\1\
21\JENNY BAPST\8\369\1\
22\KARLIE/K. MICHELLE\1\0\1\
23\BACKGROUND\1\39\1\
24\MALE\1\25\1\
25\NARRATION #2\1\40\1\
26\BENZINO\2\65\1\
27\DIRECTOR\1\7\1\
28\ARIANE/MIMI\1\0\1\
29\GENTLEMAN\1\9\1\
30\GENTELMAN\1\9\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
