[BOUCLES]
1\\
2\1\
3\1\
[ROLES]
1\RICHARD\443\22148\111\
2\INTERTITLE\4\170\101\
3\MAKE-UP ARTIST\1\35\100\
4\CLIVE\97\4832\101\
5\PAT\82\4100\101\
6\ALL\2\53\100\
7\SOUND RECORDIST\1\14\001\
8\DIRECTOR\1\7\001\
9\VOICE OVER\11\516\001\
10\SPECTRUM NARRATOR\15\741\001\
11\PETER\31\1514\001\
12\MONCRIEF\74\3669\001\
13\MAIN TITLE\1\8\001\
14\REPORTER\17\843\001\
15\FEMALE REPORTER\2\54\001\
16\REPORTER 2\3\121\001\
17\BAINES\58\2894\001\
18\GREEN\25\1201\001\
19\MELLY\79\3910\001\
20\CHIEF\31\1546\001\
21\MINDHORN DOLL\1\16\001\
22\NARRATIVE TITLE\4\186\001\
23\NEIGHBOUR\2\51\001\
24\RECEPTIONIST\2\86\001\
25\BRANAGH\6\275\001\
26\PRODUCER\2\69\001\
27\SECRETARY\2\90\001\
28\AGENT\39\1913\001\
29\SIMON\8\366\001\
30\POLICEMAN\2\98\001\
31\MAYOR\26\1286\001\
32\COLLEAGUE\1\23\001\
33\INTO PHONE\1\19\001\
34\KENNETH BRANAGH\7\317\001\
35\PAM\1\8\001\
36\MONCRIEFF\1\23\001\
37\JASMINE\9\402\001\
38\WOMAN\1\50\001\
39\ONLOOKER\1\40\001\
40\DAD WITH NEWSPAPER\1\31\001\
41\ANNOUNCER\3\121\001\
42\KATYA\1\12\001\
43\MINDHORN SERIES\2\84\001\
44\PEDESTRIAN\1\3\001\
45\VINCENT\1\23\001\
46\MAN\1\29\001\
47\P.A.\1\30\001\
48\ \1\2\001\
49\ANGELA\1\13\001\
50\JOURNALIST\3\134\001\
51\TANNOY MAN\25\1245\001\
52\GIRL\1\10\001\
53\DOLL\1\40\001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
