[BOUCLES]
1\\
[ROLES]
1\INSERT\36\1797\1\
2\P2\3\137\1\
3\JENNIFER\168\8396\1\
4\ADAM\80\3959\1\
5\YOUNG JENNIFER\10\480\1\
6\MAN 1\2\84\1\
7\NURSE F1\6\292\1\
8\AMB\1\0\1\
9\COL CLAYTON\136\6793\1\
10\GERTIE\29\1425\1\
11\RICK\33\1646\1\
12\RUBEN\47\2331\1\
13\CLIVE\12\587\1\
14\GEN WHITE\57\2810\1\
15\NDA\1\0\1\
16\LABO F1\2\78\1\
17\LABO H1\2\52\1\
18\LABO F2\1\22\1\
19\LABO H2\1\29\1\
20\LABO H3\2\52\1\
21\LABO H4\2\77\1\
22\MRS. SOREN\8\397\1\
23\JAMIE\3\145\1\
24\MAN 2\3\125\1\
25\CASSIE\9\416\1\
26\LABO H5\1\0\1\
27\TV REP H\33\1635\1\
28\TV REP F\21\1036\1\
29\FILLE MAUVE\13\602\1\
30\HOMME NOIR\2\93\1\
31\AMBULANCIER H\2\98\1\
32\AMBULANCIER H2\1\44\1\
33\TEMOIN F1\2\89\1\
34\TEMOIN H1\3\108\1\
35\TEMOIN H2\1\18\1\
36\FATHER\8\382\1\
37\GUARD H1\5\219\1\
38\GUARD H2\1\4\1\
39\GUARD H3\1\42\1\
40\GUARD H4\2\52\1\
41\CHEF SECU\6\260\1\
42\LEADER H1\14\655\1\
43\SOLDAT F1\1\22\1\
44\SOLDAT H2\1\17\1\
45\SOLDAT H1\1\13\1\
46\SECRETAIRE\1\16\1\
47\POTUS\11\543\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
