[BOUCLES]
1\\
[ROLES]
1\Hammerhead\19\938\1\
2\Gojun Pye\27\1317\1\
3\Torsten\8\361\1\
4\Rezzyk\16\765\1\
5\Zombie Girl\12\560\1\
6\The Admiral\22\1058\1\
7\Marek\75\3715\1\
8\Wagon Captain\1\32\1\
9\Thane\42\2073\1\
10\Dagen\76\3761\1\
11\Wagon Bandit\1\32\1\
12\Szorlok\26\1263\1\
13\Assassin\2\84\1\
14\Right Hand Bandit\1\32\1\
15\Admiral\1\36\1\
16\Zombie Girl]\5\233\1\
17\Teela\3\121\1\
18\Teela's voice\2\58\1\
19\Caia Bekk\5\208\1\
20\Rezzik\1\16\1\
21\We take the Darkspore to Hamme\1\0\1\
22\so maybe Hammerhead\1\6\1\
23\should take it to Hammerhead\1\1\1\
24\temple. Dagen\1\7\1\
25\how it is, I vote Hammerhead\1\0\1\
26\-Szorlok\1\21\1\
27\reason Gojun Pye\1\6\1\
28\the mighty Gojun Pye\1\1\1\
29\Yes, I know of Hammerhead\1\13\1\
30\Ana-Sett\1\47\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
