[BOUCLES]
1\\
[ROLES]
1\Golgotian Soldier\2\83\1\
2\Gojun Pye\67\3334\1\
3\Marek\88\4384\1\
4\Dagen\87\4332\1\
5\Dagen/Marek/Thane\9\418\1\
6\Thane\28\1353\1\
7\Marek/Thane/Dagen\1\21\1\
8\Tavern Patron\1\17\1\
9\Teela\47\2307\1\
10\Tavern Keeper\1\49\1\
11\Peregus\46\2262\1\
12\Betylla\36\1780\1\
13\Soldier\3\117\1\
14\Arrow Boy\1\39\1\
15\Dying Soldier\1\40\1\
16\Captain Purio\13\646\1\
17\Brothel Madam\3\107\1\
18\Yuliya\8\367\1\
19\The Eel\28\1364\1\
20\Szorlok\22\1072\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
