[BOUCLES]
1\\
[ROLES]
1\Balthazar Kane:\198\9855\1\
2\Clown:\1\5\1\
3\Travis:\5\218\1\
4\Det. Lemar:\14\664\1\
5\Tracy:\76\3799\1\
6\Big Ed:\125\6250\1\
7\Customer:\7\336\1\
8\Sammy:\2\65\1\
9\Doorman:\4\190\1\
10\Roxie:\53\2646\1\
11\Girlfriend:\10\497\1\
12\Greg:\68\3390\1\
13\Billy:\61\3016\1\
14\Scott:\86\4282\1\
15\Carrie:\31\1546\1\
16\Jake:\21\1004\1\
17\Male:\3\146\1\
18\Pale Man:\3\114\1\
19\Female:\2\54\1\
20\Valentine:\4\156\1\
21\Dispatcher:\7\308\1\
22\Clowns:\1\0\1\
23\Policeman:\8\368\1\
24\Det. Sanders:\1\45\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
