[BOUCLES]
1\\
[ROLES]
1\Driver\3\137\1\
2\Zhong Wen\198\9861\1\
3\Passerby\2\52\1\
4\Miao Miao\44\2165\1\
5\Tao Zi\13\607\1\
6\Pi Song\1\46\1\
7\Santa claus\1\33\1\
8\Zhu /nan\25\1237\1\
9\A Kun\18\884\1\
10\Wu Jiang\223\11118\1\
11\Guest\3\149\1\
12\Youth A\1\7\1\
13\Youth B\1\12\1\
14\DJ\3\120\1\
15\Lan Lan\35\1713\1\
16\Waitress\2\94\1\
17\Bystander\2\56\1\
18\Negotiator\2\91\1\
19\Suicidal Man\5\223\1\
20\Police\11\528\1\
21\General Manager Niu\19\936\1\
22\Worker\11\544\1\
23\Camera Man\2\86\1\
24\Pharmacy Owner\38\1898\1\
25\A Yue\1\50\1\
26\Police on purse\1\36\1\
27\Police O.S.\4\180\1\
28\Hostage\19\902\1\
29\Hitman A\1\15\1\
30\Clipping\3\111\1\
31\Hitman B\1\9\1\
32\Caption Wu\29\1444\1\
33\Bold Hostage\1\25\1\
34\Chief Zhang\18\899\1\
35\Owner of Undergrond boxing clu\1\20\1\
36\Chief Zhang / Wu Jiang\1\48\1\
37\Injured Hostage\1\46\1\
38\Wu Jiang / Zhong Wen\1\38\1\
39\Female Hostage\1\25\1\
40\Young Cop\1\47\1\
41\Tech\4\176\1\
42\General Manager of Bar Stret\2\52\1\
43\Wei Xiao Fu\45\2207\1\
44\Tech1\1\20\1\
45\Tech2\1\31\1\
46\Strike team\1\40\1\
47\Guoqiang\1\8\1\
48\Radio\1\33\1\
49\Xiao Wei\5\211\1\
50\Pharmacy Customer\1\22\1\
51\Reporter\1\49\1\
52\Pharmacy Police\1\9\1\
53\Zhong Wen / Wu Jiang\2\61\1\
54\Wu Jiang / General Manager Niu\1\48\1\
55\ \9\423\1\
56\Jackie Chan\20\967\1\
57\Crew\3\143\1\
58\Liu Ye\1\37\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
