[BOUCLES]
1\\
[ROLES]
1\GENERIQUE\1\1\1\
2\DREDD\23\1102\1\
3\SPIKEY\40\1968\1\
4\SHARKY\27\1335\1\
5\SHOKKA\172\8580\1\
6\CROW\42\2092\1\
7\AMBIANCE\1\0\1\
8\RONNNIE\53\2602\1\
9\DIESAL\37\1810\1\
10\pote (gang gilet jaune)\1\32\1\
11\ALBANAIS (CHEF)\4\179\1\
12\CARLOS\32\1567\1\
13\Chirurgien\1\41\1\
14\Flash Back\1\4\1\
15\MERE\6\262\1\
16\TUKKA\42\2091\1\
17\RAdio Police\5\233\1\
18\POLICIER 1\8\353\1\
19\POLICIER 2\1\0\1\
20\POLICIER 3 (black)\4\161\1\
21\POLICIER 4\33\1624\1\
22\DETENUE\2\84\1\
23\POLICIERE\1\20\1\
24\POLICIER 6\2\65\1\
25\VOLEUSE\2\62\1\
26\RECEPTIONNISTE (commissariat)\2\70\1\
27\POLICIERE ( noire)\7\307\1\
28\FRANK\63\3103\1\
29\GARDE DU CORPS (Frank)\3\114\1\
30\PRETRE\1\44\1\
31\Jeune 3\1\24\1\
32\Jeune 2\1\1\1\
33\Mec Torturé (Carlos)\1\4\1\
34\mec torturé\2\77\1\
35\ZARA\17\808\1\
36\H\11\504\1\
37\DEALER MILITAIRE\4\175\1\
38\THUGGY\106\5293\1\
39\Fille ( club)\1\43\1\
40\Cliente\1\18\1\
41\G1 (rayures)\11\542\1\
42\G6 (cheveux blanc)\5\205\1\
43\G2 (le gros)\2\90\1\
44\G4 (petit)\3\125\1\
45\Lenny (catogan)\6\280\1\
46\G3 (chemise blanche)\2\52\1\
47\KAY\10\466\1\
48\NINJA\5\211\1\
49\Homme Crow (blouson)\1\47\1\
50\Homme Crow ( casquette)\1\0\1\
51\Fille Chignon ( baignoire)\1\10\1\
52\Fille rousse ( baignoire)\2\76\1\
53\Fille brune long ( baignoire)\1\4\1\
54\Fille carré frisé ( baignoire)\1\6\1\
55\mec t-shirt violet\1\0\1\
56\TASHA\13\602\1\
57\Copine Ronnie\1\2\1\
58\TRIMZ\21\1025\1\
59\Garde du corps ( Diesal)\1\49\1\
60\Girl (blonde)\2\67\1\
61\garde (tatoué)\1\0\1\
62\bodyguard 2 (Diesal)\2\84\1\
63\Fille 1 ( Diesal)\1\0\1\
64\Girl 2\1\27\1\
65\Girl 1 (brune)\1\2\1\
66\Boy 1\1\0\1\
67\Boy 2\1\0\1\
68\Boy 3\1\0\1\
69\Boy 4\1\0\1\
70\Boy diesal (casquette)\1\2\1\
71\Témoin\4\194\1\
72\Officier police H\7\314\1\
73\Officier Police F\5\218\1\
74\Flic 1\1\32\1\
75\Client (magasin)\1\0\1\
76\cliente (magasin)\1\0\1\
77\ROAD\1\9\1\
78\ndeproduction@me.com\1\2\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
