[BOUCLES]
1\\
[ROLES]
1\RUPAUL\173\8641\1\
2\ALL\1\26\1\
3\NAOMI\1\18\1\
4\ACID BETTY\18\871\1\
5\CYNTHIA LEE FONTAINE\23\1122\1\
6\CHI CHI DEVAYNE\22\1059\1\
7\BOB THE DRAG QUEEN\56\2762\1\
8\ROBBIE TURNER\37\1849\1\
9\SINGER\18\853\1\
10\NAOMI SMALLS\15\749\1\
11\THORGY THOR\53\2636\1\
12\DERRICK BARRY\12\557\1\
13\BOB THE DRAG QUEEN & RUPAUL\1\0\1\
14\NAYSHA LOPEZ\19\926\1\
15\KIM CHI\17\844\1\
16\RUPAUL & FAITH\1\14\1\
17\FAITH\13\630\1\
18\THORGY THOR & NAYSHA LOPEZ\1\0\1\
19\TEAM NAYSHA\1\14\1\
20\RUPAUL & CYNTHIA LEE FONTAINE\1\20\1\
21\TASHA\17\807\1\
22\MICHELLE\35\1728\1\
23\ICHELLE & RUPAUL\1\0\1\
24\CARSON\18\886\1\
25\RUPAUL & CARSON\1\0\1\
26\MAN\9\450\1\
27\RUPAUL AND MICHELLE\1\0\1\
28\NAYSHA LOPEZ & THORGY THOR\1\0\1\
29\TEAM NAOMI\1\21\1\
30\CARSON & FAITH\1\0\1\
31\TASHA & MICHELLE\1\7\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
