[BOUCLES]
1\\
[ROLES]
1\NAOMI\25\1203\1\
2\CYNTHIA\16\770\1\
3\DAX\11\532\1\
4\NAYSHA\37\1833\1\
5\ACID BETTY\19\906\1\
6\ROBBIE\34\1689\1\
7\KIM CHI\27\1303\1\
8\THORGY\20\985\1\
9\BOB\29\1419\1\
10\LAILA\17\819\1\
11\ALL\1\12\1\
12\CHI CHI\25\1223\1\
13\DRAG QUEEN\2\53\1\
14\DERRICK\22\1085\1\
15\RUPAUL\178\8881\1\
16\MAN\2\74\1\
17\SHARON\2\89\1\
18\MATHU\7\327\1\
19\VIOLET\3\135\1\
20\BEBE\1\36\1\
21\CHI CH\1\0\1\
22\MICHELLE\43\2140\1\
23\CARSON\32\1559\1\
24\ROSS\14\699\1\
25\NICHOLE\1\45\1\
26\NICOLE\14\672\1\
27\LADY GAGA\16\796\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
