[BOUCLES]
1\\
[ROLES]
1\RUPAUL\114\5676\1\
2\NAYSHA LOPEZ\42\2051\1\
3\CYNTHIA LEE FONTAINE\2\83\1\
4\FAITH & RUPAUL\1\7\1\
5\BOB THE DRAG QUEEN\82\4069\1\
6\ROBBIE TURNER\36\1795\1\
7\MICHELLE\42\2090\1\
8\ACID BETTY\26\1296\1\
9\DERRICK BARRY\39\1914\1\
10\NAOMI SMALLS\9\426\1\
11\CHI CHI DEVAYNE\60\2957\1\
12\KIM CHI\18\873\1\
13\SINGER\14\668\1\
14\ALL\20\997\1\
15\THORGY THOR\42\2100\1\
16\LUCIAN\65\3217\1\
17\CHRIS\14\687\1\
18\DEBBIE\8\364\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
