[BOUCLES]
1\\
[ROLES]
1\RUPAUL\138\6860\1\
2\DERRICK BARRY\48\2392\1\
3\BOB THE DRAG QUEEN\71\3545\1\
4\ALL\1\25\1\
5\WOMAN\2\62\1\
6\CHI CHI DEVAYNE\41\2023\1\
7\MICHELLE\68\3379\1\
8\CHAZ\2\86\1\
9\NAOMI SMALLS\39\1948\1\
10\ACID BETTY\5\217\1\
11\THORGY THOR\61\3027\1\
12\BACKUP SINGER\1\34\1\
13\SINGER\20\975\1\
14\ANDREW\2\82\1\
15\JASON\1\16\1\
16\KIM CHI\44\2181\1\
17\CARSON\38\1885\1\
18\CARSON & MICHELLE\1\0\1\
19\MICHELLE & CARSON\1\15\1\
20\THOMAS\12\584\1\
21\VIVICA\26\1254\1\
22\MAN\5\249\1\
23\VIVICA & NAOMI SMALLS\1\0\1\
24\RUPAUL & THOMAS\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
