[BOUCLES]
1\\
[ROLES]
1\RUPAUL\148\7377\1\
2\DERRICK BARRY\2\53\1\
3\DERRICK\92\4597\1\
4\BOB THE DRAG QUEEN\1\0\1\
5\THORGY THOR\1\26\1\
6\MICHELLE VISAGE\1\45\1\
7\THORGY\1\43\1\
8\MICHELLE\34\1673\1\
9\VIVICA A. FOX\2\68\1\
10\BOB\100\4956\1\
11\CARSON KRESSLEY\2\87\1\
12\CHI CHI DEVAYNE\1\18\1\
13\NAOMI SMALLS\1\12\1\
14\KIM CHI\54\2660\1\
15\CHI CHI\52\2579\1\
16\NAOMI\88\4351\1\
17\ALL\1\49\1\
18\IM CHI\1\10\1\
19\ROSS MATHEWS\1\25\1\
20\DAVID SEDARIS\1\26\1\
21\AMY SEDARIS\1\46\1\
22\AMY\16\772\1\
23\DAVID\15\729\1\
24\ANDY\1\13\1\
25\ROSS\25\1245\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
