[BOUCLES]
1\\
[ROLES]
1\MICHELLE\56\2791\1\
2\RUPAUL\273\13641\1\
3\BIANCA DEL RIO\4\157\1\
4\ALL\4\166\1\
5\SINGER\47\2344\1\
6\ROSS\8\382\1\
7\CARSON\4\161\1\
8\PEARL\1\38\1\
9\VIOLET CHACHKI\9\420\1\
10\GINGER MINJ\1\38\1\
11\GINGER MINJ & TRIXIE MATTEL\1\47\1\
12\KENNEDY DAVENPORT\1\40\1\
13\ADORE DELANO\1\49\1\
14\BOB THE DRAG QUEEN\72\3566\1\
15\BACKUP SINGERS\2\66\1\
16\MAN\1\4\1\
17\SHANGELA\3\126\1\
18\CAROL\3\124\1\
19\JUSTIN\2\63\1\
20\BOB'S MOM\7\332\1\
21\KIM CHI\41\2017\1\
22\BACKUP SINGER\4\196\1\
23\KIM CHI & BACKUP SINGER\7\336\1\
24\DIANA\3\140\1\
25\PIT CREW\3\115\1\
26\MARGARET\5\242\1\
27\NAOMI SMALLS\54\2686\1\
28\MARC\1\33\1\
29\DAX EXCLAMATIONPOINT\8\393\1\
30\LENA\4\153\1\
31\GIA GUNN\2\95\1\
32\WOMAN\1\23\1\
33\NAOMI'S MOTHER\4\185\1\
34\NAOMI'S BROTHER\1\12\1\
35\LAILA MCQUEEN\12\585\1\
36\CYNTHIA LEE FONTAINE\20\963\1\
37\NAYSHA LOPEZ\9\403\1\
38\ACID BETTY\11\547\1\
39\NANCY\4\180\1\
40\ROBBIE TURNER\13\612\1\
41\ESTER\1\13\1\
42\TASHA\1\3\1\
43\THORGY THOR\20\966\1\
44\DERRICK BARRY\20\970\1\
45\THE KINSEY SICKS\1\40\1\
46\THE KINSEY SICKS MEMBER\1\44\1\
47\CHI CHI DEVAYNE\18\863\1\
48\JENNIFER\6\279\1\
49\KATYA\13\626\1\
50\BEBE ZAHARA BENET\3\112\1\
51\TYRA SANCHEZ\2\86\1\
52\RAJA\3\149\1\
53\SHARON NEEDLES\2\92\1\
54\CHAD MICHAELS\2\76\1\
55\JINKX MONSOON\3\137\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
