[BOUCLES]
1\\
[ROLES]
1\storyteller\24\1184\1\
2\toby\12\588\1\
3\thomas\17\845\1\
4\henrietta\4\194\1\
5\clarabel\5\245\1\
6\trevor\3\123\1\
7\percy\21\1029\1\
8\.henry/james\1\6\1\
9\henry\1\50\1\
10\gordon\6\288\1\
11\.percy\1\7\1\
12\annie\4\165\1\
13\thomas, annie & clarabel\1\16\1\
14\percy/toby\1\6\1\
15\cow\1\10\1\
16\.thomas\1\8\1\
17\james\1\50\1\
18\gordon/henry/edward\1\7\1\
19\james, gordon, henry, edward a\1\7\1\
20\gordon/james/henry/emily/toby/\1\7\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
