[BOUCLES]
1\\
[ROLES]
1\PIRATE\1\32\1\
2\BANK TELLER\2\51\1\
3\PIRATE BOSS LADY\9\440\1\
4\PIRATE SHIP CAPTAIN\1\20\1\
5\PIRATE GUNNER\1\5\1\
6\ROLLAN\127\6321\1\
7\PIRATE #1\2\100\1\
8\VILLAGE BOY #1\1\34\1\
9\VILLAGE BOY #2\1\25\1\
10\SCHOOLGIRLS\6\272\1\
11\GERDA\143\7127\1\
12\KAI\68\3400\1\
13\EARL ROCULA\1\18\1\
14\EARL ROCULA’S CHILDREN\1\23\1\
15\TEACHER\8\373\1\
16\SCHOOL KIDS\5\202\1\
17\DIM-WITTED KID\1\25\1\
18\SCHOOLGIRL #1\1\25\1\
19\DRIVER\1\5\1\
20\ALFIDA\22\1059\1\
21\ORM\34\1682\1\
22\SOLDIERS\5\244\1\
23\SHAMAN\20\976\1\
24\ATTENDANTS OF THE FIRE CULT\1\41\1\
25\SNOW QUEEN, FIRE KING\4\194\1\
26\SNOW QUEEN\2\86\1\
27\HIPPIE\9\431\1\
28\DICTOR VOICE\4\158\1\
29\RAHAT/LOKUM/TROLL-KIDS\1\29\1\
30\TROLL-KIDS\2\53\1\
31\RAHAT\2\88\1\
32\LOKUM\1\19\1\
33\KING ARROG\2\57\1\
34\ARROG\49\2443\1\
35\TROLL IN AUDIENCE\2\65\1\
36\AUDIENCE\1\20\1\
37\AUDIENCE MEMBER #1\1\12\1\
38\RIKKI\1\15\1\
39\HIPPIE, ORM\1\11\1\
40\HIPPIE, ORM, HORSE\1\11\1\
41\?R?\12\584\1\
42\MARIBEL\5\232\1\
43\GRANDMA\9\408\1\
44\GERDA, ROLLAN, ORM\1\24\1\
45\SNOW QUEEN, FIRE DEMON\11\548\1\
46\TROLL GUARDS\2\52\1\
47\SOLDIER\1\22\1\
48\CAPTAIN\1\22\1\
49\CROWD\5\204\1\
50\BURNING SOLDIER\1\19\1\
51\WINEMAKER\2\79\1\
52\ARROG, ORM, SOLDIERS\1\22\1\
53\OFFICER\2\54\1\
54\EMBERS\1\24\1\
55\UNA\1\24\1\
56\MASTER VEGARD\1\10\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
