[BOUCLES]
1\11\
[ROLES]
1\PEPA\56\2769\1\
2\TRISTAN\99\4903\1\
3\GERARDO\31\1522\1\
4\SEBASTIAN\53\2620\1\
5\VIRTUDES\28\1383\1\
6\SOLEDAD\42\2074\1\
7\JUAN\60\2984\1\
8\HIPOLITO\69\3444\1\
9\DOLORES\14\660\1\
10\PEDRO\76\3751\1\
11\ANGELINA\7\337\1\
12\ALBERTO\58\2867\1\
13\RAMIRO\29\1434\1\
14\ALFONSO\29\1409\1\
15\EMILIA\67\3312\1\
16\RAIMUNDO\46\2283\1\
17\MARTIN\13\623\1\
18\FRANCISCA\38\1864\1\
19\ROSARIO\2\83\1\
20\ELOISA\26\1290\1\
21\CORTES\12\580\1\
22\DON ANSELMO\27\1304\1\
23\MAURICIO\1\47\1\
24\SANZ\9\420\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
