[BOUCLES]
1\17\
[ROLES]
1\TRISTAN\44\2162\1\
2\PEPA\95\4743\1\
3\AMBIANCE\1\0\1\
4\RAIMUNDO\40\1961\1\
5\DON ANSELMO\27\1315\1\
6\ROSARIO\33\1620\1\
7\SEBASTIAN\42\2053\1\
8\RAMIRO\5\207\1\
9\ALFONSO\11\535\1\
10\ALFONSONON c’est RAMIRO\1\34\1\
11\FRANCISCA\73\3632\1\
12\MARIANA\9\440\1\
13\MARTIN\10\477\1\
14\SOLEDAD\33\1620\1\
15\JUAN\11\507\1\
16\PEDRO\12\585\1\
17\DOLORES\26\1292\1\
18\HIPOLITO\25\1241\1\
19\CARLOS\50\2478\1\
20\SANZ\14\669\1\
21\PEPANON c’est SOLEDAD qui parl\1\42\1\
22\ANGELINA\23\1105\1\
23\CARMENCITA\2\74\1\
24\EMILIA\6\290\1\
25\MAURICIO\17\832\1\
26\GERARDO\7\347\1\
27\COMPANERO\1\8\1\
28\ELOISA\21\1050\1\
29\ALBERTO\11\532\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
