[BOUCLES]
1\19\
[ROLES]
1\ALBERTO\20\988\1\
2\PEPA\95\4735\1\
3\SOLEDAD\55\2723\1\
4\JUAN\46\2300\1\
5\ROSARIO\29\1433\1\
6\EMILIA\52\2551\1\
7\RAIMUNDO\25\1201\1\
8\RAMIRO\14\699\1\
9\ALFONSO\10\454\1\
10\SEBASTIAN\86\4271\1\
11\TRISTAN\55\2725\1\
12\DOLORES\36\1758\1\
13\PEDRO\59\2934\1\
14\CORTES\37\1839\1\
15\SANZ\40\1987\1\
16\MAURICIO\14\700\1\
17\MARIANA\4\192\1\
18\MARTIN\8\385\1\
19\FRANCISCA\22\1063\1\
20\CARLOS\4\163\1\
21\HIPOLITO\15\743\1\
22\VIRTUDES\14\655\1\
23\GERARDO\19\907\1\
24\ANGELINA\1\4\1\
25\ELOISA\1\19\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
