[BOUCLES]
1\8\
[ROLES]
1\INSERT\2\89\1\
2\SEBASTIAN\77\3844\1\
3\TRISTAN\57\2820\1\
4\EMILIA\39\1944\1\
5\PEPA\46\2297\1\
6\CARLOS\38\1886\1\
7\ALFONSO\41\2042\1\
8\RAMIRO\33\1611\1\
9\JUAN\24\1173\1\
10\HIPOLITO\85\4233\1\
11\juan alfonso\1\0\1\
12\RAIMUNDO\27\1323\1\
13\DON ANSELMO\35\1709\1\
14\SOLEDAD\37\1807\1\
15\VIRTUDES\12\581\1\
16\MARIANA\13\617\1\
17\FRANCISCA\28\1373\1\
18\SANZ\19\935\1\
19\PEDRO\16\777\1\
20\ELOISA\39\1922\1\
21\MAURICIO\6\283\1\
22\ROSARIO\34\1678\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
