[BOUCLES]
1\19\
[ROLES]
1\PEPA\79\3904\1\
2\EMILIA\90\4476\1\
3\GERARDO\18\860\1\
4\SEBASTIÁN\36\1788\1\
5\CAMARADE FEMME DE GERARDO\1\44\1\
6\VIRTUDES\4\198\1\
7\ELOÍSA\29\1403\1\
8\JUAN\36\1765\1\
9\ALFONSO\65\3237\1\
10\RAMIRO\47\2305\1\
11\TRISTÁN\42\2068\1\
12\AMBIANCE\1\0\1\
13\ANGELINA\16\781\1\
14\HIPÓLITO\36\1795\1\
15\RAIMUNDO\36\1755\1\
16\FRANCISCA\83\4103\1\
17\ROSARIO\12\584\1\
18\SOLEDAD\24\1153\1\
19\ALBERTO\47\2329\1\
20\MARIANA\24\1170\1\
21\DON ANSELMO\10\475\1\
22\DOLORES\3\111\1\
23\CORTÉS\4\194\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
