[BOUCLES]
1\\
[ROLES]
1\NOLA\128\6353\1\
2\BIANCA TATE\43\2120\1\
3\STOKLEY\6\287\1\
4\MAX\7\349\1\
5\PAPO\33\1615\1\
6\AUDIANCE\1\4\1\
7\SEPTIMA\10\475\1\
8\BIANCE TATE\2\93\1\
9\RACHEL\2\67\1\
10\SHELLY\1\27\1\
11\DOUG\2\79\1\
12\EVERYONE\1\40\1\
13\MAN\1\13\1\
14\DR. JAMISON\36\1779\1\
15\SHEMEKKA\16\795\1\
16\NADIA\1\31\1\
17\CASH\4\166\1\
18\REGGIE\3\106\1\
19\HASSAN\2\69\1\
20\KIDS\1\7\1\
21\KERVON\1\31\1\
22\CLORINDA\36\1765\1\
23\MARS\36\1777\1\
24\OFFICER BRINKLEY\7\316\1\
25\OFFICER DIAZ\17\839\1\
26\ELLE\1\4\1\
27\ALL\1\5\1\
28\MISS ELLA\1\28\1\
29\ELLA\3\121\1\
30\BLONDE WOMAN\1\20\1\
31\FEMALE OFFICER\1\45\1\
32\OPAL\5\238\1\
33\JAMIE\2\58\1\
34\DAISY\1\27\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
