[BOUCLES]
1\\
[ROLES]
1\NOLA\125\6245\1\
2\SHEMEKKA\66\3297\1\
3\WINNY WIN\23\1144\1\
4\CASH\4\184\1\
5\MARS\35\1713\1\
6\BIANCA TATE\7\342\1\
7\JAMIE\7\339\1\
8\GREER\9\428\1\
9\AUDIENCE\1\15\1\
10\EDDIE\1\18\1\
11\DANCER\2\54\1\
12\STOKELY\12\599\1\
13\SEPTIMA\13\604\1\
14\SEPTIMA/NOLA\1\37\1\
15\MAN\2\55\1\
16\PAPO\22\1059\1\
17\BIANCA\2\72\1\
18\GIRL\8\384\1\
19\NOLE\1\30\1\
20\CAESAR\3\119\1\
21\CHERYL\3\121\1\
22\RACHEL\8\371\1\
23\CLORINDA\45\2230\1\
24\ALBIN\2\84\1\
25\MADAME LARISSA\3\104\1\
26\NZINGHA\3\114\1\
27\LOURDES\23\1130\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
