[BOUCLES]
1\\
[ROLES]
1\ZICO\39\1910\1\
2\MAGRA\23\1101\1\
3\SKINNY\10\493\1\
4\RAGEAR\56\2765\1\
5\GREY\153\7642\1\
6\WOLVES\7\340\1\
7\BELGOUR\33\1640\1\
8\CLIFF\14\665\1\
9\IKE\10\465\1\
10\MOZ\55\2722\1\
11\SHEEP\3\108\1\
12\BIANCA\31\1527\1\
13\SARABI\2\94\1\
14\LEAH\3\114\1\
15\SHIA\33\1627\1\
16\XAVI\7\311\1\
17\HOBBLER\9\416\1\
18\LYRA\25\1217\1\
19\VERSION HOBBLER\1\28\1\
20\MYSTERIOUS VOICE\1\17\1\
21\RAM\3\110\1\
22\BARON\12\557\1\
23\VOICE\1\7\1\
24\MAMI\37\1830\1\
25\VOICES\2\88\1\
26\FRUMPY EWE\1\47\1\
27\LAMBS\1\40\1\
28\HOST\4\182\1\
29\SPECTATORS\1\38\1\
30\LOUIS\2\87\1\
31\CLIFF VERSION\2\57\1\
32\EVERYONE\1\9\1\
33\GREY AND SHIA\1\9\1\
34\BUCHO\1\41\1\
35\CROWD\2\85\1\
36\GREY VERSION\3\126\1\
37\RAGEAR VERSION\1\17\1\
38\SEAGULL 1\2\57\1\
39\SEAGULL 2\1\35\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
