[BOUCLES]
1\\
[ROLES]
1\PIG\4\172\1\
2\SLUMP\26\1287\1\
3\BOX\9\419\1\
4\BELLY\1\5\1\
5\ARALE\34\1672\1\
6\AKALE\1\40\1\
7\AP.ALE\1\29\1\
8\AKANE\14\698\1\
9\OKARU\2\55\1\
10\MAN\4\199\1\
11\DEVIL KING\8\393\1\
12\MASTER\6\272\1\
13\TARO\14\680\1\
14\PEESUKE\9\407\1\
15\GIRL\1\44\1\
16\'TARO\1\50\1\
17\YAMABUKI\3\149\1\
18\SUPMAN\1\48\1\
19\BABY ELEPHANT\3\110\1\
20\DAD\1\36\1\
21\WOLF\1\21\1\
22\DAD LION\1\20\1\
23\SAFARI\42\2089\1\
24\AY,ANE\1\39\1\
25\LION\2\53\1\
26\CROCODILE\1\38\1\
27\GORILLE\3\146\1\
28\TIGER\18\893\1\
29\TWO\4\174\1\
30\RAT\1\6\1\
31\THREE\2\68\1\
32\'P'ANIMALS\2\70\1\
33\THRBE\1\24\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
