[BOUCLES]
1\\
[ROLES]
1\NARRATEUR\14\687\1\
2\TOTO\27\1322\1\
3\KAKA\20\997\1\
4\SENBEI\73\3609\1\
5\MISS Y\10\500\1\
6\ARALE\31\1515\1\
7\GATCHAN\3\116\1\
8\UNCHI\7\320\1\
9\-SENBEI\2\73\1\
10\PIG\1\50\1\
11\KING\40\1958\1\
12\SERVANT\32\1582\1\
13\PUPILS\1\18\1\
14\PEESUKE\2\71\1\
15\E\1\43\1\
16\AKANE\2\63\1\
17\SUNBEI\1\35\1\
18\-KING\3\132\1\
19\BIRD\4\199\1\
20\NAKA\1\45\1\
21\SHIP\3\147\1\
22\CHANTE\2\55\1\
23\TOTO - KAKA\3\121\1\
24\S MAN\5\242\1\
25\TOUS\1\3\1\
26\*SENBEI\2\86\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
