[BOUCLES]
1\\
[ROLES]
1\GARY\58\2877\1\
2\MARIE\41\2044\1\
3\JAMES\16\789\1\
4\JOAN\8\366\1\
5\TED\1\48\1\
6\PRINCIPAL BELLINGHAM\50\2489\1\
7\BOBBY\2\84\1\
8\MAN\6\296\1\
9\DIWATA\363\18116\1\
10\HOWIE\145\7248\1\
11\JOANY\2\58\1\
12\SUSAN\10\462\1\
13\SINGER\77\3846\1\
14\MS. RIGGI\15\717\1\
15\MALE STUDENT\3\149\1\
16\SOLOMON\153\7615\1\
17\COACH PEMBERTON\6\253\1\
18\OKSANA\3\124\1\
19\AUDITIONEE\2\59\1\
20\ARNETT\1\11\1\
21\WALTER\11\506\1\
22\MS. RIGGI'S STUDENT\1\38\1\
23\MARK\1\47\1\
24\CASEY\4\161\1\
25\CASEY'S FRIEND\1\4\1\
26\FEMALE STUDENT\3\108\1\
27\GIDEON\3\146\1\
28\LUCY\3\136\1\
29\GENIE\10\479\1\
30\HOLY GHOST STUDENTS\3\136\1\
31\WOMAN\15\706\1\
32\LINCOLN/DOUGLAS DEBATE CONTEST\1\10\1\
33\HOLY GHOST SENIOR\2\53\1\
34\HOLY GHOST FRESHMAN\9\428\1\
35\LINCOLN/DOUGLAS DEBATE HOST\3\111\1\
36\LINCOLN/DOUGLAS DEBATE CONTEST\15\727\1\
37\LINCOLN/DOUGLAS DEBATE CONTEST\8\380\1\
38\PERSUASIVE SPEAKING JUDGE\5\229\1\
39\LINCOLN/DOUGLAS DEBATE JUDGE\2\56\1\
40\ANNOUNCER\6\260\1\
41\BARTENDER\1\46\1\
42\BOUNCER\3\144\1\
43\BUS ANNOUNCER\5\229\1\
44\DIWATA)\1\10\1\
45\BUS DISPATCHER\1\11\1\
46\NURSE\1\13\1\
47\JOHN\2\58\1\
48\ELIZABETH\5\240\1\
49\GILES\2\84\1\
50\WAITRESS\1\7\1\
51\LITTLE LEAGUE TEAM\4\168\1\
52\DETENTION TEACHER\1\5\1\
53\RACHEL\8\388\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
