[BOUCLES]
1\\
[ROLES]
1\pirate\1\24\1\
2\bank teller\2\51\1\
3\pirate boss lady\9\440\1\
4\pirate ship captain\1\20\1\
5\pirate gunner\1\5\1\
6\rollan\127\6321\1\
7\pirate #1\2\100\1\
8\village boy #1\1\34\1\
9\village boy #2\1\25\1\
10\schoolgirls\6\272\1\
11\gerda\143\7127\1\
12\kai\68\3400\1\
13\earl rocula\1\18\1\
14\earl rocula’s children\1\23\1\
15\teacher\8\373\1\
16\school kids\5\202\1\
17\dim-witted kid\1\25\1\
18\schoolgirl #1\1\25\1\
19\driver\1\5\1\
20\alfida\22\1059\1\
21\orm\34\1682\1\
22\soldiers\5\244\1\
23\shaman\20\976\1\
24\attendants of the fire cult\1\41\1\
25\snow queen\2\86\1\
26\hippie\9\431\1\
27\dictor voice\4\158\1\
28\troll-kids\2\53\1\
29\rahat\2\88\1\
30\lokum\1\19\1\
31\king arrog\2\57\1\
32\arrog\49\2443\1\
33\troll in audience\2\65\1\
34\audience\1\20\1\
35\audience member #1\1\12\1\
36\rikki\1\15\1\
37\hippie, orm\1\11\1\
38\hippie, orm, horse\1\11\1\
39\?r?\12\584\1\
40\maribel\5\232\1\
41\grandma\9\408\1\
42\gerda, rollan, orm\1\24\1\
43\snow queen, fire demon\11\548\1\
44\troll guards\2\52\1\
45\soldier\1\22\1\
46\captain\1\22\1\
47\crowd\5\204\1\
48\burning soldier\1\19\1\
49\winemaker\2\79\1\
50\arrog, orm, soldiers\1\22\1\
51\officer\2\54\1\
52\embers\1\24\1\
53\una\1\24\1\
54\master vegard\1\10\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
