NARRATEUR	???? ?? ??????????!???! ? ?????????? ??? ??????! ???!? ???????? ??? ????!?????? – ??????!?? ??, ????, ????! ????? ????? ?????????!????, ?????? ?????????????? ??????, ?????.??? ? ???? ??????. ???? ????? ??????. ???, ?? ???????.? ? ???????? ??? ?????? ??????.??? ???? ????? ??????, ? ? ???? ???????!?????? ???? ?? ??????, ???? ???????!????, ? ?? ?????.? ???? ?????? ???? ???????.? ???? ???????. ?? ???, ?? ????.??? ?????? ????? ??????!?? ????? ?? ?? ????? ???????!????????? ? ?????????! ??? ???? ?????? ???! ?????? ?????? ?? ?????! ??????! ????? ???? ?? ??????! ????? ? ????? ?? ???????! ???? ?? ??????????!?????? ???? ?? ?????.?? ?????!?? ????? ? ???? ??????. ??????.??? ??????, ?????!…?? ???, ? ??? ?????? ????? ?????????? ??????, ? ???????! ?? ???? ???????! ??? ???????? ?? ????? ??????? ?????…? ???? ??????, ????!???? ?????? ????.??? ??????, ??????! ????!?????????????? ??????? ?????? ??? ????

MAN 1	???? ?????!??? ???????! ?????? ??? ??????, ??????!??? ?????? ???, ? ??????????????, ?????!??? ??????, ??????!?????! ?????, ???????! ? ?? ?????? ??! ?? ??????!??? ????! ?? ???? ?? ???? ?? ???? ?? ????-?? ?????? ??????…?????????? ?????, ???????????? ??????? ? ?????????? ??????? – ? ????? ???????? ???? ????? ? ???????????? ???????? ???? ?????????????. ?? ???? ???????? ???????????, ?? ???? ?????????, ??????? ?? ?????? ???????. ?????????? ?????? ???? ????????? ????? ??? ? 50-? ???? ??? ????????? ?????. ??????????? ?????? ?? ??????? ?? ???? ?? ??????????.????????????? ???? ????????? ????? ??????. ?? ???????? ?? ????? ???, ? ????????????? ???????? ??? ????? ????????????? ???????. ????????? ????? 330 ????????? ??????.  

NARRATEUR 1	?? ?????? ???????, ??? ??????? ?? ??? ??????????? ???????, ??? ??????? ????.? ?? ?? ??????.???? ??? ?????????, ???.?? ??????????? ????. ??? ??? ??? ??????? ? ????? ???????? ??? ???? ????????? ???????, ????? ???????? ?????.????? ?? ??? ?????, ???? ?? ????? ????-????. ? ?? ? ??? ??? ???? ?????? ? ??? ??????? ?????.??????, ???????????????. ??????????? ??????. ???????????.???, ??? ???? ?????????! … ??????! ???, ?? ??????? ????????. ????! ????? ??????. ????????…?????? ??? ????? ??? ??????????. ?? ?????, ?? ?????????. ????!???, ?? ?????, ??????? ?? ??????? ????? ??????? ????? ????.??? ? ??????? ?????????????? ?? ???? ??? ????? ???????. ??, ???? ???????… ?????, ?????… ?? ??? ?? ???????, ??????, ??!????!??? ???????, ???? ????????… ?? ????????????, ??? ??? ?????????????, ? ????????? ?????. 

MAN 2	?????, ??? ?????? ?? ???? ??????. ?????, ????? ????. ????? ??????. ?? ?????????. ? ??? ??? ?????? ????? ??????. ???????.??? ????????????, ?? ??? ??? ??????.?? ???, ??? ?? ????????? ????????? ???, ?????????.??-??, ?????… ??-??… ???? ??????? ????.???????? ??????? ?????????, ?? ?????? ?????? ?????? ? ??? ?? ???????.??????? ?????? ?? ?????, ?????? ??-??, ?????…? ????? ?? ??? ???????? ?????? ??????. ????? ?? ?????? ???????????.?????, ??????.??, ???????, ???? ???????? ??! ?????? ??? ????!?? ??????? ?? ??? ?????. ??? ?? ? ??? ????????? ??? ??? ?????? ??????? – ??? ??? ??????.?? ????? ? ???? ????????. ?? ?????-?? ?????? ?? ??????. ???? ???????. ? ??? ??? ?????? ????-?? ???????????, ???? ???????????, ? ? ????????? ??? ??? ????-?? ? ??????????. ??? ?? ???, ?????? ???????.???, ????? ??? ??????. ??? ???? ?? ?????????, ?? ???????.?????…?????, ? ??? ?????… 

NARRATEUR 2	??? ????? ????? ???? ??????? ?? ???????,???? ? ?????????. ?? ??? ?????? ??? ?????? ???????, ??????.????? ???? ?????.?, ?? ????… ?? ?? ???? ? ???-???? ?? ??? ?? ????? ???????.???, ?? ? ?? ???????, ??? ?? ??????? ??????? ????.????, ????? ???.?? ??? ???????? ?????? – ?????.??? ??????! ??????? ? ??? ?????? ??????? ?? ?????. ???????. ???? ??????? ? ????? ??? ????? ???, ? ?????? ??????????.???, ?? ??????? ??, ?? ??? ???? ????????. ?? ????? ?? ???? ?????. ??????, ??? ??????. ?? ?? ?????? ??????! ? ????? ??? ??? ????! ? ? ??? – ?????? ? ????? ????????! ? ???????? ??????. ? ???? ??? ???????? ??????, ?????, ? ???? – ????.

MAN 3	??? ?? ????? ??????. ????, ??? ????? ?? ?????? ? ?????, ??? ??? ??? ??????? ?????????, ??? ??? 20 ??? ?????????? ? ???????? ?????????, ? ?????? ? ??? ?? ???????? ???? ???. ? ????? ?? ???? ??????? ?? ??????-??, ?! ? ??? ???? ????? ?? ?????.?????? ??????? ??? ????? ?? ????? ????? ?????! ?????? ????????, ?????? ???? ??????!??? ? ???????, ?? ?? ?????? ?????? ?????, ?? ??…?? ??????? – ??????.?? ?? ????? ??? ???? ????????! ?? ???, ??? ??, ? ??? ??????? ?????????????! ??  ????????? ?????.?? ??? ??? ??? ? ?????! ? ? ?????? ???? ???! ? ? ???, ?? ?????????? ????? ??!??????? ?? ?? ???! ??? ????? ????. ?? ??? ???? ?? ???-?? ????? ? ????. ??? ???? ??????? ?????? ?? ????. ???? ????. ????????.? ???, ?? ???? ??? ????? – «??? ?????? ?? ????, ??? ?????? ?? ????»! ? ? ??? ??? ?? ??????, ?? ??????!??? ?? ? ?????? ?????????? ? ????? ??? ?????, ? ????????? ??????. ???????.?? ???? ?? ?????, ???? ??????! ?? ? ???-?? ???? ??????.?????????, ???? ? ?????? ???????! ??? ?????? ??? ?????, ? ? – ???!? ?? ????? ??????? ? ??? ?? ??????! ??? ????? ?????, ? ???? ?? ????! ????????, ? ?? ????????! ?? ?? ?? ?? ?????? ???????!?? ?? ????? ???, ??????????! ???? ??? ???? ?????? ??? ????! ? ???!? ?? ??? ????? ???? ? ???? ??????? ?? ??????! 

NARRATEUR 3	? ? ????? ? ???? ? ?????! ?????? ??? ??? ????????, ??????? ????? ?? ?????.???? ??????…? ?? ??????? ???? ?????!???????.??????????.????!?? ????? ????!?? ???? ??? ???? ????? ???? ??????, ??? ????????? ? …???????!??? ?? ???? ?????, ??????, ?? ?? ?????? ??. ??????? ?? ?????? – ?????? ? ?????. ?????????.  ??? ????. – ????? – ???? ????? ?? ?????? ???????. ??????????.? ??????: «??? ? ?????». ??? ?????? ?? ???????????. ?? ???????? ???????. ????? ???? – ?? ??????????? ? ?????, ?? ??????, ?? ??????. ??? ??????? ???????.?? ?????? – ??? ?? ???????, ?????????. ? ???????? – ??? ???????? ???????????.?? ????? ??? – ??? ????? ?????? ????? ????????????. ????? ? ????. ?? ?? ?????. ?? ?????… ?????, ?? ????????????? ???????!?? ????? ?????????! ???, ?? ?????, ??? ? ????????. ??????, ???????! ????????? ?????.?????, ????? ?.

MAN 4	?????.???????????, ??? ????.???? ????????????-??? ????? ??? ??? 20 ?? ??????. ??? ??????, ?????? ?? ?????. ???????? ?? ?? ????.?? ??? ??? ????? ?? ????! ? ???? ?????????, ?????? ????? ?? ?? ??? ????????!?? ??????? ?!??????, ?? ????? ??????????? ??? ?????? ???? ??? ??? ???? ????????? ?? ???????. ???????, ??? ??? ???????.… ? ???? ??? ?? 5 ??????…?????, ?????????, ???? ????????. ???? ??????????.?????????? ??… ? ? ????????? ??? ????? ??? ????? ????????, ???, ??? ?????????, ????? ??? ???????, ?? ?? ???? ??????????. ?? ???? ???, ? ? ?????? ?? ? ?????, ??-???????? ???, ?? ???? ??? ????? ??? ??????. ?????. ????? ??? ?? ??????.????????? ???. ???? ????????.??? ???. ????? ??????????, ???????. ????? ??? ? ?????.????? ??, ??????. ???????? ??? ???.? ?????? ???? ? ????????. 

NARRATEUR 4	?????? – ?? ?????????. ??????? – ????? ???. ???? ??????? ?? ???????. ?? ?? ??? ????? ??????. ?? ???? – ???? ????????. ?????? ?? ??????. ?? ???? ?? ?????????, ???????? ??????. ???? ???, ?? ???? ??????????. ? ??????? – ???? ?? ?????????. ??? ??? ????? ???. ???????? ??????? ?? ?????? ??????. ????? ??? ?????? ???????. ???? ?????.???? ????????? ?????????????.?????, ?????. ? ??????? ????????.??, ?? ?? ??? ???????, ? ??? ??? ????, ?????????? ?? ???????.????????, ??? ??? ? ?????? ?? ?????????????? ?? ?? ?????, ? ??????? ??????????? ??? ???.?? ????? ? ???????-???? ?? ??? ???????! ????, ?????????????? ????????. ?????? ? ??? ???????????, ????? ???? ?????. ?????? ???? ???? ?????? – ?????????? ???????. ? ???? ???? ?? ????? ?????? ??????? ????

MAN 5	??????, ????????, ? ?? ?????? ??? ?????? ??????!????? ?????????? ??? ???? ??????. ?????!??? ??? ????????. ??????? ????????, ????? ?????.???, ????? ? ???? ???? ??????. ? ??? ?????.????????, ???? ???????. ??? ??? ???? ????????? ???? ?? ?????. ?? ??? ?????????. ???, ?????. ?????? ????? ???.?? ???, ????? ?????, ???, ??????? ? ????? ?? ????. ?? ? ??? ??????, ? ?? ?? ???? ???.?? ?????!???? ?????.???? ?????.? ??? ?????????-????????? ??? ???? ?? ?????????? ??????? – ???. ? ??? ????? ?????? ???? ????????. ??????-?? ??????, ?? ??? 40 ???. ?? ???? ????? ?????????????, ????… ?? ??? ?????. ? ????? ?????? ????????? ? ??? ???, ?????? ????? ?????????? ?? ???, ???????? ?? ??????? ???, ?????? ??????? ???????, ??? ????????? – ? ??????!???????, ?? ? ???????? ????? ?? ??? ??? ??? ??????? ?????? ???????? ?? ??? ??? ??????? ??-????????? ???????? ????, ???? ?? ????????.

NARRATEUR 5	?? ? ??? ???? ?????, ?? ??????? ????. ?? ??? ??????????? ???? ?????? ???? ??????. ??????? ?????, ????? ??????. ???? ???? ????? ?????????, ?????? 6 ????? ????????. ???????, ?? ? ?????????, ?? ??????????? ?? ? ???????? ???????? ??? ??? ?????! ??? ???? ???????. ?? ?????? ???? ?? ?????????. ????… ??????, ? ?????, ???? ? ??? ?????????. ?? ? ??? ????? ?????????? ?????. ???? ?? ???? ?? ???? ??? ?????. ?????????, ??-?????, ??????. ?? ?? ??????????? ??????? ? ??????? ?? ???????. ? ?? ?????? ??????????. ??? ????????. ? ???? ????? ??????. ?????? ?????! ? ???? ?????? ??????-???????. ????. ?????????? ???? ? ?? ?????. ?????? ? ???????? ?????, ????????????? ????. ???. ???????. ???, ?? ?????  ???.?????????? ???-???? ????.???! ??????? ??????. ? ???? ???????, ??? ??, ??????? ??-?? ???????? ?????. ???. ??? ????????, ?? ???, ???????, ??? ??? ?? ??? ????????? ???? ????????? ??? ?? ??????????? ?? ????, ???? ?? ???????. ? ??????32-?. ?? ??? ? ??????? ???, ???????? ?? ???????. ?? ??? ???? 

MAN 6	?… ? ??????… ?? ?? ?????????, ??? ????? ? ??????? ??. ?????? ????? ????? ??? ???. ?????? ??? ?????. ????, ???????. ?? ???????-?????? ??????.?? ??????? ? ?????…?? ? ????????. ? ??? ??? ?????? ??????? ????????? ???????????? 9-???????? ????. ?????? ????? ?? ????????. ????-????-????, ????? ????. ?? ? ???????? ?????? ?????. ?? ??? ????????? ??????? ?? ??????. ?????? ?????? ????? ???? ????????. ?? ?? ???, ?????????? ?? ??? ???? ???????? ??? ????????? ??? ???? 30 ??? ?????. ? ?? ????, ?? ?????, ?????. ??? ? ??.?????? ????, ??????!? ??? ??????? ?? ??????? ???????? ??????? ?????.?? ???? ??????? ?????? ?????? ?? ?????. ?? ?? ?????????? ????????. ??????! ?? ???????? ???-?????? ?? ????????????? ??????? ???? ?????.????? ???????????. ??????? ????????? ?????? ? ????. ?? ? ???????.???, ? ?? ??? ??? ?? ??????. ???? ? ??? ?? ?????? ????? ?? ?????? ??????? ???????. ???, ??? ?? ??????! ???? ????? ????????? ? ????? ??????! ?????!???, ?? ???!??? ?? ???????????, ? ??????!???…??? ???????, ??? ?????.???????. ?? ??? ?????????????? ????????. 

NARRATEUR 6	?? ?????????, ??? ?? ?????? ?? ?????????? ???? 30 ??? ?? ????? ?? ????????????, ???? ??? ?????? ????? ?????? ??-??-??, ? ??? ???????. ?????? ?????????, ? ???? ??-??????, ??????? ???? ??? ??????? ????? ????-?? ??????. ?? ? ???? ????????????. ? ???? ??, ? ??????????, ??????? ?? ??????  ?? ??????????? ??? ????? ????????? ??????????. ? ?? ????? ???? ?? ??????? ??? ?????? ??? ?????. ?????? ?????? ??????, ????? ????, ??????????.???? ?????? ????, ??? ?? ????, ????? ????? ?????? ???????? ???? ???. ???, ???? ???????, ??? ???????????.?? ????? ????. ??? ????? ?????? ?????????. ????, ????, ???? ????, ??, ???????, ??? ???? ???????. ????????, ??? ??? ??????. ???? ????, ?????? ?????, ??????. ??? ????? ??????????? ??? ? ???.? ?????. ??, ? ???????????.???, ???, ???. ???, ?? ????? ??? ?? ????, ???-???-???. ?? ????? ???… ???… ??? ??????, ? ?? ????. ????????????????. ?????? ????. ???.???? ??? ???????? ?????? ??????????? ? ????????? ???? ??????? ????????. ??? ? ???????? – ????? ?? ??????????. ??? ?????? ?????? ???. ????? ?? ??… 

MAN 7	??, ?????, ? ?????, ??? ??????. ??? ????????. ??????.?? ??????? ?????. ???????…???????… ??? ??????? ????, ?… ???????… ??…??? ??? ???????.??, ???????… ???…??????????, ??????. ?? ?? ???? ????? ??????.?? ?-?? ??? ????.??? ?? ???.?????, ????? ????????????.?????. ???-???… ???… ????… ??????, ???? ????? ????????? ???????…???? ?? ???????! ????? ?????????!????????, ??? ?? ?????????? ???? ????????? ?????.? ???? ???, ??????? ???????.???????.?????? ??? ???????.??????, ???? ?????.? ? – ???.?? ??? ???… ??. ?? ?? ??????.?????! ???? ????!????? ? ????! ??? ?????? ??????!?????????, ?????! ?????????!????? ????. ??? ???? ????????!?????? ?????????! ?? ??????! ??????!??????? ??????, ????????! ????????!????????? ??????????? ?? ?????? ??????? ????? ?? ???????? ????? ????????????? ???? ?????????, ?? ? ??????? ??????? ? ???????.?? ??? ?????? ?? ????? ????????, ?????? ??? ?????, ??????? ?? ? ?????? ? ???????. 

NARRATEUR 7	?? ???????, ??? ?? ??????? ??, ????? ?????????? ???????? ???????, ??????? ?????? ? ???????? ? ?????? ?????.?????, ??????? ???????? ?????? ?????? ??????, –??? ?????????, ????????? ?? ???????. ? ? ????? ? ???? ?????????????????? ??????? ????? ????????????? ????? ??????? ?????. ????? ???.??, ??????? ? ????, ??????, ??? 20 ?????. ?? ?????, ??????, ????????? ????? ??? ?????. ?????? ? ??????? ????, ????? ???????, ????????? ?????, ?????? ?? ?????? ?????????. ?? ? ?? ? ??????«?????», «???????», ? ??? ?? ???? ???????? ?? ????????.???????, ? ??? ???? ?????.?? ?, ??????, ?????? ?? ??? ? ??????: «??????? ??????????? ??????». ? ????? ??? ??????? ????.? ???? ???? ?? ??????? ???????.? ? ???? ?? ???? ??????? ?????, ???? ?????? ? ?????? ??????? ?? ?????? ?????.? ??? 20 ??? ????? ??? ????? ????? ?????.???? ?? ?????? ??????, ????? ???? ??? ???????? ? ????? ?????????, ????? ? ???? ?? ????????.?? ? ?????, ???? ??????? ??????.

MAN 8	? ??? ?????? 20 ???. ?????, ????? ???? ?????? ?? ??????? ? ????????? ?? ???????? ??? ???? ?? ???? ??????. ? ??? ??, ?????????????. ? ??????, ??????, ?? ?????, ??????, ??-??????? ?????. ?? ??? ????????-??? ? ?? ??? ?????! ????!????! ????!????! ????! ????!???? ?????????, ??? ???? ???????. ???. ????????-?????????. ????????????.????????????. ???? ?????????, ? ? ??? ?? ????.?? ????? ?????? ????? ??????, ???????? ? ????? ?????-?? ????? ?? ??? ????????.? ?????? ?? ????. ? ???? ??????? ????.?? ?????. ?????. ???????…???????????? ???. ?? ????? ???????????. ??????? ???????. ???? ?????????, ????????? ??. ?? ????? ??? ????????? ???????? ? ????? ?? ????????? ?-???????????. ?? ?????? ?? ??? ????????? ???, ??????? ?? ????? ??????????? ??? ???????????? ? ?????, ??? ????? ????????? ?? ??????? ???????? ????????, ?????? ??? ?? ????? ?? ???????. ? ???? ????? ????????? ??????? ??????????? ??????? ? ????????? ????.? ????? ???, ???????? ???????? ????????????????, ????????, ???????, ?????? ??????.????? ????? ???? ????????. ? ? ??? ???????? ????????.???? ?????????, ? ??? ???????, ??????.

NARRATEUR 8	?? ??-????, ???? ????? ?????????.? ??? ?????. ?????????, ??????? ??????? ? ????? ???. ? ???? ??????, ???? ?????????? ??? ?????? ?????? ???. ?????? ? ???, ????? ?????. ????????? ???? ???????. ??????????, ????? ????????????. ???????, ??? ??? ????? ??????. ?????, ???? ????????, ?? ????? ?????. ?? ??????, ??????? ???????. ???????? ???????????. ?? ???????? ???????…???????.?? ???? ???? ????????????? ?????, ????? ?????????.??, ?????????. ? ?????, ???? ?????????, ? ??????????? ?, ? 32-? ????????? ?? ????? ???????? ???????. ??????? ????? ? ??????? ?????. ?????? ?????????? – ???? ????. ??????? ????. ?????? ?? ????????????? ??????? ???????. ????? ??, ????? ?????????. ?????? ???? ??? ?????.?? ???? ?? ?????? ? ??????,??? ??????. ??? ??????? ??-?? ???????? ??????? ????.????????? ?????????, ????????? ? ???????, ??? ?? ????????? ??????.? ?????????? ??????. ??? ??????????, 40 ??? ?????. 38. ??? ?? ?????. ???????????? ??????? ?????? ?? ???? ?? ????. ?? ??? ??? ?? ????? ? 84-?, 3 ???? ?????. ????? ?????????, ? ?????? ?? ????? ??????? ? ???????? ???? ????????. ???? ???? ? ???, ??? ?????? ????? ??????? ? ????? ??????. ? ? ???? ?? ?????, ??? ??? ???? ??? ? ????? ?????? ??????? ??? ??????? ? ??????, ??? ??. ??????????? ???? ?? ? ???? ?????????????. ??? ??? ???????? ??????? ????? ??? ???????, ? ??????? ?? ??????? ????. ? ???? ? ????? ??????.????????? ???????? ? ??????. ??? ???????? ?????? ????? ????????????? ??????. ?? ? ??????? ??? ???????? ????, ?? ???? ?? ????????-??? ??? ???????? ????? ?? ??????? ? ???????????? ???? 10. ??????????-?? ??? ???????! ? ????, ??????, ???????? ?????-??????, ????????? ????????. ??? ? ????????. ????? ?????????, ?????? 2 ???? ????…????????! 

NARRATEUR 9	? ???, ?????? ???? ???????? – ?????????????. ?? ???? ? ????????? ??????? ? ??????????, ??? ??????? ????, ???…???????, ?????, ????,? ??? ??????. ?? ???, ??????? ??????? ?? ????????? ???.??? ??????.? ??!?????????! ????! ?? ???-?? ? ???? ????????????? ??, ? ?????? ? ???????????? ?? ?????? ????? ?????. ??????? ?????, ???? ?????? ?????????, ??? ?? ??????? ??, ???????, ?????????! ??? ??????????????????? ?????? ?????. ??????????? ???????????? 9-???????? ?????? ?? ????????? ????? ???? ? 5 ????????. ? ??? ????? ???????? ?? 10. ???? ??? ?? ????????? ??????????? ?????????? ?? ???????????????? ??????, ?? ??????? ????????? ???? ???????. ????????? ??? ??????, ??? ??? ??? ??????. ? ?????? ? ????? ??????.? ???????? ???? ??????????, ?? ???????? ? ???????,?????? ?? ???????? ?????? ?????. ?? ?? ?????????, ??? ? ???? ?????? ????? ????????? ??? ?????????, ? ????? ???? ?????? ????????????? ??.? ??????? ?? ???? ??????? 820.820.??????? ????? ?????????.

MAN 9	? ? ?????? ???????? ? ??????. ???????, ???????, ????????? ???????? ?? ???????. ? ????? ??? ?????????, ????? ??? ????????? ???????. ? ?? ???? ????? ??????? ?? ??????. ? ? ?????? ?? ???????! ??? ????? ??? ??????? ?? ??????!800 ???????! ?? ?????????????, ???? ??? ???????! ?? ?? ?????????? ???????, ? ?? ?????????! ??? ????? ??????! ? ????????!?? ???????! ?? ?????, ????.? ? ???? ?????? ??? ??? ????? ?????, ??? ?????? ?? ???? ???????????-?? ???? ??????? ??????? ???? ??? ???? ??? ??????????? ??? ??? ??? ???? ????? ??? ????? ????? ?????? ?????????,??? ? ??? ??????? ???????. ??? ?? ??? ?????? ????????,???? ???? ????? ????.????? ??????? ??????? ?????! ? ???? ???? ??????.?? ????? ? ???? ???????! ??? ???? ?????? – 200 ????? ? 30 000 ?????. 

NARRATEUR 10	???? ?????????? – ???? ?? ????? ???????.????????? ??????? –??????? ??? ??? ?????? ??? ???????. ? ???? ??? ?????????. ???????? ????. ?????????????? ? ?????.?????????? ???, ????????????????? ???. ??? ??? ??? ??? ????????? ?? ??? ??????? ????????.?????-?????, ???????. ? ???????????-?? ???? ????? ??????, ??? ?????????!???? ? ?????? ??????, ??????, ?????????? ? ??????, ?? ? ?? ??? ????!??? ???? ??????? ??????. ?? 800-?? ??????? ? ? ???? ??????? ????????. ? ???? ???, ????? ?????? ???????, ??????? ????? ? ???. ??…?? ????? ??? ??????????! ???? ???, ??? ?? ???????, ????? ??????. ??????, ???????. ???, ?????????.????? ??????, ??????????? – ?? ??????.?? ????? ??????, ?????.?????? ????? ?????? ?? ???, ? ??? ???????????. ? ????? ?????. ? ? ???? ?????. ??????? ?????? ????, ? ?????? ?????? ?? ?????. ?????, ????, ? ?????. ?????????.????.?? ???. ??????????? ???? ????? ??? ????? ?? ?????????. ??? ??????? ? ????? ??? 2 ???? ?????. ?????????. ????????. ????? ???????, ????????? ??????. ???? ????????? ????? ?? ????? ????? ?????????. ??, ?????????! ?????, ????????. ????????, ????????. ?? ? ????!??????????? ??????, ?????? ?? ?????. 

NARRATEUR 11	???? ????…???? ??, ?????! ?? ????, ????, ??????? ?????? ?????? ??????.???????, ?????! ??????, ???????, ????! ? ????… ? ???? ??????, ????.?????????, ?????.??? ?? ??????, ?????? ??????! ?????? ?? ???????? ?????? ??????!? ???? ???? ??????, ???? ????????.?? ?????, ??????, ??? ????. ???? ?????? ?? ???? ???????, ??? ?? ????????? ????. ? ??? ?? ????, ????. ????? ??????.??? ????? ?????? ????, ???? ????? ?????. ??? ? ??????. ?? ??? ?????? ?????. ??? ??????! ?? ?? ????. ??? ?????????? ?? ????. ??… ????? ?????????, ????????????. ?? ? ?????? ???????? ???????, ???????, ?????????.? ??? ??? ???? ?? ?????. ??????? ?????, ????? ???? ?????????. ???????, ???? ??????, ????????????????? ?? ???????, ? ?????… ????????… ?? ????????.???? ???? ?????????, ????… ????????.???? ?, ??????????, ??????????.? ????? ???????-???? ?? ?????????, ? ?? ?????????, ?? ?????????… ?????, ?????…? ?? ?????????.???, ??????…?????!?? ?????, ?????, ?? ??????????. ????????? ??? ??? ???. ?, ?????, ?????? ????????? ????????.?? ?? ????, ????? ??????? ? ?? ????? ??????, ?????! ?????, ?????, ??? ????????. ?????!?? ?????, ??????!???????, ??? ?????? ??????. ?? ??? ????????, ????????, ???? ?? ????????. ???.? ? ??? ?????: «? ???? ????, ? ????? ?? ????????» ? ?? ?????: «?????!»…?????. ????? ??????. ??????, ?? ??? ??? ???????? ?? ?? ????. ????? ???????. ? ??? ?? ???.????? ??? ? ??????. ???? ?????? ?????. ????? ?? ????? ????, ? ?????????.? ???? ????????? – ???? ?? ????. ? ???, ????? ?????. ????????????????, ???… ??????… 

NARRATEUR 12	?????????, ??? ??????. ??? ?????????. ????? ?????? ??????. ???? ??? ???????? ???? ?? ?????! ????? ????????…?????, ????… ? ???? ? ???????-??? ????-?? ?????????? ?? ????? ????.?????… ?? ??????????? ?? ????? ???????. ?? ????? ?????, ??? ??, ??????????, ??? ???? ?????? ??, ? ??????, ????????????. ????? ????. ? ?? ??? ??? ????????? ????? ??.?? ? ?????. ?? ??????. ???????. ????? ???????? ??? ?????.????? ????. ???????? ????, ?????? ?????????. ???????????? ???.??????? ??????? ??.???? ?????????, ? ??? ??? ? ???????-?? ??????? ?????????. ?????? ???????? ??????. ? ????? ??? ?? ?????, ????? ??????????? ? ???????. ??? ?????? ??????? ??????????. ????????? ??? ?????? ?????????, ??? ??? ???. ? ?? ?????? ???, ????? ?? ?????????. ??? ? ?????? ? ??? ?????? ? ???? ?????? ?????? ??????. ???, ?????, ????????? ?????-??? ??????!!! ????? ??? ??????, ??? ? ??? ??????! ????? ??, ????? ??? ??????. ? ??? ???? ?????, ??????? ????????, ????? ??????. ?????. ?????? ????? ?? ???????. ?????? ??????? ?? ????? – ?? ?????? ????? ?? ???????. ???????, ????? ?????? ?? ???????. ? ?? ? ?????? ?? ???? ????? ???????. ??? ?? ???? ????? ????. ??????, ????????. ???? ?????? ????, ????????, ???? ???????. ????? ????? ????????.??, ??????? ?? ? ????, ?????????? ? ???? ????????????.??????? ?? ?????? ????, ????? ????????, ????? ??? ??????.????? ???? ???? ????????? ? ?????? ? ???????? ??????.???? ?????????, ?????? ?????-?? ??????? ??? ?? ?????? 2 ??????? ?? 100 ???????. 

NARRATEUR 13	?????.??????? ???? ????, ????? ?????? ??????. ?????????????????!?????!? ???????? ??????? ? ??????? ?????????! ????????! ? ??? ?? ??? ??? ???? ? ???????? ?? ????????. ??????, ????????, ????, ???? ? ??????! ? ???????????? – ?????? ?????? ?? ?????.? ??? ??? ????-?? ? ???? ????? ????? ???????? ?????? ? ????? ???????? ?? ??????????? ? ??????????? ??? – ? ?????? ??????, ?? ??? ???????????? ? ???! ? ????????? ??????? ? ??????? ?? ?????????? ????????! ? ????????! ? ??????????? ??????!? ?????? ??????????! ? ?? ???, ???????, ??? ???!? ????? ????, ????, ????? ??????????! ? ???? ????? ????? ??????, ? ??? 90-? ??? ??????? ??????! ?? ? ?????? ?? ?????! ???? ??? – ????? ?? ????! ???? ?? ??????? – ???. ?? ?????????? – ???.?? ??????? – ???. ?? ?? ?????? ???????, ?? ?? ?? ??????? ????????!? ? ???? ????????? ????! ? ???? ??? ????? ?? ?????, ????, ?????????? ? ??? ???????! ? ? ???????, ? ????, ? ????, ? ????????? ???? ????!? ?? ??????. ? ??????? ???? ????? ?????????. 

MAN 10	? ? ????? ?? ?? ???????. ?? ?? ????? ????, ? ???? ????? ????????, ? ???? ????? ?????.???? ? ???? ????? ???????? ????????.???-?? ? ????, ? ????????, ?? ???? ?????. 4 ?????. ? ?????? ????, ??????? ????????????, ?????????, ????????, 6 ????????, 2 ????, ? ?????? ????? ? ????? ????????, ?????? ?????? ?? ??????????.? ????? ????? ?? ???????? ??????? ??????? ??????, ?? ???????, ?? ?????? – ??? ?????, ??? ????.???????????? ?????? – ????-?? ?????? ????????, ???? ????? ????.? ???? ?? ? ???? ?? ????????, ???????????? ?????? ?? ?????. ??? ? ???,?? ???????? ???? ??????? ??????,?????! ?????, ????? ???????! ???????, ?????, ???????????!???? ?????? ?? ??????? ??? ??????????, ?? ???? ?????, ??????? ???????????! ? ?????? 10 ??? ?????? ?? ????! ? ?? ??????? ???! ?? ?????? ???! ?? ??????? ???! ??? ???? ????? ?? ??? ???!??, ? ? ??? ?? ???? ???? ???????. ? ? ???? ????? ????-?? ??????? ?????, ???-?? ?? ??? ????? ?????? ???? ????!?? ?????? ?? ????????, ???????! ?????? ?????? ??????????, ???? ??? – ???? ???????. ??????, ??????????. 

NARRATEUR 14	?????…?? ?????, ???, ?? ??? ?? ?? ?????-?? ?????? ????? ????????? ? ???? ??? ?????, ??? ??? ????????? ? ?????????, ??? ? ???? ????. ? ??? ???????, ??? ? ??? ?? ???? ?????????.?? ?????? ????? – ???? ???????? ? ??????, ??? ???? ? ?????.? ?? ???????? – ?????????! ?? ??? ??? ?????? ?? ???????!? ???? ???? ?? ???? ????????, ??? ??? ??? ????????? ?????? ?? ???? ???????, ????? ????????? ???????. ? ?????? ??? ????? ?????? ??????! ??????? ?? ??? ?????????????, ???????? ?????????. ? ??????-?? ??? ?????, ?? ?????-?? ?? ????.??? ??????? ????? ????????.??? ????????????? ???????. ????? ? ????? ?????? ????????????????? ??????????. ??? ????? ???? ????????? ?????.?? ???? ??? ?????? ???? ???????????? ?????? ????? ?? ????.? ????? ?? ???????? ???????, ??????????. ?????, ??? ??????? ??? ?????. ? ?????? ????? ??? ?? ???? ??????? ??? ??? ?? ????. ? ??? ?????-?? ????????? ??? ?? ?? ?????.?????????, ??? ???? ??? ?????????, – ????? ?? ????????. ?? ?????????? ?????!?????-?????? ????????? ????????.?? ??? ??????! ?? ????-?? ????? ????? ?????????????.? ????? ??????? ????????. ?? ???? ?????? ??????? ??????, ?? ???… ????? ?????????. ????? ??? ? ????????? ? ???? ???????. ?? ????? ??????? ??????.?? ?????! ?? ???????! ?? ??????? ???-??????! ???, ????????? ??? ??????, ? ??????. ???? ????? – ????????.??? ? ?????????? ???, ???. ??????? ?? ???????????? ??????? 120 ?????????. ???????!?? ????????? ?? ??, ???????, ?????.?? ??? ?? ?? ????????? ????? ?????? ????? ????? ?????. ???? ???, ???????, ????? ???????.

NARRATEUR 15	?? ???????? ?????? ? ???????????.? ???? ?? ?????????. ??? ?? ????????????, ????? 820 ???????.???? ?????? ????????? ? ????? ? ???????, ?? ????.?? 600 ??????? ?????? 2 ??????.??? 200 ?????, ?? ???, ??????, 83 ???????????,27 ?????????, 10 ?????????. ????? 60 ??????, ????????? ???????.?????, ?? ???????? – ???-??260 ?????????. ??, ???? ????!??, ???????…??, ???? ??, ????, ????! ???, ????, ????? ?????????. ?? ? ????? ???? ??? ????? ?????.?????? ? ???? ? ????????? ?????.???, ???????.?? ???? ???????, ????????????? ??????? ???, ??????? ?? ????. ????, ????. ?????????? ?????? ????, ??????! ? ?? ?????? ??? ???? ???????! ?? ? ???? ???????! ?????????? ??????, ??? ????? ???. ???? ?? ?????. ?????, ?????????.???, ??????? ?????. ??? ???????, ?? ??????. ????????? ??????, ??????????. ?? ??????? ?? ????????????-??! ????????? ?? ?????? ?????????. ?????? ????? ??? ????? ?????????? ???????????? ???????. ?? ??? ????????? ?? ?????! ???, ?? ????? ????? ????????? ????? ??? ??????, ? ?????? ???? ? ??? ????????.???, ??????, ?????????! ??????! ??????! ??????! ?? ?????. ????? ?????.? ???? ???-???????.??????? ????. ???????, ?????.???????. ?????, ??????, ???????.??, ???????, ??? ?????-??? ?????! ????????, ??? ??? ? ??? ?? ?????????, ??????. ??? ? ????? ????? ???????? ?? ?????. ???? ????????, ??????.????, ??? ?????? ???? ????????? 600 ???????. ????? 200 ???????,2 ???????. ??????. ?? ? ????? ???? ?????? ? ???? ??????? ????

MAN 11	?? ?? ?? ??????? 9-?????? ??? ???????????. ??? ??? ???????? ???????, ??? ?? ?????? ?????????????. ?? ??????. ????, ?? ???? ???????. ????? ????. ??????! ?????? ?? ??? ?? ???? ?????? ??????, ? ? ???? ?? ???????. ????????????? ?? ???? ???????. ?? ?? ????? ???? ??! ?? ??? ?? ??? ????????, ? ???????? ???-??????! ?????? ???????????. ?????? ????-??????, ?? ???????? ? ?? ????-??????.???,? ???? ????????? ?????? ??????. ?????? ???????. ??? ?????? ?? ?????? ????. ?? ??? ???????, ??????? ?? ??????? ? ? ???? ??? ????? ?? ???????? ??????! ??????? ? ???? ????, ??????? ???! ? ???? 800 ??????? ? ???? ????????? ??????. ?? ???? ? ?? ?????? ?????? ? ?? ??????? ??????, ?? ?????????, ??? ?????? ???????? ?? ??????? ????????. ? ?????? ???? ?? ???????, ??? ????????, ??? ?? 15!?????? ???? ?? ???????. ?? ??????????? ????????????? ????????????. ?????? ??? ?????? ??? ? ???. ?????? ??????, ?????, ??? ?????. ????????. ?? ???? ???????.???, ??? ???????! ? ???? ?? ??????????????, ???, ?? ????. ??? ? 90-? ????????? ????? ?? ????? ?????. ??????, ?? ????.???, ??? ????????? ???. ? ?? ??????. ?? ?????? ?????? ???????? ??????. ? ??? ????? ??? ????????? ???? ??????????? ? ??? ??????, ??? ????? ??????? ???????.????????? ????? ??????? ??? ???????? 100% ????, ????? ??? ????? ??????? ??? ???????, ???? ??????? ? ???????????.?? ????… ????.. ????… ???? ?????? ????. ??? ???? ?????? ? ??????? ? ?????????? ???, ?? ????????. 

NARRATEUR 16	????? ? ?????? ??????, ??? ?? ?? ???? ???????. ??? ???. ? ????? ????? ????, ????!?????? ???, ????. ????? ?? ? ????? ????? ??????? ????? 800 ??????? ????? ???????? ?????? ? ????? ??? ?? ?????? ?????, ?? ? ??? ??????? ????? ???? ?? ?????? ?????? ? ??????? ????????, ??????? ?????? – ?????, ??? ?? ???. ???????? ??????. ????? ?????????, ????? ???? ?????, ?????? ??? ? ?????? ?????????? ?????? ??? ? ???????? – 3 ???????. ???????? ??????????, ????????? ?? ????????. ? ?????? ??????, ???????? ? ?????? ????? ??????. ???????? ? ????????? ????? ?????? ?? ????.?? ? ????? ??? ??? ?????. ? ??????? ??? ???? ???????? ?? ? ??? ????? ?? ???? ?????????.?? ???? ? ?? ?, ?? ? ??? ??????????? ? ??????? ? ??????. ?????? ??? ?? – ?????, ? ? – ???. ? ??????? ?? ???? ?????. ??? ?? ???? ??? ???? ?? ?????-?? ??????????? ????? ???? ????????? ?????, ???? ????????. ?? ???? ??????? ????? ??? ????? ?? ??????. ?? ?????? ?? ?? ???? – ? ?????? ?????? ?? ??????????. ? ??? ????? ????????? ?????. ??? ??? ????? ?????? ???. ? ???? ????? ????????? ?????, ? ?? ??????? ????, ??????? ???? ??????. ?? ??????? ??????????, ?? ? ???? ??? ? ????. ??? ?????? ??????? ?????? ?????????, ??????.??????????, ??????. ? ? ?? ?? ????. ? ??-?? ???? ? ??? ?????????? ??????????, ? ??? ??? ????????, ??? ? ?????? ????? ????????. ?????? ?????-?? ??????????! ?? ????????? ??? ??????. ? ?????? ?????, ?? ????? ? ? ?????????? ?????? ??????? ?? ????????.????? ???????????. ? ???? ?? ???? ?? ??? ??? ???????. ?? ??????? ????????… ??? ?????…

NARRATEUR 17	? ???????.? ?????, ?? ??????????????. ????? ?? ??????? ??????? ??? ????????! ??? ?????? ?????????, ?? ????? ?? ???? ?????. ? ??????? ???????, ? ?? ????? ?? ????. ????? ?????????!??, ? ??????! ? ?????? ?? ??? ????? ????????????? ?? ????????, ????? ??????, ?? ? ????? ???. ???? ???, ?????? ???? ????? ??? ?? ???? ?????.????? ?????!?????!???????!?????! ???????! ?????, ?? ? ???? ?? ??? ????. ? ?????? ??? ??, ??????? ???? ????? ?? ????????? ?? ????????? ??? ?? ??? ????????? ?? ??? ?????, ??? ?? ??? ????????? ??, ??????, ????-?? ?? ????. ?? ??? ?????? ??????, ??????.????? ??????. ? ????????.? ???? ????????? ? ??????? ??????? ????????? ??? ??????. ???? ?? ?????? ????? ?????????, ???????, ? ??? ???? ??? ??, ? ???, ?????????? ?????, ????? ?????.??? ??????… ??… ?? ???, ??? ? ????. ?????????? ???????. ???? ????????. ?????????? ???, ????? ???????????? ? ???-?? ? ???? ?????? ?? ?????. ??? ?????? ?????? ??? ???????. ???????????. ?? ?? ? ???? ??????.??????? ???, ? ??? ????????? ??????? ??????. ??? ??? ???? ?? ??? ??????. ????????, ????, ?? ????… ??????? ???…???? ?? ????? ?????. ?, ?????, ??? ??????? ??????.??????, ?????? ?? ?? ????? ?????. ???????? ??????, ? ???? ??? ??? ????? ?????? ????? ????????. ? ???? ??? 32-? ? ?????? ???????.?? ????????. ?????, ???? ?????. ? ???? ?? ????????-??? ?? ???? ????. ???? ????, ???? ? ????. ?????, ???? ?? ?????? ?? ??????, ????? ? ?? ???? ????. ?? ???????? ??! ? ?? ?????, ?? ? ??? ???????????????! ??, ?????????? ????, ??, ???????? ????… 

NARRATEUR 18	?? ????, ???????????, ??? ??????, ? ?? ? ????? ???????.??? ?? ??????? ? ?????, ???? ?????????, ?? ?? ????????? ??? ?? ??? ????? ? ??????.?????? ????. ???? ???, ????. ?? ?? ???, ? ???? ??????? ??? 800 ???????! ?? ??? ?? ???????, ? ???, ??????, ?? ??? ??????. ?? ???, ??????,?? ???, ??? ???????? ?????????? ?? ???????-??? ?????? ??? ? ???? ?????. ??????! ?????!????? ?????????. ?????????, ???? ?? ?????-??? ?? ?????? ?? ??????. ?? ?? ???, ???????, ??? ???! ??? ?? ????, ??????!??? ??????!????!???. ??????? ?????. ? ???? ????? ???? ?? ???? ? ??????. ??????????? ? ??? ?????????? – ?????? ? ?????. ??? ?????-??? ?? ?? ? ?????? ?????! ? ?? ????? ??????! ??!?? ????? ?? ???. ???? ?? ?????? ?????, ???. ?? ??? ?? ????? ???-???? ?? ??????.?? ????? ?????? ??????? ???, ??? ???? ????. ?????. ?????????. ????, ??????! ?? ????, ????????, ???! ?? ????, ??????????? ?????????? ??? ???????! ?????? ?????????! ???????… ???????… ??? ???????????? ?????????, ????. ??? ????? ???????. ??????? ????, ???????. ?????…? ???????! ?????????…?????? ???, ???????????! ?????, ??? ???? ???????!?? ????????? ????? ???????. ??????? ??????. ?????? ? ?????? ???????.??? ?? ????? ??, ????! ??????, ?? ????????. ?????????. ? ?????? ??????? ? ? ???????? ???????. ???????. ?????? ????????? ?????. ? ??????, ???, ????? ????. ? ?? ??????? ??, ?? ????????, ???. ????, ????, ????…????, ????, ????????!??????! ??????!???????!??, ?????, ?????… ???????! ?????, ?????, ??… ??, ??, ???????!??????????, ????. ???? ???? ?????????. ?????, ??????? ?????????? ?? ????. ???? ???????????????? ???? ??? ????. ?? ?????? ???? ????????. ??????? – ?? ?????? ???????. 

MAN 12	??????? – ???????. ????!??, ?????????, ?????????…???-???-???… ???, ???… ?????????, ?????????… ? ?? ?????? ??? ?????????, ??? ??? ? ????? ????, ???? ?? ??????. ?????.?, ???????!????-????-????-????…?????! ?????! ?????! ?????… ?????…?????… ????-????-????-????…?????… ??????, ??????? ????. ?????????? ????????. ? ?????? ????? ???? ??? ??? ????????. ??? ???????? ?????? ?????. ??????? ?? ?????. ?????? ????????. ? ????, ??? ?????????. ??????. ???????, ???? ???? ?? ?????. ? ?? ????????? ??-??????. ???. ???????. ???????, ?????? ???.??? ????? ????? ????????. ? ??? ???? ????????. ???? ?????????, ???. ?????.???-?? ?????? ? ???????????, ???????. ?? ?? ??? ??! ?????? ??????????. ????? ? ?????? ?????? ????? ??????. ? ?????? ???????? ?? ???.

NARRATEUR 19	? ??? ????????, ??? ? ?????? ???? ????. ????????????????. ??? ?????????? ?? ???????? ??? ???, ???. ??? ????? ??????. ????? ????????. ??? ?? ????. ??????? ?????? ???? ?????. ???????. ????? ??????, ??? ??????????, ?????? ????? ?? ??????????. ???????? ???? ? ????????? ? ??????????? ??????? ? ?????? ? ??????. ??????? ????????. ? ????????? – ???????! ? ?? ??????. ??????????. ???? ? ?????????. ? ???? ?? ??????? ??? ???? ?? ?????? ???????. ?????????? ? ?????????. ? ????? ??????????? ???-?????? ?????????. ???????????. ??????? ????. ???? – ???? ?? ?????.? ??? ?? ?????? ? ?????, ??????. ? ?? ? ??????? – ?? ???????? ? ?????? 800 ???????.??? ??? ???? ???? ? ????????, ?? ???? ???!??? ???? ? ?? ?? ????, ??? ??? ??? ??????????. ? ???? ??? ??? ??? ????? ???????????? ???? ??? ?????? ??????! ???? ????? ????????! ?? ???, ?? ????? ?????? ???????????! ?? ?? ??? ???????????, ??? ??? ???????????, ????? ???? ???? ???????????? ????? ???????????? ??? ??? ?????!??? ???? ????!??? ????! ? ???? ???? ???????????!? ? ?? ???? 800 ??????? ?? ??????, ?????? ?????!??????. ? ??? ??????. ????????? ? ????????, ???? ? ???????.?? ??? ?? ????! ??????… ??????… ? ?? ?? ???????, ??? ?????? ??????. 

MAN 13	??? ???? ?? ????? ?????? ?????? ???????. ??????? ??? ???, ???? ??????! ???? ??? ??????, ???? ????!?????, ??? ?? ?????? ????! ???????! ?? ?????? ???, ?? ???????. ? ?? ?????? ??? ??????, ?????, ??? ????????. ??? ?????? ???? ???? ????. ???? ??? ??? ??????? ?? ???? ??? ???????? ?? ? ????? ???? ??????? ???? ?????? ??? ???? ?? ?????! ????????! ???????!?? ?? ????? ???? ?????? ? ??????. ??? ???? ??? ????, ??? ??? ??, ? ???????. ?? ??? ????????? ????, ? ?????? ?? ??????. ?? ?? ?????????, ??? ????? ?? ???????? ??? ?? ?????? ??? ????????!? ???? ?? ??? ????.?????? ? ??????, ????? ? ???? ????. ????, ?? ?? ???? ???????? ?? ?? ???????? ????, ????. ??? ????? ????? ?????. ?????! ??????? ???? ? ????? ???? ???, ??? ??? ?????. ????????.????, ??????? ???, ??????. ?? ?? ??????, ??? ? ???? ?????? ???????????????? ?? ?? ?????????, ??? ?? ????? ??? ?????? ? ?????? ??? ??????, ?????? ?????? ??? ?? ???? ????? ??????????, ?????. ????? ??????? ?????? ?????? ??? ????, ???. ???????, ?????? ?? ???????! ??????, ???????! ???? ???? ???????, ??????! ???? ???????! ?????? ? ???! ?????????. ?? ????? ?? ???? ?. ???? ????????. ?????? ???? ?????? ????? – ?????? ?? ??????????. ????? ?? ???????????. ?? ?????? ??? ?? ???? ???????????, ?????! ??????????-?? ??????. ??????? ???? ?????. ? ?????? ??? ?? ??????, ???????? ??????! ??? ??? ?? ???? ??????? ???????-?? ???????, ??! ?????, ??? ??, ????, ????????!?? ????? ????????! ?????????? ????? ????????. ??? ??????? ??????? ????????? – ?????. ???? ? ??????-?? ?????, ??? ??? ?? ???? ??????? ???.? ???? ?? ???????? 

MAN 14	????? ????????. ?? ??? ???? ???????-?? ?????? ???? ????? ????? ???? ??? ???? ?? ????? ????????? ??? ????, ????? ??? ???-?? ?????????? ????, ????? ?????????? ?????? ??????. ? ??? ?? ? ?????????. ? ?? ??????, ??? ??? ?????????????. ?????? ??? ? ???????, ?????. ?? ?? ????, ?????? ???? ?? ???? ??????????.? ??? ? ??? ??????, ? ????? ??????? ??? ??????? ?? ??? ? ???????, ????????? ?????? ????. ?? ????? ?? ????????, ?? ???????.? ???? ????? ?? ???????. ???, ??? ? ????? ?????????, ??? ???? ????. ?????????, ????.???? ??? ???????? ??????, ??????????, ?? ??????? ???? ?… ????? ? ???? ?? ?????. ? ?? ??? ?????? ????? ??????. ????? ?????? ?????, ?? ?????? ???????, ??? ???? ?? ???? ? ????? ???????.??????, ?????. ??????? ??? ??-??????? ?? ?????. ???????. ??? ??????! ???????? ?? ?????, ??????! ??????! ???????? ?? ?????, ??????!?? ??? ??????????!??? ??????! ??????! ?????? ?? ?????! ??????! ???, ????????! ????????, ??????! ??????! ?? ??? ?? ???????! ?? ?????, ??????! ?? ???, ??????????! ??? ????????!??, ?????, ??? ??????!???????? ??????, ??????! ????, ??? ??????! ????? ??????! ??????, ??? ??????! ?????? ???, ??? ??????!?? ???????? ??????! ???????, ?????????!??????? ?????-??…????, ???? ??????? ????????? ????????. ??????? ?? ?????? ?????. ???????! ????? ????? ?? ?????! ??? ??????! ????????! ????????! ??! ???????, ??? ??????! ??????! ??????! ????? ????? ?? ?????! ??? ??????! ?????! ????? ?? ?????! ??? ??????, ????????! ??? ??????, ????? ?? ?????. ??????.????????…?????, ?? ???, ?????????! ??????! ??? ?? ?????! ?????? ???? ?? ?????! ?????, ??? ??????! ?????! ????? ?????-?????-?????!??????, ??? ??????. ??? ????????, ??? ??? ???? ??? ??? ?? ?????????. ??? ??????.?????????? ???? ????????? ?? ??? ????? ?????? ?? ????, ????? ?? ?????. ???? ?? ??????? ????? ?????! ??????? ??????! ??? ??????, ?? ?????????, ????! ??? ??????! ??????????, ?????????? ????! ???? ??…????, ????! ????, ????????! ????! ??? ??, ???????! ??? ?? ????????? ?????! ?? ????! ?? ????, ? ???? ?????.??? ?????????! ??? ?????????! ?? ????????. ??????, ??????? ????? ????.?? ????… ?? ????…????! ??? ?? ??? ?????? ?????! ?? ? ???? ????? ???? ?????! ???? ??????! ???, ???, ???, ???! ???, ?????, ?????! ?????, ?????! ??????! ??????! ??????! ?? ?????! ?? ????? ?????! ?????, ??? ?????????! ??? ?????????… 
