[BOUCLES]
1\\
[ROLES]
1\NARRATEUR\18\895\1\
2\MAN 1\15\719\1\
3\NARRATEUR 1\16\791\1\
4\MAN 2\18\854\1\
5\NARRATEUR 2\13\619\1\
6\MAN 3\25\1216\1\
7\NARRATEUR 3\17\811\1\
8\MAN 4\16\769\1\
9\NARRATEUR 4\15\739\1\
10\MAN 5\18\858\1\
11\NARRATEUR 5\20\979\1\
12\MAN 6\21\1030\1\
13\NARRATEUR 6\21\1022\1\
14\MAN 7\18\895\1\
15\NARRATEUR 7\19\918\1\
16\MAN 8\22\1078\1\
17\NARRATEUR 8\34\1673\1\
18\NARRATEUR 9\19\942\1\
19\MAN 9\15\737\1\
20\NARRATEUR 10\23\1124\1\
21\NARRATEUR 11\30\1482\1\
22\NARRATEUR 12\29\1438\1\
23\NARRATEUR 13\20\961\1\
24\MAN 10\21\1020\1\
25\NARRATEUR 14\30\1489\1\
26\NARRATEUR 15\29\1409\1\
27\MAN 11\28\1396\1\
28\NARRATEUR 16\30\1487\1\
29\NARRATEUR 17\30\1476\1\
30\NARRATEUR 18\33\1607\1\
31\MAN 12\15\733\1\
32\NARRATEUR 19\24\1171\1\
33\MAN 13\31\1533\1\
34\MAN 14\46\2264\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
