[BOUCLES]
1\\
[ROLES]
1\KYLE\90\4498\1\
2\MAN\1\14\1\
3\GIRL\1\30\1\
4\MAN TO KYLE\1\15\1\
5\BARMAID\1\24\1\
6\AMY\69\3434\1\
7\MARCOS\52\2554\1\
8\HARTMANN\71\3519\1\
9\CLOSE\13\625\1\
10\MAXWELL\86\4292\1\
11\HERRICK\35\1715\1\
12\SPECK\99\4920\1\
13\DORSEY\29\1439\1\
14\THORNTON\21\1009\1\
15\KEIKO\12\556\1\
16\PALOMA\6\291\1\
17\MARSAC\33\1647\1\
18\FAYED\16\775\1\
19\FRANZ\9\438\1\
20\CROFT\18\884\1\
21\HENNIE\38\1855\1\
22\PAULSON\4\160\1\
23\EMILY\3\107\1\
24\AHMED\3\135\1\
25\FRANCES\14\661\1\
26\THOMAS\5\212\1\
27\JONATHAN\33\1645\1\
28\DREW\8\389\1\
29\LISA\8\372\1\
30\FRANCHESCA\5\239\1\
31\ KYLE\3\106\1\
32\ HERRICK\1\18\1\
33\DREW TO\1\7\1\
34\CHAMBLISS\11\534\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
