[BOUCLES]
1\\
[ROLES]
1\male vo\131\6523\1\
2\F. noire chemise\3\133\1\
3\F. pull rose\3\146\1\
4\Homme chemise rose\1\31\1\
5\F. gilet rose\1\26\1\
6\F. pull rouge\4\159\1\
7\joe\219\10903\1\
8\mindy\104\5184\1\
9\H. noir chemise bleue\15\740\1\
10\F. pull violet\17\826\1\
11\Homme pull vert\15\706\1\
12\Blonde pull rouge\10\484\1\
13\Joe/mindy\1\13\1\
14\F. haut rouge\3\130\1\
15\F. blonde chemise bleue\4\179\1\
16\F. chemise rose\2\64\1\
17\F. t-shirt rose\5\221\1\
18\F. chemise bleue\4\173\1\
19\F. cheveux blanc\2\54\1\
20\F. robe bleu\2\72\1\
21\Homme polo peche\1\30\1\
22\Joe\1\28\1\
23\F. gilet blanc\3\106\1\
24\Homme noir t-shirt rouge\2\92\1\
25\F. cheveux mi-long\1\49\1\
26\Enfants\1\19\1\
27\Homme chauve barbu\2\56\1\
28\F. chemise bleu\1\26\1\
29\F. chemise rayée\1\39\1\
30\Mindy\1\23\1\
31\F. brune cheveux longs\9\446\1\
32\H. chemise rayée\11\522\1\
33\F. blonde cheveux mi-long\17\811\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
