[BOUCLES]
1\9\
[ROLES]
1\AMB\1\0\1\
2\BLACK CHAPEAU\1\30\1\
3\MAN PLAGE 1\1\21\1\
4\KYLE\102\5087\1\
5\GIRL PLAGE 1\1\11\1\
6\MAN PLAGE 2\1\6\1\
7\BARMAID\1\32\1\
8\GIRL PLAGE 2\1\37\1\
9\MAN PLAGE 3\2\54\1\
10\AMY\85\4240\1\
11\MARCOS\42\2094\1\
12\MR. HARTMANN\70\3499\1\
13\MAN TELEPHONE\4\153\1\
14\INSERT\2\95\1\
15\NDA\1\0\1\
16\MR. CLOSE\19\921\1\
17\MR. MAXWELL\108\5361\1\
18\HERRICK\42\2068\1\
19\DORSEY\32\1569\1\
20\SPECK\100\4992\1\
21\KEIKO\14\680\1\
22\THORNTON\25\1242\1\
23\PALOMA\8\357\1\
24\MARSAC\41\2036\1\
25\FAYED\25\1223\1\
26\FRANZ\10\472\1\
27\FILLE FETE 1\1\4\1\
28\BLACK FETE 1\1\35\1\
29\FEMME FETE 1\1\11\1\
30\CROFT\22\1060\1\
31\HENNIE\40\2000\1\
32\P2\3\140\1\
33\PAULSON\7\308\1\
34\COMANDO H1\1\27\1\
35\EMILY\5\226\1\
36\AHMED\5\209\1\
37\FRANCES\13\622\1\
38\THOMAS\6\267\1\
39\JONATHAN\27\1322\1\
40\MR. THORNTON\8\400\1\
41\LISA\9\438\1\
42\FRANCHESCA\6\277\1\
43\CHAMBLISS\12\561\1\
44\FEMME INSPECTOR\2\77\1\
45\CHEF POLICIER\1\48\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
