[BOUCLES]
1\\
2\1\
[ROLES]
1\Narrator\31\1547\10\
2\Fat control\12\594\10\
3\Daisy\50\2486\10\
4\Thomas\5\245\10\
5\Annie\1\19\10\
6\Clarabel\1\36\10\
7\Ryan\4\154\10\
8\Duck\2\91\10\
9\Oliver\1\14\10\
10\Taureau\1\0\10\
11\Man\1\25\10\
12\Girl\1\26\10\
13\Boy\1\23\10\
14\Girl2\1\3\10\
15\Boy2\1\3\10\
16\Girl3\1\3\10\
17\Boy3\1\4\10\
18\Enter woman\9\428\10\
19\Enter man\8\382\10\
20\Man2\1\11\10\
21\Stafford\1\23\10\
22\Amb adultes+kids\2\72\10\
23\Amb kids\1\0\10\
24\note\1\0\10\
25\Fat+kids\1\0\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
