[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\ARTHUR\47\2342\1\
3\BOLA\6\276\1\
4\CAROLINA\99\4910\1\
5\DANIELE\1\9\1\
6\MAX\13\613\1\
7\JONATAS\35\1714\1\
8\ELIZA\50\2491\1\
9\GILDA\27\1318\1\
10\DINO\32\1573\1\
11\PEÇANHA\1\44\1\
12\PIETRO\24\1195\1\
13\AMBOS\1\0\1\
14\FLORISVAL E MARISTELA\1\0\1\
15\FLORISVAL\66\3286\1\
16\MARISTELA\57\2807\1\
17\ROSÂNGELA\48\2354\1\
18\JANIFFER\1\19\1\
19\JENIFFER\11\534\1\
20\ZÉ PEDRO (off)\5\216\1\
21\ZÉ PEDRO\28\1357\1\
22\DORINHA\6\264\1\
23\POLICIAL 1\2\63\1\
24\POLICIAL 2\8\367\1\
25\LU\19\946\1\
26\RAFAEL\23\1136\1\
27\CLARICE\2\63\1\
28\GERMANO\63\3130\1\
29\FABINHO\21\1009\1\
30\WESLEY\10\456\1\
31\VIZINHANÇA\1\0\1\
32\CIDA\5\215\1\
33\CLEIDE\3\148\1\
34\FLORISVAL E ZÉ PEDRO\1\8\1\
35\MARISTELA E FLORISVAL\1\0\1\
36\DAYSE\1\36\1\
37\HUGO\5\236\1\
38\HOGO\2\68\1\
39\DEBORA\23\1133\1\
40\CASSANDRA\16\756\1\
41\KATIA\9\411\1\
42\LURDINHA\3\110\1\
43\KATIA E LURDINHA\1\0\1\
44\HOMEM 1\2\57\1\
45\LEONOR\1\3\1\
46\CORDEIRO\11\541\1\
47\TODOS\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
