[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\ELIZA\82\4056\1\
3\JACARÉ\23\1147\1\
4\BRAÇO\8\390\1\
5\JONATAS\60\2973\1\
6\VENDEDOR\3\147\1\
7\POLICIAL 1\1\22\1\
8\POLICIAL 2\1\7\1\
9\CANTOR\1\32\1\
10\JOGADORES\1\42\1\
11\ARTHUR\119\5926\1\
12\ARHTUR\1\16\1\
13\RAFAEL\58\2890\1\
14\CASSANDRA\43\2150\1\
15\ADELE\33\1620\1\
16\MAX\76\3787\1\
17\CHARLES\2\56\1\
18\DINO\1\46\1\
19\ADELDE\2\87\1\
20\LU\19\913\1\
21\FLORISVAL\31\1532\1\
22\MARISTELA\12\578\1\
23\FLORISVAL EMARISTELA\1\0\1\
24\FLORISVAL E MARISTELA\1\0\1\
25\ANTONIO\1\30\1\
26\ROSÂNGELA\7\340\1\
27\HUGO\3\131\1\
28\CAROLINA\51\2516\1\
29\PIETRO\20\993\1\
30\RAFALE\2\53\1\
31\CRIS\2\69\1\
32\AMBOS\1\3\1\
33\DORINHA\5\216\1\
34\GERMANO\9\430\1\
35\LILI\7\305\1\
36\MIRTES\1\8\1\
37\CAROLINA E LILI\1\0\1\
38\RAFAEL (off)\4\154\1\
39\RAFAEL E SOFIA\1\0\1\
40\SOFIA\2\52\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
