[BOUCLES]
1\\
[ROLES]
1\LILI\29\1413\1\
2\CAROLINA\46\2283\1\
3\ARTHUR\29\1442\1\
4\MAX\21\1014\1\
5\DORINHA\38\1886\1\
6\HUGO\15\712\1\
7\CASSANDRA\60\2961\1\
8\LURDINHA\14\683\1\
9\KATIA\16\797\1\
10\TODAS\1\0\1\
11\FLORISVAL\53\2622\1\
12\HOGO\2\60\1\
13\DEBORA\14\659\1\
14\ADELE\20\952\1\
15\JOJO\6\273\1\
16\AMBAS\1\0\1\
17\ZÉ PEDRO\8\351\1\
18\GERMANO\21\1015\1\
19\MARCÃO\22\1086\1\
20\FABINHO\40\1960\1\
21\LEILA\31\1501\1\
22\JAMAICA\7\336\1\
23\RUIVA\1\15\1\
24\MORENA\1\28\1\
25\RUIVA E MORENA\1\17\1\
26\LURDEINHA\1\32\1\
27\SILAS\1\10\1\
28\SOFIA\9\441\1\
29\LEILA E FABINHO\1\19\1\
30\MARCAO\1\19\1\
31\FABINHO ELEILA\1\0\1\
32\DAYSE\3\123\1\
33\GILDA\11\501\1\
34\DINO\8\369\1\
35\PEÇANHA\1\4\1\
36\ELIZA\21\1004\1\
37\JONATAS\49\2419\1\
38\AMBOS\1\0\1\
39\WESLEY\9\425\1\
40\BOLA\6\255\1\
41\JENIFFER\11\531\1\
42\JENIFFER E BOLA\1\4\1\
43\FLORISVAL E JENIFFER\1\0\1\
44\WESLEEY\1\35\1\
45\BARBARA EJENIFFER\1\24\1\
46\ROSÂNGELA\42\2083\1\
47\JENIFFER E BARBARA\1\32\1\
48\ROSÂNGELA E FLORISVAL\1\0\1\
49\JONTAS\1\9\1\
50\ROSANGELA\1\4\1\
51\APARECIDA\13\630\1\
52\TODOS\1\0\1\
53\RAFAEL\5\229\1\
54\LU\18\856\1\
55\JOÃO E MARIA\1\13\1\
56\MARIA\1\11\1\
57\JOÃO\1\16\1\
58\PIETRO\11\509\1\
59\LORENA\1\0\1\
60\MARISTELA\2\77\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
