[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\ADELE\7\339\1\
3\ARTHUR\60\2997\1\
4\ATIVISTA LOIRA\1\8\1\
5\ATIVISTA MORENA\1\18\1\
6\JONATAS\84\4167\1\
7\ELIZA\30\1488\1\
8\FLORISVAL\13\638\1\
9\MARISTELA\3\120\1\
10\LILI (vídeo)\8\364\1\
11\SOFIA\4\200\1\
12\RAFAEL\25\1239\1\
13\LU\25\1237\1\
14\MAX\38\1869\1\
15\Kids then, right?\1\0\1\
16\CENA 007.  CASA DO ARTHUR\1\0\1\
17\JOJO\22\1081\1\
18\CONCEIÇÃO\1\19\1\
19\MULHER 1\1\11\1\
20\VENDEDOR\1\25\1\
21\LILI\8\374\1\
22\GERMANO\20\988\1\
23\EUSÉBIA\4\198\1\
24\LEILA\40\1984\1\
25\MARCÃO\53\2626\1\
26\FABINHO\71\3512\1\
27\What is it dude? I don't think\1\0\1\
28\JAMAICA\32\1582\1\
29\RUIVA\1\27\1\
30\LOIRA\7\341\1\
31\MORENA\5\201\1\
32\PAULO\3\137\1\
33\CAROLINA\63\3128\1\
34\PIETRO\18\870\1\
35\ARTHR\2\65\1\
36\MANIFESTANTES\4\171\1\
37\GARÇOM\2\58\1\
38\RISCADO\4\176\1\
39\CASSANDRA\20\971\1\
40\HUGO\9\423\1\
41\FANINHO\1\49\1\
42\POLICIAL\1\8\1\
43\ZÉ PEDRO\4\189\1\
44\FUNCIONÁRIOS\1\3\1\
45\DORINHA\24\1151\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
