[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\ELIZA\40\1967\1\
3\JONATAS\84\4192\1\
4\ROSÂNGELA\27\1334\1\
5\FLORISVAL\63\3120\1\
6\JONTAS\1\9\1\
7\ROSANGELA\1\4\1\
8\POLICIAL 1\1\25\1\
9\POLICIAL 2\2\82\1\
10\CAROLINA\71\3538\1\
11\DEBORA\7\342\1\
12\LOBATO\2\73\1\
13\ARTHUR\50\2485\1\
14\DÉBORA\2\67\1\
15\HUGO\26\1264\1\
16\SCENE 006 EXCALIBUR\1\0\1\
17\MAX\52\2566\1\
18\ADELE\35\1733\1\
19\FELIPE\7\301\1\
20\CASSANDRA\56\2789\1\
21\CASSANSDRA\3\124\1\
22\CASSANDRA (off)\2\71\1\
23\PIETRO\5\238\1\
24\LU\1\44\1\
25\JENIFFER E BOLA\1\0\1\
26\WESLEY\14\697\1\
27\BOLA\3\134\1\
28\JENIFFER\20\966\1\
29\WELSEY\1\38\1\
30\JENFFER\1\10\1\
31\CRIANÇAS\1\0\1\
32\TODOS\1\0\1\
33\BÁRBARA\1\28\1\
34\BOLA E JENIFFER\1\0\1\
35\FABINHO\22\1086\1\
36\LEILA\13\641\1\
37\JAMAICA\8\370\1\
38\GERMANO\38\1853\1\
39\LILI\20\968\1\
40\EUSÉBIA\1\39\1\
41\JACARÉ\20\983\1\
42\BRAÇO\7\323\1\
43\RAFAEL\22\1094\1\
44\CHARLES\2\98\1\
45\RAFALE\1\10\1\
46\EUSEBIA\1\10\1\
47\ELIZA (off)\1\18\1\
48\JACARÉ (off)\1\29\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
