[BOUCLES]
1\\
[ROLES]
1\CAROLINA\60\2975\1\
2\ELIZA\62\3079\1\
3\DINO\30\1497\1\
4\GILDA\32\1568\1\
5\BINO\22\1067\1\
6\ARTHUR\57\2808\1\
7\GERMANO\24\1177\1\
8\JONATAS\35\1706\1\
9\RISCADO\2\74\1\
10\JACARÉ\8\366\1\
11\FATIMA\29\1410\1\
12\RECEPCIONISTA\23\1102\1\
13\GILDA (off)\4\171\1\
14\MAX\5\212\1\
15\LU\23\1136\1\
16\CAROLINA (off)\1\27\1\
17\HOMEM 1\2\90\1\
18\PEÇANHA\5\229\1\
19\PIETRO\14\699\1\
20\LILI\21\1001\1\
21\DANIELE\11\508\1\
22\CAROLINA (vídeo)\3\136\1\
23\RAFAEL\25\1220\1\
24\ATENDENTE\1\23\1\
25\MOTORISTA\1\6\1\
26\BRAÇO\1\12\1\
27\PIETRO E CAROLINA\1\0\1\
28\TODOS\1\0\1\
29\SOFIA\2\69\1\
30\LILI (off)\6\284\1\
31\AMBOS\1\0\1\
32\JENIFFER\4\195\1\
33\WESLEY\11\540\1\
34\BOLA\2\72\1\
35\ROSÂNGELA\28\1355\1\
36\POLICIAL\5\238\1\
37\JESS\2\68\1\
38\DINO (off)\2\79\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
