[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\ADELE\33\1616\1\
3\ARTHUR\41\2035\1\
4\JONATAS\37\1839\1\
5\ELIZA\66\3285\1\
6\GILDA\65\3213\1\
7\HUGO\44\2200\1\
8\DINO\46\2294\1\
9\PEÇANHA\5\216\1\
10\CORDEIRO\3\121\1\
11\COEDEIRO\1\18\1\
12\CASSANDRA\96\4776\1\
13\DEBORA\24\1163\1\
14\MAX\52\2551\1\
15\ARTTHUR\4\178\1\
16\MENDIGOS\1\0\1\
17\WILSON\3\136\1\
18\CAROLINA\44\2200\1\
19\DORINHA\40\1982\1\
20\ZÉ PEDRO\16\767\1\
21\DEBORA E ADELE\1\0\1\
22\FLORISVAL\38\1898\1\
23\CASSANDRA (off)\2\62\1\
24\HUGO E DEBORA\1\5\1\
25\DAYSE\3\136\1\
26\CARLINHOS\1\30\1\
27\PIETRO\7\306\1\
28\JENIFFER\5\206\1\
29\WESLEY\5\224\1\
30\BOLA\2\71\1\
31\ROSÂNGELA\19\938\1\
32\CRIANÇAS\1\0\1\
33\TODOS\1\0\1\
34\JAGUNÇO 1\3\102\1\
35\JAGUNÇO 2\2\55\1\
36\HOGO\2\88\1\
37\AMBOS\1\0\1\
38\FELIPE\7\305\1\
39\CASSANDRA E HUGO\1\3\1\
40\JAMAICA\1\8\1\
41\LEILA\4\156\1\
42\FABINHO\2\51\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
