[BOUCLES]
1\\
[ROLES]
1\PERSONAGENS            //\1\11\1\
2\ARTHUR\38\1872\1\
3\BARBARA\1\33\1\
4\BOLA\3\117\1\
5\BRAÇO\2\91\1\
6\CAROLINA\64\3168\1\
7\CASCUDO\1\11\1\
8\CIDA\17\833\1\
9\CORREA\6\287\1\
10\DAYSE\2\65\1\
11\JOJO\42\2083\1\
12\JENIFFER\5\222\1\
13\ELIZA\55\2744\1\
14\WESLEY\6\287\1\
15\ROSÂNGELA\30\1467\1\
16\JONATAS\66\3280\1\
17\DORINHA\46\2267\1\
18\DORINHA (off)\1\23\1\
19\JOGADORES\11\549\1\
20\JENIFFER E BARBARA\1\1\1\
21\NATASHA\17\817\1\
22\JOÃO\1\0\1\
23\MARIA\2\76\1\
24\JAMAICA\29\1444\1\
25\GERMANO\88\4352\1\
26\EUSÉBIA\1\47\1\
27\LILI\52\2559\1\
28\LEILA\31\1501\1\
29\GILDA\12\553\1\
30\SERRA\1\9\1\
31\PEÇANHA\5\217\1\
32\DINO\8\392\1\
33\GILMAR\1\29\1\
34\FABINHO\76\3774\1\
35\JONATAS (off)\2\73\1\
36\FABINHO (off)\1\12\1\
37\JAMAICA (off)\1\26\1\
38\LEILA E FABINHO\1\0\1\
39\DAYSE’\1\4\1\
40\CANTOR\12\599\1\
41\PÉ DE BOI\2\70\1\
42\AMIGOS\1\31\1\
43\LILI E GERMANO\1\10\1\
44\MOÇO 1\2\92\1\
45\MOÇA 1\1\33\1\
46\MOÇA 2\1\10\1\
47\MOÇO 2\1\22\1\
48\MOÇA 3\2\56\1\
49\MOÇA 4\1\9\1\
50\JAMICA\1\0\1\
51\LOIRA\1\40\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
