[BOUCLES]
1\\
2\91\
[ROLES]
1\CHAPTER 002\1\0\10\
2\PERSONAGENS            //\1\11\10\
3\ARTHUR\74\3680\11\
4\BINO\2\93\11\
5\BRAÇO\2\56\10\
6\CARLINHOS\3\133\11\
7\CAROLINA\67\3317\11\
8\CHARLES\5\233\10\
9\DANIELE\2\91\10\
10\DAYSE\7\337\11\
11\GILDA\74\3677\11\
12\ELIZA\47\2339\11\
13\DINO\29\1433\11\
14\VALDECIR\1\12\10\
15\DELEGADO\9\418\10\
16\GERMANO\5\247\11\
17\SCENE 005 INSIDE THE PLANE\1\0\10\
18\MAX\42\2083\11\
19\LU\38\1894\11\
20\HOMEM 01\1\28\10\
21\HOMEM 02\1\21\10\
22\JONATAS\23\1143\11\
23\RISCADO\5\224\11\
24\HOMEM 1\1\21\10\
25\HOMEM 2\2\100\10\
26\JACARÉ\16\765\10\
27\RAFAEL\26\1269\10\
28\VELHINHO\1\50\10\
29\LU E RAFAEL\1\0\10\
30\MAX (off)\2\62\10\
31\HOMEM 3\1\16\10\
32\HOMEM 4\1\37\10\
33\LILI\13\623\11\
34\PIETRO\7\303\11\
35\ARTHUR (off)\1\32\10\
36\TODOS\1\0\11\
37\PIETRO E CAROLINA\1\0\10\
38\PARAMÉDICO\3\147\01\
39\HOMEM 5\2\53\01\
40\MÚSICO\3\133\01\
41\CAROLINA (vídeo)\3\114\01\
42\ZÉ PEDRO\3\143\01\
43\DORINHA\5\231\01\
44\DINO (orelhão)\1\46\01\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
