[BOUCLES]
1\\
[ROLES]
1\NARRATOR H\202\10075\1\
2\FEMME BL1\4\157\1\
3\FEMME ROSE 1\3\146\1\
4\HOMME ROSE 1\1\38\1\
5\FEMME ROSE 2\3\138\1\
6\FEMME 3 BORDEAU\4\185\1\
7\JOE\246\12292\1\
8\MINDY\117\5819\1\
9\HOMME 1 BL\17\806\1\
10\VIEILLE FEMME 1\23\1117\1\
11\VIEIL HOMME 1\18\858\1\
12\FEMME BLONDE 1\12\574\1\
13\P3\8\400\1\
14\P2\2\100\1\
15\FEMME ROUGE 1\4\152\1\
16\FEMME BLEUE 1\5\215\1\
17\FEMME MAUVE 1\5\234\1\
18\FEMME 1\6\271\1\
19\VIEILLE FEMME 2\2\55\1\
20\FEMME BLEUE 2\2\77\1\
21\HOMME POLO 1\1\27\1\
22\FEMME BRUNE 1\3\120\1\
23\HOMME BL 1\3\108\1\
24\FEMME 2\1\46\1\
25\FILLE\1\0\1\
26\GARCON\1\0\1\
27\HOMME 1\2\85\1\
28\VIEILLE FEMME 3\1\44\1\
29\NDA\4\172\1\
30\FEMME 3\11\529\1\
31\DAVE\11\526\1\
32\FEMME 4\19\936\1\
33\HOMME 2\2\90\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
