[BOUCLES]
1\21\
[ROLES]
1\MR MOREAU\96\4771\1\
2\INSERT\59\2909\1\
3\OP RADIO H1\4\190\1\
4\OP RADIO H2\3\102\1\
5\AMB SOLDATS USA\5\237\1\
6\SOLDAT IRAKIEN H1\1\0\1\
7\NDA\1\27\1\
8\AMB SOLDATS IRAKIENS 2H\1\0\1\
9\SOLDAT IRAKIEN H2\1\0\1\
10\SOLDAT IRAKIEN H3\1\0\1\
11\SOLDAT IRAKIEN H4\1\0\1\
12\WOLFMAN\50\2469\1\
13\VIGILANTE\62\3065\1\
14\SOLDAT USA H2\2\63\1\
15\SOLDAT IRAKIEN H5\1\0\1\
16\SOLDAT IRAKIEN H6\1\0\1\
17\SOLDAT IRAKIEN H7\1\0\1\
18\SOLDAT IRAKIEN H8\1\0\1\
19\SOLDAT IRAKIEN H9\1\0\1\
20\SOLDAT USA H3\2\57\1\
21\BARRINGTON\90\4462\1\
22\GINO LAMONT\6\296\1\
23\DAVID REESE\5\235\1\
24\JOURNALISTE FELIZARDO\1\0\1\
25\P2\6\252\1\
26\THALIA HAYDEN\2\94\1\
27\NARCO H1\1\14\1\
28\NARCO H2\1\33\1\
29\RAVEN\14\666\1\
30\MIKE HANOVER\114\5696\1\
31\MOB H1\1\0\1\
32\PETIT FRERE\1\0\1\
33\FEMME 1\5\225\1\
34\ANDREAS\25\1207\1\
35\NERO\4\187\1\
36\AMB\1\0\1\
37\THUG ARMENIEN 1\1\45\1\
38\THUG ARMENIEN 2\1\26\1\
39\JADE\30\1455\1\
40\JAKE\1\40\1\
41\MARTHA\6\291\1\
42\BARRY\109\5415\1\
43\KID\19\921\1\
44\MEXICAINE F1\1\38\1\
45\THE GEEK\3\116\1\
46\HOLLYWOOD\3\138\1\
47\TEX-MEX\8\372\1\
48\DAVIT\6\299\1\
49\SOUS-TITRES\45\2239\1\
50\MEX H1\1\0\1\
51\RED\10\478\1\
52\PAPA HANOVER\8\380\1\
53\BOUNCER H\4\162\1\
54\FEMME BOITE DE NUIT\1\6\1\
55\SWAN\3\137\1\
56\IRLANDAIS H\5\216\1\
57\THUG IRLANDAIS H1\1\0\1\
58\SOLDAT US H1\1\5\1\
59\HP FEMME\3\126\1\
60\THE LION\7\343\1\
61\JOURNALISTE F1\1\0\1\
62\BOY OPERA 10ANS\1\18\1\
63\THUG ARMENIENS H1\1\42\1\
64\THUG ARMENIEN H2\1\0\1\
65\MAN RUE H1\1\9\1\
66\RADIO POLICE ARMENIENNE H1\1\0\1\
67\RADIO POLICE ARMENIENNE H2\1\0\1\
68\NEW KID F\30\1455\1\
69\FEMME BOITE DE NUIT 2\2\55\1\
70\FEMME CASINO\1\0\1\
71\H CRAPS\1\0\1\
72\MAN RADIO CASINO\2\70\1\
73\PARKING COP\11\541\1\
74\MASKED MAN H1\1\48\1\
75\MAN RADIO VOITURE 1\1\36\1\
76\CHAUFFEUR VOITURE H1\1\16\1\
77\JOURNALISTE F2\10\484\1\
78\FAN F1\1\13\1\
79\FAN F2\1\6\1\
80\CRAZY JOE\3\108\1\
81\CLERGYMAN ARMENIEN\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
