[BOUCLES]
1\\
[ROLES]
1\MOREAU\86\4253\1\
2\OPERATOR\2\100\1\
3\OPERATOR 2\2\70\1\
4\OPERATORS\1\19\1\
5\SOLDIER\5\216\1\
6\SOLDIER 2\1\48\1\
7\OFFICER\3\145\1\
8\WOLFMAN\43\2133\1\
9\BARRINGTON\77\3835\1\
10\LAMONT\5\248\1\
11\REPORTER\4\187\1\
12\DE CORONADO\2\51\1\
13\THALIA\2\72\1\
14\NARCO\1\9\1\
15\NARCO 2\1\33\1\
16\RAVEN\11\523\1\
17\ANDREAS\22\1068\1\
18\WOMAN\6\275\1\
19\HANOVER\98\4886\1\
20\NERO\4\172\1\
21\ARMENIAN\1\23\1\
22\THUG\6\274\1\
23\JADE\21\1047\1\
24\JAKE\1\36\1\
25\MARTA\6\279\1\
26\BARRY\99\4905\1\
27\KID\17\807\1\
28\GEEK\2\86\1\
29\HOLLYWOOD\3\117\1\
30\TEX-MEX\7\303\1\
31\DAVIT\5\219\1\
32\MALE VOICE V.O.\1\44\1\
33\VIGILANTE INTO RADIO\1\30\1\
34\VIGILANTE\53\2621\1\
35\RED\9\412\1\
36\MR HANOVER\6\299\1\
37\BOUNCER\3\128\1\
38\FRIGHTENED WOMAN\1\5\1\
39\CLERGYMAN\11\530\1\
40\TRAIN STATION SIGN\1\34\1\
41\FEMALE VOICE OVER P.A\3\114\1\
42\THE LION\17\802\1\
43\TAREQ\1\42\1\
44\BOY\4\153\1\
45\BODYGUARD\1\35\1\
46\BODYGUARD #2\1\48\1\
47\DRIVER #2\1\22\1\
48\NEW KID\26\1296\1\
49\SWAN\2\73\1\
50\MAN\3\110\1\
51\MALL COP\9\404\1\
52\MASKED MEN\1\31\1\
53\DRIVER\1\19\1\
54\FEMALE REPORTER\1\41\1\
55\MALE REPORTER\1\16\1\
56\FANS\1\10\1\
57\FEMALE REPORTER #2\8\399\1\
58\CRAZY JOE\3\102\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
