

WHEN VIRGINS ATTACK






1 (01:00:01:00)

DIDASCALIES	Même 1 ère boucle que dans "Blind Date" = repiquer !

OUT (01:00:28:00)


2 (01:00:33:00)

LISA	Salut, toi...!

JOSE	Salut...!

LISA	Ça va ?

DIDASCALIES	Smack...! Smack...!Smack...!

LISA	H... C'est parce qu'on fait trop de bruit, dans la maison ! H... Et c'est toi, qui as ouvert mes yeux... ... et... ... mes cuisses !!!

JOSE	Qu'est- ce qu'on... Qu'est- ce qu'on fait là, déjà ? Ah, oui...? Mais c'est toi, qui cries...!

DIDASCALIES	Smack...! Smack...! Smack...! [ rires ]

LISA	H... Maintenant...

JOSE	H...

DIDASCALIES	Smack...! Smack...!

LISA	... j'ai jamais assez... de ce que tu as à me donner...! H... H... Hm...

JOSE	Je pourrai pas tenir la distance...!

LISA	Il n'est pas de ton avis...!

JOSE	H...

LISA	H...

JOSE	Écoute...

DIDASCALIES	Smack...! Smack...!

LISA	Mmh...

JOSE	... Six fois par jour...

LISA	Mmh...

DIDASCALIES	Smack...!

LISA	H... Hn...?

JOSE	... je vais avoir prématurément les cheveux blancs...!

LISA	H... H... Je t'aimerai quand même avec les cheveux blancs...!!! Mmh...

JOSE	Mmh...

OUT (01:01:10:00)

DIDASCALIES	[ Scène Q = V.O. ] -->


3 (01:01:38:00)

LISA	Oh, tu me rends folle...!!! H...

OUT (01:01:40:19)

DIDASCALIES	[ Scène Q = V.O. ] -->


4 (01:03:16:00)

LISA	Baise- moi, José...!

JOSE	Smack...! Comme ça, tu me sens bien...?

LISA	Encore, vas- y...!

JOSE	Smack...!!!

LISA	Oui...! Vas- y, plus fort...!

JOSE	Smack...!

LISA	H...

JOSE	Smack...!

LISA	Oui, plus fort...!

JOSE	Smack...!

LISA	H...

JOSE	Smack...!

LISA	H... Mmh...

AMBIANCE	[ Foule campus = promenade ] -->

DIDASCALIES	[ plaisir ] [ plaisir ]

AMBIANCE	[ Stop Ambi ]

JOSE	H...

LISA	H...

DIDASCALIES	[ rire ]

LISA	H... C'était bon...!!!

JOSE	Smack...! Smack...!

LISA	H.... J'ai adoré...!!!

DIDASCALIES	[ rire ]

JOSE	Smack...! H...

LISA	H...


5 (01:04:03:04)

DIDASCALIES	[ in petto ]

FREDDY	Allez...! Montre- toi au dessus de ça... Arrête de penser à ce qui s"est passé...!

DIDASCALIES	[ plaisir / def. ]

KAREN	H... Oh... je dois rêver... Oh... mais non... ! Ça arrive pour de vrai...!

DIDASCALIES	[ plaisir / déf. ]

FREDDY	H...

KAREN	H... Oh, mais oui, c'est pour de vrai...!

DIDASCALIES	[ plaisir / déf. ]

KAREN	H...

FREDDY	H... C'est terminé...!

KAREN	H...

DIDASCALIES	[ éto ]

KAREN	H...!!!?

DIDASCALIES	[ in petto ]

FREDDY	C'est pas si grave... ça arrive à tout le monde...!

KAREN	C'est pas tout à fait vrai...!

FREDDY	Tu es vache...! Casse- toi de ma tête...!


6 (01:04:39:16)

PROF	... Alors, comme on l'a déjà vu, avec la pression, les analystes ne voyaient pas venir de durcissement...!

FREDDY	H...

KAREN	H... Les experts sont persuadés que les difficultés érectiles concernent au minimum dix à quinze millions d'américains...!

FREDDY	Kheu- heu...

PROF	Quand le marché fluctuait mollement, nul n'a rien pu faire pour remonter la pente, et ériger une tendance dure !

KAREN	Apparemment, les facteurs psychologiques sont tenus pour responsables de vingt- pour- cent au moins des cas d'impuissance...!

FREDDY	Hm...?

PROF	Monsieur Silver...!??

FREDDY	H... Présent !

PROF	Y a- t- il un problème dont vous voudriez discuter avec la classe ?

FREDDY	J'ai pas de problème de chibre, compris ?!?


7 (01:05:20:00)

AMBIANCE	[ élèves classe = rires ] H...

PROF	Allons, allons, s'il vous plaît, on se calme, on se calme... ! Il me semble qu'on devrait parler de ça au doyen, pas vous, monsieur Silver ?

AMBIANCE	H...

OUT (01:05:39:00)


8 (01:05:47:00)

KAREN	Tu joues encore à cache- cache ?

DIDASCALIES	[ petit rire ]

OPHELIA	Hin... Plus ou moins...! James a reçu un paquet provenant de la bijouterie " Hills"...!

KAREN	Les rois de la bague de fiançailles ?

DIDASCALIES	[ acquiesce ]

OPHELIA	Hm, hm, hm, hm...!

KAREN	Tu ne crois quand même pas que...?!?

OPHELIA	Je ne sais pas quoi croire !

DIDASCALIES	[ sourire ]

OPHELIA	Mais je compte bien le découvrir...!

KAREN	H... Oui...

OPHELIA	Si j'étais une bague de fiançailles, où je serais planquée ?!? Où est- ce que tu te caches, petite fripouille...?

OUT (01:06:21:00)


9 (01:06:34:00)

OPHELIA	H...!!! Mais qu'est- ce que c'est ?!?

JAMES	H...?!? Hin...! Sale petite coquine...! Alors, tu commences sans moi...?

OPHELIA	H... J'essayais de... de trouver ton paquet...!

JAMES	Oh, mais ma chérie, tu l'as trouvé...!


10 (01:06:52:10)

DIDASCALIES	[ rire ]

LISA	H...

JOSE	H...

LISA	Smack... H...

JOSE	Hm... Lisa...! Tout le campus a pu nous entendre...!

LISA	Hm, hm...? H... Et alors, on a fait l'amour, tout le monde le fait, non? H... H...

JOSE	Hin... Oui, mais pas... dans une tente au beau milieu de la cour...!

DIDASCALIES	[ rire ] [ soupir ]

LISA	Mmh...

JOSE	Smack, smack...!

LISA	Ben tant pis pour eux, s'ils n'ont pas le moindre humour...!

JOSE	Smack, smack...! Mais s'il y a des sanctions, moi, ça ne me fait pas rire...!

LISA	H... Mh... Excuse- moi, José... Je vais me faire pardonner...! Tu as été mordu par un serpent...?

JOSE	Hin... Lisa...!

DIDASCALIES	[ rires ]

LISA	Quoi...?

JOSE	H...

LISA	H... H...

OUT (01:07:23:10)


11 (01:07:40:00)

JOSE	C'est pour toi...! Hin...

LISA	Ah, bon...!??

JOSE	Bon, alors, vas- y...!

LISA	Hm...

JOSE	C'est quoi...? ... qu'est- ce que ça dit ?

LISA	Attends...! Hn... J'adore les lettres...!

JOSE	Alors...?

LISA	mts... H...? Ah...! Ça vient de Peter...!

JOSE	... Donc ... il est ...?

LISA	Euhm... mon fiancé...!

JOSE	H...

LISA	H...

JOSE	Attends... Il est quoi...?!?

LISA	H...


12 (01:08:13:00)

JOSE	H... C'est ton fiancé...?!?

LISA	On a grandi dans la même rue, dans la même école, on allait même au catéchisme ensemble... on était inséparables...! H...!

JOSE	Alors... c'est lui, ton âme- soeur...!??

DIDASCALIES	[ soupir ]

LISA	H... Qu'est- ce que tu crois...?

JOSE	Enfin... c'est bien pour lui que tu voulais te préserver...?!?

LISA	Mais c'est à toi, que je me suis donnée !Il m'a offert une bague quand on avait treize ans...!

DIDASCALIES	[ soupirs ]

LISA	H... H... Où est- ce qu'elle est passée...?

JOSE	Pourquoi ça te préoccupe autant ? Tu l'as déjà trompé trois fois, aujourd'hui... et c'est pas fini !

LISA	Oh, non, non, non, il ne faut pas qu'il apprenne à propos de nous, il ne doit rien savoir !

JOSE	Quoi...?!? Pourquoi...?!?

LISA	Parce que mon père regarde déjà Peter comme son fils ! Il fait plus partie de la famille que moi !

DIDASCALIES	[ soupir ]

LISA	H... Si je brise le coeur de Peter, il me reniera !

JOSE	Je comprends...!

LISA	H... José... juste une journée...! H... Tu m'en veux pas, si...?

JOSE	Non... Fais ce que tu as à faire...!

LISA	José ...!

OUT (01:09:06:10)


13 (01:09:11:00)

DIDASCALIES	[ in petto ]

LISA	Bon, alors... Où est- ce que je l'avais en dernier...?

OUT (01:09:15:10)

DIDASCALIES	[ Scène Q = V.O. ] -->


14 (01:09:39:00)

DIDASCALIES	[ in petto ]

LISA	Je l'avais encore quand on l'a fait dans le salon !

OUT (01:09:41:10)

DIDASCALIES	[ Scène Q = V.O. ] -->


15 (01:10:26:00)

DIDASCALIES	[ in petto ]

LISA	Je l'avais toujours quand on l'a fait dans la cuisine !

OUT (01:10:29:00)

DIDASCALIES	[ Scène Q = V.O. ] -->


16 (01:12:07:10)

LISA	Oh, non...!!! H...

JAMES	Qui a été... vraiment vilaine...?!?

OPHELIA	H...

JAMES	Hein...?

OPHELIA	Euh ... Condoleeza Rice...?!!

DIDASCALIES	[ rire ]

JAMES	H...

OPHELIA	H...

JAMES	Ouais...!!!

OPHELIA	Aïe !

JAMES	Et puis...???

OPHELIA	Euh... Peggy la cochonne ?!?

JAMES	H... Ouh...! Joli...! Ensuite...?

OPHELIA	H... !

JAMES	Hm...

OPHELIA	Moi ...!!!

JAMES	Mh...

OPHELIA	J'ai été une très, très vilaine fille, et je mérite d'être très, très punie !

JAMES	Oh... oui...!!!

LISA	James... j'ai besoin que tu m'aides...!

JAMES	Eh, oh, on est occupés, là...!

LISA	Mais c'est un cas d'urgence, mon fiancé va arriver...!

OPHELIA	Comment, tu es fiancée ?!?

JAMES	H...

LISA	Oui... longue histoire...! H...

JAMES	D'accord... Tu nous racontes... et moi j'écoute...!

LISA	Alors... J'ai perdu ma bague de fiançailles... " L'amour attend"...!

JAMES	Sans compter ta virginité...!

LISA	Je crois savoir où je l'ai égarée... H... Seulement il faut que tu l'occupes en attendant que je la récupère...! Je t'en prie !

JAMES	H...

DIDASCALIES	[ sourire ]

OPHELIA	H...

JAMES	Hm...!

LISA	H... mh...

OPHELIA	Je te le laisse...!

DIDASCALIES	[ soupir ]

LISA	H...

JAMES	H...

LISA	Merci, merci, merci, merci, merci...!

JAMES	Attends, j'ai encore une question...! Tu me promets une récompense ?

LISA	H... Oui ...!!!


17 (01:13:05:00)

KAREN	Ça agit après combien de temps ? Vraiment, si vite que ça ? Les pillules, je lui en donne combien ? Rien qu'une demie...?!? Ça se dissout bien dans une boisson ? Super ! Merci, docteur, à bientôt !

OUT (01:13:25:00)


18 (01:13:29:00)

KAREN	H...!!! H... Je suis vraiment désolée, c'est ma faute...!

OPHELIA	H...???!!! Mmh... H... Ha...! C'est pas grave...!

KAREN	H... Laisse- moi te débarasser de ça...!

OPHELIA	Hn...

KAREN	Hn... On va le mettre à la machine !

OPHELIA	Eurgh...

KAREN	Et d'ailleurs... je devrais faire pareil avec la mienne, en fait ...! H...

OPHELIA	H... H... Mmh...

KAREN	Vraiment, désolée...!

OPHELIA	Hin...! C'est pas grave, t'inquiète...!

DIDASCALIES	[ Excité ]

FREDDY	H... ng ...

DIDASCALIES	[ rire ] [ rire ]

KAREN	H...

OPHELIA	Hm... H... Qu'est- ce qu'il a qui va pas ? Oh... le pauvre petit...!

KAREN	Je travaille sur le dossier !

OPHELIA	H... H... Hm...

OUT (01:14:09:10)


19 (01:14:19:00)

PETER	Lisa ...? Lisa ...? Lis ... H... Lisa ...!

DIDASCALIES	[ ébahi ]

PETER	H ...

DIDASCALIES	[ langue pendante ]

PETER	H ...

KAREN	Est- ce que je peux vous être utile...?

PETER	Euhm... Je suis... je veux... je... euhm... est- ce... est- ce que vous... hum...Y a- t- il...?

KAREN	H... Quoi que vous vendiez... je ne l'achèterai pas...!

PETER	H... H... euhm... Non ! Lisa... Euh... Lisa Wilcox...?!? Je suis Peter, son fiancé...!!!

KAREN	Putain de merde...!!!

PETER	Ben... ce n'est pas ainsi que je la qualifierais moi- même, étant donné la nature de notre relation, mais... euh...

KAREN	Lisa ...!?! Tu as des explications à fournir...!!!


20 (01:15:01:10)

JAMES	H... ! Merde, les filles...!!! Brrr... Alors, ça va, Paul...?

PETER	H... Moi, c'est Peter...!

JAMES	H...? Peter, Paul, c'est pareil ! H... écoute... Lisa cherche les clés de sa ceinture de chasteté... alors elle m'a demandé de te montrer la maison...!

DIDASCALIES	[ sourire ]

PETER	H...

JAMES	Allons- y...!

OUT (01:15:18:00)


21 (01:15:42:00)

FREDDY	Allez... Tu vas y arriver...! Tu vas y arriver...!!! Han...!!! Mmh... H... Argh... !!! Mais qu'est- ce qui lui arrive, à mon putain de braquemard, bordel?!? H... H... H... H... Oh...!!! Alors... Tu veux la jouer barbare ?!? Ha, ha...!On va la jouer barbare...!

DIDASCALIES	[ doul ]

FREDDY	Hn...!!! Ah, hin, hin...!!! H... Oh... H...

OUT (01:16:09:00)

DIDASCALIES	[ V.O. ] -->


22 (01:16:15:00)

KAREN	Voyons, chéri, tout ira bien... H... Je t'ai fait un sandwich...!

FREDDY	Hm... C'est quoi, ces trucs bleus ?!?

KAREN	H... Tu vas le manger, oui...?

OPHELIA	Tu veux de quoi rincer le sandwich...? Je lui ai glissé la moitié du Viagra de James...!

OUT (01:16:38:00)


23 (01:16:41:00)

JAMES	Alors, tu vois, c'est le jardin... ! Avec ses... magnifiques roses, tu trouves pas ? Jolies roses !?!

PETER	Ouais...

JAMES	Ouais...! Mh... Et ceci... ... mon frère... H... ! C'est le terrain de Basket- Baise !!! H... H...!

PETER	H... Tu veux dire " Basket- Ball"...!?!

JAMES	Mince !!! Oh, non...!!! Je veux dire "Basket- Baise" ! mts... Regarde ça...!

PETER	H...?

JAMES	H... Hum...

PETER	Tu... non, tu... tu peux pas...!!?Comment tu ... tu...

JAMES	Oh ... Oh, si, tu peux...!!! H... Je te jure que tu peux...! H... Pas partout....!

PETER	Et c'est légal...?!? H...

JAMES	H... Ouh...

OUT (01:17:11:10)


24 (01:17:14:00)

JAMES	H... Ouh ...! mt... La piaule d'Harrison Jennings...! Mh... Fondateur des "Omégas" ! Mh... Je l'ai investie...! En signe d'allégeance...! H... Smack...!

PETER	C'est charmant...!

JAMES	H... Ce mec a vu plus de chattes qu'un refuge animalier..! H... H... Mh... H...

DIDASCALIES	[ soupirs ]

PETER	Ravissant...!

JAMES	H... Mh... Il me manque tellement...!!! H... Il me manque...!!! Sniff... sniff...

DIDASCALIES	[ mouche ]

JAMES	Pffrouh... Sniff... Mh... Allez... on y va...! Sniff...!


25 (01:17:51:08)

AMBIANCE	[ Foule strip- club /pendant 2 boucles ]

LISA	Bon, alors, j'étais par là...! Ou bien, alors, c'était quand j'étais par ici...?

JAMES	Hin... Oh...!

PETER	H...?!?

JAMES	Pas grave...!

LISA	H...?!? Mais c'est Peter, ma parole...? Oh...


26 (01:18:20:00)

AMBIANCE	[ continue jusqu'à fin boucle ]

JAMES	H...!

PETER	H... Euhm... H... Écoute, euh... je voudrais pas paraître ingrât, tu vois, mais... Je n'ai qu'une seule journée ici... et je voudrais vraiment voir Lisa...!

JAMES	... mt... H...! H... H... ? Mh... Franchement... Je, euh... Je crois pas que je devrais rester seul, là, tu vois ? S'il te plaît...!??

PETER	Ouais, ouais...

JAMES	H...!

PETER	Mais, parce que, euh... toi et Jennings, étiez proches ?!?

JAMES	H...? H...! Mais, euh... Comme ça...!!! Comme ça, on était...!

PETER	Mais, mais, mais, quand est- ce qu'il était là ?

JAMES	H... mmh... Soixante- quatorze...! Mmh...! H... Non, mais viens...!!!

OUT (01:18:54:12)


27 (01:19:00:00)

DIDASCALIES	[ thermomètre en bouche ]

FREDDY	Mais qu'est- ce que tu fous, là...?

KAREN	Je vérifie tes constantes...! Et maintenant tais- toi, ou je mettrai le thermomètre à un autre endroit...! H... H... Ça devrait plus tarder...! H... Ça devrait plus tarder...! H...

DIDASCALIES	[ soupir ]

KAREN	H...!!!

OUT (01:19:20:10)

DIDASCALIES	[ V.O. ] -->


28 (01:19:38:00)

DIDASCALIES	[ gros soupirs ]

KAREN	H... ! H...

FREDDY	Hm... Je suis désolé, Karen, j'apprécie l'effort, mais, euh... Il n'y a plus rien à faire...!!!

KAREN	H.... Le docteur disait que ça ne prendrait pas plus de trente minutes... mais ça fait déjà bien plus d'une heure...!

FREDDY	Trente minutes pour quoi...?!?

KAREN	H... Une relation amoureuse ne peut pas se résumer au sexe...!

FREDDY	Hein...?!?

KAREN	Mais qu'est- ce que tu fais ?!?

FREDDY	Je dois... je dois parler au doyen...!

KAREN	Mais... F... Freddy...!

OUT (01:20:05:20)

DIDASCALIES	[ V.O. ] -->


29 (01:21:09:00)

AMBIANCE	[ Strip- club ]

JAMES	Allez ...!!! J'adore ces filles ! Pas toi...?!?

PETER	H ... Ben... ... Il faut vraiment que je m'en aille...!

JAMES	H...?!? Non... Euh... Hm... Depuis qu' Harrison... Depuis qu' Harrison est parti... j'ai comme... Hm... un trou immense... au fond de moi...! Mh... Dis- moi, tu, euh... tu veux remplir mon trou...? H...!!!

OUT (01:21:36:10)

DIDASCALIES	[ V.O. ] -->


30 (01:22:00:00)

AMBIANCE	[ strip- club] continue }

PETER	Écoute, je suis vraiment désolé, mais... Lisa doit m'attendre, alors...

LISA	Chut...! Mh...

DIDASCALIES	[ eff ]

LISA	Hngrrr... Mmgrrr... Hn... Hn...

PETER	Mais, bon sang de bonsoir, tu vas me lâcher, oui...?!?

DIDASCALIES	[ murmure ]

JAMES	Va- t- en, vite...!!!

LISA	Ng... Argh...!!!

PETER	Han...

LISA	Hn...

JAMES	Hn...

PETER	Han...!

JAMES	H... Euh...

PETER	Lisa...!?!

LISA	H...!!!

JAMES	Hein ? Euh... Lisa...?

OUT (01:22:29:00)


31 (01:22:31:00)

FREDDY	Mince...!

OUT (01:22:34:10)

DIDASCALIES	[ V.O. ] -->


32 (01:22:52:00)

LACEY	Oui, monsieur...? Absolument...! H... Monsieur Loward va vous recevoir...!

FREDDY	H... H... H... Mais, euh... Oh...!!!

OUT (01:23:06:00)


33 (01:23:16:00)

DOYEN	Qui vous a dit de vous asseoir ? Qu'est- ce que vous faites de ma plante...? Posez- la tout de suite ! Tenez- vous bien droit...!!! Alors à la moindre nouvelle incartade de votre part, mon jeune ami, je vous promets que la punition sera très, mais alors très sévère...! Le professeur Lasky me signale que vous parlez constamment de votre pénis...!?! C'est un "Avertissement" officiel...! Tu n'es vraiment qu'un sale petit pervers d'enfoiré de fils de p... pute...!!!

DIDASCALIES	[ rire gêne ]

FREDDY	H...

OUT (01:24:13:00)


34 (01:24:17:00)

DIDASCALIES	[ soupir ]

LISA	H...

AMBIANCE	[ Strip- Club --> Jusqu'à Fin Boucle ]

LISA	Mh... Je te demande pardon, Peter, je n'ai jamais voulu te blesser...!

PETER	Je sais, c'est... c'est seulement que... Je ne m'attendais vraiment pas à ça...!

LISA	Je crois toujours au "Grand Amour", si ça peut te consoler...!?! Mmh... !

PETER	Et c'est en "son" nom, que tu as perdu ta fleur ?

LISA	Tu sais, le "Grand Amour"...

DIDASCALIES	[ soupir ]

LISA	H... Enfin, voyons, on avait treize ans, Peter, qu'est- ce qu'on savait du "Grand Amour"...? H... H... Et ces bagues étaient plus faites pour l'apparence que pour nous !

PETER	H... H... Lisa...! Mmh... H... Lisa...!

LISA	Parce que je t'aime, mais, je ne sais pas si je t'aime vraiment, tu vois?

PETER	Mh... Lisa...?!?

LISA	H...

PETER	Écoute- moi, s'il te plaît...!??

DIDASCALIES	[ soupir ]

LISA	H...

PETER	H... Je veux sortir, moi aussi, de nos promesses...!

LISA	H... Tu as trouvé le "Grand Amour"...?

DIDASCALIES	[ acquiesce ]

PETER	H... Il s'appelle Kevin...!

LISA	H... Hn...?!?

DIDASCALIES	[ rire ]


35 (01:24:58:07)

AMBIANCE	[ Campus ]

FREDDY	H... Oh, oui ... H... H... Ho, ho, ho, je t'aime, toi...!!! Je t'aime...!!! H...


36 (01:25:10:00)

KAREN	Tu plaisantes...?!? Avec toutes les pillules que moi, je lui ai données, il va bander jusqu'au jugement dernier...!

OPHELIA	H... Il faut que je trouve ce paquet...! H...

KAREN	J'ai l'impression d'avoir passé ma journée à m'occuper de paquets...!

OPHELIA	Il a peut- être racheté la bague de sa grand- mère...?!!! Ou alors, il est enfin prêt à grandir un peu...?!!!

OUT (01:25:33:10)


37 (01:25:38:00)

FREDDY	... Je suis enfin prêt, et ma bite a enfin grandi...!

DIDASCALIES	[ joie ]

KAREN	H...!!!

FREDDY	Karen...!!? Ha... Merci...!!! H...

DIDASCALIES	[ rire ]

FREDDY	Karen ...!?? H... !!!

DIDASCALIES	[ éto ]

KAREN	H... !!! Le Viagra fonctionne !

FREDDY	Je n'ai pas pris de Viagra...!

KAREN	H... Ben... Tu en as pris un peu...! Je t'en ai fait prendre...! Et... je crois qu'Ophelia aussi...!

FREDDY	Ben, putain, ça marche...!!!

DIDASCALIES	[ joie ]

KAREN	H...

FREDDY	Mmh...

KAREN	Mmh... Mmh... Hin...

FREDDY	Mmh...

KAREN	Hé... Il me vient une idée...! J'ai vu quelques- uns de tes pornos !

FREDDY	Tu as trouvé ma cachette ? Me voilà amoureux...!!!

KAREN	Hin, hin !!! H... Mmh...

FREDDY	Mmh...

KAREN	Mmh...

OUT (01:26:16:20)

DIDASCALIES	[ Scène Q = V.O. ] -->


38 (01:29:10:00)

KAREN	Oh, mince...! Oh, bon sang...!!! H...! Est- ce que ça va...?

FREDDY	Je crois que c'est cassé...!

KAREN	H...?!?

OUT (01:29:21:00)


39 (01:29:26:00)

JOSE	Hm...! Alors...

DIDASCALIES	[ sourire ]

LISA	H...

JOSE	La période impressionniste... était un temps propice aux... Merde...!!! J'y arriverais pas !!! Je suis nul, pour parler en public...!!!

LISA	Là, il n'y a que moi, José...!

JOSE	H... Justement, regarde comme je suis nul...! Demain, je devrai le faire devant un tas de professeurs...!

LISA	Tu sais ce qu'on dit, quand tu as peur de parler en public... imagine que ton audience est en sous- vêtements !

DIDASCALIES	[ petit rire ]

JOSE	Hin...! Je suis pas sûr de vouloir imaginer le professeur Lasky en sous- vêtements...! Merci...!

DIDASCALIES	[ rire ]

LISA	H... Oui...!!! Mais ça, ça pourrait aider ?!?


40 (01:30:00:00)

DIDASCALIES	[ sourires ]

JOSE	Hn... Hn... Toujours nerveux...!

LISA	H...

JOSE	H... Euhm... Bien mieux... mais... euh... J'ai encore un peu les jetons...! H... Oh...!!!

LISA	Smack...!

JOSE	Euh... Chronologiquement parlant...

LISA	Smack...!

JOSE	Les premiers impressionnistes... ont su très tôt définir les... les cadres de la... peinture moderne... Des couleurs libres... des lignes très floues... ... puisant leur inspiration dans... ... l'oeuvre des plus grands peintres... tels que, euh... Eugène Delacroix...!

LISA	Smack...! Smack...! Si tu savais comme tu m'excites...!

JOSE	Cependant... Hin... la montée de l'impressionnisme en France s'est passée... en des temps où nombre de... Euh... ... en... en des temps où nombre de... d'autres, euh... Euhm...

LISA	Hin... Très beau discours...! Maintenant... ... ta récompense...! H...

OUT (01:30:54:10)

DIDASCALIES	[ Scène Q = V.O. ] -->


41 (01:33:31:00)

FREDDY	Oh, ma belle... il faut que je parle de ça à l'équipe...! Oh... Oh... Oui, c'est là...! Là, c'est bon, oui...! Oh, là, c'est... Oh, merde...! Appelez ma mère...! Putain...!!! Argh...!!! C'est top...!

KAREN	Freddy...?!?

FREDDY	Oui...?

KAREN	Pendant combien de temps je vais devoir faire ça...?!?

FREDDY	Quoi...? H... Jusqu'à ce que mon pénis aille mieux...!!!

KAREN	Rhô... Grandis, et oublie, c'était un accident...!

DIDASCALIES	[ rire ]

FREDDY	H... J'aurais pas le même accident avec mon gros orteil, j'espère, si ? Oui, c'est là, soigne bien entre les deux doigts de pied...!

DIDASCALIES	[ sourire ]

KAREN	Mmh... Laisse, j'y vais...!

FREDDY	Hein, quoi...? Mais non...!?? H...?!?


42 (01:34:04:00)

VOIX TÉLÉ	Alors, euh... ... il est venu, il s'est présenté... il avait l'air un peu trop mignon pour être honnête, en vérité... !

OPHELIA	Tu l'entends pas, la sonnette ?

JAMES	Si, mais, euh... C'est ton tour...!

VOIX TÉLÉ	Seulement voilà, je ne me suis pas méfiée...!

OPHELIA	Jamais de la vie, j'y suis allée la dernière fois...!

VOIX TÉLÉ	Ensuite, je l'ai fait entrer... il regardait un peu partout, il furetait à droite- à gauche... et il semblait très timide, mais je ne voulais pas le lui reprocher, d'autant que ça m'arrive très souvent, à moi aussi... je me suis seulement dit, le pauvre, il est un peu nerveux...

JAMES	H... Oui, mais tu as roupillé jusqu'à midi...!

OPHELIA	Ben... c'est peut- être qu'une histoire de blague...!?? Certains solitaires font des blagues !!! Des blagues de fiançailles...?

DIDASCALIES	[ soupir ]

KAREN	H...!!!

FREDDY	Hé, hé, quand tu auras fini mes doigts de pied, j'ai d'autres projets, pour toi...!

VOIX TÉLÉ	Et puis petit à petit, il s'est mis à l'aise, et c'est là que tout a commencé.

KAREN	Pitié, tu ne vas pas recommencer, j'ai failli y perdre une balle de ping- pong, moi, l'autre fois...!

VOIX TÉLÉ	Ne vous inquiétez pas, je vous raconterai tout dans les détails, mais je voudrais que vous regardiez d'abord ceci...!

DIDASCALIES	[ soupir ]

JAMES	H... H...!

OUT (01:34:35:00)


43 (01:34:40:00)

VOIX TÉLÉ	[ continue son monologue ] ...Je crois que le plus important, dans cette affaire, c'est de bien comprendre les enjeux, et surtout la situation dans laquelle j'étais à ce moment là. En effet, je me suis retrouvée sans défense face à un individu extrêmement déterminé à une heure où je ne pouvais compter sur aucun secours extérieur, et je culpabilisais même en me disant que quelque part, je l'avais peut- être cherché...!

KAREN	H...?!? Guillermo...?!? Qu'est- ce que tu fiches ici...?!?

GUILLERMO	Nous sommes dans grave ennuis...!

OPHELIA	Karen, tu le connais, ce gars...?

KAREN	Euh... oui...!

FREDDY	Qu'est- ce que ton jardinier fout là ?

KAREN	Tu crois vraiment que tous les mexicains sont jardiniers ?

FREDDY	Alors c'est qui...?

KAREN	Eh bien, c'est mon mari...!

DIDASCALIES	[ soupir ]

FREDDY	H...!

JAMES	Oh...!!! Ça a l'air vachement mieux que mon reportage !

DIDASCALIES	[ agacé ? ]

FREDDY	Woh, woh, woh, woh, woh, woh, woh, woh...!!! Tu es mariée à ce gars- là...?!?

KAREN	H... Si seulement tu le voyais au lit... tu l'épouserais sûrement aussi...!

FREDDY	Oh... !!?

OUT (01:35:10:10)

DIDASCALIES	[ Scène Q = V.O. ] -->


44 (01:39:14:17)

DIDASCALIES	[ plaisir... ]

BELLE- MÈRE	H... Karen...?!?

GUILLERMO	H...

KAREN	Maman...?!?

BELLE- MÈRE	J'ai cru... je croyais que tu devais aller à la... tu sais...

KAREN	En vérité, c'était plutôt ma " belle- mégère "...! ... que je n'ai jamais vraiment aimée, d'ailleurs...!

FREDDY	Alors d'un coup d'oeil, tu t'es dit miam, j'en veux...!

KAREN	H... Non... ça s'est pas passé comme ça...!

GUILLERMO	H...

FREDDY	Ça s'est passé comment ?

KAREN	En fin de compte, voilà ce qui s'est passé...! Maman..!??

BELLE- MÈRE	Karen...? Je te croyais descendue au...

PÈRE	Tu aurais pas vu le...?

BELLE- MÈRE	H...

PÈRE	Le jardinier...?!?

KAREN	H...

PÈRE	Rhâââ... !

KAREN	Ah...!!!

FREDDY	Alors, c'est bien ton jardinier...!?!

KAREN	Cela va sans dire, mon père n'était pas vraiment aux anges !

DIDASCALIES	[ fuit ]

BELLE- MÈRE	Arrêtez, enfin... Cours, Guillermo, cours...!

DIDASCALIES	[ chasse ]

GUILLERMO	H...

PÈRE	Grrr...!!!

KAREN	Ouais... C'était pas joli...! Guillermo a pu partir... mais mon père est plutôt rancunier, et... pas du genre à se battre à la loyale...!

GUILLERMO	Oui, lui, traître !


45 (01:40:03:10)

KAREN	H... Il a appelé l'immigration pour tenter de faire expulser Guillermo, alors...

OPHELIA	Alors tu l'as épousé...?!?

KAREN	Hm, hm...

JAMES	Ben oui, euh... c'est ce qu'on fait, quand on s'inquiète pour quelqu'un...!

FREDDY	Merde, alors, Karen, j'ai foiré mon test, tu me fais un bébé ?

DIDASCALIES	[ rire ]

JAMES	H...

KAREN	Non, Freddy, pour ça, il faudrait encore que tu sois capable de me baiser !!!

JAMES	Oh...!!!

DIDASCALIES	[ pardon pour la faiblesse de mon espagnol... N.dA. ]

GUILLERMO	No, no, no, esto es malo... No... no puedo... Nosostros no podemos hacerlo !

DIDASCALIES	[ NRV ]

KAREN	Guillermo, calme- toi...!

GUILLERMO	H...

KAREN	Qu'est- ce qui se passe...?

GUILLERMO	Estàn viniendo acqui !!!

KAREN	Rappelle- toi... je ne parle pas l'espagnol !!!

GUILLERMO	Me enviarràn ! Patràs... am... De nuevo a Mexico...!!!

KAREN	Mmh... H... José...! José ...!!!

GUILLERMO	Euh...


46 (01:40:40:10)

JOSE	Où est- ce qu'il y a le feu ?!?

DIDASCALIES	[ phonétique ! ]

GUILLERMO	Wofo cono me dejani paratàs a Mexico ! No puedo guer patràs !!!

KAREN	Qu'est- ce qu'il raconte ?!?

FREDDY	C'est bien ton mari ?

JAMES	Hm...!

JOSE	Quoi ? Comment veux- tu que je le sache ?

GUILLERMO	H... Aïe...!

JAMES	H...?!?

JOSE	Oh, parce que je suis mexicain, je dois parler espagnol ?!?

KAREN	Ben, euh... oui...!

JOSE	Je suis né à new- york, moi... je suis jamais allé au Mexique de ma vie !!!

KAREN	Argh...!!! Écoute...! Doucement...!

DIDASCALIES	[ soupir ]

GUILLERMO	H...! Estamos in muy problème... Problème... Police... migration... y, eh... moi... expulsionné... y... y... no mas !

KAREN	H... ?

GUILLERMO	Entiendes...?

KAREN	H...? D'accord, je comprends " problème"...

GUILLERMO	... Si...

OPHELIA	Je crois bien avoir compris " expulsion"...!

JAMES	H... Oui, oui...

GUILLERMO	Si, si...

FREDDY	Il a aussi dit " migration"...???

GUILLERMO	H... Si...

KAREN	H... Ça veut dire qu'on est dans une sacrée merde !!!

GUILLERMO	... euh... ... Si... Une sacrée merde !

FREDDY	Oh...! Maintenant, il parle notre langue !!!

GUILLERMO	La mierda...

JAMES	Oui... c'est pratique !

KAREN	Oh... ! Tu veux dire qu'ils enquêtent sur nous ?!?

GUILLERMO	... Si...

KAREN	Et ils vont venir ici ? Aqui ?

GUILLERMO	... Si... Demain, là...!

KAREN	H... Oh, mon dieu... si l'immigration arrive à prouver qu'on a fait un mariage blanc... lui, il sera expulsé, et moi, je pourrais me faire arrêter !

JAMES	H...? Tin, tin- din...


47 (01:41:38:10)

KAREN	Guillermo ? ... euhm... uno... año... nous... mariage, hein ? mmh ? Oui, j'ai tous les papiers pour le prouver, mais... On a jamais habité ensemble... H... Ni comptes bancaires joints, ni photos de vacances... H... Vous êtes notre avocat, alors je vous demande, est- ce qu'on a nos chances ?

FREDDY	Alors, tu te l'es envoyée, hein ?

GUILLERMO	No...! No sexo avec miss Hargrieves !

FREDDY	Et pour la lune de miel ?

GUILLERMO	H... Pas de lune de miel !!!

KAREN	Freddy...! On ne l'a jamais fait !!! H...? Quoi, annulé...? Mais comment ça, annulé?!? Vous êtes en train de me dire que mon mariage est invalide s'il n'est pas consommé, donc ? H... Oh, merde ! L'enquêtrice de l'immigration est arrivée ! H...

FREDDY	Ben, ils nous ont pas envoyé la plus moche !

KAREN	Rester calme?!? H... Comment rester calme ?!? Elle vient pour nous arrêter !!!


48 (01:42:30:16)

KAREN	H...

GUILLERMO	Karen. No ciento...! Pas grave... Je... je vais !

KAREN	H... Il n'y a plus qu'une seule chose à faire !!!

GUILLERMO	... Si...?

FREDDY	Tu ne penses pas ce que je pense que tu penses ?!?

KAREN	Il faut qu'on consomme le mariage !

FREDDY	Non !!! Moi vivant, jamais de la vie, oh !!!

KAREN	H... H ! Pas pour de vrai, Freddy ! On fait semblant ! L'enquêtrice entre, elle nous voit au lit... faisant semblant... pour lui donner le change... et tout rentre dans l'ordre...!

FREDDY	Semblant...?!?

KAREN	Complètement ! Factice ! Rien de réel !

FREDDY	H... Tu en profites pas ? Promis ?

KAREN	H... Je ferai de mon mieux... Rhô... mt... D'accord... j'en haïrai chaque minute !

FREDDY	Bon, d'accord. H... Semblant, hein ? Pour de faux ! No sexo !!!


49 (01:43:16:00)

KAREN	H... Je te promets qu'on ne fera rien de ce que toi, tu ne peux pas faire !

FREDDY	Encore une blague là-dessus et on arrête tout !

KAREN	D'accord, je te demande pardon, je me rachèterais quand ton pénis ira mieux, d'accord ?

DIDASCALIES	[ ricane ]

GUILLERMO	H... Tu pénis ne pas marcher ?

KAREN	Allez... alors... H... Il y a plus qu'à... Il y a plus qu'à se lancer !

OUT (01:43:40:10)


50 (01:43:49:00)

FREDDY	H...

ENQUÊTRICE	H... Immigration...! Y a- t- il une " Karen Hargrieves", ici ?

FREDDY	Hm... Karen ? Hin...! Karen, que je me rappelle, est- ce qu'il y a une Karen ? H... Ici ?

ENQUÊTRICE	C'est oui, ou c'est non, en fin de compte !

DIDASCALIES	[ rire ]

FREDDY	H... Bravo...! C'est marrant ! Vous êtes marrante...! Je pensais pas que vous auriez de l'humour comme ça ! Vous savez...? Waow !!! H... Vous êtes littéralement un boute- en- train !!! H...

ENQUÊTRICE	H... Bien que j'apprécie hautement votre éloge de mes talents comiques, je dois vous prévenir que c'est un crime fédéral, de faire obstruction à une enquête gouvernementale !

FREDDY	Karen, vous dites ?

ENQUÊTRICE	Karen Hargrieves !

FREDDY	Oh...! Ben, elle est là, oui... H... Dans la chambre avec son mari... Ils consomment...Hum... Je veux dire... Ils font l'amour ! Hin ! Euh, voilà... H... Comme des lapins ! Hum, hum... mt... euh... Vous devez savoir ce que c'est...! Hin, hin...

AMBIANCE	 [ V.O. ]


51 (01:44:46:09)

AMBIANCE	[ = salle de classe ] -->

PROF	Alors... Monsieur Ibarra... C'est à vous...! Montrez ce que vous avez !

JOSE	J'ai... j'ai perdu ma voix...! Hum, hum...

PROF	Votre voix va bien ! Dépêchons ! Et décoiffez- nous !!!

OUT (01:45:08:10)


52 (01:45:14:00)

JOSE	H... Hum, hum...! Hum... Bon... Alors... La peinture, et... merde ! H...

AMBIANCE	[ rires ] H... -->

PROF	Monsieur Ibarra... j'espère que vous avez mieux que ça ?

JOSE	mt... oui, euh... Oui, oui, je... Alors, euh... De belles images...

OUT (01:45:36:10)


53 (01:45:52:10)

JOSE	Le... post- impressionnisme... ... développé dans les années dix- huit- cent- quatre- vingt... Certains artistes... ... se mirent à développer divers préceptes, quant à l'usage... ... des couleurs... m... motifs ... f... formes, et traits...

OUT (01:46:22:00)


54 (01:46:33:00)

JOSE	Les impressionnistes ont su faire usage... de l'avénement, au milieu du siècle... des peintures toutes prêtes. .. les, euh... les peintures en tube, qui autorisaient... les artistes à... oeuvrer plus spontanément...! H... Auparavant les peintres étaient obligés... de fabriquer eux- mêmes toutes leurs couleurs... ... par frottement... ... et, euh... Je, euh...

PROF	Monsieur Ibarra...? Continuez...!

OUT (01:47:05:00)

DIDASCALIES	[ V.O. ] -->


55 (01:47:13:13)

JOSE	C'est pour ça que le style impressionniste est si spécifique... ... et qu'il continue d'inspirer les... Oh, mince...

DIDASCALIES	[ plaisir ]

LISA	H...

JOSE	Oh, mince...!

LISA	H...

JOSE	Oh, mince...! H...

LISA	H... H...!

JOSE	... les mouvements actuels...! H...

PROF	Eh bien je me réjouis de voir que vous ayez un tel enthousiasme en cette matière !

JOSE	Vous avez pas idée ! Je dois y aller...!

OUT (01:47:35:10)

DIDASCALIES	[ V.O. ] -->


56 (01:47:42:10)

GUILLERMO	Tu eres mon hermosa...!

KAREN	Tu as dit quoi ?

GUILLERMO	H... Y quere de ser te restante !

KAREN	Écoute... Rappelle- toi bien... C'est du faux sexe...! C'est pas pour de vrai ! Factice ! On fait semblant ! D'accord ? Appliquons- nous bien...!

GUILLERMO	... Si...

KAREN	Okay...

OUT (01:48:06:00)


57 (01:48:12:00)

FREDDY	Bon... Hin ! Ils ne devraient plus tarder...

ENQUÊTRICE	H...

FREDDY	Quand vous voudrez...!

ENQUÊTRICE	Et depuis quand connaissez- vous Karen ?

FREDDY	Depuis la rentrée... Quelques mois ! H...

DIDASCALIES	[ rire ]

ENQUÊTRICE	Vous voyez son mari ?

FREDDY	Oh, oui... depuis longtemps ! Ce vieil Elmo...!

ENQUÊTRICE	H... Guillermo !

FREDDY	Ouais, c'est bien lui...! Hin, hin! On est potes ! Amigos ! Chorizos ! H... Euh, euh... alors, sinon... Est- ce que vous portez une arme ?

ENQUÊTRICE	Je ne suis pas habilitée à dire si je porte une arme ou pas !

FREDDY	Un clin d'oeil pour dire oui ! Hin, hin ! H... Euh... À part ça, euh... vous faites des fouilles rectales ?


58 (01:48:47:00)

ENQUÊTRICE	Est- ce que vous me cachez quelque chose, monsieur Silver ?

FREDDY	Vous savez, je comence à vous trouver très gentille !

ENQUÊTRICE	Vous avez une curiosité très malsaine sur mon activité !

FREDDY	Mais oui... Hin, hin ! Ça m'intéresse ! J'ai toujours voulu bosser dans l'hibernation !

ENQUÊTRICE	Immigration ! L'hibernation, c'est ce qui concerne les ours !

FREDDY	Oh, vous m'avez cassé, on peut le dire ! H... Oh, vous savez, maintenant que j'y pense, Karen... est sûrement au sous- sol ! Elle y passe le plus clair de son temps ! Allergique au soleil... ... comme un vampire... Drôle de fille ! Hin, hin...

OUT (01:49:17:00)


59 (01:49:21:10)

JAMES	Vous avez intérêt à avoir un chèque pour moi d'un montant ridiculement faramineux ! Euh... Euh...

BELLE- MÈRE	Personne ne m'a prévenue que c'était une fête romaine !

JAMES	Euh... C'est... Euh... Oui... mmh... H... Écoutez, quoi que vous vendiez... je prends !

BELLE- MÈRE	mts... Mon lapin...! Je ne suis pas dans tes moyens, moi ...!

JAMES	Hmbrrr... H... Si vous tentez de me séduire, ben... ça marche ! Laisse pas tomber !


60 (01:49:47:00)

OPHELIA	J'arrive signer... J'... J'arrive... signer...

JAMES	Signer quoi ? On négocie encore...

OPHELIA	Oh... j'ai cru à un truc spécial !

JAMES	H...?

BELLE- MÈRE	Ma chérie, crois- moi, je suis très spéciale !

JAMES	Ça y est... J'abandonne, moi ! Putain de merde, vous êtes qui ?

BELLE- MÈRE	Je viens voir Karen ! Ma chérie...? C'est ta belle- maman préférée !


61 (01:50:06:00)

KAREN	H... Oh, oui ... Oh... plus fort ! H...

GUILLERMO	Karen...! Nous faire pas ça...!

KAREN	Mais il faut bien, c'est notre seule chance... ! Si jamais ils nous attrapent avant qu'on ait consommé le mariage... tu seras dans le prochain avion pour ton pays !

GUILLERMO	Ça pas juste, non ?

KAREN	H... H... Il faut absolument qu'on arrive à trouver un autre moyen...!

GUILLERMO	Apprecios tu ayuda...! Pero c'est fini..!


62 (01:50:34:00)

BELLE- MÈRE	H... Karen ! Comment as- tu pu ?

KAREN	Maman ? Qu'est- ce que tu fabriques ici ?!?

BELLE- MÈRE	Une belle- maman dévouée ne peut pas rendre visite à sa chère belle- fille?

KAREN	Tu pourrais... si tu étais une belle- maman dévouée... mais il n'y a absolument rien de dévoué dans ta personne !!! H... À ce que je vois, il y a quelque chose que tu voudrais bien faire entrer dans ta personne !

OUT (01:51:03:00)


63 (01:51:08:00)

ENQUÊTRICE	J'ai suffisamment joué, monsieur Silver... J'ai un boulot à faire, et je compte bien m'en acquitter !

DIDASCALIES	+ [ plaisir ]

FREDDY	H...

BELLE- MÈRE	H...

FREDDY	C'est ça...! Hin...! Vous voyez ? De vrais lapins !

ENQUÊTRICE	H... On m'a déjà prise pour une imbécile ! H... Et je sais toujours si ce que je vois est vraiment réel !

FREDDY	H...? H...!

ENQUÊTRICE	H...?!?


64 (01:51:33:00)

DIDASCALIES	+

ENQUÊTRICE	Euh... Mademoiselle Hargrieves ?

BELLE- MÈRE	H... Oh, oui ...!!!

DIDASCALIES	+

BELLE- MÈRE	H

ENQUÊTRICE	Pardon de vous déranger !

DIDASCALIES	[ stop ]

ENQUÊTRICE	Voilà, c'est très bien, je suis satisfaite !

FREDDY	On dirait que vous n'êtes pas la seule !

ENQUÊTRICE	Pardon ?

FREDDY	Non, rien !

OUT (01:51:54:16)

DIDASCALIES	[ Scène Q = V.O. ] -->


65 (01:54:45:10)

GUILLERMO	H... Smack !

BELLE- MÈRE	H... Ouh... Tu n'aurais pas une cigarette ? H...

GUILLERMO	C'est terminé, là, non ?

KAREN	H...!


66 (01:54:54:00)

OPHELIA	Et si on louait un film, hein ?

JAMES	Si ça peut te faire taire deux minutes, très volontiers !

OPHELIA	Pourquoi pas... " Le seigneur des anneaux" ?

JAMES	mh... Nan... tous ces petits bonshommes me mettent mal à l'aise !

OPHELIA	Oh, alors... Pourquoi pas... " The ring" ?

JAMES	mh... Hin...! Est- ce que tu as quelque chose à me dire ?

OPHELIA	Qu'est- ce que tu en penses ?

JAMES	Je crois que tu sais... ce que je pense... des remakes à gros budget de films d'horreur japonais !

OPHELIA	Hin...! Bon, mais alors, et le deuxième ?

OUT (01:55:22:00)


67 (01:55:26:00)

KAREN	H...

DIDASCALIES	[ soupir ]

KAREN	H... Bon ... Il est temps de se dire au revoir...!

GUILLERMO	Merci ...!

KAREN	mt... Tu étais un magnifique faux- mari !

GUILLERMO	Smack ! Adios ... Karen...!

KAREN	Bye ...!

OUT (01:55:43:00)


68 (01:55:50:00)

BELLE- MÈRE	You- hou...!!! Hé, chéri... tu veux monter...? Moi, j'aimerais bien...!

OUT (01:56:00:00)


69 (01:56:04:00)

FREDDY	Ah...! Tu as fait quoi de... Factice... Fais semblant...?

KAREN	mh... Freddy... c'est pas ce que tu crois...!

FREDDY	J'en ai assez vu, tu peux me croire !

KAREN	Je n'ai rien fait du tout !

FREDDY	Une autre bite dans ta chatte ! Ouais, très bien joué !

KAREN	Hn...! Freddy, je n'ai pas fait l'amour avec Guillermo !

FREDDY	Je sais que vous n'avez pas fait l'amour ! V... Vous avez baisé comme des lapins, il t'a secouée comme un prunier ! Comme de vrais sauvages !!!

KAREN	Hin...! Si tu ne me crois pas, ben tant pis ! Crois ce que tu veux ! H... Tu sais quoi ? mtµ... On a baisé, Freddy... et c'était le meilleur coup de toute ma vie !


70 (01:56:38:00)

KAREN	H... Pardon, Freddy... J'avais pas prévu de t'entraîner dans tout ça...! Je ne voulais pas te faire du mal !

FREDDY	Mais, j'ai pas mal...! H... Tu me fais pas mal...!

KAREN	Tu as pas l'air bien...!?

FREDDY	Je vais pas chier droit pendant un mois !

KAREN	Pardon...?!?

FREDDY	J... je lui ai trop parlé des fouilles rectales... ... un peu trop curieux !

DIDASCALIES	[ sourire ]

KAREN	H...

FREDDY	Si tu me comprends...!

KAREN	Bon...? Où en est ton organe principal ?

FREDDY	Mon coeur...?

KAREN	Non, c'est plutôt de ton pénis, que je parlais...!

FREDDY	Brisés tous les deux !

OUT (01:57:15:00)


71 (01:57:17:10)

AMBIANCE	[ Foule plein air ] -->

JOSE	Donc...? H... Tu as rompu avec Karen parce qu'elle a couché avec son mari, dont tu ignorais l'existence, pendant que tu essayais de la couvrir, et tu as fini avec la main de l'enquêtrice dans le fondement...?!?

FREDDY	Ouais, tu résumes bien ! Hin, hin...!

JOSE	Merde ! Ça doit faire mal...!

FREDDY	Tu parles ! Pas de lubrifiant... Ni rien...!

JOSE	Hin ! Je parlais de perdre la fille de tes rêves, mais... Putain...! Sans lubrifiant ...?!? Tsss...

FREDDY	Je te veux...! Je te veux...!

OUT (01:57:58:09)

DIDASCALIES	[ V.O. ] -->


72 (01:58:48:00)

AMBIANCE	[ Foule plein air ] -->

JOSE	Eh, vieux...! Freddy...!

FREDDY	H... mt... Excuse- moi...

JOSE	Pfff...

FREDDY	Tu m'aides à retrouver mon jouet ? La dernière fois, il était dans mon slip ! Euh... Je... je t'invite à dîner, ou tu préfères l'argent ? Allez, viens, qu'on baise...!!!

JOSE	Tu es jobard ?!?

JOHN	Quoi de neuf, hein, jolie blonde ?

BLONDINETTE	H...

FREDDY	H...!!?

BLONDINETTE	On va se doucher ? Tu me frotteras le dos...!

JOHN	Hn, hn, hn, hn, hn...! Hé...! Je te frotterai le dos... Et tout le reste...!!! Hn, hn, hn, hn !!!

FREDDY	Que peut avoir John que moi, je n'ai pas...?!?

OUT (01:59:40:20)


73 (01:59:55:10)

LISA	Dis, tu as pas vu José ? Je voulais le voir, ce soir...!

OPHELIA	H... Non... Y'a personne dehors ! Au premier qui sort, je serai prête ...!

LISA	Prête pour quoi ? Qu'est- ce qui va se passer ?

OPHELIA	La semaine cul- nu...!

LISA	Oh... mais oui...! Ça commence ce soir ? J'ai entendu les vigiles en parler !

OPHELIA	Même époque chaque année ! J'espère voir un peu d'action !

LISA	Et... pourquoi...?

OPHELIA	C'est pour ma thèse... Les rites sociaux des gorilles dans la jungle.

LISA	Ah... Et les mecs remplacent donc les gorilles, je présume...?

OPHELIA	Les gorilles s'épucent l'un l'autre, ils se balancent de branche en branche, lancent leurs excréments... nos garçons ne sont pas aussi civilisés !

DIDASCALIES	[ rire ]

LISA	H...

OPHELIA	C'est en attendant que ma bourse arrive, après, j'irai à Bornéo voir les vrais !

LISA	Désolée, mais cette année, je crois que tout le monde aura trop peur du Doyen pour le faire ! Il a dit que pour chaque naturiste... ce serait l'expulsion automatique !

OPHELIA	Rhô... Quel rabat- joie !

LISA	Hum...! Ouais, faudra avoir du cran, pour se désaper ce soir !


74 (02:00:50:00)

OPHELIA	Pas nécessairement !

LISA	H...?!? Oh, non...!!! Oh, non, tu t'adresses à la mauvaise personne, moi, je le ferai pas !!!

OPHELIA	Oh, allez, quoi...

LISA	Hin, hin, hin...

OPHELIA	Il faut que quelqu'un brise la glace ! Au premier qui se dénude, tout le monde voudra faire pareil !

LISA	H... Non... pas moi !!! Je suis peut- être folle, mais pas ,stupide ! Si on tombait sur les vigiles du campus ? Tu vois ? On risque une prune !

OPHELIA	H... Mais si je ne recueille pas de données, je ne peux pas finir ma thèse... Je perds toutes mes chances pour la bourse...!

LISA	Je ne veux pas le faire !

OPHELIA	H...

LISA	H... mh... En tout cas... ... pas moi toute seule ! H...

DIDASCALIES	[ sourire ]

OPHELIA	H...

DIDASCALIES	[ rire ]

LISA	Hn...

OUT (02:01:32:18)

DIDASCALIES	[ V.O. ] -->


75 (02:01:40:08)

DIDASCALIES	+

FREDDY	mh... Alors...

BLONDINETTE	H...

FREDDY	Il est pas riche... pas célèbre, il connaît personne qui soit quelqu'un, putain, c'est quoi, son secret...?

JOSE	H...

DIDASCALIES	[ rires ]

BLONDINETTE	H... H...

JOSE	Je rentre à la maison ! Lisa m'a prévu quelque chose !

FREDDY	Quoi de plus important que de savoir comment John se tape autant de meufs ?

JOSE	L'amour, la complicité... Faire équipe...!

FREDDY	Ma parole, elle porte tes couilles en boucles d'oreilles !!!

JOSE	Non ! Je pense ça par moi- même !

OUT (02:02:14:06)

DIDASCALIES	[ V.O. ] -->


76 (02:02:42:08)

BLONDINETTE	H...

JOSE	Allez, c'est fini !

FREDDY	Attends...!

OUT (02:02:44:10)

DIDASCALIES	[ V.O. ] -->


77 (02:03:01:00)

JOSE	Hn...?

BLONDINETTE	Hm...

JOHN	H... Oh, oui...! Oh, oui, vas- y, encore !!! H... Viens là, tu vas voir...!

JOSE	Waow...! H...

BLONDINETTE	H...

JOHN	H...

JOSE	Suffit maintenant ! Je plaisante plus ! Lisa m'attend, allons- nous- en !

FREDDY	Non, mais elle t'en veut déjà, alors, un peu plus, un peu moins...

OUT (02:03:30:20)

DIDASCALIES	[ V.O. ]-->


78 (02:03:47:00)

BLONDINETTE	H... C'est fini ?

JOHN	H... H...

BLONDINETTE	H...

JOHN	Oh, poupée...! Ça vient à peine de commencer ! H...

OUT (02:03:56:15)

DIDASCALIES	[ V.O. ] -->


79 (02:04:42:07)

BLONDINETTE	H...

JOHN	H...

BLONDINETTE	Oh ! Merci...!!! H... H...

JOSE	De quoi ?!?

FREDDY	H...!


80 (02:04:55:10)

LISA	Hin, hin, hin...

OPHELIA	H...

LISA	H... Oh, oui, plus que prête...! H...

OPHELIA	Tu es prête ?

LISA	D'accord, peut- être pas plus que prête, mais prête ! Enfin, je crois...!

OPHELIA	Ouais ?

LISA	Hn... J'arrive pas à croire que je fais ça!Je me désape ! H...

OPHELIA	Amuse- toi !

LISA	Je suis à poil !!! Ah...

AMBIANCE	[ collégiens ravis ] -->

LISA	Ah...

DIDASCALIES	[ rires ]

OPHELIA	H...

LISA	H... H...

AMBIANCE	[ Stop ambi ]

LISA	Tu as vu ça...? H... Allez...

OPHELIA	H...

LISA	On y retourne ?

OPHELIA	Il nous faut nos manteaux !

LISA	Ah, oui...!

OPHELIA	H... Prête ?

LISA	Hin, hin... Ouais...

OPHELIA	Allez... départ !

LISA	Ha...!!!

OPHELIA	H...

LISA	H...

AMBIANCE	[ reprise ambi ]

OPHELIA	H...

LISA	Oh, bon sang...! H... J'arrive pas à croire qu'on l'a fait...!!!

OPHELIA	Moi non plus...! H...

LISA	H... Oh ! Le vigile !!! Qu'est- ce qu'on fait ?

OPHELIA	Cours...!

LISA	Ah... !

OUT (02:05:45:00)

DIDASCALIES	[ V.O. ] -->


81 (02:05:56:02)

AMBIANCE	[ légère ]

JOSE	Vieux...! Qu'est- ce que tu fous, là ?

FREDDY	Des recherches ! Suis- moi !

JOSE	H...!


82 (02:06:03:00)

LISA	H... Où est- ce qu'on va ?

OPHELIA	Je sais pas, moi... par là !

LISA	Chut...! C'est fermé !

OPHELIA	H...

LISA	Fermé ! Zut...! C'est pas vrai...! H...

OPHELIA	H...

LISA	H... C'est dingue, que le seul bureau ouvert soit celui du Doyen !

OPHELIA	H... Chut...!

VIGILE	Cherchez, elles sont parties par là !

LISA	Oh, bon sang...!

OPHELIA	H...! Il est parti !

LISA	H... Oh, merde, c'est pas passé loin !

OPHELIA	H...! Oui, je sais...!

LISA	H...

DIDASCALIES	[ rires ]

OPHELIA	H...

LISA	H... Tu sais...? Je me sens assez, euh...

OPHELIA	Vivante ?

LISA	H...!!! Non...! H...

OPHELIA	Ben, quoi ?!?

LISA	H... Je me sens très excitée !!!

OPHELIA	Euh... Smack...!

LISA	Smack...!

OPHELIA	Smack...!

LISA	Smack...!

OPHELIA	H... Eh, mais, euh... qu'est- ce qu'on fait ?

LISA	Hin...! H... Ce qui nous passe par la tête !!! H...

OUT (02:06:52:00)

DIDASCALIES	[ V.O. ] --> +


83 (02:10:35:20)

AMBIANCE	[ bruits de couloirs ]

BLONDINETTE	H...

AMBIANCE	[ Jusqu'à fin boucle ] -->

FREDDY	Ça fait six heures...! Six... putains de longues heures !!! Comment il fait ?!?

DIDASCALIES	[ coquine ]

BLONDINETTE	H...

JOHN	H... Bon, alors...H... Allez...! Hin...!

BLONDINETTE	Slurp...

JOHN	Alors... H... On se voit... quand on se voit !

BLONDINETTE	mh... Je peux t'appeler ?

JOHN	H... Euh... Hm...

FREDDY	H...

JOSE	Hm...! H... J'espionnais pas le névropathe !


84 (02:11:09:00)

DIDASCALIES	[ rires ]

OPHELIA	H... Ce qui se passe dans le bureau du Doyen reste dans le bureau du Doyen, d'accord ?

LISA	H... C'est pas vrai qu'on a fait ça...!?! H... H... Promis !

OPHELIA	Merci...!

LISA	Hin ! Ça reste entre toi et moi, hein ?

OPHELIA	Absolument !

LISA	H...

OPHELIA	H...

OUT (02:11:25:00)


85 (02:11:35:00)

JAMES	H... Oh ! Euh...

OPHELIA	Lisa m'a embrassée !

JAMES	Euh... Pardon, quoi ?!?

OPHELIA	On s'est mises nues... ... hier soir, Lisa et moi, et on s'est retrouvées obligées de se cacher dans le bureau du Doyen, tu imagines ? Et une chose en entraînant une autre, on s'est embrassées !

JAMES	C'est pas vrai ! H... Tu es sérieuse ? Alors... ... Toi et Lisa...? Vous avez... Mlll... et... C'est pas vrai ! Mais c'est fantastique, ça, putain ! Et aussi... ça explique amplement ton petit air de coquine gourmande et comblée ! H...

DIDASCALIES	[ rire ]

OPHELIA	H... Ben... j'ai été comblée, ça c'est certain !

JAMES	Oh... Nom de dieu...! H... Hm...! Oh, oui ...! Oui, je suis bien debout !!!

OPHELIA	Tu es debout bien tôt ! Hm...?

JAMES	H... Oh, bon sang, ce que j'aimerais voir cette vidéo, moi...

OPHELIA	Quoi...? Quelle video ?

JAMES	Dans le bureau du Doyen... il y a une caméra de surveillance !

OPHELIA	Non, mais tu plaisantes ? Dis- moi que tu plaisantes !!!

JAMES	Non, c'est comme ça qu'il a su que c'était moi... qui m'étais branlé sur sa chaise ! Tu te rappelles ?

OPHELIA	H... Je suis dans la merde !

JAMES	Mmh...


86 (02:12:34:00)

JOHN	H... Putain de bordel de m... merde...! Qu'est- ce que c'est que ce foutoir ?!?

KAREN	Est- ce que tu es prêt pour moi ?

DIDASCALIES	[ ricane ]

JOHN	Hin, hin, hin, hin, hin, hin, hin...

DIDASCALIES	[ sourire ]

KAREN	H...

JOSE	Dis- donc... on rentre à la maison ? Lisa va déjà me déchirer...!

OUT (02:12:58:00)


87 (02:13:07:00)

JAMES	H...

OPHELIA	Bon, alors où sont les bandes ?

JAMES	mh...

DIDASCALIES	[ moqueur ]

JAMES	Oh, mince, je l'ignore, laisse- moi consulter mon guide complet de toutes les cachettes secrètes du Doyen...!

OPHELIA	H... C'est pas drôle, James, on cherche où ?

JAMES	H... Euhm... H... Attends... Je vais regarder par là...! H... Alors... Si j'étais un film... avec deux nanas canons... où serais- je enfoui...?

OUT (02:13:38:00)


88 (02:13:44:00)

DOYEN	... Désolé, ce n'était pas sur mon agenda...!

OPHELIA	H...

NANCY	C'est quand même incroyable d'être dénoncée par mon propre père !!!

DIDASCALIES	[ soupir ]

DOYEN	H... C'est pas le moment de la ramener, Nancy...! H é ...!!! Tyler !!!


89 (02:14:00:00)

JOSE	Je suis presque sûr que c'est là !

FREDDY	Hé, hé...! Vas- y, fais- moi la courte échelle !

DIDASCALIES	[ eff ]

FREDDY	Ng... Hn... Plus haut ! Plus haut !!! Plus haut, putain...!

DIDASCALIES	[ eff ]

JOSE	Hn... Hn... Ng...

FREDDY	Harghn...

JOSE	Han...!!!

FREDDY	Harghn... Karen...?!?

DIDASCALIES	[ éto ]

KAREN	H...? H...? Freddy...? Qu'est- ce que tu fous ?

FREDDY	Oh, merde...!


90 (02:14:24:00)

DOYEN	Je devrais vous expulser immédiatement !

JAMES	Hin ! Allons, voyons... Vous seriez prêt à virer de la fac un étudiant perturbé, simplement parce qu'il a vu le Doyen faire quelque chose à quelqu'un, ce qui l'a empêché de marcher pendant une semaine ?

DOYEN	Ça suffit, avec ça, on a conclu un arrangement !

JAMES	Euh... Ma parole... mais qui peut bien être cette c... coquine petite friponne ? Hein...?

DOYEN	Pas touche à ma fille, c'est compris ?

JAMES	Pas possible...! Le fruit de l'amour défendu avec cette personne qui a pris votre coeur, et votre... porte- feuilles ! Hin, hin...!

DOYEN	Dehors !!!


91 (02:14:58:00)

JAMES	Ton père et moi, on... ... on se connaît très bien !

NANCY	mt... Il m'a beaucoup parlé de toi...!

JAMES	Ah...?

NANCY	Il a même donné ton nom à un de ses ulcères !

JAMES	H... Non...?!? Vous...!??

DIDASCALIES	[ ricane ]

NANCY	H...

JAMES	Oh...!!! Oh... Si vous saviez, ça me touche tellement...!

DIDASCALIES	[ soupir ]

DOYEN	H... Oui ...? ... Un instant...! H... Vous deux... hors de mon bureau, je dois prendre cet appel ! Nancy...?

JAMES	H...

DOYEN	Tu m'attends assise dans ce couloir !

JAMES	Vous savez, je... je pourrais la surveiller pour vous...!? Cinq dollars de l'heure, c'est raisonnable ? Hin...! H...

DOYEN	Garde tes dégoûtantes paluches le plus loin d'elle possible...! Dégage !

OUT (02:15:39:00)


92 (02:15:47:00)

OPHELIA	H...

DIDASCALIES	[ sourire ]

OPHELIA	H...!??

LACEY	H...

OPHELIA	Euhm... Pardon, je... euh... J'ai cru que c'était ma chambre, en fait... 'faut que j'arrête de boire ! H...

LACEY	mt... Ce n'est pas la première fois que vous vous trompez !

DIDASCALIES	+ [ plaisir = T.V. ]

OPHELIA	H... !!!

LISA	H...

OPHELIA	H...? Je sais pas quoi dire...! ... Sinon que... la caméra te rajoute bien cinq kilos !

LACEY	Non... mt... Moi, je te trouve parfaite !

OPHELIA	Merci...! Enfin, je crois...! H... Vous n'allez pas... parler au Doyen de tout ça, si...?

LACEY	Non ! Pourquoi... je voudrais faire ça ?

OPHELIA	Hin... Merci...!

LACEY	Hein ?

OPHELIA	Je... Euh... qu'est- ce que vous faites ?

LACEY	Ne t'inquiète pas, tu vas vite comprendre !


93 (02:16:26:10)

NANCY	Alors...? Tu es vraiment aussi vilain que le prétend mon père ?

DIDASCALIES	[ petit rire ]

JAMES	H... Ben, je sais pas ! À quel point tu me crois vilain ?

NANCY	H... Mais... si je te le dis, après je risque d'être extrêmement déçue !

JAMES	Hin, hin... Tu ne serais pas la première...!

NANCY	H...

JAMES	H... Oh, oh, oh...! Nancy- chérie ! Qu'est- ce que tu fabriques ?

NANCY	J'essaye de me payer une tranche de ce vilain garçon !!!Hin, hin...!

JAMES	Oh... Non...!


94 (02:16:50:10)

KAREN	Tu veux me dire depuis quand tu m' épies ?

FREDDY	Je ne t'ai jamais épiée, c'est lui, que j' épie !

JOHN	Oui, ça peut arriver... la jalousie est cruelle !

FREDDY	Tais- toi, limace !

JOHN	Non, tu vois, la limace fait un bon vingt-deux centimètres !

DIDASCALIES	[ acquiesce ]

KAREN	H...

FREDDY	J'arrive pas à le croire, ça ! D'abord ton faux mari mexicain, et maintenant ce clown du club de bridge...?

JOHN	Le club de bridge est un super- lieu de drague, crois- moi !

KAREN	Hé, tu veux pas m' écouter, un peu ? Je n'ai pas fait l'amour avec Guillermo ! Et je ne vais pas faire l'amour avec ce pauvre John non- plus !

FREDDY	Tu n'as pas...?!?

KAREN	H...

FREDDY	Tu ne vas pas...?!?

JOHN	Tu ne vas pas ?

KAREN	Non !!! C'était ma belle- mégère ! Elle est passée prendre de mes nouvelles, et... H... Elle et Guillermo... C'est une vieille histoire...! Alors dès qu'elle l'a vu, elle lui a sauté sur le râble ! H... Je te le jure... la main sur le coeur !

FREDDY	Bon, mais alors pourquoi ce trouduc à sept heures du matin ...?


95 (02:17:37:00)

KAREN	John a accepté de m'aider à résoudre ton petit problème !

DIDASCALIES	[ rire ]

JOSE	H...

FREDDY	Pfff... Elle sait pas de quoi elle parle, mon problème est comme un bazooka !

KAREN	J'ai acheté une fiole de l'aphrodisiaque de John .

JOHN	Potassium... bio- exinathe... hydroxide ! Une gorgée de ce truc, et l'ensemble de tes corps caverneux vont se raidir irrésistiblement, ce qu'on appelle en science... Vous allez baiser comme de vrais lapins !

KAREN	Hm...!!!

FREDDY	Ah...!

JOSE	Alors c'est ça, ton secret !?? C'est pour ça que tu chopes tant de gonzesses !

JOHN	Hin...! H... En vérité... Je chope un max parce que j'ai un gigantesque braquemard !

FREDDY	Mts...

KAREN	C'est vrai... ! Ce n'est pas pour rien que les filles l'appellent" Big John ", tu sais...?

JOSE	Allons... La taille ne compte pas tant que ça, si...?

JOHN	Hm...!

JOSE	Bon, d'accord !

JOHN	Tout est dit...!!!


96 (02:18:33:00)

LACEY	H...

OPHELIA	Euh... Euh ... H...

DIDASCALIES	[ sourire gêne ]

OPHELIA	H...? Mh... Attends un peu... Lacey...!? H... Je... je trouve que tu es une fille super, et tout, mais... Ça fait pas pareil...! H...

LACEY	Mmh... Oui, c'est différent...!

JAMES	Hé, hé...! Oui, mais, euh... Tu fais quoi, là...? Nancy, non, c'est pas bien, ça, tu sais...! Quoi?!?

NANCY	Hin, hin, hin ! Mmh...

OPHELIA	H... H...?

JAMES	Ouais... Non, mais... Nancy, écoute... c'est vraiment pas une bonne idée...! Vaudrait mieux qu'on...

LACEY	Oh, tiens...!?? Ça va, toi...?

NANCY	Oh... Lacey...!

OPHELIA	Oh...!?!

JAMES	Oh...? Ophelia ...!!?

OPHELIA	Euh ... C'est pas du tout ce que tu crois...!

JAMES	... H... Ah bon...? Mais, euh... ni pour... ni pour nous... on était dehors, elle s'est jetée sur moi...!!!

NANCY	Hin, hin...

JAMES	Hein ? Tu devrais...

LACEY	Ouais, elle aime bien faire ça...!

NANCY	H... Mmh... Tu n'es pas un ange non- plus...!

JAMES	H... H...

OPHELIA	Hn...!

OUT (02:19:14:15)

DIDASCALIES	[ V.O. ] -->


97 (02:19:20:10)

JAMES	Attends...

OPHELIA	Allez, allez, allez...

JAMES	On peut s'en aller, j'ai la vidéo ! Ouf...!

DIDASCALIES	[ sourire ]

JAMES	C'est bon...!

OPHELIA	H...

JAMES	On y va...!

OUT (02:19:32:00)

DIDASCALIES	[ V.O. ] -->


98 (02:21:08:00)

LACEY	H... Oh, oui, c'est bon...! H... H... Mmh... Mmh... mts... H... Oui, c'est bon...! Mmh... Oui... Juste là...! Oh... c'est bon !!! H... H... Ouh... ! H...

OUT (02:21:48:00)

DIDASCALIES	[ V.O. ] -->


99 (02:22:14:10)

NANCY	H... Oui...!

LACEY	Mmh... H... Vas- y, c'est bon...! H... H... Oui, vas- y, baise- moi, baise- moi...!

NANCY	H...

LACEY	H...

NANCY	H...

LACEY	H... Mmh... C'est bon !

OUT (02:22:36:00)

DIDASCALIES	[ V.O. ] -->


100 (02:22:48:00)

FREDDY	Si c'était empoisonné...?

KAREN	Si ça l'était pas ?

FREDDY	Mais si ça marche pas ?

KAREN	Et si jamais ça marche ?

FREDDY	Hm...! H...

DIDASCALIES	Smack ! Smack ! Smack ! Smack ! Mmh... Smack !

FREDDY	Je crois que j'en aurai plus jamais besoin !

KAREN	Hin...

DIDASCALIES	Smack !

OUT (02:23:13:10)

DIDASCALIES	[ V.O. ] -->


101 (02:25:31:23)

KAREN	Oui, c'est bon...! H... Rhâaa...

OUT (02:25:37:11)

DIDASCALIES	[ V.O. ] -->


102 (02:26:36:00)

KAREN	H... Crois- moi, tu n'as rien à envier à " Big John " ! Hin, hin...!

FREDDY	Smack !


103 (02:26:46:00)

DIDASCALIES	[ in petto ]

OPHELIA	Voilà, ça y est ! Tout ça pour en arriver là... à ce tout dernier oral ! Pas le moment de flancher !

DOYEN	Pourquoi pensez- vous mériter cette bourse ?

OPHELIA	Parce que, euhm...

PROF	Et en quoi un voyage à Bornéo serait utile à vos recherches ?

OPHELIA	Ben... C'est que... Euhm... Hum, hum...

DIDASCALIES	[ in petto ]

OPHELIA	Reste calme...! Tu peux le faire...! Oh, merde !!! C'est un rêve ! Tu es en train de rêver ! Ce n'est pas réel !!!

AMBIANCE	[ gorilles ] H...

DIDASCALIES	[rire ]

OPHELIA	H...

DIDASCALIES	[ in petto ]

OPHELIA	Tant qu'à faire, autant en profiter !


104 (02:27:27:00)

OPHELIA	Tu es pile à l'heure !!!

AMBIANCE	[ gorilles ] H...

DIDASCALIES	[ à moins que ce ne soit dans la musique...? ]

JAMES	Elle est si belle !

OPHELIA	Oui, voilà, comme ça, c'est bien ! C'est comme ça que j'aime les examens !

JAMES	Smack...!

OPHELIA	H...

JAMES	Smack...! Smack...!

OPHELIA	H... ! ffh... Ssh... Merde à la bourse !!!

JAMES	Smack...! Smack...!

OPHELIA	H...

OUT (02:27:52:00)

DIDASCALIES	[ Q = V.O. ] -->


105 (02:29:15:13)

DOYEN	Mademoiselle...? Ophelia...!!!

DIDASCALIES	+

JAMES	H...

DOYEN	Ophelia...!!!

PROF	DEBOUT !!!

DOYEN	DEBOUT !!!

OPHELIA	Hm... H...?!? Euh... Je suis désolée...! Cet examen me rendait si nerveuse que je ne dors plus depuis des jours !!!

DOYEN	Du coup, vous faites la sieste entre deux questions ?

OPHELIA	Je suppose que je n'ai pas eu la bourse...!??

DOYEN	Je vais vous raccompagner !

OUT (02:29:37:10)

DIDASCALIES	[ V.O. ] -->


106 (02:29:59:10)

JAMES	Wow...!

DIDASCALIES	[ halète ]

OPHELIA	H... Pourquoi tu tapes le cul du prof devant le Doyen ?

JAMES	Qu'est- ce qui se passe ? H...?!? Hin... Attends... H... Heureusement que tu as ajouté "devant le Doyen ", parce que sinon, rien ne me retient de botter le cul de ce con à l'abri des regards !

DIDASCALIES	[ sourire ]

OPHELIA	H...

JAMES	Tu sais, ça me... ça me rend tout chose, rien que de penser à son dentier qui explose !!! Grrr... Je me sens sexy...!

DIDASCALIES	[ rire ]

OPHELIA	H...

JAMES	Mmh...!!!

OPHELIA	Mmh... !

JAMES	Smack...!

OPHELIA	Smack !

JAMES	Mmh...

OPHELIA	H...! Je dois y aller, mon grand Oral est dans dix minutes !

JAMES	H... Bon, bon, d'accord, ça m'en laisse neuf, pour bien te relaxer...!

OPHELIA	Est- ce que ça inclut les sept minutes à t'excuser, parce que c'est la première fois que ça t'arrive ?

JAMES	H... Ainsi qu'une minute et demie de préliminaires !

DIDASCALIES	[ sourire ]

OPHELIA	H... Je dois y aller ! Smack !

JAMES	H... Mmh...

DIDASCALIES	[ gros soupir ]

JAMES	H... H...!!! Faites qu'elle l'ait pas !!!


107 (02:30:42:00)

DIDASCALIES	[ gros soupir ]

JOSE	Pfffh... !

DIDASCALIES	[ sourire ]

OPHELIA	H...

JOSE	H...

OPHELIA	Gardes- en un peu pour la fête de ce soir !!!

JOSE	Pfff...

LISA	H... Prêt pour le douzième round ? H...

JOSE	H... Lisa... je sais pas si je peux...!

LISA	À la fin du semestre, on sera séparés pendant six semaines ! H... H...! Il faut bien que j'emmagasine un peu ! Allez, viens...!

OUT (02:31:04:00)

DIDASCALIES	[ V.O. ] -->


108 (02:31:12:00)

LISA	Han... Tes lèvres vont me manquer...!

JOSE	Smack...!

LISA	Smack... ! Smack...! Tes mains vont me manquer...!

JOSE	Smack...! Mmh... Smack...!

LISA	Mmh... smack...! Et ça va me manquer que tu me baises à fond...!!! Smack...!!!

JOSE	Smack...! Mmh...

LISA	Smack...!

JOSE	Je sais pas s'il va rester beaucoup de fond...!??

LISA	Hin, hin, hin...

JOSE	Hin...!

OUT (02:31:27:10)

DIDASCALIES	[ Scène Q = V.O. ] -->


109 (02:33:02:00)

FREDDY	H...

KAREN	Tu es sûr que tu ne veux pas que j'aille réclamer ta collec' de pornos à Lisa...?

FREDDY	Je suis un homme nouveau !

KAREN	Des semaines de bateau entre garçons... rien pour soulager la pression... tu es sûr que tu vas tenir ?

FREDDY	Je peux le faire !!! J'en suis presque sûr...!

KAREN	Je m'en doutais bien...!

FREDDY	H...

KAREN	Alors j'ai une surprise !!!

FREDDY	Oh...!?? Hin, hin, hin...! Ho, ho, ho, ho ! Ouais...!!!

KAREN	Alors...? Je suis la meilleure petite- amie de l'année, ou quoi ?!?

FREDDY	mh... Viens avec moi...? Hein, soulager ma peine...!

KAREN	Tu sais que je peux pas...! La brigade familiale doit passer me prendre, ce soir, juste après la fête. Et ma belle- mégère nous a prévu tout un été de visite des Hamptons !

FREDDY	Mais... je la baise ... !

KAREN	Oui, comme tout le monde...!

FREDDY	Mais ma canne n'est qu'à toi...!

KAREN	

DIDASCALIES	[ enthousiaste ]

KAREN	H...

FREDDY	Je parlais de ma canne à pêche, mais, euh... puisqu'on en est là...!

KAREN	Mmh...

OUT (02:33:52:10)

DIDASCALIES	[ V.O. ] -->

KAREN	


110 (02:34:00:00)

JAMES	Hey...! James Tyler...! Bon, mais c'est prêt...?!? J'en ai besoin ce soir ! Bien...! J'arrive tout de suite !

OUT (02:34:11:00)

DIDASCALIES	[ V.O. ] -->


111 (02:34:24:04)

SUSAN	Tu verras que ça valait le coup d'attendre !

OUT (02:34:27:10)

DIDASCALIES	[ V.O. ] -->


112 (02:34:47:00)

AMBIANCE	[ teuf]

JAMES	mt... Allez, quoi... Décroche... décroche... vas- y... décroche, merde...!!!

DIDASCALIES	[ message répondeur ]

OPHELIA	Salut, je suis Ophélia... Alors... laissez- moi un message...!

JAMES	Salut, c'est moi... Encore !!! Pour la vingt- cinquième fois! Mais où est- ce que tu es ? Les contrôles sont finis depuis des heures...!!!

SUSAN	Salut, toi... Ça fait un bail...! Qu'est- ce que tu deviens ?

JAMES	Très bien... H... Bien...!

SUSAN	Et Ophelia...? Je dois lui manquer, à José, il m'a envoyé une invitation lui- même !

JAMES	H...? Euh... Euh... Pff...

SUSAN	Écoute, c'était un pur bonheur de discuter avec toi, mais je vais retourner à ma place pour te laisser continuer à me scruter de loin...!

JAMES	Magnifique...! H... H...! Ramène- moi ton petit cul ici...! J'ai un truc à te montrer !!! Et avant que tu ne le penses, je ne parle pas seulement de ma queue !

OUT (02:35:27:00)

DIDASCALIES	[ V.O. ] -->


113 (02:35:54:07)

AMBIANCE	[ teuf ]

LISA	Au premier trimestre !

KAREN	J'y trinque volontiers...!

LISA	Hin, hin...!

KAREN	Hm... Oh...

LISA	H... Waow !!!

KAREN	Ha, ha !!! Hin, hin, hin...

LISA	Hin, hin...

KAREN	Quand on a emménagé... H... J'aurais jamais cru que je tomberais raide- dingue de cette grosse tête !

LISA	Hin, hin...

KAREN	H... Hé, Lisa... Vas- y doucement...!

LISA	Mmh... !!! Ha... !

KAREN	Hin, hin, hin, hin, hin...

LISA	Kheu- Heu ! Tu disais que moi, jamais...


114 (02:36:15:20)

KAREN	Ce jeu s'appelle " Je n'ai jamais..." ! Vous êtes partants ?

LISA	Euhm... Eh bien... Je n'ai jamais fait l'amour...!

JAMES	Hn ! Tu parles d'un mystère !

FREDDY	Hin, hin...


115 (02:36:26:00)

LISA	Oh, la honte...!

AMBIANCE	[ teuf = sourdine ]

KAREN	H... H...

DIDASCALIES	[ rires ]

LISA	H... "Le venin de serpent...!" H...

KAREN	H...

LISA	Qu'est- ce que je pouvais bien avoir dans la tête ? H...

JAMES	Bon, alors... La prochaine personne à entrer dans cette pièce a plutôt intérêt à être... Ophelia...!

AMBIANCE	[ teuf à donf ]


116 (02:36:43:16)

AMBIANCE	[ teuf à donf ]

JAMES	H... Hm... Barre de merde...!!!

PÈRE	Pardon, jeune homme, comment vous m'avez appelé...?

JAMES	H...? Hein...?

DIDASCALIES	[ rire ]

BELLE- MÈRE	H... Il t'a appelé merde en barre !

JAMES	H...

PÈRE	Trouve Karen... qu'on s'en aille...!

BELLE- MÈRE	Trouve Karen... qu'on s'en aille !!!

PÈRE	Tu es encore saoûle !

BELLE- MÈRE	Hin, hin...! Et toi, tu es affreux ! Mais moi, demain matin, je serai sobre !

PÈRE	Peut- être...! Mais pas longtemps...!

DIDASCALIES	[ rire ]

BELLE- MÈRE	H...


117 (02:37:06:10)

JOSE	H... Pfff... Une seconde... J'arrive tout de suite ! H...! J'ai une idée...!!! Une virée... ... Rue des bons souvenirs...!

OUT (02:37:31:16)

DIDASCALIES	[ V.O. ] -->


118 (02:37:39:20)

JOSE	Tu peux entrer !

SUSAN	H...

JOSE	C'est un aide- mémoire !

SUSAN	H...?!?

DIDASCALIES	Smack... Smack... Smack... Smack... Smack... Smack... Smack !

JOSE	J'oublierai jamais cette nuit- là !

SUSAN	H...

JOSE	Tu étais si belle...!

DIDASCALIES	Smack... Smack...

SUSAN	H...

JOSE	Si sexy...! J'ai envie de te donner beaucoup de plaisir !

DIDASCALIES	Smack... Smack... Smack...


119 (02:38:28:00)

JOSE	Je veux te faire de nouveaux souvenirs !

SUSAN	H...

DIDASCALIES	Smack... Smack...

SUSAN	H...

JOSE	Tu penseras à moi souvent, quand tu seras loin ?

DIDASCALIES	Smack ! Smack !

SUSAN	Mais, euh... Quoi ?

JOSE	Oh... Lisa...!

SUSAN	Lisa ...?!?

JOSE	Susan...?

SUSAN	À quoi tu joues? C'est qui, Lisa ?

JOSE	Mais... mais qu'est- ce que tu fais là ?

SUSAN	Ben, je connais pas le terme technique, mais je crois que c'est page soixante- treize du Kama Sutra !

JOSE	Mais je te croyais en Alaska !

SUSAN	J'y étais, et tu m'as envoyé un billet d'avion !

JOSE	Qui, moi ?


120 (02:39:01:00)

LISA	Est- ce que le petit José va un peu mieux ?

JOSE	H... Euh... Une petite minute ! Planque- toi, vite !

SUSAN	H...

JOSE	Cache- toi sous le lit ! Cache- toi sous le lit, je t'en supplie !

SUSAN	H...? Non, mais tu te fous de moi, là, ou quoi ?

JOSE	Ce qui s'est passé est un accident ! Par pitié, je t'en supplie, cache- toi sous le lit !

SUSAN	H... Mais pourquoi tu m'as fait venir, si tu as quelqu'un ?

JOSE	H... H... C'est pas moi ! On m'a fait une blague ! S'il te plaît !

SUSAN	Ouais, ben j'aime pas ce genre de blague, tu vois ?

LISA	On n'a plus que quatre- cent cinquante- sept minutes avant de devoir se séparer ! Et je tiens à passer chacune d'entre elles dans tes bras ! H... Hin, hin, hin !

DIDASCALIES	Smack ! Smack ! Smack !

LISA	H... Et maintenant, tu es à moi !

DIDASCALIES	Smack !

LISA	H...


121 (02:39:38:00)

FREDDY	Allez..!

ROBBIE	Santé !

CHIP	Hé... sans rancune, hein ? Pas de rancune entre potes !

FREDDY	Mais... je sais pas ce qu'on t'a dit, mais mes outils marchent très bien !

DIDASCALIES	[ rires ]

CHIP	H...

ROBBIE	H... Il t'offre un petit rameau d'olivier !

FREDDY	Hé, j'ai déjà mon propre rameau, et il est loin d'être petit !

ROBBIE	Hin ! Si tu le dis...

CHIP	Un Alpha- Beta prend ce qu'il veut !

ROBBIE	Tu as raison !

CHIP	Y'a aucune fille qui décide...!

FREDDY	Hé, c'est ce qu'il a... aucune fille !

ROBBIE	Hin, hin...! Tu as jamais vu Chip partir en chasse !!!

FREDDY	J'ai vu le chien de Karen mâchouiller ses couilles comme un chewing- gum !

CHIP	mh... Ça compte pas !

ROBBIE	H... Non ! Chip est un tombeur, comme tous les Alpha- Beta !

FREDDY	Ah, vraiment ?

CHIP	Oh, oui...

ROBBIE	Absolument, c'est la vérité vraie !

CHIP	Oui ! La prochaine qui passe la porte... Sur la vie de ma mère, je me l'envoie direct !

DIDASCALIES	[ rire ]

FREDDY	Ha, ha, ha...! J'ai vraiment hâte de voir ça...! Madame Hargrieves...! Vous cherchez Guillermo ?


122 (02:40:19:00)

AMBIANCE	[ teuf ]

KAREN	H... Virez vos sales pattes de là...!

PÈRE	Hein ?

CHIEN	[ V.I. s'il y en a une ]

PÈRE	Chérie, qu'est- ce que tout ça veut dire ?

KAREN	Oups...!

PÈRE	Virez vos sale pattes ?!?

KAREN	J'apprends ça au chien... ... à protéger sa maîtresse jeune et innocente, qui a quitté la maison pour la première fois !

PÈRE	Ça, c'est ma petite fille !

KAREN	Hm... Est- ce qu'il faut qu'on s'en aille ?

PÈRE	L'avion nous attend...!

KAREN	H... H... Je dois quand même dire au revoir à quelqu'un...!

PÈRE	Euh...! Tu sais que le temps, c'est de l'argent !

KAREN	Il y a des choses plus importantes !

PÈRE	Comme quoi...?!?

KAREN	Hm...!

OUT (02:40:54:00)

DIDASCALIES	[ V.O. ] -->


123 (02:41:02:12)

LISA	Explose- moi, José...! H...

JOSE	Je suis à bout de forces...!

LISA	Mmh...!!?

DIDASCALIES	[ doul ]

SUSAN	Aïe !!!

LISA	H...?

JOSE	H... Aïe...!!!

LISA	H...?

SUSAN	H... Je peux t'expliquer...!

JOSE	C'est... C'est un malheureux accident !

LISA	H... Tu es venue...!??

SUSAN	Je, euh... J'ai bien peur que quelqu'un se soit moqué de nous !

LISA	Oui, c'est moi ! Enfin... Je l'espère bien...! Je t'ai envoyé les billets !

JOSE	C'était toi...? Mais... pourquoi ?

LISA	Parce que durant les six prochaines semaines, ma vie sexuelle entre en hibernation ! H... Je veux partir en fanfare !

JOSE	H...!!?

LISA	Un beau trio...!

DIDASCALIES	[ sourire ]

LISA	Qu'est- ce que tu en dis ?

SUSAN	H...

JOSE	H... Allez !

LISA	Hm...!


124 (02:41:57:04)

AMBIANCE	[ orgie ]

PÈRE	Qu'est- ce que c'est que cette école, à la fin ?!?

KAREN	H... Papa... Attends...!


125 (02:42:25:17)

CHIP	Hum... Sinon, euhm... H... Vous venez souvent, ici...?!?

BELLE- MÈRE	H... Tu connais l'amour, Chip...?

CHIP	Oui, enfin, euh... j'aime mes parents... !

BELLE- MÈRE	H...

CHIP	Non, mais, je veux dire... Hin, hin... Évidemment, je ne fais pas l'amour avec mes parents, mais, euh... Je pourrais faire l'amour à quelqu'un d'aussi vieux que mes parents... Si on y réfléchit, les besoins sexuels sont les mêmes... H... Je ne veux pas penser à ça...!

BELLE- MÈRE	H... Tu as déjà désiré quelqu'un que tu ne pouvais pas avoir...?

CHIP	H... Hum... Oui, enfin, euhm, ça a pu m'arriver. H... comme à tout le monde, non...?

BELLE- MÈRE	H... Le coeur a ses raisons, que la raison ignore...!

CHIP	Mmh... H... Hum, hum... H... Je suis puceau...!

BELLE- MÈRE	Mmh... Moi, je suis saoûle... et demain matin...H... je serai de nouveau sobre, et toi... tu seras un étalon !

CHIP	H...

BELLE- MÈRE	H...

OUT (02:43:08:00)

DIDASCALIES	[ V.O. ] -->


126 (02:45:02:00)

AMBIANCE	[ teuf, en fond sonore]

DIDASCALIES	[ plaisir, en fond sonore ]

KAREN	Freddy...!

FREDDY	Hein...?

KAREN	Je veux te présenter quelqu'un...!

ROBBIE	Il faut que t'entendes ça...!

KAREN	C'est très important !

PÈRE	H...

KAREN	H... Freddy... Je voudrais te présenter mon père... Papa, voici Freddy...!

FREDDY	Monsieur, c'est un plaisir ! Hin...!

PÈRE	Je dépense deux- mille dollars de l'heure à garder l'avion en attente pour que tu puisses me présenter ce clown ?

KAREN	H... Ce " clown ", c'est mon petit ami !

FREDDY	H... !

PÈRE	Pardon ?

KAREN	H... Et... ton avion n'a plus besoin d'attendre, parce que je ne viens pas !

PÈRE	Quoi...?!?

KAREN	Il a besoin que je tienne sa gaule !

FREDDY	Oh, ma canne à pêche !

PÈRE	H...? Mais...

KAREN	Je vais rester avec lui, tu vois ?

PÈRE	H... Mais c'est quoi, une M.B.B. ?

ROBBIE	Il l'explose, cette M.B.B. !

FREDDY	Ah, ouais ? Une Mère Bonne à Baiser !!!

PÈRE	Oh...?

KAREN	H... Papa...!

PÈRE	Grrr...

DIDASCALIES	[ plais. ]


127 (02:45:37:20)

BELLE- MÈRE	H...

PÈRE	Grrr...

KAREN	Papa, non...!

CHIP	Vous vous prenez pour qui ?!?

BELLE- MÈRE	Ouais... vous vous prenez pour qui ?

KAREN	Maman...?

PÈRE	Killer...!

CHIP	Euh... wow, wow...

PÈRE	Vas- y, mords- lui...!

CHIEN	Grrr/ouaf...!

DIDASCALIES	[ rire ]

CHIP	Wow, wow, wow...!

BELLE- MÈRE	H...

CHIEN	Ouaf, etc... H...

AMBIANCE	[ contre- fête / jardin ]

CHIP	Lâche l'affaire, le chien... Lâche l'affaire...!


128 (02:46:07:11)

AMBIANCE	[ contre- fête jardin ]

JAMES	mt...

OPHELIA	Je n'aurais jamais cru voir James Tyler tout seul lors d'une fête...!

JAMES	H... mt... Où tu étais ?

OPHELIA	J'avais besoin de réfléchir...!

JAMES	H... D'accord, alors... ça a donné quoi ?

OPHELIA	H...

JAMES	L'examen...!

OPHELIA	H... Un vrai désastre...! mts...

JAMES	Chérie...! H... Il y aura sûrement d'autres bourses, non...? D'autres voyages d'études...!

OPHELIA	Non, y'en aura pas d'autre...!


129 (02:46:49:00)

AMBIANCE	[ contre- fête jardin ]

JAMES	Écoute, j'ai quelque chose à te montrer...! D'accord ? Mais avant que tu y penses... ce n'est pas seulement un...

OPHELIA	H... J'ai quelque chose... Je dois aussi te montrer un truc...!

JAMES	D'accord...! Qu'est- ce que c'est ?

OPHELIA	C'est mon itinéraire... J'ai eu la bourse ! Je pars ce soir...!

JAMES	Hm... H... Je... C'est merveilleux !!! C'est super ! Hm... Je m'en réjouis pour toi ! Tu le mérites !

OPHELIA	H... Fais attention à ce que tu souhaites ! C'est pas ça, qu'on dit ?

JAMES	H...

OPHELIA	Hin... C'est tout ce dont j'ai toujours rêvé, mais... Maintenant, je ne sais plus...

JAMES	H...

OPHELIA	À l'idée de te quitter, je...

JAMES	H...

OPHELIA	Je pourrais peut- être leur dire que...

JAMES	Non, enfin voyons, tu es folle, ou quoi ? Tu dois y aller...!!! Tu as trop bossé pour abandonner !!!

OPHELIA	Je sais, mais...

JAMES	Non, chut ...!


130 (02:47:48:00)

AMBIANCE	[ contre- fête jardin ]

DIDASCALIES	Smack...!

JAMES	Si tu savais comme je suis fier de toi...!

OPHELIA	Mais sinon, qu'est- ce que tu voulais me montrer ?

JAMES	Oh... H... C'est rien du tout, laisse tomber ! Hum, hum... mts... Écoute, je dois... Hum, hum... Je dois faire l'arbitre... pour le concours de plongée...! Alors... H... Je dois y aller...!!!

DIDASCALIES	[ gros soupir ]

JAMES	H...

OUT (02:48:21:00)

DIDASCALIES	[ V.O. ] -->


131 (02:48:39:10)

JAMES	H...

NANCY	Hey... J'aurais besoin que tu me... rendes un service !

JAMES	Hin... Tu sais, Nancy... H... Je suis pas... vraiment... en...

NANCY	Tu... Tu vas bien ?

DIDASCALIES	[ soupir ]

JAMES	H... Non...! mt... Pas bien du tout ! mt... Han ! Brblbrblbrbl...! Wah !!! Pfiouh... Tu veux quoi ?

NANCY	Eh bien... Je me demandais si tu pourrais me rendre un service, plus pour mon père, d'ailleurs... Tu sais... je voulais voir... si on pourrait trouver un moyen que je récupère la vidéo, tu sais, celle où il y a... tu sais ? Enfin... celle- là...!

JAMES	Écoute... Hin... Ton père... Le Doyen... Il a déjà mis mes papiers d'expulsion dans l'enveloppe ! Sans cette vidéo, moi... Je suis viré dans l'heure !

NANCY	mts... Mais, euh... Tu es sûr qu'il n'y a vraiment... rien du tout que je puisse faire pour l'avoir...?

OUT (02:49:40:00)

DIDASCALIES	[ V.O. ] -->


132 (02:51:47:00)

KAREN	H... Oui, comme ça, c'est bon !

FREDDY	H... mmh... Oui, vas- y...! H...

KAREN	H... Oh, c'est bon, oui...!

FREDDY	Oh, oui... H... Oh... Oui... H...

KAREN	Oh, oui... Oh, oui... H...

DIDASCALIES	Smack ! Smack !

KAREN	H...

DIDASCALIES	Smack !

OUT (02:52:33:00)


133 (02:53:30:00)

JAMES	H...

NANCY	Hm... Alors elle s'en va...?

JAMES	mh... Sans aucun regret !

NANCY	Et maintenant...? Qu'est- ce que je dois faire pour avoir la vidéo ?

JAMES	Tu l'as déjà fait ! H... Tiens...!

NANCY	C'est tout ce que tu voulais, qu'elle s'en aille ?

JAMES	Elle partait de toute façon... Je voulais seulement qu'elle ne regrette rien ! H...


134 (02:54:12:00)

TAXI	Attendez... Attendez... Laissez- moi m'occuper des valises... Difficile, de dire au revoir, hein ?

OPHELIA	Hm... Non... non pas cette fois- ci...!

KAREN	Tu te débines en cachette ?

OPHELIA	Ça me semblait plus facile... sans adieux larmoyants...!

LISA	Oui, ben ça n'arrivera pas ! Hin...

FREDDY	Et James, alors, il devrait être là !

OPHELIA	Non, il... Il fait ses choix... Hin... je fais les miens !

JOSE	Prends bien soin de toi !

OPHELIA	Toi aussi...! H...

KAREN	Envoie- nous des cartes postales ! Et reviens nous voir vite !

FREDDY	Ouais, des cartes postales de filles à poil ! Hin, hin...

OPHELIA	C'est promis !

FREDDY	Salut !

OPHELIA	Bye !

LISA	Tu vas nous manquer ! À bientôt !

DIDASCALIES	[ rire ]

FREDDY	H...

JOSE	Salut, ma belle !

KAREN	Salut, Ophelia, on t'aime !

FREDDY	Hey...! Tu me présenteras des filles, hein?

LISA	Bye !

OUT (02:55:06:00)

DIDASCALIES	[ V.O. Jusqu'à D.I. ] -->
