[BOUCLES]
1\\
[ROLES]
1\Yang Hou'en\314\15699\1\
2\Brother Wang\11\525\1\
3\Co-worker Zhou\66\3276\1\
4\Co-worker Wu\63\3108\1\
5\Sister Wang\66\3259\1\
6\Sister Zhao\64\3165\1\
7\Brother Wang/Co-worker Zhou/Co\1\6\1\
8\Yang Shoudao\170\8474\1\
9\Yang Hou'en/Li Jiayin\1\23\1\
10\Li Jiayin\647\32327\1\
11\Li Jiayin/Yang Hou'en\1\35\1\
12\Yang Ming\2\51\1\
13\Li Jiayin/Sister Zhao/Yang Hou\1\4\1\
14\Li Jiayin/Sister Zhao/Yang Hou\1\6\1\
15\Chen Ling\515\25743\1\
16\Xiang Yang\560\27958\1\
17\Brother Chen\4\182\1\
18\Brother Bai\27\1307\1\
19\Sister Wang/Co-worker Zhou/Co-\1\6\1\
20\Brother Bai/Sister Wang/Co-wor\1\5\1\
21\Brother Bai/Co-worker Zhou\1\13\1\
22\Co-worker Zhao/Sister Qiu/Co-w\1\3\1\
23\Co-worker Zhao/Sister Qiu/Co-w\1\15\1\
24\Congregation\4\172\1\
25\Sister Wang/Co-worker Zhou/Co-\1\4\1\
26\Sister Wang/Co-worker Wu/Belie\1\13\1\
27\Sister Qiu\10\456\1\
28\Co-worker Zhu/Believer Liu\1\46\1\
29\Co-worker Zhu\26\1272\1\
30\Believer Liu\13\623\1\
31\Co-worker Zhu/Brother Chen\1\5\1\
32\Co-worker Zhao\25\1233\1\
33\Brother Bai/Sister Wang/Co-wor\1\5\1\
34\Xiang Yang/Li Jiayin\1\16\1\
35\Co-worker Zhao/Sister Qiu/Beli\1\11\1\
36\Co-worker Zhou/Co-worker Wu/Br\1\4\1\
37\Sister Qiu/Co-worker Zhao/Co-w\1\6\1\
38\Sister Wang/Co-worker Zhou/Co-\1\11\1\
39\Sister Qiu/Brother Chen/Brothe\1\11\1\
40\Co-worker Zhou/Brother Bai\1\40\1\
41\Sister Wang/Co-worker Zhou/Sis\1\3\1\
42\Sister Wang/Co-worker Zhou/Co-\1\11\1\
43\Chen Ling/Xiang Yang/Li Jiayin\1\41\1\
44\Co-worker Zhou/Congregation\1\5\1\
45\Sister Wang/Co-worker Zhou/Co-\1\11\1\
46\Brother Bai/Sister Wang\1\11\1\
47\Co-worker Wu/Sister Wang/Co-wo\1\5\1\
48\Chen Ling/Li Jiayin\1\20\1\
49\Yang Hou'en inner voice\31\1538\1\
50\Sister Wang/Co-worker Zhou/Co-\1\11\1\
51\Li Jiayin/Xiang Yang\1\17\1\
52\Co-worker Wu/Sister Wang/Broth\1\11\1\
53\Sister Wang/Sister Qiu\1\4\1\
54\Sister Wang/Co-worker Wu/Broth\1\10\1\
55\Brother Bai/Sister Wang/Co-wor\1\5\1\
56\Sister Wang/Co-worker Zhou/Co-\1\12\1\
57\Sister Wang/Co-worker Zhou/Bel\1\6\1\
58\Sister Qiu/Brother Bai/Sister\1\21\1\
59\Sister Qiu/Co-worker Zhao\1\3\1\
60\Believer Liu/Co-worker Zhu/Co-\1\5\1\
61\Brother Chen/Sister Wang/Co-wo\1\5\1\
62\Li Jiayin/Chen Ling/Xiang Yang\1\4\1\
63\Li Jiayin/Chen Ling\1\19\1\
64\Believer Feng\11\543\1\
65\Sister Wang/Co-worker Wu\1\10\1\
66\Sister Wang/Co-worker Zhou/Co-\1\4\1\
67\Brother Chen/Sister Qiu\1\26\1\
68\Co-worker Wu/Sister Wang\1\8\1\
69\Chen Ling/Xiang Yang\1\11\1\
70\Sister Wang/Co-worker Wu/Co-wo\1\18\1\
71\Sister Wang/Co-worker Wu/Co-wo\1\6\1\
72\Sister Wang/Brother Bai/Co-wor\1\6\1\
73\Brother Bai/Co-worker Zhou/Sis\1\6\1\
74\Amen !\2\88\1\
75\Believer Zhang\2\83\1\
76\Sister Wang/Co-worker Zhou/Co-\1\6\1\
77\Sister Wang/Co-worker Zhou/Co-\1\6\1\
78\Sister Wang/Co-worker Wu/Co-wo\1\20\1\
79\Sister Qiu/Co-worker Zhou\1\6\1\
80\Sister Wang/Co-worker Wu/Broth\1\19\1\
81\Sister Wang/Co-worker Wu/Broth\1\6\1\
82\Co-worker Zhou/Sister Wang/Bel\1\5\1\
83\Xiang Yang/Chen Ling/Li Jiayin\1\5\1\
84\Yang Shoudao inner voice\10\484\1\
85\Sister Wang/Co-worker Zhou/Co-\1\14\1\
86\Co-worker Zhou/Chen Ling/Li Ji\1\12\1\
87\Sister Wang/Co-worker Zhou/Co-\1\6\1\
88\Sister Wang/Co-worker Zhou/Co-\1\5\1\
89\Sister Lin\19\919\1\
90\Sister Wang/Co-worker Zhou/Co-\1\12\1\
91\Xiang Yang/Chen Ling/Li Jiayin\1\15\1\
92\Congregation/Co-worker Zhou\1\6\1\
93\Co-worker Zhao/Sister Qiu/Co-w\1\6\1\
94\Sister Wang/Co-worker Zhou/Co-\1\6\1\
95\Believer Cao\2\63\1\
96\Believer Guo\7\306\1\
97\Believer Hou\1\38\1\
98\Believer Feng/Believer Cao/Sis\1\9\1\
99\Co-worker Zhou/Brother Bai/Li\1\5\1\
100\Co-worker Zhou/Brother Bai/Co-\1\6\1\
101\Sister Wang/Co-worker Zhou/Co-\1\15\1\
102\Co-worker Zhou/Brother Bai/Eld\1\9\1\
103\Sister Wang/Co-worker Zhou/Co-\1\3\1\
104\Sister Lin/Sister Wang\1\11\1\
105\Li Jiayin/Brother Bai/Sister W\1\6\1\
106\Co-worker Zhao/Sister Qiu/Beli\1\6\1\
107\Yang Hou'en/Co-worker Zhou/Co-\1\6\1\
108\Xiang Yang/Sister Wang/Yang Ho\1\6\1\
109\Brother Bai/Sister Wang/Believ\1\8\1\
110\Congregation/Yang Hou'en\1\6\1\
111\Co-worker Zhou/Brother Bai/Sis\1\6\1\
112\Li Jiayin/Chen Ling/Believer F\1\35\1\
113\Li Jiayin/Chen Ling/Believer F\2\72\1\
114\Li Jiayin/Chen Ling/Believer F\1\45\1\
115\Li Jiayin/Chen Ling/Believer F\2\52\1\
116\Li Jiayin/Yang Hou'en/Co-worke\2\87\1\
117\Li Jiayin/Yang Hou'en/Co-worke\2\68\1\
118\Li Jiayin/Yang Hou'en/Co-worke\2\66\1\
119\Li Jiayin/Yang Hou'en/Co-worke\2\79\1\
120\Li Jiayin/Xiang Yang/Co-worker\1\47\1\
121\Li Jiayin/Xiang Yang/Co-worker\1\47\1\
122\Li Jiayin/Xiang Yang/Co-worker\1\31\1\
123\Li Jiayin/Xiang Yang/Co-worker\1\38\1\
124\Li Jiayin/Xiang Yang/Co-worker\2\74\1\
125\Li Jiayin/Xiang Yang/Co-worker\1\46\1\
126\Co-worker Zhou/Co-worker Wu/Si\1\6\1\
127\Sister Wang/Co-worker Zhou/Co-\1\6\1\
128\Yang Hou'en/Brother Bai/Co-wor\1\6\1\
129\Believer Hao\3\122\1\
130\Co-worker Wu/Co-worker Zhao/Be\1\4\1\
131\Brother Bai/Sister Wang/Co-wor\1\6\1\
132\Co-worker Zhou/Brother Bai/Co-\1\5\1\
133\Brother Bai/Sister Qiu/Sister\1\11\1\
134\Brother Bai/Sister Qiu/Co-work\1\6\1\
135\Sister Qiu/Co-worker Zhao/Brot\1\6\1\
136\Sister Lin/Sister Wang/Co-work\1\4\1\
137\Co-worker Zhao/Sister Qiu/Sist\1\6\1\
138\Xiang Yang/Sister Wang/Co-work\1\6\1\
139\Sister Qiu/Co-worker Wu/Believ\1\6\1\
140\Co-worker Zhao/Sister Qiu/Brot\1\6\1\
141\Co-worker Zhou/Brother Bai/Sis\1\6\1\
142\Sister Lin/Believer Hao/Believ\1\6\1\
143\Brother Bai/Co-worker Zhou/Eld\1\6\1\
144\Believer Zhang/Sister Lin/Beli\1\6\1\
145\Elder Brother\6\272\1\
146\Co-worker Zhao/Sister Qiu/Co-w\1\6\1\
147\Co-worker Zhou/Yang Hou'en/Sis\1\4\1\
148\Sister Qiu/Believer Hao\1\6\1\
149\Believer Feng/Sister Wang/Brot\1\6\1\
150\Li Jiayin/Yang Hou'en/\1\5\1\
151\Sister Wang/Co-worker Zhao/Yan\1\5\1\
152\Believer Hao/Believer Hou\1\6\1\
153\Sister Wang/Brother Bai/Elder\1\6\1\
154\Chen Ling/Believer Hao\1\5\1\
155\Chen Ling/Believer Cao\1\5\1\
156\Sister Wang/Co-worker Zhou/Co-\1\16\1\
157\Brother Bai/Elder Brother/Sist\1\6\1\
158\Yang Hou'en/Brother Bai/Elder\1\6\1\
159\Sister Wang/Co-worker Zhou/Co-\1\13\1\
160\Sister Wang/Co-worker Zhou/Co-\1\5\1\
161\Brother Bai/Sister Wang/Sister\1\6\1\
162\Brother Bai/Co-worker Zhou/Eld\1\6\1\
163\Xiang Yang/Brother Bai/Elder B\1\6\1\
164\Sister Qiu/Co-worker Zhao/Beie\1\6\1\
165\Xiang Yang/Li Jiayin/Chen Ling\1\15\1\
166\Brother Bai/Co-worker Zhou/Sis\1\6\1\
167\Sister Wang/Co-worker Zhou/Co-\1\6\1\
168\Sister Wang/Co-worker Zhou/Co-\1\49\1\
169\Believer Feng/Co-worker Wu/Sis\1\8\1\
170\Brother Bai/Sister Qiu/Co-work\1\4\1\
171\Li Jiayin/Xiang Yang/Brother B\1\18\1\
172\Co-worker Zhou/Brother Bai/Bel\1\6\1\
173\Co-worker Zhou/Brother Bai/Eld\1\6\1\
174\Co-worker Wu/Co-worker Zhao/Si\1\6\1\
175\Sister Zhao/Sister Qiu/Believe\1\6\1\
176\Xiang Yang/Sister Wang/Co-work\1\6\1\
177\Xiang Yang/Sister Wang/Co-work\1\5\1\
178\Yang Hou'en/Li Jiayin/Chen Lin\1\12\1\
179\Brother Bai/Co-worker Zhou/Sis\1\6\1\
180\Co-worker Wu/Believer Feng/Bro\1\10\1\
181\Recital\50\2490\1\
182\Sister Wang/Co-worker Zhou/Co-\1\6\1\
183\Sister Wang/Co-worker Zhou/Co-\1\6\1\
184\Sister Wang/Co-worker Zhou/Co-\1\6\1\
185\Sister Wang/Co-worker Zhou/Co-\1\6\1\
186\Sister Wang/Co-worker Zhou/Co-\1\5\1\
187\Sister Wang/Co-worker Zhou/Co-\1\5\1\
188\Sister Wang/Co-worker Zhou/Co-\1\6\1\
189\Believer Hao/Brother Bai/Siste\1\22\1\
190\Yang Hou'en/Brother Bai/Elder\1\6\1\
191\Sister Wang/Co-worker Zhou/Co-\1\6\1\
192\Yang Hou'en/Co-worker Zhou\1\12\1\
193\Brother Bai/Sister Wang/Sister\1\6\1\
194\Li Jiayin/Chen Ling/Yang Hou'e\1\5\1\
195\Sister Wang/Co-worker Zhou/Co-\1\7\1\
196\Co-worker Zhao/Sister Wang/Sis\1\6\1\
197\Sister Wang/Co-worker Zhou/Co-\1\6\1\
198\Yang Hou'en/Sister Wang/Co-wor\1\12\1\
199\Co-worker Wu/Believer Feng/Co-\1\6\1\
200\Sister Wang/Co-worker Zhou/Co-\1\6\1\
201\Yang Hou'en/Co-worker Zhou/Bro\1\6\1\
202\Sister Lin/Sister Wang/Co-work\1\6\1\
203\Believer Feng/Yang Hou'en/Brot\1\6\1\
204\Chen Ling/Xiang Yang/Li Jiayin\1\27\1\
205\Co-worker Zhao/Sister Qiu\1\6\1\
206\Sister Wang/Co-worker Zhou/Co-\1\6\1\
207\Sister Wang/Co-worker Zhou/Co-\1\6\1\
208\Co-worker Wu/Believer Feng/Li\1\22\1\
209\Li Jiayin/Sister Zhao\2\51\1\
210\Sister Zhao/Yang Hou'en\1\5\1\
211\Ending Song\7\304\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
