[BOUCLES]
1\\
[ROLES]
1\MAN\8\358\1\
2\MAN #2\2\86\1\
3\OBAMA\2\87\1\
4\MAN #4\2\66\1\
5\WOMAN\10\454\1\
6\MAN #5\7\301\1\
7\WOMAN #2\7\336\1\
8\MAN #6\1\40\1\
9\MAN #7\1\42\1\
10\CAYMAN\59\2941\1\
11\MAN #8\5\248\1\
12\INFOMERCIAL PROCESSOR\10\486\1\
13\DOCTOR\5\226\1\
14\TERRENCE\44\2168\1\
15\MOTHER\2\84\1\
16\GUARD\3\130\1\
17\SUNDAY\12\599\1\
18\EDDIE\11\545\1\
19\SATURDAY\40\1980\1\
20\MONDAY\30\1453\1\
21\WEDNESDAY\22\1066\1\
22\THURSDAY\101\5033\1\
23\TUESDAY\31\1540\1\
24\FRIDAY\44\2195\1\
25\ADRIAN\38\1888\1\
26\JERRY\20\952\1\
27\VICTORIA\3\136\1\
28\MIA\4\161\1\
29\ZAQUIA\3\131\1\
30\JOE\17\808\1\
31\DUTCH\4\165\1\
32\SNIPER\1\30\1\
33\ENFORCER\3\106\1\
34\ENFORCER LEADER\1\32\1\
35\CAR RADIO\4\179\1\
36\RADIO VOICE\1\23\1\
37\PROCESSOR\1\23\1\
38\LITTLE GIRL\1\13\1\
39\FEMALE PROCESSOR\3\108\1\
40\ENFORCER #1\1\12\1\
41\FEMALE NEWSREADER\7\336\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
