[BOUCLES]
1\\
[ROLES]
1\KAREN\129\6415\1\
2\OPHELIA\95\4750\1\
3\LISA\82\4054\1\
4\JAMES\100\4951\1\
5\FREDDY\104\5168\1\
6\BLOND\1\20\1\
7\JOSE\70\3465\1\
8\PROFESSOR\15\706\1\
9\CLASS\1\0\1\
10\PETER\17\846\1\
11\GIRL\3\122\1\
12\DEAN\17\839\1\
13\WOMAN\3\148\1\
14\GUILLERMO\8\382\1\
15\STEP-MOM\16\775\1\
16\DAD\9\450\1\
17\INS LADY\15\730\1\
18\BOTH\1\0\1\
19\LISA/OPHELIA\1\0\1\
20\STUDENTS\1\0\1\
21\OPHELIA/LISA\1\0\1\
22\MAN\1\26\1\
23\NANCY\14\670\1\
24\LACEY\5\211\1\
25\GIRLS\1\0\1\
26\GORILLAS\1\0\1\
27\PROFESSOR/DEAN\1\10\1\
28\SUSAN\14\659\1\
29\CHIP\13\638\1\
30\CHIP/ROBBIE\1\0\1\
31\ROBBIE\5\217\1\
32\DRIVER\1\27\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
