[BOUCLES]
1\\
[ROLES]
1\DOTTORESSA ORTENSI\21\1004\1\
2\ANDREA\438\21881\1\
3\SOFIA\328\16353\1\
4\PAZIENTE\1\22\1\
5\MICHELE\124\6194\1\
6\ANNA\8\356\1\
7\VITTORIA\15\705\1\
8\CHRISTIAN\45\2202\1\
9\LUCA\15\703\1\
10\MARIA\26\1253\1\
11\GIORGIA\7\307\1\
12\ANGELICA\15\705\1\
13\VOCE CHRISTIAN AL TELEFONO\4\161\1\
14\TOMMASO\4\164\1\
15\NICK\1\11\1\
16\IVAN\5\246\1\
17\COSTUMISTA\1\33\1\
18\DOTTORE\1\44\1\
19\LO FOCO\23\1114\1\
20\INFERMIERA\2\91\1\
21\PORTIERE\4\193\1\
22\VITTORIA (in tv)\2\94\1\
23\EMMA TOZZI\3\122\1\
24\REGISTA\1\5\1\
25\VOCE ALTOPARLANTE\1\27\1\
26\MICROFONISTA\1\24\1\
27\LINDA\6\254\1\
28\INFERMIERA 2\2\96\1\
29\BRANCATI\16\771\1\
30\V.O: GENERICA\1\26\1\
31\VOCE TELEFONO\2\77\1\
32\PRESIDE\10\473\1\
33\AVVOCATO PERUGINI\3\109\1\
34\AIUTANTE REGIA\1\33\1\
35\DONNA COMMISSIONE\3\132\1\
36\ISABELLA\14\683\1\
37\SOFIA ed ANDREA insieme\1\6\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
