[BOUCLES]
1\\
[ROLES]
1\Swallows\68\3379\1\
2\Réal\1\4\1\
3\Scientifique\5\228\1\
4\Boys\2\53\1\
5\Chauffeur\6\251\1\
6\Homme bonnet gris\1\22\1\
7\Homme bonnet noir\1\27\1\
8\Scott\11\505\1\
9\Tina\85\4221\1\
10\Homme bonnet\1\48\1\
11\Shop\1\26\1\
12\Daisy\14\677\1\
13\Lou\27\1347\1\
14\DJ Dan\13\634\1\
15\DJ Bob\13\609\1\
16\DJ Dan/Dj Bob\1\43\1\
17\Zumba Guy\28\1372\1\
18\Willie\159\7933\1\
19\Man TV\1\11\1\
20\Woman TV\1\5\1\
21\Man radio\6\290\1\
22\Chinois\2\99\1\
23\Reporter=Sandy\6\287\1\
24\Homme chemise\1\10\1\
25\Directeur/Off\1\16\1\
26\Homme casquette\1\9\1\
27\Serveuse\1\35\1\
28\Homme barbu\1\40\1\
29\Docteur tv\2\80\1\
30\Bonhomme ventre\8\360\1\
31\Tina ?\3\130\1\
32\Policier\2\58\1\
33\Kat\17\820\1\
34\Homme bandeau\16\782\1\
35\DJ Bob/Dan\1\14\1\
36\Organo\11\511\1\
37\Homme sécu\1\33\1\
38\Joueur\1\22\1\
39\H. casquette rouge\1\28\1\
40\Jeune fille\1\23\1\
41\Soeur\4\171\1\
42\New man\4\163\1\
43\Sœur\1\16\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
