MAN#1: 3
YOUNG JENNIFER: 19
WOMAN#1: 1
WOMAN#2: 7
COL. CLAYTON: 216
JENNIFER: 287
GERTIE: 52
RICK: 50
RUBEN: 80
CLIVE: 22
GEN. WHITE: 74
WOMAN#3: 1
MAN#2: 1
WOMAN#4: 1
MAN#3: 1
MAN#4: 1
MAN#5: 1
MAN#6: 5
MRS. SOREN: 12
ADAM: 150
JAMIE: 6
CASSIE: 19
ADAM REACTING: 3
RUBEN REACTING: 2
MAN#9: 1
NEWS ANCHOR: 32
NEWS REPORTER: 26
PARAMEDIC: 1
WOMAN#6: 7
MAN#10: 2
WOMAN#7: 2
MAN#11: 3
MAN#12: 1
MAN#13: 1
FATHER V.O: 1
FATHER V.O.: 1
NEWS ANCHOR OVER PHONE: 3
SECURITY CHIEF: 6
SPEC OPS LEADER: 18
SPEC OPS LEADER/JENNIFER: 2
DAD: 10
COL. CLAYTON OVER RADIO: 2
RICK/RUBEN: 6
SPEC OPS LEADER/ADAM: 2
MAN: 11
JENNIFER/RUBEN: 3
PILOT: 5
LAB TECH: 1
GEN. WHITE OVER SPEAKER: 4
COL. CLAYTON OVER SPEAKER: 2
LAB TECH #1: 1
WOMAN#9: 1
ADAM/JENNIFER: 1
JENNIFER/JENNIFER: 2
JENNIFER/ADAM: 1
PRESIDENT CORONADO: 15
