MAN#1: 80
YOUNG JENNIFER: 372
WOMAN#1: 36
WOMAN#2: 186
COL. CLAYTON: 5462
JENNIFER: 6693
GERTIE: 1271
RICK: 1167
RUBEN: 2256
CLIVE: 503
GEN. WHITE: 2475
WOMAN#3: 38
MAN#2: 22
WOMAN#4: 14
MAN#3: 25
MAN#4: 33
MAN#5: 46
MAN#6: 159
MRS. SOREN: 290
ADAM: 3664
JAMIE: 109
CASSIE: 355
ADAM REACTING: 34
RUBEN REACTING: 26
MAN#9: 23
NEWS ANCHOR: 1200
NEWS REPORTER: 838
PARAMEDIC: 28
WOMAN#6: 280
MAN#10: 45
WOMAN#7: 80
MAN#11: 96
MAN#12: 11
MAN#13: 28
FATHER V.O: 23
FATHER V.O.: 10
NEWS ANCHOR OVER PHONE: 113
SECURITY CHIEF: 200
SPEC OPS LEADER: 364
SPEC OPS LEADER/JENNIFER: 39
DAD: 233
COL. CLAYTON OVER RADIO: 51
RICK/RUBEN: 162
SPEC OPS LEADER/ADAM: 29
MAN: 286
JENNIFER/RUBEN: 84
PILOT: 102
LAB TECH: 21
GEN. WHITE OVER SPEAKER: 122
COL. CLAYTON OVER SPEAKER: 70
LAB TECH #1: 9
WOMAN#9: 9
ADAM/JENNIFER: 25
JENNIFER/JENNIFER: 118
JENNIFER/ADAM: 3
PRESIDENT CORONADO: 474
