MAN#1: 1
YOUNG JENNIFER: 2
WOMAN#1: 3
WOMAN#2: 4
COL. CLAYTON: 5
JENNIFER: 6
GERTIE: 7
RICK: 8
RUBEN: 9
CLIVE: 10
GEN. WHITE: 11
WOMAN#3: 12
MAN#2: 13
WOMAN#4: 14
MAN#3: 15
MAN#4: 16
MAN#5: 17
MAN#6: 18
MRS. SOREN: 19
ADAM: 20
JAMIE: 21
CASSIE: 22
ADAM REACTING: 23
RUBEN REACTING: 24
MAN#9: 25
NEWS ANCHOR: 26
NEWS REPORTER: 27
PARAMEDIC: 28
WOMAN#6: 29
MAN#10: 30
WOMAN#7: 31
MAN#11: 32
MAN#12: 33
MAN#13: 34
FATHER V.O: 35
FATHER V.O.: 36
NEWS ANCHOR OVER PHONE: 37
SECURITY CHIEF: 38
SPEC OPS LEADER: 39
SPEC OPS LEADER/JENNIFER: 40
DAD: 41
COL. CLAYTON OVER RADIO: 42
RICK/RUBEN: 43
SPEC OPS LEADER/ADAM: 44
MAN: 45
JENNIFER/RUBEN: 46
PILOT: 47
LAB TECH: 48
GEN. WHITE OVER SPEAKER: 49
COL. CLAYTON OVER SPEAKER: 50
LAB TECH #1: 51
WOMAN#9: 52
ADAM/JENNIFER: 53
JENNIFER/JENNIFER: 54
JENNIFER/ADAM: 55
PRESIDENT CORONADO: 56
