SETANTA: {'3', '2', '1'}
TEMAE: {'4', '7', '9', '1'}
QUARK: {'4', '3', '9'}
REM: {'30', '8', '19', '5', '11', '9', '14', '32', '20', '33', '17', '18', '26', '6', '7', '16', '31', '15', '27', '22', '34', '12', '10', '35', '28', '4', '13', '29'}
RAM: {'22', '8', '19', '5', '37', '20', '36', '7', '16', '15', '18', '11', '13', '25', '9'}
FANTÔME 1: {'10'}
FANTÔME 2: {'10'}
FANTÔME 3: {'10'}
FANTÔME 4: {'10'}
FANTÔME 5: {'10'}
FANTÔME 6: {'10'}
FANTÔME 7: {'10'}
ROSWAAL: {'24', '37', '36', '15', '25'}
BLONDE YEUX VERTS: {'15'}
SUBARU: {'30', '19', '21', '39', '24', '32', '20', '33', '40', '17', '18', '26', '16', '31', '27', '34', '38', '28', '23', '29'}
MOLOSSE: {'16', '21', '23'}
EMILIA: {'38', '39', '40'}
