[BOUCLES]
1\\
[ROLES]
1\Pauline\8\388\1\
2\Tash\3\104\1\
3\Ramon\2\89\1\
4\Letty\1\42\1\
5\Arnold\56\2795\1\
6\Ashley\42\2071\1\
7\Lynn\131\6521\1\
8\Halpern\74\3681\1\
9\Julie\8\361\1\
10\Marshall\79\3932\1\
11\Caspian\35\1735\1\
12\Kyle\33\1603\1\
13\Girl\1\13\1\
14\Kenny\1\30\1\
15\Sanchez\2\85\1\
16\Jason\2\80\1\
17\Bob\9\437\1\
18\Victoria\5\221\1\
19\Halpeern\1\11\1\
20\Halper\1\12\1\
21\June\2\53\1\
22\June / All\1\12\1\
23\Jud\2\64\1\
24\Julie.\1\38\1\
25\Juli\1\15\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
