[BOUCLES]
1\\
[ROLES]
1\Skull Tattoo\9\419\1\
2\LIM Chun-ho\10\487\1\
3\PARK Woong-chul\127\6312\1\
4\Prison Officer\2\58\1\
5\Prison Governer 1\1\49\1\
6\Prisoner 2\1\22\1\
7\Prisoner 3\1\16\1\
8\Prisoner 4\1\25\1\
9\KO Yoo-sung\68\3395\1\
10\Prison Governer 2\6\255\1\
11\NAM Myung-suk\7\318\1\
12\OH Gu-tak\90\4478\1\
13\YOO Mi-young's\1\46\1\
14\YOO Mi-young\9\448\1\
15\Bus Driver\2\68\1\
16\Prison Of Bus Conv1\2\99\1\
17\Driver 1\1\23\1\
18\Driver 2\1\17\1\
19\Female Cop\4\171\1\
20\KWAK No-soon\90\4459\1\
21\Senior Cop\8\393\1\
22\KIM Chang-min\10\464\1\
23\Pickpocket\1\15\1\
24\Thug 1\1\22\1\
25\Thug 2\3\149\1\
26\CHO Dong-chul\46\2288\1\
27\UHM Jung-han\55\2744\1\
28\Gangs\1\30\1\
29\NAM Young-kyu\5\250\1\
30\YOON Chul-joo\20\1000\1\
31\Restaurant owner\1\49\1\
32\YOON's Underling\6\257\1\
33\Politician 1 (Hiker 1)\3\125\1\
34\Politician 2 (Hiker 2)\1\35\1\
35\Politician 3 (Hiker 3)\2\58\1\
36\Hiker 4\1\25\1\
37\Hiker 5\1\33\1\
38\CHOI Sun-mi\5\207\1\
39\TEXT\1\28\1\
40\Pub Lady\1\12\1\
41\Thug 3\1\18\1\
42\CHO's crew 1\1\26\1\
43\CHO's crew\1\21\1\
44\CHO's crew 2\1\15\1\
45\PARK Sung-tae\16\763\1\
46\Constable\2\80\1\
47\Superintendent\2\52\1\
48\NOH Sang-sik\34\1689\1\
49\Panel 1\2\99\1\
50\Panel 2\1\28\1\
51\Panel 2|TEXT\2\79\1\
52\HAN Mi-jung\8\354\1\
53\Café Lady 1\1\14\1\
54\Café Customer 1\1\26\1\
55\Café Customer 2\1\17\1\
56\Nurse\1\11\1\
57\SWAT Team Leader\1\30\1\
58\Yoshihara\15\745\1\
59\Yoshihara's H\1\41\1\
60\Guard Post Gang1\1\50\1\
61\Guard Post Gang2\1\31\1\
62\Warehouse Gang\2\69\1\
63\CHO's crews\1\10\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
