[BOUCLES]
1\\
[ROLES]
1\MADISON:\156\7782\1\
2\BRYCE (OS):\20\984\1\
3\BRYCE:\326\16283\1\
4\JEFF:\2\80\1\
5\MR. HYDE:\4\157\1\
6\BRYCE (OS/ON):\20\974\1\
7\LITTLE GIRL:\1\33\1\
8\LITTLE KID:\1\11\1\
9\LARRY:\6\293\1\
10\SARAH:\13\637\1\
11\MADISON (OS/ON):\2\94\1\
12\LARRY (OS/ON):\2\62\1\
13\DAVID:\54\2672\1\
14\CHARLOTTE:\32\1578\1\
15\MARGARET:\2\72\1\
16\ELIZABETH:\2\77\1\
17\DAVID (OS):\17\830\1\
18\DAVID (ON/OS):\1\21\1\
19\CHARLOTTE\1\42\1\
20\BRYCE (Reading):\5\214\1\
21\WOMAN 2 (OS):\4\175\1\
22\WINTON:\58\2870\1\
23\WOMAN #2:\1\23\1\
24\MADISON (OS):\13\623\1\
25\SARAH (OS):\9\422\1\
26\MADISON\13\635\1\
27\AGNES:\19\914\1\
28\RICK:\31\1503\1\
29\MARK:\24\1182\1\
30\MARK (OS):\6\261\1\
31\RICK (OS):\3\119\1\
32\WINTON (OS):\3\147\1\
33\KEVIN:\4\151\1\
34\RACHEL:\27\1331\1\
35\TAYLOR (Singing):\3\131\1\
36\ALL:\1\5\1\
37\RACHEL (OS):\2\83\1\
38\SARAH (OS/ON):\2\86\1\
39\WAITRESS:\3\145\1\
40\PARKER:\1\19\1\
41\BRYCE\1\49\1\
42\AGNES (OS):\2\57\1\
43\MAN #4 (OS):\1\5\1\
44\MAN #4:\1\25\1\
45\ZANE (OS):\3\116\1\
46\ZANE:\64\3192\1\
47\WOMAN #4:\1\21\1\
48\RACHEL (OS/ON):\2\71\1\
49\CROWD (OS)\2\56\1\
50\REFEREE:\1\11\1\
51\DAVID (OS/ON):\4\159\1\
52\MAN #6 (OS):\1\24\1\
53\MAN #7:\1\21\1\
54\ZANE (Overlapping):\7\317\1\
55\CHARLOTTE (OS):\1\19\1\
56\CROWD (OS):\3\107\1\
57\MEMBER 1 (OS):\1\12\1\
58\MADISON (Singing):\4\152\1\
59\ZANE (Singing):\1\36\1\
60\ZANE(Singing):\3\105\1\
61\CROWD MEMBER 2:\1\14\1\
62\MARK (OS/ON):\5\226\1\
63\AGNES (OS/ON):\3\111\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
