[BOUCLES]
1\\
2\1\
3\2\
4\3\
[ROLES]
1\Mi-jung\54\2652\1101\
2\Producer\22\1081\1001\
3\Joon-seo\26\1295\1001\
4\Daejeon\1\12\1000\
5\Professor\8\360\1000\
6\Sung-tae\15\747\1101\
7\Jung-min\14\665\1100\
8\Kyung-sik\6\255\1100\
9\Mi-jung’s fat\2\87\0100\
10\Mr. Kang\14\694\0100\
11\Kim Jae-hyun\2\94\0001\
12\Jae-hyun\55\2707\0001\
13\Actress\1\43\0001\
14\Ji-su\13\602\0001\
15\Young-min\10\460\0001\
16\Gwang-bae\20\952\0001\
17\Press 1, 2, 3\1\46\0001\
18\Mi-jung 2\2\71\0001\
19\Phone\1\31\0001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
