[BOUCLES]
1\\
[ROLES]
1\Rajinder\23\1113\1\
2\Shania\218\10888\1\
3\Mark\10\492\1\
4\Claudia\35\1719\1\
5\Alexa\9\425\1\
6\Lydia\2\69\1\
7\Harbhajan\38\1892\1\
8\Gopi\2\87\1\
9\Merchant\1\11\1\
10\Dispatch\2\89\1\
11\Male\1\2\1\
12\Old Woman\1\28\1\
13\Old woman\5\228\1\
14\Whitney\36\1771\1\
15\SSP Avtar\53\2642\1\
16\Mandy\43\2115\1\
17\Hostess 1\4\184\1\
18\Host 1\3\122\1\
19\Male 1 &2\1\8\1\
20\Woman 1\1\14\1\
21\Woman 2\1\0\1\
22\Donald\50\2453\1\
23\Harbhjan\4\188\1\
24\Mamiji\11\508\1\
25\Harb\111\5529\1\
26\Parveen\6\292\1\
27\Devika\11\516\1\
28\Hijras\11\504\1\
29\Bhavna\45\2242\1\
30\Sangeet\1\27\1\
31\Salman\10\474\1\
32\Salmaan\1\13\1\
33\Children\1\10\1\
34\Sarla\15\728\1\
35\Sharmila\21\1043\1\
36\Woman\1\46\1\
37\Sharnia\5\204\1\
38\Groom 3\3\147\1\
39\Mother of bride\1\13\1\
40\Father of bride\1\25\1\
41\Father of Groom\1\13\1\
42\Homeless Man\2\69\1\
43\Officer\4\173\1\
44\Shanai\15\730\1\
45\Chahel\2\79\1\
46\Hijra\1\10\1\
47\Harpreet's Dad\8\383\1\
48\Harleen\8\356\1\
49\Resident 1\1\40\1\
50\Resident 2\1\38\1\
51\Service Agent\3\139\1\
52\Managing Agent\2\84\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
