[BOUCLES]
1\\
[ROLES]
1\VLADIK\54\2668\1\
2\KANE\173\8608\1\
3\RHONA\86\4269\1\
4\JIMMY\5\217\1\
5\THUG\2\60\1\
6\MAN CALLS OUT\1\15\1\
7\DAVID\4\185\1\
8\RYUU\1\32\1\
9\BETTY\10\451\1\
10\CELL PHONE\1\6\1\
11\KEITEL\5\227\1\
12\RICHIE\21\1014\1\
13\HANNIBAL\14\682\1\
14\BOUNCER\2\71\1\
15\BOUNCER #2\3\112\1\
16\YOUNG WOMAN\3\143\1\
17\VAGRANT\2\98\1\
18\DOMINIC\17\828\1\
19\MEGAN\3\144\1\
20\MIKA\11\502\1\
21\SPENCER\4\153\1\
22\ELI\12\568\1\
23\TEEMU\12\573\1\
24\THUG #2\1\10\1\
25\JIMMIE\19\949\1\
26\TONY\2\72\1\
27\LILLIAN\7\330\1\
28\CRIMSON\4\193\1\
29\CLOVER\2\100\1\
30\MARTY\2\66\1\
31\SANTOS\15\740\1\
32\FLACO\1\26\1\
33\CHIKO\1\26\1\
34\RAIN\3\124\1\
35\AMIN\3\124\1\
36\JACQUE\55\2705\1\
37\RICKY\1\11\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
