[BOUCLES]
1\\
[ROLES]
1\Showrunner\4\160\1\
2\Makeup Artist\7\307\1\
3\Betsey Goldmen\51\2517\1\
4\Donna\24\1153\1\
5\Jennifer\178\8894\1\
6\Donna & Jennifer\1\9\1\
7\Mrs. Monroe\38\1899\1\
8\Mom\1\20\1\
9\Lucas\56\2755\1\
10\Johnny\27\1327\1\
11\Secretary\2\80\1\
12\Mark Berry\67\3320\1\
13\Babysitter\13\622\1\
14\Tyrese\66\3258\1\
15\Flin\19\925\1\
16\Announcer\1\48\1\
17\Mr. Monroe\13\614\1\
18\Mrs. Blake\3\135\1\
19\Mr. Blake\2\59\1\
20\All\3\123\1\
21\Caleb\13\642\1\
22\Tyrese's Wife\3\111\1\
23\Barista\21\1016\1\
24\Ice Rink Employee\2\53\1\
25\Lily\2\76\1\
26\Jillian\29\1448\1\
27\Jill\32\1579\1\
28\Jenifer\2\68\1\
29\Bartender\11\539\1\
30\Annabelle\19\946\1\
31\Flynn\34\1674\1\
32\Receptionist\10\493\1\
33\Mark\66\3299\1\
34\Nurse\3\107\1\
35\Jilllian\1\8\1\
36\Everyone\1\11\1\
37\Bartender/Flynn\1\47\1\
38\Flight Attendant\2\92\1\
39\Football Announcer\1\43\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
