[BOUCLES]
1\\
[ROLES]
1\Henry\160\7984\1\
2\Audrey\186\9278\1\
3\Shannon\70\3470\1\
4\Jackson\3\107\1\
5\Rory\27\1342\1\
6\Talia\13\620\1\
7\Colin\8\352\1\
8\Ian\88\4354\1\
9\Yolanda\15\711\1\
10\Man #1\1\4\1\
11\Man #2\1\20\1\
12\Everyone\1\45\1\
13\Detective Bellows\29\1401\1\
14\Kid\2\97\1\
15\Giant Phantom Kid\1\45\1\
16\Ian's Mom\4\174\1\
17\Ghost\1\4\1\
18\Giant ghost\1\15\1\
19\Detective Bellows Ghost\2\98\1\
20\Rory Ghost\4\174\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
