[BOUCLES]
1\\
[ROLES]
1\NATALIE\72\3567\1\
2\VERÔNICA\36\1764\1\
3\LUISA\72\3579\1\
4\OTÁVIO\6\262\1\
5\PADRE ADELINO\8\358\1\
6\AMIR\8\372\1\
7\CLARA\19\920\1\
8\RAMIRO\9\419\1\
9\VOZ FEMININA\2\86\1\
10\MIGUEL\22\1069\1\
11\NELSON\9\432\1\
12\HOMEM 1\4\168\1\
13\GABI\1\10\1\
14\CAIO\7\330\1\
15\SHEIK\9\419\1\
16\FLÁVIA\1\15\1\
17\FLAVIA\1\44\1\
18\ANDRÉ\30\1489\1\
19\FALCÃO\8\361\1\
20\MULHER 1\5\205\1\
21\PONTOCOM\2\62\1\
22\TODOS\1\9\1\
23\GILBERTO\7\350\1\
24\YAN\4\167\1\
25\RECEPCIONISTA\2\55\1\
26\ALMEIDA\1\36\1\
27\HOMEM 2\4\198\1\
28\DÉCIO\4\200\1\
29\JORNALISTA\4\162\1\
30\NATI\1\3\1\
31\FELIPE\6\271\1\
32\HOMEM 3\5\219\1\
33\EURICO\2\88\1\
34\MENSAGEM\1\33\1\
35\ESPOSA GILBERTO\1\48\1\
36\ROBSON\8\377\1\
37\DIRCE\8\376\1\
38\ANTONIO\6\276\1\
39\CUIDADORA\1\12\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
