[BOUCLES]
1\\
[ROLES]
1\ÍCARO\2\55\1\
2\LUIZA\43\2103\1\
3\RESPONSÁVEL GARIMPO\1\38\1\
4\JUSSARA\2\87\1\
5\ASSALTANTE\1\43\1\
6\GORDO\1\6\1\
7\JOÃO\1\13\1\
8\MIGUEL\24\1173\1\
9\NATALIE\83\4136\1\
10\OLGA\3\105\1\
11\ANDRÉ\10\478\1\
12\CLARA\48\2385\1\
13\CAFETÃO\1\24\1\
14\JOYCE\1\45\1\
15\DÉCIO\3\132\1\
16\ROSA\2\62\1\
17\VERÔNICA\57\2820\1\
18\PONTOCOM\7\314\1\
19\LÍGIA\3\107\1\
20\FELIPE\24\1151\1\
21\NELSON\10\459\1\
22\GREGORY\26\1254\1\
23\RECEPTOR\2\65\1\
24\MARIANA\3\148\1\
25\GILBERTO\8\359\1\
26\FALCÃO\43\2146\1\
27\YAN\6\290\1\
28\RAMIRO\7\324\1\
29\VANESSA\4\168\1\
30\GABI\1\44\1\
31\CUIDADORA GABI\1\20\1\
32\ATENDENTE 1\5\210\1\
33\MULHER 1\2\57\1\
34\AMBAS\1\0\1\
35\OSCAR\7\316\1\
36\CARLOS\3\122\1\
37\AMIR\31\1526\1\
38\CASAL\1\0\1\
39\HOMEM ALEATÓRIO\2\98\1\
40\ANDRÉ E PONTOCOM\1\35\1\
41\GREGORY E VERÔNICA\1\0\1\
42\GEEGORY\1\18\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
