[BOUCLES]
1\\
[ROLES]
1\FELIPE\1\0\1\
2\NATALIE\43\2140\1\
3\LUIZA\23\1105\1\
4\MIGUEL\29\1449\1\
5\VERÔNICA\27\1329\1\
6\DÉCIO\18\887\1\
7\FALCÃO\24\1152\1\
8\JOYCE\1\0\1\
9\CLARA\17\818\1\
10\ÍCARO\16\761\1\
11\FUNCIONÁRIA\1\37\1\
12\OLGA\8\394\1\
13\ANDRÉ\24\1173\1\
14\PONTOCOM\19\936\1\
15\GREGORY\5\201\1\
16\ADELINO\1\44\1\
17\RUBENS\38\1885\1\
18\HOMEM ALEATÓRIO\1\18\1\
19\CABO\2\59\1\
20\TAVARES\5\215\1\
21\NELSON\4\152\1\
22\SENADOR 1\1\49\1\
23\SENADOR 2\1\43\1\
24\SEGURANÇA 1\9\413\1\
25\TORQUATO\2\100\1\
26\JOEL\25\1236\1\
27\SEGURANÇA 2\6\299\1\
28\FUNCIONÁRIO 1\1\0\1\
29\FUNCIONÁRIO 2\1\45\1\
30\ÍNDIOS\1\0\1\
31\PAYALL\1\25\1\
32\MENINAS\1\0\1\
33\ROSA\2\80\1\
34\DALVA\1\34\1\
35\GABI\1\43\1\
36\MÉDICO\1\22\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
