[BOUCLES]
1\\
[ROLES]
1\MANDY\379\18901\1\
2\CUSTOMER\1\14\1\
3\GABBY\89\4413\1\
4\GPS\1\24\1\
5\JONAH\268\13383\1\
6\PASTOR\19\924\1\
7\ANDRE\10\499\1\
8\COUNTY CLERK\19\912\1\
9\WORKER\2\78\1\
10\ANDY\2\67\1\
11\VICTOR FRANKLIN\12\554\1\
12\LIBRARIAN\11\524\1\
13\BILL COLLECTOR\2\84\1\
14\ELI\13\647\1\
15\MAND\2\70\1\
16\MANDY/JONAH\1\6\1\
17\COMMUNITY VOLUNTEER\1\37\1\
18\SANTA\1\9\1\
19\ABIGAIL\6\294\1\
20\JONAH'S MOTHER\6\289\1\
21\TOWN MAYOR\8\365\1\
22\JUDITH CROSS\20\990\1\
23\TEENAGE GRANDKID\1\23\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
