[BOUCLES]
1\\
[ROLES]
1\PROFESSOR STERN\46\2292\1\
2\PROFESSOR JUAN\5\235\1\
3\MRS. DULLARD\8\355\1\
4\DANNY\224\11173\1\
5\JIMMY\3\150\1\
6\JONESY\3\134\1\
7\MRS DULLARD\1\19\1\
8\JONESYS\1\0\1\
9\MS. EVANS\39\1929\1\
10\MAN\4\182\1\
11\STUDENT\2\88\1\
12\TEACHER\2\61\1\
13\EVERYONE\1\32\1\
14\DANNY'S MOM\4\200\1\
15\DANNY'S DAD\5\201\1\
16\PARENTS\1\11\1\
17\ROBOT CHAUFFEUR\4\184\1\
18\ULANOV\1\5\1\
19\TAMMY\5\223\1\
20\ROBOT IQ\1\13\1\
21\BOYS\1\0\1\
22\LIZ\148\7351\1\
23\RUPERT\1\26\1\
24\BOTH\1\10\1\
25\DANN\3\125\1\
26\MOTHMAN\119\5928\1\
27\WAITER\2\81\1\
28\MARIO\2\62\1\
29\GIRL STUDENT 1\1\7\1\
30\GIRL STUDENT 2\1\4\1\
31\IQ CAMERA IQ\1\46\1\
32\KID\7\322\1\
33\BRAIN\1\29\1\
34\MR HEATH\1\0\1\
35\TESLA\1\0\1\
36\ALL\1\26\1\
37\KARI\2\67\1\
38\HAMSTER\1\0\1\
39\LIZ/DANNY/MOTHMAN\1\4\1\
40\COMMENTATOR\2\71\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
