[BOUCLES]
1\\
[ROLES]
1\Arielle\305\15231\1\
2\Music\50\2476\1\
3\Janet\12\587\1\
4\Bobby\6\253\1\
5\Girl in Club\1\4\1\
6\Woman in Club\1\15\1\
7\Kelsey\8\360\1\
8\Emma\5\239\1\
9\Stacey\8\393\1\
10\Dean\195\9736\1\
11\Customer\1\45\1\
12\Girl at Party\1\5\1\
13\Father\2\87\1\
14\Black Clerk\1\26\1\
15\Phone Dean\2\55\1\
16\Fat Clerk\2\99\1\
17\Tim\8\353\1\
18\Blonde Anchor\8\384\1\
19\Florida Officer\8\395\1\
20\White Clerk\7\342\1\
21\Elle\23\1136\1\
22\Brunette Anchor\13\629\1\
23\Black Trooper\8\351\1\
24\White Trooper\2\87\1\
25\Kyle\49\2430\1\
26\Robber\2\97\1\
27\Manager\6\280\1\
28\Police Officer\1\38\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
