[BOUCLES]
1\\
[ROLES]
1\MICAH\35\1742\1\
2\GABY\12\571\1\
3\POLICE OFFICER\1\41\1\
4\BECCA\147\7347\1\
5\PAULA\12\566\1\
6\CLIENT\2\68\1\
7\MALE SHELTER WORKER\1\43\1\
8\BURLY 1\9\443\1\
9\BURLY 2\1\9\1\
10\KATE\74\3694\1\
11\SAM\35\1728\1\
12\ZEKE\52\2576\1\
13\KID\1\9\1\
14\POTTER\25\1238\1\
15\NIKA\6\266\1\
16\WINTER\25\1212\1\
17\LISA\7\319\1\
18\ALL\1\8\1\
19\LILY\7\341\1\
20\SASHA\6\280\1\
21\JONES\70\3463\1\
22\BULL\3\137\1\
23\REMMY\3\105\1\
24\BABY FACE\3\127\1\
25\FUCKFACE\1\38\1\
26\POTTE\1\35\1\
27\BECC\1\29\1\
28\DOCTOR\5\208\1\
29\THE KID\1\38\1\
30\MADDY\6\294\1\
31\NURSE\1\24\1\
32\MENDOZA\6\268\1\
33\THUMBS\1\43\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
