[BOUCLES]
1\\
[ROLES]
1\SOLDIER 1\2\61\1\
2\SOLDIER 2\1\37\1\
3\SOLDIER 3\1\29\1\
4\CHRIS\98\4860\1\
5\KIRK\58\2861\1\
6\BUTCHIE\33\1618\1\
7\EUGENE\113\5645\1\
8\TAPPERT\71\3501\1\
9\MAJOR\1\33\1\
10\MORGAN\9\422\1\
11\GIBB\2\70\1\
12\SOLDIER\1\4\1\
13\PRIVATE 1\2\60\1\
14\KIRK TO PRIVATE 2\2\55\1\
15\PRIVATE 2\2\82\1\
16\DEMONIC VOICE\1\24\1\
17\MAN\1\16\1\
18\APPERT\1\41\1\
19\MRS. HELWIG\5\236\1\
20\CRISTINA'S VOICE\1\14\1\
21\CRISTINA\1\38\1\
22\HISHAM\1\16\1\
23\GERMAN MAJOR\4\159\1\
24\NURSE\1\20\1\
25\DR. ENGEL\28\1398\1\
26\ECHO 11\21\1046\1\
27\MR. HELWIG\8\400\1\
28\VOICE OVER RADIO\4\164\1\
29\ISIS LEADER\8\352\1\
30\ISIS LEADERY\2\77\1\
31\EHO 11\1\39\1\
32\ANN\8\359\1\
33\DISTORTED VOICE\1\18\1\
34\AUTOMATED VOICE\4\156\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
