[BOUCLES]
1\\
[ROLES]
1\MADS\397\19833\1\
2\ADDICT\3\140\1\
3\FLORENCIO\12\560\1\
4\ERIC\56\2773\1\
5\ADDY\66\3285\1\
6\EVIE\58\2891\1\
7\SABINE\2\100\1\
8\MUSICIAN\3\123\1\
9\REDHEAD\5\224\1\
10\WOMAN\2\91\1\
11\HIPSTER\1\5\1\
12\CLEMENT\8\395\1\
13\WIFE\2\84\1\
14\RADIO ANNOUNCER\3\125\1\
15\BUBBA\1\33\1\
16\VEDA\6\299\1\
17\LIBRARIAN\12\570\1\
18\SISTER JULIE\46\2267\1\
19\TUFF\21\1014\1\
20\SUNNY\64\3185\1\
21\RADIO\4\167\1\
22\ALICIA\4\200\1\
23\MAID\1\46\1\
24\PRIEST\15\702\1\
25\BARTENDER\1\23\1\
26\TOMAS\11\507\1\
27\LUCA\6\274\1\
28\QUEENIE/LUCA\36\1776\1\
29\COUSIN\1\31\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
