

THE HEAD HUNTER






1 (00:02:28:15)

PÈRE	h h ! h h ! h h

FILLE	Père?

PÈRE	[chut] Shhh_ . Tout va bien.

OUT (00:02:53:00)


2 (00:03:35:10)

PÈRE	J'ai toujours pensé_... ... que je pouvais la protéger. Mais le vent souffle et_... ... les choses changent. Ce qui me l'a enlevée_... ... est toujours là_ dehors_. Maintenant,... ... j'attends_... ... son retour_.

OUT (00:04:07:18)


3 (00:10:03:00)

PÈRE	C'est pour toi_. C'est_ une pointe de flèche de la dernière cité radian. h On dit_... ... que ces flèches peuvent porter les âmes vers l'au- delà. * h ! Je n'y crois pas. Mais tiens.

OUT (00:10:23:03)


4 (00:18:00:00)

PÈRE	Tout va bien, Jakke. Tu vas bien.

OUT (00:18:04:10)


5 (00:27:21:10)

PÈRE	Jakke est mort. Merde.

OUT (00:27:32:07)


6 (00:29:28:00)

PÈRE	h Il est d'retour. h h h L'heure de la vengeance_ a sonnée. h

OUT (00:29:41:00)


7 (00:31:27:10)

PÈRE	Qu'est- c'qui t'a eue? Un troll? Non. Trop au nord pour un troll. Une fillette et un serment que j'lui ai fait. Voilà c'qui m'a eu. C'était p't'être un troll.

OUT (00:32:09:15)


8 (00:38:22:00)

PÈRE	C'est fait. h h Repose en paix. h

OUT (00:38:29:20)


9 (00:42:10:15)

PÈRE	Merde.

OUT (00:42:12:10)


10 (00:43:32:05)

CRÉATURE	Corps_________. Corps__________.

OUT (00:43:41:00)


11 (00:48:42:05)

CRÉATURE	Corps__________. Corps____________.

OUT (00:48:53:15)


12 (00:50:58:20)

CRÉATURE	Corps_______.

OUT (00:51:02:00)


13 (00:51:31:10)

CRÉATURE	Corps________. Corps___________.

PÈRE	Non_!

CRÉATURE	Corps_______.

PÈRE	[hurle] Ne la touche pas_ !....................

CRÉATURE	Corps_______. Corps_________. Corps_________. Corps_________. Corps_______. Corps__________.

OUT (00:52:15:20)


14 (00:53:38:15)

CRÉATURE	Père_________.

OUT (00:53:42:00)


15 (00:54:49:20)

CRÉATURE	Père___________.

OUT (00:54:53:15)


16 (00:56:53:10)

CRÉATURE	Père__________. Père___________.

OUT (00:57:05:20)


17 (00:57:30:10)

CRÉATURE	Père___________. Père___________. Père___________.

OUT (00:57:52:10)


18 (00:58:20:10)

PÈRE	[cri /frappe]

CRÉATURE	Père___!

PÈRE	h !

OUT (00:58:23:00)


19 (00:58:42:15)

PÈRE	h h Pardonne- moi.

OUT (00:58:45:10)


20 (01:07:13:20)

CRÉATURE	h À__ moi______.

OUT (01:07:18:20)


21 (01:07:45:05)

CRÉATURE	Corps___ à_ moi_____.

OUT (01:07:49:10)
