[BOUCLES]
1\\
[ROLES]
1\POLICE OFFICER\4\189\1\
2\KID\59\2933\1\
3\BEAU\47\2304\1\
4\CRACK HEAD LADY\2\98\1\
5\OFFICERS\1\42\1\
6\ERASMUS\339\16928\1\
7\PAUL\268\13359\1\
8\THE DIRECTOR\1\5\1\
9\DIRECTOR\2\95\1\
10\MANNY\1\11\1\
11\TINO\4\185\1\
12\WOMAN\7\348\1\
13\DORIS\2\62\1\
14\ALEX\1\28\1\
15\KATE\6\292\1\
16\MAYOR\5\234\1\
17\MAN\2\60\1\
18\WOMAN #2\2\78\1\
19\WOMAN #3\1\11\1\
20\ALL\1\7\1\
21\KATIE\1\12\1\
22\NATHALIE\3\103\1\
23\MALE GUEST\1\40\1\
24\MALE GUEST #2\1\24\1\
25\SECRETARY\1\42\1\
26\CHECKOUT GIRL\1\15\1\
27\ERASMUS/PAUL\2\60\1\
28\DECORATOR\1\30\1\
29\CREW MEMBER\1\31\1\
30\LETICIA\3\140\1\
31\MANAGER\4\152\1\
32\DREW\3\134\1\
33\MARK\1\47\1\
34\MELISSA\27\1345\1\
35\MS. GARCIA\14\692\1\
36\SCHOOL KIDS\1\8\1\
37\WHITNEY\1\37\1\
38\KIDS\1\16\1\
39\PAUL/KIDS\1\43\1\
40\KID’S FRIEND\1\44\1\
41\LITTLE GIRL\1\4\1\
42\MOTHER\7\331\1\
43\SUBURBAN DAD\5\215\1\
44\SOUNDTRACK\1\19\1\
45\KID’S CLASSMATES\1\15\1\
46\BIL\1\23\1\
47\PARAMEDIC\5\240\1\
48\PAU\1\10\1\
49\CHEERING\1\4\1\
50\SYMPHONY\3\113\1\
51\ERASMUS READING\2\60\1\
52\MS GARCIA\1\10\1\
53\LAWYER\5\229\1\
54\CHILDREN\3\139\1\
55\DRIVER\1\35\1\
56\JUDGE\3\134\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
