[BOUCLES]
1\\
2\5\
[ROLES]
1\Elijah\23\1126\10\
2\Seth\229\11437\10\
3\Dad\3\101\10\
4\Charlotte\330\16498\10\
5\Abigail\32\1600\10\
6\Paula\6\273\10\
7\Mark\1\31\10\
8\Barista\3\116\10\
9\James\10\475\10\
10\Henry\248\12396\10\
11\Maya\196\9753\10\
12\Isaiah\11\508\10\
13\Male Patient\1\0\10\
14\Child\1\0\10\
15\Female Patient 1\1\10\10\
16\Female Patient 2\1\13\10\
17\Tobias\1\47\10\
18\Shopkeeper\1\7\10\
19\Guide\7\321\10\
20\Charotte\1\5\10\
21\Man\1\5\10\
22\Woman\1\10\10\
23\Datu\1\34\10\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
