{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}{\f304\froman\fcharset238\fprq2 Times New Roman CE;}
{\f305\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f307\froman\fcharset161\fprq2 Times New Roman Greek;}{\f308\froman\fcharset162\fprq2 Times New Roman Tur;}{\f309\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f310\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f311\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f312\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4271994}{\*\generator Microsoft Word 11.0.0000;}{\info{\title [ TITRE A RENSEIGNER ]}{\operator PHIL}{\creatim\yr2019\mo10\dy24\hr12\min34}{\revtim\yr2019\mo10\dy24\hr12\min34}{\version2}
{\edmins1}{\nofpages44}{\nofwords6730}{\nofchars37015}{\nofcharsws43658}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot4271994 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 

\par 
\par }{\rtlch\fcs1 \ab\af0\afs60 \ltrch\fcs0 \b\fs60\insrsid4271994 [ TITRE A RENSEIGNER ]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par INSERT\tab The Imposter saison 2 \'e9pisode 1 "Sandton"
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 1 (10:00:34:00)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par KELEBOGILE\tab (mhm) (mhm) (mhm)
\par 
\par GARY\tab O\'f9 est-ce que t'as mis mon portefeuille?
\par 
\par KELEBOGILE\tab (mh) D'abord, pourquoi tu ne dis pas: "bonjour ma ch\'e9rie, t'as bien dormi? Tu vas bien?"
\par 
\par GARY\tab Pourquoi tu fais toujours \'e7a? T'aimes bien m'\'e9nerver, c'est \'e7a? Pour la derni\'e8re fois, o\'f9 sont mes papiers?
\par 
\par KELEBOGILE\tab Je ne sais pas. O\'f9 tu les as laiss\'e9s?
\par 
\par GARY\tab (h) Kelebogile... je n'ai pas de temps \'e0 perdre. O\'f9 sont mes papiers?
\par 
\par KELEBOGILE\tab Je ne suis pas ta secr\'e9taire. Ne me parle pas sur ce ton...
\par 
\par GARY\tab Hey! Donne-les-moi.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 OUT (10:01:23:21)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 2 (10:01:29:22)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par KELEBOGILE\tab J'ignorais que tu allais voyager.
\par 
\par GARY\tab Tu cherches quoi exactement? C'est moi qui paie la vie de luxe que tu m\'e8nes. Tu n'avais rien du tout, \'e0 part une jolie frimousse, quand je t'ai rencontr\'e9e,
\par 
\par KELEBOGILE\tab (mhm)
\par 
\par GARY\tab tu l'as oubli\'e9?
\par 
\par KELEBOGILE\tab (mt) Tu les as laiss\'e9s sur la petite table. Fais un bon voyage.
\par 
\par GARY\tab Tu vois, c'est facile, non? (h) (h)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 OUT (10:02:08:09)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 3 (10:02:09:17)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par GARY\tab Idiots! Ils ne savent pas \'e0 qui ils ont \'e0 faire. Ils ont gagn\'e9 beaucoup d'argent gr\'e2ce \'e0
 moi, et maintenant, ils essaient de me doubler. Des abrutis sans scrupules! S'ils croient qu'ils vont m'avoir, ils se fourrent le doigt dans l'oeil. Je suis au courant de tout, mais... il faut savoir attendre. Et \'e0
 la fin, c'est eux qui vont se tirer une balle dans le pied.
\par 
\par DALI\tab Est-ce que c'est fait?
\par 
\par HOMME BOMBE\tab Absolument. \'c0 neuf mille cent m\'e8tres d'altitude, boumm, tout \'e9clate en morceaux.
\par 
\par DALI\tab Pablo, donne-lui la serviette.
\par 
\par HOMME BOMBE\tab Le compte y est?
\par 
\par PABLO\tab Pourquoi, tu ne nous fais pas confiance?
\par 
\par HOMME BOMBE\tab Bon...
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 4 (10:03:03:10)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par GARY\tab Allons-y... calmement, jouons le jeu jusqu'au bout. (glousse) (hh) Au moins, en l'air, je serai en s\'e9curit\'e9, il faut y aller.
\par 
\par REGGIE\tab Attendez, monsieur, voici les documents. Bon voyage.
\par 
\par GARY\tab Merci, Reggie.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 OUT (10:03:40:13)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 5 (10:03:44:20)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par INSERT\tab G\'e9n\'e9rique de d\'e9but.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 6 (10:04:29:18)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par INSERT\tab "Deux semaines plus tard" "Millionnaire toujours introuvable apr\'e8s la disparition de son avion". "Soweto"
\par 
\par AUTEUR\tab (chante)
\par 
\par TEBZA\tab La la la la la la.
\par 
\par LESEDI\tab La la la
\par 
\par TEBZA\tab La la la la la la La la la la la la
\par 
\par LESEDI\tab La la la
\par 
\par TEBZA\tab La la la la la la
\par 
\par LESEDI\tab La la la
\par 
\par TEBZA\tab la
\par 
\par LESEDI\tab la
\par 
\par TEBZA\tab la
\par 
\par LESEDI\tab la
\par 
\par TEBZA\tab la
\par 
\par LESEDI\tab la
\par 
\par TEBZA\tab ouh ouh ouh ouh
\par 
\par LESEDI\tab ouh ouh ouh
\par 
\par TEBZA\tab (rire b. o.) \'c7a va?
\par 
\par LESEDI\tab Oui.
\par 
\par TEBZA\tab Tu as faim?
\par 
\par LESEDI\tab Ah, plus que \'e7a, je suis affam\'e9e.
\par 
\par TEBZA\tab Oh la la! Je suis s\'fbr que tu ne sais pas \'e9crire un mot aussi difficile. Hein?
\par 
\par LESEDI\tab Oh, papa!
\par 
\par TEBZA\tab Hein?
\par 
\par LESEDI\tab (h) A; F; F; A; M; \'c9; E. Affam\'e9e.
\par 
\par TEBZA\tab (rire b. o.)
\par 
\par LESEDI\tab (ahh)
\par 
\par TEBZA\tab (ahh ahhh)
\par 
\par LESEDI\tab (ahh)
\par 
\par TEBZA\tab (ahh bouh) (bah bah bah)
\par 
\par LESEDI\tab (ahhh)
\par 
\par TEBZA\tab (bah bah bah)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 7 (10:05:12:11)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (ahh) (rire b. o.) Bonjour madame.
\par 
\par VENDEUSE\tab Bonjour, \'e7a va, et vous?
\par 
\par TEBZA\tab (h) Bien, merci. (euh) Donnez-moi quatre. (hhh) (petit rire) (hum) Bien croustillantes. (humm) (hum) (hum)
\par 
\par VENDEUSE\tab Attendez.
\par 
\par TEBZA\tab Je vous remercie.
\par 
\par VENDEUSE\tab Attention, faites-pas tomber.
\par 
\par TEBZA\tab (asshhh) C'est bien chaud et \'e7a sent bon! (aasshh)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 8 (10:05:41:03)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par JEUNE GAR\'c7ON\tab (asshhh) C'est votre voiture?
\par 
\par TEBZA\tab Ouais, pourquoi? Elle te pla\'eet?
\par 
\par JEUNE GAR\'c7ON\tab Si elle me pla\'eet, une voiture comme \'e7a,
\par 
\par TEBZA\tab (rire)
\par 
\par JEUNE GAR\'c7ON\tab une CLA, deux cents cinquante SS!?
\par 
\par TEBZA\tab (rire)
\par 
\par JEUNE GAR\'c7ON\tab Ahh, beaucoup plus que \'e7a, je l'adore!
\par 
\par TEBZA\tab Ah, oui, moi aussi, tu sais... sous ce joli capot se cache un moteur V huit d'une puissance, tu devrais voir, (hehh)!
\par 
\par JEUNE GAR\'c7ON\tab Ouaouhh! (ahhh!) (hhuh) Vous rigolez, j'en ai des frissons, toi aussi?
\par 
\par TEBZA\tab (rire b. o.)
\par 
\par JEUNE GAR\'c7ON\tab (rire b. o.) (ehh!)
\par 
\par TEBZA\tab Oui, bien s\'fbr.
\par 
\par JEUNE GAR\'c7ON\tab Je le savais.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 9 (10:06:02:06)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (rire b. o.) (ahh) (mt) (ouhh) (ahh) Tiens. (mt) Et maintenant dis-moi, qui est la meilleure \'e9l\'e8ve de ta classe?
\par 
\par LESEDI\tab Ntombi Makhubela.
\par 
\par TEBZA\tab Je comprends que \'e7a soit elle, t'as pas remarqu\'e9 qu'elle a de grandes oreilles? (rire b. o.)
\par 
\par LESEDI\tab Sois pas m\'e9chant, papa.
\par 
\par TEBZA\tab (ahhh) T'en fais pas, (h) un jour, tu seras aussi la meilleure de la classe, (h) qui sait au prochain trimestre, et plus tard, tu auras tout ce que tu voudras parce que tu sais, tu es tr\'e8s intelligente.
\par 
\par LESEDI\tab J'aurais m\'eame mon affaire, comme toi?
\par 
\par TEBZA\tab Encore mieux que moi, tu auras beaucoup d'employ\'e9s, et plein d'autres viendront te supplier du travail. (hih) (h) "Ohh! (h) Lesedi, (h) Lesedi, s'il te pla\'eet, donne-moi du travail, j'ai besoin de gagner ma vie."
\par 
\par LESEDI\tab (rire b. o.) (rire b. o.)
\par 
\par TEBZA\tab (h) "Tu es la meilleure, pas moi".
\par 
\par LESEDI\tab (h h h h)
\par 
\par TEBZA\tab (hh) (h h h h) (hh) "Je suis jaloux de (h) tes jolies oreilles,(hh) (hh) (hhh) (hh) et de ton succ\'e8s!"
\par 
\par LESEDI\tab (rire aux \'e9clats)
\par 
\par TEBZA\tab (h) (rire b. o.) (humm) (hum) (hum)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 10 (10:06:52:14)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab All\'f4, j'\'e9coute Turbo. (rire) Oui. Tout de suite. D'accord, j'arrive, j't'ai dit que j'arrive! (tcs) (h) (hh) (h) C'\'e9tait mon associ\'e9, il faut qu'on parte.
\par 
\par LESEDI\tab D\'e9j\'e0?
\par 
\par TEBZA\tab Oui, ma jolie, (mts) j'ai des responsabilit\'e9s, mon b\'e9b\'e9, allez, d\'e9p\'eache-toi, allons-y. Allez, viens, vite, vite, j'te gagne, vite, vite, j'te gagne, vite, vite, j'te gagne.
\par 
\par LESEDI\tab D'accord.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 OUT (10:07:16:23)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 11 (10:07:19:03)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par INSERT\tab "Lavage auto"
\par 
\par SOLOMON\tab Je parie que vous faites aussi des courses avec, la nuit?
\par 
\par TURBO\tab Oh non, monsieur...
\par 
\par SOLOMON\tab Ne me dis pas le contraire,
\par 
\par TURBO\tab non, non, monsieur.
\par 
\par SOLOMON\tab tu me prends pour un idiot, alors o\'f9 est ma voiture?
\par 
\par TURBO\tab (euh)... Regardez, la voici, elle arrive.
\par 
\par SOLOMON\tab O\'f9, o\'f9, mais... c'est bien ce que je dis, il aura affaire \'e0 moi!
\par 
\par TURBO\tab (ahh)... (euh)...
\par 
\par SOLOMON\tab Toi, tu vas te taire.
\par 
\par TURBO\tab Excusez-moi monsieur.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 12 (10:07:35:13)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par SOLOMON\tab Tu viens ici, toi, et plus vite que \'e7a. J't'ai amen\'e9 ma voiture pour \'eatre lav\'e9e et t'as fait quoi? Je viens ici parce que je respecte ta m\'e8re.
\par 
\par TURBO\tab Ah, c'est comme \'e7a qu'on dit maintenant?
\par 
\par SOLOMON\tab Tu ne peux pas prendre les voitures des clients quand \'e7a te chante et aller te promener, toi et ton copain, vous \'eates des voleurs.
\par 
\par TEBZA\tab Ah, non, l\'e0 vous vous trompez, je ne...
\par 
\par SOLOMON\tab Ferme-la!
\par 
\par TEBZA\tab je voulais juste aller faire un tour avec... avec... avec... ma petite fille, j'allais pas vous volez la voiture, je pensais pas que vous...
\par 
\par SOLOMON\tab C'est justement \'e7a le probl\'e8me, tu ne te sers pas de ta t\'eate, il n'y a rien dedans. Regarde autour de toi, comment tu veux faire marcher ton affaire? (h) Arr\'eate de prendre les voitures des gens, ne touche pas \'e0 ce qui n'est pas 
\'e0 toi, c'est pourtant simple!
\par 
\par TEBZA\tab Oui, oui, oui, oui.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 13 (10:08:10:20)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par AMBIANCE\tab (voix en sourdine)
\par 
\par SOLOMON\tab Ma petite fille, ton p\'e8re est un voleur.
\par 
\par TEBZA\tab Ehh, l\'e0, faites attention \'e0 ce que vous dites, (h) vous allez un peu trop loin.
\par 
\par SOLOMON\tab Bien s\'fbr que j'ai raison, tu trouves normal de l'emmener quand tu vas avec ton copain fumer des joints,
\par 
\par TURBO\tab (sniff)
\par 
\par SOLOMON\tab dans des voitures que tu prends aux clients, (hh) c'est \'e7a l'\'e9ducation que tu lui donnes?
\par 
\par TEBZA\tab \'c9coutez, j'suis peut-\'eatre pas tr\'e8s r\'e9glo, mais j'suis pas un mauvais p\'e8re. (mhm) (r\'e9ac) (huuhh) (huuhh) (huuhh)
\par 
\par SOLOMON\tab (huuhh)
\par 
\par TEBZA\tab (huuhh) (h h h h) (hahhh) (hhh)
\par 
\par SOLOMON\tab Et maintenant, donne-moi les cl\'e9s, donne-moi les cl\'e9s.
\par 
\par TEBZA\tab (hh) (ahh)
\par 
\par SOLOMON\tab Arr\'eate de faire semblant, donne-moi les cl\'e9s de la voiture.
\par 
\par TEBZA\tab (h) (hh) (h) (hh) D'accord, (ahh) (h) d'accord.
\par 
\par SOLOMON\tab Hein?
\par 
\par TEBZA\tab (hh)
\par 
\par SOLOMON\tab Allez, ou bien j'te flanque une racl\'e9e!
\par 
\par TEBZA\tab (hehh) (h) (hh)
\par 
\par SOLOMON\tab Tu ne sais rien faire, \'e0 part fumer des joints.
\par 
\par TURBO\tab (hh)
\par 
\par TEBZA\tab (hhh) (h)
\par 
\par AMBIANCE\tab (rires)
\par 
\par TEBZA\tab (hh) (h) (hh) (h) (hh) (h)
\par 
\par TURBO\tab Tebza,
\par 
\par TEBZA\tab (hum) (h)
\par 
\par TURBO\tab \'e7a va?
\par 
\par TEBZA\tab (hh) (mt)
\par 
\par TURBO\tab Tebza,
\par 
\par TEBZA\tab (hum)?
\par 
\par TURBO\tab \'e7a va?
\par 
\par TEBZA\tab (hum)? Oui.
\par 
\par TURBO\tab Essaie de te lever.
\par 
\par TEBZA\tab (hum hum) (h) (hh) Laisse-moi, j'ai mal partout. (h)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 14 (10:09:00:18)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (oufff!)
\par 
\par LESEDI\tab Je ne voulais pas qu'il te fasse du mal, papa.
\par 
\par TEBZA\tab Oh, t'en fais pas ma poup\'e9e, (ahhkk) (h) En fait, Solomon voulait juste me d\'e9fier, en disant que... (acchh) j'\'e9tais un mauvais p\'e8re. Ah, mais pour qui il se prend?
\par 
\par LESEDI\tab Eh bah moi, je trouve que t'es un papa g\'e9nial.
\par 
\par TEBZA\tab (ahh) Merci, ma poup\'e9e. Et toi, tu es une petite fille g\'e9niale.
\par 
\par LESEDI\tab (ahh)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 15 (10:09:19:23)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par MMABOTSE\tab Tebza!
\par 
\par TEBZA\tab (petit rire b. f.)
\par 
\par MMABOTSE\tab T'as vu l'heure? Hein? J'ai du travail, j'ai pas que \'e7a \'e0 faire.
\par 
\par LESEDI\tab Il s'est bagarr\'e9 avec quelqu'un.
\par 
\par TEBZA\tab (hehhhum)
\par 
\par MMABOTSE\tab C'est quoi cette histoire exactement? J'esp\'e8re bien que t'as pas embarqu\'e9 ma fille dans tes histoires louches!
\par 
\par TEBZA\tab Et toi alors, ta vente en boule de neige qui en fait s'appelle une vente en pyramide?
\par 
\par MMABOTSE\tab T'as rien compris, le marketing de r\'e9seau, c'est l'avenir.
\par 
\par TEBZA\tab (huk)
\par 
\par MMABOTSE\tab Et j'te rappelle que c'est gr\'e2ce \'e0 cet argent que ta fille fr\'e9quente une bonne \'e9cole, qu'elle mange \'e0 sa faim, et que j'ai les moyens de l'habiller, puisque t'es incapable de le faire. T'as compris? Et si tu \'e9tais un p
eu moins \'e9go\'efste, tu ach\'e8terais ces produits pour ton lavage auto, au lieu de piquer le liquide vaisselle dans la cuisine de ta m\'e8re.
\par 
\par TEBZA\tab Oh oh oh oh, je ne suis pas un voleur.
\par 
\par MMABOTSE\tab Ah, t'es pas un voleur?
\par 
\par TEBZA\tab Non.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 16 (10:09:58:07)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par MMABOTSE\tab Mais, normalement un p\'e8re paie une pension alimentaire \'e0 sa fille, et nous, on n'a jamais rien vu venir, alors, dis voir, t'appelle \'e7a comment, hein?
\par 
\par TEBZA\tab \'c7a recommence... (hh) j'ai un... (h)
\par 
\par MMABOTSE\tab Ohhh! T'as jamais \'e9t\'e9 capable de faire quoi que ce soit pour ta fille,
\par 
\par INSERT\tab "La sant\'e9 par les plantes"
\par 
\par MMABOTSE\tab t'as jamais pay\'e9 un uniforme, un sac \'e0 dos. T'as vu son uniforme, il est tout us\'e9, est-ce que tu lui en ach\'e8tes un autre? Et son sac \'e0 dos, regarde, il est tout d\'e9lav\'e9, et tu ne vois rien.
\par 
\par TEBZA\tab Ah oui?
\par 
\par MMABOTSE\tab Dis au revoir \'e0 papa.
\par 
\par TEBZA\tab Je t'aime poup\'e9e, \'e0 plus tard.
\par 
\par MMABOTSE\tab Pour la voir quand tu veux, tu devras t'efforcer dor\'e9navant.
\par 
\par TEBZA\tab (hum) Comment \'e7a?
\par 
\par MMABOTSE\tab Rentre faire tes devoirs.
\par 
\par TEBZA\tab Qu'est-ce que tu veux dire? Tu m'\'e9coutes? Je la verrais quand \'e7a me chante!
\par 
\par MMABOTSE\tab Fiche le camp!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 17 (10:10:29:21)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (hhuhhhmmm)
\par 
\par TURBO\tab Hey, arr\'eate...
\par 
\par TEBZA\tab Je dois aller... (ahhhh) je dois aller... aux... (tcs) non, mais j'en ai par-dessus la t\'eate, ma m\'e8re n'arr\'eate pas de me balancer \'e0 la figure que je n'ai pas d'argent. (arrhhh) (arrhh) Et voil\'e0 que maintenant, j'ai Salomon qui se m
\'eale de ce qui le ne regarde pas.
\par 
\par TURBO\tab Oui, mais Salomon c'est quand m\'eame ton beau...
\par 
\par TEBZA\tab Oh, oh,oh, oh! (tsh tsh tsh tsh) tu te tais ou j'te tue!
\par 
\par TURBO\tab Mais voyons, avec quoi, avec des gaz intestinaux?
\par 
\par TEBZA\tab Ahh, oui, je sais, mon pote, je m'excuse, (ahh) (hh hh hh) je me suis d\'e9j\'e0 rendu compte de l'odeur, (petit rire) je ne sais pas ce qui m'arrive, (h) j'ai peut-\'eatre mang\'e9 quelque chose pourrie. (petit rire) (ahhh)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 18 (10:11:04:03)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (ahhh) T'as vu, (h) depuis qu'elles sont arriv\'e9es dans le quartier, nous avons de moins en moins de boulot. (hahh)
\par 
\par TURBO\tab On devrait peut-\'eatre changer de look,
\par 
\par TEBZA\tab (hum)
\par 
\par TURBO\tab ouais... on devrait mettre des shorts bien moulants, et des t-shirts \'e0 manches courtes pour montrer nos muscles.
\par 
\par TEBZA\tab (hein)? (rire b. o.)
\par 
\par TURBO\tab (rire aux \'e9clats)
\par 
\par TEBZA\tab Ouais, t'as raison, et on pourrait aussi mettre une perruque,
\par 
\par TURBO\tab (rire aux \'e9clats)
\par 
\par TEBZA\tab mais oui, et on bougerait la t\'eate en la secouant comme \'e7a.
\par 
\par TURBO\tab Oui, comme \'e7a, tu vois. Voil\'e0 ce qu'on ferait.
\par 
\par TEBZA\tab (rire b. o.) Je vais demander \'e0 Mmabotse si elle nous en pr\'eate.
\par 
\par TURBO\tab (rire b. o.)
\par 
\par TEBZA\tab (rire b.o.) (ohh)
\par 
\par TURBO\tab Hey, qu'est-ce que t'as?
\par 
\par TEBZA\tab (hum hum hum) (humm) (hum hum) (hahh) Je reviens. (hhehh)
\par 
\par TURBO\tab Oh, oh, tu vas o\'f9, attends,
\par 
\par TEBZA\tab (hum hum) (humm) (hhah)
\par 
\par TURBO\tab je vais pas laver la voiture tout seul, hey! Il s'arrange toujours pour filer!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 19 (10:11:47:12)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (ahhh) (ahhhh) (h) (ahhh) (ahhhh) Mais... mais, mais... (bbrrhhh) (arrhh) (aacchh) (hhh) (hh) (hh) (aaacchhh) (aacchh) (ouhhh) Oh, mon vieux, attends! (h) (hhh) Oh, mais qu'est-ce que tu veux? (h) (hhh) Tu veux quoi \'e0
 la fin, attends! (hh) (hhehh) Mais il y en a marre, c'est un taxi, c'est pas une limousine, tu peux bien le laver tout seul.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 20 (10:12:07:07)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par HANSIE\tab Sors de l\'e0, et plus vite que \'e7a.
\par 
\par TEBZA\tab Qu'est-ce qui se passe?
\par 
\par HANSIE\tab Arr\'eate de te cacher dans les toilettes, il faudra bien que tu sortes, alors d\'e9p\'eache-toi.
\par 
\par TEBZA\tab Hansie! (h)
\par 
\par HANSIE\tab Mais non, voyons, je suis le p\'e8re No\'ebl! Je veux mon argent, tout de suite.
\par 
\par TEBZA\tab (mmhhm) \'c9coute, Hansie, laisse-moi t'expliquer la situation.
\par 
\par HANSIE\tab (h) Je ne veux rien entendre, il n'y a rien \'e0 expliquer. Tu me dois de l'argent et \'e7a fait deux jours que je te cours apr\'e8s. Et \'e7a commence s\'e9rieusement \'e0 m'\'e9nerver.
\par 
\par TEBZA\tab (huuhmm)
\par 
\par HANSIE\tab Et j'ai horreur des gens qui m'\'e9nervent.
\par 
\par TEBZA\tab (h h h h h h h h h h h h h)
\par 
\par INSERT\tab "Millionnaire toujours introuvable apr\'e8s la disparition de son avion".
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 21 (10:12:37:06)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab D'accord, d'accord. (mts) Donne-moi juste une... une... (h) une minute et je... j'arrive.
\par 
\par HANSIE\tab T'as deux minutes.
\par 
\par TEBZA\tab D'accord. (h) (h) (hh) (h) (hh) (mhm) (mts) (mhm)
\par 
\par HANSIE\tab (mhm) Hey, tu fais quoi, t'en as encore pour longtemps? Tebza! Tebza, t'entends? Esp\'e8ce d'idiot, Tebza, je t'aurais! (hiih)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 22 (10:13:17:06)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab "Hey, esp\'e8ce d'idiot, je t'aurais!" (rire aux \'e9clats)
\par 
\par TURBO\tab (r\'e9ac) Oh, qu'est-ce que tu fais?
\par 
\par TEBZA\tab C'\'e9tait pas mal!
\par 
\par TURBO\tab (ahhh)
\par 
\par TEBZA\tab (h) J'imite bien la voix...
\par 
\par TURBO\tab d'Hansie, je sais.
\par 
\par TEBZA\tab (rire b. o.)
\par 
\par TURBO\tab (souffle) Quand est-ce qu'on va le payer? Pour qu'il nous laisse tranquilles une fois pour toutes?
\par 
\par TEBZA\tab (ahhh!)
\par 
\par TURBO\tab Je ne peux pas vivre dans la peur, toujours \'e0 regarder en arri\'e8re.
\par 
\par TEBZA\tab (rire) T'as toujours eu peur de tout, (h) pas vrai? Hein?
\par 
\par TURBO\tab (h)
\par 
\par TEBZA\tab (hh) Hansie doit prendre son mal en patience et apprendre \'e0 se calmer. (h) Il est pris \'e0 son propre pi\'e8ge. Personnellement, je n'aurais... jamais pr\'eat\'e9 de l'argent \'e0 un gars comme moi. Hein? (ahh) Regarde-moi \'e7
a. (mts) (hum)? (mts)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 23 (10:13:54:12)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TURBO\tab C'est quoi?
\par 
\par INSERT\tab "Millionnaire toujours introuvable apr\'e8s la disparition de son avion."
\par 
\par TEBZA\tab (hh)
\par 
\par TURBO\tab C'est quoi ce bout de journal? Tu t'es lav\'e9 les mains?
\par 
\par TEBZA\tab (h) Ouais, \'e9videmment! (oohh) (tcs) Regarde bien, (hein?) concentre-toi, d'accord? Regarde bien la personne de la photo. (hum)?
\par 
\par TURBO\tab Oui, je regarde.
\par 
\par TEBZA\tab Dis... il ressemble \'e0 qui? (hum)?
\par 
\par TURBO\tab J'en sais rien.
\par 
\par TEBZA\tab Il me ressemble, voyons, (acchh)!
\par 
\par TURBO\tab Il te ressemble?!
\par 
\par TEBZA\tab Ouais.
\par 
\par TURBO\tab Ah oui? (mts) Attends, laisse-moi voir.
\par 
\par TEBZA\tab Vas-y. (mts)
\par 
\par TURBO\tab Ah, je veux pas te d\'e9cevoir,
\par 
\par TEBZA\tab (hum) Pourquoi?
\par 
\par TURBO\tab mais d\'e9sol\'e9, je ne vois pas de ressemblance.
\par 
\par TEBZA\tab Co... co... comment \'e7a, tu vois pas...
\par 
\par TURBO\tab Ce mec, on voit nettement qu'il a plein de fric, tandis que toi, tu...
\par 
\par TEBZA\tab Je.. je...
\par 
\par TURBO\tab tu... tu es simplement... mon copain. Hein?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 24 (10:14:35:14)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par CANDY\tab (petits rires)
\par 
\par SOLOMON\tab Oui, je suis ton nounours,
\par 
\par CANDY\tab (petits cris)
\par 
\par SOLOMON\tab qui te fait des c\'e2lins,
\par 
\par CANDY\tab (petits rires)
\par 
\par SOLOMON\tab oui, des petits c\'e2lins tout doux!
\par 
\par CANDY\tab (petits rires)
\par 
\par SOLOMON\tab Oh, tu me rends fou!
\par 
\par CANDY\tab Solomon, arr\'eate. (rires)
\par 
\par SOLOMON\tab Ouaouah!
\par 
\par CANDY\tab (petits cris)
\par 
\par TEBZA\tab Maman!
\par 
\par CANDY\tab (rires)
\par 
\par SOLOMON\tab T'en vas pas, je t'attrape! \'c7a y est, je te tiens!
\par 
\par CANDY\tab (ouuhh) (rires)
\par 
\par SOLOMON\tab (rire b. o.)
\par 
\par TEBZA\tab Maman! Tu peux me dire ce qu'il fait chez nous?
\par 
\par CANDY\tab Tu as dit chez nous? Oh! Que je sache je suis ici chez moi... (h) et ta chambre est \'e0 l'arri\'e8re.
\par 
\par TEBZA\tab (h)
\par 
\par CANDY\tab Et puis... qu'est-ce que tu fais l\'e0?
\par 
\par TEBZA\tab (h) (hh) (h)
\par 
\par SOLOMON\tab Mon gar\'e7on, du respect envers ta m\'e8re, tu veux,
\par 
\par CANDY\tab Oh oui!
\par 
\par SOLOMON\tab tu rentres ici comme dans un moulin, \'e7a ne se fait pas, tu devrais le savoir.
\par 
\par TEBZA\tab (rrhhh) Fichez-moi le camp.
\par 
\par SOLOMON\tab Comment est-ce que tu veux que je m'en aille, dans cette tenue, alors qu'on vient \'e0 peine de commencer.
\par 
\par CANDY\tab (rire b. f.) (rire b. o.)
\par 
\par SOLOMON\tab Il reste encore tant de choses \'e0 faire pour combler ma douce colombe.
\par 
\par CANDY\tab (rire)
\par 
\par TEBZA\tab (mhmh)
\par 
\par CANDY\tab (rire)
\par 
\par SOLOMON\tab (rires)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 25 (10:15:23:12)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab Je veux parler \'e0 ma m\'e8re, tout de suite.
\par 
\par CANDY\tab Ah, mais tu vois bien qu'on est occup\'e9s!
\par 
\par TEBZA\tab (h) (mhm)
\par 
\par CANDY\tab C'est quoi?
\par 
\par SOLOMON\tab (h)
\par 
\par TEBZA\tab Lis.
\par 
\par CANDY\tab Oh! (h) (h)
\par 
\par TEBZA\tab Tu vois?
\par 
\par CANDY\tab Oohh!
\par 
\par TEBZA\tab Je le savais. Je le savais.
\par 
\par CANDY\tab (h)
\par 
\par SOLOMON\tab Tu savais quoi? Hein?
\par 
\par CANDY\tab (hhhh)
\par 
\par SOLOMON\tab Tu... tu savais quoi, tu vois pas dans quel \'e9tat elle est?
\par 
\par CANDY\tab Ohh! (h)
\par 
\par TEBZA\tab (h) Hein?
\par 
\par CANDY\tab Solomon, s'il te pla\'eet, va-t-en.
\par 
\par SOLOMON\tab Mon amour, je...
\par 
\par CANDY\tab Va-t-en, t'as compris?
\par 
\par SOLOMON\tab (h) (h) Tout \'e7a est de ta faute, mon gar\'e7on. (h)
\par 
\par TEBZA\tab (mhhm) (mhm) (h)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 OUT (10:16:12:19)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 26 (10:16:15:12)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par CANDY\tab (mts) (mts) C'est vraiment... c'est lui, pas l'ombre d'un doute, c'est vraiment lui.
\par 
\par TEBZA\tab Alors, tu le connais?
\par 
\par CANDY\tab (h) Oui, j'le connais.
\par 
\par TEBZA\tab (huk) Bien s\'fbr... \'e7a m'\'e9tonne pas, cet homme est... pareil que moi.
\par 
\par CANDY\tab (mhhrh) Je... te... (h) En... mille neuf cent... quatre-vingt-trois, je venais juste d'avoir dix-huit ans, quand je d\'e9couvre que je suis enceinte. Je n'avais pas d'argent pour aller chez le m\'e9decin, et... les examens m\'e9dicaux \'e9
taient trop chers. (h) Et puis, un jour o\'f9 je suis all\'e9e \'e0 l'h\'f4pital pour accoucher, et on s'aper\'e7oit que j'avais deux b\'e9b\'e9s.
\par 
\par TEBZA\tab Quoi?
\par 
\par CANDY\tab J'avais des jumeaux.
\par 
\par TEBZA\tab (h) Des jumeaux, c'est vrai?
\par 
\par CANDY\tab (mhm) Sur le coup, j'\'e9tais en \'e9tat de choc, comme toi. J'\'e9tais trop jeune... pour m'occuper de deux b\'e9b\'e9s. D'un seul, c'\'e9tait dur, encore plus de deux, et puis, il ne fallait pas compter sur ton p\'e8re!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 27 (10:17:13:19)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab Mais alors, j'ai un fr\'e8re?
\par 
\par CANDY\tab Ohh! Quand j'\'e9tais encore \'e0 l'h\'f4pital, je ne savais pas comment faire pour vous \'e9lever tous les deux, et une femme m'a parl\'e9
 d'un couple qui ne pouvait pas avoir d'enfants. Ils sont venus me trouver et on a fait un accord. Ils m'ont propos\'e9 de l'argent en \'e9change d'un des b\'e9b\'e9s, et j'ai accept\'e9.
\par 
\par TEBZA\tab Et tu l'as vendu?
\par 
\par CANDY\tab Hey, hey! Oui, j'ai d\'fb le faire. \'c0 l'\'e9poque, le montant qu'ils m'ont vers\'e9 repr\'e9sentait une grosse somme d'argent. C'est comme \'e7a que j'ai pu nourrir la famille pendant tr\'e8
s longtemps, tu sais. (tcs) (hhh) (mtm) (h) Mais une chose me trottait dans la t\'eate, est-ce qu'un jour j'aurais l'occasion de revoir mon fils.
\par 
\par TEBZA\tab Et bien, tu as sa photo dans le journal. Regarde-le bien, il est devant toi. (mhm) Il poss\'e8de une entreprise de ciment qui vaut des millions.
\par 
\par CANDY\tab Oui, mais c'est \'e9crit (h) qu'il est port\'e9 disparu.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 28 (10:18:09:11)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (mhm) Maman, (h) mais pourquoi tu ne m'as jamais rien dit? J'ai un fr\'e8re jumeau! T'as jamais regrett\'e9?
\par 
\par CANDY\tab Tu!... (ohhh) (h) N'essaie surtout pas porter de jugement sur ma d\'e9cision. (h) J'ai fait tout ce que je pouvais \'e0 l'\'e9poque, j'avais dix-huit ans. Ne dis rien. Il vaut mieux pour toi.
\par 
\par TEBZA\tab (h) (hh) (hh) (rrhhh) (hhhh) (aaarrhhh) (hhhh) (mhrrhhum) (sniff) (hhkk) (hh)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 29 (10:18:44:16)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TURBO\tab Bah, je crois que... c'est \'e0 cause de sa t\'eate, il est chauve.
\par 
\par TEBZA\tab (hahhh) Allez, fais un effort, tu vois pas que c'est une photo ancienne, regarde "il y a deux ans".
\par 
\par TURBO\tab Oooohhhh!!
\par 
\par TEBZA\tab (hum)
\par 
\par TURBO\tab Mais t'as vu, il a la peau blanche!
\par 
\par TEBZA\tab Arr\'eate de tout compliquer, on a les m\'eames traits.
\par 
\par TURBO\tab Ah oui, ah oui, c'est vrai, vous vous ressemblez pas mal.
\par 
\par TEBZA\tab Ahhh, va voir ailleurs!
\par 
\par TURBO\tab Hey, mon pote,
\par 
\par TEBZA\tab (hhh)
\par 
\par TURBO\tab ne m'en veut pas.
\par 
\par TEBZA\tab (hh)
\par 
\par TURBO\tab C'est pas de ma faute si tu ne savais pas son existence, riche en plus,
\par 
\par TEBZA\tab (petit rire)
\par 
\par TURBO\tab c'est \'e9crit.
\par 
\par TEBZA\tab (ehhh) Riche comme Cr\'e9sus. (h) T'imagines tout... tout... tout... tout le fric qu'il doit avoir?! Il doit le compter comme \'e7a: "(huhh) (zzhh) (zzhh) (zzhh) (zzhh) (zzhh)" voil\'e0,
\par 
\par TURBO\tab Oui, s\'fbrement.
\par 
\par TEBZA\tab comme on fait quand on joue aux cartes.
\par 
\par TURBO\tab (r\'e9ac peur) Viens vite.
\par 
\par TEBZA\tab (ahh)?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 30 (10:19:24:14)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par HANSIE\tab Hey, vous deux! Arr\'eatez! Je vais vous tuer! Je vous aurais! Arr\'eatez!
\par 
\par TURBO\tab (hhuhh) (hhuuh)
\par 
\par TEBZA\tab Turbo, par ici, vite.
\par 
\par TURBO\tab Ouais!
\par 
\par TEBZA\tab (h h h h h hh h hh h h hh h h hh h h h hh h h h h hh h h h hh h h h h hh h h h hh h h h h h)
\par 
\par TURBO\tab (hhuhh) (h h h h h h h h h h h h h h h h h hh h h h h h h h h h h h hh h) (h h h h h h h h)
\par 
\par TEBZA\tab \'c9coute, (hh) (h) j'ai un plan,
\par 
\par TURBO\tab Ah oui?
\par 
\par TEBZA\tab par-l\'e0. (huhh)
\par 
\par TURBO\tab (hhuuhh)
\par 
\par HANSIE\tab (h h h h h h h h h h h h h h h h h h h h h h h h h h h) O\'f9 sont-ils all\'e9s? (hhh hhh) (hhh hhh) (h h h h h h h h h h)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 31 (10:19:53:06)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TURBO\tab Ton plan ne tient pas la route.
\par 
\par TEBZA\tab Comment \'e7a, il tient pas la route, t'as bien vu dans le journal, il est port\'e9 disparu!
\par 
\par TURBO\tab Et alors, tu fais comment, tu vas faire semblant d'\'eatre lui? Allez, soyons s\'e9rieux, tu sais qu'usurpation d'identit\'e9 est un crime. Et puis, tu ne peux pas te r\'e9veiller un matin dans la peau d'un autre, non, crois-moi, \'e7
a ne marchera jamais.
\par 
\par TEBZA\tab Si je pr\'e9tends \'eatre lui, je vais r\'e9conforter sa famille qui sera heureuse de le revoir, et avec une part de sa fortune, je peux aider la mienne. Et tout le monde y trouvera son compte.
\par 
\par TURBO\tab Jusqu'\'e0 pr\'e9sent, tes id\'e9es idiotes au moins \'e9taient l\'e9gales, cette fois-ci, c'est de la folie. Et tu sais tr\'e8s bien que c'est risqu\'e9.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 32 (10:20:27:22)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (h) Turbo, personne n'en saura jamais rien.
\par 
\par TURBO\tab Si tu te fais prendre, combien de temps tu passeras en t\'f4le?
\par 
\par TEBZA\tab J'ai pas le choix.
\par 
\par TURBO\tab C'est trop risqu\'e9. Je pr\'e9f\'e9rerais faire faillite, tout perdre et vivre comme un clochard, mais... aller en prison, ah, non, \'e7a, jamais.
\par 
\par TEBZA\tab (hhh) (tcs) T'as pens\'e9 \'e0 ce qu'on pourrait faire ici, au lavage auto? On pourrait acheter leur affaire, et on prendrait toutes ces filles pour travailler ici. Hum?
\par 
\par TURBO\tab Et si on va en prison?
\par 
\par TEBZA\tab (h) Et si c'est pas le cas? (hhahh)
\par 
\par TURBO\tab (mt)
\par 
\par TEBZA\tab Mais tu vois pas qu'il n'y a aucun risque dans cette histoire, \'e7a va marcher, fais-moi confiance.
\par 
\par TURBO\tab (h) (hh) (mt)
\par 
\par TEBZA\tab Allez, mon vieux! Hein?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 33 (10:21:00:24)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (h) Oui. Gary Mokoena. (hh)
\par 
\par TURBO\tab Gary, non, (ehh) Mokoena, Gary,
\par 
\par TEBZA\tab (ahh!) Tu n'\'e9cris pas assez vite.
\par 
\par TURBO\tab Je veux que \'e7a soit bien \'e9crit.
\par 
\par TEBZA\tab (arrhhh)
\par 
\par TURBO\tab Gary,
\par 
\par TEBZA\tab Ouais,
\par 
\par TURBO\tab Moko, Mokoena
\par 
\par TEBZA\tab oe,
\par 
\par TURBO\tab \'e7a s'\'e9crit avec w ou avec oe?
\par 
\par TEBZA\tab O,
\par 
\par TURBO\tab O,
\par 
\par TEBZA\tab e,
\par 
\par TURBO\tab E,
\par 
\par TEBZA\tab e, bon sang!
\par 
\par TURBO\tab Mo
\par 
\par TEBZA\tab (h)
\par 
\par TURBO\tab e, et...
\par 
\par TEBZA\tab (mts)
\par 
\par TURBO\tab (euh)
\par 
\par TEBZA\tab (mhhm)
\par 
\par TURBO\tab A. L\'e0, t'as vu,
\par 
\par TEBZA\tab (tshhtshtsh) il est encore plus riche que Cr\'e9sus, non mais regarde. Aaahhh! (hh) Aahh!! Mon fr\'e8re jumeau a \'e9t\'e9 d\'e9l\'e9gu\'e9 de classe quand il \'e9tait \'e0 l'\'e9cole!
\par 
\par TURBO\tab (ah ah ah!) Il doit \'eatre vraiment tr\'e8s c\'e9l\'e8bre,
\par 
\par TEBZA\tab Oui.
\par 
\par TURBO\tab t'as vu un peu la quantit\'e9 de gens qui le suivent en ligne?
\par 
\par TEBZA\tab (iihhh) (petit rire)
\par 
\par TURBO\tab Attends, on va \'e9coutez une vid\'e9o.
\par 
\par TEBZA\tab (h) (iihhh) (hum) (h)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 34 (10:21:37:23)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par GARY\tab Si on regarde les r\'e9sultats de l'ann\'e9e derni\'e8re, la production a augment\'e9 de trente quatre pour cent par rapport aux ann\'e9es pr\'e9c\'e9dentes. Les dividendes ont eu un effet positif, et si vous voulez mon avis, nous nous r\'e9
jouissons \'e0 l'id\'e9e d'une ann\'e9e deux mille dix-neuf... tr\'e8s rentable.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 35 (10:21:50:04)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TURBO\tab (ehh) (h) (euh) Dis, de quoi est-ce qu'il parlait?
\par 
\par TEBZA\tab (tcs)
\par 
\par TURBO\tab (h) Et pourquoi est-ce qu'il... il... il parlait comme \'e7a?
\par 
\par TEBZA\tab Ce mec est pourri de fric, il est plein aux as.
\par 
\par TURBO\tab Et bah... regarde, y a pas \'e0 dire, vous \'eates vraiment identiques. (h) Mais \'e7a se voit qu'il a des amis haut plac\'e9s, et qu'ils ont fait des \'e9tudes \'e0 l'\'e9tranger, dans de bonnes \'e9coles.
\par 
\par TEBZA\tab (hhh) (aahh)
\par 
\par TURBO\tab Hein? Tu vois comment il parle: "re, re, re, re, re, re, re" (ahh)
\par 
\par TEBZA\tab Il parle comme les gens chics, avec \'e9l\'e9gance. (ahh) (tcs) Je vais jamais r\'e9ussir \'e0 prendre sa place.
\par 
\par TURBO\tab Ouais... c'est difficile... ouais.
\par 
\par TEBZA\tab (h) (hh)
\par 
\par TURBO\tab (h) Mais ne t'en fais pas, on va s'arranger... On va am\'e9liorer notre syst\'e8me de lavage de voitures et les clients vont revenir. T'en fais pas, \'e7a va aller, tu verras.
\par 
\par TEBZA\tab (r\'e9ac)
\par 
\par TURBO\tab Tu vas o\'f9 comme \'e7a?
\par 
\par TEBZA\tab Je vais faire un tour.
\par 
\par TURBO\tab O\'f9 \'e7a?
\par 
\par TEBZA\tab Je vais juste faire un tour, j'ai besoin de r\'e9fl\'e9chir \'e0 tout \'e7a.
\par 
\par TURBO\tab Alors ach\'e8te-moi des bananes, t'as de l'argent?
\par 
\par TEBZA\tab \'c7a va pas, vas-y toi-m\'eame.
\par 
\par TURBO\tab J'le savais.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 36 (10:22:46:12)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (r\'e9ac) (h) (r\'e9ac effort)
\par 
\par CANDY\tab (ehhh)
\par 
\par TEBZA\tab (h)
\par 
\par CANDY\tab (ttssh) Donne-moi \'e7a! (mts) (tcs) (tcs) (tcs) (tcs) (mts) (h) (r\'e9ac effort) Voil\'e0. (mt) Allez, tiens! Alors, tu disais qu'il... (mhm) qu'il est... (mt) il est tr\'e8s bien plac\'e9 dans la vie, c'est \'e7a? (hum)? (h) Tu ne me crois s
\'fbrement pas, mais je me suis toujours demand\'e9 ce qu'il \'e9tait devenu.
\par 
\par TEBZA\tab Il a \'e9t\'e9 d\'e9l\'e9gu\'e9 de classe.
\par 
\par CANDY\tab Un d\'e9l\'e9gu\'e9, et alors?
\par 
\par TEBZA\tab Et bah, un d\'e9l\'e9gu\'e9 de classe, (h) (mhhm) dans une de ces \'e9coles priv\'e9es pour les riches,
\par 
\par CANDY\tab (h) (hum)
\par 
\par TEBZA\tab tu croyais quoi?
\par 
\par CANDY\tab (h) Qu'est-ce que tu fais, tu vois pas que j'ai pas encore fini?
\par 
\par TEBZA\tab L'alcool va t'aider \'e0 remplir l'estomac.
\par 
\par CANDY\tab Donne-moi \'e7a. (l\'e8che)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 37 (10:23:40:06)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par CANDY\tab Qu'est-ce que t'as? (hum)? Pourquoi t'es en col\'e8re? C'est parce que je t'ai rien dit sur ton fr\'e8re? (arrhhh) (mhum) (acch) (mt) (mt) Ce qui est fait est fait, c'est le pass\'e9. (mt) Regardez-vous tous les deux, (tcs) vous vous en \'ea
tes bien sortis, vous avez du succ\'e8s.
\par 
\par TEBZA\tab Tu parles s\'e9rieusement?
\par 
\par CANDY\tab \'c7a suffit, arr\'eate de me faire des reproches. J'ai fait le mieux que j'ai pu, comme j'ai pu. T'as eu \'e0 manger, \'e0 boire, t'as m\'eame eu un toit et t'es all\'e9 \'e0 l'\'e9cole, de quoi est-ce que tu te plains, \'e0 la fin?
\par 
\par TEBZA\tab (ehh) Mais... (h) si tu m'avais donn\'e9... je pourrais \'eatre aujourd'hui le patron d'une grande entreprise.
\par 
\par CANDY\tab (rire aux \'e9clats) (rire \'e9touff\'e9)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 38 (10:24:24:06)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par AMBIANCE\tab (voix et cris enfants en sourdine jusqu'au 10: 25:28:06))
\par 
\par INSERT\tab "Bienvenue \'e0 l'\'e9cole"
\par 
\par TEBZA\tab C'\'e9tait bien, l'\'e9cole?
\par 
\par LESEDI\tab On s'est beaucoup amus\'e9s,
\par 
\par TEBZA\tab (hum)
\par 
\par LESEDI\tab parce que madame Mofokeng \'e9tait malade.
\par 
\par TEBZA\tab Comment \'e7a, elle \'e9tait malade? Mais hier encore, je l'ai vue et elle \'e9tait en parfaite sant\'e9, mais ces gens... (h) (euh) (h) (sshh) (h) qui a donn\'e9 le cours de Maths?
\par 
\par LESEDI\tab Personne, on a vu un film \'e0 la place.
\par 
\par TEBZA\tab Quoi? Un film? Il \'e9tait comment?
\par 
\par LESEDI\tab C'\'e9tait un bon film, c'\'e9tait une histoire romantique.
\par 
\par TEBZA\tab (tcs) C'est quoi exactement ?
\par 
\par LESEDI\tab C'\'e9tait l'histoire d'un pauvre gar\'e7on qui a perdu la m\'e9moire, \'e7a veut dire qu'il souffre... (h) d'amn\'e9sie.
\par 
\par TEBZA\tab (heuh)
\par 
\par LESEDI\tab \'c0 cause de \'e7a, il a oubli\'e9 qu'il aimait une femme.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 39 (10:24:55:13)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab Ah, c'est vrai? (h) Je crois que c'est parce qu'elle \'e9tait moche. Si non il ne l'aurait pas oubli\'e9e.
\par 
\par LESEDI\tab C'est pas vrai, elle est tr\'e8s jolie. Et elle l'aide \'e0 se rappeler les bons moments qu'ils ont pass\'e9 ensemble. C'est triste.
\par 
\par TEBZA\tab C'est triste? Triste c'est arriver \'e0 l'\'e9cole et voir que sa fille a pass\'e9 la journ\'e9e \'e0 voir de films au lieu d'apprendre les maths. (arrhh) \'c7a oui, c'est triste, mademoiselle Lesedi.
\par 
\par LESEDI\tab Mais... (h) mais... quand elle l'a embrass\'e9 j'ai vu son regard et je suis presque s\'fbre
\par 
\par TEBZA\tab (ehh)
\par 
\par LESEDI\tab qu'il s'est souvenu d'elle et de leur amour. En tout cas, j'esp\'e8re.
\par 
\par TEBZA\tab (hein)? (tcs) Allez, viens.
\par 
\par AMBIANCE\tab (fin ambiance)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 40 (10:25:28:06)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par INSERT\tab "La sant\'e9 par les plantes"
\par 
\par MMABOTSE\tab \'c7a va ma ch\'e9rie, c'\'e9tait bien l'\'e9cole?
\par 
\par LESEDI\tab Oui, tr\'e8s bien.
\par 
\par MMABOTSE\tab Rentre et enl\'e8ve l'uniforme.
\par 
\par LESEDI\tab Je reviens, et tu seras encore l\'e0, papa?
\par 
\par TEBZA\tab Oui, j'te promets, je vais t'attendre.
\par 
\par LESEDI\tab D'accord.
\par 
\par TEBZA\tab Vas-y.
\par 
\par LESEDI\tab \'c0 tout de suite.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 41 (10:25:42:13)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par MMABOTSE\tab (h) T'en fais pas, tu peux y aller, je lui dirai que t'as eu un probl\'e8me urgent \'e0 r\'e9gler.
\par 
\par TEBZA\tab J'aimerais te parler (h) de quelque chose de tr\'e8s important concernant son avenir. (h) (hh) (mmhhm) Je veux (mhm) que ma fille change d'\'e9cole.
\par 
\par MMABOTSE\tab Ah, non, pas question, (ahh) je ne suis pas d'accord, on est presque \'e0 la fin de l'ann\'e9e.
\par 
\par TEBZA\tab Tu sais ce qu'elle a fait aujourd'hui? (h) Elle a vu un film au lieu d'avoir cours de maths.
\par 
\par MMABOTSE\tab Et tu veux faire quoi? Les \'e9coles sont ch\'e8res, j'ai pas d'argent pour lui en payer une autre, et toi, tu ne paies absolument rien du tout, alors c'est vite vu.
\par 
\par TEBZA\tab J'ai des projets d'avenir pour elle, (h) je veux qu'elle puisse fr\'e9quenter une \'e9cole priv\'e9e, (h) et pas n'importe laquelle, une \'e9cole \'e0 la renomm\'e9e internationale.
\par 
\par MMABOTSE\tab T'as s\'fbrement fum\'e9 trop d'herbe cet apr\'e8s-midi dans ton lavage auto.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 42 (10:26:24:02)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (h)
\par 
\par MMABOTSE\tab Tu sais combien \'e7a co\'fbte une \'e9cole priv\'e9e?
\par 
\par TEBZA\tab (mhm) (mt)
\par 
\par MMABOTSE\tab T'as une id\'e9e du prix que cette \'e9cole \'e0 la renomm\'e9e internationale me co\'fbterait?
\par 
\par TEBZA\tab \'c7a m'est \'e9gal si c'est cher ou pas, je... je... je veux une \'e9cole priv\'e9e. Notre fille est intelligente, elle m\'e9rite une vie meilleure. Et pas (mhm) une \'e9cole qu'on paie et o\'f9 elle voit des films.
\par 
\par MMABOTSE\tab N'oublie pas que l'\'e9cole o\'f9 elle voit des films, c'est moi qui la paie.
\par 
\par TEBZA\tab Lesedi a pass\'e9 la journ\'e9e \'e0 voir un film ridicule. (mhm) Qu'est-ce qu'elle a appris? Quel int\'e9r\'eat si le personnage souffre d'amn\'e9sie? L'homme a perdu la m\'e9
moire, il ne se souvient de personne, et alors, on s'en fiche s'il a oubli\'e9 son pass\'e9, c'est un pauvre ho... Oh, oh, oh, oh! Tu as accouch\'e9 d'un petit g\'e9nie! (rire b. o.) (X)
\par 
\par MMABOTSE\tab (hhh) Ooohh!
\par 
\par TEBZA\tab Dis au revoir \'e0 Lesedi de ma part.
\par 
\par MMABOTSE\tab Au revoir, je lui dirais!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 43 (10:27:04:10)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (rires b. o.) Hey!
\par 
\par TURBO\tab T'as l'air bien content!
\par 
\par TEBZA\tab (rire) Oui, j'ai trouv\'e9.
\par 
\par TURBO\tab Ah oui? Ahh! Quoi, tu veux toujours prendre la place de Gary Mokoena?
\par 
\par TEBZA\tab Ouais! J'ai trouv\'e9 la solution, (h) je dirai que j'ai perdu la m\'e9moire quand l'avion s'est \'e9cras\'e9. Hein? Comme dans le film. (rire b. o.)
\par 
\par TURBO\tab De quoi tu parles?
\par 
\par TEBZA\tab (h) Hey! Du film avec le gars qui souffre d'amn\'e9sie, c'est connu. (rire) Il repasse souvent \'e0 la t\'e9l\'e9, tu te rappelles?
\par 
\par TURBO\tab Oui, j'me rappelle.
\par 
\par TEBZA\tab (rire b. o.) Et bah, voil\'e0, (rire) c'est \'e7a, (rire) c'est une id\'e9e g\'e9niale! Hein? (h) Oui? (hh)
\par 
\par TURBO\tab Attends,
\par 
\par TEBZA\tab (rire b. o.)
\par 
\par TURBO\tab tu veux faire semblant que t'es le personnage du film?
\par 
\par TEBZA\tab (mt) (h) (h) (mts) \'c9coute-moi! (h) (h)
\par 
\par TURBO\tab Je t'\'e9coute.
\par 
\par TEBZA\tab (ahh) J'ai dit que j'allais faire semblant d'\'eatre Gary. Je vais faire... croire que je suis... Gary. C'est... comme... s'il avait perdu... la m\'e9moire... et ne se rappelle de rien. Hein?
\par 
\par TURBO\tab Gary ne se rappelle de rien?
\par 
\par TEBZA\tab (rire b. o.) Rien du tout! (h) On dit que c'est le parfait alibi. (rire b. o.) Tu vois?
\par 
\par TURBO\tab Aahhh!
\par 
\par TEBZA\tab (h) (rire b. o.)
\par 
\par TURBO\tab Oh! Alors, toi, tu vas
\par 
\par TEBZA\tab (hum hum)
\par 
\par TURBO\tab faire semblant que t'es Gary?
\par 
\par TEBZA\tab Ouais, je ne sais pas quel est mon nom,(h) je ne me souviens de rien du tout.
\par 
\par TURBO\tab Tu veux dire...
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 44 (10:28:03:22)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TURBO\tab tu veux dire que tu ne te souviens pas comment parlent les riches, les affaires...
\par 
\par TEBZA\tab De rien... de rien, je ne me rappelle de rien, rien. (rire b. o.)
\par 
\par TURBO\tab Ahh! Il est amn\'e9sique, il souffre d'amn\'e9sie.
\par 
\par TEBZA\tab Nous allons \'eatre riches! Hey, vous l\'e0-bas!
\par 
\par TURBO\tab (hum)?
\par 
\par TEBZA\tab Nous allons \'eatre riches, vous entendez? (rire b. o.) (h)
\par 
\par AUTEUR\tab (chante)
\par 
\par TEBZA\tab Nous allons \'eatre riches! Eh eh! Nous allons \'eatre riches! Nous allons \'eatre riches!
\par 
\par AUTEUR\tab (chantent)
\par 
\par TURBO\tab Nous allons \'eatre riches! Ah ah ah!
\par 
\par TEBZA\tab Ah ah ah!
\par 
\par TURBO\tab Nous allons \'eatre riches!
\par 
\par TEBZA\tab Nous allons \'eatre riches! Encore! Nous allons \'eatre riches!
\par 
\par AUTEUR\tab (chante)
\par 
\par TURBO\tab Eh eh eh! Nous allons \'eatre riches!
\par 
\par TEBZA\tab Mais c'est vrai.
\par 
\par AUTEUR\tab (chantent)
\par 
\par TURBO\tab Nous allons \'eatre riches!
\par 
\par TEBZA\tab Nous allons \'eatre riches!
\par 
\par TURBO\tab Eh eh eh!
\par 
\par TEBZA\tab Eh eh eh! Nous allons \'eatre riches!
\par 
\par TURBO\tab Nous allons \'eatre riches!
\par 
\par TEBZA\tab Ah ah ah!
\par 
\par TURBO\tab Ah ah ah!
\par 
\par TEBZA\tab Eh eh eh!
\par 
\par TURBO\tab Eh eh eh!
\par 
\par TEBZA\tab Ah ah ah!
\par 
\par TURBO\tab Ah ah ah! Ah ah ah!
\par 
\par TEBZA\tab Ah ah ah!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 45 (10:28:35:13)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 46 (10:28:37:21)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (ehh) (aahh) Ch\'e9rie, ma ch\'e9rie, (tcs) tu sais que... je t'aime de tout mon coeur? J'ai trouv\'e9 un nouveau travail, mais il est loin d'ici, et... (h) je vais partir et rester l\'e0-bas. (hmm) On ne se verra pas tous les jours.
\par 
\par LESEDI\tab Alors quand on se verra?
\par 
\par TEBZA\tab D\'e8s que le travail sera fini. Mais je t'appellerai chaque fois que je le pourrais, d'accord? C'est un bon travail, qui va... changer nos vies en mieux. (hum)? (mt) (h) (mt) \'c0 mon retour, tu pourras choisir l'\'e9
cole que tu voudras, et tu pourras \'e9tudier ce que tu voudras, parce qu'un jour, tu seras quelqu'un d'important, une personnalit\'e9 importante, tr\'e8s importante.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 47 (10:29:34:16)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par LESEDI\tab C'est quoi comme travail?
\par 
\par TEBZA\tab (mt) (mhm) C'est... (hum) un travail d'acteur, tu vois? (mrrhh) Je t'aime.
\par 
\par LESEDI\tab Moi aussi, je t'aime beaucoup, papa.
\par 
\par TEBZA\tab Oui. (h) (h)
\par 
\par LESEDI\tab Au revoir.
\par 
\par TEBZA\tab Au revoir.
\par 
\par LESEDI\tab Au revoir.
\par 
\par FEMME \'c9COLE\tab Bonjour.
\par 
\par TEBZA\tab (sniff) (h)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 48 (10:30:07:11)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TURBO\tab Regarde, fais-lui cette coupe de cheveux, c'est la m\'eame qu'on vient de voir sur la vid\'e9o, hein?
\par 
\par TEBZA\tab Ouais, ouais,
\par 
\par TURBO\tab Tu fais comme \'e7a, l\'e0, devant, tu vois?
\par 
\par TEBZA\tab ouais. Je veux \'eatre identique \'e0 mon fr\'e8re. Exactement comme lui.
\par 
\par TURBO\tab Exactement comme \'e7a, t'arrives?
\par 
\par TEBZA\tab Turbo, \'e9coute \'e7a.
\par 
\par COIFFEUR\tab Oui, oui.
\par 
\par TEBZA\tab (mts) Gary Mokoena, \'e0 votre service.
\par 
\par TURBO\tab Oh, c'est bien!
\par 
\par TEBZA\tab (rires aux \'e9clats)
\par 
\par TURBO\tab (rires aux \'e9clats)
\par 
\par TEBZA\tab Eeeeehhhh, ! T'as vu, (rire) attends, \'e9coute \'e7a: "La situation de l'\'e9conomie mondiale est soutenue par un financement..."
\par 
\par TURBO\tab Bravo!
\par 
\par TEBZA\tab Ouais?
\par 
\par TURBO\tab Ouais!!
\par 
\par TEBZA\tab C'est vrai que je m'en sors bien?
\par 
\par TURBO\tab (ah ah ah ah ah ah ah)!
\par 
\par TEBZA\tab (rire b.o.)
\par 
\par TURBO\tab (h) Ouais, tu parles comme les gens riches, on comprend rien.
\par 
\par TEBZA\tab (rires b.o.)
\par 
\par TURBO\tab (rires)
\par 
\par TEBZA\tab Hein? (rire b. o.)
\par 
\par TURBO\tab (ahhh)
\par 
\par TEBZA\tab Aahh! Ouais. (mts) (hum)
\par 
\par TURBO\tab Mais attend...
\par 
\par TEBZA\tab (h)
\par 
\par TURBO\tab Si... t'as eu un accident il y a deux semaines,... comment tu as eu le temps d'aller te couper les cheveux?
\par 
\par TEBZA\tab H\'e9e, mon vieux, j'y ai pas pens\'e9!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 49 (10:30:52:20)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TURBO\tab Bro, regarde ici, tu coupes court, mais pas trop quand m\'eame, pas \'e0 ras, il faut faire croire que la coupe date d'au moins... quinze jours, alors, tu coupes court mais en lui donnant un style chic, comme ceci,
\par 
\par COIFFEUR\tab Je vois, je vois.
\par 
\par TURBO\tab tu vois cet homme, tu fais pareil, d'accord? T'arrives \'e0 lui faire cette coupe?
\par 
\par COIFFEUR\tab J'ai compris.
\par 
\par TURBO\tab Il faut faire croire qu'elle a deux semaines.
\par 
\par TEBZA\tab (h) Ouais,
\par 
\par TURBO\tab Fais bien attention \'e0 la coupe.
\par 
\par TEBZA\tab (ihh ihh ihh ihh) l'argent va arriver \'e0 flots, tu vas voir, \'e0 flots. (h) Ahh, ouais!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 50 (10:31:15:04)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TAXI\tab Que \'e7a? C'est rien du tout! Pour aller jusqu'\'e0 Limpopo? Vous rigolez ou bien?
\par 
\par TEBZA\tab D'accord, d'accord, c'est bon, donne-lui tout le reste.
\par 
\par TAXI\tab Allez!
\par 
\par TURBO\tab Mais, pourquoi c'est moi qui paie tout, alors que j'suis m\'eame pas d'accord avec \'e7a?
\par 
\par TEBZA\tab Turbo! T'as accept\'e9 d'avancer l'argent pour les frais de d\'e9part!
\par 
\par TURBO\tab Oui... Oui...
\par 
\par TEBZA\tab Je vais te rembourser d\'e8s que j'aurais l'argent de Mokoena.
\par 
\par TAXI\tab Arr\'eate de compter, donne-moi tout, (arrhh) allez! L\'e0 oui... (ahh)
\par 
\par TEBZA\tab J'te rembourse.
\par 
\par TAXI\tab on est sur la m\'eame longueur d'onde, hein? Fist bump!
\par 
\par TEBZA\tab cheke!
\par 
\par TAXI\tab cheke!
\par 
\par TURBO\tab C'est trop cher!
\par 
\par TAXI\tab (rire b. o.) (h) Qu'est-ce qui est trop cher, oh oh, assez parler, on va y aller. D\'e9p\'eache-toi, je t'attends dans la voiture. (rire b. o.)
\par 
\par TURBO\tab Ecoute, donne-moi toutes tes affaires. Tu ne peux pas les prendre,
\par 
\par TEBZA\tab (mts)
\par 
\par TURBO\tab pi\'e8ces d'identit\'e9, t\'e9l\'e9phone, portefeuille, tu ne dois pas les avoir sur toi.
\par 
\par TEBZA\tab (hum) Oui.
\par 
\par TURBO\tab Tu ne veux pas qu'on puisse remonter jusqu'\'e0 toi.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 51 (10:32:00:11)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab Oui, t'as raison.
\par 
\par HANSIE\tab Hey, enfin, j'vous chope!
\par 
\par TURBO\tab (r\'e9ac surprise)
\par 
\par TEBZA\tab (sshh) (r\'e9ac surprise) Oh Hansie, attends!
\par 
\par HANSIE\tab Tu veux pas me payer, hein, je veux mon argent!
\par 
\par TURBO\tab Attends je n'ai...
\par 
\par HANSIE\tab (hhuuhh!)
\par 
\par TEBZA\tab (r\'e9ac douleur) (r\'e9ac douleur)
\par 
\par HANSIE\tab Ah, j't'ai eu, hein, tu me payes ou bien?
\par 
\par TEBZA\tab (h) (r\'e9ac douleur)
\par 
\par TURBO\tab Non! Arr\'eate!
\par 
\par TEBZA\tab (r\'e9ac douleur)
\par 
\par TURBO\tab Ahh!
\par 
\par TEBZA\tab (r\'e9ac douleur)
\par 
\par HANSIE\tab \'c7a t'apprendra!
\par 
\par TEBZA\tab (h h h h h h h h h h h h h h h h h h h h h h h h h h)
\par 
\par HANSIE\tab Tu me paies ou j'te tue!
\par 
\par TEBZA\tab (r\'e9ac douleur)
\par 
\par HANSIE\tab T'entends, alors tu me paies?
\par 
\par TEBZA\tab (h h h h) (ahh)
\par 
\par TURBO\tab \'c9coutez-moi les gars h\'e9\'e9!
\par 
\par TEBZA\tab (r\'e9ac douleur) (r\'e9ac douleur)
\par 
\par HANSIE\tab T'as vu ce qui t'arrive, si tu me paies pas, hein?
\par 
\par TEBZA\tab (h h h h h h h h h ) (ah ah ah)
\par 
\par HANSIE\tab Debout, debout!
\par 
\par TEBZA\tab (huhh)
\par 
\par HANSIE\tab Je veux mon argent, t'as compris?
\par 
\par TEBZA\tab J'te paie, j'te promets, arr\'eate, arr\'eate. (hh)
\par 
\par HANSIE\tab Dis-moi quand?
\par 
\par TEBZA\tab (hah h h h) (h) Je te paie tout, et avec des int\'e9r\'eats, j't'assure, j't'assure.
\par 
\par HANSIE\tab Ecoute-moi tr\'e8s attentivement, si tu ne me rends pas mon argent...
\par 
\par TEBZA\tab (h h h h h h h h) (h h h h h h h h)
\par 
\par HANSIE\tab je sais que t'as une fille et crois-moi c'est elle qui payera pour les b\'eatises de son p\'e8re, j'esp\'e8re que t'as compris.
\par 
\par TEBZA\tab (h h h h h) (h h h h) (h h h h h h h hh h h h h h h h)
\par 
\par HANSIE\tab T'as quarante huit heures.
\par 
\par TEBZA\tab Laisse Lesedi en dehors de cette histoire, elle est un enfant!!
\par 
\par HANSIE\tab T'as quarante-huit heures.
\par 
\par TEBZA\tab (ah ah ah) Non, pas Lesedi, ah non!
\par 
\par HANSIE\tab Tu me rembourses mon gar\'e7on,
\par 
\par TEBZA\tab (ah ah ah ah ah)
\par 
\par HANSIE\tab je veux tout mon argent!
\par 
\par TEBZA\tab (h) (h h h h) (huh uhuh) (h h h)
\par 
\par HANSIE\tab Allez, les gars, on s'en va!
\par 
\par TURBO\tab H\'e9\'e9, calmez-vous!
\par 
\par HANSIE\tab On fiche le camp!
\par 
\par TEBZA\tab (h h h h) (h h h h) (h) (h) (hh) (hhhhhhhh)
\par 
\par HANSIE\tab On se revoit!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 52 (10:32:45:17)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TAXI\tab Op, op,
\par 
\par TEBZA\tab (tousse)
\par 
\par TAXI\tab op, op,
\par 
\par TEBZA\tab (h h h) (tousse)
\par 
\par TAXI\tab C'est pas de la rigolade, il est dangereux, ce gars!
\par 
\par TEBZA\tab (tousse) (h h h)
\par 
\par TURBO\tab Comment \'e7a va?
\par 
\par TEBZA\tab (hhh) (hhh) (hhh) (hhh)
\par 
\par TURBO\tab Ecoute, \'e9coute, tu peux encore...
\par 
\par TEBZA\tab (h) (h) (hh)
\par 
\par TURBO\tab laisser tomber tout \'e7a.
\par 
\par TEBZA\tab (h)
\par 
\par TURBO\tab (h)
\par 
\par TEBZA\tab (hh)
\par 
\par TURBO\tab (h) (h) On peut encore trouver un autre moyen de payer \'e0 Hansie.
\par 
\par TEBZA\tab Non! (h) (hh) (h) (hh) (h) Je n'ai pas le choix, c'est ma petite fille.
\par 
\par TURBO\tab (h)
\par 
\par TEBZA\tab (h)
\par 
\par TURBO\tab Mais r\'e9fl\'e9chis, c'est trop dangereux, on trouvera un autre moyen de s'en sortir!
\par 
\par TEBZA\tab (h) (h) J'ai pas le choix, je vais le faire co\'fbte que co\'fbte. (h) (hmmhm) (rrhhh) (h) (hhahh) (hh) (hhh)
\par 
\par TURBO\tab Prends \'e7a avec toi,
\par 
\par TEBZA\tab (h) (h) (h)
\par 
\par TURBO\tab c'est les derni\'e8res que j'ai. (h) (h) (h) Je ne pense pas que Gary soit parti avec de...
\par 
\par TEBZA\tab (h)
\par 
\par TURBO\tab (h)
\par 
\par TEBZA\tab (h)
\par 
\par TURBO\tab de vieilles chaussettes trou\'e9es.
\par 
\par TEBZA\tab (h) (hee)
\par 
\par TURBO\tab Prends-les pour toi.
\par 
\par TEBZA\tab (h) (hh) (h) Okay. Merci. (h) (h) Ouais.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 53 (10:33:28:05)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TURBO\tab Et maintenant regarde-toi, (h)
\par 
\par TEBZA\tab (h)
\par 
\par TURBO\tab tu as vraiment l'air d'avoir surv\'e9cu \'e0 un accident d'avion.
\par 
\par TEBZA\tab (h)
\par 
\par TURBO\tab \'c7a a servi \'e0 quelque chose.
\par 
\par TEBZA\tab (petit rire b. o. essouffl\'e9)
\par 
\par TURBO\tab (petit rire b.o.)
\par 
\par TEBZA\tab C'est vrai, t'as raison. (rire b. o.) (tousse) Prends soin de ma petite fille, d'accord?
\par 
\par TURBO\tab Bien s\'fbr.
\par 
\par TEBZA\tab Merci.
\par 
\par TURBO\tab Fais attention \'e0 toi.
\par 
\par TEBZA\tab Ouais. (h) (h)
\par 
\par TURBO\tab H\'e9\'e9\'e9!
\par 
\par TEBZA\tab (hh) (hhh) (hh) (hh) (huuhh) (tousse) (hh) (tousse) (hhh) (hh) (hhh)
\par 
\par TURBO\tab Doucement, doucement.
\par 
\par TEBZA\tab (h) (hh)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 OUT (10:34:01:18)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 54 (10:34:04:20)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par OFFICIER POLICE 1\tab Ecoutez monsieur, on vous a trouv\'e9 dans le parc national de Kruger, dans un \'e9tat d'\'e9garement total, compl\'e8tement nu et sans papiers. (h) Allez, allez, prenez ces v\'eatements.
\par 
\par TEBZA\tab (h) Je me souviens juste... (h) d'\'eatre couch\'e9... sans mes affaires, compl\'e8tement dans le noir, et c'est alors que j'ai vu des touristes, et j'ai couru vers eux. Et ils m'ont sauv\'e9, et voil\'e0.
\par 
\par OFFICIER POLICE 1\tab Vous ne vous souvenez m\'eame pas du nom que votre m\'e8re vous a donn\'e9?
\par 
\par TEBZA\tab Rien de rien, m\'eame pas du sien. Je suis... (h) (mt) perturb\'e9 de la t\'eate, vous comprenez? Je ne me souviens de rien.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 55 (10:34:57:08)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par OFFICIER POLICE 1\tab Je vois... merci. \'c9coutez, monsieur, j'ai des informations qui vous concernent. Votre nom est... Gary Mokoena. \'c7a vous dit quelque chose?
\par 
\par TEBZA\tab Oui, oui. (h-h-h-h-h) Oui, je me souviens de ce nom, (ahhh) je suis Gary Mokoena. Oui.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 OUT (10:35:23:07)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 56 (10:35:52:10)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab Oh la la mince alors!
\par 
\par OFFICIER POLICE 1\tab Monsieur Mokoena.
\par 
\par TEBZA\tab (huh)
\par 
\par OFFICIER POLICE 1\tab Monsieur Mokoena!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 57 (10:36:10:14)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par CHICHI\tab Je vous prie d'attendre ici.
\par 
\par OFFICIER POLICE 1\tab Merci. (rrhhm) Pas mal.
\par 
\par TEBZA\tab C'est une belle maison.
\par 
\par OFFICIER POLICE 1\tab Oui, magnifique, comme vous dites, et elle est \'e0 vous.
\par 
\par TEBZA\tab (aarrgh) C'est pas possible!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 58 (10:36:30:07)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par VALETA\tab La police, ici? Qu'est-ce que vous faites chez moi, vous ne devriez pas \'eatre \'e0 la recherche de mon fils?
\par 
\par OFFICIER POLICE 1\tab Bonjour madame, (h) j'ai le plaisir de vous le ramener en personne.
\par 
\par VALETA\tab (h) Ooohhh! Oh mon fils, mon-mon-mon gar\'e7on! (ahhh!) (rire b.o.)
\par 
\par TEBZA\tab (ehh)
\par 
\par VALETA\tab Te voil\'e0! (rire b.o.) (h) Oohh! Mon ch\'e9ri! Tu es en vie! (h) Tu es sain et sauf, quelle chance! (h) Ooh!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 59 (10:36:52:18)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par VALETA\tab (ooohhh) Mais qu'est-ce qu'ils t'ont fait, tu es bless\'e9?!
\par 
\par TEBZA\tab (hm)
\par 
\par VALETA\tab Mon fils, (h) on t'a cherch\'e9 partout, o\'f9 t'\'e9tais? Hein? Parle-moi, dis quelque chose. Tu es heureux de me revoir?
\par 
\par TEBZA\tab (h)
\par 
\par VALETA\tab Hein?
\par 
\par TEBZA\tab Maman?
\par 
\par VALETA\tab Oui. (petit rire) (rire b.o.)
\par 
\par TEBZA\tab (petit rire b. o.)
\par 
\par OFFICIER POLICE 1\tab Madame, il... souffre de-de... d'amn\'e9sie, il est un peu perturb\'e9, de la t\'eate, il devrait se reposer, et je sugg\'e8re m\'eame qu'il voit un m\'e9decin, \'e0 cause de la commotion c\'e9r\'e9brale qu'il a souffert, provoqu\'e9
e par la chute de l'avion. Il a peut-\'eatre besoin de soins...
\par 
\par VALETA\tab Evidemment qu'il lui faut un m\'e9decin, mon fils n'a pas l'habitude de vivre dans la jungle.
\par 
\par OFFICIER POLICE 1\tab (h)
\par 
\par VALETA\tab Mais merci beaucoup,
\par 
\par OFFICIER POLICE 1\tab (h)
\par 
\par VALETA\tab vous avez fait un tr\'e8s bon travail. Vous pouvez y aller, je m'occupe de mon fils.
\par 
\par OFFICIER POLICE 1\tab Tr\'e8s bien, madame, on est l\'e0 pour rendre service.
\par 
\par OFFICIER POLICE 2\tab Bien s\'fbr, madame.
\par 
\par VALETA\tab Merci.
\par 
\par OFFICIER POLICE 1\tab Au revoir.
\par 
\par VALETA\tab Au revoir.
\par 
\par OFFICIER POLICE 2\tab Merci.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 60 (10:37:36:18)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (h)
\par 
\par VALETA\tab (ah) (ah) (h) Mon ch\'e9ri! (h) Kelebogile! on a une surprise, viens vite, d\'e9p\'eache-toi! Gary est de retour, en vie et en bonne sant\'e9
. (hhah) (ahha) (h) (oohh) Mais qu'est-ce qu'elle fait ta femme? (h) Elle devrait venir en courant, non? Hein? Elle nage tranquillement et se moque pas mal que tu sois l\'e0 ou pas.
\par 
\par TEBZA\tab C'est ma... c'est elle....?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 OUT (10:38:00:23)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 61 (10:38:14:02)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par KELEBOGILE\tab Gary? Tu es en vie?
\par 
\par VALETA\tab Bien s\'fbr qu'il est en vie. C'est pas magnifique?
\par 
\par KELEBOGILE\tab (h) Bien s\'fbr, madame. (h) (h) Je ne pensais pas te revoir, est-ce que \'e7a va?
\par 
\par VALETA\tab Non, pas tout \'e0 fait, (h) il semblerait que mon pauvre enfant ne se rappelle de rien, ni m\'eame de nous.
\par 
\par KELEBOGILE\tab Vraiment de rien?
\par 
\par TEBZA\tab (hm)
\par 
\par VALETA\tab Je crois que tu devrais monter avec lui, et lui montrer o\'f9 sont ses affaires, il doit faire sa toilette et se changer, t'as vu comment il est?
\par 
\par KELEBOGILE\tab (mhm) Oui, bien s\'fbr. (mhm) C'est par-l\'e0. Viens.
\par 
\par TEBZA\tab (oh) (mhm) (h)
\par 
\par KELEBOGILE\tab \'c7a va aller, \'e7a va aller.
\par 
\par TEBZA\tab (mts)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 OUT (10:39:02:12)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 62 (10:39:11:24)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par KELEBOGILE\tab Alors, voici ta... ta pi\'e8ce pr\'e9f\'e9r\'e9e.
\par 
\par TEBZA\tab (ah) (h)
\par 
\par KELEBOGILE\tab C'est vraiment un miracle que tu aies surv\'e9cu \'e0... la chute de l'avion. (hh) \'c7a a d\'fb \'eatre horrible.
\par 
\par TEBZA\tab (mts) Oui, \'e7a a \'e9t\'e9 horrible. Effrayant. Oui, tu n'as pas id\'e9e. (mhm)
\par 
\par KELEBOGILE\tab Tout ce que je souhaite, c'est que tu retrouves vite la m\'e9moire et... (h) (h) pour cela, on va tout faire pour t'aider et te permettre de reprendre le cours de ta vie au plus vite. Gary?
\par 
\par TEBZA\tab C'est \'e0 moi?
\par 
\par KELEBOGILE\tab Oui. Mais seulement celles que tu pr\'e9f\'e8res, le reste est en haut.
\par 
\par TEBZA\tab (h)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 63 (10:40:11:08)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par MASEGO\tab Papa!
\par 
\par TEBZA\tab Hein? (h) (h) Je... (h) \'c7a va, \'e7a va, tu me suffoques. (h) (arrghh) (h) (arhrm) (hah) (h) (aahh) (eehh ehh) Mon gar\'e7on. (h)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 64 (10:40:29:20)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par TEBZA\tab (h) (h) (h) (h) (h) (ahh) Non, non, non, non! C'est beaucoup trop! Vous croyez que je vais...
\par 
\par KELEBOGILE\tab Et tu n'as encore pas tout vu.
\par 
\par VALETA\tab Mon ch\'e9ri, nous n'avions aucune certitude de te voir revenir un jour... c'est pour \'e7a que nous avons fait tous tes plats favoris pour f\'eater ton retour, n'est-ce pas Kelebogile?
\par 
\par KELEBOGILE\tab Oui, madame.
\par 
\par VALETA\tab Et tu vas t'en remettre, je te le promets. M\'eame si c'est la derni\'e8re chose que je fais.
\par 
\par TEBZA\tab Merci beaucoup maman.
\par 
\par VALETA\tab De rien. \'c7a me fait tellement plaisir. Et maintenant, on n'attend plus que... Dali et Pablo.
\par 
\par TEBZA\tab (h)
\par 
\par KELEBOGILE\tab Oui, il s'agit de ton... oncle et de ton fr\'e8re.
\par 
\par TEBZA\tab (ohh)
\par 
\par VALETA\tab Et je leur ai dit de rentrer tout de suite, parce que nous avions une urgence. Ahhh! Les voici! Gary.
\par 
\par TEBZA\tab Sant\'e9!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrsh\brdrs\brdrw30\brsp20\brdrcf11 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4271994 65 (10:41:26:23)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4271994 
\par 
\par INSERT\tab "G\'e9n\'e9rique de fin"}{\rtlch\fcs1 \ab\af9\afs20 \ltrch\fcs0 \b\f9\fs20\insrsid4271994 
\par }}