{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System{\*\falt Calibri};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f325\froman\fcharset238\fprq2 Times New Roman CE;}{\f326\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f328\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f329\froman\fcharset162\fprq2 Times New Roman Tur;}{\f330\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f331\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f332\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f333\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1210472\rsid3278645\rsid3674143\rsid11878238\rsid12654607\rsid13723319}{\*\generator Microsoft Word 11.0.0000;}{\info{\title THE IMPOSTER S02 EPS 7}{\author Pyramide LEA}{\operator PHIL}{\creatim\yr2019\mo11\dy8\hr13\min31}
{\revtim\yr2019\mo11\dy8\hr13\min31}{\version2}{\edmins1}{\nofpages33}{\nofwords4911}{\nofchars27015}{\nofcharsws31863}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot13723319 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid11878238 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs60 \ltrch\fcs0 \b\f0\fs60\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 THE IMPOSTER S02 EPS 7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 

\par 
\par 
\par 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 1 (10:00:01:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par 
\par TEBZA\tab [effort] h . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 C'est quoi c'd\'e9lire?
\par 
\par TURBO\tab Quoi?
\par 
\par TEBZA\tab O\'f9 est l'argent? On a un gros probl\'e8me. Mmabotse a disparu avec l'argent et Lesedi se retrouve seule. Vous pouvez vous occuper d'elle?
\par 
\par BIG DADDY\tab J'te donne vingt- quatre heures.
\par 
\par TURBO\tab h[g\'e9mit]
\par 
\par BIG DADDY\tab Mais tu sais c'qui s'passera si jamais tu d\'e9passes ce d\'e9lai, hein?
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TURBO\tab - h[idem] - h h[idem] - h h[idem] - .
\par 
\par DALI\tab Big Daddy. h Non, piti\'e9.
\par 
\par BIG DADDY\tab Adieu, Dali_.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 PABLO\tab J'esp\'e8re que tu seras contente d'apprendre que ton fils bien- aim\'e9_ Gary_ a fait tuer Oncle Dali. Oncle Dali est mort \'e0 cause de lui_!
\par 
\par VALETA\tab Quoi?
\par 
\par PABLO\tab Oui,... \'e0 cause de lui. Maman!
\par 
\par TEBZA\tab Maman! h h h On doit aller... \'e0 la caserne. h h h et voler des armes.
\par 
\par TURBO\tab Quoi?!
\par 
\par TEBZA\tab Tu vas te r\'e9veiller et tu vas me dire... ... tout c'que j'veux savoir. # h # h[voirVO] - ! # h !
\par 
\par MMABOTSE\tab h ! h
\par 
\par TEBZA\tab h
\par 
\par MMABOTSE\tab !
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TEBZA\tab !
\par 
\par MMABOTSE\tab h
\par 
\par TEBZA\tab h
\par 
\par MMABOTSE\tab !
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TEBZA\tab h Mmabotse_,... ... o\'f9 est mon argent?
\par 
\par FEMMES X 2\tab [peur/crient]
\par 
\par HANSIE\tab D\'e9gagez! Barrez- vous!
\par 
\par FEMMES X 2\tab h !...
\par 
\par PABLO\tab Arr\'eate- toi!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:00:58:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 2 (10:01:08:05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par XHANTI\tab Bon, j'ai besoin que tout l'monde recule.
\par 
\par BADAUDS X 20\tab h[brouhaha] -
\par 
\par XHANTI\tab En arri\'e8re. Reculez, s'il vous pla\'eet,... allez. C'est une sc\'e8ne de crime, messieurs- dames,... reculez. h h . Pauvre gars... Hey,... ... reculez, s'il vous pla\'eet, reculez. [chuchotte] Mec,... qu'est- c'que tu fous? T'as rien \'e0
 faire ici_.
\par 
\par TEBZA\tab Pourquoi \'e7a?
\par 
\par XHANTI\tab Tu feras quoi si quelqu'un t'reconnait?
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 BADAUDS X 20\tab ...
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 3 (10:01:40:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par 
\par BADAUDS X 20\tab h[idem]
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 XHANTI\tab \'c9coute,...
\par 
\par BADAUDS X 20\tab -
\par 
\par XHANTI\tab ... j'vais faire c'que j'peux pour qu'il n'y ait pas de soup\'e7ons sur ta famille.
\par 
\par TEBZA\tab h Merci.
\par 
\par XHANTI\tab Maintenant, va- t'en, tu n'devrais pas \'eatre ici_.
\par 
\par TEBZA\tab Hey, Xhanti_. Dis- moi,... ... comment on fait des fausses empreintes digitales?
\par 
\par XHANTI\tab T'es s\'e9rieux? L\'e0, maintenant?
\par 
\par TEBZA\tab Oui, j'en ai besoin.
\par 
\par XHANTI\tab Aucune id\'e9e. Cherche sur Google.
\par 
\par TEBZA\tab Ouais... Excuse.
\par 
\par XHANTI\tab [soupire] h .
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 BADAUDS X 20\tab ...
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 OUT (10:02:08:15)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 4 (10:02:58:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par 
\par PABLO\tab [sourit] h . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 D\'e8s qu'j'en aurai fini avec \'e7a,... ... je viens t'voir_,... j'te retourne... et j'te fais chanter comme Kelly Khumalo_. D'accord, ... b\'e9b\'e9
_? h[rit] - . [voirVO] h h !
\par 
\par TEBZA\tab S\'e9rieux?
\par 
\par PABLO\tab h ! Euh___ ... h \'c9coute, b\'e9b\'e9,... il y a quelque chose dont j'dois m'occuper. On reparle de tout \'e7a plus tard, d'accord? Ouais. Ouais. \'c0 plus. Alors, mec,... ... raconte- moi tout. On en est o\'f9, l\'e0?
\par 
\par TEBZA\tab Eh bien,... h ... j'ai fait jouer mes relations. J'ai trouv\'e9 quelqu'un qui sait comment faire de fausses pi\'e8ces d'identit\'e9. J'ai parl\'e9 avec lui et il peut t'en faire une qui te fera passer pour un des quartiers- ma\'ee
tres... ... des Forces de D\'e9fense.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 5 (10:03:39:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par PABLO\tab Continue.
\par 
\par TEBZA\tab Avec cette fausse carte,... ... tu entreras dans la caserne. Ensuite, tu t'd\'e9brouilles pour trouver l'armurerie,... tu prends les armes... et tu pars. Simple.
\par 
\par PABLO\tab Non, j'veux pas.
\par 
\par TEBZA\tab Pardon?
\par 
\par PABLO\tab Tu m'as entendu, j'veux pas l'faire.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TEBZA\tab Hey, hey, une minute. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
Tu crois que j'te l'demande? Tu vas l'faire. C'est qui l'patron?
\par 
\par PABLO\tab C'est toi.
\par 
\par TEBZA\tab Ne m'oblige pas \'e0 te l'rappeler. [voirVO] h .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:04:14:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 6 (10:04:25:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par CANDY\tab Ma ch\'e9rie,... ... tu n'aimes pas tes oeufs?
\par 
\par LESEDI\tab Si_, si_.
\par 
\par CANDY\tab hm_ . Il faut qu'tu manges quelque chose, tu sais. Tu veux des c\'e9r\'e9ales... ... ou__ peut- \'eatre... ... un fruit? On a du raisin dans l'frigo.
\par 
\par SOLOMON\tab Nan, nan, nan, ce raisin est pour moi.
\par 
\par CANDY\tab T'entends c'que tu dis? Tu exag\'e8res.
\par 
\par LESEDI\tab Je peux avoir de l'argent?
\par 
\par CANDY\tab Pour faire quoi exactement?
\par 
\par LESEDI\tab Aller \'e0 l'h\'f4pital.
\par 
\par CANDY\tab \'c0 l'h\'f4pital_? Tu veux aller toute seule tout l\'e0- bas?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 7 (10:04:57:00)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par LESEDI\tab Je sais quel taxi prendre, tu sais. S'il te pla\'eet.
\par 
\par SOLOMON\tab Elle demande toujours quelque chose celle- l\'e0_. Maintenant, elle veut d'l'argent. \'c7a va_, elle peut marcher.
\par 
\par LESEDI\tab [suppliante] Oh__,... allez.
\par 
\par CANDY\tab Non, ma ch\'e9rie. Il a raison. Ton p\'e8re savait tr\'e8s bien que tu resterais ici, non? Il aurait d\'fb me laisser de l'argent pour que je puisse t'en donner. Je n'roule pas sur l'or, moi.
\par 
\par SOLOMON\tab [acqui\'e8sce] h[uh huh]
\par 
\par LESEDI\tab Mais, grand- m\'e8re...
\par 
\par CANDY\tab Non, non, non. Allez, prends ton sac et va \'e0 l'\'e9cole. Tu vas \'eatre en retard.
\par 
\par LESEDI\tab [soupire/souffle] h .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:05:27:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 8 (10:05:38:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par BIG DADDY\tab \'c7a suffit, Gary,... je rigole plus. O\'f9 sont mes jouets?
\par 
\par TEBZA\tab J'les aurai ce soir, j'te l'promets.
\par 
\par BIG DADDY\tab Qu'est- c'que tu m'chantes? Tes vingt- quatre heures sont pass\'e9es. Est- c'que tu sais c'qui arrive aux gens comme toi? Les gens qui n'\'e9coutent pas c'qu'on leur dit, hein?
\par 
\par KELEBOGILE\tab [chuchote] Gary...
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TEBZA\tab h
\par 
\par BIG DADDY\tab All\'f4?
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TEBZA\tab Big Daddy,... avant d'faire l'\'e9change,... h ... j'veux parler \'e0 Masego. J'veux m'assurer qu'il est en bonne sant\'e9.
\par 
\par BIG DADDY\tab [soupire] h Gary... \'c7a me blesse que tu n'me fasses pas confiance.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 9 (10:06:10:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par BIG DADDY\tab Parle \'e0 ton p\'e8re.
\par 
\par MASEGO\tab Papa.
\par 
\par KELEBOGILE\tab Masego.
\par 
\par MASEGO\tab Maman, viens m'chercher, s'il te pla\'eet!
\par 
\par KELEBOGILE\tab Oui. Oui, mon coeur, t'inqui\'e8te pas, on arrive. On arrive dans pas longtemps, c'est promis. D'accord?
\par 
\par BIG DADDY\tab C'est bon. \'c7a suffit.
\par 
\par KELEBOGILE\tab Masego. Non, non, non, repassez- le moi.
\par 
\par TEBZA\tab Kele, arr\'eate, tu vas...
\par 
\par KELEBOGILE\tab Repassez... Tsss...
\par 
\par BIG DADDY\tab Tu l'as assez entendu. Maintenant, va vite mettre ta petite culotte en dentelle et retourne dans ta cuisine, la bourgeoise.
\par 
\par KELEBOGILE\tab Vous \'eates une femme sans coeur. Vous n'avez pas d'coeur!
\par 
\par TEBZA\tab Kele.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 BIG DADDY\tab Gary, Gary, Gary... }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
Maintenant, je comprends pourquoi tu n'l'as jamais aim\'e9e. On entend tr\'e8s bien au t\'e9l\'e9phone qu'elle est_... en_...
\par 
\par NOTE D'AUTEUR\tab [ennuyeuse]
\par 
\par BIG DADDY\tab ... nuy_ euse_ \'e0_... mou_rir.
\par 
\par TEBZA\tab Hey,... ma femme... est une femme exceptionnelle. C'que tu n'es pas.
\par 
\par BIG DADDY\tab [voirVO] * h . h Ta fa\'e7on d'voir ta femme a bien chang\'e9e, dis donc. Tu n'parlais pas d'elle comme \'e7a_,... ... quand on \'e9tait ensemble.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 KELEBOGILE\tab h [renifle] *
\par 
\par TEBZA\tab Kele.
\par 
\par KELEBOGILE\tab h
\par 
\par TEBZA\tab h Kele.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:07:07:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 10 (10:07:29:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TEBZA\tab Kele... Je peux t'expliquer? Avant l'accident,... ... j'\'e9tais un homme odieux. Je t'ai tr\'e8s souvent... h tromp\'e9e, Kele_.
 Pas seulement avec elle. Il y en a eu d'autres. Mais je te jure que... ... depuis l'accident,... ... rien de tel ne s'est produit. J'ai chang\'e9_.
\par 
\par KELEBOGILE\tab Oh, la ferme.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 11 (10:08:13:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TEBZA\tab h h
\par 
\par KELEBOGILE\tab Je n'suis pas idiote, Gary.
\par 
\par TEBZA\tab Cet accident m'a chang\'e9.
\par 
\par KELEBOGILE\tab [voirVO] h .
\par 
\par TEBZA\tab Quand un truc comme \'e7a t'arrive,... ... rien n'est plus pareil_. Les choses deviennent... ... claires. Tu prends conscience des... ... des choses importantes dans ta vie. h Les gens qui t'aiment,... ... tu.
.. tu pries dieu pour... ... avoir la chance de leur dire... ... qu'ils comptent pour toi.
\par 
\par KELEBOGILE\tab Mt. Tu n'imagines pas \'e0 quel point j'aimerais te croire. Mais j'ai d\'e9j\'e0 entendu toutes ces paroles.
\par 
\par TEBZA\tab Alors, j'te l'montrerai.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 KELEBOGILE\tab [voirVO] h ! Comment Gary?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 OUT (10:08:58:10)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 12 (10:09:10:05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TEBZA\tab Je serai un meilleur mari_. Je consacrerai ma vie \'e0 prot\'e9ger... h notre amour_ et notre enfant. Je le ramenerai,... quoi qu'il en co\'fbte. Je veux \'eatre l'homme que j'ai promis d'\'eatre quand je t'ai \'e9pous\'e9
e_. h h Je veux que tes r\'eaves deviennent r\'e9alit\'e9.
\par 
\par KELEBOGILE\tab Mes r\'eaves?
\par 
\par TEBZA\tab Oui_.
\par 
\par KELEBOGILE\tab Tu n'sais m\'eame pas ce qu'ils sont. T'as jamais demand\'e9.
\par 
\par TEBZA\tab Je... J'ai h\'e2te de les r\'e9aliser, mon amour. J'f'rai tout pour_.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:10:00:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 13 (10:10:13:05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par NOTE D'AUTEUR\tab [viennent de faire l'amour]
\par 
\par PABLO\tab h[reprend son souffle/etc...]
\par 
\par EVODIA\tab h[reprend son souffle/etc...]
\par 
\par PABLO\tab -
\par 
\par EVODIA\tab - h Tu avais raison. Voil\'e0 qui \'e9tait magique.
\par 
\par PABLO\tab ... Qu'est- c'que j't'avais dit.
\par 
\par EVODIA\tab [petit rire complice] * h .
\par 
\par NOTE D'AUTEUR\tab [- Enlever r\'e9acs qui n'ont rien \'e0 faire l\'e0... - ]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:10:27:05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 14 (10:10:34:00)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par EVODIA\tab h Alors,... ... comment \'e7a va \'e0 la maison?
\par 
\par PABLO\tab De quoi est- c'que tu parles?
\par 
\par EVODIA\tab Et bien,... ... euhm_ ... Mt. ... entre toi, Gary et_ Kele. Vous avez travers\'e9 beaucoup d'choses... ... ces derniers temps.
\par 
\par PABLO\tab Ouais, c'est clair. Mais l'plus chiant, c'est que Gary_,... depuis son retour, il_... ... il n'est plus le Gary qu'on connaissait. Il a chang\'e9.
\par 
\par EVODIA\tab Comment \'e7a?
\par 
\par PABLO\tab Arr\'eate, tu vois de quoi j'parle.
\par 
\par EVODIA\tab Non. Dis- moi.
\par 
\par PABLO\tab Non, c'est juste que__... en fait,...
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:11:10:00)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 15 (10:11:19:05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par EVODIA\tab Un probl\'e8me?
\par 
\par PABLO\tab Euh, non_. Non_,... tout va bien, t'inqui\'e8te. Euh_... \'c9coute, comme tu l'as compris,... ... les choses \'e0 la maison... ... peuvent \'eatre un peu difficiles,... mais c'est un truc... ... qu'on peut g\'e9rer.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 16 (10:11:38:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TURBO\tab Qu'a dit Escobar?
\par 
\par TEBZA\tab Le convaincre n'a pas \'e9t\'e9 facile_,... il \'e9tait pas du tout chaud pour le faire. Mais bon,... h
\par 
\par NOTE D'AUTEUR\tab [sourit]
\par 
\par TEBZA\tab ! ... promets- lui une mitraillette... ... et il fera absolument tout c'que tu veux. Il est parfait pour ce travail.
\par 
\par TURBO\tab Moi, je pense... ... que ses fa\'e7ons d'faire... ... nous feront tous tuer.
\par 
\par TEBZA\tab Non,... ... personne ici n'va mourir, et personne ne va ruiner notre plan. Maintenant,... ... c'est \'e0 nous d'jouer. Il faut qu'on aille voir Solomon. Ouais.
\par 
\par TURBO\tab Pour quoi faire?
\par 
\par TEBZA\tab Pour avoir des infos sur la caserne.
\par 
\par TURBO\tab Et comment on va y arriver?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 17 (10:12:13:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TEBZA\tab [sourit] h . Eh bien,... ... avec c'qu'il y a l\'e0_. *
\par 
\par NOTE D'AUTEUR\tab [racle gorge]
\par 
\par TEBZA\tab h .
\par 
\par TURBO\tab [genre "Ah, d'accord"] Oh___. On n'en a m\'eame pas go\'fbt\'e9 une seule.
\par 
\par TEBZA\tab Ouais. Vaut mieux.
\par 
\par TURBO\tab \'c9coute, tu sais quoi? Tu peux_... ... continuer ton plan et_... ... me laisser \'e7a.
\par 
\par TEBZA\tab Quoi?
\par 
\par TURBO\tab Ouais.
\par 
\par TEBZA\tab Tu sais qu't'es grave?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 18 (10:12:50:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par SOLOMON\tab Qui c'est?
\par 
\par TEBZA\tab C'est moi,... Tebza. Et j'suis avec Turbo.
\par 
\par SOLOMON\tab Oh__, les deux clowns sont d'sortie. Entrez.
\par 
\par TEBZA\tab Bonjour.
\par 
\par TURBO\tab Bonjour.
\par 
\par SOLOMON\tab Qu'est- c'que tu viens foutre ici_? C'est trop t\'f4t,... ... Lesedi est encore \'e0 l'\'e9cole.
\par 
\par TURBO\tab [acqui\'e8sce]
\par 
\par TEBZA\tab [acqui\'e8sce]
\par 
\par TURBO\tab h[uh huh]
\par 
\par TEBZA\tab * h[uh huh]
\par 
\par SOLOMON\tab Candy n'est pas l\'e0 non plus, elle est partie faire des courses,... ... alors, t'as rien \'e0 faire dans cette maison.
\par 
\par TEBZA\tab Euh... En fait,... ... je venais pour... ... f\'eater quelque chose.
\par 
\par SOLOMON\tab Quelque chose? Quoi exactement?
\par 
\par TEBZA\tab Depuis qu't'es entr\'e9 dans la vie de maman_... ... elle est heureuse.
\par 
\par SOLOMON\tab [ricane]
\par 
\par TURBO\tab Ouais,... \'e7a c'est vrai.
\par 
\par SOLOMON\tab h h[idem] -
\par 
\par TURBO\tab [petit rire] h
\par 
\par SOLOMON\tab h
\par 
\par TURBO\tab .
\par 
\par SOLOMON\tab J'suis un homme, un vrai.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 19 (10:13:39:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par SOLOMON\tab Je m'la_ve. J'fais l'travail, j'ai les bons gestes. J'sais y faire avec les femmes.
\par 
\par TEBZA\tab h h Ouais. Tant mieux pour toi.
\par 
\par SOLOMON\tab [acqui\'e8sce] h[uh huh]
\par 
\par TEBZA\tab Mt. Euh... Solomon.
\par 
\par SOLOMON\tab Ouais?
\par 
\par TEBZA\tab Je veux \'eatre soldat.
\par 
\par SOLOMON\tab Soldat?
\par 
\par TEBZA\tab Oui.
\par 
\par SOLOMON\tab Euh, mon gars, quand j'te regarde,... h \'e7a m'\'e9tonnerait qu'ils t'acceptent. Bon, allez, posez les bouteilles sur la table. Et mettez- vous \'e0 l'aise, les gars.
\par 
\par TEBZA\tab Ouais.
\par 
\par SOLOMON\tab Asseyez- vous. On va discuter d'\'e7a autour d'un verre.
\par 
\par TURBO\tab Cool.
\par 
\par TEBZA\tab Super. Ouais, on va discuter.
\par 
\par TURBO\tab Et si on_...
\par 
\par TEBZA\tab \'c7a va \'eatre sympa.
\par 
\par SOLOMON\tab Vous n'avez qu'\'e0 vous mettre, euh...
\par 
\par TURBO\tab ... }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3674143 se mettait }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 un peu d'musique?
\par 
\par SOLOMON\tab L\'e0, tu commences \'e0 en demander trop.
\par 
\par TURBO\tab Nan, j'plaisantais.
\par 
\par TEBZA\tab [rire forc\'e9]
\par 
\par TURBO\tab h[rire forc\'e9] -
\par 
\par TEBZA\tab h .
\par 
\par TURBO\tab !
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 20 (10:14:21:00)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par PABLO\tab J'veux pas dire, mais... ... vis \'e0 vis d'oncle Dali_,... ces v\'eatements sont loin d'\'eatre appropri\'e9s.
\par 
\par VALETA\tab Je ne peux pas \'eatre enti\'e8rement v\'eatue de noir comme je le devrais parce que les gens ne savent pas qu'il est mort. Et nous devons garder \'e7a secret jusqu'au retour de Masego.
\par 
\par PABLO\tab Oui, je sais bien.
\par 
\par VALETA\tab Va chercher les v\'eatements de Dali_, s'il te pla\'eet. D\'e9p\'eache- toi, il faut qu'je rentre \'e0 la maison.
\par 
\par PABLO\tab Ne t'emb\'eate pas avec \'e7a.
\par 
\par VALETA\tab Qu'est- c'que tu racontes?
\par 
\par PABLO\tab Les choses ne sont pas ce qu'elles semblent \'eatre.
\par 
\par VALETA\tab C'que tu peux \'eatre aga\'e7ant quand tu fais \'e7a. \'c0 chaque fois qu'on te pose une question,... ... ta r\'e9ponse est \'e9vasive_.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 21 (10:14:55:00)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par PABLO\tab h Je dois t'laisser, maman. Rentre \'e0 la maison. J't'expliquerai tout plus tard.
\par 
\par VALETA\tab Pourquoi pas maintenant?
\par 
\par PABLO\tab J'ai des trucs \'e0 r\'e9gler avant.
\par 
\par VALETA\tab Oh_, maintenant, il parle comme Gary. Tsss.
\par 
\par PABLO\tab Maman,... ... quelque chose d'important va arriver. \'c7a va \'eatre une grosse surprise.
\par 
\par VALETA\tab Si c'est si important et que tu ne me dis pas c'que c'est, c'est qu'c'est dangereux. Quoi que tu aies l'intention d'faire,... ne meurs pas, t'entends? Je n'suis pas s\'fbre de_... de survivre \'e0 deux enterrements.
\par 
\par PABLO\tab \'c7a n'arrivera pas. T'inqui\'e8te pas. On s'voit ce soir.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:15:24:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 22 (10:15:32:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par SOLOMON\tab Cette fois,... ... on fait cul sec.
\par 
\par TEBZA\tab [voirVO] h ! Mm. h !
\par 
\par SOLOMON\tab Mts. Mm.
\par 
\par TURBO\tab h .
\par 
\par SOLOMON\tab [racle gorge] * h . Alors, pour en revenir \'e0 c'que tu m'demandais,... ... je suis Quartier- ma\'eetre. C'est un des postes les plus importants d'la base. Normalement, on est plusieurs Quartiers- ma\'eetres,... ... mais l\'e0
, j'suis tout seul. Sant\'e9_.
\par 
\par TURBO\tab Sant\'e9_.
\par 
\par TEBZA\tab Sant\'e9_. [voirVO] h
\par 
\par TURBO\tab Mm.
\par 
\par TEBZA\tab !
\par 
\par TURBO\tab h .
\par 
\par SOLOMON\tab Mts. Mm. Mt.
\par 
\par NOTE D'AUTEUR\tab [expiration bruyante apr\'e8s alcool fort]
\par 
\par SOLOMON\tab h ! O\'f9 est- ce que vous avez achet\'e9 tout \'e7a, les gars?
\par 
\par TURBO\tab Chez Masemola,... le grand magasin de spiritueux.
\par 
\par SOLOMON\tab Uh huh.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 23 (10:16:14:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par SOLOMON\tab O\'f9 j'en \'e9tais? Ah, oui.
\par 
\par NOTE D'AUTEUR\tab [Solomon commence \'e0 \'eatre saoul et \'e0 se faire mousser]
\par 
\par SOLOMON\tab Mon travail, tebza_,...
\par 
\par TEBZA\tab hm?
\par 
\par SOLOMON\tab ... il est capital_. C'est moi qui contr\'f4le_... ... ce qui entre et sort de la base.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TEBZA\tab h
\par 
\par TURBO\tab h
\par 
\par TEBZA\tab !
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TURBO\tab !
\par 
\par SOLOMON\tab h . Et en c'qui concerne les armes, je suis le_... ... le seul__... ... \'e0 avoir acc\'e8s \'e0 l'armurerie. J'veux pas qu'on entre et qu'on touche \'e0 tout et_ qu'apr\'e8s ce soit l'bordel. Nan_, j'veux pas d'gens l\'e0
- bas. C't'endroit est trop sensible pour \'eatre pris \'e0 la l\'e9g\'e8re.
\par 
\par TEBZA\tab Mm. [voirVO] h !
\par 
\par SOLOMON\tab Maintenant,... ... c'qu'y a de bien, c'est_... ... c'est qu'c'est un petit b\'e2timent avec plein de_... ... recoins pour s'planquer. J'peux picoler tranquille sans qu'les gardes... me voient. C'te bande de trouducs.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 24 (10:17:05:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TURBO\tab [saoul]
\par 
\par TEBZA\tab [rit]
\par 
\par TURBO\tab T'as entendu \'e7a, mon pote?
\par 
\par TEBZA\tab h ! h
\par 
\par TURBO\tab Qu'est- c'que j't'avais dit? Solomon, il_... il est trop_ fort.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3674143 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TURBO\tab Ouais, trop fort. Il a un travail avec plein de responsabilit\'e9s et tout et tout,
\par 
\par SOLOMON\tab Exact.
\par 
\par TURBO\tab et il picole en m\'eame temps.
\par 
\par SOLOMON\tab Ouais.
\par 
\par TURBO\tab Wah_.
\par 
\par SOLOMON\tab J'bois du matin... ... jusqu'au soir. Et \'e7a, tous les jours, monsieur. Vas- y_, rhabille le p'tit, tu veux.
\par 
\par TURBO\tab "Du matin jusqu'au soir"?
\par 
\par SOLOMON\tab Il commence \'e0 faire soif.
\par 
\par TURBO\tab Il doit s'tromper d'\'e9poque et nous parler d'sa jeunesse, le Solomon?
\par 
\par TEBZA\tab C'est clair.
\par 
\par TURBO\tab C'est oblig\'e9.
\par 
\par TEBZA\tab C'est fini tout \'e7a.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TURBO\tab h[rit]
\par 
\par TEBZA\tab h[rit]
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TURBO\tab -
\par 
\par TEBZA\tab -
\par 
\par SOLOMON\tab Foutez- vous d'moi...
\par 
\par TEBZA\tab Faut pas r\'eaver. h[rit] -
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TURBO\tab .
\par 
\par TEBZA\tab .
\par 
\par TURBO\tab h
\par 
\par TEBZA\tab h
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 SOLOMON\tab Vous allez voir c'que l'vieux sait faire.
\par 
\par TURBO\tab D\'e9sol\'e9, c'\'e9tait trop tentant.
\par 
\par SOLOMON\tab Votre verre est plein?
\par 
\par TURBO\tab h
\par 
\par SOLOMON\tab Ouais.
\par 
\par TURBO\tab . Y'a qu'\'e7a d'vrai.
\par 
\par SOLOMON\tab h .
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TEBZA\tab Turbo, hey...
\par 
\par TURBO\tab Excusez.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TEBZA\tab Turbo!
\par 
\par SOLOMON\tab Hey, o\'f9 tu vas?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 25 (10:17:48:05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TURBO\tab [vomit] h
\par 
\par SOLOMON\tab Mt. Petit joueur.
\par 
\par TURBO\tab !
\par 
\par SOLOMON\tab Franchement, t'as vu \'e7a? Qu'est- c'que c'est qu'ce mec? Et apr\'e8s, il ose se foutre de ma gueule.
\par 
\par TEBZA\tab hm.
\par 
\par SOLOMON\tab Il s'la joue champion du monde et c'est qu'une pauvre merde.
\par 
\par TEBZA\tab [petit rire] h
\par 
\par SOLOMON\tab Quand Candy va voir c'qu'il a fait devant la porte, elle va l'd\'e9foncer.
\par 
\par TEBZA\tab .
\par 
\par SOLOMON\tab Oh_, t'es d'retour? Vas- y_, verse- lui un coup.
\par 
\par TURBO\tab [voirVO] * h .
\par 
\par SOLOMON\tab Faut pas jouer avec Solomon, p'tit gars. h *h .
\par 
\par TURBO\tab Je retire c'que j'ai dit. Ce gars- l\'e0_,... ... il sait boire. Il a m\'eame une sacr\'e9e descente.
\par 
\par TEBZA\tab [rit]
\par 
\par TURBO\tab h[rit] -
\par 
\par TEBZA\tab h
\par 
\par TURBO\tab .
\par 
\par TEBZA\tab .
\par 
\par TURBO\tab C'est quoi l'secret?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 26 (10:18:33:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par SOLOMON\tab Je suis tomb\'e9 dedans quand j'\'e9tais petit_. C'est tout.
\par 
\par TURBO\tab Et toi, Tebza, comment__... ... comment tu peux boire autant et ne pas \'eatre bourr\'e9?
\par 
\par TEBZA\tab J'ai tout revers\'e9 dans la plante.
\par 
\par TURBO\tab Oh, alors, tu veux que j'me bourre la gueule tout seul? Mais c'est cruel, \'e7a. C'est pas gentil, c'est pas juste. h
\par 
\par TEBZA\tab Mec.
\par 
\par TURBO\tab Tu veux...
\par 
\par TEBZA\tab Prends son empreinte.
\par 
\par TURBO\tab Oh_. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 Okay. [racle gorge] h !
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 27 (10:19:09:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par 
\par TEBZA\tab Ouais.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TURBO\tab Alors...
\par 
\par SOLOMON\tab hm.
\par 
\par TEBZA\tab Fais vite. Allez.
\par 
\par TURBO\tab J'vais en prendre un p'tit dernier pour...
\par 
\par TEBZA\tab Pour quoi?
\par 
\par TURBO\tab ... ben__... pour... pour la route.
\par 
\par TEBZA\tab Tu t'fous d'moi?!
\par 
\par TURBO\tab Du tout, mec...
\par 
\par TEBZA\tab Turbo!
\par 
\par TURBO\tab J_... J'viens d'gerber, j'ai ouvert les tuyaux! J'en veux juste un. Un, c'est tout. [r\'e9ac aux coups de Tebza]
\par 
\par TEBZA\tab Allez, d\'e9p\'eache!
\par 
\par TURBO\tab Hey_.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:19:41:00)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 28 (10:19:47:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par LESEDI\tab T'imagines pas combien j'suis contente de t'voir r\'e9veill\'e9e.
\par 
\par MMABOTSE\tab [sourit] * h .
\par 
\par LESEDI\tab Alors, comment tu t'sens?
\par 
\par MMABOTSE\tab [ fatigu\'e9e/parle lentement] Pour \'eatre franche, ma ch\'e9rie, c'est comme si j'avais \'e9t\'e9 heurt\'e9e par un train.
\par 
\par LESEDI\tab [sourit] * h
\par 
\par MMABOTSE\tab [petit rire]
\par 
\par LESEDI\tab !
\par 
\par MMABOTSE\tab h Dis... h Dis- moi un peu,... ... tu as v\'e9cu avec Candy? Est- c'qu'elle vit toujours avec son copain d\'e9go\'fbtant? Pfff. Tu sais, ton p\'e8re exag\'e8re vraiment. Il sait tr\'e8s bien que sa m\'e8
re est une ivrogne,... mais il t'a quand m\'eame laiss\'e9e l\'e0. D'ailleurs, o\'f9 est- il exactement? Comment il peut ne pas \'eatre avec nous?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 29 (10:20:26:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par LESEDI\tab Peut- \'eatre parce que tu lui as vol\'e9 l'argent. Non? Et puis, pourquoi tu as disparu_? Tu voulais t'enfuir avec et m'laisser seule?
\par 
\par MMABOTSE\tab Non, Lesedi_,... ... c'est pas du tout \'e7a. Je... h h h . h J'ferais jamais une chose pareille.h En v\'e9rit\'e9_,... ... si j'ai fait \'e7a_, c'est pour toi, ma ch\'e9rie.
\par 
\par LESEDI\tab Vous dites tous que vous l'faites pour moi, mais \'e0 la fin, vous vous battez tous! [sanglots]
\par 
\par MMABOTSE\tab Mon b\'e9b\'e9_...
\par 
\par LESEDI\tab * h
\par 
\par MMABOTSE\tab \'c9coute...
\par 
\par LESEDI\tab .
\par 
\par MMABOTSE\tab Lesedi... Tout ira bien.
\par 
\par LESEDI\tab [sanglots]
\par 
\par MMABOTSE\tab Tu entends?
\par 
\par LESEDI\tab h
\par 
\par MMABOTSE\tab Lesedi, non, attends.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 LESEDI\tab ...
\par 
\par MMABOTSE\tab h .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 OUT (10:21:02:00)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 30 (10:21:11:05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par 
\par TURBO\tab [soupire] h ...
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TEBZA\tab \'c7a va mieux?
\par 
\par TURBO\tab Ouais, ouais, beaucoup mieux. J'ai appel\'e9 l'mec des Affaires int\'e9rieures que j'connais et qui fait un peu d'black. Il \'e9changera cette photo avec celle qu'on veut.
\par 
\par TEBZA\tab [sourit] h Voil\'e0_... \'c7a, c'est l'Turbo qu'j'aime. \'c7a change du Turbo qui s'plaint tout l'temps et qu'arr\'eate pas d'dire que des malheurs vont s'produire.
\par 
\par TURBO\tab Oui, mais c'qu'on fait est quand m\'eame dangereux. Et si je l'fait, c'est parce que tu m'obliges, j'ai pas l'choix.
\par 
\par TEBZA\tab [voirVO] h .
\par 
\par TURBO\tab Bon, j'te laisse, faut qu'y aille. Envoie- moi la photo rapidement.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TEBZA\tab Ouais. Hey, mec. Pablo. Pablo! Bordel! }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 Pablo!! Pablo!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 31 (10:21:55:05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par VALETA\tab H\'e9, qu'est- c'qui t'prend de crier comme \'e7a_? Un peu d'respect. Tu n'es pas le seul \'e0 vivre ici.
\par 
\par TEBZA\tab Euh_, d\'e9sol\'e9, 'man, j'voulais...
\par 
\par VALETA\tab Et puis, j'aimerais bien savoir pourquoi tu hurles comme \'e7a le nom d'Pablo. Tu veux l'faire tuer aussi?
\par 
\par TEBZA\tab Euh_... Bien s\'fbr que_
\par 
\par VALETA\tab Arhh. Chut!
\par 
\par TEBZA\tab ... non.
\par 
\par VALETA\tab Chut!Tais- toi! \'c7a suffit, Gary. J'en ai marre de tous tes mensonges. [gros soupir] h !
\par 
\par TEBZA\tab h . 'man,... ... t'inqui\'e8te,... j'ai un plan.
\par 
\par VALETA\tab [voirVO] * h ! Bien s\'fbr_. Comme toujours.
\par 
\par TEBZA\tab O\'f9 est Pablo?
\par 
\par VALETA\tab h La derni\'e8re fois que j'l'ai vu, il \'e9tait \'e0 l'usine de ciment. Et il se comportait tr\'e8s bizarrement.
\par 
\par TEBZA\tab L'usine?
\par 
\par VALETA\tab [acqui\'e8sce] Uh huh .
\par 
\par TEBZA\tab h * h
\par 
\par R\'c9PONDEUR\tab Votre appel a \'e9t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3674143 \'e9 transf\'e9r\'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238  vers une boite de messagerie vocale.
\par 
\par TEBZA\tab Fait chier. Qu'est- c'qu'y fout?
\par 
\par VALETA\tab [voirVO] * h . Ton plan marche toujours, maintenant? * h ? Il marche?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:22:49:05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 32 (10:23:15:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par PABLO\tab Quand m\'eame,... ... j'arrive toujours pas \'e0 croire qu'tu sois en vie.
\par 
\par DALI\tab Les choses changent, mon neveu. Faut t'mettre \'e0 la page.
\par 
\par PABLO\tab Si c'est comme \'e7a, \'e7a montre qu'on_ ne devrait pas jouer avec BigDaddy.
\par 
\par DALI\tab Cette imb\'e9cile m'a vraiment bless\'e9_. Mais elle voulait que Gary_... ... lui apporte les armes plus vite.
\par 
\par PABLO\tab J'aime pas du tout cette femme, j'la sens pas.
\par 
\par DALI\tab Continue comme \'e7a_, c'est une chienne. Wouf, wouf.
\par 
\par PABLO\tab h C'est quoi la suite?
\par 
\par DALI\tab Il y a un nouveau march\'e9 sur la table. Un nouveau patron et un nouvel entourage. \'c7a t'int\'e9resse?
\par 
\par PABLO\tab Un nouveau patron, tu dis?
\par 
\par DALI\tab \'c9coute,... ... Gary m'a caus\'e9 beaucoup d'ennuis. Alors,... ... disons que c'est mieux pour toi de manger que d'\'eatre mang\'e9. T'en es_?
\par 
\par PABLO\tab Je vais \'eatre clair, si tu es pr\'eat \'e0 t'en prendre \'e0 Gary_... ... et \'e0 d\'e9truire cette famille,... ... j'ai besoin de savoir pourquoi_... ... et quand. Je veux \'eatre au courant d'tout. Absolument tout.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 33 (10:24:33:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par FAUSSAIRE\tab Tu vois, c'est nickel.
\par 
\par TURBO\tab Ouais, tu m'\'e9tonnes. Remontre. Montre.
\par 
\par FAUSSAIRE\tab T'as la photo?
\par 
\par TURBO\tab Ouais, bien s\'fbr.
\par 
\par FAUSSAIRE\tab J'suis press\'e9, alors...
\par 
\par TURBO\tab Donne- moi une minute,... j'appelle mon pote pour qu'il nous l'envoie. All\'f4. C'est moi. euh_... J'ai besoin d'la photo maintenant. Le mec est press\'e9.
\par 
\par TEBZA\tab C'est la merde, Pablo n'r\'e9pond pas au t\'e9l\'e9phone ni aux messages. Je n'sais pas quoi faire. h Je pense_... que je vais y aller moi- m\'eame.
\par 
\par TURBO\tab Quoi? Arr\'eate, c'est stupide.
\par 
\par TEBZA\tab Comment \'e7a, stupide?
\par 
\par TURBO\tab Ouais, stupide. Et dangereux. R\'e9fl\'e9chis, mec, ... c'que tu sugg\'e8res, c'est un suicide!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 34 (10:25:08:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TURBO\tab Autant creuser ta propre tombe! Qu'est- c'que tu sais sur le vol d'un_... d'un putain d'b\'e2timent d'l'arm\'e9e, Tebza? \'c9coute, mec, t'es pas un voleur. Tu t'rappelles du magasin quand on \'e9tait m\'f4mes?
\par 
\par TEBZA\tab Non, arr\'eate,...
\par 
\par TURBO\tab Comment il s'appelait d\'e9j\'e0?
\par 
\par TEBZA\tab ... ressors pas \'e7a.
\par 
\par TURBO\tab Ah ouais, "Chez Spaza."
\par 
\par TEBZA\tab [soupire] h !
\par 
\par TURBO\tab Tu t'souviens quand l'patron t'a surpris en train d'voler_... et qu'ta m\'e8re t'a battu un dimanche?! Tu n'es pas un criminel! Ne l'fait pas, t'entends?!
\par 
\par TEBZA\tab Turbo_,... j'vais l'faire, point barre. J'vais r\'e9cup\'e9rer Masego.
\par 
\par TURBO\tab [soupire] h .
\par 
\par TEBZA\tab J'l'ai promis \'e0 Kele_.
\par 
\par NOTE D'AUTEUR\tab [ facultatif]
\par 
\par TURBO\tab Tsss. Bien. h . h
\par 
\par FAUSSAIRE\tab Qu'est- c'qui s'passe?
\par 
\par TURBO\tab .
\par 
\par FAUSSAIRE\tab Il n'a pas la photo_?
\par 
\par TURBO\tab Si_, si, il va l'envoyer. Remontre.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:25:45:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 35 (10:26:07:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par NOTE D'AUTEUR\tab [ Quelques mots inaudibles au d\'e9but de cette boucle \'e0 enlever au mix]
\par 
\par SOLOMON\tab [ ivre mort] Qu... Qui est- l\'e0_? C'est toi Lesedi_? Tu devrais pas \'eatre \'e0 l'\'e9cole?
\par 
\par LESEDI\tab L'\'e9cole est finie.
\par 
\par SOLOMON\tab Quoi? Retourne \'e0 l'\'e9cole. Retourne \'e0 l'\'e9cole. Allez. Je t'ai dit de retourner... h ! Me touche pas! Laisse- moi tranquille! Va- t'en, j'veux pas t'voir. Je veux pas t'voir. h T'es comme... ton p\'e8
re. Ce maudit sorcier. Ouais. Ouais, ce sorcier. Il vole les gens. Il leur prend leur argent, leur sous. h C'est un voleur. Ouais, un voleur. h Dehors_, on veut pas d'vous dans cette maison, fichez- nous la paix. Va- t'en_. [voirVO] h . h h .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:26:54:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 36 (10:27:06:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TEBZA\tab h h Bon, \'e9coute- moi. On entre_ et_... ... on sort. D'accord?
\par 
\par TURBO\tab Ouais, d'accord. Si tu parles d'une condamnation \'e0 mort,... ... j'suis d'accord. C'est c'que c'est. Rien de plus, ni de moins.
\par 
\par TEBZA\tab J'ai besoin d'toi. C'est vraiment pas l'moment d'\'eatre un l\'e2che. T'entends?
\par 
\par TURBO\tab Ouais, ouais, t'as besoin d'moi et je n'serai pas un l\'e2che. Mais ils vont nous tuer et personne ne se souciera de notre mort, Tebza. Personne parce qu'on aura \'e9t\'e9 les m\'e9chants voleurs qui ont essay\'e9 de...
\par 
\par TEBZA\tab Turbo.
\par 
\par TURBO\tab h[hal\'e8te]- ...
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 37 (10:27:42:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TEBZA\tab h h On va l\'e0- bas...
\par 
\par TURBO\tab Okay.
\par 
\par TEBZA\tab h et on r\'e8gle cette histoire... ... une fois pour toute. On n'va pas mourir... ... et on n'va pas s'faire prendre. J'te donne ma parole.
\par 
\par TURBO\tab D'accord, tr\'e8s bien.
\par 
\par TEBZA\tab Courage. hm? Courage.
\par 
\par TURBO\tab Je suis courageux.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TEBZA\tab Super.
\par 
\par TURBO\tab h h[souffle] - . h h h . h . h . h
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TEBZA\tab Lesedi.
\par 
\par TURBO\tab h h h ...
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 38 (10:28:14:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par GARDE\tab [siffle] h .
\par 
\par TEBZA\tab [pas rassur\'e9]
\par 
\par GARDE\tab [idem]
\par 
\par TEBZA\tab Nom de dieu,... t'as vu la mitraillette qu'il a?
\par 
\par GARDE\tab h .
\par 
\par TEBZA\tab Bonjour. Hum hum . On m'a attribu\'e9 ce chauffeur ce matin. Il n'a pas encore sa carte. Il est nouveau. Merci, soldat. [chuchote] D\'e9marre.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:28:48:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 39 (10:29:03:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TURBO\tab Mec,... on peut pas faire \'e7a. C'est d'la folie.
\par 
\par TEBZA\tab Tu sais c'qui m'rend fou, l\'e0_? C'est de t'entendre dire pour la milli\'e8me fois qu'il faut pas l'faire. Bon sang, c'est quoi c't'odeur? T'as bouff\'e9 un rat mort ou quoi?
\par 
\par TURBO\tab \'c7a doit \'eatre parce que j'suis nerveux.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TEBZA\tab Reste ici.
\par 
\par TURBO\tab [stress] Hey, hey, hey. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 Hors de question, j'viens avec toi. J'ai trop peur d'rester ici tout seul.
\par 
\par TEBZA\tab Turbo. Arr\'eate d'\'eatre un l\'e2che. C'est trop tard, maintenant. Pig\'e9?
\par 
\par TURBO\tab Faudra qu'on parle quand on aura fini.
\par 
\par TEBZA\tab Oui, si tu veux. \'c0 tout \'e0 l'heure.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:29:34:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 40 (10:29:48:00)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par COMMANDANT\tab Quand tu m'auras \'e0 tes c\'f4t\'e9s, tu verras qu'le probl\'e8me se r\'e8glera tr\'e8s vite. Je n'les laisserai pas s'en tirer comme \'e7a. Oh- l\'e0_, minute. Qui diable es- tu_? Je n't'ai jamais vu ici avant. Q}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid3674143 ui t'a fait entrer dans la base\~?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TEBZA\tab Le_ camarade... Solomon. Sur son ordre,... ... monsieur.
\par 
\par COMMANDANT\tab D'accord. Dis- lui que j'attends toujours mon cognac mill\'e9sim\'e9.
\par 
\par TEBZA\tab Oh... h[petit rire] - h Oui, monsieur,... j'n'y manquerai pas. Comptez sur moi. Je lui dirai.
\par 
\par COMMANDANT\tab Tr\'e8s bien. Tu peux y aller.
\par 
\par TEBZA\tab [sursaute] Oh! Oui.
\par 
\par COMMANDANT\tab Tu l'connais?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 OUT (10:30:37:05)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 41 (10:31:31:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par 
\par TEBZA\tab Bingo. [voirVO] h . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 # h . h . Ils ont aussi du gaz lacrymo? [petit rire malicieux] h . [voirVO] h . [ \'e0 lui- m\'eame] Arr\'eate, Tebza, concentre- toi. Concentre- toi.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:31:53:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 42 (10:32:54:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par FEMME MILITAIRE\tab Qu'est- c'que vous faites?
\par 
\par TEBZA\tab [voirVO] h . Je_... J'ai re\'e7u des_... ... ordres... Des ordres du camarade Solomon.
\par 
\par FEMME MILITAIRE\tab Solomon? Qui c'est celui- l\'e0?
\par 
\par TEBZA\tab Le Quartier- ma\'eetre.
\par 
\par FEMME MILITAIRE\tab S'il est le Quartier- ma\'eetre, pourquoi \'eates- vous ici \'e0 sa place?
\par 
\par TEBZA\tab Il m'a envoy\'e9 chercher quelques affaires... ... pour lui.
\par 
\par FEMME MILITAIRE\tab Et vous \'eates qui?
\par 
\par TEBZA\tab Euh,... madame,...h h je dois y aller.
\par 
\par FEMME MILITAIRE\tab Non, montrez- moi votre pass.
\par 
\par TEBZA\tab Mon pass? [voirVO] h ! h !
\par 
\par FEMME MILITAIRE\tab Ne tentez rien d'stupide, d'accord?
\par 
\par TEBZA\tab Non, non, non, c'est ridicule. J'allais partir.
\par 
\par FEMME MILITAIRE\tab Vous n'avez pas l'droit d'\'eatre ici. Je n'sais m\'eame pas qui vous \'eates.
\par 
\par TEBZA\tab \'c9coutez... J'y vais, c'est tout.
\par 
\par FEMME MILITAIRE\tab Quel est votre nom?
\par 
\par TEBZA\tab Regardez, je pars,...
\par 
\par FEMME MILITAIRE\tab Certainement pas,... vous n'irez nulle part.
\par 
\par TEBZA\tab ... j'm'en vais. Je... Non. Attendez.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 43 (10:33:34:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TEBZA\tab Non. Qu'est- c'que... Attendez, non, faites pas \'e7a?
\par 
\par FEMME MILITAIRE\tab Mais qu'est- c'que vous faites, bon sang?! J'vous veux pas d'mal, j'veux juste savoir qui vous \'eates! Vite, prenez les masques l\'e0- bas!
\par 
\par TEBZA\tab [panique] Les masques?
\par 
\par FEMME MILITAIRE\tab [ tousse \'e7a et l\'e0]
\par 
\par TEBZA\tab Oui! Les masques!
\par 
\par FEMME MILITAIRE\tab h
\par 
\par TEBZA\tab h[tousse] - ! h[toux/efforts] - [ tousse] h !
\par 
\par FEMME MILITAIRE\tab ! L'autre masque! Envoyez- le moi!
\par 
\par TEBZA\tab [voirVO]
\par 
\par FEMME MILITAIRE\tab h[tousse \'e7a et l\'e0] -
\par 
\par TEBZA\tab h ! O\'f9 est- c'qu'il est?! J'le vois pas! h !
\par 
\par FEMME MILITAIRE\tab .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 44 (10:34:04:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TURBO\tab Woh. [stress] Tebza... O\'f9 est- c'que tu es_? Tebza. Mon dieu. Oh, okay, d'accord. h h h D'accord. * h h Notre p\'e8re qui \'eates aux cieux, h que ton nom soit sanctifi\'e9,h que ta_... h Que ta__... C'est quoi d\'e9j\'e0
? [souffle] h ! D'accord, d'accord, d'accord,... okay. h Seigneur J\'e9sus Christ,... c'est Turbo. Je sais qu'on ne s'est pas parl\'e9 depuis un moment. Je sais qu'\'e7a fait un bail que je n'suis pas all\'e9 \'e0 l'\'e9
glise... et que quand j'y allais, j'me d\'e9brouillais toujours pour \'e9viter de donner quelque chose pour la qu\'eate.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 45 (10:34:51:00)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TURBO\tab h Je sais qu'j'ai dit \'e0 beaucoup d'filles que j'les aimais h et qu'j'avais promis d'les \'e9pouser avant de dispara\'eetre dans la nature. h Je sais, bien s\'fbr aussi, que j'n'aurais jamais d\'fb
 suivre Tebza dans toute cette histoire. h Qu'il y a eu des morts, des bless\'e9s... et qu'il y a c'qui s'passe aujourd'hui. h Je suis d\'e9sol\'e9, Seigneur, d\'e9sol\'e9 pour tout c'que 
j'ai fait. Vraiment, vraiment, vraiment. h h Mais si tu nous sors d'ce p\'e9trin, Tebza et moi... h Si tu nous tires d'affaire, je te promets, Seigneur, que je serai une bonne personne. h J'irai m\'ea
me au foyer pour enfants et je me porterai volontaire pour les aider.h S'il te pla\'eet, Seigneur. J'ai foi en toi. Tu es le tout puissant. Le seul. L'unique. Seigneur, j't'en supplie, aide- nous \'e0 \'e9chapper \'e0 c'merdier. h \'c9coute ma pri\'e8re, 
\'f4 grand Seigneur. Que ton nom soit lou\'e9 \'e0 jamais. Je te prie, Seigneur. h Amen. h Amen. h Amen. Amen.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:35:38:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 46 (10:35:52:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par COMMANDANT\tab Soldats! Nous avons une br\'e8che de s\'e9curit\'e9. C'n'est pas un exercice! L'ennemi s'est introduit dans notre base! Allons- nous laisser cet ennemi s'\'e9chapper?
\par 
\par MILITAIRES X 10\tab Non, Commandant!
\par 
\par COMMANDANT\tab \'c9coutez- moi bien. Je veux que vous vous occupiez de ces chiens. Je me fiche qu'ils soient morts ou vivants. Vous m'entendez?!
\par 
\par MILITAIRES X 10\tab Oui, Commandant!
\par 
\par COMMANDANT\tab Patrouille un. Mettez vos masques. Allez, allez! Lieutenant.
\par 
\par LIEUTENANT\tab Oui, Commandant?
\par 
\par COMMANDANT\tab Interdiction d'\'e9chouer.
\par 
\par LIEUTENANT\tab Bien, Commandant.
\par 
\par COMMANDANT\tab C'est un ordre.
\par 
\par LIEUTENANT\tab Oui, Commandant. [voix avec masque] Allez, on y va!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:36:32:00)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 47 (10:38:03:20)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par COMMANDANT\tab Ici le Commandant. Savez- vous combien ils sont exactement?
\par 
\par LIEUTENANT\tab N\'e9gatif, Commandant. Nous pensons qu'il n'y a qu'un seul intrus.
\par 
\par COMMANDANT\tab Je veux que vous me sortiez ce chien d'ma base. Est- c'que c'est clair?!
\par 
\par LIEUTENANT\tab Oui, Commandant.
\par 
\par COMMANDANT\tab D\'e9p\'eachez!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:38:19:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 48 (10:38:29:10)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par COMMANDANT\tab On va l'avoir, c'est moi qui vous l'dit. Ici, on plaisante pas.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 OUT (10:38:34:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 49 (10:39:11:00)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TURBO\tab Mec... J'te croyais mort.
\par 
\par TEBZA\tab D\'e9marre, vite! Tu crois qu'c'est l'moment d'parler?! Allez! h h h Roule, bordel! h
\par 
\par TURBO\tab Ouais.
\par 
\par TEBZA\tab h h h h Joue la cool quand m\'eame, faut pas qu'on s'fasse remarquer. N'exag\'e8re pas non plus, roule.
\par 
\par TURBO\tab Faudrait savoir.
\par 
\par TEBZA\tab Allez, allez.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 OUT (10:39:36:00)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 50 (10:39:41:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par 
\par GARDE\tab Hey. Ho, ho, ho, ho.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TEBZA\tab Oui?
\par 
\par GARDE\tab Que s'passe- t'il dans la base?
\par 
\par TEBZA\tab Euh... Eh bien,... ... un homme... est__ entr\'e9_... par effraction dans l'enceinte, mais il a \'e9t\'e9 ma\'eetris\'e9.
\par 
\par GARDE\tab Oh, d'accord. Je remarque que vous vous \'eates habill\'e9 en tenue de combat, monsieur. Puis- je vous demander pourquoi?
\par 
\par TEBZA\tab Euh. J'ai particip\'e9 \'e0_... ... un exercice.
\par 
\par GARDE\tab Ah, je vois. Est- c'que les voitures ont \'e0 nouveau l'droit de quitter la base?
\par 
\par TEBZA\tab Je n'sais pas, mais... ... le commandant m'a dit que... ... que j'pouvais partir_ parce que_... ... je dois... ... faire un_ rapport.
\par 
\par GARDE\tab Un rapport?
\par 
\par TEBZA\tab Oui, un rapport. Sur l'exercice et_... ... sur la base en g\'e9n\'e9ral.
\par 
\par GARDE\tab Tr\'e8s bien. Vous pouvez y aller .
\par 
\par TEBZA\tab Merci beaucoup. Bonne journ\'e9e.
\par 
\par NOTE D'AUTEUR\tab [ phrase de Turbo en off \'e0 enlever au mix/rien \'e0 voir avec la s\'e9quence]
\par 
\par GARDE\tab Hin! Un rapport... h ! }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 [siffle] h .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 OUT (10:40:42:01)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 51 (10:40:51:05)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 
\par 
\par TURBO\tab [soupirant] Eh ben...
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TEBZA\tab Ouais...
\par 
\par TURBO\tab Sacr\'e9 toi.
\par 
\par TEBZA\tab [petit rire] h
\par 
\par TURBO\tab J'arrive pas \'e0 l'croire. h[rit]-
\par 
\par TEBZA\tab .
\par 
\par TURBO\tab .
\par 
\par TEBZA\tab [souffle]
\par 
\par TURBO\tab Le truc de fou.
\par 
\par TEBZA\tab h Ouais,... tu m'\'e9tonnes.
\par 
\par TURBO\tab [n'en revient toujours pas] Mais qu'est- c'qu'on vient d'faire? S'il te pla\'eet, dis- moi que tu as tout c'qu'il te faut.
\par 
\par TEBZA\tab Mec,... j'ai d'quoi fournir une arm\'e9e.
\par 
\par TURBO\tab J'ai vraiment cru que... ... que tu \'e9tais mort. Tu peux pas imaginer \'e0 quel point j'ai pri\'e9.
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 TEBZA\tab [rit] h
\par 
\par TURBO\tab h[rit] -
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TEBZA\tab ! Tu as pri\'e9?
\par 
\par TURBO\tab ! }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 [rit]
\par 
\par TEBZA\tab h
\par 
\par TURBO\tab h
\par 
\par TEBZA\tab ?
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TURBO\tab !
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf12 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par }\pard \ltrpar\qj \fi-2835\li2835\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2835\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 52 (10:41:23:15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 
\par 
\par TEBZA\tab Depuis l'temps, Dieu sait encore qui tu es_?
\par 
\par TURBO\tab Je lui ai dit: "S'il te pla\'eet, sors- nous d'la merde."
\par 
\par TEBZA\tab [rit] h
\par 
\par TURBO\tab Et attends, j'ai aussi pri\'e9 mes anc\'eatres.
\par 
\par TEBZA\tab !
\par 
\par TURBO\tab h[rit]-
\par 
\par TEBZA\tab Tes anc\'eatres? Quel est l'rapport?
\par 
\par TURBO\tab ! Mec, j'\'e9tais en panique. Y'avait plein d'soldats qui couraient partout. La sir\'e8ne \'e0 fond. h h
\par 
\par TEBZA\tab Mais on a r\'e9ussi_. J'en reviens toujours pas. [voirVO] h ! Merci. T'as assur\'e9.
\par 
\par TURBO\tab J'assure mais j'tremble encore.
\par 
\par TEBZA\tab Comme un dieu. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1036\langnp1033\insrsid11878238\charrsid13723319 [rit] h
\par 
\par TURBO\tab h[rit] -
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11878238 TEBZA\tab !
\par 
\par TURBO\tab !
\par 
\par TEBZA\tab Bon! Appelons... ... Big Daddy. Allez.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11878238 
\par OUT (10:41:53:19)}{\rtlch\fcs1 \ab\af9\afs20 \ltrch\fcs0 \b\f9\fs20\insrsid11878238 
\par }}