[BOUCLES]
1\\
2\1\
3\2\
[ROLES]
1\KAEPTN W\27\1322\101\
2\W MAXIMILIANO\1\26\100\
3\DRACHE GRIMBART\3\150\100\
4\W\26\1258\101\
5\DRACHE\1\6\100\
6\ERZAEHLER\16\770\101\
7\JIM\154\7692\101\
8\LUKAS\189\9424\101\
9\FRAU WAAS\30\1478\101\
10\LI SI\70\3463\101\
11\JIM, LUKAS\1\45\101\
12\POSTBOTE\13\620\101\
13\HERR AERMEL\29\1411\101\
14\KOENIG ALFONS\37\1843\101\
15\JIM, LI SI\1\15\100\
16\STIMMEN\1\8\100\
17\SURSULAPITSCHI\48\2399\100\
18\TURTUR\39\1948\101\
19\NEPOMUK\51\2522\100\
20\GEISHA\1\8\100\
21\KAISER\17\814\101\
22\PING PONG\11\536\100\
23\FRAU MALZAHN\36\1764\101\
24\CHINESISCHER HG\1\27\100\
25\PINSELER CHINESISCH\1\39\100\
26\KAPITAEN\23\1124\101\
27\CHIN SOLDAT  CHIN\1\33\100\
28\ERSTER OFFIZIER\1\36\101\
29\AUSGUCK\1\20\100\
30\CREW W\1\43\101\
31\WILDE  GESANG\7\323\101\
32\IGNAZIO W\9\429\101\
33\LUDOVICO W\7\344\101\
34\KAEPT ’ N W NTONIO\35\1734\101\
35\CHINESISCHER HG, W\1\26\100\
36\W/JIM\1\7\100\
37\MAXIMILIANO W\10\492\101\
38\CHIN\1\7\100\
39\DIV W\1\28\101\
40\DIV CHIN\1\7\100\
41\ULRICO W\5\214\001\
42\XAVERIO W\5\219\001\
43\FERNANDO W\9\413\001\
44\MAXIMILIANONICOLOW\1\39\001\
45\NICOLOMAXIMILIANO\1\25\001\
46\W XAVERIO W\1\36\001\
47\W , . W , . W\1\6\001\
48\EIN W\1\38\001\
49\JIM, LI SI, LUKAS\1\7\001\
50\NICOLO W\5\227\001\
51\THEODORO W\1\9\001\
52\SEBASTIANO W\1\11\001\
53\KAEPT ’ N W NTONIO, IGNAZIO W\1\8\001\
54\W , LUDOVICO W ,\1\29\001\
55\FERNANDO W,\1\15\001\
56\KAEPT ’ N W NTONIO,\1\26\001\
57\IGNAZIO W , KAEPT ’ N W NTONIO\1\9\001\
58\IGNAZIO W , KAEPT ’ N W NTONIO\1\21\001\
59\ERSTER MAT, JIM,\1\23\001\
60\FERNANDO W, IGNAZIO\1\14\001\
61\IGNAIO W\1\4\001\
62\W , MAXIMILIANO W,\1\22\001\
63\FERNANDO W, KAEPT ’ N\1\26\001\
64\FRAU WAAS, KOENIG\1\7\001\
65\FERNANDO W, KAEPT ’ N W NTONIO\1\12\001\
66\ERSTER MAT\1\5\001\
67\FERNANDO W, IGNAZIO W , KAEPT\1\28\001\
68\JIM LI SI\1\24\001\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
