[BOUCLES]
1\27\
[ROLES]
1\KATSUHIRA\63\3131\1\
2\JEUNE INCONNUE\7\340\1\
3\INSERT\9\429\1\
4\VOIX FÉMININE\5\218\1\
5\AMBIANCE\1\0\1\
6\ÉCOLIERS\1\15\1\
7\ÉCOLIER 1\1\21\1\
8\ÉCOLIER 2\1\20\1\
9\MAÎTRESSE\2\75\1\
10\TAKASHIRO\28\1353\1\
11\KAMAISHI\7\308\1\
12\YOSHIZAWA\5\240\1\
13\TENGA\33\1613\1\
14\ADO PASSÉ 1\2\72\1\
15\ADO PASSÉ 2\3\130\1\
16\SONOZAKI\93\4629\1\
17\LYCÉENNE 1\2\94\1\
18\LYCÉENNE 2\1\18\1\
19\YUTA\12\575\1\
20\NIYAMA\14\679\1\
21\FILLE VIRTUELLE\6\274\1\
22\YAMADA\7\347\1\
23\LYCÉEN\2\100\1\
24\LYCÉENNE 3\2\52\1\
25\LYCÉENNE 4\2\70\1\
26\MAKI\10\488\1\
27\HOMME\3\125\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
