[BOUCLES]
1\\
[ROLES]
1\Rick\191\9537\1\
2\Susan\18\892\1\
3\Staff\1\0\1\
4\Detective Blake\116\5760\1\
5\Detective Kramer\11\533\1\
6\Jenny\48\2359\1\
7\Song Lyrics\17\801\1\
8\The Stranger\8\365\1\
9\The Stranger/Rick\1\0\1\
10\Rick/The Stranger\1\0\1\
11\Sasha\10\491\1\
12\Computer Girl\1\12\1\
13\Beth/Rick\1\0\1\
14\Beth\1\23\1\
15\Lisa\3\141\1\
16\Cora\2\97\1\
17\Cora/Rick\1\2\1\
18\Rick/Cora\1\7\1\
19\Rick/Jenny\1\7\1\
20\Molly\6\296\1\
21\Rick/Molly\1\2\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
