[BOUCLES]
1\\
[ROLES]
1\NARRATOR\24\1189\1\
2\GUARD\9\435\1\
3\PRISONER\3\105\1\
4\JAMES HOOK\53\2601\1\
5\PETER THE FIRST\81\4009\1\
6\CELLMATE\11\512\1\
7\MASTER\23\1143\1\
8\LORD DUDLEY\28\1356\1\
9\JONATHAN GREEN\118\5878\1\
10\MISS DUDLEY\70\3480\1\
11\MENSHIKOV\20\980\1\
12\DANISH AMBASSADOR\1\43\1\
13\DUTCH AMBASSADOR\2\53\1\
14\IMPOSTOR\2\88\1\
15\PRISON GUARD\4\192\1\
16\ELISABETH CHASE\1\29\1\
17\HERALD\5\244\1\
18\SOLDIER\5\203\1\
19\ENGLISH AMBASSADOR\4\159\1\
20\CHENG LAN\54\2690\1\
21\ROBBER\2\65\1\
22\JOHNNY LION\7\301\1\
23\ZHONG YI\2\58\1\
24\ZHONG ZHE\8\356\1\
25\ZHONG HAO\5\245\1\
26\PRISONERS\6\263\1\
27\JAMES HOO\1\29\1\
28\PRISON GUARD#1\2\80\1\
29\PRISON GUARD#2\3\137\1\
30\PRISON GUARD#3\1\26\1\
31\GUARDS\1\34\1\
32\GIRL\2\95\1\
33\JAMESHOOK\1\27\1\
34\BOY\2\68\1\
35\SAILOR\7\341\1\
36\BOATSWAIN\19\915\1\
37\PROSTITUTE\1\20\1\
38\RUSSIAN SAILOR\7\347\1\
39\SIRKO\4\188\1\
40\ZHONG BROTHERS\1\24\1\
41\MAKHEEV\3\136\1\
42\SPIRID\2\97\1\
43\CAPTAIN\16\770\1\
44\KHOMA\3\131\1\
45\SAILORS\1\23\1\
46\GUARD#2\1\22\1\
47\SELLER\5\212\1\
48\VILLAGER\1\27\1\
49\YOUNG VILLAGER\2\68\1\
50\AFRICAN MERCHANT\2\57\1\
51\TEA SELLER\3\125\1\
52\TEASELLER\3\125\1\
53\GENERAL\2\56\1\
54\WITCH SERVANT\47\2323\1\
55\OLD MAN\1\35\1\
56\GRANDFATHER\3\105\1\
57\GRANDMOTHER\1\14\1\
58\GRADDAUGHTER\2\55\1\
59\LI HONG\16\765\1\
60\VILLAGERS\1\9\1\
61\SOLDIERS\2\96\1\
62\WITCH\47\2305\1\
63\MAIDSERVANT\3\138\1\
64\LI HU\2\99\1\
65\WITCH SOLDIER\2\92\1\
66\MERCHANT\3\128\1\
67\CHENG LAN)\3\104\1\
68\M DUDLEY/CHENG LAN\1\15\1\
69\ZHONGYI\4\152\1\
70\REBEL\1\35\1\
71\CONDUCTOR\7\317\1\
72\COSSACS\1\13\1\
73\WIZARD’S ASSISTANT\1\21\1\
74\ZHONGHAO\1\49\1\
75\ZHON YI\1\25\1\
76\REBELS\1\19\1\
77\DANIEL\1\30\1\
78\ZHONGZHE\1\31\1\
79\TRAINER\1\26\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
