[BOUCLES]
1\\
[ROLES]
1\ISSIE\15\744\1\
2\DAN\30\1465\1\
3\NATASHA\29\1412\1\
4\SAM\27\1311\1\
5\AMANDA\19\905\1\
6\FRANKIE\10\464\1\
7\CALEB\7\319\1\
8\CAROLINE\12\596\1\
9\STELLA\3\141\1\
10\MITCH\18\889\1\
11\JULIA\24\1200\1\
12\BULLDOZER DRIVER\1\28\1\
13\ADAM\9\411\1\
14\CORRINE\5\201\1\
15\KENNY\6\274\1\
16\HEATHER\5\209\1\
17\TIPENE\3\116\1\
18\MIRIAMA\6\282\1\
19\EVERYBODY\6\291\1\
20\STELLA & CAROLINE\1\9\1\
21\TOM\26\1252\1\
22\POLICE OFFICER\1\36\1\
23\JAKE\7\308\1\
24\POLICEWOMAN\5\205\1\
25\POLICEMAN\1\41\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
