[BOUCLES]
1\\
[ROLES]
1\ELAHE VO\8\387\1\
2\ELAHE\12\591\1\
3\SARA\3\130\1\
4\BABAK\8\355\1\
5\ALL\1\14\1\
6\NEDA\8\352\1\
7\FARHAD VO\9\412\1\
8\NEDA VO\10\458\1\
9\BABAK VO\7\321\1\
10\SARA VO\4\196\1\
11\MOHSEN VO\1\37\1\
12\KIDS\1\21\1\
13\SHABNAM\1\33\1\
14\ELAHE: [in Farsi]\6\254\1\
15\NEDA: [in Farsi]\101\5022\1\
16\SARA: [in Farsi]\2\82\1\
17\SARA: [in English}\1\35\1\
18\SARA:\1\9\1\
19\SARA: [in English]\1\12\1\
20\BABAK: [in Farsi]\106\5265\1\
21\FARHAD: [in Farsi]\23\1127\1\
22\FARHAD: [in English]\1\46\1\
23\FARHAD:\2\52\1\
24\BABAK:\6\268\1\
25\MOHSEN: [in Farsi]\1\39\1\
26\BABAK: [in English]\38\1900\1\
27\NEDA:\8\382\1\
28\BABAK: [into phone]\3\132\1\
29\SHABNAM:\6\281\1\
30\INSERT\4\200\1\
31\NEDA: [in English]\7\342\1\
32\HOMELESS MAN:\1\21\1\
33\RECEPTIONIST\35\1732\1\
34\LITTLE BOY:\1\21\1\
35\WOMAN:\1\42\1\
36\YOUNG BOY:\1\13\1\
37\OFFICER\31\1525\1\
38\MAN:\1\23\1\
39\MAN: [in Farsi]\6\270\1\
40\YOUNGBOY: [in Farsi]\4\157\1\
41\WOMAN: [in English]\1\9\1\
42\SOFIA: [in English]\7\325\1\
43\MAN: [in  English]\4\165\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
