[BOUCLES]
1\\
[ROLES]
1\REPORTER V.O.\1\36\1\
2\REPORTER 2 VO\1\39\1\
3\REPORTER VO\4\191\1\
4\WARRIOR 1\1\7\1\
5\FUMITAKA\23\1128\1\
6\FUMITAKA VO\11\521\1\
7\CAGE\85\4206\1\
8\TRILLION\35\1728\1\
9\MAR\4\195\1\
10\BECKER\20\993\1\
11\FIRE CLAN MEMBER\1\23\1\
12\SURGE\35\1729\1\
13\HIROSHI\29\1401\1\
14\NINJA GUARD LEADER\4\151\1\
15\RAFTER\3\116\1\
16\HORACE\1\48\1\
17\CAGET\1\39\1\
18\HIROSHI (ON TV)\7\337\1\
19\SIREN 1\14\657\1\
20\SIREN 3\1\9\1\
21\LOOKALIKE\2\82\1\
22\LOOKALIKE/HIROSHI\1\7\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
