[BOUCLES]
1\\
[ROLES]
1\STEFFI\210\10498\1\
2\STEVE\144\7180\1\
3\JUPP\13\642\1\
4\DJ\3\125\1\
5\M/M\3\123\1\
6\ALLE SCHÜLER\1\16\1\
7\NELE\1\26\1\
8\SEMMEL\2\96\1\
9\JUNGEN\1\10\1\
10\FABI\25\1249\1\
11\LISA\2\63\1\
12\ANNA\3\130\1\
13\POM OPPELT\8\369\1\
14\MATANOLA\38\1857\1\
15\LOLA\9\439\1\
16\EVA\70\3479\1\
17\STEFFI ADR\3\119\1\
18\DR. SAHMS\14\666\1\
19\FRANK\72\3575\1\
20\STEFF\1\46\1\
21\RADIOSPRECHER\13\608\1\
22\JUNGE\1\40\1\
23\SCHAFFNER\3\126\1\
24\FAHRGAST\2\59\1\
25\COMPUTERSTIMME\1\21\1\
26\FRAU\4\152\1\
27\STEVE ADR\3\115\1\
28\TAMMY ADR\2\97\1\
29\TAMMY\36\1766\1\
30\KASSIERER\7\340\1\
31\ANWOHNERIN\2\99\1\
32\STEFFI UND TAMMY\1\6\1\
33\FRANK ADR\5\204\1\
34\STEFFI UND STEVE\1\25\1\
35\KASSIERERIN\9\450\1\
36\MANN\2\70\1\
37\KASSIERIN\1\46\1\
38\AMANDA\10\460\1\
39\ARMIN\1\14\1\
40\KELLNER\1\12\1\
41\INSERT\7\348\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
