[BOUCLES]
1\\
[ROLES]
1\HUNTER\12\566\1\
2\VICTORIA\36\1770\1\
3\HUNTER & VICTORIA\1\0\1\
4\JERRY\2\81\1\
5\MAN\2\73\1\
6\SINGER\7\329\1\
7\NANCY\57\2832\1\
8\DON\6\252\1\
9\WOMAN\2\69\1\
10\CALLIE\5\235\1\
11\SHARON & BARRY\1\0\1\
12\BARRY\60\2975\1\
13\SHARON\8\352\1\
14\LILLY\37\1834\1\
15\DONALD\33\1621\1\
16\YUMA\16\762\1\
17\RICHARD\36\1799\1\
18\MS. ELLE\23\1124\1\
19\RUTH\31\1515\1\
20\KYLE\1\49\1\
21\SAM\2\68\1\
22\BOBBY\33\1638\1\
23\FLIGHT ATTENDANT\2\56\1\
24\JASON\5\220\1\
25\GAYLE\18\890\1\
26\FLIGHT CAPTAIN\10\462\1\
27\WAITRESS\1\9\1\
28\MAX\2\65\1\
29\ANNOUNCER\2\72\1\
30\JEAN\9\411\1\
31\LILLY & BOBBY\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
