[BOUCLES]
1\\
[ROLES]
1\MALE ANNOUNCER\5\229\1\
2\UMA\35\1717\1\
3\DRUNK GUEST\1\26\1\
4\ELOISE\2\71\1\
5\MALE DRUNK\1\29\1\
6\YOUNG GUEST\1\22\1\
7\GUEST MAN 1\1\30\1\
8\GUEST MAN 2\1\46\1\
9\SON'S ASSISTANT\2\87\1\
10\GUEST MAN\1\49\1\
11\GUEST WOMAN 1\1\35\1\
12\GUEST WOMAN 2\1\26\1\
13\SON\3\106\1\
14\DUCHESS\34\1695\1\
15\ASSISTANT 2\1\27\1\
16\ASSISTANT 1\5\205\1\
17\AMARNA\21\1044\1\
18\JUMP ROPE GIRLS\7\343\1\
19\CHLOE\19\905\1\
20\YU\6\284\1\
21\WAITER ASSISTANT\7\344\1\
22\CHLOE AND YU\1\21\1\
23\FAVORITE 1\1\48\1\
24\GYM-KARAOKE\5\245\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
