[BOUCLES]
1\\
[ROLES]
1\KING\61\3001\1\
2\PRINCE\69\3410\1\
3\PRINCESS\196\9786\1\
4\GUARD\3\104\1\
5\GUARD MARTIN\38\1871\1\
6\GUARD HARRY\9\418\1\
7\NANNY\47\2331\1\
8\COOK\3\119\1\
9\ALENA\1\4\1\
10\LADY IN YELLOW\1\42\1\
11\LADY\1\38\1\
12\MARTIN\2\64\1\
13\LADY AT THE MARKET\3\102\1\
14\MARIKA\2\74\1\
15\JUGGLER\22\1085\1\
16\JANE\5\216\1\
17\THOMAS\4\154\1\
18\STALLHOLDER\4\172\1\
19\MARTHA\5\217\1\
20\CHAMBERLAIN\5\234\1\
21\ARCHIBALD\79\3933\1\
22\WITCH HUNTER\5\210\1\
23\AMELIA\47\2322\1\
24\BOTH\2\52\1\
25\MURIEN\41\2036\1\
26\AMELIA and PRINCESS\1\25\1\
27\CROWD\1\6\1\
28\SERVANT\2\86\1\
29\GUARD by GATE\1\24\1\
30\WOODCUTTER\1\15\1\
31\MOUTH\5\244\1\
32\VOICE\1\41\1\
33\AMELIA (SONG)\13\626\1\
34\EAR\4\163\1\
35\JOHN\1\26\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
