[BOUCLES]
1\\
[ROLES]
1\Puppy\6\267\1\
2\Delilah\93\4614\1\
3\Haley\97\4815\1\
4\Lindsay\90\4487\1\
5\Jess\212\10552\1\
6\Mel\201\10035\1\
7\Delivery man\3\124\1\
8\Jess, Mel\1\18\1\
9\Powers\142\7090\1\
10\Leonard\90\4451\1\
11\Sally Ann\30\1493\1\
12\Customer\1\7\1\
13\Grocery Clerk\1\18\1\
14\Salon Patron\1\35\1\
15\Patrons\1\0\1\
16\Frank\15\718\1\
17\Zeik\3\123\1\
18\Shepherd dog\3\110\1\
19\Lindsay, Haley\2\83\1\
20\Doorbell\1\0\1\
21\Mel, Jess\1\11\1\
22\Hale\1\33\1\
23\Jerss\1\44\1\
24\Mel Jess\1\10\1\
25\Powers, Leonard\1\10\1\
26\Haley, Lindsay\1\5\1\
27\Lindsey\1\34\1\
28\Stew Judge\2\94\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
