[BOUCLES]
1\\
[ROLES]
1\WOMAN\5\219\1\
2\EVA\58\2862\1\
3\SERENA\7\315\1\
4\CECIL\22\1055\1\
5\DANNY\11\505\1\
6\CEDRIC\67\3344\1\
7\NONI\5\203\1\
8\MADISON\14\691\1\
9\SYDNEY\19\946\1\
10\TIESHA\3\127\1\
11\KIARA\10\453\1\
12\HILLARE\2\62\1\
13\BRYCE\11\524\1\
14\BARBER\5\218\1\
15\ALL\3\102\1\
16\NAIL TECH\1\27\1\
17\RACHEL\1\15\1\
18\DR. GARNETT\10\474\1\
19\CHIEF GAINES\14\690\1\
20\EJ\14\676\1\
21\STUDENTS\1\9\1\
22\EBONIE\64\3152\1\
23\JILL\13\618\1\
24\TERRENCE\7\311\1\
25\BOJOHN\11\535\1\
26\PLAYER\1\11\1\
27\COACH HARDWICK\11\509\1\
28\CARLTON\8\382\1\
29\ELLA\36\1796\1\
30\MEN\5\241\1\
31\THE BELLA\8\351\1\
32\GIRLS\1\3\1\
33\TRINA\7\315\1\
34\LISA\2\74\1\
35\BEN\14\671\1\
36\CEDRI\2\53\1\
37\CYNTHIA\11\505\1\
38\DELTAS\3\109\1\
39\STUDENT\1\24\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
