[BOUCLES]
1\\
[ROLES]
1\MAN\3\131\1\
2\TRINA\5\235\1\
3\WOMAN\3\110\1\
4\CEDRIC\20\960\1\
5\CECIL\51\2506\1\
6\DANNY\1\34\1\
7\ELLA\41\2046\1\
8\JUNIOR\22\1098\1\
9\MADISON\4\179\1\
10\KIARA\3\103\1\
11\BOJOHN\29\1402\1\
12\EVA\39\1949\1\
13\CHRYSTAL\8\356\1\
14\DOMINIQUE\25\1204\1\
15\TIESHA\26\1258\1\
16\TIESHA AND BOJOHN\1\5\1\
17\BRYCE\21\1011\1\
18\DRE\24\1156\1\
19\CYNTHIA\28\1355\1\
20\BETTYE\6\294\1\
21\JABARI\1\20\1\
22\COACH HARDWICK\18\879\1\
23\TERRENCE\7\349\1\
24\TRINA AND MAYA\1\35\1\
25\MAYA\1\22\1\
26\THURGOOD\16\757\1\
27\CECI\3\112\1\
28\CARLTON\8\391\1\
29\SYDNEY\8\377\1\
30\DR. PATEL\8\354\1\
31\ASHLEY\6\294\1\
32\LASS\1\13\1\
33\BOJOHN AND JUNIOR\1\3\1\
34\REPORTER\2\87\1\
35\STONY\6\288\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
