[BOUCLES]
1\\
[ROLES]
1\Thabang\46\2288\1\
2\Moses\9\428\1\
3\Thug\1\34\1\
4\Bridget\24\1188\1\
5\News Anchor\30\1454\1\
6\Dineo\6\296\1\
7\Cassius\50\2491\1\
8\Katlego\33\1623\1\
9\Minister of Police\8\365\1\
10\Angela\1\18\1\
11\Minister of Correctional Servi\2\52\1\
12\Cassuis\2\73\1\
13\Minister of Correctional Servi\1\36\1\
14\Minister of Correctional Servi\3\129\1\
15\Junior\17\832\1\
16\Hendrik\72\3597\1\
17\Audrey\1\30\1\
18\Mbali\20\984\1\
19\Sindi\34\1700\1\
20\Dogs\3\148\1\
21\Minister of Health\5\249\1\
22\Female Analyst\4\195\1\
23\Karabo\2\89\1\
24\Minister\2\51\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
