[BOUCLES]
1\\
[ROLES]
1\News Anchor\1\40\1\
2\Deputy President\1\27\1\
3\President Mulaudzi\119\5916\1\
4\Minister of Police\18\868\1\
5\Thabang\45\2231\1\
6\Katlego\2\64\1\
7\Mbali\39\1936\1\
8\Sbu\22\1073\1\
9\Bridget\21\1027\1\
10\Sindi\40\1951\1\
11\Hendrik\81\4047\1\
12\Junior\18\888\1\
13\Victorious\5\245\1\
14\Policeman\3\123\1\
15\Minister of Finance\14\685\1\
16\Bhambatha\35\1729\1\
17\Moses\9\435\1\
18\Dineo\3\102\1\
19\Police officer\2\63\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
