[BOUCLES]
1\\
[ROLES]
1\NARRATOR\12\588\1\
2\CLIENT\3\125\1\
3\JOHN\4\162\1\
4\HENRY\342\17072\1\
5\ELIZA\4\193\1\
6\MAN\7\347\1\
7\PAULA\309\15425\1\
8\GUARD\10\500\1\
9\JACOB\22\1072\1\
10\DORIS\1\43\1\
11\IRMA\7\317\1\
12\SUSANNE\2\95\1\
13\KRUGGEL\5\224\1\
14\PIETER\4\159\1\
15\WAITER\1\25\1\
16\ERICH\28\1389\1\
17\KUNTZE\4\185\1\
18\BEATRICE\13\609\1\
19\CLEANER\2\57\1\
20\VERA\13\640\1\
21\KELLER\56\2777\1\
22\EMIL\12\578\1\
23\FRITZ\2\70\1\
24\CLAIRE\22\1081\1\
25\MONICA\2\55\1\
26\ESTATE AGENT\7\340\1\
27\STEPHAN\14\691\1\
28\WASSERMAN\1\30\1\
29\POLICE WHINTER\22\1100\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
