[BOUCLES]
1\\
[ROLES]
1\Millionaire\4\195\1\
2\Carlson Fox\38\1891\1\
3\Gordon Riller\93\4650\1\
4\Gibson\6\263\1\
5\Watson\67\3325\1\
6\Sherlock\257\12822\1\
7\Telephone Salesman\14\687\1\
8\Bunny\28\1398\1\
9\Street Kid 01-A\2\66\1\
10\Street Kid 01-B\2\80\1\
11\George\15\728\1\
12\Walla\3\102\1\
13\Cakeshop Waitress\26\1271\1\
14\Alice\21\1032\1\
15\Switchboard operator\3\117\1\
16\Orphanage Matron\18\872\1\
17\Orphanage Teacher\2\82\1\
18\Orphan 01-A\6\282\1\
19\Orphan 01-B\3\130\1\
20\Orphan 01-C\3\126\1\
21\Katie\52\2586\1\
22\Orphan 01-D\3\104\1\
23\Katie's Friend A\3\118\1\
24\Katie's Friend B\2\70\1\
25\Ronald\1\40\1\
26\Mack\68\3393\1\
27\Gang Boy A\5\224\1\
28\Journalist\6\272\1\
29\Woman in rain\2\63\1\
30\Nobleman\8\400\1\
31\Warden\42\2095\1\
32\Gang Boy B\2\74\1\
33\Gang Girl\2\58\1\
34\Scarface\34\1677\1\
35\Mob Wolf\4\169\1\
36\Mob Higland Cow\7\318\1\
37\Lanky\19\942\1\
38\Jail Doctor\3\130\1\
39\Jailer\2\85\1\
40\Coachman\1\18\1\
41\Priest\1\36\1\
42\Police 03-A (M)\1\27\1\
43\Police 03-B (M)\1\13\1\
44\Lady on Street\1\31\1\
45\Gang Boy 01-A\4\169\1\
46\Dr. M\2\96\1\
47\NEWSPAPER TEXT\1\22\1\
48\NOTE TEXT\1\22\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
