[BOUCLES]
1\\
[ROLES]
1\FILLE\5\202\1\
2\FRANK\52\2595\1\
3\LESLEY\71\3517\1\
4\WARREN\4\161\1\
5\MARK\13\610\1\
6\MARTIN\55\2726\1\
7\PETER\39\1927\1\
8\TRIS\20\954\1\
9\TOM\75\3747\1\
10\PAUL\110\5473\1\
11\DAVID\1\41\1\
12\TONY\331\16505\1\
13\SIR\32\1552\1\
14\ALICE\20\1000\1\
15\CHARLES\28\1352\1\
16\MAJOR\3\126\1\
17\SIMON\66\3265\1\
18\WILL\48\2367\1\
19\ERIC\11\507\1\
20\NEWS\29\1428\1\
21\LOUIS\9\435\1\
22\RECORD\1\32\1\
23\LEWIS\3\124\1\
24\DAGMAR\1\22\1\
25\AVA\2\56\1\
26\MICKEY\2\55\1\
27\MEC\2\71\1\
28\MERCEDES\1\31\1\
29\ED\7\307\1\
30\MOUSTACHE\3\131\1\
31\KENNEDY\3\122\1\
32\LUTHER KING\3\136\1\
33\MALE\3\130\1\
34\DEAN\1\14\1\
35\SAMMY\1\15\1\
36\JUDGE\5\238\1\
37\PUB\2\99\1\
38\MIA\2\54\1\
39\LIZBETH\1\32\1\
40\FEMALE\1\50\1\
41\CLIVE\10\451\1\
42\TENDER\3\137\1\
43\FEMME\1\14\1\
44\GAMINE\1\19\1\
45\NANA\1\21\1\
46\PRESENTATRICE\2\80\1\
47\GARS\2\65\1\
48\VICTOR\2\54\1\
49\JILLY\1\33\1\
50\BONO\1\24\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
