[BOUCLES]
1\\
[ROLES]
1\ERZÄHLER\13\606\1\
2\SKY\68\3370\1\
3\FLAME\131\6527\1\
4\MUTTER\40\1969\1\
5\MARINA\69\3410\1\
6\FLAME/MARINA/FLORA\1\46\1\
7\FLORA\32\1581\1\
8\VATER\50\2467\1\
9\FLAME/SKY/MARINA/FLORA\1\5\1\
10\GLENDA\131\6543\1\
11\OSWALD\57\2817\1\
12\MRS DUGGERY\43\2131\1\
13\VERENA\13\636\1\
14\QUINN\14\655\1\
15\ANONYME\1\11\1\
16\FLAME/MARINA/FLORA/SKY\2\72\1\
17\VEREN\1\46\1\
18\VERKÄUFERIN\1\38\1\
19\FREUNDE\1\8\1\
20\JUROR\3\147\1\
21\MANDY\17\830\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
