[BOUCLES]
1\\
[ROLES]
1\charlotte\199\9930\1\
2\commercial\3\146\1\
3\franz\22\1100\1\
4\remo\32\1580\1\
5\Charlotte\1\26\1\
6\sylvie\29\1413\1\
7\nathan\27\1318\1\
8\oliver\47\2349\1\
9\remo:\1\47\1\
10\poet # 1\2\68\1\
11\Poet # 1\2\61\1\
12\poet # 2\1\28\1\
13\poet # 3\1\14\1\
14\poet # 4\1\8\1\
15\clerk\1\8\1\
16\sales clerk\1\10\1\
17\police officer wendt\7\309\1\
18\court translator\12\590\1\
19\marianne\11\550\1\
20\dentist\1\7\1\
21\blake\3\120\1\
22\smartphoneice\3\123\1\
23\shelly\3\148\1\
24\burglar\2\59\1\
25\detective\6\257\1\
26\head application officer\2\93\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
