[BOUCLES]
1\\
[ROLES]
1\daughter\3\128\1\
2\father\5\236\1\
3\passanger\1\45\1\
4\father rodriguez\19\914\1\
5\mother mary\5\209\1\
6\mother\1\17\1\
7\michael morel\10\462\1\
8\steward\1\41\1\
9\stewardess\6\300\1\
10\michael morel/stewardess\2\69\1\
11\stewardess jasmin\1\44\1\
12\smithee\2\61\1\
13\news reporter\9\401\1\
14\female voice\29\1429\1\
15\klaus richter\153\7605\1\
16\angelique richter\41\2050\1\
17\captain\11\533\1\
18\weber\13\621\1\
19\diabla\24\1186\1\
20\hans kammler\20\988\1\
21\martha\2\60\1\
22\male voice\62\3087\1\
23\rainer wein\2\95\1\
24\goering\15\701\1\
25\assistant\1\27\1\
26\hans hammler\1\7\1\
27\male voice over radio\7\348\1\
28\us interrogation officer\1\31\1\
29\natalie rochefort\3\127\1\
30\clara\2\62\1\
31\female reporter\3\107\1\
32\major general frost\19\940\1\
33\martin keele\22\1068\1\
34\marjorie phelps\7\315\1\
35\pierre colbert\4\162\1\
36\fumiko katsube/interpreter\5\219\1\
37\godfrey graves\2\88\1\
38\harold everton\14\659\1\
39\plane passenger\8\370\1\
40\vanessa chaldecott/reporter\3\116\1\
41\tyler\9\423\1\
42\tracy\6\296\1\
43\air marshall tony benett\11\546\1\
44\angelique\4\162\1\
45\female military plane captain\6\291\1\
46\stewardess mary\8\356\1\
47\kid\1\38\1\
48\passenger plane captain\6\267\1\
49\plane passenger/group\1\5\1\
50\co pilot\1\5\1\
51\female computer voice\1\46\1\
52\solider\1\19\1\
53\tyler/team\1\24\1\
54\marjoire phelps\2\64\1\
55\hans leiber\1\43\1\
56\heidi lönz\3\148\1\
57\male narrator voice\19\932\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
