[BOUCLES]
1\\
[ROLES]
1\SINGER)\1\0\1\
2\TOM\142\7086\1\
3\RICKY\55\2736\1\
4\LAURA JANE\102\5069\1\
5\WOMAN\10\466\1\
6\GEORGIA\88\4397\1\
7\FRENCH BUYER\3\141\1\
8\LAURA'S MOM\2\74\1\
9\IRENE\7\311\1\
10\BODYGUARD JOE\2\88\1\
11\JON\16\787\1\
12\MOLLY\17\849\1\
13\MATIAS\1\22\1\
14\MATEO\1\0\1\
15\PRIEST\2\73\1\
16\SINGER\1\0\1\
17\PETSHOP CASHIER\2\81\1\
18\CAT COSPLAY GIRL\2\86\1\
19\CASHIER\3\102\1\
20\MAMA MCGURSKY\58\2880\1\
21\SHERRY\20\998\1\
22\PAPA MCGURSKY\24\1159\1\
23\LANCE\160\7995\1\
24\MAN\14\663\1\
25\MANFRED\35\1743\1\
26\STEWARDESS\2\88\1\
27\TOM/\1\28\1\
28\IRA\89\4450\1\
29\PILOT\2\63\1\
30\WINSTON\9\413\1\
31\MAMA MCGURSKY¨\1\5\1\
32\NATASHA\3\109\1\
33\SFX\1\0\1\
34\HOWARD\39\1936\1\
35\BIRD\1\8\1\
36\DR. KUSH\2\58\1\
37\LOLA\6\291\1\
38\TYRONE\4\159\1\
39\ISLAND MAN\13\612\1\
40\EMCEE\1\22\1\
41\ANNA\4\198\1\
42\HEDO GUEST\1\28\1\
43\RECEPTIONIST\2\82\1\
44\HOWARD SINGING\1\20\1\
45\HOWAR\2\52\1\
46\BLONDE GIRL\2\61\1\
47\SEX COACH\9\423\1\
48\IRA/\1\14\1\
49\JON JOHNSON\7\338\1\
50\DOLPHIN\1\22\1\
51\LANCE VO\4\191\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
