[BOUCLES]
1\\
[ROLES]
1\PYTHON\23\1142\1\
2\MONKEYS\1\0\1\
3\MR PANDA\8\373\1\
4\MRS PANDA\3\140\1\
5\MIC-MIC\169\8426\1\
6\TITLE\1\8\1\
7\BENNY\4\188\1\
8\HOUSTON\8\391\1\
9\STEVIE RAY\13\629\1\
10\OSCAR\118\5875\1\
11\STORK 25\3\127\1\
12\STORK 26\2\76\1\
13\STORK MANAGER\2\71\1\
14\STORK 1\5\218\1\
15\STORK 2\2\86\1\
16\STORK 3\1\30\1\
17\STORK 1,\1\8\1\
18\ZEBRA\1\0\1\
19\MALE HORSE\1\1\1\
20\DONKEY\1\0\1\
21\STORK 2, 3\1\11\1\
22\KARL\5\222\1\
23\BABY\2\53\1\
24\DUKE\102\5075\1\
25\DUCKS\1\0\1\
26\BIG DRAKE\7\307\1\
27\FIRST DUCK\2\54\1\
28\SECOND DUCK\1\9\1\
29\JANUS\38\1893\1\
30\OWL\1\0\1\
31\FEAR\39\1916\1\
32\MIC-MIC/JANUS/OSCAR\1\5\1\
33\AMUR\42\2067\1\
34\BEE\1\0\1\
35\ELEPHANTS\1\0\1\
36\MIC-MIC/OSCAR/AMUR\1\0\1\
37\AMUR/DUKE/JANUS\1\11\1\
38\DUKE/JANUS/AMUR\1\30\1\
39\ELEPHANTS/HOUSTON/STEVIE RAY/B\1\21\1\
40\ELEPHANTS/HOUSTON/STEVIE RAY/B\1\21\1\
41\ELEPHANTS/HOUSTON/STEVIE RAY/B\1\6\1\
42\ELEPHANTS/HOUSTON/STEVIE RAY/B\1\6\1\
43\ELEPHANTS/HOUSTON\1\6\1\
44\STEVIE RAY/BENNY/MIC-MIC\1\0\1\
45\ELEPHANTS/HOUSTON/STEVIE RAY/B\1\6\1\
46\OSCAR/AMUR/JANUS\1\0\1\
47\DUKE, OSCAR\1\0\1\
48\OSCAR/MIC- MIC/AMUR/JANUS/DUKE\1\0\1\
49\MIC-MIC/OSCAR\1\1\1\
50\BABY 2\1\0\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
