[BOUCLES]
1\\
[ROLES]
1\Police Zou\2\59\1\
2\Police Qin\2\58\1\
3\Brother Sun\46\2270\1\
4\Brother Yang\1\41\1\
5\Brother Yan\2\51\1\
6\Police Hou\1\3\1\
7\Sister Feng\3\112\1\
8\Police You\1\20\1\
9\Little girl\1\35\1\
10\Police Cao\1\8\1\
11\Brother Zhang\50\2464\1\
12\Congregation\1\18\1\
13\Sister He\15\727\1\
14\Sister Luo\32\1551\1\
15\Sister Chen\20\957\1\
16\Sister Zhao/Sister Lv/Sister C\1\14\1\
17\Brother Wang\10\481\1\
18\Brother Li\125\6216\1\
19\Sister Zhou\29\1404\1\
20\Sister Zhao\28\1365\1\
21\Sister Luo/Sister Chen\1\49\1\
22\Brother Zheng\78\3851\1\
23\Brother Zheng/Brother Liu\1\17\1\
24\Sister He/Sister Chang\1\12\1\
25\Sister Lv\9\416\1\
26\Sister Chang\3\128\1\
27\Sister Chang/Sister Xu\1\27\1\
28\Brother Sun/Sister Chang/Siste\1\24\1\
29\Brother Zheng/Sister Luo/Broth\1\6\1\
30\Sister Luo/Sister Chen/Sister\1\5\1\
31\Brother Sun/Brother Li\1\7\1\
32\Sister Chen/Sister Luo\1\21\1\
33\Sister Zhou/Sister He\1\26\1\
34\Sister Lv/Sister Xu\1\4\1\
35\Brother Liu\4\194\1\
36\Brother Wang/Sister Chen/Siste\1\4\1\
37\Sister Luo/Sister Lv\1\6\1\
38\Sister Xu\2\100\1\
39\Brother Li/Brother Zheng\1\4\1\
40\Brother Liu/Brother Zheng\1\5\1\
41\Brother Zheng/Brother Sun\1\13\1\
42\Brother Li/Sister Zhou\1\0\1\
43\Sister Zhou/Sister Zhao\1\14\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
