[BOUCLES]
1\\
[ROLES]
1\LEGENDA\3\146\1\
2\CAROLINA\161\8042\1\
3\ROGÉRIO\44\2170\1\
4\ARLETE (ANGEL)\57\2829\1\
5\ELIDA\24\1193\1\
6\VIVIANE\8\399\1\
7\YASMIN\1\46\1\
8\OGÉRIO\1\23\1\
9\ROBÉRIO\12\578\1\
10\ESTELA\5\219\1\
11\ALEX\33\1611\1\
12\SAMIA\14\675\1\
13\HILDA\37\1806\1\
14\DARLENE\12\587\1\
15\CAROLINA, ARLETE (ANGEL)\1\3\1\
16\TODAS\1\1\1\
17\EZIEL\6\260\1\
18\CACO\1\30\1\
19\DUDU\2\89\1\
20\MENINO\1\14\1\
21\GAROTO\1\23\1\
22\NINA\2\78\1\
23\GIOVANNA\11\536\1\
24\PATRÍCIA\3\118\1\
25\GUILHERME\12\563\1\
26\EZEIL\1\4\1\
27\LOURDECA\5\247\1\
28\VISKY\73\3642\1\
29\LARISSA\2\82\1\
30\MAYRA\1\11\1\
31\DIVANILDA\4\178\1\
32\LYRIS\2\66\1\
33\EDGARD\1\5\1\
34\RAPAZ\1\18\1\
35\STEPHANIE\2\69\1\
36\LEO\1\6\1\
37\FANNY\53\2645\1\
38\ANTHONY\11\539\1\
39\CROLINA\1\26\1\
40\VISKY, ANTHONY\1\1\1\
41\ANGEL\1\1\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
