[BOUCLES]
1\\
[ROLES]
1\GROUND CONTROL\8\379\1\
2\DAVID\65\3231\1\
3\VOICE\2\78\1\
4\BRIAN\28\1365\1\
5\OLIVIA\11\532\1\
6\CHARLIE\32\1600\1\
7\EVA\12\561\1\
8\GOD 2.0\34\1674\1\
9\CLAIRE\30\1490\1\
10\AUTOMATED VOICE\6\274\1\
11\CUSTOMER SERVICE OPERATOR\14\656\1\
12\ANNA\23\1137\1\
13\BEN\21\1046\1\
14\STU\13\606\1\
15\NINA\43\2142\1\
16\LIAM\30\1453\1\
17\DORA\35\1734\1\
18\RON\23\1107\1\
19\PSA\2\86\1\
20\KAMILA\5\249\1\
21\MAGDA\11\534\1\
22\DEBORAH\4\170\1\
23\PAVEL\4\171\1\
24\NURSE\13\601\1\
25\MAGDA/PAVEL\7\340\1\
26\VINCENT\24\1169\1\
27\RADIO\1\37\1\
28\FEMALE VOICE #1\3\108\1\
29\FEMALE VOICE #2\10\467\1\
30\LARA\5\246\1\
31\CITIZEN\3\116\1\
32\PANICKED CITIZEN\1\35\1\
33\WOMAN\2\82\1\
34\EMMA\1\5\1\
35\GOD\4\173\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
