1: {'INSER'}
2: {'AMY', 'COOPER'}
3: {'AMY', 'COOPER'}
4: {'AMY', 'COOPER'}
5: {'AMY', 'COOPER'}
6: {'AMY', 'COOPER'}
7: {'AMY', 'COOPER'}
8: {'AMY', 'COOPER'}
9: {'AMY', 'NDT'}
10: {'AMY'}
11: {'AMY'}
12: {'AMY'}
13: {'AMY', 'COOPER'}
14: {'AMY', 'COOPER'}
15: {'COOPER', 'SHANNON'}
16: {'COOPER', 'SHANNON'}
17: {'MICHAEL', 'SHANNON'}
18: {'NDT', 'MICHAEL', 'SHANNON'}
19: {'MICHAEL', 'SHANNON'}
20: {'MICHAEL', 'SHANNON'}
21: {'MICHAEL', 'SHANNON'}
22: {'MICHAEL', 'SHANNON'}
23: {'NDT', 'MICHAEL', 'SHANNON'}
24: {'MICHAEL', 'SHANNON'}
25: {'MICHAEL', 'SHANNON'}
26: {'MICHAEL', 'SHANNON'}
27: {'COOPER', 'SHANNON'}
28: {'SIMMS', 'SHANNON'}
29: {'SIMMS', 'COOPER', 'SHANNON'}
30: {'COOPER', 'SHANNON'}
31: {'COOPER', 'SHANNON'}
32: {'AMY', 'COOPER'}
33: {'AMY', 'COOPER'}
34: {'NDT', 'AMY', 'COOPER'}
35: {'AMY', 'COOPER'}
36: {'COOPER', 'SHANNON'}
37: {'COOPER', 'SHANNON'}
38: {'COOPER', 'SHANNON'}
39: {'COOPER', 'SHANNON'}
40: {'COOPER', 'SHANNON'}
41: {'COOPER', 'SHANNON'}
42: {'NDT', 'SHANNON'}
43: {'NDT', 'SHANNON'}
44: {'SHANNON'}
45: {'AMY', 'SIMMS', 'COOPER'}
46: {'SIMMS', 'COOPER'}
47: {'AMY', 'COOPER'}
48: {'AMY', 'COOPER'}
49: {'COOPER', 'SHANNON'}
50: {'COOPER', 'SHANNON'}
51: {'COOPER', 'SHANNON'}
52: {'SHANNON'}
53: {'COOPER', 'SHANNON'}
54: {'SHANNON'}
55: {'AMY', 'MICHAEL'}
56: {'AMY', 'MICHAEL'}
57: {'AMY', 'MICHAEL'}
58: {'MICHAEL', 'AMY'}
59: {'NDT', 'AMY'}
60: {'AMY', 'NDT'}
61: {'NDT', 'MICHAEL'}
62: {'MICHAEL', 'COOPER'}
63: {'COOPER'}
64: {'SOUS-TITRE', 'COOPER'}
65: {'AMY', 'NDT', 'COOPER'}
66: {'AMY', 'COOPER'}
67: {'COOPER'}
68: {'SIMMS', 'COOPER'}
69: {'SIMMS'}
70: {'AMY'}
71: {'COOPER', 'SHANNON'}
