SVENELD:: 4694
OLEG:: 562
CROWD:: 1516
LYUT:: 124
YAROPOLK:: 918
ROGOVOLD:: 250
SVENELD: 592
VARYAZHKO:: 3177
SAMOKHA:: 170
ROGNEDA'S MOTHER:: 107
ROGNEDA:: 1139
VLADIMIR:: 4474
HOVDING:: 688
SVENELD Voiceover: 401
ROGNEDA'S BROTHER:: 49
EINAR:: 590
LOBAN:: 411
THE MAGIAN'S: 21
IRINA:: 1218
BLUD:: 362
FYODOR:: 1314
SVENELD'S WIFE:: 18
PUTYATA:: 272
VARYAZHKO'S CIRCLE:: 87
SVENELD Voiceover:: 2045
MAGIAN'S: 117
Vladimir:: 31
THE MAGIAN'S HELPER:: 460
IOANN:: 175
ROGNEDA: -: 32
KAGAN:: 57
ANASTASIUS:: 1605
GREEK:: 33
ВЛАДИМИР:: 6
