SVENELD:: {'Scene 803', 'Scene 718', 'Scene 22', 'Scene 618', 'Scene 810', 'Scene 797', 'Scene 569', 'Scene 246', 'Scene 293', 'Scene 814', 'Scene 367', 'Scene 808', 'Scene 47', 'Scene 272', 'Scene 242', 'Scene 809', 'Scene 162', 'Scene 702', 'Scene 236', 'Scene 186', 'Scene 11', 'Scene 781', 'Scene 24', 'Scene 120', 'Scene 812', 'Scene 104', 'Scene 164', 'Scene 795', 'Scene 183', 'Scene 237', 'Scene 588', 'Scene 799', 'Scene 78', 'Scene 54', 'Scene 107', 'Scene 105', 'Scene 1', 'Scene 69', 'Scene 191', 'Scene 240', 'Scene 724', 'Scene 722', 'Scene 102', 'Scene 226', 'Scene 776', 'Scene 570', 'Scene 86', 'Scene 194', 'Scene 157', 'Scene 805', 'Scene 7', 'Scene 203', 'Scene 184', 'Scene 780', 'Scene 302', 'Scene 779', 'Scene 802', 'Scene 790', 'Scene 681', 'Scene 794', 'Scene 782', 'Scene 807', 'Scene 159', 'Scene 788', 'Scene 292', 'Scene 804', 'Scene 199', 'Scene 70', 'Scene 90', 'Scene 115', 'Scene 2', 'Scene 288', 'Scene 586', 'Scene 815', 'Scene 3', 'Scene 155', 'Scene 777', 'Scene 217', 'Scene 369', 'Scene 175', 'Scene 773', 'Scene 786', 'Scene 46', 'Scene 720', 'Scene 291', 'Scene 113', 'Scene 238', 'Scene 276', 'Scene 20', 'Scene 177', 'Scene 178', 'Scene 325', 'Scene 268', 'Scene 4', 'Scene 264', 'Scene 699', 'Scene 48', 'Scene 21', 'Scene 112', 'Scene 16', 'Scene 817', 'Scene 239', 'Scene 775', 'Scene 83', 'Scene 93', 'Scene 13', 'Scene 690', 'Scene 119', 'Scene 290', 'Scene 692', 'Scene 793', 'Scene 193', 'Scene 227', 'Scene 617', 'Scene 231', 'Scene 801', 'Scene 202', 'Scene 287', 'Scene 103', 'Scene 785', 'Scene 111', 'Scene 189', 'Scene 784', 'Scene 196', 'Scene 572', 'Scene 198'}
OLEG:: {'Scene 27', 'Scene 31', 'Scene 52', 'Scene 57', 'Scene 26', 'Scene 67', 'Scene 37', 'Scene 25', 'Scene 5', 'Scene 40', 'Scene 28', 'Scene 59', 'Scene 35', 'Scene 6', 'Scene 36', 'Scene 65', 'Scene 41', 'Scene 18', 'Scene 42', 'Scene 43', 'Scene 58', 'Scene 51', 'Scene 60', 'Scene 30', 'Scene 34'}
CROWD:: {'Scene 455', 'Scene 424', 'Scene 644', 'Scene 14', 'Scene 462', 'Scene 167', 'Scene 731', 'Scene 8', 'Scene 409', 'Scene 61', 'Scene 170', 'Scene 360', 'Scene 44', 'Scene 496', 'Scene 176', 'Scene 396', 'Scene 425', 'Scene 73', 'Scene 735', 'Scene 39', 'Scene 431', 'Scene 447', 'Scene 45', 'Scene 469', 'Scene 467', 'Scene 296', 'Scene 92', 'Scene 87', 'Scene 471', 'Scene 91', 'Scene 15', 'Scene 323', 'Scene 163', 'Scene 362', 'Scene 626', 'Scene 359', 'Scene 479', 'Scene 514', 'Scene 407', 'Scene 709', 'Scene 38', 'Scene 499', 'Scene 169', 'Scene 739', 'Scene 9', 'Scene 363', 'Scene 465', 'Scene 361', 'Scene 448', 'Scene 72', 'Scene 10', 'Scene 19', 'Scene 430', 'Scene 364', 'Scene 468', 'Scene 470', 'Scene 480', 'Scene 687', 'Scene 738', 'Scene 17', 'Scene 313', 'Scene 464', 'Scene 482', 'Scene 519', 'Scene 310', 'Scene 643', 'Scene 63'}
LYUT:: {'Scene 12', 'Scene 33', 'Scene 23', 'Scene 32', 'Scene 29'}
YAROPOLK:: {'Scene 273', 'Scene 53', 'Scene 89', 'Scene 80', 'Scene 275', 'Scene 283', 'Scene 62', 'Scene 56', 'Scene 253', 'Scene 263', 'Scene 77', 'Scene 269', 'Scene 267', 'Scene 255', 'Scene 88', 'Scene 249', 'Scene 247', 'Scene 75', 'Scene 271', 'Scene 79', 'Scene 281', 'Scene 100', 'Scene 277', 'Scene 279', 'Scene 97', 'Scene 260', 'Scene 284', 'Scene 50', 'Scene 55', 'Scene 270', 'Scene 76', 'Scene 98', 'Scene 49', 'Scene 74', 'Scene 71'}
ROGOVOLD:: {'Scene 145', 'Scene 95', 'Scene 82', 'Scene 116', 'Scene 114', 'Scene 160', 'Scene 96', 'Scene 64', 'Scene 110', 'Scene 142', 'Scene 94', 'Scene 66', 'Scene 150'}
SVENELD: {'Scene 109', 'Scene 165', 'Scene 68', 'Scene 161'}
VARYAZHKO:: {'Scene 727', 'Scene 99', 'Scene 252', 'Scene 583', 'Scene 307', 'Scene 250', 'Scene 645', 'Scene 717', 'Scene 355', 'Scene 368', 'Scene 651', 'Scene 654', 'Scene 354', 'Scene 721', 'Scene 719', 'Scene 382', 'Scene 294', 'Scene 106', 'Scene 381', 'Scene 372', 'Scene 566', 'Scene 730', 'Scene 685', 'Scene 318', 'Scene 669', 'Scene 723', 'Scene 736', 'Scene 733', 'Scene 320', 'Scene 365', 'Scene 289', 'Scene 575', 'Scene 579', 'Scene 306', 'Scene 81', 'Scene 646', 'Scene 568', 'Scene 378', 'Scene 680', 'Scene 666', 'Scene 663', 'Scene 658', 'Scene 715', 'Scene 374', 'Scene 383', 'Scene 308', 'Scene 647', 'Scene 729', 'Scene 671', 'Scene 101', 'Scene 379', 'Scene 664', 'Scene 649', 'Scene 376', 'Scene 665', 'Scene 352', 'Scene 657', 'Scene 694', 'Scene 725', 'Scene 732', 'Scene 574', 'Scene 353', 'Scene 309', 'Scene 319', 'Scene 311', 'Scene 274', 'Scene 262', 'Scene 695', 'Scene 386', 'Scene 656', 'Scene 713', 'Scene 380', 'Scene 251', 'Scene 357', 'Scene 578', 'Scene 305', 'Scene 684', 'Scene 370', 'Scene 683', 'Scene 696', 'Scene 348', 'Scene 659', 'Scene 384', 'Scene 716', 'Scene 682', 'Scene 573', 'Scene 660', 'Scene 577', 'Scene 351', 'Scene 349', 'Scene 567', 'Scene 686', 'Scene 371', 'Scene 655', 'Scene 582', 'Scene 387', 'Scene 576'}
SAMOKHA:: {'Scene 316', 'Scene 84', 'Scene 358', 'Scene 350', 'Scene 85', 'Scene 317', 'Scene 314', 'Scene 356'}
ROGNEDA'S MOTHER:: {'Scene 137', 'Scene 139', 'Scene 108'}
ROGNEDA:: {'Scene 541', 'Scene 512', 'Scene 127', 'Scene 392', 'Scene 391', 'Scene 605', 'Scene 133', 'Scene 609', 'Scene 144', 'Scene 511', 'Scene 531', 'Scene 607', 'Scene 303', 'Scene 138', 'Scene 148', 'Scene 603', 'Scene 156', 'Scene 614', 'Scene 123', 'Scene 611', 'Scene 400', 'Scene 124', 'Scene 188', 'Scene 181', 'Scene 117', 'Scene 542', 'Scene 122', 'Scene 527', 'Scene 152', 'Scene 121', 'Scene 135', 'Scene 141', 'Scene 132', 'Scene 151'}
VLADIMIR:: {'Scene 610', 'Scene 444', 'Scene 528', 'Scene 632', 'Scene 759', 'Scene 285', 'Scene 225', 'Scene 385', 'Scene 209', 'Scene 211', 'Scene 672', 'Scene 532', 'Scene 297', 'Scene 791', 'Scene 197', 'Scene 636', 'Scene 377', 'Scene 326', 'Scene 587', 'Scene 760', 'Scene 147', 'Scene 606', 'Scene 128', 'Scene 158', 'Scene 676', 'Scene 693', 'Scene 711', 'Scene 787', 'Scene 192', 'Scene 751', 'Scene 754', 'Scene 213', 'Scene 440', 'Scene 346', 'Scene 146', 'Scene 126', 'Scene 463', 'Scene 190', 'Scene 458', 'Scene 742', 'Scene 134', 'Scene 638', 'Scene 704', 'Scene 599', 'Scene 195', 'Scene 772', 'Scene 405', 'Scene 538', 'Scene 530', 'Scene 757', 'Scene 800', 'Scene 798', 'Scene 286', 'Scene 783', 'Scene 637', 'Scene 205', 'Scene 698', 'Scene 564', 'Scene 747', 'Scene 613', 'Scene 571', 'Scene 375', 'Scene 707', 'Scene 342', 'Scene 426', 'Scene 813', 'Scene 200', 'Scene 422', 'Scene 343', 'Scene 394', 'Scene 345', 'Scene 708', 'Scene 764', 'Scene 473', 'Scene 560', 'Scene 805', 'Scene 442', 'Scene 640', 'Scene 233', 'Scene 548', 'Scene 778', 'Scene 282', 'Scene 558', 'Scene 143', 'Scene 329', 'Scene 418', 'Scene 762', 'Scene 459', 'Scene 595', 'Scene 456', 'Scene 700', 'Scene 612', 'Scene 420', 'Scene 347', 'Scene 201', 'Scene 338', 'Scene 235', 'Scene 774', 'Scene 534', 'Scene 332', 'Scene 740', 'Scene 204', 'Scene 140', 'Scene 129', 'Scene 734', 'Scene 565', 'Scene 125', 'Scene 623', 'Scene 635', 'Scene 726', 'Scene 452', 'Scene 584', 'Scene 591', 'Scene 712', 'Scene 327', 'Scene 335', 'Scene 752', 'Scene 792', 'Scene 153', 'Scene 336', 'Scene 333', 'Scene 453', 'Scene 130', 'Scene 697', 'Scene 806', 'Scene 551', 'Scene 593', 'Scene 589', 'Scene 412', 'Scene 625', 'Scene 300', 'Scene 472', 'Scene 136', 'Scene 537', 'Scene 220', 'Scene 535', 'Scene 446', 'Scene 212', 'Scene 633', 'Scene 688', 'Scene 768', 'Scene 298', 'Scene 604', 'Scene 608', 'Scene 737', 'Scene 500', 'Scene 743', 'Scene 701', 'Scene 149', 'Scene 620', 'Scene 461', 'Scene 703', 'Scene 601', 'Scene 168', 'Scene 789', 'Scene 280', 'Scene 816', 'Scene 555', 'Scene 728', 'Scene 627', 'Scene 416', 'Scene 439', 'Scene 206', 'Scene 393', 'Scene 811', 'Scene 597', 'Scene 691', 'Scene 766', 'Scene 796', 'Scene 334', 'Scene 118'}
HOVDING:: {'Scene 401', 'Scene 706', 'Scene 173', 'Scene 154', 'Scene 179', 'Scene 705', 'Scene 399', 'Scene 207', 'Scene 223', 'Scene 397', 'Scene 602', 'Scene 171', 'Scene 174', 'Scene 402', 'Scene 172', 'Scene 131', 'Scene 504', 'Scene 505', 'Scene 395'}
SVENELD Voiceover: {'Scene 166', 'Scene 218'}
ROGNEDA'S BROTHER:: {'Scene 187', 'Scene 185', 'Scene 180', 'Scene 182'}
EINAR:: {'Scene 679', 'Scene 398', 'Scene 222', 'Scene 675', 'Scene 403', 'Scene 208', 'Scene 224', 'Scene 513', 'Scene 503', 'Scene 506', 'Scene 678', 'Scene 677', 'Scene 510', 'Scene 536'}
LOBAN:: {'Scene 266', 'Scene 545', 'Scene 689', 'Scene 624', 'Scene 301', 'Scene 219', 'Scene 299', 'Scene 221', 'Scene 516', 'Scene 457', 'Scene 295', 'Scene 215', 'Scene 585', 'Scene 460', 'Scene 214', 'Scene 517', 'Scene 410', 'Scene 628', 'Scene 210', 'Scene 616', 'Scene 443', 'Scene 454', 'Scene 673', 'Scene 466'}
THE MAGIAN'S: {'Scene 216'}
IRINA:: {'Scene 553', 'Scene 546', 'Scene 540', 'Scene 561', 'Scene 228', 'Scene 549', 'Scene 388', 'Scene 563', 'Scene 662', 'Scene 390', 'Scene 497', 'Scene 543', 'Scene 552', 'Scene 229', 'Scene 641', 'Scene 667', 'Scene 652', 'Scene 670', 'Scene 495', 'Scene 556', 'Scene 554', 'Scene 232', 'Scene 331', 'Scene 557', 'Scene 559', 'Scene 639', 'Scene 328', 'Scene 547', 'Scene 634', 'Scene 230', 'Scene 550', 'Scene 366', 'Scene 668', 'Scene 389', 'Scene 518', 'Scene 653', 'Scene 330', 'Scene 562', 'Scene 498', 'Scene 642', 'Scene 373'}
BLUD:: {'Scene 423', 'Scene 261', 'Scene 243', 'Scene 245', 'Scene 257', 'Scene 256', 'Scene 244', 'Scene 254', 'Scene 278', 'Scene 234', 'Scene 304', 'Scene 241'}
FYODOR:: {'Scene 493', 'Scene 509', 'Scene 529', 'Scene 515', 'Scene 445', 'Scene 437', 'Scene 435', 'Scene 258', 'Scene 429', 'Scene 508', 'Scene 526', 'Scene 417', 'Scene 411', 'Scene 489', 'Scene 502', 'Scene 533', 'Scene 450', 'Scene 451', 'Scene 415', 'Scene 449', 'Scene 501', 'Scene 524', 'Scene 490', 'Scene 433', 'Scene 441', 'Scene 486', 'Scene 507', 'Scene 484', 'Scene 487', 'Scene 428', 'Scene 248', 'Scene 434', 'Scene 525', 'Scene 259', 'Scene 494', 'Scene 321', 'Scene 427', 'Scene 419', 'Scene 344', 'Scene 312', 'Scene 522', 'Scene 520', 'Scene 432', 'Scene 438', 'Scene 421', 'Scene 436', 'Scene 413'}
SVENELD'S WIFE:: {'Scene 265'}
PUTYATA:: {'Scene 622', 'Scene 714', 'Scene 315', 'Scene 619', 'Scene 621'}
VARYAZHKO'S CIRCLE:: {'Scene 322'}
SVENELD Voiceover:: {'Scene 544', 'Scene 615', 'Scene 337', 'Scene 406', 'Scene 414', 'Scene 674', 'Scene 408', 'Scene 324', 'Scene 404'}
MAGIAN'S: {'Scene 341', 'Scene 339'}
Vladimir:: {'Scene 340'}
THE MAGIAN'S HELPER:: {'Scene 476', 'Scene 478', 'Scene 539', 'Scene 474'}
IOANN:: {'Scene 483', 'Scene 475', 'Scene 485', 'Scene 523', 'Scene 477', 'Scene 521', 'Scene 481', 'Scene 491', 'Scene 492'}
ROGNEDA: -: {'Scene 488'}
KAGAN:: {'Scene 581', 'Scene 580'}
ANASTASIUS:: {'Scene 770', 'Scene 598', 'Scene 767', 'Scene 745', 'Scene 592', 'Scene 600', 'Scene 758', 'Scene 820', 'Scene 746', 'Scene 755', 'Scene 822', 'Scene 765', 'Scene 818', 'Scene 661', 'Scene 749', 'Scene 650', 'Scene 756', 'Scene 821', 'Scene 750', 'Scene 741', 'Scene 769', 'Scene 753', 'Scene 594', 'Scene 648', 'Scene 744', 'Scene 761', 'Scene 819', 'Scene 763', 'Scene 596', 'Scene 590', 'Scene 771', 'Scene 748'}
GREEK:: {'Scene 629', 'Scene 631', 'Scene 630'}
ВЛАДИМИР:: {'Scene 710'}
