{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff22\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f22\froman\fcharset222\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fmodern\fcharset0\fprq1{\*\panose 02000409000000000000}Courier Final Draft{\*\falt Courier New};}
{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f57\fswiss\fcharset238\fprq2 Arial CE;}{\f58\fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f64\fswiss\fcharset186\fprq2 Arial Baltic;}{\f65\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f269\froman\fcharset0\fprq2 Angsana New;}{\f417\fswiss\fcharset238\fprq2 Calibri CE;}
{\f418\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f420\fswiss\fcharset161\fprq2 Calibri Greek;}{\f421\fswiss\fcharset162\fprq2 Calibri Tur;}{\f424\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f22\hich\af37\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li2160\ri1700\nowidctlpar\wrapdefault\faauto\rin1700\lin2160\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 GENERAL;}{
\s16\ql \li2160\ri1700\sb240\nowidctlpar\wrapdefault\faauto\rin1700\lin2160\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \caps\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 SCENE HEADING;}{
\s17\ql \li2160\ri1700\sb240\nowidctlpar\wrapdefault\faauto\rin1700\lin2160\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 ACTION;}{
\s18\ql \li5280\ri2060\sb240\nowidctlpar\wrapdefault\faauto\rin2060\lin5280\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \caps\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 CHARACTER NAME;}{
\s19\ql \li4680\ri4580\nowidctlpar\wrapdefault\faauto\rin4580\lin4680\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 PARENTHETICAL;}{
\s20\ql \li3600\ri3860\nowidctlpar\wrapdefault\faauto\rin3860\lin3600\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 DIALOG;}{
\s21\ql \li2160\ri2280\sb240\nowidctlpar\wrapdefault\faauto\rin2280\lin2160\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \caps\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 TRANSITION;}{
\s22\ql \li2160\ri1700\sb240\nowidctlpar\wrapdefault\faauto\rin1700\lin2160\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \caps\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 SHOT;}{
\s23\ql \li2160\ri1700\nowidctlpar\wrapdefault\faauto\rin1700\lin2160\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \caps\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 CAST LIST;}{
\s24\ql \li2160\ri1700\sb720\nowidctlpar\wrapdefault\faauto\rin1700\lin2160\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \caps\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 SCRIPT TITLE;}{
\s25\ql \li2160\ri1700\sb720\nowidctlpar\wrapdefault\faauto\rin1700\lin2160\itap0 \rtlch\fcs1 \af41\afs24\alang1025 \ltrch\fcs0 \caps\f41\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 END OF SCRIPT;}{
\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f22\hich\af37\dbch\af0\cgrid\langnp1033\langfenp1033 \snext26 \styrsid11287853 No Spacing;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;macro;List Bullet;List Number;Title;Default Paragraph Font;List Continue 3;List Continue 4;List Continue 5;Message Header;Subtitle;Strong;Emphasis;Table Web 3;Balloon Text;Table Grid;Table Theme;}}
{\*\rsidtbl \rsid2699931\rsid7623068\rsid10044737\rsid11287853\rsid11809977\rsid15679768}{\*\generator Microsoft Word 11.0.0000;}{\info{\title THE EARL OF SODOR}{\operator BUREAU P}{\creatim\yr2017\mo6\dy14\hr10\min42}{\revtim\yr2017\mo6\dy14\hr10\min42}
{\version2}{\edmins1}{\nofpages1}{\nofwords258}{\nofchars1423}{\nofcharsws1678}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl567\margr900\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10044737 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid7623068\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s26\ql \fi-2268\li2268\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2268\itap0\pararsid11287853 \rtlch\fcs1 \af22\afs24\alang1054 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af22\hich\af37\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid7623068\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\caps\f1\fs18\insrsid11287853\charrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\insrsid15679768\charrsid11809977 
Well, Hello! The Earl of Sodor here! You know, Sodor is such an exciting place. There are so many wonderful things to see! But, just how closely are you watching..? 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 ...Very closely I hope, because I'll be asking questions about what you've seen.
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid10044737\charrsid11809977      }{\rtlch\fcs1 \af1\afs18\alang1025 
\ltrch\fcs0 \f1\fs18\insrsid15679768\charrsid11809977 Percy is travelling at night and his lamp has lit up a sign by the side of the track.
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid10044737\charrsid11809977      }{\rtlch\fcs1 \af1\afs18\alang1025 
\ltrch\fcs0 \f1\fs18\insrsid15679768\charrsid11809977 It's a danger sign telling Percy to stop, because there may be rock-falls ahead. 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 But naughty James isn't looking at the sign.  
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 Are you ready for the first question?
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 What shape was the danger }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\insrsid10044737\charrsid11809977 sign?}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\insrsid15679768\charrsid11809977 
 Was it a square? Was it a triangle? Or was it a circle (round)?
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 The danger sign was a triangle shape! It had 3 sides. 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 James was very silly to go past the danger sign. Luckily, brave Percy rescued him from the falling rocks.
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid7623068\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 Hooray that }{\rtlch\fcs1 \ai\af1\afs18\alang1025 \ltrch\fcs0 \i\f1\fs18\insrsid15679768\charrsid11809977 was}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\insrsid15679768\charrsid11809977 
 fun! Let's play again.
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 Connor is a very fast engine and loves to race. Today he's racing Bill. But it doesn't matter how fast you are, you need to stop when the signal is red.
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 Conner watch out! You're about to bump into someone! Oh, my! That }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\insrsid10044737\charrsid11809977 was close}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 . 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 Which engine }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\insrsid10044737\charrsid11809977 did Connor nearly bump}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\insrsid15679768\charrsid11809977 
 into? Was it James? Was it Gordon? Or was it Henry?
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 Connor nearly bumped into Henry! Which gave him a bit of }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\insrsid10044737\charrsid11809977 a }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 shock! And I think Connor's learnt he needs to stop when he's told. 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \ai\af1\afs18\alang1025 \ltrch\fcs0 
\i\f1\fs18\insrsid15679768\charrsid11809977 Now}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\insrsid15679768\charrsid11809977  he's waiting at the red signal. It's changed to green and off he goes. 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 
\par }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid15679768\charrsid11809977 THE EARL OF SODOR}{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \caps\f1\fs18\insrsid11809977 \tab }{\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\insrsid15679768\charrsid11809977 Jolly Well done! Do come back again soon. Goodbye!
\par }}