Nicolas: {'BOUCLE 19', 'BOUCLE 10', 'BOUCLE 37', 'BOUCLE 31', 'BOUCLE 2', 'BOUCLE 28', 'BOUCLE 27', 'BOUCLE 20', 'BOUCLE 9', 'BOUCLE 22', 'BOUCLE 38', 'BOUCLE 23', 'BOUCLE 7', 'BOUCLE 11', 'BOUCLE 12', 'BOUCLE 1', 'BOUCLE 14', 'BOUCLE 4', 'BOUCLE 21'}
Adela: {'BOUCLE 9', 'BOUCLE 10', 'BOUCLE 22', 'BOUCLE 8', 'BOUCLE 11', 'BOUCLE 2', 'BOUCLE 12', 'BOUCLE 31', 'BOUCLE 38', 'BOUCLE 26', 'BOUCLE 1', 'BOUCLE 20', 'BOUCLE 4'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 9', 'BOUCLE 36', 'BOUCLE 10', 'BOUCLE 22', 'BOUCLE 8', 'BOUCLE 32', 'BOUCLE 2', 'BOUCLE 16', 'BOUCLE 38', 'BOUCLE 26', 'BOUCLE 4', 'BOUCLE 13'}
Victoria: {'BOUCLE 9', 'BOUCLE 5', 'BOUCLE 19', 'BOUCLE 36', 'BOUCLE 8', 'BOUCLE 32', 'BOUCLE 2', 'BOUCLE 16', 'BOUCLE 38', 'BOUCLE 26', 'BOUCLE 6', 'BOUCLE 23', 'BOUCLE 4', 'BOUCLE 13'}
Eugénia: {'BOUCLE 7', 'BOUCLE 19', 'BOUCLE 8', 'BOUCLE 31', 'BOUCLE 2', 'BOUCLE 27', 'BOUCLE 4'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 2', 'BOUCLE 27', 'BOUCLE 19'}
Trinidad: {'BOUCLE 17', 'BOUCLE 30', 'BOUCLE 29', 'BOUCLE 33', 'BOUCLE 25', 'BOUCLE 3', 'BOUCLE 15'}
Miguel: {'BOUCLE 30', 'BOUCLE 29', 'BOUCLE 37', 'BOUCLE 33', 'BOUCLE 35', 'BOUCLE 3', 'BOUCLE 15'}
Ana: {'BOUCLE 19', 'BOUCLE 22', 'BOUCLE 21', 'BOUCLE 27', 'BOUCLE 23', 'BOUCLE 4'}
Granados: {'BOUCLE 19', 'BOUCLE 22', 'BOUCLE 4', 'BOUCLE 21'}
Père Octavio: {'BOUCLE 11', 'BOUCLE 12', 'BOUCLE 4'}
Rosa: {'BOUCLE 5', 'BOUCLE 26', 'BOUCLE 6', 'BOUCLE 34', 'BOUCLE 36'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 18', 'BOUCLE 30', 'BOUCLE 37', 'BOUCLE 38', 'BOUCLE 14', 'BOUCLE 28', 'BOUCLE 35', 'BOUCLE 27', 'BOUCLE 29'}
Milagro: {'BOUCLE 17', 'BOUCLE 37', 'BOUCLE 38', 'BOUCLE 35', 'BOUCLE 15'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 25', 'BOUCLE 24'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 37', 'BOUCLE 24', 'BOUCLE 33', 'BOUCLE 25', 'BOUCLE 35', 'BOUCLE 29'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 34', 'BOUCLE 36', 'BOUCLE 26'}
Siervo: {'BOUCLE 34'}
