Narrator: {'BOUCLE 6', 'BOUCLE 9', 'BOUCLE 1', 'BOUCLE 3', 'BOUCLE 4', 'BOUCLE 10'}
Thomas: {'BOUCLE 5', 'BOUCLE 9', 'BOUCLE 12', 'BOUCLE 7', 'BOUCLE 1', 'BOUCLE 13', 'BOUCLE 11', 'BOUCLE 3', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 10'}
Salty: {'BOUCLE 1', 'BOUCLE 2'}
Cranky: {'BOUCLE 1', 'BOUCLE 2'}
Diesel: {'BOUCLE 5', 'BOUCLE 2', 'BOUCLE 6', 'BOUCLE 9', 'BOUCLE 12', 'BOUCLE 7', 'BOUCLE 1', 'BOUCLE 13', 'BOUCLE 11', 'BOUCLE 3', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 10'}
Percy: {'BOUCLE 3'}
Arry: {'BOUCLE 12', 'BOUCLE 7', 'BOUCLE 13', 'BOUCLE 11', 'BOUCLE 3', 'BOUCLE 8', 'BOUCLE 10'}
Bert: {'BOUCLE 12', 'BOUCLE 7', 'BOUCLE 13', 'BOUCLE 11', 'BOUCLE 3', 'BOUCLE 8', 'BOUCLE 10'}
A+B: {'BOUCLE 7', 'BOUCLE 3'}
Henry: {'BOUCLE 6'}
Edward: {'BOUCLE 6'}
Emily: {'BOUCLE 8', 'BOUCLE 7'}
James: {'BOUCLE 9'}
Gordon: {'BOUCLE 9'}
Truck1: {'BOUCLE 10'}
Truck2: {'BOUCLE 10'}
Truck3: {'BOUCLE 10'}
