(BOUCLE 1 - 00:00:58:13): {'Adela', 'Nicolas', 'Isabel 2'}
(BOUCLE 2 - 00:02:31:21): {'Nicolas', 'Adela', 'Assemblée', 'Alonzo', 'Victoria', 'Remedios', 'Eugénia'}
(BOUCLE 3 - 00:04:21:00): {'Trinidad', 'Miguel'}
(BOUCLE 4 - 00:04:58:09): {'Granados', 'Père Octavio', 'Nicolas', 'Adela', 'Eugénia', 'Ana', 'Victoria', 'Remedios'}
(BOUCLE 5 - 00:06:02:08): {'Rosa', 'Victoria'}
(BOUCLE 6 - 00:07:14:10): {'Rosa', 'Victoria'}
(BOUCLE 7 - 00:08:06:22): {'Nicolas', 'Eugénia'}
(BOUCLE 8 - 00:09:08:00): {'Femme au chapeau', 'Homme Granados', 'Adela', 'Victoria', 'Remedios', 'Eugénia'}
(BOUCLE 9 - 00:10:02:18): {'Adela', 'Nicolas', 'Remedios', 'Victoria'}
(BOUCLE 10 - 00:11:24:12): {'Adela', 'Nicolas', 'Remedios'}
(BOUCLE 11 - 00:12:26:13): {'Adela', 'Nicolas', 'Père Octavio'}
(BOUCLE 12 - 00:13:29:08): {'Adela', 'Nicolas', 'Père Octavio'}
(BOUCLE 13 - 00:14:15:00): {'Victoria', 'Remedios'}
(BOUCLE 14 - 00:15:43:21): {'Morales', 'Nicolas'}
(BOUCLE 15 - 00:16:32:04): {'Trinidad', 'Miguel', 'Milagro'}
(BOUCLE 16 - 00:18:00:03): {'Victoria', 'Remedios'}
(BOUCLE 17 - 00:18:45:11): {'Trinidad', 'Milagro'}
(BOUCLE 18 - 00:20:17:13): {'Auteur', 'Morales', 'Voix'}
(BOUCLE 19 - 00:20:58:00): {'Granados', 'Marqueze général', 'Nicolas', 'Alonzo', 'Ana', 'Victoria', 'Eugénia'}
(BOUCLE 20 - 00:21:54:07): {'Adela', 'Nicolas'}
(BOUCLE 21 - 00:22:53:00): {'Nicolas', 'Granados', 'Ana'}
(BOUCLE 22 - 00:24:27:00): {'Granados', 'Nicolas', 'Adela', 'Ana', 'Remedios'}
(BOUCLE 23 - 00:25:32:13): {'Nicolas', 'Victoria', 'Ana'}
(BOUCLE 24 - 00:26:00:04): {'Esclave 2', 'Thomà', 'Candélà', 'Esclave gauche'}
(BOUCLE 25 - 00:26:27:01): {'Thomà', 'Esclaves', 'Trinidad', 'Candélà'}
(BOUCLE 26 - 00:27:36:05): {'Adela', 'Victoria', 'Rosa', 'Remedios', 'Hilaria'}
(BOUCLE 27 - 00:28:44:02): {'Nicolas', 'Alonzo', 'Morales', 'Ana', 'Eugénia'}
(BOUCLE 28 - 00:29:25:07): {'Morales', 'Nicolas'}
(BOUCLE 29 - 00:29:58:10): {'Thomà', 'Miguel', 'Trinidad', 'Morales'}
(BOUCLE 30 - 00:30:51:19): {'Morales', 'Miguel', 'Trinidad'}
(BOUCLE 31 - 00:32:38:13): {'Adela', 'Nicolas', 'Eugénia'}
(BOUCLE 32 - 00:33:27:17): {'Victoria', 'Remedios'}
(BOUCLE 33 - 00:34:01:16): {'Thomà', 'Miguel', 'Trinidad'}
(BOUCLE 34 - 00:35:41:15): {'Rosa', 'Siervo', 'Hilaria'}
(BOUCLE 35 - 00:36:37:06): {'Morales', 'Miguel', 'Thomà', 'Milagro'}
(BOUCLE 36 - 00:37:54:00): {'Rosa', 'Hilaria', 'Victoria', 'Remedios'}
(BOUCLE 37 - 00:38:16:24): {'Miguel', 'Milagro', 'Thomà', 'Nicolas', 'Morales'}
(BOUCLE 38 - 00:39:35:11): {'Milagro', 'Nicolas', 'Adela', 'Morales', 'Victoria', 'Remedios'}
