MARTIN: 10123
OLGA: 1018
RUSSIAN #2: 242
LISA: 4056
MAXIM: 421
REFEREE: 89
SUZANNE: 141
US ANNOUNCER: 397
MARK RAMLEY: 128
BOUNCER: 180
SASHA: 3394
TREVOR: 4007
TRAVOR: 75
EDWARDS: 366
US PRESIDENT: 349
TATYANA: 1927
FSB GENERAL: 173
Olga (V.O.): 38
ADR: 61
BARMAN: 18
BURNS: 134
CIA IT TECH: 458
SVITANOK DESK #1: 57
ZELENKO: 110
RUSSIAN AMBA: 263
BANK EMPLOYEE: 167
BANK MANAGER: 337
SECURITY OFFICER: 152
SVITANOK CLERK #2: 90
FSB OPERATIVE #3: 20
FSB OPERATIVE #4: 33
UK ANNOUNCER: 240
FSB AGENT: 20
