MAN: 1
MAN #2: 2
OBAMA: 3
MAN #4: 4
WOMAN: 5
MAN #5: 6
WOMAN #2: 7
MAN #6: 8
MAN #7: 9
CAYMAN: 10
MAN #8: 11
INFOMERCIAL PROCESSOR: 12
DOCTOR: 13
TERRENCE: 14
MOTHER: 15
GUARD: 16
SUNDAY: 17
EDDIE: 18
SATURDAY: 19
MONDAY: 20
WEDNESDAY: 21
THURSDAY: 22
TUESDAY: 23
FRIDAY: 24
ADRIAN: 25
JERRY: 26
VICTORIA: 27
MIA: 28
ZAQUIA: 29
JOE: 30
DUTCH: 31
SNIPER: 32
ENFORCER: 33
ENFORCER LEADER: 34
CAR RADIO: 35
RADIO VOICE: 36
PROCESSOR: 37
LITTLE GIRL: 38
FEMALE PROCESSOR: 39
ENFORCER #1: 40
FEMALE NEWSREADER: 41
