MAN: 358
MAN #2: 86
OBAMA: 87
MAN #4: 66
WOMAN: 472
MAN #5: 301
WOMAN #2: 336
MAN #6: 40
MAN #7: 42
CAYMAN: 2941
MAN #8: 248
INFOMERCIAL PROCESSOR: 486
DOCTOR: 226
TERRENCE: 2168
MOTHER: 84
GUARD: 130
SUNDAY: 598
EDDIE: 545
SATURDAY: 1980
MONDAY: 1462
WEDNESDAY: 1065
THURSDAY: 5032
TUESDAY: 1568
FRIDAY: 2195
ADRIAN: 1885
JERRY: 952
VICTORIA: 136
MIA: 161
ZAQUIA: 131
JOE: 808
DUTCH: 165
SNIPER: 30
ENFORCER: 106
ENFORCER LEADER: 32
CAR RADIO: 179
RADIO VOICE: 23
PROCESSOR: 23
LITTLE GIRL: 13
FEMALE PROCESSOR: 108
ENFORCER #1: 12
FEMALE NEWSREADER: 336
