MAN: {'Scene 3', 'Scene 48', 'Scene 5', 'Scene 1', 'Scene 2', 'Scene 4', 'Scene 47'}
MAN #2: {'Scene 6', 'Scene 7'}
OBAMA: {'Scene 8', 'Scene 9'}
MAN #4: {'Scene 10'}
WOMAN: {'Scene 164', 'Scene 73', 'Scene 72', 'Scene 11', 'Scene 12', 'Scene 163', 'Scene 75', 'Scene 165', 'Scene 167', 'Scene 74', 'Scene 166'}
MAN #5: {'Scene 18', 'Scene 15', 'Scene 14', 'Scene 19', 'Scene 17', 'Scene 16', 'Scene 13'}
WOMAN #2: {'Scene 27', 'Scene 26', 'Scene 22', 'Scene 25', 'Scene 20', 'Scene 21', 'Scene 28'}
MAN #6: {'Scene 23'}
MAN #7: {'Scene 24'}
CAYMAN: {'Scene 906', 'Scene 907', 'Scene 444', 'Scene 385', 'Scene 831', 'Scene 942', 'Scene 451', 'Scene 828', 'Scene 29', 'Scene 832', 'Scene 911', 'Scene 905', 'Scene 382', 'Scene 904', 'Scene 861', 'Scene 381', 'Scene 862', 'Scene 372', 'Scene 844', 'Scene 829', 'Scene 31', 'Scene 388', 'Scene 908', 'Scene 33', 'Scene 447', 'Scene 378', 'Scene 945', 'Scene 375', 'Scene 841', 'Scene 835', 'Scene 840', 'Scene 893', 'Scene 394', 'Scene 827', 'Scene 941', 'Scene 383', 'Scene 442', 'Scene 910', 'Scene 902', 'Scene 895', 'Scene 833', 'Scene 379', 'Scene 437', 'Scene 939', 'Scene 896', 'Scene 456', 'Scene 943', 'Scene 913', 'Scene 376', 'Scene 834', 'Scene 433', 'Scene 944', 'Scene 898', 'Scene 32', 'Scene 452', 'Scene 918', 'Scene 448', 'Scene 897', 'Scene 838', 'Scene 453', 'Scene 438', 'Scene 909', 'Scene 436', 'Scene 454', 'Scene 455', 'Scene 940', 'Scene 380', 'Scene 457', 'Scene 843', 'Scene 901', 'Scene 899', 'Scene 431', 'Scene 920', 'Scene 370', 'Scene 842', 'Scene 917', 'Scene 894', 'Scene 903', 'Scene 839', 'Scene 900', 'Scene 912', 'Scene 919', 'Scene 393', 'Scene 443', 'Scene 371', 'Scene 916', 'Scene 30'}
MAN #8: {'Scene 37', 'Scene 38', 'Scene 36', 'Scene 35', 'Scene 34'}
INFOMERCIAL PROCESSOR: {'Scene 70', 'Scene 42', 'Scene 67', 'Scene 43', 'Scene 39', 'Scene 45', 'Scene 71', 'Scene 40', 'Scene 69', 'Scene 46', 'Scene 44', 'Scene 68', 'Scene 41'}
DOCTOR: {'Scene 50', 'Scene 55', 'Scene 49', 'Scene 62', 'Scene 52', 'Scene 51', 'Scene 60', 'Scene 59'}
TERRENCE: {'Scene 146', 'Scene 53', 'Scene 143', 'Scene 222', 'Scene 134', 'Scene 136', 'Scene 218', 'Scene 56', 'Scene 57', 'Scene 159', 'Scene 219', 'Scene 61', 'Scene 220', 'Scene 170', 'Scene 209', 'Scene 133', 'Scene 224', 'Scene 211', 'Scene 221', 'Scene 225', 'Scene 54', 'Scene 921', 'Scene 144', 'Scene 923', 'Scene 139', 'Scene 229', 'Scene 215', 'Scene 235', 'Scene 138', 'Scene 154', 'Scene 208', 'Scene 148', 'Scene 64', 'Scene 207', 'Scene 234', 'Scene 156', 'Scene 223', 'Scene 925', 'Scene 149', 'Scene 155', 'Scene 137', 'Scene 140', 'Scene 232', 'Scene 924', 'Scene 227', 'Scene 147', 'Scene 214', 'Scene 162', 'Scene 160', 'Scene 161', 'Scene 171', 'Scene 231', 'Scene 65', 'Scene 158', 'Scene 169', 'Scene 168', 'Scene 66', 'Scene 150', 'Scene 230', 'Scene 145', 'Scene 210', 'Scene 153', 'Scene 157', 'Scene 58', 'Scene 922', 'Scene 131', 'Scene 213', 'Scene 142', 'Scene 152', 'Scene 135', 'Scene 141', 'Scene 132', 'Scene 63'}
MOTHER: {'Scene 77', 'Scene 80', 'Scene 76', 'Scene 81'}
GUARD: {'Scene 78', 'Scene 79', 'Scene 800'}
SUNDAY: {'Scene 82', 'Scene 99', 'Scene 401', 'Scene 285', 'Scene 417', 'Scene 425', 'Scene 173', 'Scene 88', 'Scene 179', 'Scene 242', 'Scene 240', 'Scene 91', 'Scene 426', 'Scene 422', 'Scene 427', 'Scene 419', 'Scene 113', 'Scene 238', 'Scene 117', 'Scene 402', 'Scene 111', 'Scene 130', 'Scene 118'}
EDDIE: {'Scene 90', 'Scene 92', 'Scene 86', 'Scene 249', 'Scene 89', 'Scene 84', 'Scene 403', 'Scene 94', 'Scene 246', 'Scene 83', 'Scene 324', 'Scene 85', 'Scene 87', 'Scene 93', 'Scene 326'}
SATURDAY: {'Scene 283', 'Scene 618', 'Scene 414', 'Scene 307', 'Scene 679', 'Scene 667', 'Scene 460', 'Scene 587', 'Scene 428', 'Scene 651', 'Scene 606', 'Scene 721', 'Scene 236', 'Scene 430', 'Scene 714', 'Scene 294', 'Scene 120', 'Scene 566', 'Scene 458', 'Scene 588', 'Scene 243', 'Scene 723', 'Scene 110', 'Scene 609', 'Scene 306', 'Scene 698', 'Scene 568', 'Scene 571', 'Scene 554', 'Scene 707', 'Scene 722', 'Scene 708', 'Scene 570', 'Scene 616', 'Scene 121', 'Scene 624', 'Scene 429', 'Scene 459', 'Scene 600', 'Scene 621', 'Scene 607', 'Scene 352', 'Scene 115', 'Scene 204', 'Scene 586', 'Scene 614', 'Scene 694', 'Scene 397', 'Scene 712', 'Scene 584', 'Scene 309', 'Scene 720', 'Scene 109', 'Scene 629', 'Scene 792', 'Scene 713', 'Scene 301', 'Scene 633', 'Scene 604', 'Scene 578', 'Scene 305', 'Scene 108', 'Scene 611', 'Scene 690', 'Scene 119', 'Scene 696', 'Scene 703', 'Scene 601', 'Scene 716', 'Scene 573', 'Scene 95', 'Scene 728', 'Scene 627', 'Scene 98', 'Scene 596', 'Scene 244', 'Scene 576'}
MONDAY: {'Scene 857', 'Scene 830', 'Scene 878', 'Scene 190', 'Scene 880', 'Scene 867', 'Scene 183', 'Scene 228', 'Scene 237', 'Scene 275', 'Scene 263', 'Scene 251', 'Scene 892', 'Scene 112', 'Scene 241', 'Scene 269', 'Scene 869', 'Scene 247', 'Scene 868', 'Scene 872', 'Scene 239', 'Scene 871', 'Scene 926', 'Scene 123', 'Scene 866', 'Scene 279', 'Scene 124', 'Scene 261', 'Scene 877', 'Scene 125', 'Scene 879', 'Scene 248', 'Scene 890', 'Scene 186', 'Scene 226', 'Scene 116', 'Scene 889', 'Scene 859', 'Scene 114', 'Scene 189', 'Scene 860', 'Scene 265', 'Scene 196', 'Scene 928', 'Scene 122', 'Scene 245', 'Scene 96', 'Scene 233', 'Scene 870', 'Scene 254', 'Scene 184', 'Scene 891', 'Scene 927'}
WEDNESDAY: {'Scene 529', 'Scene 541', 'Scene 398', 'Scene 512', 'Scene 549', 'Scene 474', 'Scene 508', 'Scene 592', 'Scene 569', 'Scene 526', 'Scene 543', 'Scene 552', 'Scene 293', 'Scene 496', 'Scene 538', 'Scene 502', 'Scene 107', 'Scene 286', 'Scene 524', 'Scene 637', 'Scene 506', 'Scene 399', 'Scene 100', 'Scene 486', 'Scene 400', 'Scene 97', 'Scene 461', 'Scene 175', 'Scene 639', 'Scene 202', 'Scene 539', 'Scene 525', 'Scene 353', 'Scene 494', 'Scene 102', 'Scene 517', 'Scene 475', 'Scene 480', 'Scene 544', 'Scene 594', 'Scene 473', 'Scene 560', 'Scene 513', 'Scene 106', 'Scene 503', 'Scene 482', 'Scene 590', 'Scene 203', 'Scene 519', 'Scene 510'}
THURSDAY: {'Scene 424', 'Scene 610', 'Scene 727', 'Scene 718', 'Scene 632', 'Scene 797', 'Scene 884', 'Scene 814', 'Scene 176', 'Scene 845', 'Scene 485', 'Scene 630', 'Scene 791', 'Scene 631', 'Scene 197', 'Scene 717', 'Scene 471', 'Scene 484', 'Scene 881', 'Scene 331', 'Scene 355', 'Scene 749', 'Scene 756', 'Scene 354', 'Scene 188', 'Scene 719', 'Scene 547', 'Scene 739', 'Scene 952', 'Scene 192', 'Scene 316', 'Scene 781', 'Scene 464', 'Scene 315', 'Scene 812', 'Scene 771', 'Scene 466', 'Scene 310', 'Scene 104', 'Scene 883', 'Scene 888', 'Scene 685', 'Scene 126', 'Scene 795', 'Scene 463', 'Scene 886', 'Scene 515', 'Scene 462', 'Scene 742', 'Scene 858', 'Scene 736', 'Scene 733', 'Scene 195', 'Scene 772', 'Scene 799', 'Scene 182', 'Scene 320', 'Scene 823', 'Scene 746', 'Scene 755', 'Scene 856', 'Scene 822', 'Scene 646', 'Scene 205', 'Scene 296', 'Scene 603', 'Scene 191', 'Scene 564', 'Scene 613', 'Scene 953', 'Scene 661', 'Scene 724', 'Scene 423', 'Scene 680', 'Scene 846', 'Scene 821', 'Scene 813', 'Scene 200', 'Scene 658', 'Scene 715', 'Scene 284', 'Scene 550', 'Scene 750', 'Scene 181', 'Scene 180', 'Scene 885', 'Scene 194', 'Scene 640', 'Scene 521', 'Scene 729', 'Scene 548', 'Scene 826', 'Scene 780', 'Scene 302', 'Scene 642', 'Scene 779', 'Scene 644', 'Scene 101', 'Scene 731', 'Scene 681', 'Scene 782', 'Scene 418', 'Scene 788', 'Scene 216', 'Scene 595', 'Scene 612', 'Scene 874', 'Scene 420', 'Scene 199', 'Scene 201', 'Scene 303', 'Scene 955', 'Scene 774', 'Scene 657', 'Scene 740', 'Scene 288', 'Scene 815', 'Scene 866', 'Scene 217', 'Scene 725', 'Scene 734', 'Scene 824', 'Scene 954', 'Scene 726', 'Scene 319', 'Scene 483', 'Scene 465', 'Scene 470', 'Scene 744', 'Scene 358', 'Scene 177', 'Scene 865', 'Scene 619', 'Scene 677', 'Scene 643', 'Scene 151', 'Scene 472', 'Scene 127', 'Scene 615', 'Scene 875', 'Scene 605', 'Scene 876', 'Scene 688', 'Scene 212', 'Scene 185', 'Scene 608', 'Scene 737', 'Scene 641', 'Scene 469', 'Scene 743', 'Scene 837', 'Scene 817', 'Scene 775', 'Scene 674', 'Scene 683', 'Scene 290', 'Scene 359', 'Scene 193', 'Scene 617', 'Scene 789', 'Scene 321', 'Scene 356', 'Scene 873', 'Scene 741', 'Scene 738', 'Scene 785', 'Scene 206', 'Scene 567', 'Scene 628', 'Scene 811', 'Scene 330', 'Scene 686', 'Scene 836', 'Scene 421', 'Scene 796', 'Scene 187', 'Scene 848', 'Scene 673', 'Scene 882', 'Scene 887', 'Scene 572', 'Scene 198'}
TUESDAY: {'Scene 318', 'Scene 329', 'Scene 300', 'Scene 339', 'Scene 957', 'Scene 392', 'Scene 853', 'Scene 391', 'Scene 914', 'Scene 390', 'Scene 360', 'Scene 365', 'Scene 299', 'Scene 357', 'Scene 317', 'Scene 298', 'Scene 820', 'Scene 347', 'Scene 297', 'Scene 396', 'Scene 340', 'Scene 295', 'Scene 338', 'Scene 850', 'Scene 304', 'Scene 818', 'Scene 377', 'Scene 314', 'Scene 852', 'Scene 348', 'Scene 362', 'Scene 369', 'Scene 384', 'Scene 368', 'Scene 287', 'Scene 103', 'Scene 327', 'Scene 343', 'Scene 344', 'Scene 312', 'Scene 374', 'Scene 948', 'Scene 172', 'Scene 351', 'Scene 311', 'Scene 364', 'Scene 336', 'Scene 333', 'Scene 308', 'Scene 313', 'Scene 949', 'Scene 178', 'Scene 956', 'Scene 325', 'Scene 395', 'Scene 851', 'Scene 373'}
FRIDAY: {'Scene 553', 'Scene 546', 'Scene 540', 'Scene 545', 'Scene 656', 'Scene 476', 'Scene 625', 'Scene 561', 'Scene 638', 'Scene 671', 'Scene 669', 'Scene 745', 'Scene 563', 'Scene 730', 'Scene 292', 'Scene 672', 'Scene 758', 'Scene 289', 'Scene 367', 'Scene 757', 'Scene 684', 'Scene 735', 'Scene 636', 'Scene 105', 'Scene 467', 'Scene 652', 'Scene 670', 'Scene 747', 'Scene 478', 'Scene 322', 'Scene 622', 'Scene 323', 'Scene 129', 'Scene 620', 'Scene 626', 'Scene 659', 'Scene 479', 'Scene 565', 'Scene 623', 'Scene 654', 'Scene 732', 'Scene 682', 'Scene 128', 'Scene 635', 'Scene 591', 'Scene 328', 'Scene 634', 'Scene 676', 'Scene 291', 'Scene 174', 'Scene 660', 'Scene 468', 'Scene 668', 'Scene 687', 'Scene 751', 'Scene 753', 'Scene 752', 'Scene 477', 'Scene 653', 'Scene 542', 'Scene 675', 'Scene 481', 'Scene 562', 'Scene 527', 'Scene 754', 'Scene 678', 'Scene 655', 'Scene 748', 'Scene 662'}
ADRIAN: {'Scene 593', 'Scene 770', 'Scene 266', 'Scene 589', 'Scene 598', 'Scene 779', 'Scene 689', 'Scene 790', 'Scene 252', 'Scene 794', 'Scene 258', 'Scene 264', 'Scene 699', 'Scene 599', 'Scene 704', 'Scene 767', 'Scene 253', 'Scene 810', 'Scene 583', 'Scene 762', 'Scene 700', 'Scene 706', 'Scene 267', 'Scene 250', 'Scene 255', 'Scene 946', 'Scene 929', 'Scene 575', 'Scene 579', 'Scene 585', 'Scene 798', 'Scene 847', 'Scene 257', 'Scene 705', 'Scene 783', 'Scene 951', 'Scene 701', 'Scene 950', 'Scene 710', 'Scene 777', 'Scene 931', 'Scene 602', 'Scene 692', 'Scene 650', 'Scene 793', 'Scene 825', 'Scene 580', 'Scene 581', 'Scene 574', 'Scene 666', 'Scene 702', 'Scene 709', 'Scene 947', 'Scene 773', 'Scene 259', 'Scene 786', 'Scene 260', 'Scene 693', 'Scene 816', 'Scene 776', 'Scene 711', 'Scene 787', 'Scene 915', 'Scene 577', 'Scene 784', 'Scene 819', 'Scene 597', 'Scene 691', 'Scene 256', 'Scene 262', 'Scene 695', 'Scene 697', 'Scene 778', 'Scene 582', 'Scene 930'}
JERRY: {'Scene 273', 'Scene 493', 'Scene 509', 'Scene 278', 'Scene 497', 'Scene 516', 'Scene 488', 'Scene 489', 'Scene 511', 'Scene 282', 'Scene 271', 'Scene 500', 'Scene 501', 'Scene 490', 'Scene 281', 'Scene 495', 'Scene 277', 'Scene 272', 'Scene 507', 'Scene 487', 'Scene 514', 'Scene 499', 'Scene 491', 'Scene 280', 'Scene 270', 'Scene 520', 'Scene 276', 'Scene 518', 'Scene 274', 'Scene 498', 'Scene 504', 'Scene 505', 'Scene 268', 'Scene 492'}
VICTORIA: {'Scene 340', 'Scene 337', 'Scene 332', 'Scene 341', 'Scene 334', 'Scene 335'}
MIA: {'Scene 345', 'Scene 342', 'Scene 349', 'Scene 350', 'Scene 346'}
ZAQUIA: {'Scene 363', 'Scene 769', 'Scene 361', 'Scene 557', 'Scene 559', 'Scene 645'}
JOE: {'Scene 551', 'Scene 445', 'Scene 435', 'Scene 523', 'Scene 537', 'Scene 535', 'Scene 446', 'Scene 664', 'Scene 450', 'Scene 449', 'Scene 765', 'Scene 441', 'Scene 536', 'Scene 663', 'Scene 434', 'Scene 555', 'Scene 366', 'Scene 849', 'Scene 389', 'Scene 439', 'Scene 648', 'Scene 432', 'Scene 864', 'Scene 805', 'Scene 763', 'Scene 647', 'Scene 386', 'Scene 863', 'Scene 387', 'Scene 440'}
DUTCH: {'Scene 412', 'Scene 416', 'Scene 410', 'Scene 407', 'Scene 406', 'Scene 409', 'Scene 415', 'Scene 408', 'Scene 405', 'Scene 411', 'Scene 404', 'Scene 413'}
SNIPER: {'Scene 522'}
ENFORCER: {'Scene 649', 'Scene 558', 'Scene 533', 'Scene 665', 'Scene 528', 'Scene 534', 'Scene 768', 'Scene 556'}
ENFORCER LEADER: {'Scene 531', 'Scene 530', 'Scene 532'}
CAR RADIO: {'Scene 761', 'Scene 759', 'Scene 760'}
RADIO VOICE: {'Scene 764', 'Scene 766'}
PROCESSOR: {'Scene 801'}
LITTLE GIRL: {'Scene 802'}
FEMALE PROCESSOR: {'Scene 803', 'Scene 808', 'Scene 809', 'Scene 807', 'Scene 804', 'Scene 806'}
ENFORCER #1: {'Scene 855', 'Scene 854'}
FEMALE NEWSREADER: {'Scene 935', 'Scene 934', 'Scene 937', 'Scene 933', 'Scene 932', 'Scene 936', 'Scene 938'}
