[BOUCLES]
1\\
2\0,05\
[ROLES]
1\ECHE’S FRIEND\4\165\10\
2\ECHE\350\17496\11\
3\IKE\14\699\10\
4\UCHECHI\54\2680\11\
5\OGOR\220\10983\11\
6\MRS UKA\119\5935\01\
7\AZU\48\2352\01\
8\AKIRI\75\3725\01\
9\MR UKA\77\3839\01\
10\CHINWETALA\51\2542\01\
11\FEMALE STUDENT\12\556\01\
12\DIRECTOR\86\4265\01\
13\STUDENTS\4\173\01\
14\MALE STUDENT\12\574\01\
15\SOUND\1\0\01\
16\MUSIC\1\9\01\
17\MAMA ECHE\7\307\01\
18\OGOR mother\4\156\01\
19\STUDENT B\1\27\01\
20\SOPURU (FEM STUD)\1\28\01\
21\MAGGIE (FEM STUD)\1\19\01\
22\Maggi\1\47\01\
23\SMALL CHILDREN\1\16\01\
24\MRS LAWSON\22\1085\01\
25\POLICE MAN\2\73\01\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
