[BOUCLES]
1\\
[ROLES]
1\DARIMA\74\3657\1\
2\JOSHUA\239\11940\1\
3\BIBI\82\4097\1\
4\TOM\47\2338\1\
5\GIRL\1\15\1\
6\MAN\1\5\1\
7\ADE\5\240\1\
8\FEMI\9\416\1\
9\GROUP OF PEOPLE\1\22\1\
10\DISE\243\12141\1\
11\MRS BASSEY\28\1352\1\
12\DISE / DARIMA\1\6\1\
13\MR BASSEY\46\2299\1\
14\GEORGE\31\1506\1\
15\ESSIEN\16\775\1\
16\TESSY\58\2895\1\
17\STAFF1\4\163\1\
18\STAFF2\2\90\1\
19\RECEPTIONIST\9\401\1\
20\MAN IN SUIT\1\21\1\
21\PRINCE\9\422\1\
22\PRIEST\11\518\1\
23\GATEMAN\2\62\1\
24\DOCTOR\1\43\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
