[BOUCLES]
1\18\
[ROLES]
1\AMBIANCE\1\10\1\
2\CLARA\76\3766\1\
3\LOUIZA\23\1145\1\
4\JULIANA\60\2956\1\
5\HELENA\32\1582\1\
6\VIRGILIO\24\1163\1\
7\CADOU\29\1424\1\
8\FELIPE\15\710\1\
9\MEDECIN FEMME\4\182\1\
10\GUIOMAR\7\335\1\
11\NANDO\56\2765\1\
12\NdA\1\0\1\
13\SELMA\40\1959\1\
14\SHIRLEY\80\3983\1\
15\LAERTE\43\2149\1\
16\VERONICA\32\1590\1\
17\JAIRO\36\1767\1\
18\ALICE\23\1136\1\
19\THEO\15\746\1\
20\FEMME 1\1\46\1\
21\NEIDINIA\7\315\1\
22\BARBARA\5\245\1\
23\ROSA\5\236\1\
24\CHICA\23\1112\1\
25\RICARDO\11\547\1\
26\CLAUDIA\20\991\1\
27\BRANCA\16\790\1\
28\FRED\7\337\1\
29\IVAN\2\62\1\
30\MURILO\1\27\1\
31\GISELLE\3\144\1\
32\RAFAELA\2\83\1\
33\VIRIATO\2\78\1\
34\MARINA\14\698\1\
35\ISOLDA\4\175\1\
36\INSERT\1\46\1\
37\ANDRE\1\23\1\
38\MALOU\2\51\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
