[BOUCLES]
1\30\
[ROLES]
1\Louiza\47\2314\1\
2\Shirley\46\2292\1\
3\Selma\26\1255\1\
4\Silvia\29\1410\1\
5\Ambiance\1\0\1\
6\Clara\92\4573\1\
7\Cadou\37\1837\1\
8\Marina\38\1863\1\
9\Vanessa\49\2414\1\
10\Flavia\11\532\1\
11\Rafaela\2\67\1\
12\Viriato\3\104\1\
13\Helena\56\2780\1\
14\Ivan\11\501\1\
15\Virgilio\117\5834\1\
16\Cliente\1\6\1\
17\Rita\2\75\1\
18\Véronica\8\383\1\
19\Gabriel\4\198\1\
20\Benjamin\1\28\1\
21\Rosa\8\355\1\
22\Laerté\10\481\1\
23\André\10\496\1\
24\Barbara\5\243\1\
25\Sandra\4\182\1\
26\Neidinia\4\183\1\
27\Wanda\3\130\1\
28\Hamilton\4\153\1\
29\Flora\3\147\1\
30\Roberto\1\24\1\
31\Tous (5)\1\0\1\
32\Branca\9\444\1\
33\Claudia\9\448\1\
34\Celia\5\231\1\
35\Felipé\19\902\1\
36\Ana\4\166\1\
37\Médecin\2\70\1\
38\Ricardo\3\148\1\
39\Chica\18\884\1\
40\Infirmière\3\116\1\
41\Anesthésiste\1\30\1\
42\Chirurgien\3\101\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
