[BOUCLES]
1\\
[ROLES]
1\AMBIANCE\1\45\1\
2\HELENA\45\2241\1\
3\LOUIZA\145\7232\1\
4\CHICA\11\540\1\
5\SELMA\8\376\1\
6\VIRIATO\23\1127\1\
7\VERONICA\32\1554\1\
8\CADOU\31\1521\1\
9\ROBERTO\4\177\1\
10\HELDER\5\247\1\
11\NEIDINIA\7\337\1\
12\LAERTE\67\3306\1\
13\ANDRE\51\2542\1\
14\FERNANDO\46\2290\1\
15\JAIRO\38\1893\1\
16\AMI JAIRO\1\22\1\
17\HOMME\1\30\1\
18\VIRGILIO\26\1284\1\
19\FELIPE\17\834\1\
20\ROSA\5\239\1\
21\JULIANA\32\1591\1\
22\WANDA\6\269\1\
23\FLORA\8\371\1\
24\HAMILTON\5\207\1\
25\MARINA\13\647\1\
26\VANESSA\43\2134\1\
27\ALICE\12\594\1\
28\LEILA\4\175\1\
29\SHIRLEY\26\1256\1\
30\CLARA\28\1365\1\
31\RAFAELA\2\52\1\
32\LOUANA\7\329\1\
33\SILVIA\4\173\1\
34\SANDRA\2\81\1\
35\BARBARA\11\516\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
