BURLY MAN: {'Scene 1'}
FRED: {'Scene 1'}
RUTH: {'Scene 1'}
WADE: {'Scene 2', 'Scene 3', 'Scene 1'}
SONG: {'Scene 3', 'Scene 1'}
JENNY: {'Scene 2', 'Scene 3', 'Scene 1'}
EDDIE: {'Scene 1'}
MIRANDA : {'Scene 2', 'Scene 3', 'Scene 1'}
EMILY: {'Scene 2', 'Scene 3', 'Scene 1'}
SALLY: {'Scene 1'}
OPERATOR: {'Scene 1'}
TIMMY: {'Scene 1'}
JIMMY: {'Scene 1'}
DISPATCHER: {'Scene 1'}
TODD: {'Scene 1'}
NANCY: {'Scene 1'}
CHUCK: {'Scene 1'}
FORENSICS OFFICER: {'Scene 1'}
RANGER SULLIVAN: {'Scene 1'}
DAVIS: {'Scene 1'}
CARLEIGH: {'Scene 1'}
PARKER: {'Scene 1'}
BEN: {'Scene 1'}
RANGER STEVENS: {'Scene 2', 'Scene 1'}
OFFICER MONROE: {'Scene 1'}
STUDENT: {'Scene 1'}
LOUISE: {'Scene 1'}
MIGUEL: {'Scene 1'}
MEDIC: {'Scene 2'}
JENNY AND EMILY: {'Scene 3'}
MIRANDA AND JENNY: {'Scene 3'}
