

BOBBY THE HEDGEHOG FA






1 (10:00:00:00)

NOTE D'AUTEUR	[ Écouter la VO et pleurer... Enregistrement et mixage " étranges"...]

BOBBY	Personne ne sait d'où je viens_. Je suis né_ avec une mission_. Et le monde découvrira bientôt_... ... que je suis un héros avec des piquants_!

NOTE D'AUTEUR	... que je suis un héros à piquants_!

BOBBY	Virevoltant dans le ciel__,... ... je ne crains pas l'altitude_. Ah________!!

HUMPHREY	À la bonne heure__! Tu es réveillé__!

PIGEON 1	D'où il sort çui- là__?

PIGEON 2	T'as vu sa tête_?!

HUMPHREY	On va t'appeler__... ... Petit__... ... ange__... d'amour__.

NOTE D'AUTEUR	VO->

THINKMAN	Les éradiquer est la seule solution_!


2 (10:00:36:05)

QUILL	Bonne chance, mon garçon_,... ... nous sommes tous avec toi_!

BOBBY	J'vais vous donner un p'tit coup d'main__. Suivez l'guide_! Ya________!!

HUMPHREY	J'te l'avais dit qu't'étais un oiseau_! Tu voles comme un dieu__!

OUT (10:00:49:15)


3 (10:00:59:20)

BOBBY	À l'attaque_!

OUT (10:01:02:10)
