

(“SHUGA SAISON 2 - EPISODE 4”)

(PERSONNAGES PRINCIPAUX : JOSHUA, DARIMA, DISE, TOM, BIBI, MRS BASSEY, MR BASSEY, TESSY, GEORGE, ESSIEN, DOCTOR, PRIEST, PRINCE, STAFF1, STAFF2, RECEPTIONNIST, GATEMAN, GIRL, BOY, MAN, FEMI, ADE)

(TC)	
(CHARACTER)	(DIALOGUE)

(00:00:29:00)	
DARIMA	Hello
		
(00:00:37:00)	
JOSHUA	You know there is a part where you take off my jacket, my tie and give me a back rub.
	
(00:00:42:00)	
DARIMA	In Nollywood, yes. But in real life? No. 

(00:00:48:00)	
JOSHUA	Where are you going?

(00:00:50:00)	
DARIMA	Bibi’s party of course. Yes, I thought I told you.

(00:00:53:00)	
JOSHUA	I thought I told you not to go.

(00:00:56:00)	
DARIMA	I’m not a child. Only kids get told what to do.

(00:01:00:00)	
JOSHUA	Darima, you are my wife. You said an oath to submit.

(00:01:04:00)	
DARIMA	What? Is this stone age? I’m going to my best friend’s party and I don’t see anything wrong with that. 

(00:01:12:00)	
JOSHUA	I don’t like her, she is bad influence and you give her too much time. 

(00:01:18:00)	
DARIMA 	You are my husband. Yes! But choose my friends? Hm hm. Because one morning you can wake-up and decide: ohh you don’t love me anymore and you kick-me out. Guess what? My friend will always be there for me so darling: I will see you when I get back, ok? ‘Kissing’. Take care of yourself.

(00:01:36:00)	
JOSHUA	Darima, I… No…

(00:02:53:00)	
BIBI	Ohh!! Empty glasses I see! Guys, drink up, drink up, drink! There is more to go out. Every body must have a drink at my party. Yeah! Hmm. Hmm. Wooo! ‘Screaming’. Tom

(00:03:11:00)	
TOM	How are you darling?

(00:03:12:00)	
BIBI	I am good.

(00:03:14:00)	
TOM	All right dear.

(00:03:15:00)	
BIBI	Ok. So, where is my check? 

(00:03:17:00)	
TOM	You know, what happened to hey, hi, hello and all that?

(00:03:18:00)	
BIBI	Hmm, Hi! ‘Kissing’

(00:03:19:00)	
GIRL	Happy birthday.

(00:03:20:00)	
BIBI	Thank you. Yeah, yeah, yeah! 

(00:03:23:00)	
TOM	Where is my girl?

(00:03:23:00)	
BIBI	Where is my check?

(00:03:24:00)	
TOM	Ok, hem… Well I’ll see her then.

(00:03:27:00)	
BIBI	Oh no no no no no no no. No chance. You give my check now or I call her and tell her not to come.

(00:03:32:00)	
TOM	Ok then, hum…

(00:03:35:00)	
BIBI	Yeah.

(00:03:35:00)	
TOM	That’s my girl.


(00:03:36:00)	
BIBI	Ok, wooo. ‘Kiss sound’. Heyyy! ‘Kiss sound’. Thank you for coming. Thank you. Hmm, this is cute, hmm I like that. (…) Ok guys. Does everyone have a drink? Ok that’s cool. Where is the food? ‘Screaming’. You see. Oh, so cute. I like this top.

(00:04:05:00)	
DARIMA	Where is he?

(00:04:07:00)	
BIBI	Who? Ohh. Ah… He is you know, partying I suppose.

(00:04:11:00)	
DARIMA	Why Bibi? You know that we are supposed to see each other. 	

(00:04:16:00)	
BIBI	But why not?

(00:04:17:00)	
DARIMA	I am struggling so hard to put my past behind me. And Tom, is my past.

(00:04:22:00)	
BIBI	But baby he has money. You see: 200 thousands nairas.

(00:04:27:00)	
DARIMA	So what?

(00:04:28:00)
BIBI	Are you serious?  He has sponsored the party.

(00:04:30:00)	
DARIMA	Yes he gave you money and so what?

(00:04:32:00)	
DARIMA	Baby are you kidding me? He is rotten. This guy smells like… Hi Tom!

(00:04:36:00)	
TOM	Hi baby. ‘Kissing’. Baby, how are you,

(00:04:38:00)	
DARIMA	Listen, there is a lot of people here Tom, come here.

(00:04:43:00)	
TOM	Darima, Darima? How are you? ‘Sigh’. But you know hem, the whole marriage thing was a terrible mistake you made. I mean I told you to wait. You could have waited. Because now I have the money and then… Everything… I mean the same money we used to fight about. 

(00:05:08:00)	
DARIMA	It’s too late, I’m hapy now.


(00:05:10:00)	
TOM	‘Sigh’. ‘Tchip’. Lier, that’s a lie. I can tell that you’re not happy. I’m the only man that can make you happy. You know that. 

(00:05:24:00)	
DARIMA	Tom just stop it. 

(00:05:26:00)	
TOM	I cannot. 

(00:05:28:00)	
DARIMA	What do you mean you can’t? 

(00:05:30:00)	
TOM	Look, why don’t you divorce him? I can give you everything and anything you want. I mean you are my soulmate, you are my passion, my pleasure, my everything. Ok. Tell you what? Just one week-end. One week-end and I promiss I will never bother you again. 

(00:05:56:00)	
DARIMA	Are you out of your mind? Tom, I thought I told you it’s over. It is over between us. It’s over between us. 

(00:06:08:00)	
TOM	‘Sigh’. Is already over.

(00:06:47:00)	
BIBI	Hiii! Is does everyone having a good time? Does everyone having a drink? Hiii. Hii David! ‘Kissing’. Are you good?

(00:06:57:00)	
MAN	I am.

(00:07:01:00)	
ADE	Some people need to learn party ethics. Don’t go for parties you drink all drinks there. 

(00:07:08:00)	
FEMI	Hey mister man? Are you talking to me? Do you know every drink on this table, I bought it? Including the bloody one you are drinking.

(00:07:18:00)	
ADE	You are a joker. Bibi, tell this bush man that I sponsored this party and I am ready to pour. Bibi you see here she is mine.

(00:07:29:00)	
BIBI	Ah! Ok, ok.

(00:07:31:00)	
FEMI	Yours you say?


(00:07:32:00)	
BIBI	Ok. You are hurting me. Ok. Very… Oh oh.

(00:07:31:00)	
FEMI	Is that not a wedding ring I see in your finger?

(00:07:35:00)	
ADE	Hem, hem… 

(00:07:37:00)	
FEMI	Ok. You wanna play dirty? Let’s play dirty. Good evening ladies and gentlemen. My name is Femi Otumba and just for your benefit, every drink on your table was bought with my own cash. And you see Bibi here? She’s my girl.

(00:07:59:00)	
BIBI	Oh! Well…

(00:08:00:00)	
GROUP OF PEOPLE	Wooo!! ‘Claping hands’

(00:08:01:00)	
BIBI	Ok. Yeah ok. ‘Kissing’. Oh no, no, no.

(00:08:05:00)	
ADE	You know, you know…

(00:08:05:00)	
BIBI	It’s …’kissing sound’. Ahhh! Hi! You!!! I haven’t seen you in so long! What’up? Hmm I love that hair. I see you guys have drinks. Is every one ok? Are we eating? Are we feeling good?

(00:08:31:00)	
JOSHUA	Wake-up honey, I’m leaving. ‘Kissing’. I’m leaving. Wake-up. 


(00:09:46:00)	
TOM	Hello beautiful. How was your night?

(00:09:49:00)	
DARIMA	Tom why can’t you just leave me alone? 

(00:09:52:00)	
TOM	Come on. I mean. Hem. Breakfast. Why don’t I take you out for breakfast? I promiss you no harm intended.

(00:10:01:00)	
DARIMA	My husband made me breakfast already. And that’s what I’m eating.




(00:10:05:00)	
TOM	‘Tchip’. Ok. Since your husband made breakfast for you and you are about to eat the breakfast why don’t I come in and join you then? I mean is the same thing, isn’t it?

(00:10:13:00)	
DARIMA	No way! Are you kidding? I’m a married woman.

(00:10:17:00)	
TOM	Babes. Baby you know me very well, right? Why don’t we just go out there? Cos you know I will seat my bold hair out here and burn under the sun till night comes. Hmm. Hey girl you know I have your medicine, you know I just, I just know the way to make you smile. (…) ‘Laughing’. Come here.

(00:10:51:00)	
DARIMA	What is this? What in the name of breakfast is this? 

(00:10:57:00)	
TOM	Well you know I will always go extreme for you. ‘Laughing’. Why don’t you just seat and…

(00:11:03:00)	
DARIMA	What kind of fairy tale is this? 

(00:11:05:00)	
TOM	Oh well hm… Well you know that we can always write our own fairy tell. From one fairy tell to the other. 

(00:11:15:00)	
DARIMA	Thank you.

(00:11:16:00)	
TOM	If only hem… you would leave that man…

(00:11:20:00)	
DARIMA	In your dreams.

(00:11:21:00)	
TOM	And marry me.

(00:11:22:00)	
DARIMA	In your dreams Tom. And where is all this food going anyway because, this is a lot of food.

(00:11:30:00)	
TOM	Well we can start with your eyes, and then your mouth and…

(00:11:36:00)	
DARIMA	You’re crazy.




(00:11:36:00)	
TOM	… every other part of…

(00:11:37:00)	
DARIMA	You are so unbelievable. ‘Laughing’.

(00:11:37:00)	
TOM	… what we see of your body, ‘laughing’.

(00:11:42:00)	
DARIMA	‘Laughing’.

(00:11:42:00)	
TOM	So, you like eggs?

(00:11:45:00)	
DARIMA	Whatever.

(00:11:46:00)	
TOM	‘Laughing’. All right.

(00:11:48:00)	
DARIMA	And you only eat fruit?

(00:11:49:00)	
TOM		Yeah. All I just eat is fruit.

(00:11:59:00)	
DARIMA		It’s ok.

(00:12:00:00)	
TOM		Yeah. That’s why I’m still healthy. ‘Laughing’. Try this. I’m sure you’ll like it. ‘Sigh’. Please Darima. You see I love you so much, I love you so much. It hurts.

(00:12:45:00)	
DARIMA	‘Sigh’. I have no reason to do this. I can’t. 

(00:12:51:00)	
TOM	Why don’t you just leave him and let me treat you like you deserve? Can’t you? 

(00:13:03:00)	
DARIMA	What are you talking about? Are you out of your mind? Look, I’m married. Happily married and to a great guy who’s been so good to me. He is my dream man. 

(00:13:30:00)	
TOM	‘Sigh’. Ok. One week-end. ‘Sigh’. 


(00:14:00:00)	
DARIMA	Hhhh. No. 

(00:14:04:00)	
TOM	No? Dari… 

(00:14:08:00)	
DARIMA	‘Sigh’

(00:14:09:00)	
TOM	Just one week-end with me and I promiss, Darima, I promiss I will never bother you again. Guess what? It’s gonna be hard but, hem, I will try. Darima? 

(00:14:41:00)	
DARIMA	You know that was how she moved all her stuff and left. Guess what? I totally support her. Big time. My sis’, my sis’. You know I love you very much, right?

(00:14:54:00)	
DISE	And I love you too.

(00:14:56:00)	
DARIMA	And you remember how we said we’ll always do anything for each other. 

(00:15:00:00)	
DISE	Yes.

(00:15:03:00)	
DARIMA	Hem… I need you to do me a favor.

(00:15:08:00)	
DISE	The same favour you asked for two nights ago? In fact two weeks ago?

(00:15:12:00)	
DARIMA	I understand very well indeed. I… I need to run off with Tom for one night. And, I… I would like for you to come to my house and stand in as me for my husband.

(00:15:30:00)	
DISE	Are you out of your mind? Are you under drugs? Abi you smoke “igbo”? 

(00:15:37:00)	
DARIMA	Please. Tom has been on my case I don’t even know what to do. Please. 

(00:15:43:00)	
DISE	Oh my Lord this is very serious. Are you aware that you are a married woman?

(00:15:47:00)	
DARIMA	I understand which is why I want you to do it for me. Ok, and I promiss I’m going to call off for all contact with him. All right? He promised me.

(00:15:57:00)	
DISE	And you really believe him? 

(00:15:58:00)	
DARIMA	‘Sigh’. Dise! You know that I would do it for you. Don’t you?

(00:16:03:00)	
DISE	And you think that I would ask you for a favor like this? You know I’m going to pretend as if I didn’t even have this conversation with you. Because this is pure madness. 

(00:16:11:00)	
DARIMA	Hhh. Come on. Can’t just be bad for once? Toughen up girl! Ok? Is goody issue, I know you can do it. Just do it.

(00:16:20:00)	
DISE	No, no, no, no, no, no, no, no! At all! I’m not going to give into this kind of craziness at all. It’s not happening. You better go back to your marital home and face it. All right?

(00:16:43:00)	
DARIMA	Just be a bad girl for once, all right? You are making it so difficult for me now. Come on. Please. (…). Ok guys! I’m off.

(00:16:44:00)	
MRS BASSEY	Oh. Dise! 

(00:16:46:00)	
DARIMA	Mom! Darima, Darima! Ahhh!

(00:16:50:00)	
MRS BASSEY	I’m sorry my dear. Hein? ‘Laughing’. 

(00:16:53:00)	
DARIMA	Dise is still in the kitchen cooking. 

(00:16:55:00)	
MRS BASSEY	Haa. 25 years, yet I cannot diferenciate both of you.

(00:17:01:00)	
DARIMA	‘Laughing’. Is that a good or a bad thing? ‘Laughing’.

(00:17:04:00)	
MRS BASSEY	‘Laughing’. Oh my dear why don’t you wait a while to have dinner with us?

(00:17:08:00)	
DARIMA	No, I have to go make dinner for my husband. As a good wife would do. Hhh. 

(00:17:15:00)	
MRS BASSEY	Ok, that’s all right. My regards to your husband. Hmm?

(00:17:19:00)	
DARIMA	I will. Take care. Bye. 

(00:17:22:00)	
MRS BASSEY	Bye lovely.

(00:17:23:00)	
DARIMA	‘Laughing’

(00:17:51:00)	
DISE	Hello? 

(00:17:53:00)	
JOSHUA	Is Darima with you?

(00:17:54:00)	
DISE	Hm… No, but we were at our parents earlier. I don’t know, I think she… She left before me.

(00:18:00:00)	
JOSHUA	No, I know that because she came home, prepared dinner and left a note.

(00:18:03:00)	
DISE	Oh, really? What did the note say?

(00:18:06:00)	
JOSHUA	She said she was going to the salon to fix her hair but her phone is been off which is very unordinary.

(00:18:10:00)	
DISE	Oh! Hem… Am… Hem… Ok. Hem… You know what? Hem… Let me try to… Let me try to reach her now and I’ll get back to you, ok?

(00:19:03:00)	
JOSHUA	Please do. (…). What’s happening? Any luck?

(00:19:05:00)	
DISE	Hm. You know… Hem… Not yet.

(00:19:08:00)	
JOSHUA	I can’t wait anymore, I’m going to the police. 

(00:19:10:00)	
DISE	You know hem… It’s… Isn’t that too soon? I mean, let me, let me try to reach our parents and I’ll get back to you.

(00:19:17:00)	
JOSHUA	I already did. Look I’m giving you thirty minutes, I’m going to the police in thirty minutes.


(00:19:22:00)	
DISE	Ok. 

(00:19:56:00)	
JOSHUA	Where have you been, Darima? Where the hell have you been? Can you have any idea how worried I have been?

(00:20:02:00)	
DISE 	I’m sorry.

(00:20:04:00)	
JOSHUA	Do you?

(00:20:04:00)	
DISE	I’m sorry.

(00:20:05:00)	
JOSHUA	You’re sorry? Indeed I called the police! 

(00:20:10:00)	
DISE 	My phone battery died and the traffic was so heavy.

(00:20:14:00)	
JOSHUA	You better have a meaningful explanation to this. You better have and beside why are you apologizing so much? Well I hope you didn’t do anything stupid! I really think you are not doing anything stupid Darima! And sleeping around because if you are and if you are, only God knows what will happen. And only God knows why you are acting so strange.

(00:20:47:00)	
DISE	Ouf.

(00:20:50:00)	
JOSHUA	Hi.

(00:20:51:00)	
DISE 	Hi. 

(00:21:58:00)	
JOSHUA	I… I’m sorry. I’m really sorry about the outburst.

(00:22:04:00)	
DISE 	It’s ok.

(00:22:05:00)	
JOSHUA	You know, I really want to you to know that… I… I panicked. Ok, I… hhh. Come here. I love you ok? Come on. 

(00:22:48:00)	
DISE	Look, no I… I… I need to pee quickly. I need to pee. (…). Not tonight Joshua, please.

(00:24:53:00)	
JOSHUA	Tonight, Darima. 

(00:24:57:00)	
DISE	I have my periods. 

(00:25:01:00)	
JOSHUA	That was two weeks ago. 

(00:25:03:00)	
DISE 	Yeah, I know. It came early. Probably the stress or something.

(00:25:10:00)	
JOSHUA	Oh I pray that because I’m getting tired and fed up.

(00:25:14:00)	
DISE	There is no need getting angry. 

(00:25:21:00)	
JOSHUA	Darima if you are sick and tired of me, let me know. All right, you are fed up with me let me know. You are not attracting to me anymore, let me know. Darima. (…) I have no idea where you went to yesterday but, hmm whoever you went to is a very good place. I guess. You made breakfast for me? 

(00:26:03:00)	
DISE 	Oh. I have tried. ‘Sigh’. No, I… I… I haven’t brushed. Enjoy your meal my love. (…). Hello? Darima where are you?

(00:27:02:00)	
DARIMA	Hey sis’! How are you? How are you doing?

(00:27:05:00)	
DISE	Don’t ask me silly question. When are you getting back? And why is your husband so shocked at me breakfast? 

(00:27:12:00)	
DARIMA	Oh my God, I never made breakfast for him. I hardly do. But I’m sure he is having a blast time. Hmm. Did you get the guide I left?

(00:27:23:00)	
DISE	What are you talking about? That doesn’t help. I need you to get back here because I leave tonight.

(00:27:29:00)	
DARIMA	Don’t worry, I’ll be there soon. I promiss you ok? I promiss you don’t worry I’m not going to disappoint you. I will be there, on time. Ok? ‘Laughing’. Bye sis’. ‘Laughing’. 

(00:28:05:00)	
DISE 	Hey.


(00:28:06:00)	
JOSHUA	Hey.


(00:28:07:00)	
DISE 	Did you have a good game?

(00:28:08:00)	
JOSHUA	Perfect. I won.

(00:28:12:00)	
DISE 	Of course you did. ‘Laughing’.

(00:28:17:00)	
JOSHUA	No comment? 

(00:28:19:00)	
DISE / DARIMA	About?

(00:28:21:00)	
JOSHUA	 I was knocking didn’t use my key, you are not upset?

(00:28:25:00)	
DISE 	Hhh. Upset? There is nothing to be upset about. ‘Laughing’. 

(00:28:31:00)	
JOSHUA	You’ve changed, do you know that? 

(00:28:35:00)	
DISE 	Is not a good thing I suppose.

(00:28:37:00)	
JOSHUA	No, no, no. I’m not saying is a bad thing. I mean. Is a good thing you changed but I didn’t even see the transition. I didn’t use my keys and I was knocking hard and you didn’t go upset.

(00:28:47:00)	
DISE	No. There is nothing to be upset about.

(00:28:50:00)	
JOSHUA	I want to take you out. Let’s go out. For dinner. It’s been a while since I took you out. This is part of my repented cab.

(00:29:01:00)	
DISE 	‘Laughing’.

(00:29:02:00)	
JOSHUA	I’ll take you out.

(00:29:03:00)	
DISE 	No. 

(00:29:05:00)	
JOSHUA	All right. Get my rackets from the car. Ok? All right.

(00:29:10:00)	
DISE 	‘Laughing’.

(00:29:10:00)	
JOSHUA	‘Laughing’. So get my rackets. (…) I knew it. I knew it. The oil exchange rate drop again yesterday. I wonder if this nation can ever get over the stock crash. 

(00:29:26:00)	
DISE	We probably will. Just that I’m not sure how long it will take. You said twenty years?

(00:29:33:00)	
JOSHUA	What?

(00:29:34:00)	
DISE 	Hmm hmm. All the shares were overprized. You didn’t know?

(00:29:39:00)	
JOSHUA	Well I knew but…

(00:29:42:00)	
DISE	No but! Everyone is always crambling to point to make quick box here and there. But they are not thinking about the long term effect. Here we are a failing nation with so many hills to take care of. It’s crazy. Why are you staring at me like that?

(00:30:15:00)	
JOSHUA	You know, wait a second. You were talking to me about stocks? 

(00:30:26:00)	
DISE 	‘Laughing’. Oh for God sake. It’s the new me of course. I lost an old friend of mine who totally changed my outlook on so many things, life… amen. ‘Laughing’.

(00:30:38:00)	
JOSHUA	‘Laughing’. 

(00:30:41:00)	
DISE	Hmm.

(00:30:43:00)	
JOSHUA	But hey, I… I’m sorry about your friend’s loss. I certainly do love the new you.

(00:30:52:00)	
DISE 	My dear, change, this is the only thing that’s constant in life. So, how about all you hear? Cheers to that, ‘laughing’. You look so shocked.	

(00:31:12:00)	
JOSHUA	Talking to me about stocks! You are telling me about stocks! ‘Laughing’.

(00:31:16:00)	
DISE 	‘Laughing’. You take me for…

(00:31:18:00)	
JOSHUA	‘Laughing’. (…) How long does it take you to take all the make-up off? Are you ok? Are you fine? 

(00:31:43:00)	
DISE	Yeah. 

(00:31:46:00)	
JOSHUA	Don’t forget you are keeping a man waiting. You are keeping a man waiting.

(00:32:49:00)	
DISE 	No I can’t. 

(00:32:51:00)	
JOSHUA	Why?

(00:32:54:00)	
DISE 	I have a headache. 

(00:32:57:00)	
JOSHUA	You have a what?

(00:33:00:00)	
DISE 	I… I just told you I have a headache.

(00:33:04:00)	
JOSHUA	‘Sigh’. We had a spectacular day, wonderful day, you were happy, laughing and suddenly you have a headache?

(00:33:12:00)	
DISE	Yeah. I think it’s probably the wine.

(00:33:14:00)	
JOSHUA	Oh come on. Come up with a better excuse. ‘Sigh’. Look I know how much you love sex. No one knows better than me. Suddenly you do not have anything to do with sex. You are acting weirdly and I wonder where that, that is coming from. Hhh. Are you seeing someone?

(00:33:40:00)	
DISE 	Of course not.

(00:33:41:00)	
JOSHUA	Are you seeing someone?



(00:33:43:00)	
DISE	I said know. You know I think may be I should go downstairs and take some pills or something to help me out.

(00:33:55:00)	
JOSHUA	Look you’re acting so funny. You… you… you’re avoid my questions. You are doing everything possible to avoid me. I have no idea where that is coming from.

(00:35:12:00)	
DARIMA	Hello?

(00:35:12:00)	
DISE	When are you coming back? I need you right here by 8 AM tomorrow morning.

(00:35:19:00)	
DARIMA	Ah ah! Are we now fighting?

(00:35:20:00)	
DISE	We have not started fighting oh. We haven’t started fighting. If I don’t see you at 8AM tomorrow, you and I will enter one trouser.

(00:35:26:00)	
DARIMA	‘Laughing’. Did he try to make you perform your wifely duties? ‘Laughing’. You know you really should try out something crazy for once in your life. You’re so stiff. Oh! 

(00:35:42:00)	
DISE	My friend will you stop fooling around? You think this is a joke, right? Well like someone we both know, I do have a job to attend to. If I don’t see you here at 8AM, you’ll get it on from me. 

(00:35:52:00)	
DARIMA	Madam, calm down. Ahh! Your blood is so hot. We’ll leave here at 6 oh, for sure we’ll be there before 8. Ok? 

(00:36:00:00)	
DISE	You’d better be here. Because I need to get back to my normal life. I’m sick and tired of this game. 

(00:36:05:00)	
DARIMA	‘Laughing’. Decent indeed, boring may be. ‘Laughing’. Why don’t you go back to play Tom and Jerry with my husband? I will see you very soon ok?

(00:36:23:00)	
DISE	‘Tchip’. Silly girl.

(00:36:25:00)	
DARIMA	I’ll be there by 8. Chill jerry, hmm.


(00:37:47:00)	
DISE	Hi Tessy. How are you doing? Yeah. Could you please tell the head duty that I can’t come to workd today? I’m not feeling too good. Hm hm. Yeah hopefuly I’ll be fine by tomorrow. Yeah, yeah yeah. Everything is fine, just that I’m not feeling too good. Yeah. All right, thanks also. Bye. ‘Tchip’. What kind of wahala is this? Hein God, what kind of problem is this? You try to do someone a favor and you just get problems. Ah ah! ‘Tchip’. Oh! You better have a perfect explanation for this. Yeah. What can I do for you? An accident? Tell me it’s a joke. Please tell me it’s a joke. Where? 

(00:39:34:00)	
MRS BASSEY	‘Screaming’, ‘crying’. 

(00:40:38:00)	
DISE	‘Crying’

(00:41:06:00)	
MR BASSEY	Hm. If a soul say or even a prophet have told me that I will burry or witness the burial of any of my daughters, I… i… I wouldn’t have believed him. I wouldn’t have believed him.

(00:41:23:00)	
MRS BASSEY	Hey!

(00:41:27:00)	
GEORGE	‘Snif’. Take it easy my brother. 

(00:41:29:00)	
MR BASSEY	‘Snif’. Hmm. 

(00:41:33:00)	
GEORGE	It is indeed sad. Just when we thought that we have seen the end of death from their own part of the family. Sad. 	

(00:41:49:00)	
ESSIEN	What is even more painful is that they siblings died under similar circumstances. Car accident. God forbid. 	

(00:41:59:00)	
TESSY	‘Crying’. I … considering how close we were and she didn’t tell me she was travelling. ‘Crying’. Momy did she tell you?

(00:42:11:00)	
MRS BASSEY	She did not tell me. Darling did you know?

(00:42:16:00)	
MR BASSEY	‘Tchip’. She didn’t tell me. I didn’t know she was traveling out of Lagos. 

(00:42:21:00)	
JOSHUA	Dady, can we please let this rest ok? We are all completely shaking by what has happened. Let’s just stop asking questions about what happened and what didn’t…

(00:42:28:00)	
GEORGE	It is not easy my in-law. It is not easy. You know it, it is not easy. But, come to think of it, how come a young decent girl like Dise innocent looking like holy will leave the home without telling anybody? Darima? Are you very sure your twin sister didn’t not tell you anything? Are you very sure as inseparable as two of you were, she never told you anything?  

(00:43:06:00)	
DISE	This is your opportunity, just tell the truth and set yourself free. No! how dare you? You can’t say that. No! get yourself free from that trouble. ‘Whispering’. I can’t, I can’t, I can’t, I can’t… you sure? May be I should and just get over it. But how am I going to put the news? Ah! I can’t, this is too hard. How did I even get myself into this kind of mess? Hhhh. Darima! ‘tchip’. I’m telling the truth… no! I’m going to tell the truth. Don’t, don’t! how are you going to handle it? Everyone will be so mad at you. Don’t even try it! ‘Crying’.

(00:43:46:00)	
MR BASSEY	I … I … I took them in as if they were my own biological children. I … I promised myself and their late parents that I … I … I would take care of them. Now this. ‘Tchip’. Oh, Dise. She always told me everything.

(00:44:06:00)	
MRS BASSEY	‘Sigh’. Hey! Yes oh! She has always told us everything, everything oh…

(00:44:15:00)	
JOSHUA	Oh momy please! For God’s sake my wife is broken from all of this! Can we please stop all this untrial and help her come back together? Please! 

(00:44:28:00)	
MRS BASSEY	Hhhh! Hmm. ‘Snif’. 

(00:44:35:00)	
DISE	Tessy, my sister, ‘snif’. 

(00:44:38:00)	
TESSY	How are you?

(00:44:40:00)	
DISE	Thank God you are here. 

(00:44:42:00)	
TESSY	I just thought and come to see how you are doing. And how are you holding up? 

(00:44:45:00)	
DISE	I’m trying. I’m trying. Please don’t go anywhere.




(00:44:45:00)	
TESSY	I’m here.

(00:44:58:00)	
DISE	Just stay. ‘Sigh’. I don’t know how I could have done this without you.

(00:45:11:00)	
TESSY	It’s ok. 

(00:45:12:00)	
DISE	Thank you. Hmm. ‘Sigh’. 

(00:50:17:00)	
JOSHUA	Ok baby. Oups sorry. ‘laughing’. Sorry. Wait just… I prepared something with my barehands. Hhhh. And I want you to see what I use my talents for. Ta da !! from me to you, to make you feel better, to cheer you up. I thought I’ll put this together. It’s just you and I. You should go ahead and wrap it appart. Hmm? 

(00:51:01:00)	
DISE	I can’t eat. 

(00:51:06:00)	
JOSHUA	No, no, no. Darima. Darima. (…) Almost three months. Darima. It’s been almost three months!

(00:51:35:00)	
DISE	What is wrong with you? 

(00:51:38:00)	
JOSHUA	What is wrong with me? Well I should be asking you that question. What is wrong with you? Have you seen yourself in a mirror? Look! Take a look! You look like grief has completely swallowed you! 

(00:51:52:00)	
DISE	For goodness’ sake Joshua, my sister died!

(00:51:55:00)	
JOSHUA	Your sister died three months ago. She didn’t die three weeks ago or two weeks ago or yesterday! You’re acting like she died this second. 

(00:52:04:00)	
DISE	I can’t believe you. I can’t believe you are saying this! Do you even have any idea what it means to lose a sibling? Top over twin? Can’t you be a bit understanding? 

(00:52:19:00)	
JOSHUA	Oh! Understanding? What… what an interesting word! But that’s all I’ve been doing! I havent’ be doing anything else but understand! I’m supposed to be given a prize in a school of understanding! But you! What have you been doing? Tell me! You just shot me out so that I can didn’t even exist!

(00:52:54:00)	
DISE	That is because I’m in a great pain!

(00:52:49:00)	
JOSHUA	You…

(00:52:50:00)	
DISE	Pain Joshua!

(00:52:51:00)	
JOSHUA	But you don’t need to get angry! We are all in pain! We are all in pain but we have to learn how to control it! Life must go on! We have to master the pain! Measure your strength! Prioritize, conserve your energy! There she goes out. (…). What are you doing? 

(00:58:05:00)	
DISE	‘Sigh’. ‘Breathing loud’. 


(00:58:15:00)	
JOSHUA	What are you doing? Have you forgotten you are married? And I’m your husband! I married you and took through all the procedure of marriage! I married you traditionally, I took you to the court room, and I took you to the bloody church! The pastor blessed our marriage, remember? You read your vows and I read mine! 

(00:58:39:00)	
DISE	‘Crying’.

(00:58:42:00)	
JOSHUA	You sworn an oath! Your body belongs to me and my body belongs to you.

(00:58:50:00)	
DISE	‘Breathing loud’.

(00:58:51:00)	
JOSHUA	You are my wife and you will honor me the way a wife is required to honor her husband! 

(00:58:55:00)	
DISE	‘Breathing loud’.

(00:58:57:00)	
JOSHUA	You are my wife. 

(00:59:00:00)	
DISE	‘Breathing loud’. Ok. Ok. ‘Breathing loud’. I need to tell you something. ‘Breathing loud’. I need to explain something to you. 

(00:59:14:00)	
JOSHUA	I don’t need to hear no bloody explanation from you! 

(00:59:17:00)	
DISE	‘Breathing loud’. 

(01:00:05:00)	
JOSHUA	Rise and shine my sunshine! ‘Claping hands’. Tired, isn’t it? Rough night! ‘Laughing’. Why do you look so confused? Come on. I thought a hot cup of tea will do you some good. Good doing a cup of tea. Here you go. Here. Hey relax! Are you ok? Hein? Good. Come on, it’s very very hot. Why are you all… Relax! Ah.

(01:00:51:00)	
DISE	Ahh! ‘Sigh’. ‘Blowing’.

(01:00:58:00)	
JOSHUA	It’s hot, it’s hot. It’s really hot. 

(01:01:05:00)	
DISE	No sugar?

(01:01:07:00)	
JOSHUA	Of course no sugar! Since when did you start taking sugar?

(01:01:10:00)	
DISE	Hhh. Oh! ‘Laughing’, that? Habit changed. 

(01:01:17:00)	
JOSHUA	‘Laughing’. Why do you look so uncomfortable? 

(01:01:25:00)	
DISE	What? ‘Breathing loud’. 

(01:01:34:00)	
JOSHUA	Look. Last night is a night I’m not gonna be forgetting for a very very long time. So much fond we need to do this more often.

(01:01:52:00)	
DISE	‘Breathing loud’

(01:01:53:00)	
JOSHUA	Ok? Waaa! ‘Laughing’. Hey why don’t you take a cold shower? Hold on, you didn’t even drink. Let me take this. You need a shower, cold, cold, cold. 

(01:02:06:00)	
DISE	No, no, no!

(01:02:08:00)	
JOSHUA	Come on!

(01:02:08:00)	
DISE	I don’t… I’m fine… (Whispering). ‘Wee’. (…). Oh. 


(01:02:47:00)	
STAFF1	Welcome. Mrs Suko.

(01:02:48:00)	
STAFF2	Welcome.

(01:02:49:00)	
DISE	Thank you. Ahh… is Tessy around? 

(01:02:54:00)	
STAFF1	Yes she is inside.

(01:02:55:00)	
STAFF2	Sorry for the death of your sister. It was really shocking for us here.

(01:03:00:00)	
STAFF1	That is true. Dise was well loved by all of us here. Her death must have been very terrible for you. 

(01:03:07:00)	
DISE	It sure was.

(01:03:09:00)	
STAFF1	Please accept our sympathy. 

(01:03:11:00)	
STAFF2	Please Mrs. 

(01:03:12:00)	
DISE	Thank you, thank, thank you so much. (…) Good aftertnoon. Is Tessy in her office?

(01:03:24:00)	
RECEPTIONIST	Ohh! Good afternoon. I’m so sorry about what happened. I heard. God. I’m so sorry. I’m so sorry. May God punish that man. May God punish that driver. May God punish his generation, generation…

(01:03:38:00)	
DISE	Is Tessy in her office.

(01:03:40:00)	
RECEPTIONIST	I’m so sorry. Please take care.

(01:03:41:00)	
DISE	Where is Tessy?

(01:03:42:00)	
RECEPTIONIST	She’s in her office.

(01:03:43:00)	
DISE	Thank you.

(01:03:44:00)	
RECEPTIONIST	Oh God. Please take heart. May God punish that driver. May God punish him. God! Please take heart. Please take heart. Ha! God what is this? Ah God! Jesus. Ha! 

(01:04:05:00)
TESSY	Oh my God! Darima! Hi! How are you? 

(01:04:10:00)
DISE	I’m good. I hope I didn’t…

(01:04:12:00)
TESSY	No! No! No! 

(01:04:12:00)
DISE	… interrupt anything.

(01:04:13:00)
TESSY	No need to be worried. No, no need to worry. Please sit. 

(01:04:15:00)
DISE	Thank you.

(01:04:17:00)
TESSY	How are things there? 

(01:04:19:00)
DISE	‘Sigh’. What can I say? It feels so strange, very weird. I … I can’t even keep up with all of this anymore. You won’t believe that the other day, I was walking down the street and some guy saw me and he started running like he has seen a ghost. 

(01:04:37:00)
TESSY	Hhh. I understand that. Yes.

(01:04:38:00)
DISE	I was so embarrassed. 

(01:04:39:00)
TESSY	I understand.

(01:04:40:00)
DISE	You should have seen the drama I encountered downstairs. It’s… it’s so tough. All the condoleances and everything, I can’t, I can’t keep up anymore.

(01:04:49:00)
TESSY	Of course, of course. I noticed it even in this office. Till today they are some people here who still believe and will argue till tomorrow that she’s alive. Especially with your coming in here. So hem, where you in the area?


(01:05:01:00)
DISE	Yeah! Hem… actually there was somebody I wanted to talk to you about. 

(01:05:05:00)
TESSY	Ok.

(01:05:07:00)
MAN IN SUIT	Tessy please I need …

(01:05:08:00)
TESSY	Hi Prince.

(01:05:08:00)
PRINCE	Jesus! But… but… She is her twin.

(01:05:15:00)
TESSY	Yes. Yes. 

(01:05:18:00)
PRINCE	What? What a resemblance. Hem… I’m really sorry about what happened. Really sorry. Dise as far as I’m concerned was the best staff and person release… 

(01:05:36:00)
TESSY	Yes, yes.

(01:05:36:00)
PRINCE	… in the office.

(01:05:36:00)
TESSY	Yes she was.

(01:05:38:00)
PRINCE	She was an excellent team player. And the quality of her work, impeccable. It will be a difficult task to get a replacement.

(01:05:48:00)
DISE	Hem… you… you know what? I’m… I’m leaving.

(01:05:51:00)
TESSY	Please stay.

(01:05:48:00)
DISE	I just remembered about something…

(01:05:52:00)
TESSY	Are you sure?

(01:05:53:00)
DISE	It’s just a… family thing. Ok? Talk to you later.


(01:05:58:00)
PRINCE	Have I said something wrong?

(01:05:59:00)
TESSY	You know what? Don’t worry, I think she… you know, she just got a little emotional. It’s ok. 

(01:06:03:00)
PRINCE	I … have I said…

(01:06:04:00)
TESSY	She called around. Don’t worry about it.

(01:06:06:00)
PRINCE	Ok then. May I have the sample files?

(01:06:08:00)
TESSY	Yeah. Here you go.

(01:06:12:00)
PRINCE	Thank you so much.

(01:06:27:00)
DISE	Are you happy? ‘Laughing’. I said are you happy? You have succeeded breaking a good number of commandments. Committed crimes! That in making even hard the hardest of criminal blanch with shock. You’re lying to people who trusted you. You betrayed your sister even in death. Death! Now what? You go ahead and desacred her bed by sleeping with her husband. Are you satisfied at all? You deserve a standing ovation. ‘Laughing’. ‘Claping hands’. ‘Breathing loud’. Bravo! Because this has got to be the greatest role of the century. Dam Dise! You are good. How did you do it? The FBI. The CIA. ‘Laughing’. Or even the MI6 would bow their head for you. The once good girl ‘laughing’. A known child for values and morals. You are now nothing but a cheap, a cheap liar and impostor and a common slot! How’s that for a… a transformation? You deserve to be on the devil’s dinner’s table. ‘Breathing loud’. And be tortured to death for all of eternity. You’re disgusted! 

(01:09:12:00)
JOSHUA	Where are you honey? (…) Why are you sweating so much? Are you ok?

(01:09:26:00)
DISE	Yeah, yeah, yeah!! Am… I’m fine. ‘Snif’.

(01:09:30:00)
JOSHUA	No you are not. No you are not. You’ve been crying again, right? 

(01:09:35:00)
DISE	Noo! I said I’m… I’m fine.



(01:09:40:00)
JOSHUA	‘Sigh’. I know it’s hard. …. You’ll never feel the peace, this is in you and you know exactly how you feel. Babe you just have to try. I pray for you ok? 

(01:10:05:00)
DISE	Oh wow! It’s beautiful. ‘Laughing’. Oh! My favourite color.

(01:10:15:00)
JOSHUA	Tomorrow is the anniversary, our anniversary. Hhh. You’ll put this on and we’ll go out and who knows what’s gonna happen?

(01:10:26:00)
DISE	Tell me. (…).  Yeah, yeah! 

(01:13:04:00)
BIBI	I see nothing has changed much.

(01:13:10:00)
DISE	Bibi! Can I get you something to drink?

(01:13:15:00)
BIBI	You know you really had me fooled? You’re good. But you’re not that good. 

(01:13:23:00)
DISE	What are you talking about?

(01:13:24:00)
BIBI	Oh cut that crap! Save that for Nollywood, it could do with the acting tip. ‘Laughing’. Oh God Dise! Hm! So you could actually look polished? Out goes the floppy old clothes in comes in the bump up tied short!! Hmm! Joshua is enjoying, yeah! Oh wait so you have Joshua fooled as well? Oh my freaking goodness! ‘Laughing’. This is better than I thought. Ouh! So you’ve been enjoying the forbidden fruit? Hein? Forbidden fruit made for your sister.

(01:14:08:00)
DISE	Listen Bibi you have everything mistaken. I’ve… 

(01:14:12:00)
BIBI	Me, Bibi? Did you just call me Bibi? Darima will never call me Bibi! For some stupid reason she likes to call me Bibiana and she will never treat me the way you do.

(01:14:27:00)
DISE	I … I … don’t know what you’re talking about. 

(01:14:29:00)
BIBI	Come on crap! I was actually the one that arranged the trip starting all this.

(01:14:36:00)
DISE	What?! 


(01:14:37:00)
BIBI	When I heard Tom has an accident with Darima’s twin sister I was just confused. I just decided to do some investigating.

(01:14:46:00)
DISE	No! You Bibi, you’re joking. You mean you arranged this? How dare you? ‘Breathing loud’. Do you have any idea what you have done? You mean it’s because of you my sister is six feet under?

(01:15:13:00)
BIBI	Uncrap the crap! You have no right to be raising your voice at me! You are guilty just as much as me.

(01:15:22:00)
DISE	You must me jokin!

(01:15:23:00)
BIBI	Just as much as me! You pretended to be hurt. You deceived her family, her friends, her husband! Hmm? How did you fool Joshua? 

(01:15:39:00)
DISE	‘Breathing loud’

(01:15:40:00)
BIBI	Oh wait!! So you’ve been sleeping with him, hmm! So how was it? Tell me, hm? How was it? How was it sleeping with your sister’s husband? Was it good? Hmm? Did you like it?

(01:15:53:00)
DISE	Leave me alone! ‘Breathing loud’. 

(01:15:59:00)
BIBI	You would love it. You would love for me to leave wouldn’t you? So that you and Joshua can, you know, get it on! Hein? So how does he like it? Tell me? How does he? Does he like it from de back? Does he like it from the top? Tell me what Joshua likes, hmm? Can he tell the difference?

(01:16:17:00)
DISE	Get out! 

(01:16:22:00)
BIBI	Oh, I’ll leave! Hmm. But you better believe I will be back. I see you’ve got so comfortable in your new home. Loveness. You little pickle face with your, you know, borrowed husband. Oh! I mean you gonna keep it that way, that is fine. Not a problem. But it’s gonna cost you.

(01:16:54:00)
DISE	What do you mean?




(01:16:56:00)
BIBI	Ahh! You’ve never been a sharp girl but it’s ok. Let me help you. I’m going to send my account detail to your phone. With the exact amount I want you to drop in there. Ok? So, I’m sure we can keep it between me and you and our borrowed husband. Ok? I’ll be seeing you. Have a good day! Dise, oh no, Darima. Hhh, ouh!

(01:18:14:00)
DISE	‘Screaming’.

(01:18:15:00)
JOSHUA	‘Laughing’. 

(01:18:18:00)
DISE	Oh my God, you scared me.

(01:18:18:00)
JOSHUA	‘Laughing’. I’m sorry, I’m sorry. What were you doing? What are you, crying?

(01:18:25:00)
DISE	No, I’m… I’m good. ‘Snif’. You’re… you’re home early. ‘Snif’. 

(01:18:30:00)
JOSHUA	Yeah, for some funny reason, you know I always want to come home early these days.

(01:18:35:00)
DISE	Oh, wow. I wonder why. 

(01:18:39:00)
JOSHUA	I wonder why myself! It feels like I have a brand new home. You know there is a vibe going on I love. You know. I don’t know you’ve become the kind of woman I want you to be. I’ve always wanted you to be. 

(01:19:02:00)
DISE	I… I have?

(01:19:05:00)
JOSHUA	Yes you have. You’re different. Your behavior, your touch, even your love making has changed. Is different. It’s like you’ve been reborn. The new you emerged. No but in a good way. In in a very positive way you know? It’s not in a bad way. 

(01:19:54:00)
DISE	‘Whispering’

(01:19:55:00)
JOSHUA	Calm down. Just… don’t be ashamed of who you really are. Just just let it out. Express your animus desire. Ex… just do it girl. Express your emotions. Don’t, don’t don’t fight back, you don’t have to fight back. Come here, I got something for you.
(01:20:32:00)
DISE	Look, really you should stop getting me gifts. 

(01:20:35:00)
JOSHUA	Really? Check this out. 

(01:20:40:00)
DISE	Oh. It’s beautiful. 

(01:20:45:00)
JOSHUA	Just like you. This is the representation of my love. We are retaking our vows with this ring.

(01:21:01:00)
DISE	It’s beautiful.

(01:21:02:00)
JOSHUA	With this ring, I rewed you.

(01:21:05:00)
DISE	No, Josh… Josh… Joshua 

(01:21:11:00)
JOSHUA	No what? 

(01:21:12:00)
DISE	Joshua no. 

(01:21:14:00)
JOSHUA	Listen, I love you. I’ve always loved you. But these few days have been just cheer blessing. Extreme happiness. I … don’t know how to explain it, really don’t know how to … it’s just unexplainable. 

(01:21:46:00)
DISE	Joshua, no. no. no. (…) Oh. Hello?

(01:22:33:00)
BIBI	I’m here to receive an alert.

(01:22:35:00)
DISE	Bibi…	

(01:22:36:00)
BIBI	What do you have to say, cut it. Do you think I’m playing here?

(01:22:39:00)
DISE	This is unfair. 

(01:22:40:00)
BIBI	Since when was nice, a criteria to get into heaven? Listen Dise, you have three days and I’m not playing. ‘Tchip’.

(01:22:58:00)
DISE	Bless me father for I have sin. It’s been two months since my last confession. 

(01:23:07:00)
PRIEST	Go on my child.

(01:23:12:00)
DISE	I… I… I have particuly the sin of adultery and fornication.

(01:23:19:00)
PRIEST	Why my child? Why defying the temple of God? 

(01:23:23:00)
DISE	Father, I never meant for it to happen this way. It looks more complicated than it seems. I have been leaving with my twin sister. My… my dead twin sister’s husband.

(01:23:51:00)
PRIEST	You mean you’ve been acting your sister?

(01:23:58:00)
DISE	Yes father.

(01:24:00:00)
PRIEST	Did you sleep with him?

(01:24:02:00)
DISE	I… I’ve been sleeping with him. I’ve been sleeping with her… her husband.

(01:24:10:00)
PRIEST	‘Sigh’. You have to tell him the truth. There is no other way. The truth my be an … a bitter pill to give or take but one thing it does is that it set suffering. So you have to go ahead and confess to him so that will set yourself free.

(01:24:38:00)
DISE	Yeah, yeah. Yes father.

(01:24:41:00)
PRIEST	Other confession?

(01:24:46:00)
DISE	For this and all my other sins that I don’t remember, please bless me father.

(01:24:54:00)
PRIEST	Your pen	ance for this is that you have to say five ‘Our fathers’ and ten ‘Holy Marys’.

(01:25:04:00)
DISE	Yes father.

(01:25:08:00)
PRIEST	This is well with you, your sins are forgiven. My child.

(01:25:12:00)
DISE	Yes father.

(01:25:44:00)
JOSHUA	What the hell is happening here? 

(01:25:46:00)
DISE	You’re back ‘Claping hands’. 	

(01:25:48:00)
JOSHUA	Woo! Wow! 

(01:25:52:00)
DISE	You like?

(01:25:52:00)
JOSHUA	Well I love it. 

(01:25:53:00)
DISE	This is the dress that you bought for me.	

(01:25:55:00)
JOSHUA	You look like an Italian meal. ‘Laughing’. Really?

(01:25:59:00)
DISE	Hanhan!

(01:26:00:00)
JOSHUA	Like a passage of stylist. 

(01:26:02:00)
DISE	You wish! ‘Laughing’.

(01:26:03:00)
JOSHUA	Come here. You think you gonna need this?

(01:26:05:00)
DISE	Oh! Come…

(01:26:06:00)
JOSHUA	‘Laughing’. So what all these candles, light? Wow. Senting candles! 

(01:26:15:00)
DISE	Hmhm.

(01:26:15:00)
JOSHUA	My favourite drink. Hem maca…	

(01:26:20:00)
DISE	Macarons!

(01:26:21:00)
JOSHUA	Macarons, oh I love it. So it’s… it’s not my birthday. Yours has past. Hhh. So what could this be? Let me guess, let me guess, let me guess. 

(01:26:35:00)
DISE	Relax. Let me take your jacket.

(01:26:37:00)
JOSHUA	Tell me about it.

(01:26:39:00)
DISE	How was your day?

(01:26:40:00)
JOSHUA	I was just about to tell you about work. Thirteen new clients: number one, hold on, hold on. Honey, this is big deal, you just have to pray for me.

(01:26:50:00)
DISE	Ok.

(01:26:51:00)
JOSHUA	It’s gonna be big me!!

(01:26:53:00)
DISE	‘Laughing’.

(01:26:53:00)
JOSHUA	‘Laughing’.

(01:26:56:00)
DISE	No doubt! Josh. Joshua. 

(01:27:05:00)
JOSHUA	Joshua?

(01:27:56:00)
DISE	‘Sigh’. 

(01:27:12:00)
JOSHUA	Joshua? What happened to darling? What is it? What is it? 

(01:28:00:00)
DISE	You… you remember the day I … went out? It’s about three month ago. And you were looking for me for hours.

(01:27:22:00)
JOSHUA	Hmhm.



(01:28:27:00)
DISE	Then you called Dise.

(01:28:34:00)
JOSHUA	Hmhm.

(01:28:39:00)
DISE	Hhh. ‘Sigh’. 

(01:28:46:00)
JOSHUA	I’m listening.

(01:28:52:00)
DISE	Oh my God. I am… I am Dise

(01:29:18:00)
JOSHUA	I know.

(01:29:22:00)
DISE	What?!

(01:29:31:00)
JOSHUA	I knew you weren’t Darima. 

(01:29:50:00)
DISE	Joshua! Joshua! ‘Crying’. Joshua please… ‘Crying’. Don’t leave me like this. ‘Crying’. I never meant for it to go for this long. ‘Crying’. I’m sorry. ‘Crying’. Ever since I started it I just… ‘Crying’. It was wise for me to continue after she has died. ‘Crying’. Oh my God! ‘Crying’. I always wanted to tell you the truth. I just couldn’t find the right time. ‘Crying’. Joshua, look at me, I’m human. ‘Crying’. I’ve been living with you for so long. I didn’t even realize … ‘Crying’… I have fallen in love with you. ‘Crying’. Please Joshua… ‘Crying’. I couldn’t keep up all this sharing anymore considering the way I feel about. Please Joshua! ‘Crying’. Oh God what have I done? ‘Crying’. 

(01:34:23:00)
BIBI	Where is my money?

(01:34:25:00)
DISE	Get out of my way! ‘Tchip’. Musa? 

(01:34:31:00)
BIBI	Oh!

(01:34:31:00)
DISE	Musa?

(01:34:31:00)
GATEMAN	Yes madam?



(01:34:32:00)
DISE	You see that present lady? Don’t you ever let her enter into my compound again! You hear me?

(01:34:35:00)
GATEMAN	Yes madam.

(01:34:36:00)
DISE	Unless you want to lose your job.

(01:34:36:00)
GATEMAN	But madam she is your friend now!

(01:34:38:00)
DISE	What are you talking about? I said don’t ever let this woman into my compound again!

(01:34:42:00)
GATEMAN	Ok madam.

(01:35:24:00)
MR BASSEY	You did what?

(01:35:25:00)
DISE	I’m sorry. 

(01:35:25:00)
MR BASSEY 	No! You mean you brought me out of my house to this place to tell me this nonsense? 

(01:35:36:00)
DISE	It was Darima that said who should switch.

(01:35:38:00)
MR BASSEY	So you are not Darima? And you… you have been lying to us? All this while? Haa. This an evil child, this an evil child. This… 

(01:35:56:00)
MRS BASSEY	‘Crying’.

(01:35:56:00)
MR BASSEY	Would you stop that crocodile tears! 

(01:35:59:00)
MRS BASSEY	Hhh.

(01:35:59:00)
MR BASSEY	Have you seen it? This is some sort of your pampering and overloving them! 

(01:36:04:00)
MRS BASSEY	Hhh. But what has that got to do with all of this?

(01:36:07:00)
MR BASSEY	Shut up woman!

(01:36:10:00)
MRS BASSEY	‘Tchip’. Hhh. 

(01:36:11:00)
MR BASSEY	Do you know the implications of what she had done? You don’t know the spiritual and traditional implication of what she has done! Impersonating her dead sister! Oh my God! Hmmm! This girl is evil! By the way, does the young man know what you have done? 

(01:36:35:00)
DISE	Yes, yes. I told him yesterday.

(01:36:38:00)
MRS BASSEY	What did he say?

(01:36:40:00)
DISE	Hhh. Hhh. ‘Crying’. He just went away and I haven’t seen him ever since…

(01:36:45:00)
MR BASSEY	Why shouldn’t he walk away? While the devil that they say is invisible was living right there in his house with him. 

(01:36:56:00)
DISE	‘Crying’.

(01:36:56:00)
MR BASSEY	Tell me why he would not walk away? 

(01:37:03:00)
MRS BASSEY	My Dise, ‘tchip’, I must tell you that what you have done is terrible. 

(01:37:08:00)
DISE	Hhh.

(01:37:09:00)
MRS BASSEY	I won’t mince words with you. Hhh. You didn’t even allow Joshua to bury his wife, no matter what she has done. Hhh. Not even to tell her good bye. ‘Tchip’. Ohh! ‘Tchip’. Ohh! Ohh I can’t believe this.  

(01:37:27:00)
DISE	‘Snif’.

(01:37:28:00)
MR BASSEY	Evil twins. One go with her boyfriend leaving her husband behind oh! And died in the process. And the second one took over the husband of the dead wife and lived with him. ‘Insulting’
(01:37:49:00)
DISE	‘Snif’. I don’t know what made me give into Darima’s... 

(01:37:52:00)
MR BASSEY	Will you shut up? You’re still talking?! Are you still talking?!

(01:37:54:00)
DISE	‘Crying’.

(01:37:55:00)
MR BASSEY	Instead of you pursue how you are going to come out of this calamity that is coming upon you!

(01:38:04:00)
DISE	‘Crying’.

(01:38:05:00)
MRS BASSEY	God forbid! 

(01:38:06:00)
MR BASSEY	You’ll die!!!

(01:38:07:00)
MRS BASSEY	God forbid! No, not a…

(01:38:09:00)
MR BASSEY	Shut up woman! Do you know what’s the implication of what she has done? He who puts his hand in eyes of the lion must be ready to bear the consequence! You will die!!!

(01:38:32:00)
DISE	‘Screaming’. ‘Crying’. (…). Thank God you are back. I’ve been looking everywhere for you. Called everyone. You know I still…

(01:39:39:00)
JOSHUA	Everything was a mess. Everything. But I thought it has changed. I thought my wife has changed. Not in my wildest imagination could I have ever thought that two sisters, hhh, to take advantage, just to take advantage of the fact that you are so unlike people can’t tell who is who, you do this to me?

(01:40:14:00)
DISE	I … I swear, I was never meant to hurt you. Ever. 	

(01:40:19:00)
JOSHUA	You do this to me?

(01:40:25:00)
DISE	I’m so sorry baby. 

(01:40:28:00)
JOSHUA	Don’t you ever call me that. I’m not your baby! My name is Joshua! Since you steped foot here I knew! I had my doubt! I knew it wasn’t you but for some funny reason I just played along and… and fell in love all over again! And love pushed the doubts away. Then a week ago you cooked, you cooked for me and you used garlic. Darima never uses garlic to cook for me why because she knows that I can’t stand garlic. Before we got married she knew! It wasn’t new but she told me, she told me the story about your family and how you love to use garlic! She tried to lead me to eating garlic but I couldn’t. That was when I put on my thinking cap and started investigating and refused to let love mislead anymore! ‘Snif’. I came to the conclusion of my investigation and realized that you were an impostor! That’s better in pain for less and worth! You are not my wife! You aren’t Darima! ‘Crying’. Step back! Don’t you dare come close! You disgust me! 

(01:42:32:00)
DISE	Hhh. I’m sorry. I … I … I swear I never meant to hurt you. 

(01:40:38:00)
JOSHUA	Really? 

(01:42:41:00)
DISE	‘Breathing loud’.

(01:40:41:00)
JOSHUA	You never meant to hurt me? And you pull up an act for three months? Three bloody months you lied to me! If I had to be someone else, how long were you waiting to tell me the truth?

(01:42:53:00)
DISE	It wasn’t my idea! ‘Snif’. Darima played it all out. ‘Breathing loud’. ‘Snif’. How… How was I supposed to tell you? ‘Snif’. That it was your wife that died! How? ‘Snif’. Joshua I was stock. ‘Snif’. I was stock! ‘Snif’. Then it turned into weeks, weeks into months! A long the line, I fell… ‘Breathing loud’. I fell in love with you. Joshua look at me! I’m human! ‘Snif’. I have blood running in my veins. I just couldn’t help myself. ‘Snif’.

(01:44:07:00)
JOSHUA	People who love don’t lie. 

(01:44:11:00)
DISE	‘Snif’.

(01:44:12:00)
JOSHUA	People who love, don’t fake to other people! Don’t, don’t you dare talk to me about love because you know nothing about it! Leave. You have to leave now! I want you to leave this second. Go over. Just go. 

(01:44:47:00)
DISE	‘Snif’. ‘Crying’. 

(01:44:54:00)
JOSHUA	Go!! ‘Snif’. 

(01:44:57:00)
DISE	‘Snif’. Joshua please don’t do this. ‘Crying’. Please Joshua. ‘Crying’. 

(01:45:27:00)
MR BASSEY	‘Tchip’. And you! You! You… 

(01:46:29:00)
DISE	‘Sigh’. ‘Snif’. ‘Breathing loud’.

(01:46:49:00)
TESSY	I came as soon as I could Darima. What’s wrong?

(01:46:53:00)
DISE	Thanks for coming. 

(01:46:56:00)
TESSY	What’s wrong? And what are you doing here all by yourself? Darima?

(01:47:07:00)
DISE	‘Snif’. Hhh. 

(01:47:08:00)
TESSY	Darima?

(01:47:10:00)
DISE	Hhh. I am in my house. Hhh. ‘Snif’.

(01:47:17:00)
TESSY	Excuse-me? 

(01:47:24:00)
DISE	Ouf…

(01:47:25:00)
TESSY	Hello! Are you ok? Excuse-me!

(01:47:37:00)
DISE	Hhh. Hmm. I … I … I am Dise!

(01:47:46:00)
TESSY	No!

(01:47:51:00)
DISE	Hhh. Your colleague. 

(01:47:52:00)
TESSY	No!

(01:47:56:00)
DISE	Darima died!

(01:47:57:00)
TESSY	No!


(01:48:02:00)
DISE	‘Screaming’.

(01:48:02:00)
TESSY	‘Screaming’. No!

(01:48:03:00)
DISE	‘Crying’. ‘Screaming’.

(01:48:09:00)
TESSY	No!

(01:48:11:00)
DISE	‘Screaming’. I’m…

(01:48:17:00)
TESSY	‘Breathing loud’. No!!

(01:48:18:00)
DISE	Tessy it’s me. 

(01:48:19:00)
TESSY	No!

(01:48:20:00)
DISE	‘Screaming’. How did I give into that shame?

(01:48:23:00)
TESSY	No! No!

(01:48:28:00)
DISE	I’m so tortured! ‘Breathing loud’. Oh my God! 

(01:48:34:00)
MR BASSEY	I say get out of this place! 

(01:48:35:00)
MRS BASSEY	Honey please!

(01:48:36:00)
MR BASSEY	And I don’t want to ever see you again! I don’t want to ever see you in this house! 

(01:48:39:00)
MRS BASSEY	Please, please!

(01:48:40:00)
MR BASSEY	Listen woman you stay out of this!

(01:48:41:00)
MRS BASSEY	No please! Please honey! She is my daughter. She is our daughter.

(01:48:46:00)
MR BASSEY	No! Does that give her the audacity to do what she has done! Do you know the gravity of the offense she has committed?

(01:48:52:00)
MRS BASSEY	Yes. But I can’t leave her like this. Hhh. Hein? We can’t just abandon her like this! Hein? Are we going to become just mess to transover this?

(01:49:02:00)
MR BASSEY	No woman! We shall become mispotators in this matter! She got herself into this trouble! She has to riddle her way out of it! And you go and don’t come! 

(01:49:12:00)
MRS BASSEY	Honey please! Please! Please! Don’t forget that we are the only people she has all over the whole world! Hhh. Hein? If we whould abandon her like this where do you want her to go to? Please. Hhh. Posterity will not judge us well if we should do this to her now! Please! Please! ‘Begging’. Hhh. Hey! ‘Crying’. 

(01:49:39:00)
DISE	‘Crying’.

(01:50:03:00)
TESSY	Hello Joshua!

(01:50:04:00)
JOSHUA		Hello! So do I know you?

(01:50:08:00)
TESSY		Well. Well. I’m Tessy. Not really. I was at your wedding a while ago.

(01:50:14:00)
JOSHUA		My wedding? Oh! That was a very long time ago.

(01:50:18:00)
TESSY	I know and importantly I’m Dise’s friend. 

(01:50:22:00)
JOSHUA	Haa.

(01:50:23:00)
TESSY	Joshua please here me out! Please Joshua!

(01:50:25:00)
JOSHUA	What could you possibly tell me that will justify what she did? 

(01:50:28:00)
TESSY	No!!



(01:50:28:00)
JOSHUA	Hold on! May be she has a multiple personality disorder right? So sometimes she thinks she is her sister is that it? 

(01:50:35:00)
TESSY	I mean Joshua she is sorry! Does that at least count for something? Come on!

(01:50:40:00)
JOSHUA	Ha! Really? She is sorry? So that takes away everything just like that? You… What…

(01:50:46:00)
TESSY	Does not.

(01:50:47:00)
JOSHUA	Are you married? Are you married?

(01:50:51:00)
TESSY	No.

(01:50:52:00)
JOSHUA	You see. So may be I shoudn’t be having this convsersation with you. Now listen, I fell in love with my wife all over again thinking that was my wife! And then in the end I realize it was my wife’s sister! Think about it! 

(01:51:05:00)
TESSY	‘Tchip’.

(01:51:06:00)
JOSHUA	How could you possibly forgive such a person?

(01:51:08:00)
TESSY	Joshua.

(01:51:10:00)
JOSHUA	Hhh.

(01:51:11:00)
TESSY	Joshua please! Joshua! Joshua!

(01:52:15:00)
GEORGE	Haa! ‘Local language’. Just when I thought it couldn’t get any stranger. Now this! 

(01:52:27:00)
ESSIEN	Hm. Imagine, sleeping with her late sister’s husband. Abomination. 

(01:52:34:00)
MR BASSEY	Hhh. Now you can see what we are facing today. 


(01:52:38:00)
ESSIEN	Ah! It is a serious issue oh! In fact, we have to go to the village as soon as possible. 

(01:52:45:00)
GEORGE	What for?

(01:52:48:00)
ESSIEN	Ha! Are you asking what for? Are you deaf? How are we sure that she did not plot her sister’s death so that she can start marrying the husband?

(01:52:59:00)
MRS BASSEY	Hmm.

(01:53:01:00)
GEORGE	I said you still not answered my question! Hhh. This proposed trip to the village is for what purpose?

(01:53:08:00)
ESSIEN	George! This is an abomination. And cleansing rites have to be performed to avoid disaster on our family.

(01:53:16:00)
GEORGE	I beg, I beg, I beg Essien, I beg! Forget that thing. All those things are superstitious beliefs. Abi, you just scare people.

(01:53:22:00)
ESSIEN	Hein?

(01:53:23:00)
GEORGE	Please! Good, what the young girl did was bad. She did not come out to talk what happened when it happened! But Esien in this city of ours and other cities, have you not seen worst polygamous scenarios? Have you not seen two sisters getting married to one man? What happened? Did they die?

(01:53:45:00)
MR BASSEY	Wait, wait, wait! Are you trying to say that we should clap for her?

(01:53:50:00)
GEORGE	No brother. No. the young girl what she did was very bad. Yes. But brother she has come out to say she was sorry. She has come out to confess. Ha ha!! 

(01:54:08:00)
MRS BASSEY	Yes. That’s true. 

(01:54:12:00)
GEORGE	I… I… I think we should have human sympathy, we should be human here. We should forgive her just as the bible mandated us to do. Let’s give her a second chance. She is human! 


(01:54:26:00)
ESSIEN	So… she won’t go to the village to perform those cleansing rites, hein? Is that it?

(01:54:31:00)
GEORGE	No! Ha ha! Come on let go off this thing. Let it go! Be civilized! 

(01:54:38:00)
ESSIEN	Hmm? Ok oh! At least I’ve said my own! If things start happening, don’t say I did not talk oh. In fact I’m going to do change of names so that I can protect myself from it all. 

(01:55:24:00)
BIBI	Hello.

(01:55:29:00)
JOSHUA	What? What are you doing here?

(01:55:36:00)
BIBI 	What? This isn’t exactly heaven’s gate. Hmm. 	

(01:55:44:00)
JOSHUA	What do you want here?

(01:55:47:00)
BIBI	So I can’t come and see my friend’s husband again?

(01:55:52:00)
JOSHUA	You still haven’t answered my question. I said what do you want here?

(01:55:57:00)
BIBI	Well, we need to talk. You did not even offer me a drink or something, I’m thirsty. I said I’m thirsty. 

(01:56:14:00)
JOSHUA	Hhh. Look the only thing I’m going to ask you now is to leave this place right now. 

(01:56:22:00)
BIBI	Josh… you should really try and lose some arrogance. Dam. I said just call me some slat that’s all I want…

(01:56:32:00)
JOSHUA	You high? Are you high?! All I wonder is would Darima still be alive if she had listen to me. She didn’t listen, now she is dead. And it’s because of you she is dead. Look I don’t wanna go into all of this ok. Just leave!

(01:56:50:00)
BIBI	Do you think I dragged her by her hair? She is an adult. She can do what ever she wants. And you people should just leave me out of this thing now. Ah. I came here for something else. Let’s just talk. 

(01:57:03:00)
JOSHUA	You have the nerve…

(01:57:05:00)
BIBI	Joshua! Josh… No!

(01:57:32:00)
TESSY	Stop it! Stop it! You can’t be serious! 

(01:57:39:00)
DISE	I have no other choice.

(01:57:40:00)
TESSY	Yes you do! And that’s keeping your baby! An abortion is totally out of the question. 

(01:57:52:00)
DISE	Have you even taken a second to consider the situation that I’m in right now? It is really really messy. Does it... does it even make any sens bringing a child into it? When the man who fathers this child doesn’t even want to have anything, anything to do with me. I will just have this abortion and go forward.  

(01:58:23:00)
TESSY	Are you listening to yourself? Dise you could die! Considering all you’ve been through and now you add an abortion to it? You could die! 

(01:58:35:00)
DISE	Die! Death? What is that to live for? This hopeless miserable life of mine.

(01:58:50:00)
TESSY	There is so much to live for my lovely friend. There is so much to live for. 

(01:58:55:00)
DISE	I don’t think so. 	

(01:58:58:00)
TESSY	‘Sigh’.

(01:59:00:00)
DISE	My parents are still very hurt over what happened. Or may be what they think I did. Joshua doesn’t even want to have anything to do with me.

(01:59:19:00)
TESSY	So the best solution is to put your life at risk? With all this chaos we have around the place. 

(01:59:28:00)
DISE	I am already scheduled to see Dr. C. G. tomorrow. I hear I can have the procedure done there.


(01:59:39:00)
TESSY	So you’ve been…

(01:59:39:00)
DISE	If I die…

(01:59:40:00)
TESSY	‘Tchip’.

(01:59:43:00)
DISE	So be it. At least I have a great opportunity to see my very lovely twin sister again and tell her how thankful I am for putting me through this life of misery, torture, hell, well secure on earth!

(02:00:20:00)
TESSY	So you’ve decided to go through with it? 

(02:00:24:00)
DISE	Tessy. ‘Crying’. I’m not thinking. My mind made up.

(02:00:34:00)
JOSHUA	Oh, for goodness sake, can’t a man be left alone?! 

(02:00:37:00)
TESSY	You have to listen to me Joshua!

(02:00:39:00)
JOSHUA	And I told you I am not interested in listening to what you have to say!

(02:00:41:00)
TESSY	Joshua! She is pregnant! 

(02:00:47:00)
JOSHUA	Hem. Hanhan?

(02:00:48:00)
TESSY	What do you mean hanhan? It didn’t just fall from the sky you know!

(02:00:52:00)
JOSHUA	Hanhan?

(02:00:53:00)
TESSY	And now she wants to get rid of it. 

(02:00:57:00)
JOSHUA	Well fantastic! It’s her baby isn’t it, she can do whatever she likes with it.

(02:01:00:00)
TESSY	Are you serious? Are you listening to yourself? She is carrying your unborn child and all you can say is she should do whaterver she wants to do with it? Are you serious Joshua? 

(02:01:11:00)
JOSHUA	Tessy, I really don’t know where you are driving at ok! But if you think that a child is going to bring us together, then you have something else coming.

(02:01:18:00)
TESSY	You freeking jerk!

(02:01:21:00)
JOSHUA	What?

(02:01:22:00)
TESSY	You heard me! How mean and cowards can you be willing to risk the life of your unborn child just because you won’t forgive her and forget?!

(02:01:29:00)
JOSHUA	Excuse-me? 

(02:01:31:00)
TESSY	I mean Joshua come on! You’re not the only victim here! What of Dise? She just didn’t put herself in this mess you know? She loved Darima enough to put this stand for her and she loved you enough not to hurt your feelings! 

(02:01:43:00)
JOSHUA	By lying to me? By making me live a lie? She deceived me!

(02:01:47:00)
TESSY	Now Joshua, Darima is the one who deceived you! She is the one who put Dise in this mess! Stop blaming Dise! The only crime she committed was she loved Darima enough to pull this stand for her! Hopping to save her marriage.

(02:02:02:00)
JOSHUA	You know what? I have entertained you long enough. You have to leave now.

(02:02:07:00)
TESSY	‘Sigh’. You know what? When the spirit touches you I won’t be as unaccommodated as you’ve been. (…). Hello?

(02:07:13:00)
JOSHUA	Yeah Tessy! What hospital did you say again? What hospital? Thank you very much. 

(02:07:26:00)
DOCTOR	Miss Dise? I’m ready now. You can come now. 

(02:07:45:00)
JOSHUA	Dise! 

(02:08:40:00)
DISE	Hhh. I’m truly, deeply, sorry. ‘Snif’. ‘Crying’.	

