







HOLIDAY JOY



AS PRODUCED SCRIPT
December 20, 2016



























01:00:29:00  (PICTURE UP / OPENING CREDITS START)

01:00:52:15  (ALARM CLOCK RINGING)

01:01:07:19  (DOG WHIMPERING / WAKING)

01:01:12:17 			JOY:
		HEY

01:01:16:15 			JOY:
		GET UP.

01:01:26:10 			ROD:
		ALRIGHT.

01:01:27:02 			EVE:
		READY?

01:01:27:15			ROD:
		READY TO GO.

01:01:28:00 			EVE:
		YEAH? ALRIGHT LET’S DO IT.

01:01:28:08 	(HANDS CLAPPING)

01:01:28:09			ROD:
		LET’S GO. 

01:01:29:19 			JOY:
		THEIR GRASS REALLY IS GREENER. 

01:01:43:05 			JOY:
		HEY! COME ON, LET’S GO, LET’S START THE DAY. 
      COME ON. 
      
01:01:48:12   (DOG WHIMPERING, MOVING)

01:01:52:09			ROD:
		WHOO. ALRIGHT. STILL CAN’T BEAT THE OLD MAN. 

01:01:54:21			EVE:
		NO I GUESS NOT. 


01:01:56:12			ROD:
ALRIGHT. WHY DON’T YOU HEAD UPSTAIRS AND COOL DOWN, ALRIGHT? DON’T FORGET TO STRETCH, ALRIGHT? 

01:01:59:04			EVE:
		I WON’T.

01:01:59:19			ROB:
		OKAY. 

01:02:01:00			JOY:
		RISE AND SHINE.

01:02:03:06	 (KNOCKING ON DOOR)

01:02:05:15			ZACK:
		GO AWAY.  

01:02:06:00	 (KNOCKING ON DOOR)

01:02:06:15			JOY:
		WAKEY WAKEY. 

01:02:08:11			MILES:
		I’M SLEEPING. 

01:02:11:08	 (KNOCKING ON DOOR)

01:02:12:04			JOY:
		DAD? 

01:02:13:17			BOB:
		AGH ( HE GROANS)

01:02:13:22			JOY:
		IT’S MORNING.

01:02:14:22		BOB:
		OKAY. I NEED A FEW MORE MINUTES.

01:02:16:23			JOY:
		I GET THE FIRST SHOWER. 

01:02:19:13	(DOG BARKING)

01:02:24:19	(OPENING CREDITS END)
01:02:24:01 			JOY:
		IT’S DONE NOW, MILES.

01:02:25:18  (BACON FRYING/SIZZLING)

01:02:26:02 			MILES:
		HOW CAN YOU TELL?

01:02:27:21 			ZACK:
		UH HEY. CAN YOU MAKE ME AN OMELETTE?

01:02:28:10 	(FRIDGE OPENING)

01:02:29:16 			JOY:
		UH, NO.

01:02:30:17 			ZACH:
WHY? YOU MAKE DAD BREAKFAST LIKE LITERALLY EVERY MORNING.

01:02:32:06 	(KICKING FRIDGE CLOSED)

01:02:33:01 			JOY:
		DAD PAYS THE BILLS. 

01:02:34:00 			MILES:
		YOU CAN HAVE SOME OF MY BACON. 

01:02:35:15 			ZACK:
		NO, MILES. NO MEAT.

01:02:37:08 			JOY:
		UGH, IT’S DONE, MILES.

01:02:38:23 			MILES:
		I LIKE IT EXTRA CRISP.

01:02:40:06 	(SMOKE ALARM GOING OFF)

01:02:40:23 			JOY:
OKAY, NOW DO YOU BELIEVE THAT IT’S DONE? STEP AWAY THE GREASE IS HOT. 

01:02:43:21	 (PUTTING DISHES AWAY/SPATUALLA CLANGING)


01:02:44:11 			BOB:
YOU GOTTA BE KIDDING ME. WHAT IS WRONG WITH YOU KIDS?

01:02:46:23			JOY:
		I TOLD HIM TO STOP COOKING.

01:02:48:13			ZACK:
WE WOULDN’T HAVE THIS KIND OF PROBLEM IF THE PEOPLE IN OUR FAMILY DIDN’T EAT ANIMAL FLESH!

01:02:51:18			BOB:
		OH THANK YOU MR. GHANDI.

01:02:53:11 	(DRAWER/CUTLERY)

01:02:53:17 			JOY:
		OH, HOT HOT HOT. 

01:02:54:16 	(PANS IN SINK, WATER FAUCET/RUNNING)

01:03:01:12 			BOB:
		I AM GONNA LOSE MY MIND. JOY, PLEASE?

01:03:04:14	(COUGHING)

01:03:04:17 			JOY:
		I GOT IT. 

01:03:05:22  (DISHES/CUTLERY) 	

01:03:05:23			BOB:
YOU KNOW WHAT’S GREAT FOR BREAKFAST? I’LL TELL YOU WHAT, CEREAL. YOU KNOW WHY? IT NEVER CATCHES ON FIRE, NOT ONCE. 

01:03:08:19  (STEPPING ON STEP LADDER)

01:03:10:15  (WAVING/FANNING DISH TOWEL)

01:03:11:21			JOY:
		DAD IT’S THE BATTERIES. FOR FUTURE, IT’S BATTERIES. 

01:03:12:06 			ZACK:
		FINE.

01:03:17:07   (PUTTING SMOKE ALARM DOWN ON TABLE)

01:03:18:12   (DOG BARKING)

01:03:20:11    		BOB:
      JOY.
      
01:03:21:07    		JOY:
      I GOT IT. LEVI, ZIP IT. THANK YOU. 
      
01:03:26:16   (FRIDGE OPENING)   
      
01:03:27:06   		MILES:
      DO WE HAVE DOUGHNUTS?
      
01:03:29:03    		JOY:
UH, NO. BUT YOU CAN TAKE YOUR VITAMINS. HERE, SWALLOW. 

01:03:32:15   		MILES:
      DO I HAVE TO?

01:03:33:09   		JOY:
      CHEW. AH! NO CHEATING LIKE LAST TIME, OKAY?

01:03:37:20   		BOB:
      HEY, JOY.
      
01:03:38:16   		JOY:
      YES, DAD?
      
01:03:44:17   		BOB:
I NEED YOU TO TAKE THE DOG OUT FOR A WALK AND UH, JUST MAKE SURE THAT HE GOES NUMBER ONE AND NUMBER 2.
      
01:03:33:09   		JOY:
      WHY DOES IT ALWAYS HAVE TO BE ME?
      
01:03:47:02   		ZACK:
      BECAUSE IT’S YOUR DOG. 
      
01:03:48:23   		JOY:
      IT’S THE FAMILY’S DOG. 


01:03:49:13  			ZACK:
      YOU PICKED HIM OUT. 
      
01:03:51:03 	 		JOY:
I WAS LIKE FOUR YEARS OLD. AND BASICALLY MOM TECHNICALLY PICKED HIM OUT. MILES, SWEETIE, YOU DO IT. 

01:03:57:16   		MILES:
      ME?
      
01:03:57:23   		JOY:
      YEAH.
      
01:03:59:22   		MILES:
      I WASN;T EVEN BORN.

01:04:01:11   (ZACK LAUGHING)

01:04:02:09   		BOB:
HE LIKES YOU BEST. JUST LIKE A NUMBER ONE AND NUMBER TWO. 

01:04:06:20   		JOY:
LUCKY ME.

01:04:07:12   (GRABBING PLASTIC BAG)

01:04:08:07   		BOB:
THANK YOU.

01:04:09:06   		JOY:
BOTH OF YOU DRESSED BY THE TIME I GET BACK OUT. LEVI? LET’S GO. 

01:04:10:12   (DOG BARKING)

01:04:12:12   		BOB:
THANK YOUR SISTER. 

01:04:13:06   		ZACK:
THANK YOU JOY.

01:04:13:06   		MILES:
THANK YOU JOY.


01:04:13:06   		BOB:
HAS ANYONE SEEN MY KEYS?

01:04:17:08   (PANTING/OUT OF BREATH)

01:04:18:09   		MILES:
WHAT TOOK YOU SO LONG? DAD CAN’T FIND HIS CAR KEYS!

01:04:10:12   (DOG BARKING)

01:04:21:08   		JOY:
OKAY. FIRST OF ALL, INDOOR VOICE. SECOND, HE CAME HOME IN THE WINDBREAKER, GO CHECK THE POCKETS. 

01:04:25:07   		BOB:
WE GOT A CAR KEY CRISIS HERE.

01:04:27:03   		JOY:
I KNOW, I KNOW. MILES IS ON IT.

01:04:29:00   		MILES:
I GOT THE KEYS!

01:04:30:09   		JOY:
AH. 

01:04:30:09   		BOB:
AH, BEAUTIFUL. WHOA.

01:04:31:20   		JOY:
WHOA. BACKPACK. ZACK!

01:04:34:05   		BOB:
LET’S GO! LET’S GO, HURRY!

01:04:36:07   		ZACK:
NO, THAT IS NOT HELPING. 

01:04:37:20   		BOB:
OH, OH THAT’S THE ATTITUDE. THAT;S THE WINNING ATTITUDE. LET’S GO. LET’S GO GO GO GO. 

01:04:44:17   		JOY:
DAD. DON’T YOU NEED THIS?

01:04:46:23   (BOB SIGHS)
01:04:50:12   		JOY:
LEVI, YOU’RE IN CHARGE NOW. 

01:04:54:05   (DOOR CLOSING).

01:04:55:06   		JOY:
HEY, HEY. 

01:04:57:12   		BOB:
THANK YOU. 

01:05:00:19  (CAR DOOR CLOSING)

01:05:06:04  (CAR DOOR CLOSING)

01:05:08:03  			BOB:
OH, HERE WE GO. DO YOU MIND?

01:05:09:20  			ZACK:
GUESS NOT. 

01:05:10:12  (CAR DOOR CLOSING)

01:05:10:12  			BOB:
ALRIGHT. 

01:05:11:05  			MILES:
DID YOU GET THE CAR FIXED?

01:05:12:09  			BOB:
ON THE TO DO LIST. 

01:05:12:10  	(CAR DOOR OPENING)

01:05:13:12  			JOY:
I WAS SUPPOSED TO GET THE FRONT SEAT. 

01:05:14:14  			BOB:
OH YOU NEED THAT FOR WORK? (NOT SURE OF LINE HERE/ IT’S NOT IN SCRIPT AND IT’S ONLY MUMBLED)

01:05:15:08  	(CAR DOOR CLOSING)	 

01:05:15:12  			ZACK:
I KNOW, I’M BIGGER THAN YOU.  


01:05:20:01  			BOB:
START. 

01:05:22:13  	 (KEYING IGNITION)

01:05:25:15  			BOB:
A LITTLE LUCK. 

01:05:26:20   (KEYING IGNITION/CAR STARTING)

01:05:30:21   (FRONT DOOR CLOSING)

01:05:33:13  			MILES:
I STILL DON’T SEE WHY YOU GUYS DON’T CARPOOL WITH HER. 

01:05:37:06  			ZACK:
THE WELLMANS AREN’T OUR KIND OF PEOPLE, BUDDY. 

01:05:40:09  			MILES:
WHAT’S THAT MEAN?

01:05:42:19  			JOY:
SHE IS WAY TOO COOL FOR US. 

01:05:49:15  			BOB:
OH COME ON. WHO’S COOLER THAN US? LOOK AT THIS.

01:05:52:21  	(KEYING IGNITION – CAR STARTS)

01:05:54:23  			BOB:
OHHH! COOL CAR! ALL RIGHT,LET’S GO! 

01:05:57:18 	(IGNITION DIES)

01:05:59:11			BOB:
AW MAN.

01:06:01:03  			MILES:
CAN YOU PLEASE GET A BETTER CAR?

01:06:01:19			BOB:
SHOULDN’T HAVE GOT COCKY. 

01:06:04:01 	(IGNITION STARTS)

01:06:08:09			ZACK:
REMEMBER, I DON’T KNOW YOU. 

01:06:09:18			JOY:
WHY SHOULD YOU BE DIFFERENT FROM THE REST OF THE STUDENT BODY?

01:06:12:06   (SCHOOL BELL RINGING)

01:06:15:10			EVE:
DIALOGUE (CAN’T TELL/NOT IN SCRIPT)

01:06:39:12			SAM:
HEY.

01:06:40:04   (PUTTING BAG DOWN)

01:06:40:14   		JOY:
HEY.

01:06:43:17   (OPENING LOCKER)

01:06:43:22   (CLOSING LOCKER)

01:06:45:19   		JOY:
OH. HOW DO YOU DRINK THOSE?

01:06:48:10   		SAM:
I’VE BEEN UP ALL NIGHT. WANT TO KNOW PRINICPAL KLOZMIER’S CREDIT SCORE?

01:06:52:18   		JOY:
NO THANK YOU. HACKING IS ILLEGAL. 

01:06:56:07   		SAM:
SEE, YOUR PROBLEM IS YOU THINK TOO MUCH INSIDE THE BOX.

01:06:59:16   		JOY:
THAT IS NOT MY PROBLEM. YOU SEE WHILE YOU ARE GETTING BAD POSTURE AND EYE STRAIN, I’M ACTIVIATING THE RIGHT BRAIN AND THE UNCONSCIOUS MIND. HERE, TAKE A CARD.

01:07:00:13   (CLOSING LOCKER)

01:07:16:03	  		SAM:
MY MOM ALREADY READ MY HOROSCOPE AT BREAKFAST. 

01:07:18:02   		JOY:
OH, THESE CARDS, NOTHING ARE LIKE THAT.

01:07:21:18   		SAM:
THEY’RE EQUALLY RIDICULOUS. 

01:07:23:01   		JOY:
THE UNCONSCIOUS MIND IS CALLING A LOT OF OUR SHOTS. 

01:07:28:12   (SWIPING CARDS AWAY)

01:07:34:18   		SAM:
THAT’S WHY I ALWAYS GET THE SAME CARD?

01:07:36:23   		JOY:
IF ONLY…

01:07:40:02   		SAM:
LATER. 

01:07:41:16   		JOY:
LATER. 

01:07:45:09   (SCHOOL BELL RINGING)

01:07:51:07   (DOOR OPENING)

01:07:55:02   		JOY:
TOM ADDISON.

01:07:58:10   		MONTANA:
HE IS SO HOT. 

01:08:00:10   		JOY:
HE IS TOTALLY PERFECT. HE SMELLS LIKE MY GRANDMA’S HOT APPLE CIDER.

01:08:13:13   		MONTANA:
LIKE YOU’VE BEEN COSE ENOUGH TO SMELL HIM. 

01:08:15:11   		JOY:
OH BELIEVE ME, IT IS A SCENT THAT TRAVELS. 

01:08:25:14   (GIRLS LAUGHING)

01:08:31:03   		MONTANA:
DID THAT JUST HAPPEN?

01:08:31:12   		JOY:
		UH HUH.

01:08:32:00   		MONTANA:
OH GOD.

01:08:32:16   		JOY:
WALK.

01:08:39:16   (DRUMS PLAYING)

01:08:54:23   		MONTANA:
WHAT ARE YOU DOING?

01:08:55:18   		JOY:
VISUALIZING WORLD PEACE.

01:08:59:06   		MONTANA
JUST SAY THE WORD AND I’LL SET BRIE’S HAIR ON FIRE.

01:09:01:17   		JOY:
SET HER HAIR ON FIRE.

01:09:03:07   		MONTANA:
WELL I DIDN’T MEAN LITERALLY.

01:09:05:10   		JOY:
WHAT DID YOU MEAN?

01:09:06:16   		MONTANA:
THAT I HAVE YOUR BACK. BUT AS A CONCEPT.

01:09:10:18   		MR. ELDERBERRY:
GREETINGS MUSICIANS. HOW’S EVERYBODY DOING WITH THE HOLIDAY TUNES?

01:09:15:02  			JOY:
GOOD.


01:09:20:12   		MR. ELDERBERRY:
HMM. OKAY, JOY?

01:09:24:09  			JOY:
YES?

01:09:25:03   		MR. ELDERBERRY:
WOULD YOU PLAY FOR US?

01:09:26:11   		JOY:
      OF COURSE.
      
01:09:28:23   		BRIE:
SHE WANTS TO PLAY WITH TOM ADDISON. ESPECIALLY IF SHE CAN GET HER HANDS ON HIS INSTRUMENT. 

01:09:35:01   		JOY:
HAIR. NOW. 

01:09:36:08   		MR. ELDERBERRY:
THAT’S ENOUGH, BRIE. CONTINUE. 

01:09:39:01   		JOY:
YES.
(SHE PLAYS)

01:09:56:22   		MR. ELDERBERRY:
SPLENDID. SPLENDID. I DON’T THINK YOU;LL BE SURPRISED THAT I WANT YOU TO DO THE SOLO FOR THE HOLIDAY CONCERT. 

01:10:05:16  			BRIE:
UM, DIDN’T MS. HOCKSTATTER GET HER TURN AT THE HALLOWEEN ASSEMBLY? 

01:10:10:06  			MR. ELDERBERRY:
YOU CAN’T SOLO WITH A TRIANGLE, BRIE. 

01:10:12:20  			BRIE:
OH, IM NOT TALKING ABOUT MYSELF MR. ELDERBERRY, I JUST THINK SOME OF THE OTHER KIDS IN THE CLASS SHOULD GET A CHANCE. 

01:10:18:21  			MR. ELDERBERRY:
JOY WILL DO THE SOLO. CONTINUE.

01:10:21:10  			JOY:
OKAY. 
(SHE PLAYS)

01:10:28:19  			ZACK:
JOY, THERE YOU ARE. HEY DO YOU HAVE YOUR HOUSE KEY?

01:10:31:20  			JOY:
UH, NO, I GAVE MINE TO MILES.

01:10:33:21  			ZACK:
OH NO. WELL IT’S TUESDAY, SO HE’S AT CAMPFIRE GIRLS. 

01:10:36:20  			JOY:
CUB SCOUTS.

01:10:37:19  			ZACK:
SAME THING. 

01:10:38:15  			JOY:
NO IT’S NOT. 

01:10:39:15  			ZACK:
YEAH IT IS. OH. YOU KNOW WHAT THIS MEANS RIGHT? YOU’RE GONNA HAVE TO GO THROUGH THE DD. 

01:10:45:08  			JOY:
THE WHAT?

01:10:46:01  			ZACK:
THE DOGGY DOOR. 

01:10:47:09  			JOY:
NO. NO. I AM TOO BIG FOR THAT NOW.

01:10:50:10  			ZACK:
YOU ARE NOT TOO BIG. LOOK, IT DOESN’T MATTER, YOU’RE GOING TO HAVE TO DO IT ANYWAYS. 

01:10:53:21  			JOY:
UH, NO. I SAID NO.




01:10:55:05  			ZACK:
WELL, IF THIS DOOR’S NOT OPEN… HUH. WELL, DAD SHOULD BE HOME IN THE NEXT THREE TO FIVE HOURS, SO YOU LET ME KNOW WHEN YOU COME TO YOUR SENSES.

01:10:56:15  	 (TRYING TO OPEN LOCKED DOOR)

01:11:08:22  			JOY:
YOU KNOW WHAT WE SHOULD DO?

01:11:10:03  			ZACK:
		WHAT?

01:11:11:12 			JOY:
YOU SHOULD PICK ONE. 

01:11:15:12  			ZACK:
		YEAH, NO WAY. 

01:11:17:01 			JOY:
DON’T YOU WANNA KNOW MORE ABOUT YOUR LIFE?

01:11:19:10 			ZACK:
MY LIFE?

01:11:20:05 			JOY:
YEAH.

01:11:20:15 			ZACK:
MY LIFE? NOW, WELL SEE, WE WERE BORN, WE GREW UP, MOM CROAKED ON US, AND DAD HAS BEEN HAVING A BREAKDOWN EVER SINCE. WHICH PART DID YOU MISS?

01:11:29:20 			JOY:
I JUST THOUGHT THAT… THAT YOU WOULD BE INTERESTED IN… UNDERSTANDING YOUR CURRENT DILLEMAS.

01:11:38:17 			ZACK:
OUR CURRENT DILLEMA, LITTLE SISTER, IS THAT WE ARE LOCKED OUTSIDE. IT DOESN’T MATTER HOW MANY TIMES YOU DEAL THOSE SILLY LITTLE CARDS OF YOURS. 

01:11:51:09 			JOY:
CHANGE. GOTTEN THIS ONE TWICE TODAY.


01:11:55:13 			ZACK:
YOU SHOULD PUT IT IN MILES’ UNDERWEAR DRAWER.  HE NEEDS LOTS OF REMINDERS.

01:12:02:10 			JOY:
FAMILY.

01:12:05:10 			ZACK:
IF ONLY IT WERE THAT EASY. NOW PLEASE, PLEASE, GET YOUR SCRAWNY LITTLE BUTT THROUGH THE DOGGY DOOR. 

01:12:18:10 	(FALLING THROUGH DOOGY DOOR)

01:12:19:10 	(DOG BARKING)

01:12:20:15 			JOY:
LEVI, LEVI, DON,T PLEASE. LEVI, LEVI GO, GO!

01:12:25:23 			ZACK:
YOU’RE DOING FINE, JUST KEEP GOING. WHY DON’T YOU TRY SOME OF YOUR YOGA BREATHING?

01:12:32:10 			JOY:
I DON’T DO YOGA! 

01:12:34:20 			ZACK:
WELL YOU SHOULD! 

01:12:36:10 			JOY:
OW! NOT HELPING! UGH! I TOLD YOU THIS WOULDN’T WORK! ZACK!

01:12:49:08 	(OPENING FRIDGE)

01:12:50:03 			ZACK:
YOU LOOK LIKE A HUNTING TROPHY. 

01:12:54:19 			JOY:
HOW DID YOU GET IN HERE?

01:12:56:10 			ZACK:
NO. FOUND A KEY. 

01:12:59:06 			JOY:
HOW’D YOU FIND A KEY?

01:13:00:04 			ZACK:
WELL YOU REMEMBER THE LST TIME THIS HAPPENED YOU SAID THAT I SHOULD PROBABLY HIDE A KEY SOMEWHERE OUTSIDE?

01:13:03:23 			JOY:
YEAH.

01:13:05:01 			ZACK:
WELL I HID A KEY SOMEWHERE. 

01:13:06:21 	(BITING INTO FOOD)

01:13:07:14 			JOY:
THAT’S REALLY GREAT. NOW COULD YOU GET ME OUT?!

01:13:11:18 			ZACK:
WHAT DO I LOOK LIKE, A FIREMAN?

01:13:35:09 			JOY:
HEY BUD. ANOTHER DAY DOWN, HUH? ANOTHER DAY DOWN.

01:14:19:06 			JOY:
HMM. MOM. 

01:14:24:05 			MILES:
DO YOU HAVE A SEC?

01:14:27:12     (CLOSING BOOK / HIDING PAPER)

01:14:33:03			JOY:
HEY. WHAT’S UP?

01:14:36:12 			MILES:
ARE WE GETTING A TREE THIS YEAR?

01:14:39:17 			JOY:
WOW. UH, WELL THEY’RE NOT GREAT FOR THE ENVIRONMENT. PLUS THEY’RE EXPENSIVE. 

01:14:43:23 			MILES:
I WANT A TREE. IT WAS MOM’S FAVORITE THING.

01:14:48:11 			JOY:
MOM HAD MANY FAVORITE THINGS.

01:14:51:23 			MILES:
YEAH BUT SHE LOVED CHRISTMAS.

01:14:59:09 			JOY:
WELL I DON’T, OKAY? NOW I NEED YOU TO GO BACK TO BED AND GO TO SLEEP, IT’S PAST YOUR BEDTIME. 

01:15:07:16 			MILES:
OKAY. SORRY JOY.

01:15:18:13 			JOY:
COME HERE. GUESS WHAT?

01:15:25:03 			MILES:
WHAT?

01:15:26:09 			JOY:
WE ARE GOING TO GET OUR VERY OWN CHRISTMAS TREE THIS YEAR. I’LL MAKE SURE OF IT. 

01:15:35:06 			MILES:
		THANKS. 

01:15:37:05 			JOY:
NOW, GO TO SLEEP. DON’T MAKE ME ASK YOU AGAIN, OKAY?

01:15:41:10 			MILES:
OKAY.

01:15:42:15 			JOY:
THANK YOU.

01:15:43:05 			MILES:
YOU’RE WELCOME.

01:15:45:08 			JOY:
GOODNIGHT. 

01:15:45:17 			MILES:
GOODNIGHT. 

01:15:51:15   (DOOR OPENING)


01:15:52:05 			ZACK:
I JUST DON’T UNDERSTAND WHY.

01:15:53:00 			JOY:
DID YOU EAT YOUR BREAKFAST?

01:15:54:04 			BOB:
FIVE DOLLARS. IT’S NOT LIKE I HAVE A MONEY TREE.

01:15:56:08 			ZACK:
A MONEY TREE?

01:15:56:20 	(DOOR CLOSING)

01:15:58:19 			JOY:
LET ME SEE. YOU STILL HAVE JELLY ON YOUR FACE.

01:15:59:21 			MILES:
NOOO! 

01:16:00:07 			JOY:
YOU’RE SUPPOSED TO BRUSH YOUR TEETH!

01:16:07:22 	(CAR DOORS OPENING)

01:16:12:02 	(CAR DOORS CLOSING)

01:16:12:10 			ZACK:
GOOD NEWS IS, YOU STILL LOOK HALF ASLEEP.

01:16:14:11 			JOY:
BAD NEWS IS, YOU’RE STILL A CHILD.

01:16:16:16 			ZACK:
HAH. 

01:16:19:12 			JOY:
OH NO! MY CLARINET!

01:16:22:02 			ZACK:
THAT’S NOT MY PROBLEM.

01:16:26:18 			JOY:
DAD!


01:16:28:15 	(BAG THROWN IN BUSHES)

01:16:29:06 			JOY:
DAD! DAD! MY CLARINET’S IN THE CAR! DAD MY CLARINET’S IN THE CAR! 

01:16:57:22 			JOY:
DAD STOP! OH! DAD! DAD STOP!

01:16:00:07 			JOY:
YOU’RE SUPPOSED TO BRUSH YOUR TEETH!

01:17:02:11   (CAR DRIVING, HONKING)

01:17:04:02   (CAR SCREECHING TO STOP/COLLIDING)

01:17:24:09   (CAR DOOR OPENING/CLOSING)

01:17:27:21 			JOY:
WHAT’S GOING ON?

01:17:29:06 			EVE:
JOY, I’M SO SORRY, OKAY? I’M SO, SO SORRY. 

01:17:36:09 			JOY:
HELP ME.

01:17:45:22 			EVE:
JOY. JOY, GET UP. 

01:17:55:01 			JOY:
WHAT THE… WHAT HAPPENED?

01:18:00:09 			EVE:
YOU FELL. YOU WERE RUNNING.

01:18:06:13 			JOY:
I WAS RUNNING? I WAS RUNNING TO CATCH DAD…

01:18:18:01 			EVE:
GIVE ME A BREAK OKAY? I TOLD YOU IT WAS A BAD IDEA TO RACE.

01:18:22:16 			JOY:
WE WERE RACING? 


01:18:23:16 			EVE:
STOP MESSING AROUND, JOY. YOUR BACKPACK WILL BE BY THE DOORS.

01:18:33:06 			JOY:
WHAT? 

01:18:34:05  (CAR DOOR CLOSING – ENGINE STARTING)

01:18:33:06 			JOY:
WHAT? WHAT… ARE THESE MINE? WAIT! NO NO NO NO WHERE ARE YOU GOING? WHAT HAPPENED TO ME?!

01:19:07:05 			JOY:
OH DEAR GOD. OH! MONTANA! HEY!  UH, MY BAG, MY BAG, UMMM… 

01:19:21:21 			TOM:
WHERE DO YOU THINK YOU’RE GOING? 

01:19:23:10 	(SLAPS BUTT) 

01:19:23:19 			JOY:
OH! TOM ADDISON?

01:19:28:02 			TOM:
ARE YOU MAD AT ME? 

01:19:30:06 			JOY:
WHAT? 

01:19:31:19 			TOM:
YEAH, YOU’RE BEING ALL WEIRD.

01:19:35:02 			JOY:
I UH… I AM?

01:19:37:19 			TOM:
ALRIGHT. FINE, BE MAD AT ME, BUT IT’S NOT MY FAULT YOU GOT SUCH A HOT BODY. 

01:19:42:08 			JOY:
ME?


01:19:44:09 			TOM:
JOY DID YOU TAKE THOSE MEGA VITAMINS AGAIN?

01:19:47:01 			JOY:
I DON’T KNOW. I MUST HAVE TAKEN SOMETHING.

01:19:51:23 			TOM:
OH. I GET IT. YOU’RE UPSET ABOUT THE RING THING.

01:19:57:09 			JOY:
THE RING THING?

01:19:58:21 			TOM:
IT’S JUST SUCH A LEGIT WAY TO LET EVERYONE KNOW WE’RE A TOTAL COUPLE. LET’S GO.

01:20:04:21 			JOY:
COUPLE?

01:20:13:08 	(DOOR OPENING) 

01:20:31:21 			TOM:
YEAH, I DON’T WANT TO GO TO CLASS. 

01:20:34:17 			JOY:
NO?

01:20:35:20 			TOM:
I ONLY WANT TO BE WITH YOU.

01:20:37:07 			JOY:
OH. OH. THANK YOU.

01:20:47:00 			TOM:
SEE YOU AFTER SECOND PERIOD BABY.

01:20:56:13 			JOY:
OH MY GOD OH MY GOD OH MY GOD OH MY GOD. OW. GET IT TOGETHER. OH MY GOD.

01:21:03:13 			BRIE:
I LOVE THIS. YEAH. HEY SWEETIE! 

01:21:08:07 			CHANEL:
HOT TOP.

01:21:09:06 			BRIE:
CUTE PANTS.

01:21:10:03 			CHANEL:
YOU ROCK.

01:21:10:18 			BRIE:
SO WHAT ARE WE DOING THIS WEEKEND?

01:21:12:09 			CHANEL:
YEAH, MAYBE IF YOU’RE NOT WORKING OUT WE CAN GO TO THE WESTSIDE MALL? … NORTHSIDE MALL?

01:21:17:02 			BRIE:
SOUTHSIDE MALL?

01:21:17:22 			CHANEL:
EASTSIDE PLAZA?

01:21:19:05 			JOY:
THERE’S A DIFFERECE?

01:21:20:12 			BRIE:
YOU DON’T HAVE TO TELL US NOW, JUST THINK ABOUT IT, KAY? WE’D LOVE TO HANG OUT WITH YOU.

01:21:17:02 			CHANEL:
YEAH JUST LIKE, THINK ABOUT IT, OR WHATEVER.

01:21:26:09 			BRIE:
ALRIGHT? WE’LL SEE YOU LATER. KISSES!

01:21:27:15 			CHANEL:
KISSES!

01:21:31:22 			JOY:
WHAT IS… WHAT IS HAPPENING? 

01:22:05:18 			JOY:
VARSITY VOLLEYBALL? OKAY.

01:22:16:09 			JOY:
SORRY I’M LATE. UM… OKAY. MR ELDERBERRY, I THINK I LEFT MY INSTRUMENT IN THE CAR.


01:22:33:17 			MR. ELDERBERRY:
EXCUSE ME? 

01:22:35:08 			JOY:
SORRY, MY CLARINET.

01:22:37:03 			BRIE:
YOU ARE SO BOLD! 

01:22:40:04 			JOY:
I PLAY THE CLARINET. FIRST CHAIR.

01:22:42:01 			MR. ELDERBERRY:
(LAUGHS) NO. YOU DON’T.

01:22:45:00 			JOY:
COME ON. YOU’RE JOKING, RIGHT?

01:22:47:15 			MR. ELDERBERRY:
(LAUGHS) NO. I’M NOT. YOU’VE NEVER TAKEN A MUSIC CLASS.

01:22:57:02 			JOY:
THIS IS ORSCHESTRA. MY NAME IS JOY, RIGHT?

01:23:02:20 			MR. ELDERBERRY:
YOU BETTER FIGURE OUT WHERE YOU BELONG YOUNG LADY. WE HAVE A LOT OF WORK TO DO.

01:23:06:15   (BANGING STICK ON MUSIC STAND)

01:23:09:22 			NURSE:
		YOUR TEMPERATURE IS NORMAL.

01:23:11:13   (THERMOMETER BEEPING)

01:23:12:02 			JOY:
IT’S NORMAL? IT – I DON’T FEEL NORMAL, AND I DON’T LOOK NORMAL. THAT’S FOR SURE.

01:23:20:07 			NURSE:
		I THINK I SHOULD CALL YOUR MOTHER.

01:23:22:09 			JOY:
		GOOD LUCK WITH THAT.

01:23:27:15 			NURSE:
		WHAT NUMBER SHOULD I TRY, SWEETHEART?

01:23:30:18 			JOY:
		UM, 555-0100.

01:23:34:09 			NURSE:
UH, I’VE GOT THREE NUMBERS BUT THAT’S NOT ONE OF THEM.

01:23:41:13 			JOY:
		OH. COULD I SEE THAT?

01:23:44:06 			NURSE:
		YEAH.

01:23:49:04 			JOY:
THANKS. JOY… WELLMAN? JOY WELLMAN… JOY WELLMAN…. I’M JOY WELLMAN!?

01:24:09:17			MARCIE:
		OKAY HONEY, EASY DOES IT. HOW’S YOUR HEAD FEEL?

01:24:16:09 			JOY:
		HONESTLY? I THINK I’M HALLUCINATING.

01:24:19:12 			MARCIE:
		OKAY, MAYBE IT’S THE FLU. OR MAYBE YOU RAN TOO HARD.

01:24:24:12 			JOY:
YES. I WAS RUNNING. I WAS RUNNING, AND THAT IS WHEN EVERYTHING GOT WEIRD.

01:24:28:12 			MARCIE:
I TOLD YOUR DAD. I TOLD HIM YOUR WEIGHT TRAINING WAS TOO HARD.

01:24:32:07 			JOY:
		WEIGHT TRAINING? CAN I ASK YOU A QUESTION?

01:24:35:06 			MARCIE:
		YES.

01:24:36:12 			JOY:
		WHERE ARE YOU TAKING ME?

01:24:38:18 			MARCIE:
		HOME.

01:24:39:18 			JOY:
		TO MY HOUSE ON ELM STREET.

01:24:42:11 			MARCIE:
		YEAH, THE ONE YOU;VE LIVED IN YOUR WHOLE LIFE.

01:24:45:11 			JOY:
		242 ELM STREET?

01:24:48:12 			MARCIE:
		244 ELM STREET. OH JEEZ, COME ON. 

01:24:56:08   (CAR DOOR CLOSING)

01:24:56:19 			JOY:
		THIS SURE IS A NICE CAR. 

01:24:59:22 			MARCIE:
HEY, DON’T START. YOU KNOW DADDY SAID WHEN YOU TURN 16 YOULL GET EXACTLY WHAT EVE HAS. 

01:25:25:01 			JOY:
		REALLY? 

01:25:07:16 			MARCIE:
AS LONG AS YOU CONTINUE  TO MAKE ALL CITY FIRST TEAM.

01:25:11:15 			JOY:
		YEAH. YO KNOW, THANKS FOR COMING TO GET ME.

01:25:16:19 			MARCIE:
		YOU ARE MY BRIGHT SHINING STAR.

01:25:20:10 			JOY:
		THE BRIGHTEST ONE IN THE SKY?

01:25:22:18 			MARCIE:
WELL. YOUR BIG SISTER IS ALSO MY BRIGHT SHINING STAR. SOME DAYS. 



01:25:29:01 			JOY:
A SISTER IS SO COOL. YOU KNOW I’VE ALWAYS WANTED A SISTER. 

01:25:33:12 			MARCIE:
		THAT’S THE ATTITUDE. 

01:25:35:18 			JOY:
		AND UH TOM… ADDISON. HE IS MY BOYFRIEND, RIGHT?

01:25:46:00 			MARCIE:
		JOY, ARE YOU PREGNANT?

01:25:49:07 			JOY:
		UH WHAT? NO!

01:25:50:23 			MARCIE:
		BECAUSE IF THAT’S WHAT THIS IS ABOUT—

01:25:52:04 			JOY:
WHAT, NO! NO NO NO NO NO I SWEAR, I’VE ONLY EVER KISSED HIM. 

01:25:57:17 			MARCIE:
		OKAY. DON’T SCARE ME LIKE THAT JOY. OH. 

01:26:01:22 			JOY:
		SO HE’S DEFINITELY MY BOYFRIEND. 

01:26:03:18 			MARCIE:
YOU KNOW I DON’T APPROVE OF THE TWO OF YOU GOING UP TO HIS CABIN. I’VE BEEN VERY CLEAR ON THAT. 

01:26:08:12 			JOY:
		WAIT, HIS CABIN? JUST THE TWO OF US?

01:26:12:11 			MARCIE:
		YOU SAID THAT HIS COUSIN WAS COMING.

01:26:15:06 			JOY:
		HE IS.  

01:26:16:07 			MARCIE:
		SHE.  


01:26:18:07 			JOY:
		SHE IS. YES.

01:26:48:04 			MARCIE:
		JOY. GET OUT OF THE CAR. COME ON. LET’S GO. COME ON.

01:27:11:12 			JOY:
		THE WELLMANS… 

01:27:15:08  (FRONT DOOR CLOSING)

01:27:15:08 			MARCIE:
		AREN’T GREEN AND RED SO OVERUSED? 

01:27:15:08 			JOY:
		WHOA… 

01:27:22:23 			MARCIE:
		YOU OKAY? 

01:27:24:09 			JOY:
		YEAH IT JUST LOOKS SO NICE IN HERE.

01:27:28:22 			MARCIE:
		DOESN’T IT SAY ‘HOLIDAY’ IN A WHOLE NEW WAY?

01:27:32:11 			JOY:
		WHOA, MY NAME’S ON A STOCKING? 

01:27:35:03 			MARCIE:
OF COURSE IT IS. THERE’S NOTHING DIFFERENT. UNLESS YOU’RE NOTICING I PUT NEW GARLANDS UP.

01:27:44:00 			JOY:
		YEAH. THAT MUST BE IT.

01:27:48:23 			MARCIE:
ISN’T TURQUOISE A CHEERY COLOR? DO YOU WANT SOMETHING TO EAT?

01:27:54:16 			JOY:
OH. I CAN’T REMEMBER THE LAST TIME I WAS IN A KITCHEN AND SOMEONE MADE ME THAT OFFER.



01:27:59:00 			MARCIE:
DON’T BE SARCASTIC. AS LONG AS YOU STICK TO YOUR TRAINING FOODS. 

01:28:02:04 			JOY:
		RIGHT. 

01:28:02:12 			MARCIE:
		HOW ABOUT SOMETHING TO DRINK? 

01:28:04:06 			JOY:
		UH, DO YOU HAVE ORANGE JUICE?

01:28:06:16 			MARCIE:
		YEAH, COMING RIGHT UP. 

01:28:07:16 			JOY:
		OR, WHAT ABOUT CRANBERRY? 

01:28:09:23 			MARCIE:
		OKAY.

01:28:11:07 			JOY:
		OR UM, GUAVA?

01:28:14:02 			MARCIE:
		IT’S FRESH. 

01:28:15:03   (FRDIGE DOOR OPENING) 	 

01:28:20:08 			JOY:
IT’S LIKE A PORTAL TO A MAGIC KINGDOM. OKAY, SO UM, YOU’RE ALWAYS HERE TO TAKE CARE OF ME WHEN I GET HOME, AREN’T YOU?

01:28:32:01 			MARCIE:
		OF COURSE. 

01:28:32:20 			JOY:
AND YOU ALWAYS MAKE ME GREAT THINGS TO EAT, DON’T YOU? 

01:28:35:22 			MARCIE:
I DO. YOUR DAD AND I ARE VERY CONCERNED ABOUT YOUR HEALTH. 

01:28:40:02 			JOY:
WAIT. DO YOU ALSO MAKE THE BEDS AND DO LAUNDRY AND STUFF?

01:28:45:03 			MARCIE:
		OKAY.  WHAT IS THIS ABOUT?

01:28:49:23 			JOY:
THANK YOU. THAT’S ALL YOU KNOW? I PROBABLY DON’T SAY IT ENOUGH. WHO DOES? 

01:28:55:23 			MARCIE:
OKAY.  WELL YOU SHOULD GO UP TO YOUR ROOM AND TRY TO LIE DOWN.

01:29:00:00 			JOY:
		YEAH.  OKAY… MOM?

01:29:08:20 			MARCIE:
		YES HONEY? 

01:29:16:11 			JOY:
		I’LL UH… ILL BE IN MY ROOM.

01:29:19:15 			MARCIE:
		TRY TO TAKE A NAP. 

01:29:22:04 			JOY:
		YEAH.  

01:29:27:18   (DOOR OPENING, THINGS FALLING OUT)

01:29:35:16 			JOY:
		YOUR ORGANIZATION  SKILLS ARE SO GOOD.

01:29:39:10 			MARCIE:
		YEAH I KNOW. 

01:29:40:01 			JOY:
		YEAH… DO YOU WANT ANY HELP WITH THE CHORES?

01:29:43:06 			MARCIE:
		HONEY JUST GET GOING.

01:29:47:03 			JOY:
		GET THAT BACK IN THERE… SO GOOD. OKAY. 

01:29:58:12 			MARCIE:
		ILL DRINK THE JUICE.   

01:29:59:15 			JOY:
		WHOA.  YES! WHAT!? (LAUGHING) WHOO! 

01:30:47:06   (CLOSET DOOR OPENING)

01:31:50:15 			EVE:
		YOU!  

01:31:51:19 			JOY:
		OH!  EVE. 

01:31:53:05 			EVE:
		I HEARD YOU CAME HOME FROM SCHOOL EARLY TODAY?

01:31:55:17 			JOY:
		YEAH.

01:31:56:06 			EVE:
		THAT’S NOT FAIR. 

01:31:58:14 			JOY:
		OH.  

01:31:59:18 			EVE:
		WE’RE SISTERS. OKAY? IT NEEDS TO BE EQUAL.

01:32:03:15 			JOY:
		YES. SISTERS. I;VE ALWAYS WANTED A SISTER.

01:32:07:19 			EVE:
		ARE YOU MOCKING ME?

01:32:09:12 			JOY:
		WHAT? NO I WOULD NEVER DO THAT.

01:32:11:17 			EVE:
		NOOO  NOOO I WOULD NEVER DO THAT.

01:32:14:03 			JOY:
SORRY, DID I SOUND LIKE THAT?  MY VOICE GETS HIGH WHEN I’M NERVOUS. 

01:32:18:22 			EVE:
I’M MAKING A SPECIAL WISH THIS CHRISTMAS.

01:32:23:13 			JOY:
OKAY, WHAT DID YOU WISH FOR?

01:32:26:17 			EVE:
IT’S NOT FOR ME. IT’S FOR YOU.

01:32:30:16 			JOY:
WHAT IS IT?

01:32:32:19 			EVE:
A VACATION… THAT YOU NEVER COME HOME FROM!

01:32:41:13 			JOY:
OH. 

01:32:43:03 			JOY:
NO WAY, REALLY? OH, I GOTTA GO, THANKS SO MUCH FOR CALLING TO CHECK ON ME, BRIE. BYE.

01:32:44:18 	 (KNOCK ON DOOR)

01:32:52:07 			ROD:
		HEY. CARBS PLUS PROTEIN. HOW’S MY LITTLE SPIKER?

01:32:57:07 			JOY:
GOOD. 

01:32:58:23 			ROD:
		ALRIGHT. YOU HAD US WORRIED.

01:33:00:16 			JOY:
YEAH I FEEL OKAY NOW… ACTUALLY, I FEEL MORE THAN OKAY. I FEEL GREAT.

01:33:07:04 			ROD:
THAT’S WHAT I LIKE TO HEAR. SO UH, YOU NERVOUS ABOUT VOLLEYBALL?

01:33:14:07 			JOY:
I DON’T THINK SO…



01:33:15:23 			ROD:
IT’S JUST THESE CHAMPIONSHIP MATCHES HAVE A WAY OF MESSING WITH YOUR MIND.

01:33:20:18 			JOY:
IT’S SO AMAZING YOU KNOW? I’M LIKE A PART OF THE WHOLE THING…

01:33:24:05 			ROD:
YEAH WELL BEING A CAPTAIN COMES WITH EXTRA RESPONSIBILITIES.

01:33:29:10 			JOY:
LET ME ASK YOU SOMETHING… DAD?

01:33:34:13 			ROD:
SURE. WHAT IS IT?

01:33:38:22 			JOY:
HAVE I ALWAYS BEEN GOOD AT VOLLEYBALL?

01:33:42:07 			ROD:
JOY WHAT’S GOING ON?

01:33:44:10 			JOY:
IT’S JUST SO SURPRISING, YOU KNOW? I MEAN WHO KNEW I WAS EVEN COORDINATED?

01:33:48:14 			ROD:
WELL WE’VE WORKED VERY HARD TO GET TO WHERE WE ARE TODAY.

01:33:51:03 			JOY:
OH I BET. EVERYONE AT SCHOOL SURE KNOWS WHO I AM.

01:33:53:22 			ROD:
WELL YOU’RE A LEADER. 

01:33:55:00 			JOY:
I MUST HAVE GOTTEN LIKE A HUNDRED TEXTS TODAY.

01:33:57:09 			ROD:
ALRIGHT, I WANT YOU TO GET YOUR SLEEP TONIGHT ALRIGHT? NO SCREEN TIME. I ALREADY TOLD TOM YOU NEED YOUR REST, SO I WANT LIGHTS OUT AFTER YOU EAT.

01:34:05:15 			JOY:
OKAY, UH BUT WAIT, WHAT ABOUT MY HOMEWORK?

01:34:09:10 			ROD:
HOMEWORK? LOOK, IF ANY TEACHER GIVES YOU GRIEF TOMORROW, I’M GONNA STEP IN. 

01:34:14:23			JOY:
COOL.

01:34:16:07 			ROD:
OH AND TOMORROW MORNING, WE’RE BACK TO OUR NORMAL SCHEDULE. 

01:34:20:04 			JOY:
SCHEDULE?

01:34:21:16 			ROD:
YEAH. 

01:34:21:31 	(BEDROOM DOOR OPENING)

01:34:31:21 			ROD:
WHOO, UP AND AT EM’, LET’S GO! 

01:34:35:16 			JOY:
UH, WAIT. 

01:34:35:21 			ROD:
COME ON WE GOT FIVE MILES TO GET IN BEFORE THE REST OF THE PLANET WAKES UP! COME ON LITTLE SPIKER! LET’S GO NOW COME ON! 

01:34:41:08 			JOY:
WHAT? …WHAT TIME IS IT?

01:34:47:18 			ROD:
LET’S GO! 

01:34:48:15 			JOY:
FIVE THIRTY? OH, OKAY I’M COMING. IM COMING. 

01:35:01:08 			ROD:
WHICH ROUTE YOU WANNA TAKE?


01:35:02:12			JOY:
		UH, THE SHORTEST?

01:35:03:16			ROD:
		NAH, LET’S GO THE LONG WAY THROUGH THE PARK!

01:35:05:13			JOY:
		THE LONG WAY?

01:35:18:17			ROD:
		ARE YOU OKAY?

01:35:19:13			JOY:
WAHOO (SCREAMING WITH JOY) I CAN REALLY RUN! COME ON!

01:35:23:20			ROD:
		OKAY. 
01:35:33:22	RACE TO THE HOUSE?

01:35:34:14			JOY:
		IT’S ON. 

01:35:35:10			ROD:
		OKAY. 

01:35:41:02			JOY:
		I DID IT! I RAN ALL THE WAY! I FEEL GREAT! AND I BEAT YOU.

01:35:46:20			ROB:
		YEAH. YOU USUALLY DON’T.

01:35:49:04			JOY:
		RE-REALLY? 

01:35:50:15			ROD:
		NO. 

01:35:53:05			JOY:
OH. OH. YEAH. UH YOU KNOW WHAT? IT WAS PROBABLY BECAUSE OF ALL THE EXTRA REST I GOT YESTERDAY. I BET YOU BEAT ME TOMORROW.

01:36:02:20			ROD:
YEAH. WE’LL SEE. NOW, YOU WANNA GRAB SOME BREAKFAST?
01:36:09:07	(DOG BARKING)

01:36:09:07			JOY:
		UH YEAH. I’LL BE IN IN A SECOND. YOU OKAY?

01:36:19:05			ROD:
		YEAH. YEAH.

01:36:25:17	(DOG BARKING)

01:36:29:04			JOY:
LEVI ZIP IT! SHH! HEY, STOP IT. YOU ALWAYS DID LIKE ME BEST.

01:36:41:01	(DOOR OPENING)

01:36:41:17			ZACK:
		HEY!

01:36:44:13			JOY:
		ZACK?

01:36:45:08			ZACK:
		GET THE HELL OFF MY PROPERTY! 

01:36:47:03			JOY:
		EXCUSE ME?

01:36:48:01			ZACK:
I WANT YOU AND YOUR TIGHT ASS SWEAT PANTS AWAY FROM MY DOG. HE BITES. WHAT, YOU DON’T REMEMBER?

01:36:53:08			JOY:
		HE DOES NOT! DON’T YOU SAY THAT!

01:36:54:18			ZACK:
THEN WHY DID YOUR FAMILY FILE A COMPLAINT AGAINST HIM WITH THE BOARD OF HEALTH?

01:37:00:01			JOY:
		I DID- I DIDN’T KNOW THAT.

01:37:01:18			ZACK:
		LOOK I DON’T CARE. BEAT IT, BEFORE I CALL THE COPS. GO!


01:37:06:23			JOY:
		SORRY. 

01:37:14:18			MARCIE:
		HOW WAS YOUR WORKOUT?

01:37:16:00			JOY:
		OH IT WAS GREAT.

01:37:16:12			EVE:
JOY AND I BETTER HAVE THE SAME BREAKFAST. IT NEEDS TO BE EQUAL.

01:37:21:23			JOY:
		THANKS. 

01:37:26:20	(DOG BARKING)

01:37:26:20			MARCIE:
SEVEN THIRTY FIVE, BARKING WITH MINOR INTERRUPTIONS. 

01:37:32:08			JOY:
		WHAT’S GOING ON? 

01:37:35:14			EVE:
		WHEN IS THE NEXT HEARING?

01:37:36:16			MARCIE:
THREE WEEKS. THE JUDGE HAS ORDERED VOICEBOX SURGERY, AND IF THEY DON’T COMPLY, THEY’LL PUT THE CRAZY BEAST DOWN.

01:37:42:22			JOY:
WAIT, YOU GUYS ARE TALKING ABOUT THE HOCKSTATTER’S DOG? LEVI?

01:37:42:23			EVE:
		YES!

01:37:47:05			MARCIE:
		IT’S VERY IMPORTANT WE GET RID OF THAT DOG.

01:37:47:23			JOY:
WHY? IS SHE OKAY?

01:37:55:05			MARCIE:
YOU KNOW THAT THE HOCKSTATTER’S DOG IS AN ANXIETY TRIGGER FOR YOUR SISTER.

01:37:58:20			EVE:
YOU KNOW THAT.

01:37:57:19			JOY:
OH.

01:38:00:23			MARCIE:
MORNINGS ARE HARD FOR YOUR SISTER. BUT WE CAN’T SLEEP IN UNTIL NOON EVERY DAY. NO. REHABD ISN’T JUST ABOUT SUBSTANCE ABUSE, JOY.

01:38:05:01			EVE:
NOPE.

01:38:10:13			JOY:
OH, OF COURSE NOT… REHAB?

01:38:15:05			EVE:
DON’T TOUCH ME.

01:38:18:16			MARCIE:
WHY DON’T YOU TAKE THAT TO GO AND GET READY CUZ YOUR SISTER’S GONNA DRIVE YOU TO SCHOOL!

01:38:23:06			JOY:
YAY.

01:38:23:06  (FORK BANGING ON PLATE)

01:38:27:02			MARCIE:
I’M GONNA TAKE THE SHAPR KNIFE. 

01:38:38:14			JOY:
EVE BEFORE I GO I JUST WANT YOU TO KNOW THAT EVERYTHING I HAVE IS YOURS. OKAY? I AM ALL ABOUT SHARING WITH YOU. 

01:38:45:11			EVE:
DOCTOR MIKE SAYS I NEED TO CREATE MY OWN DESTINY.

01:38:48:17			JOY:
OH, THAT;S A GOOD IDEA.

01:38:51:07			EVE:
BUT I DON’T KNOW HOW…

01:38:53:19			JOY:
WELL IS THERE ANYTHING THAT I CAN DO TO HELP?

01:38:57:04			EVE:
YEAH. YOU CAN GET OUT OF MY CAR.

01:39:00:02			JOY:
WHAT? OH.

01:39:01:07	(SEATBELT BUTTON PRESSED)

01:39:03:13			EVE:
GO.

01:39:04:02			JOY:
SORRY.

01:39:04:08	(DOOR OPENING/CLOSING)

01:39:26:01			TOM:
THERE’S MY JOY. HEY BABY.

01:39:29:05			JOY:
HEY, TOM ADDISON.

01:39:37:08			TOM:
FEELING ANY BETTER?

01:39:39:11			JOY:
MM HMM.

01:39:41:18			TOM:
CUZ UH, I MISSED YOU LAST NIGHT. BIG TIME.

01:39:45:20			JOY:
UH, I MISSED YOU TOO.

01:39:47:23			TOM:
ALL I COULD THINK ABOUT WAS GOING UP TO THAT CABIN WITH YOU. I WAS BRUNING UP. I KINDA FELT CRAZY INSIDE.


01:39:53:08			JOY:
DO YOU FEEL BETTER NOW?

01:39:56:22			TOM:
ONLY IF YOU DO.

01:39:58:05			JOY:
YES. I FEEL GREAT.

01:40:00:02			TOM:
AWESOME! 
(LAUGHS)
YOU DIDN’T SEE ANY OTHER GUYS LAST NIGHT DID YOU?

01:40:06:21			JOY:
WHAT? NO!

01:40:08:10			TOM:
YOU SWEAR?

01:40:09:00			JOY:
NO, I SWEAR. I WAS SICK. BESIDES, WHY WOULD I DO THAT?

01:40:14:03			TOM:
IF IF I F-FOUND OUT THAT YOU WERE WITH SOEONE ELSE—

01:40:17:00			JOY:
TOM, TOM. YOU ARE THE ONLY GUY THAT I CARE ABOUT.

01:40:24:02			TOM:
YEAH? SAY IT AGAIN. 

01:40:29:17			JOY:
LITERALLY?

01:40:30:16			TOM:
GO ON.

01:40:31:23			JOY:
OH, UH, YOU’RE THE ONLY GUY THAT I CARE ABOUT.

01:40:37:15			TOM:
THAT A GIRL. CAN YOU SAY IT LOUDER?



01:40:41:18			JOY:
WHY DON’T I JUST WRITE IT ON A PIECE OF PAPER FOR YOU? THAT WAY YOU CAN LOOK AT IT ALL THE TIME?

01:40:47:19			TOM:
OH. OKAY. 

01:40:51:22			JOY:
UM. HERE. KAY. YOU KNOW UH, WE SHOULD PROBABLY GET GOING.

01:41:06:15			TOM:
YEAH, UH, ILL SEE YOU AFTER CLASS… UH, WHERE DO YOU THINK YOU’RE GOING?

01:41:12:08			JOY:
WHAT?

01:41:13:23			TOM:
YOU WORK OUT WITH THE VOLLEYBALL TEAM FIRST PERIOD.

01:41:17:22			JOY:
RIGHT. YEAH. THAT SHOULD BE INTERESTING.

01:41:24:19			TOM:
THINK OF ME. YEAH.

01:41:29:10			JOY:
YEAH. 

01:41:39:17			JOY:
WERE YOU UP LATE JUMPING CYBER WALLS?

01:41:42:22			SAM:
EXCUSE ME?

01:41:45:06			JOY:
IT’S OKAY. IT’S OUR SECRET.

01:41:48:06			SAM:
WHAT’S OUR SECRET?




01:41:52:07			JOY:
SAM. IT’S ME, JOY. WE WERE BOWLING INS FOR HALLOWEEN, REMEMBER? WE BOTH GOT CHICKEN POX FROM RONNIE OLDHAUSER WHEN WE WERE IN THIRD GRADE…

01:42:05:09			SAM:
		I DON’T KNOW WHAT YOU’RE TALKING ABOUT. 

01:42:07:05			JOY:
COME ON, WE, WE DID A COMMUNITY SERVICE PROJECT AT THE ANIMAL SHELTER LIKE TWO MONTHS AGO. WE SPENT A MONTH NOT EATING ANYTHING ORANGE IN FIFTH GRADE. WE TOOK CERAMICS, WE’RE BOTH AFRAID OF SPIDERS?

01:42:21:03			SAM:
		UH, I’M NOT AFRAID OF SPIDERS.

01:42:23:07			JOY:
YES YOU-- OKAY FINE. JUST BETWEEN US. LOOK WE—WE HAVE OUR FAVORITE SHOWS, RIGHT? AND WE READ A LOT OF THE SAME BOOKS, AND, AND YOU, YOU WERE THERE FOR ME, YOU WERE FOR ME WHEN MY MOM GOT SICK. YOU REMEMBER THAT, RIGHT?

01:42:50:09			SAM:
LOOK, WE’VE BEEN GOING TO SCHOOL TOGETHER SINCE WE WERE FIVE.

01:42:53:06			JOY:
		RIGHT. 

01:42:54:14			SAM:
YOU’VE NEVER SAID MORE THAN ONE WORD TO ME. WE SHOULD KEEP IT THAT WAY.

01:43:17:02			JOY:
		OKAY. 

01:43:20:09			VOLLEYBALL GIRLS:
		JOY! JOY! HEY!

01:43:24:12	 (WHISTLE)

01:43:24:12			COACH WEBER:
		GIRLS HUSTLE IN. OKAY… JOY YOU OKAY TODAY?

01:43:36:16			JOY:
		YEAH. 

01:43:37:23			COACH WEBER:
OKAY, CUZ IF YOU’RE COMING DOWN WITH SOMETHING, YOU GOTTA TELL ME, RIGHT? WE GOTTA NIP IT IN THE BUD!

01:43:42:07			JOY:
		NO, I’M GOOD.

01:43:43:10			COACH WEBER:
OKAY SUPERSTAR. BOOM. ALRIGHT, IN TWO DAYS WE ARE FACING CHURCHILL FOR STATE CHAMPIONSHIP. AND ITS BEEN A TOUGH YEAR, I GET IT. WE HAVE FACED SOME INTENSE COMPETITION. NOW THINK TO YOURSELF, WHY HAVE WE BEEN ABLE TI WIN, HMM?

01:44:02:07			GIRL:
		BECAUSE WE HAVE JOY?

01:44:04:10			COACH WEBER:
OKAY. ALRIGHT. YEAH, NOT THE ANSWER I WAS THINKING OF, BUT YES! YES! SHE IS A HUGE PART OF OUR— MY, OUR, SUCCESS!

01:44:13:18 			JOY:
		I AM?

01:44:14:20			COACH WEBER:
ABSOLUTELY. HERE WE GO, DON’T LEAVE ME HANGING. GIVE ME ONE OF THESE.

01:44:17:06			JOY:
OH. AGAIN.

01:44:20:09			COACH WEBER:
BUT I, I WAS GONNA SAY TEAMWORK, RIGHT? COMING TOGETHER AS A UNIT! LIKE THAT. LET’S GET SOME NODS ON THAT ONE. YEAH. ALRIGHT LET’S DO A SCRIMMAGE TO WARM UP, BRING IT IN LADIES!

01:44:34:02			JOY:
		OH. YES. 


01:44:35:21			COACH WEBER / GIRLS:
ONE, TWO, THREE, BREAK!

01:44:37:16			JOY:
BREAK!

01:44:39:16			COACH WEBER:
MY GIRL.

01:44:41:06			JOY:
BREAK.

01:44:47:02			COACH WEBER:
JOY. (MAKES SOUND WITH MOUTH). YOU GOT IT.

01:44:51:13			JOY:
YUP.

01:44:54:15			COACH WEBER:
(LAUGHS) ADORABLE. ALRIGHT, LOOK ALIVE OUT THERE LADIES! CALL IT! KEEP IT UP! CALL IT!

01:45:05:10	(SOUNDS OF VOLLEBALL GAME – BALL HITTING GROUND/HANDS)

01:45:15:04			JOY:
YES!

01:45:17:02	(DOOR OPENING)

01:45:19:00			JOY:
YOU GUYS WERE SO GOOD OUT THERE. YOU WERE AMAZING. OK GUYS SO TOMORROW…  (TRAILS OFF)

01:45:40:18:			JOY:
YOU KNOW WHAT I’LL CATCH YOU GUYS LATER. I GOTTA GET A BOOK FROM THE LIBRARY.

01:45:44:03			GIRL:
YEAH RIGHT. YOU MEETING TOM IN THE RESERVE SECTION?

01:45:47:17			JOY:
VERY FUNNY! BYE.


01:46:04:14			JOY:
HEY. I LOVE YOUR SHOES. NO NO NO, I MEAN IT. YOU KNOW I DON’T TAKE ORCHESTRA, ANYMORE. BUT I GUESS YOU DON’T EITHER… YOU NEVER REALLY DID LIKE THE OBOE, HUH? HEY, UH, WANNA KNOW A SECRET? TOM ADDISON, HE DOES SMELL LIKE HOT APPLE CIDER.

01:46:33:12			MONTANA:
WHAT DO YOU WANT FROM ME?

01:46:36:21			JOY:
WE USED TO BE FRIENDS… 

01:46:38:04			MONTANA:
ON ANOTHER PLANET?

01:46:39:05			JOY:
YEAH ACTUALLY. KIND OF.

01:46:42:12			MONTANA:
I DIDN’T PLAY THE OBOE SINCE FOURTH GRADE. WHY ARE YOU TALKING TO ME?

01:46:50:03			JOY:
I JUST THOUGHT THAT MAYBE YOU AND ME COULD HANG OUT SOMETIME. NO, I FEEL LIKE WE WOULD BE GOOD TOGETHER, REALLY. AND WE COULD EVEN GO TO THE PEP RALLY. IF YOU WANTED… PLEASE?

01:46:59:13			MONTANA:
I COULD REPORT YOU FOR BULLYING. 

01:47:04:00			JOY:
HMM. THAT’S NICE.

01:47:07:12   (APPLAUSE, CHEERING)

01:47:17:21			COACH WEBER:
OKAY WHO’S GOT SOME SCHOOL SPIRIT HERE? I CAN’T HEAR YOU!? WHAT WHAT?! YEAH, THAT’S MORE LIKE IT! THAT’S MORE LIKE IT. GOOD STUFF. TOMORROW THE GIRLS VOLLEYBALL TEAM WILL PLAY CHURCHILL FOR STATE CHAMPIONSHIP. AND WE ARE GONNA RUN RIGHT OVER THE, AM I RIGHT?

01:47:39:04   (APPLAUSE, CHEERING)


01:47:17:21			COACH WEBER:
YEAH I’M RIGHT. ALRIGHT ALRIGHT, I WANNA BRING SOMEONE UP. ONE OF THE ATHLETES TO SAY A FEW WORDS AND THIS PLAYER IS THE… OH BOY, SHE IS THE BACKBONE OF OUR TEAM, AND, YOU KNOW EVERY SINGLE GAME SHE HELPS US INA  CRITICAL WAY. HELPS THE ENTIRE TEAM, NOT JUST ME, BUT ME FOR SURE. I KNOW YOU KNOW WHO IM TALKING ABOUT (SNIFFS) I SHOULDN’T CRY THROUGH THIS… (SNIFFS) I MEAN I LOVE HER, AND I KNOW YOU LOVE HER TOO. SHE’S JUST A SOPHOMORE RIGHT NOW BUT SHE IS EASILY THE STAR OF THE WHOLE LEAGUE! YOU KNOW WHO I’M TALLING ABOUT! LET’S HEAR IT FOR JOY WELLMAN!

01:48:22:00   (APPLAUSE, CHEERING)

01:48:31:06			COACH WEBER:
GET UP HERE! COME ON, NO ONE;S GONNA BELIEVE THAT YOU’RE SHY JOY. COME ON YA LITTLE CUTIE. ALRIGHT LET’S DO THIS. I DON’T WANNA LET GO EVER! UGH, YOU SMELL GREAT. YOUR HAIR’S SOFT! SHE CAN DO ANYTHING!

01:48:57:01			JOY:
		UM…

01:49:16:04			COACH WEBER:
SO FAR SO GOOD… 

01:49:18:13			JOY:
      SORRY…
      
01:49:18:22			COACH WEBER:
YOU KNOW WHAT? JUST TELL EVERYBODY YOUR THOUGHTS! YUP.

01:49:29:00			JOY:
MY THOUGHTS… SAM WALKER IS GOING OUT WITH MIMI TAGGELMEIER? WHAT’S UP WITH THAT?! I’M SORRY…

01:50:00:09			COACH WEBER:
NO, YOU WERE GREAT. 



01:50:01:07			JOY:
IT’S OKAY, BUT I, I JUST DON’T THINK IVE EVER BEEN GOOD AT TALKING IN FRONT OF GROUPS. 

01:50:05:07			COACH WEBER:
OKAY, IT WASN’T YOU. IT WAS THAT AUDIENCE. THEY WERE STINKY, YEAH. BESIDES, PRESSURE DOES A FUNNY THING TO YOUR MIND. YOU JUST HAVE TO SHAKE IT OFF. 

01:50:13:10			JOY:
THANK YOU COACH WEBER. 

01:50:14:13			COACH WEBER:
YOUR WELCOME—HEY, CALL ME COACH.

01:50:17:16	(CAR DOOR OPENING) 

01:50:20:05			JOY:
HEY. 

01:50:20:12	(CAR DOOR CLOSING) 

01:50:21:05			MARCIE:
HOW WAS SCHOOL?

01:50:22:15			JOY:
OKAY. HEY, HOW COME EVE DOESN’T TAKE ME HOME?

01:50:28:11			MARCIE:
YOU GIRLS HAVE YOUR OWN SCHEDULES, YOU KNOW THAT. 

01:50:30:13			JOY:
RIGHT. 

01:50:30:22			MARCIE:
THIS AFTERNOON SHE STARTS HER KICKBOXING LESSONS. 

01:50:33:14			JOY:
OH… KICKBOXING…

01:50:35:04			MARCIE:
DID YOU… WANT HER TO COME WITH YOU TODAY, TO DR.MIKE?


01:50:39:03			JOY:
OH NO… UNLESS SHE WANTS TO COME WITH ME TO DR. MIKE… REMIND ME AGAIN WHO DR. MIKE IS?

01:50:40:18			MARCIE:
		HE’S YOUR SPORTS ENHANCEMENT SPECIALIST.

01:50:51:11			JOY:
RIGHT. 

01:50:51:12			MARCIE:
		AND YOUR LIFE COACH.

01:50:55:13			JOY:
SO I GUESS THAT SPORTS ARE MY LIFE…

01:51:00:03			MARCIE:
YEAH… YOU COULD SAY THAT. 

01:51:01:07   (BUCKLING SEATBELTS)

01:51:05:05			DR. MIKE:
SO HOW WAS THE WEEKEND?

01:51:07:13			JOY:
PRETTY MIXED UP.

01:51:10:00			DR. MIKE:
IS THAT BECAUSE WITH YOUR FAMILY? LOOK, YOU CAN SHARE WITH DR. MIKE.

01:51:17:11			JOY:
DR. MIKE WILL THINK I’M A WACKO.

01:51:19:21			DR. MIKE:
DO YOU FEEL LIKE A WACKO? FEEL LIKE A WACKO…

01:51:24:11			JOY:
I GUESS YOU ALWAYS TAKE NOTES, DON’T YOU?

01:51:28:21			DR. MIKE:
I’M SENSING A BIT OF HOSTILITY… OKAY, HOW ARE YOUR FEELINGS ABOUT TOM?

01:51:37:05			JOY:
		TOM? YEAH, I JUST CAN’T BELIEVE HOW MUCH HE LIKES ME.

01:51:42:21			DR. MIKE:
YEAH.

01:51:43:10			JOY:
YOU KNOW? IT’S CRAZY.

01:51:45:17			DR. MIKE:
IS HE STILL PRESSURING YOU TO HAVE SEX?

01:51:48:02			JOY:
EXCUSE ME?

01:51:48:19			DR. MIKE:
YEAH YOU DON’T HAVE TO GO TO THE CABIN IF YOU DON’T WANT TO.

01:51:54:06			JOY:
UH THIS IS T.M.I… I DON’T REALLY WANT TO TALK ABOUT THAT RIGHT NOW…

01:51:59:19			DR. MIKE:
OKAY. OKAY. OKAY, SO HOW ARE YOUR FEELINGS ABOUT YOUR OLDER SIBLING?

01:51:07:15			JOY:
EVE.

01:51:08:18			DR. MIKE:
UH, DO YOU HAVE ANOTHER OLDER SIBLING?

01:52:11:03			JOY:
YES. WHAT IS THE STORY WITH MY SISTER?

01:52:13:15		DR. MIKE:
WHAT IS THIS, ‘TEST DR. MIKE DAY’?

01:52:16:07			JOY:
I… I JUST ALWAYS THOUGHT THAT SHE WAS SO HAPPY.

01:52:21:11			DR. MIKE:
SEE, EVE FEELS LIKE SHE LIVES IN YOUR SHADOW. AND YOUR ACHIEVEMENTS MAKE HER FEEL INFERIOR. CERTAIN PERSONALITY TRAITS ARE BETTER SUITED TO AN ONLY CHILD.

01:52:39:09			JOY:
THAT SUCKS.

01:52:40:04			DR. MIKE:
IT DOES SUCK. AND YOU HAVE TO REMEMBER TO GIVE EVE HER OWN LIGHT. 

01:52:47:07			JOY:
YEAH. I’LL TRY.

01:52:50:05			DR. MIKE:
EXCELLENT! A BREAKTHROUGH!

01:52:52:06			JOY:
NO KIDDING. 

01:52:53:00			DR. MIKE:
OKAY, I’D LIKE TO TRY A LITTLE WORD ASSOCIATION SEEING AS YOU’RE SO RECEPTIVE TODAY.

01:52:56:22			JOY:
YEAH. 

01:52:57:15			DR. MIKE:
UH, NO THINKING, JUST OFF THE TOP OF YOUR HEAD. READY?

01:53:01:04			JOY:
KAY.

01:53:01:20			DR. MIKE:
HERE WE GO. BAM.

01:53:05:03			JOY:
SAM.

01:53:07:01			DR. MIKE:
SAM?

01:53:09:08			JOY:
YEAH HE UH, HE GOES TO MY SCHOOL. HE;S MY BESTIE.

01:53:16:15			DR. MIKE:
BESTIE? I’M…


01:53:18:20			JOY:
A BESTIE. MY BEST FRIEND. 

01:53:21:12		DR. MIKE:
OH… OKAY.

01:53:24:05			JOY:
OR AT LEAST HE USED TO BE…

01:53:27:20			DR. MIKE:
OKAY… LET’S TRY ONE MORE, ALRIGHT? NO THINKING. 

01:53:31:13			JOY:
RIGHT… 

01:53:41:01			JOY:
LOSS.

01:53:43:05			DR. MIKE:
		REALLY?

01:53:47:15   (CAR DOOR CLOSING)

01:53:48:03			MARCIE:
		HOW WAS DR. MIKE?

01:53:49:19			JOY:
GOOD… HE’D LIKE YOU TO MAKE AN APPOINTMENT TO SEE HIM. 

01:53:53:23			MARCIE:
ME?

01:53:59:13			MARCIE:
YOU SHOULD DO WEIGHTS FIRST AND THEN YOUR CARDIO.

01:54:01:20			JOY:
WAIT, SHOULDN’T I DO MY HOMEWORK FIRST?

01:54:05:03			MARCIE:
WORKOUT FIRST. HOMEWORK IF THERE’S TIME. YOU KNOW THE RULES.

01:54:15:09			JOY:
OBVIOUSLY… YEAH.

01:54:15:09	 (FAUCET ON / WATER RUNNING)

01:54:18:05			MARCIE:
GIVE IT A HUNDRED AND TEN!

01:54:41:03			JOY:
WHOA… HMM… 

01:54:54:12	(SMASHING GLASS)

01:54:56:14			JOY:
MILES?

01:54:57:09	(SMASHING GLASS)

01:54:59:03			JOY:
WHAT THE… OH I DON’T THINK SO… HEY! THESE ARE NANA’S CHRISTMAS ORNAMENTS?! 

01:55:17:12			MILES:
HOW DO YOU KNOW ABOUT OUR NANA?! HAVE YOU BEEN SPYING ON US?!

01:55:22:19			JOY:
WHAT?

01:55:23:07	(LIGHTING MATCH)

01:55:25:09			JOY:
PUT. THAT. DOWN.

01:55:30:02	(LIGHTING GARLAND ON FIRE)

01:55:35:10			JOY:
WHAT ARE YOU DOING?!

01:55:35:18	(SPRAYING WATER / PUTTING OUT FIRE)

01:55:40:10			JOY:
WHAT DO YOU HAVE TO SAY FOR YOURSELF?

01:55:43:05			MILES:
YOU’RE GONNA GET IN BIG TROUBLE FOR DOING THIS!

01:55:46:07			JOY:
WHAT?!

01:55:47:17			MILES:
I’M GONNA TELL MY DAD WHAT YOU DID!

01:55:49:16			JOY:
OH YOU’RE GONNA TELL HIM WHAT I DID?!

01:55:50:21			MILES:
YEAH!

01:55:51:11			JOY:
WHAT ABOUT WHAT YOU DID!? HUH? YOU KNOW YOU’RE NOT ALLOWED TO PLAY WITH MATCHES. EVER. I HAVE TOLD YOU THAT—DON’T YOU WALK AWAY.

01:55:59:04			MILES:
BITE ME!

01:56:04:13			MARCIE:
JOY TO THE WORLD… MMHMM… WHAT ARE YOU DOING?

01:56:10:18			JOY:
A LITTLE BOY NEXT DOOR HIT THE BALL OVER THE FENCE.

01:56:13:23			MARCIE:
AND YOU RETURNED IT?

01:56:16:05			JOY:
YEAH.

01:56:17:03			MARCIE:
JOY! YOU KNOW WER’E IN A LAWSUIT WITH THOSE PEOPLE!

01:56:20:09			JOY:
I’M SORRY, I WASN’T THINKING.

01:56:23:04			MARCIE:
YOU BETTER HIGH TAIL IT UP TO THE GYM YOUR FATHER JUST GOT HOME.

01:56:26:04:			JOY:
OKAY. SORRY…. WEIGHTS WEIGHTS WEIGHTS… ONE HUNDRED ONE, ONE HUNDRED TWO…

01:56:37:04	 (KNOCKING)

01:56:38:22			JOY:
OH HEY! JUST DOING MY WEIGHTS. 

01:56:41:20			ROD:
AH. WHERE’S EVE?

01:56:43:03			JOY:
UH, TODAY’S HER FIRST DAY OF KICKBOXING… 

01:56:45:19			ROD:
AH. HOPEFULLY THAT;S BETTER THAN ALL THE HOURS SHE SPENT LEARNING HOW TO THROW AN AXE. HMM. 

01:57:03:14			JOY:
UGH, DON’T LOOK… OKAY YOU CAN LOOK (NOT SURE -  AD LIBBED/WHISPERED)

01:57:17:13			JOY:
POOR DAD… DAD… WHAT’S HAPPENING?

01:57:38:19			JOY:
UH HUH…

01:57:38:19  (HEARING OTHER VOICE ON LINE -  CAN’T MAKE IT OUT)

01:57:41:11			JOY:
UH HUH… UH HUH… WOW, THAT IS CRAZY.

01:57:41:14			ROD:
JOY.

01:57:48:04			JOY:
HUH?

01:57:48:16			ROD:
ARE YOU OKAY?

01:57:49:20			JOY:
 OH, UH, TOM, MY DAD WANTS TO TALK TO ME, ONE SECOND.

01:57:55:12			ROD:
TOOK YOUR VITAMIN PACK?



01:57:56:11			JOY:
YEAH. AND I ICED MY KNEWW, AND I FINISHED MY PROTEIN SHAKE.

01:57:59:21			ROD:
ALRIGHT, GOOD GIRL.

01:58:02:11			JOY:
DO WE RUN TOMORROW?

01:58:03:23			ROD:
HAH. WHAT DO YOU THINK?

01:58:05:08			JOY:
WHATEVER YOU SAY. 

01:58:06:18			ROD:
ALRIGHT, THAT’S THE ATTITUDE. BUT UH, IT’S GAME DAY, SO LET’S PUT IT ALL INTO THE MATCH, ALRIGHT?

01:58:11:20			JOY:
RIGHT.

01:58:12:18			ROD:
ALRIGHT, SLEEP WELL SPIKER.

01:58:16:09			MARCIE:
HEY. LIGHTS OUT.

01:58:20:17			JOY:
MOM, HAVE I EVER PLAYED A MUSICAL INTSRUMENT?

01:58:24:22			MARCIE:
YOU WERE VERY MUSICAL WHEN YOU WERE LITTLE. I WAS RUNING AROUND SINGING, MAKING UP INTRUMENTS, YOU WERE LIKE THE JONAS BROTHERS, I MEAN NOT A BROTHER, AND NOT A, A BOY… BUT YOU WERE VERY MUSICAL.

01:58:37:07			JOY:
OKAY. SO THEN, HAVE YOU EVER THOUGHT ABOUT HAVING ME TAKE A LESSON?

01:58:40:22			MARCIE:
JOY, WITH YOUR SCHEDULE?


01:58:42:16			JOY:
NO I KNOW I JUST THOUGHT THAT IF—

01:58:44:06			MARCIE:
LISTEN YOUR DAD ALWAYS SAYS, “NOONE EVER GETS A GATORADE ENDORSEMENT PLAYING THE VIOLIN”.

01:58:50:18			JOY:
RIGHT. 

01:58:52:01			MARCIE:
HANG UP THE PHONE.

01:58:53:03			JOY:
I’M TRYING.

01:58:54:22			MARCIE:
KAY.

01:59:00:00			JOY:
HEY TOM, IT’S UH, IT’S BEEN AN HOUR, OKAY, I, MY PARENTS WANT ME TO GO TO SLEEP. NO I KNOW, BUT GUESS WHAT, YOU’RE GOING TO SEE ME TOMORROW. YES, YES YOU ARE THE BEST, YOU ARE THE ONE, YOU’RE THE DREAM, YEAH OKAY, I MISS YOU. IM HANGING UP NOW. IM, IM GONNA HANG UP, IM HANGING UP, I MISS YOU TOO, I MISS YOU MORE, I’LL SEE YOU TOMORROW.

01:59:30:02	 (ALARM CLOCK GOING OFF)

02:00:00:15	(DOG BARKING)

02:00:09:22			JOY:
WHAT THE?

02:00:16:13	(DOG BARKING)

02:00:19:01			JOY:
LEVI, ZIP IT. HI, EXCUSE ME, WHAT’S GOING ON?

02:00:22:08			OFFICER CROWLEY:
NOTHING TO WORRY ABOUT. 

02:00:23:13			JOY:
UH, LOOK, I HAVE KNOWN THE HOCKSTATTERS MY WHOLE LIFE. IS EVERYTHING OKAY?

02:00:27:20			OFFICER CROWLEY:
EVERYTHING’S FINE. 

02:00:29:19			JOY:
IF EVERYTHING WAS FINE YOU WOULDN’T BE HERE FIRST THING IN THE MORNING. 

02:00:34:15			OFFICER CROWLEY:
DON’T YOU PLAY VOLLEYBALL FOR ROOSEVELT?

02:00:38:01			JOY:
YEAH.

02:00:38:18			OFFICER CROWLEY:
AND YOU RUN TRACK? YEAH YEAH YEAH, YOU’RE THE GIRL WITH THE INCREDIBLE TIME FOR THE MILE. 


02:00:45:06			JOY:
I GUESS SO. SO HEY, WHY DON’T YOU TELL ME WHAT’S GOING ON IN THERE?

02:00:50:06			OFFICER CROWLEY:
WELL, THE TEENAGE KID TOOK OFF LAST NIGHT. 

02:00:54:09			JOY:
ZACK. WAIT, ARE YOU SURE?

02:00:57:23			OFFICER CROWLEY:
YEAH HE LEFT A NOTE. BUT DON’T WORRY, MOST KIDS MAKE THEIR OWN WAY BACK. AND, WE ARE ON IT.

02:01:09:17			ROD:
JOY!

02:01:19:23			JOY:
SORRY. 

02:01:24:10			ROD:
WHAT WAS THAT ABOUT?

02:01:26:03			JOY:
ZACK HOCKSTATTER RAN AWAY FROM HOME.


02:01:28:12			ROD:
OH, SO YOU RISK GETTING A COLD OR SOME AWFUL VIRUS RUNNING AROUND IN YOUR UNDERWEAR?

02:01:33:00			JOY:
NO I JUST, I SAW THE POLICE CAR SO I FIGURED I WOULD GO SEE WHAT WAS GOING ON.

02:01:37:00			ROD:
IT DOESN’T SURPRISE ME THAT KID RAN OFF. THAT BOY HAS A HATEFUL LOOK ON HIS FACE, DAY AND NIGHT.

02:01:42:22			JOY:
DON’T SAY THAT, OKAY? HE DOES NOT. HE IS FUNNY, AND AND, HE IS SMART, AND HE;S NICE, SOMETIMES… IT HASN’T BEEN THAT EASY FOR HIM SINCE HIS MOM DIED.

02:01:54:10			ROD:
JOY WHERE IS THIS COMING FROM?

02:01:57:11			JOY:
I JUST DON’T THINK IT’S RIGHT TO SAY MEAN THINGS ABOUT PEOPLE.

02:02:00:03   (MARCIE CRYING / WALKING DOWN STAIRS)

02:02:02:03			ROD:
WHAT IS IT MARCIE? WHAT’S WRONG MARCIE?

02:02:06:17			MARCIE:
EVE HAS RUN AWAY! SHE LEFT A NOTE.

02:02:10:13			ROD:
WHAT?

02:02:15:07	(DOG BARKING)

02:02:19:19			JOY:
SHH! HEY, NO NO, BITE THE BALL, WE DON’T KNOW EACH OTHER.

02:02:26:07			ROD:
CRAZY DOG REALLY SEEMS TO LIKE YOU.

02:02:28:10			JOY:
YEAH, IT’S SO WEIRD.

02:02:32:08	(KNOCKING ON DOOR)

02:02:36:04	(DOOR OPENING)

02:02:39:07	(TOY GUN SOUNDS)

02:02:39:19			JOY:
      HEY, PUT THAT DOWN.
      
02:02:42:05			ROD:
      WE NEED TO SPEAK TO YOUR FATHER. 
      
02:02:51:12			BOB:
HEY… I’M SORRY IM STARING… THERE’S SOMETHING SO FAMILIAR ABOUT YOU. 

02:02:59:17			JOY:
I UM, I;M YOUR NEXT DOOR NEIGHBOUR. 

02:03:03:08			BOB:
NO THAT’S NOT IT AT ALL, I GOT IT, IT’S YOUR EYES. YOU SEE THAT SHE’S GOT MY BIG BROTHER’S EYES.

02:03:10:03			JOY:
UNCLE TIMMY.

02:03:11:03			BOB:
YEAH… HOW’D YOU KNOW THAT?

02:03:15:02			ROD:
WE NEED TO TALK.

02:03:17:02			BOB:
YEAH… OKAY, UH… COME ON IN… 

02:03:24:08			JOY:
PUT THAT DOWN. 

02:03:29:05  (FRONT DOOR CLOSING)

02:03:30:08			ROD:
WE HEARD THAT YOUR SON ZACK WAS MISSING. 

02:03:32:08			BOB:
DO YOU KNOW WHERE HE IS?

02:03:33:12			MARCIE:
HARDLY.

02:03:35:19			ROD:
OUR OLDEST DAUGHTER EVE DISSAPPEARED LAST NIGHT TOO.

02:03:38:18			BOB:
HUH, WELL, MAYBE THEY RAN OFF TOGETHER?

02:03:41:13			ROD:
WE THINK THAT YOUR SON ABDUSCTED OUR DAUGHTER.

02:03:43:23			BOB:
EXCUSE ME?

02:03:45:00			ROD:
YOU HEARD ME RIGHT.

02:03:46:05			BOB:
MY SON DOESN’T EVEN KNOW YOUR DAUGHTER! I MEAN, HE’S HOMESCHOOLED, HE BARELY LEAVES THE HOUSE.

02:03:50:22			JOY:
WHAT, HE’S HOMESCHOOLED? THAT’S WHY I NEVER SAW HIM AT ROOSEVELT…

02:03:54:16			MILES:
ZACK AND EVE HAVE BEEN FACETIMING EACH OTHER FOR MONTHS. THEY EVEN HAVE CODENAMES. HE’S DARTH VADER, AND SHE’S LIZZIE BORDEN.

02:04:02:07			MARCIE:
YOU SEE?

02:04:03:02			BOB:
OKAY, BUT THAT DOESN’T MEAN HE ABDUSTED HER.

02:04:05:00			JOY:
YOU KNOW, MAYBE IT’S LIKE ROMEO AND JULIET?

02:04:07:00			BOB:
RIGHT THERE. 


02:04:07:16			ROD:
I WAS THINKING MORE LIKE NATURAL BORN KILLERS. 

02:04:09:10			MARCIE:
OH THAT’S EVE’S FAVORITE MOVIE… 

02:04:11:15			BOB:
OKAY. ALRIGHT. SO LET’S SAY THAT THEY DID RUN OFF WITH EACH OTHER. DID SHE LEAVE A NOTE?

02:04:17:20			JOY:
ACTUALLY UH—

02:04:18:14			ROD:
WE DIDN’T COME HERE TO BE INTERROGATED. WE CAME HERE FOR INFORMATION.

02:04:22:17			MARCIE:
SHOW US YOUR SON’S ROOM. THER’VE GOTTA BE SOME CLUES.

02:04:26:03			ROD:
YEAH. 

02:04:27:03			BOB:
OKAY. UH, COME ON UP THROUGH HERE.

02:04:30:14			ROD:
UGH, I CAN HARDLY WAIT. 

02:04:32:02			BOB:
BIT OF A MESS… 

02:04:33:04			ROD:
“A BIT” OF A MESS?

02:04:34:04			BOB:
LITTLE BIT…

02:04:35:08			ROD:
UGH…

02:04:36:09			MILES:
RELAX…


02:04:39:13			BOB:
I WOULDN’T LEAN TOO HEAVY ON THAT, THAT’S READY TO COME DOWN.

02:04:42:06			ROD:
REALLY BOB?

02:04:43:08			BOB:
YUP. YUP. NOW UH, KEEP IN MIND WE’RE BEHIND ON HOUSEKEEPING.

02:04:49:23			JOY:
IT’S OKAY.

02:04:51:20			MARCIE:
AHHHH! (SCREAMS)

02:04:52:20			BOB:
OH, UH… 

02:04:55:06	 (MICE SOUNDS / SQUEAKING)

02:04:58:03			JOY:
		WHAT IS GOING ON IN THERE?

02:04:59:14			BOB:
YEAH, YEAH, IT’S, IT’S OKAY, THEY’RE HARMLESS. Y’KNOW, FRIENDLY ACTUALLY…

02:05:03:21			MILES:
THEY’RE LABRATS. WE RAISE THEM FOR MONEY.

02:05:05:23			JOY:
MY ROOM…

02:05:06:19			MARCIE:
UGH…

02:05:07:08			BOB:
YEAH… UH, SEE I GOT UH, LAID OFF FROM THE AD AGENCY LAST YEAR AND SO UH, WE DO THIS FOR THE UNIVERSITY, BRINGS IN A LITTLE BIT OF EXTRA CASH.

02:05:16:21			MILES:
I WANTED TO RAISE LLAMAS BUT THEY’RE TOO BIG.

02:05:19:16			ROD:
WHAT?

02:05:21:00			BOB:
THANKS MILES, THAT’S GOOD. ALRIGHT, UH, YEAH, AND UH, HERE’S ZACK’S ROOM, GO AHEAD, FEEL FREE TO… 

02:05:32:14			JOY:
WHAT THE HELL… 

02:05:34:05			MILES:
HIS FAVORITE BAND IS SATAN’S SANDALS.

02:05:36:23			JOY:
I THINK I’M GONNA BE SICK…

02:05:38:12			BOB:
REAL SAD SO… NOT A LOT OF UPBEAT HITS… WELL, I;M REALLY SMELLING THOSE SOCKS RIGHT ABOUT NOW, SO SEEN ENOUGH?

02:05:45:01			ROD:
YEAH, WE’VE SEEN PLENTY BOB.

02:05:46:16			BOB:
GOOD. LET’S GET YOU TO THE DOOR…

02:05:48:14			ROD:
STILL A LOT OF QESTIONS FOR YOU… A LOT OF QUESTIONS…

02:05:50:15			BOB:
ASK AWAY, YOU CAN ASK EM’ FROM THE WALL.

02:05:52:06			ROD:
OW, FINE (UNSURE OF THIS – NOT IN SCRIPT)

02:05:59:11			MARCIE:
AHHH! (SCREAMS) AHH NO! AHHHH!

02:05:59:18	(MICE SOUNDS / SQUEAKING)

02:06:03:07	(MARCIE TRIPPING/FALLING DOWN STAIRS)

02:06:05:17			JOY / BOB / ROD:
OOHHH! 

02:06:06:16			JOY / BOB:
MILES!

02:06:07:15			MARCIE:
OHH MY BACK! AND MY KNECK! AND MY ELBOW!

02:06:07:15			MILES:
WHAT!?

02:06:11:07			ROD:
OH I KNEW WE SHOULDN’T HAVE COME OVER HERE.

02:06:13:00			BOB:
WELL WHO ASKED YOU TO?! I’M GONNA CALL THE POLICE AND TELL THEM ABOUT EVE. 

02:06:16:08			ROD:
OH DON’T YOU DARE!

02:06:17:03			MARCIE:
NO!

02:06:17:17			MILES:
THEIR NAMES ARE SALT AND PEPPER. WHO WANTS TO SAY HELLO?

02:06:19:01	(MICE SOUNDS / SQUEAKING)

02:06:21:01			BOB:
MILES!

02:06:22:00			MARCIE:
GET ME OUT OF HERE!

02:06:23:06	(FRONT DOOR OPENING)

02:06:24:07			BOB:
ALRIGHT, UH, COME OVER ANY TIME! 

02:06:26:21			MARCIE:
THIS HURTS! YOU’LL HEAR FROM MY LAWYER!

02:06:29:23			BOB:
IT’S THE EYES… 

02:06:33:14	(FRONT DOOR CLOSING)

02:06:35:04			BOB:
MILES…

02:06:29:23			JOY:
I STILL DON’T SEE WHY I CAN’T HELP FIND EVE?

02:06:39:01			ROD:
THERE’S NOTHING YOU COULD DO. PLUS, ATHLETES NEED TO BE IN SCHOOL, OR THEY CAN’T PLAY. YOU KNOW THAT.

02:06:43:13			JOY:
YEAH. 

02:06:44:18			ROD:
NOW, I’VE GOTTA TAKE YOUR MOTHER TO THE HOSPITAL FOR X-RAYS. WHAT, WE’VE TALKED TO THE LAWYERS.

02:06:50:02			JOY:
COME ON, DO YOU HAVE TO FILE A SECOND LAWSUIT? THEY DON’T LOOK LIKE THEY HAVE DEEP POCKETS.

02:06:57:01			ROD:
WORST CASE SCENARIO WE FORCE THEM INTO BANKRUPTCY AND THEY MOVE. UH, BEST CASE SCENARIO, THEY HAVE GOOD INSURANCE, WE COLLECT A BUNDLE OF CASH, AND WE MOVE. EITHER WAY, WE’RE NO LONGER NEIGHBORS. 

02:07:06:04			JOY:
I JUST DON’T GET WHY WE ALL CAN’T GET ALONG… FEEL BETTER MOM. 

02:07:13:00  (SEATBELT UNBUCKLING)

02:07:13:21  			MARCIE:
		OHH (GROAN) THANK YOU HONEY. OHH…

02:07:17:03   (CAR DOOR OPENING)  

02:07:17:09			ROD:
HONEY IT CAN’T BE THAT BAD…

02:07:19:16			MARCIE:
IT’S SO BAD…

02:07:20:04	(CAR DOOR CLOSING)  

02:07:28:07			JOY:
HEY SAM… LOOK, I’M SORRY ABOUT THE THING AT THE PEP RALLY, OKAY? I DIDN’T MEAN TO EMBARRASS YOU… OR MIMI.

02:07:38:04			SAM:
SHE BROKE UP WITH ME.

02:07:39:21			JOY:
OH MY GOSH, 

02:07:41:08			SAM:
DO YOU WANT TO TELL THE WHOLE SCHOOL THAT NOW TOO? JUST GET ANOTHER BIG LAUGH?

02:07:48:06			JOY:
SAM, COME ON…

02:07:49:16			SAM:
SEE YA. 

02:07:50:08			JOY:
I REALLY AM SORRY… SAM WE NEED TO TALK!

02:07:58:14			COACH WEBER:
I KNOW, SHE’S LET US DOWN, I KNOW, IT’S BRUTAL…

02:08:00:22			JOY:
HEY…

02:08:01:16			COACH WEBER:
STOP.

02:08:02:05			JOY:
WHAT?

02:08:03:23			COACH WEBER:
JOY WE NEED TO TALK.

02:08:05:15			JOY:
OKAY…


02:08:06:19			COACH WEBER:
DO YOU WANT TO DO IT IN MY OFFICE, OR IN FRONT OF YOUR TEAM?

02:08:14:00			JOY:
BRING IT ON.

02:08:15:11			COACH WEBER:
WELL YOU’RE NOT PLAYING THE MATCH TONIGHT, HOW BOUT THAT?

02:08:18:02			JOY:
WHAT? WHAT DID I DO?

02:08:19:22			COACH WEBER:
IT’S MORE LIKE WHAT YOUDIDN’T DO, JOY. KAY, ACADEMIC ELIGIBILITY IS THE ONE THING THAT CAN TRIP YOU UP IN THIS SYTEM. YOU KNOW THAT!

02:08:28:11			JOY:
REWIND. UH, ACADEMIC ELIGIBILITY? COME ON, YOU GUYS ONLY NEED A C AVERAGE TO PLAY.

02:08:36:07			COACH WEBER:
OH MY GOSH… OMG RIGHT? GUESS WHAT?

02:08:44:07			JOY:
I DON’T HAVE A C AVERAGE…

02:08:47:14			COACH WEBER:
NOW SHE’S MAKING IT SUPER HARD, ISN’T SHE?

02:08:50:11			JOY:
YOU GUYS ARE KIDDING RIGHT NOW, RIGHT?! I-- I AM, SMART! I AM THAT KID WHO USES PEN FOR MATH, BECAUSE NO MISTAKES RIGHT HERE! I’M ON THE HONOR ROLL! 

02:09:03:12			COACH WEBER:
YOU’RE CRAZY. OKAY? SERIOUSLY.

02:09:05:22			JOY:
I KNOW THINGS! A LOT OF THINGS!




02:09:09:01			COACH WEBER:
OKAY, YOU HAVE PUT YOURSELF, THIS TEAM, AND THE ENTIRE SCHOOL IN A TERRIBLE POSITION. AND YOUR DAD CANNOT GET YOU OUT OF IT THIS TIME. SO WHAT DO YOU HAVE TO SAY FOR YOURSELF JOY? WE’RE ALL EARS.

02:09:26:13			JOY:
I HAVE A MASSIVE HEADACHE. 

02:09:28:07			COACH WEBER:
NOT MY PROBLEM. SUPER DISSAPOINTED… JOY… UNBELIEVABLE. 

02:09:37:05:	(BALL HITTING THE GROUND)

02:09:48:13			JOY:
LOOK… I;M REALLY SORRY YOU GUYS.

02:10:06:04			P.A. SYSTEM:
DON’T FORGET TO BUY YOUR TICKETS TO SEE THE GRYFFINS PLAY THE STATE CHAMPIONSHIPS! SUPPORT YOUR TEAM! GO GRYFFINS!  

02:10:15:07			JOY:
MR. ELDERBERRY! MR. ELDERBERRY?

02:10:18:10			MR. ELDERBERRY:
		YES?

02:10:20:17			JOY:
I WANT TO PLAY THE CLARINET. 

02:10:22:10			MR. ELDERBERRY:
THE CALRINET ISN’T THE EASIEST INSTRUMENT. MAYBE YOU COULD ASK YOUR PARENTS TO GET YOU PIANO LESSONS.

02:10:27:10			JOY:
I ALREADY DID THAT.

02:10:28:16			MR. ELDERBERRY:
SO YOU PLAY THE PIANO?

02:10:29:19			JOY:
WELL, AGES AGO… ALMOST LIKE ANOTHER LIFETIME…

02:10:33:15			MR. ELDERBERRY:
DO YOU READ MUSIC?

02:10:34:15			JOY:
BEFORE. NOT NOW, BUT I CAN PICK IT UP REALLY FAST, I;M SURE OF THAT. IT’S NOT TOO LATE TO START, IS IT?

02:10:42:09			MR. ELDERBERRY:
I’M RETIRING NEXT SEMESTER. THE NEXT TEACHER MIGHT HAVE MORE… ENERGY. TAKE IT UP WITH HER.

02:10:50:13			JOY:
		YOU’RE RETIRING?

02:10:52:20			MR. ELDERBERRY:
TEACHING TONE-DEAF TEENAGERS LEADS TO CLINICAL DEPRESSION. IT’S A LIFE SENTENCE OF SOUR NOTES. I JUST CAN’T DO IT ANYMORE. BYE BYE. 

02:11:01:07	(DOOR CLOSING)

02:11:03:18			MR. ELDERBERRY:
      WHO THE HELL WAS THAT?
      
02:11:14:05			JOY:
HEY! MONTNA—

02:11:16:15			TOM:
YO BABY. YOU SAID YOU’D MEET ME BEFORE CLASS.

02:11:22:17			JOY:
YEAH. I KNOW, I’M SORRY. THINGS HAVE BEEN ROUGH. EVE RAN AWAY FROM HOME LAST NIGHT. SO DID THE BOY WHO LIVES NEXT DOOR.

02:11:23:07			TOM:
I’VE BEEN SO WORRIED. 

02:11:35:12			TOM:
THE BOY NEXT DOOR?

02:11:37:11			JOY:
YEAH… ZACK HOCKSTATTER… HE’S HOMESCHOOLED THOUGH, YOU WOULDN’T KNOW HIM…


02:11:42:10			TOM:
SO YOU CARE MORE ABOUT SOME NEIGHBOUR DUDE THAN ME?

02:11:44:21			JOY:
WHAT? I DIDN’T JUST SAY THAT, I SAID THAT HE AND EVER DISSAPEARED. 

02:11:848:19			TOM:
OH, OKAY, SO I JUST MADE UP THAT THERE’S SOME GUY THAT LIVES NEXT DOOR AND YOU’RE UPSET ABOUT HIM. MAYBE YOU WANT TO GO TO HIS CABIN! MAYBE YOU ALREADY HAVE!

02:11:52:04			JOY:
YES. TOM STOP, CAN YOU CALM DOWN PLEASE? IT’S NOTHING LIKE THAT, OKAY?

02:12:00:04			TOM:
DON’T ACT LIKE IT DOESN’T MEAN ANYTHING TO YOU, TO BE GOING OUT WITH THE HOTTEST GUY IN SCHOOL. ME.

02:12:08:05			JOY:
CAN I ASK YOU SOMETHING? HOW, UM, HOW DID EVE RUNNING AWAY FROM HOME BECOME ABOUT YOU?

02:12:19:04			TOM:
WHAT DID YOU JUST SAY?

02:12:21:19			JOY:
UM…

02:12:24:11			TOM:
ANSWER ME!!! 

02:12:25:20   (HITTING LOCKER – LOCKER HITTING TOM)

02:12:28:09			JOY:
      OH NO.
      
02:12:29:19			MONTANA:
      IS HE ALIVE?
      
02:12:31:00			JOY:
      UH… UH… HE’S BREATHING. 
      
02:12:38:09			MONTANA:
      HE’S SO GOOD LOOKING… 
      
02:12:40:04			JOY:
YEAH… ESPECIALLY WHEN HIS MOUTH IS CLOSED… HEY UH, YOU LEARNED CPR LAST SUMMER, RIGHT?

02:13:05:05			MONTANA:
      HIS HEARTRATE SEEMS NORMAL. 
      
02:13:06:22			JOY:
      OH, WELL UH, MAYBE HE NEEDS MOUTH TO MOUTH?
      
02:13:22:12	(TOM WAKING UP / COUGHING)

02:13:26:17			JOY:
NICE WORK. OH, GOOD LUCK… OH EXCUSE ME.

02:13:32:13			GIRL:
DID YOU HEAR THE NEWS? EVE WELLMAN AND A KID NAMED ZACK HOCKSTATTER ARE BARRICADED IN THE CONVENIENCE STORE ON EMERLAD STREET!

02:13:41:22			JOY:
OH MY GOD. OH GOD, OH GOD, I GOTTA CHANGE… OKAY… OKAY… I GOTTA HELP THEM… OKAY… OKAY, HERE WE GO, HERE WE GO… OKAY… EXCUSE ME! 

02:14:41:07			OFFICER CROWLEY:
YOU COME OUT NOW AND EVERYTHING WILL BE OKAY!

02:14:44:13			RADIO / DISPATCH:
OFFICER CROWLEY, WHAT IS YOUR STATUS? 

02:14:46:16   (RADIO BEEP / STATIC)

02:14:47:22			OFFICER CROWLEY:
YEAH WE FOLLOWED EM’ HERE, NOW THEY WON’T SOME OUT, SO WE’RE SENDING IN A SWAT UNIT. HEY HEY! YOU CAN’T GO ANY CLOSER!

02:14:54:00			JOY:
		MY SISTER AND MY BROTHER ARE IN THERE!

02:14:56:22			OFFICERS / POLICE:
MISS! MISS! STOP!

02:14:59:11			JOY:
ZACK! EVE!

02:15:05:13			MARCIE:
I HAVE TO GO INSIDE MY DAUGHTER’S IN HERE. PLEASE, PLEASE JUST LISTEN.

02:15:08:23			ROD:
WHAT’S HAPPENING?

02:15:09:20			JOY:
		THANK GOD YOU GUYS ARE OKAY!

02:15:11:05			EVE:
WHAT ARE YOU DOING HERE?!

02:15:12:16			JOY:
ME? WHAT ABOUT YOU!?

02:15:15:10			ZACK:
SOMEONE THOUGHT WE NEEDED SUPPLIES FOR OUR LITTLE ROAD TRIP. NEXT THING YOU KNOW, WE’RE SURROUNDED BY COPS. 

02:15:17:17			JOY:
ROAD TRIP? WAIT A SECOND, IS THAT DAD’S OLD BB GUN?

02:15:22:21			ZACK:
MY DAD, OR YOUR DAD?

02:15:24:20			JOY:
OH SHOOT. 

02:15:25:02			EVE:
THAT’S JUST A BB GUN? WHAT ELSE HAVE YOU LIED ABOUT?

02:15:09:20			ZACK:
I HAVEN’T LIED TO YOU ABOUT ANYTHING!

02:15:28:10			JOY:
I CANNOT BELIEVE THAT YOU GUYS RAN AWAY FROM HOME!


02:15:31:09			EVE:
I DIDN’T RUN AWAY FROM HOME, OKAY? I RAN AWAY FROM YOU! 

02:15:35:04			JOY:
OH THAT’S REALLY NICE, THANK YOU.

02:15:36:10			ZACK:
GUYS, GUYS, THIS COULD GET UGLY.

02:15:38:03			JOY:
COULD? IT ALREADY HAS!

02:15:40:19			EVE:
LOOK, JOY, YOU NEED TO HELP US.

02:15:43:09			JOY:
HELP? (OR “HOW” – UNCLEAR – AND NOT IN SCRIPT)

02:15:43:23			EVE:
THEY’LL LISTEN TO YOU, JUST, I DON’T KNOW, TELL THEM IT WAS ALL A MISUNDERSTANDING. 

02:15:48:07			JOY:
A MISUNDERSTANDING? 

02:15:49:11			EVE:
YEAH.

02:15:50:00			JOY:
THIS IS A MISUNDERSTANDING?

02:15:52:01			JOY:
PLEASE, OKAY? YOU OWE ME THIS. WE’RE SISTERS. 

02:16:00:22			JOY:
WAIT, CAN YOU TURN THAT UP? SORRY, CAN YOU TURN THAT UP?

02:16:08:21			ZACK:
WHAT, TURN WHAT UP?

02:16:10:16			JOY:
THE MUSIC. CAN YOU MAKE IT LOUDER?


02:16:13:07			ZACK:
JOY THIS ISN’T EXACTLY THE TIME TO PLAY HOLIDAY DJ.

02:16:15:04			JOY:
ZACK! I AM TELLING YOU, I KNOW THIS SONG.

02:16:17:16			EVE:
EVERYBODY KNOWS THIS SONG. 

02:16:19:07			JOY:
NO, I USED TO PLAY IT ON THE CLARINET… THEY HAVE “AH CARDS”?

02:16:31:07			OFFICER CROWLEY:
		WHY DON’T YOU TELL US EXACTLY WHAT YOU WANT?!

02:16:36:14			JOY:
THESE CARDS HOLD OUR SECRETS.

02:16:39:00			ZACK:
WHO SAYS THAT WE HAVE SECRETS?

02:16:40:16			EVE:
SHE’S CLEARLY NOT GONNA BE ANY HELP.

02:16:42:11			ZACK:
JOY CAN YOU PLEASE FOCUS ON THE PROBLEM AT HAND?

02:16:44:16			JOY:
I’M TRYING OKAY? HERE, PICK A CARD.

02:16:47:14			ZACK:
FORGET IT. 

02:16:48:16			EVE:
OKAY YOU KNOW WHAT? FINE. I’LL DO IT. 

02:16:50:22			JOY:
THANKS. 

02:16:52:23			EVE:
FAMILY. 

02:16:53:16			ZACK:
YEAH, THE SOURCE OF ALL OF OUR PROBLEMS. 

02:16:55:09			EVE:
YOU GOT THAT RIGHT.

02:16:56:02			JOY:
OKAY ZACK, HERE PICK A CARD.

02:16:59:05			ZACK:
NO.

02:17:00:19			JOY:
FINE. I’LL DO IT. LOVE. 

02:17:05:18			ZACK:
NOT REALLY MY THING. 

02:17:07:03			EVE:
REALLY?

02:17:13:01			JOY:
CHANGE… 

02:17:14:09	(PIN PULLED, SMOKE GRENADE THROWN, ROLLING, SMOKE)

02:17:18:00			JOY:
OH NO.

02:17:19:10   (COUGHING)

02:17:20:02			JOY:
ZACK… EVE… I CAN’T BREATHE. 

02:17:24:08			ZACK:
NOW DO YOU BELIEVE THAT WE’RE TOAST?

02:17:28:20   (FALLING TO FLOOR, MORE COUGHING)

02:17:41:04   (BEEPING FROM HOSPITAL MACHINE)

02:17:42:16			DR. MIKE:
DO YOU HEAR ME JOY? BLINK YOUR EYES IF YOU HEAR ME… DO YOU UNDERSTAND? BLINK YOUR EYES IF YOU DO. 

02:17:56:16			JOY:
SAM… IS IT OKAY IF I JUST TALK? WHERE AM I?


02:18:11:21			DR. MIKE:
YOU’RE IN THE HOSPITAL, YOU HAD AN ACCIDENT, BUT YOU’RE GONNA BE OKAY.

02:18:15:17			JOY:
I DON’T FEEL OKAY.

02:18:18:03			DR. MIKE:
NO. BUT YOU WILL, I PROMISE.

02:18:24:08			JOY:
I DON’T… I DON’T REMEMBER ANYTHING.

02:18:29:17			DR. MIKE:
DO YOU KNOW WHO YOU ARE?

02:18:35:01			JOY:
NO. 

02:18:36:07			DR. MIKE:
IT’S OKAY. NOW I WANNA SHOW YOU SOME PEOPLE. I THINK IT’S GONNA HELP, KAY?

02:18:42:08			JOY:
KAY. 

02:19:36:03			DR. MIKE:
DO YOU REMEMBER NOW?

02:19:47:10			JOY:
I’M JOY…

02:19:49:05			DR. MIKE:
YES… 

02:19:59:07			JOY:
JOY… HOCKSTATTER. 

02:19:59:13			ALL:
OH! YES! HAHA! 

02:20:03:07			JOY:
		DADDY… HEY DAD… HI… HI BUDDY… LOOK AT YOU.

02:20:17:15			MILES:
      I MISSED YOU.
      
02:20:19:00			JOY:
I MISSED YOU TOO. 

02:20:35:15	(PUTTING CAR IN PARK)

02:20:38:19			BOB:
WELL… I GUESS WE GOT YOU BACK JUST IN TIME FOR CHRISTMAS, HUH?

02:20:45:08			JOY:
		BUT, WHERE DID THE BANNER COME FROM?

02:20:48:00			BOB:
OH THAT? A GROUP OF GIRLS FROM SCHOOL BROUGHT IT LAST WEEK.

02:20:51:13			MILES:
		THEY’RE CHEERLEADERS!

02:20:53:08			BOB:
THAT’S RIGHT. THEY WERE VERY NICE. ALTHOUGH ONE OF THEM, A LITTLE PUSHY…

02:20:58:02			MILES:
		YEAH.

02:20:58:14			JOY:
		AH, BRIE. 

02:20:59:12			BOB:
		THAT’S THE ONE. NAMED AFTER A CHEESE.

02:21:02:08   (MILES LAUGHS)

02:21:04:01			BOB:
		OKAY. MONTANA CAME. GOT HER OUTTA HERE.

02:21:07:05			MILES:
		YEAH, AND A SOCCER PLAYER STOPPED BY.

02:21:09:03			BOB:
		THAT’S RIGHT, HE DID. TOM SOMEBODY.

02:21:13:11			JOY:
		TOM ADDISON CAME TO SEE ME?

02:21:15:07			BOB:
		THAT’S THE ONE.

02:21:16:02			MILES:
YEAH. HE SAID HE WAS GETTING COMMUNITY SERVICE CREDIT.

02:21:21:04			JOY:
		GOOD.  

02:21:23:05			MILES:
I’M GONNA GO AND TURN ON THE LIGHTS ON OUR CHRISTMAS TREE. JOY, YOU CAN’T BELIEVE HOW COOL IT LOOKS!

02:21:29:11			JOY:
		CAN’T WAIT.  

02:21:30:05			BOB:
		ALRIGHT, BE CAREFUL. 

02:21:31:18			MILES:
		SEE YOU IN THE HOUSE. 

02:21:32:21   (CAR DOOR CLOSING)

02:21:41:12   (FRONT DOOR CLOSING)

02:21:42:08			JOY:
		WAIT, WHAT ARE THEY DOING TOGETHER?

02:21:44:01			BOB:
THEY SPENT A LOT OF TIME TOGETHER AT THE HOSPITAL, I GUESS SOMETHING MUSTA JUST CLICKED. (LAIGHS)

02:21:49:20.			JOY:
WOW. 

02:21:50:08			BOB:
YEAH, LET’S GO SAY HI. 

02:21:50:15			JOY:
YEAH.

02:21:52:21   (CAR DOOR OPENING/CLOSING)

02:21:53:15			JOY:
		HEY BIG BRO.

02:21:57:11			ZACK:
		YOU FEELING OKAY?

02:21:59:04			JOY:
		YES.

02:22:00:04			ZACK:
		YOU’RE LOOKING A BOATLOAD BETTER.

02:22:02:08			JOY:
		THANKS. 

02:22:04:22			EVE:
		COME HERE. 

02:22:09:06			ZACK:
ALRIGHT THAT’S ENOUGH. I CAN ONLY TAKE SO MUCH OF THIS TOUCHY FEELY STUFF.

02:22:12:14			JOY:
		KAY. 

02:22:15:15			ZACK:
      JOY?
      
02:22:16:12			JOY:
		YEAH? 

02:22:19:06			ZACK:
	 	IT REALLY IS GOOD TO HAVE YOU HOME.

02:22:26:12	(FRONT DOOR OPENING)

02:22:32:04			BOB:
		SO GOOD TO HAVE YOU BACK HONEY. WE ALL LOVE YOU.

02:22:36:11			JOY:
		ME TOO… YOU.

02:22:40:05			BOB:
		I’LL TAKE YOUR STUFF INSIDE.  
 
02:22:45:15			JOY:
		DAD I MISSED YOU.

02:22:49:19			BOB:
		ME TOO YOU.  

02:22:02:11   (CAR HONKING)

02:23:17:13			ROD:
		HEY, YOU’RE HOME! 

02:23:19:10			JOY:
		YEAH.

02:23:20:21			ROD:
		HOW YOU FEELING?

02:23:22:13			JOY:
		GOOD. REALLY GOOD ACTUALLY.

02:23:26:08			BOB:
WELL, MARCIE’S GONNA BE SO GLAD YOU’RE HOME. AND SHE’S LOVED TAKING CARE OF LEVI.

02:23:26:18	(DOOR OPENING)

02:23:31:20	(DOG BARKING)

02:23:32:05			JOY:
		LEVI! HI, MUA MUA (KISSING). I’VE MISSED YOU. 

02:23:37:06			MARCIE:
		JOY… WELCOME HOME.

02:23:40:01			JOY:
THANK YOU. IT IS SO GOOD TO BE BACK. TRULY. I MISS EVERYBODY… SO MUCH.

02:23:50:05			MARCIE:
WELL, SOMEBODY’S READY FOR THEIR WALK… I’VE BEEN WALKING HIM SINCE THE ACCIDENT. MILES AND I GO TOGETHER. 

02:23:58:11			JOY:
WOW. YOU KNOW I UH, I WAS WONDERING IF YOU’D EVER WANNA GO ON A RUN WITH ME SOMETIME?

02:24:04:22			MARCIE:
YEAH. I’D LIKE THAT, A LOT.

02:24:09:17			JOY:
ME TOO. 

02:24:10:12			ROD:
WE’LL SEE YOU TOMORROW FOR CHRISTMAS DINNER.

02:24:13:00			JOY:
WE’RE HAVING CHRISTMAS DINNER TOGETHER?

02:24:14:20			MARCIE:
YEAH, I ALWAYS WANTED MORE PEOPLE AROUND THE HOLIDAY TABLE. AND NOW FINALLY MY WISH IS COMING TRUE. SEE YOU LATER.

02:24:22:06			ROD:
WELL, SEE YOU TOMORROW.

02:24:23:02			JOY:
HAVE FUN. 

02:24:33:23			SAM:
HEY.

02:24:34:05			MARCIE:
HEY SAM. 

02:24:47:21			JOY:
HEY.

02:24:49:00			SAM:
HEY. HERE.

02:24:51:20			JOY:
AH. THANK YOU… SO UM, WERE YOU REALLY AT THE HOSPITAL EVERY DAY THAT I WAS SICK?

02:25:01:15			SAM:
YEAH.

02:25:04:15			JOY:
THAT’S PRETTY COOL. 

02:25:07:16			SAM:
I MEAN I GOT A LOT OF WORK DONE. 

02:25:09:17			JOY:
YEAH?

02:25:10:17			SAM:
THEY DON’T HAVE A VERY SECURE SYSTEM.

02:25:12:14			JOY:
OH… DOES ANYONE? I MEAN REALLY…

02:25:19:23			SAM:
JOY?

02:25:21:23			JOY:
YEAH? 

02:25:24:23			SAM:
I’LL PICK ONE OF YOUR “AH CARDS” IF YOU WANT ME TO.

02:25:28:17			JOY:
NO. THAT’S COOL.

02:25:33:06			SAM:
I GOT THE SAME CARD A LOT… SORT OF FREAKED ME OUT.

02:25:37:05			JOY:
REALLY?

02:25:40:22			SAM:
I’M GOOD WITH IT NOW.

02:25:44:17			JOY:
ME TOO… MERRY CHRISTMAS, SAM.

02:25:51:19			SAM:
MERRY CHRISTMAS. 

02:26:00:00   (KISSING)

02:26:17:05			JOY (VOICEOVER):
THE SECRET TO HAPPINESS IS TO WANT WHAT YOU HAVE.  THERE’S THE FAMILY YOU WERE BORN INTO, AND THEN THE FAMILY YOU CHOOSE. IT TOOK GETTING HIT ON THE HEAD TO BRING US TOGETHER.


02:26:27:20			JOY:
THIS IS THE BEST CHRISTMAS EVER.

02:26:31:00			JOY (VOICEOVER):
AND THAT’S HOLIDAY JOY.

02:26:34:04   (CAMERA SNAPPIC PICTURES – ADLIBBING / LAUGHING)


THE END.





43
Holiday Joy – As Produced Script – Dec 20, 2016


