[BOUCLES]
1\25\
[ROLES]
1\DOULSSE\48\2387\1\
2\VANESSA\6\258\1\
3\LAERTE\31\1541\1\
4\VERONICA\38\1863\1\
5\AMB.\1\2\1\
6\SHIRLEY\69\3420\1\
7\HELENA\39\1907\1\
8\RAFAELA\3\117\1\
9\VIRGILIO\38\1894\1\
10\ANDRE\37\1803\1\
11\LOUIZA\49\2423\1\
12\CLARA\50\2494\1\
13\CADOU\60\2956\1\
14\IOLANDA\32\1597\1\
15\JULIANA\35\1743\1\
16\JAIRO\16\800\1\
17\ROSA\7\342\1\
18\ALICE\1\37\1\
19\BARBARA\2\95\1\
20\GUIOMAR\2\71\1\
21\BIA\1\0\1\
22\SILVIA\32\1558\1\
23\LETO\2\100\1\
24\PAOLA\1\9\1\
25\SELMA\24\1178\1\
26\FELIPE\6\268\1\
27\SOEUR\7\317\1\
28\CHICA\23\1113\1\
29\RICARDO\7\325\1\
30\MARINA\13\626\1\
31\FERNANDO\1\7\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
