[BOUCLES]
1\28\
[ROLES]
1\LOUIZA\40\1968\1\
2\ALICE\50\2482\1\
3\SHIRLEY\47\2350\1\
4\ISOLDA\1\26\1\
5\NANDO\80\3989\1\
6\Note\2\58\1\
7\JAÏRO\74\3685\1\
8\Ambiance\1\0\1\
9\CHICAO\20\992\1\
10\MILTAO\6\291\1\
11\GORDINO\3\144\1\
12\JULIANA\25\1233\1\
13\CLARA\22\1053\1\
14\GUIOMAR\4\165\1\
15\IVAN\1\0\1\
16\BIA\1\0\1\
17\NEIDINIA\27\1301\1\
18\THEO\9\448\1\
19\VERONICA\23\1102\1\
20\LAERTE\34\1697\1\
21\MARINA\14\689\1\
22\CADOU\18\852\1\
23\RICARDO\41\2010\1\
24\VIRGILIO\29\1419\1\
25\HELENA\75\3744\1\
26\CHICA\16\789\1\
27\ROSA\2\57\1\
28\BENJAMIN\3\105\1\
29\MISS LAUREN\8\371\1\
30\TELMA\2\53\1\
31\FLORA\1\36\1\
32\WANDA\2\71\1\
33\FEMME ONG\5\232\1\
34\MALOU\27\1308\1\
35\ANDRE\9\418\1\
36\BARBARA\7\306\1\
37\SANDRA\2\65\1\
38\MURILO\1\34\1\
39\LETO\2\85\1\
40\SILVIA\19\932\1\
41\LEILA\1\28\1\
42\SELMA\85\4203\1\
43\VANESSA\1\9\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
