[BOUCLES]
1\\
[ROLES]
1\SHIRLEY\2\89\1\
2\LAERTE\11\520\1\
3\MARINA\29\1442\1\
4\VANESSA\39\1947\1\
5\FLAVIA\19\912\1\
6\FELIPE\33\1612\1\
7\CADOU\39\1944\1\
8\ANESTHÉSISTE\1\40\1\
9\FEMME 1\3\102\1\
10\CHIRURGIEN\6\297\1\
11\HOMME 1\1\48\1\
12\INFIRMIÈRE\1\18\1\
13\SILVIA\43\2137\1\
14\CLARA\77\3848\1\
15\ROSA\26\1294\1\
16\SELMA\18\870\1\
17\MANNEQUINS\1\0\1\
18\LOUIZA\24\1172\1\
19\ALICE\26\1288\1\
20\CHICA\15\732\1\
21\HELENA\54\2682\1\
22\HOMME 2 (OFF)\1\47\1\
23\FEMME 1 (OFF)\2\100\1\
24\HOMME 2  (OFF)\1\4\1\
25\NANDO\18\851\1\
26\TOUS\1\4\1\
27\RICARDO\12\567\1\
28\ANA\18\874\1\
29\VIRGILIO\48\2367\1\
30\IVAN\10\482\1\
31\VÉRONICA\25\1244\1\
32\TODOS\1\36\1\
33\ENSEMBLE\1\0\1\
34\GABRIEL\9\410\1\
35\JULIANA\19\937\1\
36\MALU\7\327\1\
37\ANDRÉ\39\1944\1\
38\BRANCA\22\1054\1\
39\CLAUDIA\7\335\1\
40\BARBARA\21\1017\1\
41\JAIRO\1\49\1\
42\ZOU ZOULEICA\1\7\1\
43\ZOU\4\157\1\
44\STEWART\6\261\1\
45\CLARICE\4\183\1\
46\GUIOMAR\2\58\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
