[BOUCLES]
1\\
[ROLES]
1\AMINA\99\4926\1\
2\ZAINAB\198\9868\1\
3\RUKI\137\6810\1\
4\EMA\135\6748\1\
5\ALL THREE\1\0\1\
6\ONE\1\18\1\
7\RALPH\193\9635\1\
8\WINNIE\79\3946\1\
9\OLIVIA\57\2819\1\
10\COLLINS\79\3918\1\
11\TV\1\0\1\
12\AZIZAT\1\37\1\
13\CHRISTY\3\125\1\
14\ZAINAB/JEFF\1\0\1\
15\JEFFREY\79\3942\1\
16\TJ\23\1121\1\
17\OLIVIA/WINNIE\1\0\1\
18\BOTH\1\0\1\
19\TEACHER\17\805\1\
20\ZAINAB/RUKI\1\0\1\
21\MARK\6\255\1\
22\BAR MAN\6\260\1\
23\CINDY\5\232\1\
24\SALES GIRL\1\37\1\
25\BARR. MATT.\2\71\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
