[BOUCLES]
1\29\
[ROLES]
1\INSERT\2\55\1\
2\AMINA\118\5893\1\
3\ZAINAB\229\11440\1\
4\RUKI\152\7582\1\
5\EMA\163\8105\1\
6\RALPH\221\11017\1\
7\WINNIE\91\4547\1\
8\OLIVIA\69\3450\1\
9\COLLINS\91\4526\1\
10\AMBIANCE\1\1\1\
11\AZIZAT\1\37\1\
12\CHRISTY\3\118\1\
13\ZAINAB / JEFF\1\3\1\
14\JEFFREY\93\4605\1\
15\TJ\25\1219\1\
16\MAITRESSE ECOLE\20\975\1\
17\MARK\6\284\1\
18\BARMAN\7\302\1\
19\WINNIE / COLLINS\1\0\1\
20\CINDY\6\300\1\
21\DdA\1\0\1\
22\VENDEUSE\1\47\1\
23\AVOCAT\2\68\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
