[BOUCLES]
1\\
[ROLES]
1\BENJAMIN\319\15903\1\
2\BKA-ERMITTLER\4\183\1\
3\HANNE\72\3564\1\
4\MRX\13\603\1\
5\OSKAR\12\558\1\
6\MARIE\44\2168\1\
7\STUDENT\1\4\1\
8\STUDENTIN 1\1\20\1\
9\STUDENT 2\1\26\1\
10\STUDENT 3\1\34\1\
11\SICHERHEITSMANN\1\18\1\
12\RICHTER\4\162\1\
13\MAX\128\6357\1\
14\PARTYGAST\1\27\1\
15\STEPHAN\41\2035\1\
16\PAUL\30\1470\1\
17\POLIZIST\2\71\1\
18\GAST\1\34\1\
19\DR. ARNOW\16\761\1\
20\KASSIERER\2\72\1\
21\OBDACHLOSER\1\11\1\
22\GLATZE\1\8\1\
23\KARL-HEINZ VOGT\1\19\1\
24\VIDEO\3\113\1\
25\TOM\1\43\1\
26\SCHLÄGER\1\27\1\
27\BENJAMIN MAX\1\17\1\
28\CLOWN/MAX\4\198\1\
29\STPEHAN\1\17\1\
30\MODERATORIN\7\319\1\
31\MEDIENCOLLAGE\1\23\1\
32\FRAU MIT MÜTZE AM HANDY\1\37\1\
33\Hackergruppe CLAY blamiert\1\17\1\
34\CLAY\4\163\1\
35\MEDIENCOLLAGE CLAY\1\33\1\
36\NACHRICHTENSPRECHER\10\451\1\
37\FREUNDIN\1\17\1\
38\U-BAHN GAST\1\16\1\
39\MARTIN\39\1914\1\
40\BKA ERMITTLERIN 1\2\99\1\
41\ALLE\1\6\1\
42\IT TECHNIKER\6\300\1\
43\IT-TECHNIKER 2\3\108\1\
44\STEPAHN\3\148\1\
45\HACKERIN\8\380\1\
46\DAY BENJAMIN\2\84\1\
47\SECURITYMANN\3\122\1\
48\MASKIERTER 1\1\12\1\
49\MASKIERTER 2\1\17\1\
50\MASKIERTER 3\1\17\1\
51\MASKIERTER 4\1\32\1\
52\MASKIERTER 5\1\35\1\
53\MASKIERTER\3\140\1\
54\PERSON IN KAPUZENJACKE\5\249\1\
55\POLICEMAN\1\17\1\
56\DR.ARNOW\3\142\1\
57\DR ARNOW\1\8\1\
58\BKA- ERMITTL\1\42\1\
59\BENJAMIN/MAX\1\34\1\
60\BENJ/STEPHAN\1\31\1\
[PLATEAU]
DATES=
TITRE=
EPISODES=
DIALOGUISTE=
DIRECTEUR=
