BOUCLE 1: {'Isabel 2', 'Nicolas', 'Adela'}
BOUCLE 2: {'Eugénia', 'Nicolas', 'Adela', 'Remedios', 'Assemblée', 'Victoria', 'Alonzo'}
BOUCLE 3: {'Trinidad', 'Miguel'}
BOUCLE 4: {'Eugénia', 'Père Octavio', 'Nicolas', 'Adela', 'Remedios', 'Ana', 'Victoria', 'Granados'}
BOUCLE 5: {'Victoria', 'Rosa'}
BOUCLE 6: {'Victoria', 'Rosa'}
BOUCLE 7: {'Eugénia', 'Nicolas'}
BOUCLE 8: {'Femme au chapeau', 'Eugénia', 'Adela', 'Remedios', 'Homme Granados', 'Victoria'}
BOUCLE 9: {'Victoria', 'Remedios', 'Nicolas', 'Adela'}
BOUCLE 10: {'Remedios', 'Nicolas', 'Adela'}
BOUCLE 11: {'Père Octavio', 'Nicolas', 'Adela'}
BOUCLE 12: {'Père Octavio', 'Nicolas', 'Adela'}
BOUCLE 13: {'Victoria', 'Remedios'}
BOUCLE 14: {'Morales', 'Nicolas'}
BOUCLE 15: {'Trinidad', 'Miguel', 'Milagro'}
BOUCLE 16: {'Victoria', 'Remedios'}
BOUCLE 17: {'Trinidad', 'Milagro'}
BOUCLE 18: {'Morales', 'Voix', 'Auteur'}
BOUCLE 19: {'Marqueze général', 'Eugénia', 'Nicolas', 'Ana', 'Victoria', 'Granados', 'Alonzo'}
BOUCLE 20: {'Nicolas', 'Adela'}
BOUCLE 21: {'Ana', 'Granados', 'Nicolas'}
BOUCLE 22: {'Nicolas', 'Adela', 'Remedios', 'Ana', 'Granados'}
BOUCLE 23: {'Victoria', 'Ana', 'Nicolas'}
BOUCLE 24: {'Esclave gauche', 'Candélà', 'Thomà', 'Esclave 2'}
BOUCLE 25: {'Esclaves', 'Trinidad', 'Candélà', 'Thomà'}
BOUCLE 26: {'Rosa', 'Adela', 'Remedios', 'Hilaria', 'Victoria'}
BOUCLE 27: {'Eugénia', 'Nicolas', 'Morales', 'Ana', 'Alonzo'}
BOUCLE 28: {'Morales', 'Nicolas'}
BOUCLE 29: {'Trinidad', 'Morales', 'Miguel', 'Thomà'}
BOUCLE 30: {'Trinidad', 'Morales', 'Miguel'}
BOUCLE 31: {'Eugénia', 'Nicolas', 'Adela'}
BOUCLE 32: {'Victoria', 'Remedios'}
BOUCLE 33: {'Trinidad', 'Miguel', 'Thomà'}
BOUCLE 34: {'Hilaria', 'Rosa', 'Siervo'}
BOUCLE 35: {'Miguel', 'Morales', 'Milagro', 'Thomà'}
BOUCLE 36: {'Victoria', 'Remedios', 'Hilaria', 'Rosa'}
BOUCLE 37: {'Miguel', 'Nicolas', 'Morales', 'Thomà', 'Milagro'}
BOUCLE 38: {'Nicolas', 'Adela', 'Remedios', 'Morales', 'Victoria', 'Milagro'}
