BOUCLE 1: {'Isabel 2', 'Nicolas', 'Adela'}
BOUCLE 2: {'Nicolas', 'Adela', 'Remedios', 'Alonzo', 'Assemblée', 'Eugénia', 'Victoria'}
BOUCLE 3: {'Miguel', 'Trinidad'}
BOUCLE 4: {'Granados', 'Nicolas', 'Adela', 'Remedios', 'Père Octavio', 'Ana', 'Eugénia', 'Victoria'}
BOUCLE 5: {'Rosa', 'Victoria'}
BOUCLE 6: {'Rosa', 'Victoria'}
BOUCLE 7: {'Nicolas', 'Eugénia'}
BOUCLE 8: {'Femme au chapeau', 'Adela', 'Homme Granados', 'Remedios', 'Eugénia', 'Victoria'}
BOUCLE 9: {'Victoria', 'Remedios', 'Nicolas', 'Adela'}
BOUCLE 10: {'Remedios', 'Nicolas', 'Adela'}
BOUCLE 11: {'Père Octavio', 'Nicolas', 'Adela'}
BOUCLE 12: {'Père Octavio', 'Nicolas', 'Adela'}
BOUCLE 13: {'Victoria', 'Remedios'}
BOUCLE 14: {'Morales', 'Nicolas'}
BOUCLE 15: {'Miguel', 'Trinidad', 'Milagro'}
BOUCLE 16: {'Victoria', 'Remedios'}
BOUCLE 17: {'Trinidad', 'Milagro'}
BOUCLE 18: {'Auteur', 'Morales', 'Voix'}
BOUCLE 19: {'Granados', 'Nicolas', 'Alonzo', 'Ana', 'Eugénia', 'Marqueze général', 'Victoria'}
BOUCLE 20: {'Nicolas', 'Adela'}
BOUCLE 21: {'Nicolas', 'Granados', 'Ana'}
BOUCLE 22: {'Granados', 'Nicolas', 'Adela', 'Remedios', 'Ana'}
BOUCLE 23: {'Nicolas', 'Victoria', 'Ana'}
BOUCLE 24: {'Thomà', 'Esclave 2', 'Esclave gauche', 'Candélà'}
BOUCLE 25: {'Thomà', 'Trinidad', 'Esclaves', 'Candélà'}
BOUCLE 26: {'Hilaria', 'Adela', 'Remedios', 'Rosa', 'Victoria'}
BOUCLE 27: {'Nicolas', 'Alonzo', 'Ana', 'Eugénia', 'Morales'}
BOUCLE 28: {'Morales', 'Nicolas'}
BOUCLE 29: {'Miguel', 'Thomà', 'Morales', 'Trinidad'}
BOUCLE 30: {'Miguel', 'Morales', 'Trinidad'}
BOUCLE 31: {'Adela', 'Nicolas', 'Eugénia'}
BOUCLE 32: {'Victoria', 'Remedios'}
BOUCLE 33: {'Thomà', 'Miguel', 'Trinidad'}
BOUCLE 34: {'Rosa', 'Siervo', 'Hilaria'}
BOUCLE 35: {'Thomà', 'Miguel', 'Morales', 'Milagro'}
BOUCLE 36: {'Rosa', 'Victoria', 'Remedios', 'Hilaria'}
BOUCLE 37: {'Miguel', 'Nicolas', 'Thomà', 'Morales', 'Milagro'}
BOUCLE 38: {'Nicolas', 'Adela', 'Remedios', 'Victoria', 'Morales', 'Milagro'}
