BOUCLE 1: {'Nicolas', 'Isabel 2', 'Adela'}
BOUCLE 2: {'Adela', 'Victoria', 'Eugénia', 'Nicolas', 'Alonzo', 'Remedios', 'Assemblée'}
BOUCLE 3: {'Miguel', 'Trinidad'}
BOUCLE 4: {'Granados', 'Père Octavio', 'Adela', 'Victoria', 'Eugénia', 'Nicolas', 'Ana', 'Remedios'}
BOUCLE 5: {'Victoria', 'Rosa'}
BOUCLE 6: {'Victoria', 'Rosa'}
BOUCLE 7: {'Eugénia', 'Nicolas'}
BOUCLE 8: {'Femme au chapeau', 'Adela', 'Victoria', 'Eugénia', 'Homme Granados', 'Remedios'}
BOUCLE 9: {'Victoria', 'Remedios', 'Nicolas', 'Adela'}
BOUCLE 10: {'Remedios', 'Nicolas', 'Adela'}
BOUCLE 11: {'Père Octavio', 'Nicolas', 'Adela'}
BOUCLE 12: {'Père Octavio', 'Nicolas', 'Adela'}
BOUCLE 13: {'Victoria', 'Remedios'}
BOUCLE 14: {'Nicolas', 'Morales'}
BOUCLE 15: {'Miguel', 'Milagro', 'Trinidad'}
BOUCLE 16: {'Victoria', 'Remedios'}
BOUCLE 17: {'Milagro', 'Trinidad'}
BOUCLE 18: {'Voix', 'Morales', 'Auteur'}
BOUCLE 19: {'Granados', 'Marqueze général', 'Victoria', 'Eugénia', 'Nicolas', 'Alonzo', 'Ana'}
BOUCLE 20: {'Nicolas', 'Adela'}
BOUCLE 21: {'Ana', 'Granados', 'Nicolas'}
BOUCLE 22: {'Granados', 'Adela', 'Nicolas', 'Ana', 'Remedios'}
BOUCLE 23: {'Victoria', 'Nicolas', 'Ana'}
BOUCLE 24: {'Esclave 2', 'Candélà', 'Esclave gauche', 'Thomà'}
BOUCLE 25: {'Trinidad', 'Candélà', 'Esclaves', 'Thomà'}
BOUCLE 26: {'Rosa', 'Hilaria', 'Adela', 'Victoria', 'Remedios'}
BOUCLE 27: {'Eugénia', 'Nicolas', 'Alonzo', 'Ana', 'Morales'}
BOUCLE 28: {'Nicolas', 'Morales'}
BOUCLE 29: {'Miguel', 'Trinidad', 'Morales', 'Thomà'}
BOUCLE 30: {'Miguel', 'Trinidad', 'Morales'}
BOUCLE 31: {'Eugénia', 'Nicolas', 'Adela'}
BOUCLE 32: {'Victoria', 'Remedios'}
BOUCLE 33: {'Miguel', 'Trinidad', 'Thomà'}
BOUCLE 34: {'Rosa', 'Hilaria', 'Siervo'}
BOUCLE 35: {'Miguel', 'Milagro', 'Morales', 'Thomà'}
BOUCLE 36: {'Victoria', 'Remedios', 'Rosa', 'Hilaria'}
BOUCLE 37: {'Thomà', 'Milagro', 'Miguel', 'Nicolas', 'Morales'}
BOUCLE 38: {'Milagro', 'Adela', 'Victoria', 'Nicolas', 'Remedios', 'Morales'}
