BOUCLE 1: {'Isabel 2', 'Nicolas', 'Adela'}
BOUCLE 2: {'Assemblée', 'Remedios', 'Adela', 'Victoria', 'Eugénia', 'Alonzo', 'Nicolas'}
BOUCLE 3: {'Trinidad', 'Miguel'}
BOUCLE 4: {'Ana', 'Granados', 'Remedios', 'Victoria', 'Père Octavio', 'Adela', 'Eugénia', 'Nicolas'}
BOUCLE 5: {'Rosa', 'Victoria'}
BOUCLE 6: {'Rosa', 'Victoria'}
BOUCLE 7: {'Nicolas', 'Eugénia'}
BOUCLE 8: {'Femme au chapeau', 'Victoria', 'Adela', 'Remedios', 'Eugénia', 'Homme Granados'}
BOUCLE 9: {'Victoria', 'Nicolas', 'Adela', 'Remedios'}
BOUCLE 10: {'Remedios', 'Adela', 'Nicolas'}
BOUCLE 11: {'Père Octavio', 'Adela', 'Nicolas'}
BOUCLE 12: {'Père Octavio', 'Adela', 'Nicolas'}
BOUCLE 13: {'Victoria', 'Remedios'}
BOUCLE 14: {'Nicolas', 'Morales'}
BOUCLE 15: {'Milagro', 'Trinidad', 'Miguel'}
BOUCLE 16: {'Victoria', 'Remedios'}
BOUCLE 17: {'Milagro', 'Trinidad'}
BOUCLE 18: {'Voix', 'Auteur', 'Morales'}
BOUCLE 19: {'Ana', 'Marqueze général', 'Granados', 'Victoria', 'Eugénia', 'Alonzo', 'Nicolas'}
BOUCLE 20: {'Adela', 'Nicolas'}
BOUCLE 21: {'Granados', 'Ana', 'Nicolas'}
BOUCLE 22: {'Ana', 'Granados', 'Remedios', 'Adela', 'Nicolas'}
BOUCLE 23: {'Ana', 'Victoria', 'Nicolas'}
BOUCLE 24: {'Esclave 2', 'Candélà', 'Esclave gauche', 'Thomà'}
BOUCLE 25: {'Trinidad', 'Esclaves', 'Thomà', 'Candélà'}
BOUCLE 26: {'Rosa', 'Remedios', 'Adela', 'Victoria', 'Hilaria'}
BOUCLE 27: {'Morales', 'Ana', 'Eugénia', 'Alonzo', 'Nicolas'}
BOUCLE 28: {'Nicolas', 'Morales'}
BOUCLE 29: {'Trinidad', 'Thomà', 'Miguel', 'Morales'}
BOUCLE 30: {'Trinidad', 'Miguel', 'Morales'}
BOUCLE 31: {'Nicolas', 'Adela', 'Eugénia'}
BOUCLE 32: {'Victoria', 'Remedios'}
BOUCLE 33: {'Trinidad', 'Thomà', 'Miguel'}
BOUCLE 34: {'Rosa', 'Hilaria', 'Siervo'}
BOUCLE 35: {'Milagro', 'Thomà', 'Miguel', 'Morales'}
BOUCLE 36: {'Rosa', 'Remedios', 'Hilaria', 'Victoria'}
BOUCLE 37: {'Miguel', 'Morales', 'Milagro', 'Thomà', 'Nicolas'}
BOUCLE 38: {'Morales', 'Victoria', 'Adela', 'Remedios', 'Milagro', 'Nicolas'}
