BOUCLE 1: {'Nicolas', 'Adela', 'Isabel 2'}
BOUCLE 2: {'Nicolas', 'Adela', 'Victoria', 'Eugénia', 'Assemblée', 'Remedios', 'Alonzo'}
BOUCLE 3: {'Trinidad', 'Miguel'}
BOUCLE 4: {'Nicolas', 'Adela', 'Ana', 'Père Octavio', 'Victoria', 'Eugénia', 'Granados', 'Remedios'}
BOUCLE 5: {'Rosa', 'Victoria'}
BOUCLE 6: {'Victoria', 'Rosa'}
BOUCLE 7: {'Nicolas', 'Eugénia'}
BOUCLE 8: {'Adela', 'Femme au chapeau', 'Victoria', 'Eugénia', 'Homme Granados', 'Remedios'}
BOUCLE 9: {'Nicolas', 'Adela', 'Victoria', 'Remedios'}
BOUCLE 10: {'Nicolas', 'Adela', 'Remedios'}
BOUCLE 11: {'Nicolas', 'Adela', 'Père Octavio'}
BOUCLE 12: {'Nicolas', 'Adela', 'Père Octavio'}
BOUCLE 13: {'Victoria', 'Remedios'}
BOUCLE 14: {'Nicolas', 'Morales'}
BOUCLE 15: {'Trinidad', 'Miguel', 'Milagro'}
BOUCLE 16: {'Victoria', 'Remedios'}
BOUCLE 17: {'Trinidad', 'Milagro'}
BOUCLE 18: {'Morales', 'Voix', 'Auteur'}
BOUCLE 19: {'Nicolas', 'Ana', 'Victoria', 'Eugénia', 'Granados', 'Marqueze général', 'Alonzo'}
BOUCLE 20: {'Nicolas', 'Adela'}
BOUCLE 21: {'Nicolas', 'Granados', 'Ana'}
BOUCLE 22: {'Nicolas', 'Adela', 'Ana', 'Granados', 'Remedios'}
BOUCLE 23: {'Nicolas', 'Ana', 'Victoria'}
BOUCLE 24: {'Thomà', 'Esclave gauche', 'Esclave 2', 'Candélà'}
BOUCLE 25: {'Thomà', 'Trinidad', 'Esclaves', 'Candélà'}
BOUCLE 26: {'Adela', 'Victoria', 'Rosa', 'Remedios', 'Hilaria'}
BOUCLE 27: {'Nicolas', 'Morales', 'Ana', 'Eugénia', 'Alonzo'}
BOUCLE 28: {'Nicolas', 'Morales'}
BOUCLE 29: {'Thomà', 'Trinidad', 'Morales', 'Miguel'}
BOUCLE 30: {'Trinidad', 'Morales', 'Miguel'}
BOUCLE 31: {'Nicolas', 'Adela', 'Eugénia'}
BOUCLE 32: {'Victoria', 'Remedios'}
BOUCLE 33: {'Thomà', 'Trinidad', 'Miguel'}
BOUCLE 34: {'Hilaria', 'Siervo', 'Rosa'}
BOUCLE 35: {'Thomà', 'Morales', 'Miguel', 'Milagro'}
BOUCLE 36: {'Hilaria', 'Rosa', 'Victoria', 'Remedios'}
BOUCLE 37: {'Thomà', 'Nicolas', 'Morales', 'Milagro', 'Miguel'}
BOUCLE 38: {'Nicolas', 'Adela', 'Morales', 'Milagro', 'Victoria', 'Remedios'}
