Nicolas: {'BOUCLE 2', 'BOUCLE 20', 'BOUCLE 9', 'BOUCLE 23', 'BOUCLE 12', 'BOUCLE 28', 'BOUCLE 38', 'BOUCLE 10', 'BOUCLE 14', 'BOUCLE 11', 'BOUCLE 37', 'BOUCLE 27', 'BOUCLE 4', 'BOUCLE 22', 'BOUCLE 31', 'BOUCLE 1', 'BOUCLE 19', 'BOUCLE 7', 'BOUCLE 21'}
Adela: {'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 1', 'BOUCLE 20', 'BOUCLE 38', 'BOUCLE 10', 'BOUCLE 22', 'BOUCLE 26', 'BOUCLE 31', 'BOUCLE 8', 'BOUCLE 11', 'BOUCLE 9', 'BOUCLE 12'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 38', 'BOUCLE 10', 'BOUCLE 22', 'BOUCLE 26', 'BOUCLE 32', 'BOUCLE 36', 'BOUCLE 8', 'BOUCLE 9', 'BOUCLE 13', 'BOUCLE 16'}
Victoria: {'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 38', 'BOUCLE 26', 'BOUCLE 32', 'BOUCLE 36', 'BOUCLE 8', 'BOUCLE 19', 'BOUCLE 9', 'BOUCLE 23', 'BOUCLE 5', 'BOUCLE 6', 'BOUCLE 13', 'BOUCLE 16'}
Eugénia: {'BOUCLE 2', 'BOUCLE 4', 'BOUCLE 31', 'BOUCLE 8', 'BOUCLE 19', 'BOUCLE 7', 'BOUCLE 27'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 2', 'BOUCLE 27', 'BOUCLE 19'}
Trinidad: {'BOUCLE 15', 'BOUCLE 17', 'BOUCLE 33', 'BOUCLE 3', 'BOUCLE 29', 'BOUCLE 30', 'BOUCLE 25'}
Miguel: {'BOUCLE 15', 'BOUCLE 37', 'BOUCLE 33', 'BOUCLE 3', 'BOUCLE 35', 'BOUCLE 29', 'BOUCLE 30'}
Ana: {'BOUCLE 4', 'BOUCLE 22', 'BOUCLE 19', 'BOUCLE 23', 'BOUCLE 27', 'BOUCLE 21'}
Granados: {'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 4', 'BOUCLE 19'}
Père Octavio: {'BOUCLE 4', 'BOUCLE 11', 'BOUCLE 12'}
Rosa: {'BOUCLE 26', 'BOUCLE 36', 'BOUCLE 5', 'BOUCLE 6', 'BOUCLE 34'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 28', 'BOUCLE 18', 'BOUCLE 38', 'BOUCLE 14', 'BOUCLE 37', 'BOUCLE 35', 'BOUCLE 29', 'BOUCLE 30', 'BOUCLE 27'}
Milagro: {'BOUCLE 15', 'BOUCLE 38', 'BOUCLE 17', 'BOUCLE 37', 'BOUCLE 35'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 24', 'BOUCLE 25'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 24', 'BOUCLE 37', 'BOUCLE 33', 'BOUCLE 35', 'BOUCLE 29', 'BOUCLE 25'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 36', 'BOUCLE 34', 'BOUCLE 26'}
Siervo: {'BOUCLE 34'}
