Nicolas: {'BOUCLE 23', 'BOUCLE 12', 'BOUCLE 1', 'BOUCLE 9', 'BOUCLE 38', 'BOUCLE 2', 'BOUCLE 37', 'BOUCLE 20', 'BOUCLE 11', 'BOUCLE 7', 'BOUCLE 19', 'BOUCLE 21', 'BOUCLE 4', 'BOUCLE 27', 'BOUCLE 22', 'BOUCLE 10', 'BOUCLE 28', 'BOUCLE 31', 'BOUCLE 14'}
Adela: {'BOUCLE 38', 'BOUCLE 22', 'BOUCLE 10', 'BOUCLE 31', 'BOUCLE 12', 'BOUCLE 1', 'BOUCLE 4', 'BOUCLE 20', 'BOUCLE 9', 'BOUCLE 8', 'BOUCLE 11', 'BOUCLE 26', 'BOUCLE 2'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 38', 'BOUCLE 22', 'BOUCLE 36', 'BOUCLE 26', 'BOUCLE 10', 'BOUCLE 32', 'BOUCLE 4', 'BOUCLE 9', 'BOUCLE 8', 'BOUCLE 16', 'BOUCLE 13', 'BOUCLE 2'}
Victoria: {'BOUCLE 38', 'BOUCLE 23', 'BOUCLE 5', 'BOUCLE 36', 'BOUCLE 26', 'BOUCLE 32', 'BOUCLE 19', 'BOUCLE 4', 'BOUCLE 9', 'BOUCLE 16', 'BOUCLE 8', 'BOUCLE 6', 'BOUCLE 13', 'BOUCLE 2'}
Eugénia: {'BOUCLE 31', 'BOUCLE 19', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 27', 'BOUCLE 7', 'BOUCLE 2'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 27', 'BOUCLE 19', 'BOUCLE 2'}
Trinidad: {'BOUCLE 25', 'BOUCLE 29', 'BOUCLE 15', 'BOUCLE 33', 'BOUCLE 30', 'BOUCLE 17', 'BOUCLE 3'}
Miguel: {'BOUCLE 29', 'BOUCLE 33', 'BOUCLE 15', 'BOUCLE 30', 'BOUCLE 37', 'BOUCLE 35', 'BOUCLE 3'}
Ana: {'BOUCLE 22', 'BOUCLE 23', 'BOUCLE 19', 'BOUCLE 21', 'BOUCLE 4', 'BOUCLE 27'}
Granados: {'BOUCLE 22', 'BOUCLE 4', 'BOUCLE 19', 'BOUCLE 21'}
Père Octavio: {'BOUCLE 11', 'BOUCLE 4', 'BOUCLE 12'}
Rosa: {'BOUCLE 6', 'BOUCLE 5', 'BOUCLE 36', 'BOUCLE 34', 'BOUCLE 26'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 38', 'BOUCLE 18', 'BOUCLE 29', 'BOUCLE 30', 'BOUCLE 28', 'BOUCLE 37', 'BOUCLE 27', 'BOUCLE 35', 'BOUCLE 14'}
Milagro: {'BOUCLE 15', 'BOUCLE 35', 'BOUCLE 37', 'BOUCLE 17', 'BOUCLE 38'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 24', 'BOUCLE 25'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 25', 'BOUCLE 29', 'BOUCLE 33', 'BOUCLE 24', 'BOUCLE 37', 'BOUCLE 35'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 26', 'BOUCLE 34', 'BOUCLE 36'}
Siervo: {'BOUCLE 34'}
