Nicolas: {'BOUCLE 10', 'BOUCLE 4', 'BOUCLE 19', 'BOUCLE 37', 'BOUCLE 11', 'BOUCLE 28', 'BOUCLE 23', 'BOUCLE 7', 'BOUCLE 2', 'BOUCLE 20', 'BOUCLE 22', 'BOUCLE 1', 'BOUCLE 31', 'BOUCLE 21', 'BOUCLE 38', 'BOUCLE 12', 'BOUCLE 14', 'BOUCLE 27', 'BOUCLE 9'}
Adela: {'BOUCLE 12', 'BOUCLE 11', 'BOUCLE 10', 'BOUCLE 4', 'BOUCLE 38', 'BOUCLE 1', 'BOUCLE 2', 'BOUCLE 26', 'BOUCLE 8', 'BOUCLE 20', 'BOUCLE 31', 'BOUCLE 22', 'BOUCLE 9'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 16', 'BOUCLE 32', 'BOUCLE 36', 'BOUCLE 10', 'BOUCLE 4', 'BOUCLE 13', 'BOUCLE 26', 'BOUCLE 2', 'BOUCLE 38', 'BOUCLE 8', 'BOUCLE 22', 'BOUCLE 9'}
Victoria: {'BOUCLE 16', 'BOUCLE 32', 'BOUCLE 36', 'BOUCLE 4', 'BOUCLE 19', 'BOUCLE 23', 'BOUCLE 13', 'BOUCLE 26', 'BOUCLE 2', 'BOUCLE 6', 'BOUCLE 8', 'BOUCLE 5', 'BOUCLE 38', 'BOUCLE 9'}
Eugénia: {'BOUCLE 4', 'BOUCLE 19', 'BOUCLE 27', 'BOUCLE 7', 'BOUCLE 2', 'BOUCLE 8', 'BOUCLE 31'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 2', 'BOUCLE 27', 'BOUCLE 19'}
Trinidad: {'BOUCLE 30', 'BOUCLE 29', 'BOUCLE 15', 'BOUCLE 3', 'BOUCLE 17', 'BOUCLE 25', 'BOUCLE 33'}
Miguel: {'BOUCLE 30', 'BOUCLE 29', 'BOUCLE 15', 'BOUCLE 3', 'BOUCLE 37', 'BOUCLE 33', 'BOUCLE 35'}
Ana: {'BOUCLE 4', 'BOUCLE 19', 'BOUCLE 23', 'BOUCLE 27', 'BOUCLE 21', 'BOUCLE 22'}
Granados: {'BOUCLE 22', 'BOUCLE 19', 'BOUCLE 4', 'BOUCLE 21'}
Père Octavio: {'BOUCLE 12', 'BOUCLE 11', 'BOUCLE 4'}
Rosa: {'BOUCLE 36', 'BOUCLE 26', 'BOUCLE 6', 'BOUCLE 34', 'BOUCLE 5'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 30', 'BOUCLE 29', 'BOUCLE 28', 'BOUCLE 14', 'BOUCLE 27', 'BOUCLE 18', 'BOUCLE 37', 'BOUCLE 38', 'BOUCLE 35'}
Milagro: {'BOUCLE 15', 'BOUCLE 17', 'BOUCLE 37', 'BOUCLE 38', 'BOUCLE 35'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 24', 'BOUCLE 25'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 29', 'BOUCLE 24', 'BOUCLE 25', 'BOUCLE 37', 'BOUCLE 33', 'BOUCLE 35'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 26', 'BOUCLE 36', 'BOUCLE 34'}
Siervo: {'BOUCLE 34'}
