Nicolas: {'BOUCLE 38', 'BOUCLE 28', 'BOUCLE 7', 'BOUCLE 2', 'BOUCLE 10', 'BOUCLE 22', 'BOUCLE 9', 'BOUCLE 4', 'BOUCLE 19', 'BOUCLE 21', 'BOUCLE 14', 'BOUCLE 11', 'BOUCLE 1', 'BOUCLE 31', 'BOUCLE 27', 'BOUCLE 37', 'BOUCLE 20', 'BOUCLE 23', 'BOUCLE 12'}
Adela: {'BOUCLE 38', 'BOUCLE 9', 'BOUCLE 4', 'BOUCLE 1', 'BOUCLE 8', 'BOUCLE 22', 'BOUCLE 31', 'BOUCLE 2', 'BOUCLE 10', 'BOUCLE 26', 'BOUCLE 12', 'BOUCLE 20', 'BOUCLE 11'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 32', 'BOUCLE 38', 'BOUCLE 9', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 2', 'BOUCLE 10', 'BOUCLE 16', 'BOUCLE 36', 'BOUCLE 13', 'BOUCLE 26', 'BOUCLE 22'}
Victoria: {'BOUCLE 32', 'BOUCLE 38', 'BOUCLE 9', 'BOUCLE 4', 'BOUCLE 19', 'BOUCLE 8', 'BOUCLE 2', 'BOUCLE 16', 'BOUCLE 36', 'BOUCLE 13', 'BOUCLE 26', 'BOUCLE 23', 'BOUCLE 6', 'BOUCLE 5'}
Eugénia: {'BOUCLE 4', 'BOUCLE 19', 'BOUCLE 8', 'BOUCLE 31', 'BOUCLE 7', 'BOUCLE 2', 'BOUCLE 27'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 19', 'BOUCLE 27', 'BOUCLE 2'}
Trinidad: {'BOUCLE 30', 'BOUCLE 33', 'BOUCLE 29', 'BOUCLE 15', 'BOUCLE 3', 'BOUCLE 17', 'BOUCLE 25'}
Miguel: {'BOUCLE 30', 'BOUCLE 33', 'BOUCLE 29', 'BOUCLE 15', 'BOUCLE 3', 'BOUCLE 35', 'BOUCLE 37'}
Ana: {'BOUCLE 4', 'BOUCLE 19', 'BOUCLE 27', 'BOUCLE 21', 'BOUCLE 23', 'BOUCLE 22'}
Granados: {'BOUCLE 19', 'BOUCLE 22', 'BOUCLE 4', 'BOUCLE 21'}
Père Octavio: {'BOUCLE 12', 'BOUCLE 4', 'BOUCLE 11'}
Rosa: {'BOUCLE 36', 'BOUCLE 26', 'BOUCLE 34', 'BOUCLE 6', 'BOUCLE 5'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 30', 'BOUCLE 18', 'BOUCLE 38', 'BOUCLE 29', 'BOUCLE 28', 'BOUCLE 27', 'BOUCLE 35', 'BOUCLE 37', 'BOUCLE 14'}
Milagro: {'BOUCLE 38', 'BOUCLE 15', 'BOUCLE 35', 'BOUCLE 17', 'BOUCLE 37'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 24', 'BOUCLE 25'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 33', 'BOUCLE 24', 'BOUCLE 29', 'BOUCLE 35', 'BOUCLE 25', 'BOUCLE 37'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 36', 'BOUCLE 26', 'BOUCLE 34'}
Siervo: {'BOUCLE 34'}
