Nicolas: {'BOUCLE 12', 'BOUCLE 19', 'BOUCLE 10', 'BOUCLE 22', 'BOUCLE 37', 'BOUCLE 1', 'BOUCLE 11', 'BOUCLE 7', 'BOUCLE 14', 'BOUCLE 27', 'BOUCLE 9', 'BOUCLE 38', 'BOUCLE 4', 'BOUCLE 2', 'BOUCLE 31', 'BOUCLE 28', 'BOUCLE 21', 'BOUCLE 20', 'BOUCLE 23'}
Adela: {'BOUCLE 1', 'BOUCLE 11', 'BOUCLE 12', 'BOUCLE 9', 'BOUCLE 20', 'BOUCLE 10', 'BOUCLE 38', 'BOUCLE 4', 'BOUCLE 2', 'BOUCLE 22', 'BOUCLE 31', 'BOUCLE 26', 'BOUCLE 8'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 16', 'BOUCLE 32', 'BOUCLE 9', 'BOUCLE 36', 'BOUCLE 10', 'BOUCLE 38', 'BOUCLE 4', 'BOUCLE 2', 'BOUCLE 13', 'BOUCLE 22', 'BOUCLE 26', 'BOUCLE 8'}
Victoria: {'BOUCLE 16', 'BOUCLE 32', 'BOUCLE 19', 'BOUCLE 6', 'BOUCLE 9', 'BOUCLE 5', 'BOUCLE 36', 'BOUCLE 38', 'BOUCLE 4', 'BOUCLE 23', 'BOUCLE 2', 'BOUCLE 13', 'BOUCLE 26', 'BOUCLE 8'}
Eugénia: {'BOUCLE 7', 'BOUCLE 19', 'BOUCLE 27', 'BOUCLE 4', 'BOUCLE 2', 'BOUCLE 31', 'BOUCLE 8'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 27', 'BOUCLE 2', 'BOUCLE 19'}
Trinidad: {'BOUCLE 15', 'BOUCLE 33', 'BOUCLE 25', 'BOUCLE 30', 'BOUCLE 3', 'BOUCLE 29', 'BOUCLE 17'}
Miguel: {'BOUCLE 15', 'BOUCLE 37', 'BOUCLE 35', 'BOUCLE 33', 'BOUCLE 3', 'BOUCLE 29', 'BOUCLE 30'}
Ana: {'BOUCLE 19', 'BOUCLE 21', 'BOUCLE 27', 'BOUCLE 4', 'BOUCLE 23', 'BOUCLE 22'}
Granados: {'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 4', 'BOUCLE 19'}
Père Octavio: {'BOUCLE 11', 'BOUCLE 4', 'BOUCLE 12'}
Rosa: {'BOUCLE 6', 'BOUCLE 5', 'BOUCLE 36', 'BOUCLE 34', 'BOUCLE 26'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 37', 'BOUCLE 27', 'BOUCLE 38', 'BOUCLE 35', 'BOUCLE 30', 'BOUCLE 14', 'BOUCLE 29', 'BOUCLE 18', 'BOUCLE 28'}
Milagro: {'BOUCLE 15', 'BOUCLE 38', 'BOUCLE 35', 'BOUCLE 37', 'BOUCLE 17'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 25', 'BOUCLE 24'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 37', 'BOUCLE 24', 'BOUCLE 25', 'BOUCLE 35', 'BOUCLE 33', 'BOUCLE 29'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 36', 'BOUCLE 34', 'BOUCLE 26'}
Siervo: {'BOUCLE 34'}
