Nicolas: {'BOUCLE 2', 'BOUCLE 21', 'BOUCLE 10', 'BOUCLE 38', 'BOUCLE 12', 'BOUCLE 7', 'BOUCLE 11', 'BOUCLE 14', 'BOUCLE 9', 'BOUCLE 37', 'BOUCLE 28', 'BOUCLE 1', 'BOUCLE 20', 'BOUCLE 22', 'BOUCLE 4', 'BOUCLE 31', 'BOUCLE 27', 'BOUCLE 19', 'BOUCLE 23'}
Adela: {'BOUCLE 8', 'BOUCLE 4', 'BOUCLE 11', 'BOUCLE 31', 'BOUCLE 9', 'BOUCLE 2', 'BOUCLE 1', 'BOUCLE 10', 'BOUCLE 20', 'BOUCLE 26', 'BOUCLE 38', 'BOUCLE 22', 'BOUCLE 12'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 8', 'BOUCLE 36', 'BOUCLE 4', 'BOUCLE 13', 'BOUCLE 16', 'BOUCLE 9', 'BOUCLE 2', 'BOUCLE 10', 'BOUCLE 32', 'BOUCLE 26', 'BOUCLE 22', 'BOUCLE 38'}
Victoria: {'BOUCLE 8', 'BOUCLE 36', 'BOUCLE 4', 'BOUCLE 5', 'BOUCLE 13', 'BOUCLE 16', 'BOUCLE 6', 'BOUCLE 19', 'BOUCLE 9', 'BOUCLE 2', 'BOUCLE 32', 'BOUCLE 26', 'BOUCLE 38', 'BOUCLE 23'}
Eugénia: {'BOUCLE 8', 'BOUCLE 4', 'BOUCLE 31', 'BOUCLE 27', 'BOUCLE 19', 'BOUCLE 2', 'BOUCLE 7'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 2', 'BOUCLE 27', 'BOUCLE 19'}
Trinidad: {'BOUCLE 3', 'BOUCLE 29', 'BOUCLE 15', 'BOUCLE 33', 'BOUCLE 17', 'BOUCLE 30', 'BOUCLE 25'}
Miguel: {'BOUCLE 3', 'BOUCLE 29', 'BOUCLE 35', 'BOUCLE 15', 'BOUCLE 37', 'BOUCLE 33', 'BOUCLE 30'}
Ana: {'BOUCLE 4', 'BOUCLE 27', 'BOUCLE 19', 'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 23'}
Granados: {'BOUCLE 21', 'BOUCLE 22', 'BOUCLE 4', 'BOUCLE 19'}
Père Octavio: {'BOUCLE 12', 'BOUCLE 4', 'BOUCLE 11'}
Rosa: {'BOUCLE 36', 'BOUCLE 5', 'BOUCLE 6', 'BOUCLE 34', 'BOUCLE 26'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 29', 'BOUCLE 14', 'BOUCLE 35', 'BOUCLE 27', 'BOUCLE 37', 'BOUCLE 28', 'BOUCLE 30', 'BOUCLE 38', 'BOUCLE 18'}
Milagro: {'BOUCLE 35', 'BOUCLE 15', 'BOUCLE 37', 'BOUCLE 17', 'BOUCLE 38'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 24', 'BOUCLE 25'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 35', 'BOUCLE 29', 'BOUCLE 37', 'BOUCLE 33', 'BOUCLE 24', 'BOUCLE 25'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 36', 'BOUCLE 34', 'BOUCLE 26'}
Siervo: {'BOUCLE 34'}
