Nicolas: {'BOUCLE 14', 'BOUCLE 9', 'BOUCLE 20', 'BOUCLE 22', 'BOUCLE 38', 'BOUCLE 37', 'BOUCLE 10', 'BOUCLE 19', 'BOUCLE 21', 'BOUCLE 11', 'BOUCLE 23', 'BOUCLE 27', 'BOUCLE 2', 'BOUCLE 12', 'BOUCLE 7', 'BOUCLE 1', 'BOUCLE 31', 'BOUCLE 28', 'BOUCLE 4'}
Adela: {'BOUCLE 2', 'BOUCLE 9', 'BOUCLE 20', 'BOUCLE 22', 'BOUCLE 26', 'BOUCLE 1', 'BOUCLE 38', 'BOUCLE 10', 'BOUCLE 11', 'BOUCLE 31', 'BOUCLE 12', 'BOUCLE 4', 'BOUCLE 8'}
Isabel 2: {'BOUCLE 1'}
Remedios: {'BOUCLE 16', 'BOUCLE 2', 'BOUCLE 9', 'BOUCLE 22', 'BOUCLE 26', 'BOUCLE 38', 'BOUCLE 10', 'BOUCLE 32', 'BOUCLE 13', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 36'}
Victoria: {'BOUCLE 23', 'BOUCLE 16', 'BOUCLE 2', 'BOUCLE 9', 'BOUCLE 6', 'BOUCLE 26', 'BOUCLE 38', 'BOUCLE 19', 'BOUCLE 5', 'BOUCLE 32', 'BOUCLE 13', 'BOUCLE 4', 'BOUCLE 8', 'BOUCLE 36'}
Eugénia: {'BOUCLE 27', 'BOUCLE 2', 'BOUCLE 31', 'BOUCLE 19', 'BOUCLE 4', 'BOUCLE 7', 'BOUCLE 8'}
Assemblée: {'BOUCLE 2'}
Alonzo: {'BOUCLE 19', 'BOUCLE 2', 'BOUCLE 27'}
Trinidad: {'BOUCLE 15', 'BOUCLE 17', 'BOUCLE 30', 'BOUCLE 25', 'BOUCLE 33', 'BOUCLE 3', 'BOUCLE 29'}
Miguel: {'BOUCLE 30', 'BOUCLE 15', 'BOUCLE 37', 'BOUCLE 33', 'BOUCLE 3', 'BOUCLE 29', 'BOUCLE 35'}
Ana: {'BOUCLE 21', 'BOUCLE 23', 'BOUCLE 27', 'BOUCLE 22', 'BOUCLE 19', 'BOUCLE 4'}
Granados: {'BOUCLE 19', 'BOUCLE 4', 'BOUCLE 21', 'BOUCLE 22'}
Père Octavio: {'BOUCLE 12', 'BOUCLE 4', 'BOUCLE 11'}
Rosa: {'BOUCLE 6', 'BOUCLE 5', 'BOUCLE 34', 'BOUCLE 26', 'BOUCLE 36'}
Femme au chapeau: {'BOUCLE 8'}
Homme Granados: {'BOUCLE 8'}
Morales: {'BOUCLE 27', 'BOUCLE 14', 'BOUCLE 30', 'BOUCLE 18', 'BOUCLE 38', 'BOUCLE 37', 'BOUCLE 28', 'BOUCLE 29', 'BOUCLE 35'}
Milagro: {'BOUCLE 15', 'BOUCLE 17', 'BOUCLE 38', 'BOUCLE 37', 'BOUCLE 35'}
Auteur: {'BOUCLE 18'}
Voix: {'BOUCLE 18'}
Marqueze général: {'BOUCLE 19'}
Esclave gauche: {'BOUCLE 24'}
Candélà: {'BOUCLE 24', 'BOUCLE 25'}
Esclave 2: {'BOUCLE 24'}
Thomà: {'BOUCLE 24', 'BOUCLE 37', 'BOUCLE 25', 'BOUCLE 33', 'BOUCLE 29', 'BOUCLE 35'}
Esclaves: {'BOUCLE 25'}
Hilaria: {'BOUCLE 26', 'BOUCLE 36', 'BOUCLE 34'}
Siervo: {'BOUCLE 34'}
