__VOICEOVER: 1
MAIN TITLE): 2
VICAR: 3
JACK WILLOUGHBY: 4
MARY WILLOUGHBY: 5
BUTLER: 6
(CONT'D): 7
YOUNG ROBERT: 8
MAID: 9
YOUNG ROBERT): 10
WILLOUGHBY): 11
WILLOUGHBY) (CONT'D): 12
YOUNG ROBERT) (CONT'D): 13
WILLOUGHBY: 14
LAURA: 15
YOUNG MISS WILLOUGHBY): 16
YOUNG MISS WILLOUGHBY) (CONT'D: 17
YOUNG MISS WILLOUGHBY: 18
MISS WILLOUGHBY: 19
[VO]): 20
THEN OLIVER: 21
(CONT'D) [VO]): 22
OLIVER: 23
THEN MISS WILLOUGHBY: 24
MISS WILLOUGHBY): 25
ROBERT: 26
HELEN: 27
2: 28
DIANA: 29
SARAH): 30
5: 31
SARAH: 32
DIANA): 33
MAN: 34
HELEN): 35
HELEN) (CONT'D): 36
OLIVER): 37
ROBERT): 38
CAROLE: 39
ANDREW: 40
THE HELEN: 41
BRIONY: 42
TITLE): 43
MURRAY): 44
MURRAY) (CONT'D): 45
TO MISS WILLOUGHBY): 46
WILLOUGHBY (CONT'D): 47
THE ROBERT: 48
DR. SHIRANI: 49
SHIRANI: 50
THEN DR. SHIRANI: 51
TO CHARLES): 52
CHARLES: 53
THE CHARLES: 54
PROFESSOR MURRAY: 55
THEN PROFESSOR MURRAY: 56
RONALD: 57
(CONT'D) THEN SARAH: 58
TO ROBERT): 59
D.I. PRYCE: 60
TO D.I. PRYCE): 61
PRYCE): 62
OFFICER: 63
TO SARAH): 64
SPEAKER: 65
OLIVE: 66
(LOGO): 67
