__VOICEOVER: 1
MAIN TITLE: 2
VICAR: 3
JACK WILLOUGHBY: 4
MARY WILLOUGHBY: 5
BUTLER: 6
: 7
YOUNG ROBERT: 8
MAID: 9
WILLOUGHBY: 10
WILLOUGHBY) : 11
YOUNG ROBERT) : 12
LAURA: 13
YOUNG MISS WILLOUGHBY: 14
YOUNG MISS WILLOUGHBY) (CONT'D: 15
MISS WILLOUGHBY: 16
[VO]: 17
THEN OLIVER: 18
OLIVER: 19
THEN MISS WILLOUGHBY: 20
ROBERT: 21
HELEN: 22
2: 23
DIANA: 24
SARAH: 25
5: 26
MAN: 27
HELEN) : 28
CAROLE: 29
ANDREW: 30
THE HELEN: 31
BRIONY: 32
TITLE: 33
MURRAY: 34
MURRAY) : 35
TO MISS WILLOUGHBY: 36
THE ROBERT: 37
DR. SHIRANI: 38
SHIRANI: 39
THEN DR. SHIRANI: 40
TO CHARLES: 41
CHARLES: 42
THE CHARLES: 43
PROFESSOR MURRAY: 44
THEN PROFESSOR MURRAY: 45
RONALD: 46
TO ROBERT: 47
D.I. PRYCE: 48
TO D.I. PRYCE: 49
PRYCE: 50
OFFICER: 51
TO SARAH: 52
SPEAKER: 53
OLIVE: 54
(LOGO: 55
