__VOICEOVER: 68
MAIN TITLE): 2
VICAR: 24
JACK WILLOUGHBY: 2
MARY WILLOUGHBY: 1
BUTLER: 1
(CONT'D): 609
YOUNG ROBERT: 3
MAID: 2
YOUNG ROBERT): 16
WILLOUGHBY): 59
WILLOUGHBY) (CONT'D): 64
YOUNG ROBERT) (CONT'D): 15
WILLOUGHBY: 2
LAURA: 1
YOUNG MISS WILLOUGHBY): 4
YOUNG MISS WILLOUGHBY) (CONT'D: 1
YOUNG MISS WILLOUGHBY: 1
MISS WILLOUGHBY: 293
[VO]): 3
THEN OLIVER: 2
(CONT'D) [VO]): 20
OLIVER: 98
THEN MISS WILLOUGHBY: 2
MISS WILLOUGHBY): 4
ROBERT: 214
HELEN: 85
2: 3
DIANA: 80
SARAH): 6
5: 2
SARAH: 59
DIANA): 4
MAN: 2
HELEN): 8
HELEN) (CONT'D): 2
OLIVER): 7
ROBERT): 3
CAROLE: 2
ANDREW: 3
THE HELEN: 2
BRIONY: 2
TITLE): 14
MURRAY): 25
MURRAY) (CONT'D): 12
TO MISS WILLOUGHBY): 10
WILLOUGHBY (CONT'D): 1
THE ROBERT: 2
DR. SHIRANI: 46
SHIRANI: 10
THEN DR. SHIRANI: 2
TO CHARLES): 2
CHARLES: 8
THE CHARLES: 2
PROFESSOR MURRAY: 15
THEN PROFESSOR MURRAY: 2
RONALD: 2
(CONT'D) THEN SARAH: 4
TO ROBERT): 2
D.I. PRYCE: 40
TO D.I. PRYCE): 2
PRYCE): 4
OFFICER: 1
TO SARAH): 2
SPEAKER: 4
OLIVE: 4
(LOGO): 6
