__VOICEOVER: 68
MAIN TITLE: 2
VICAR: 24
JACK WILLOUGHBY: 2
MARY WILLOUGHBY: 1
BUTLER: 1
: 613
YOUNG ROBERT: 19
MAID: 2
WILLOUGHBY: 62
WILLOUGHBY) : 64
YOUNG ROBERT) : 15
LAURA: 1
YOUNG MISS WILLOUGHBY: 5
YOUNG MISS WILLOUGHBY) (CONT'D: 1
MISS WILLOUGHBY: 297
[VO]: 23
THEN OLIVER: 2
OLIVER: 105
THEN MISS WILLOUGHBY: 2
ROBERT: 217
HELEN: 93
2: 3
DIANA: 84
SARAH: 65
5: 2
MAN: 2
HELEN) : 2
CAROLE: 2
ANDREW: 3
THE HELEN: 2
BRIONY: 2
TITLE: 14
MURRAY: 25
MURRAY) : 12
TO MISS WILLOUGHBY: 10
THE ROBERT: 2
DR. SHIRANI: 46
SHIRANI: 10
THEN DR. SHIRANI: 2
TO CHARLES: 2
CHARLES: 8
THE CHARLES: 2
PROFESSOR MURRAY: 15
THEN PROFESSOR MURRAY: 2
RONALD: 2
TO ROBERT: 2
D.I. PRYCE: 40
TO D.I. PRYCE: 2
PRYCE: 4
OFFICER: 1
TO SARAH: 2
SPEAKER: 4
OLIVE: 4
(LOGO: 6
