__VOICEOVER: 1351
MAIN TITLE): 39
VICAR: 560
JACK WILLOUGHBY: 42
MARY WILLOUGHBY: 21
BUTLER: 18
(CONT'D): 13730
YOUNG ROBERT: 74
MAID: 44
YOUNG ROBERT): 368
WILLOUGHBY): 1247
WILLOUGHBY) (CONT'D): 1483
YOUNG ROBERT) (CONT'D): 420
WILLOUGHBY: 30
LAURA: 22
YOUNG MISS WILLOUGHBY): 36
YOUNG MISS WILLOUGHBY) (CONT'D: 9
YOUNG MISS WILLOUGHBY: 12
MISS WILLOUGHBY: 6078
[VO]): 67
THEN OLIVER: 47
(CONT'D) [VO]): 464
OLIVER: 1991
THEN MISS WILLOUGHBY: 43
MISS WILLOUGHBY): 38
ROBERT: 4192
HELEN: 1845
2: 59
DIANA: 1603
SARAH): 112
5: 45
SARAH: 1238
DIANA): 76
MAN: 16
HELEN): 141
HELEN) (CONT'D): 23
OLIVER): 113
ROBERT): 42
CAROLE: 33
ANDREW: 61
THE HELEN: 23
BRIONY: 48
TITLE): 305
MURRAY): 507
MURRAY) (CONT'D): 275
TO MISS WILLOUGHBY): 216
WILLOUGHBY (CONT'D): 25
THE ROBERT: 49
DR. SHIRANI: 988
SHIRANI: 159
THEN DR. SHIRANI: 41
TO CHARLES): 52
CHARLES: 187
THE CHARLES: 26
PROFESSOR MURRAY: 346
THEN PROFESSOR MURRAY: 47
RONALD: 20
(CONT'D) THEN SARAH: 82
TO ROBERT): 60
D.I. PRYCE: 723
TO D.I. PRYCE): 23
PRYCE): 97
OFFICER: 30
TO SARAH): 41
SPEAKER: 83
OLIVE: 49
(LOGO): 126
