__VOICEOVER: 1351
MAIN TITLE: 43
VICAR: 748
JACK WILLOUGHBY: 42
MARY WILLOUGHBY: 21
BUTLER: 20
: 19321
YOUNG ROBERT: 480
MAID: 48
WILLOUGHBY: 1433
WILLOUGHBY) : 2059
YOUNG ROBERT) : 555
LAURA: 24
YOUNG MISS WILLOUGHBY: 56
YOUNG MISS WILLOUGHBY) (CONT'D: 9
MISS WILLOUGHBY: 6688
[VO]: 737
THEN OLIVER: 47
OLIVER: 2510
THEN MISS WILLOUGHBY: 43
ROBERT: 4955
HELEN: 2320
2: 72
DIANA: 2029
SARAH: 1564
5: 41
MAN: 20
HELEN) : 41
CAROLE: 37
ANDREW: 67
THE HELEN: 27
BRIONY: 52
TITLE: 333
MURRAY: 557
MURRAY) : 383
TO MISS WILLOUGHBY: 236
THE ROBERT: 49
DR. SHIRANI: 1213
SHIRANI: 179
THEN DR. SHIRANI: 45
TO CHARLES: 56
CHARLES: 203
THE CHARLES: 26
PROFESSOR MURRAY: 370
THEN PROFESSOR MURRAY: 51
RONALD: 24
TO ROBERT: 64
D.I. PRYCE: 901
TO D.I. PRYCE: 27
PRYCE: 105
OFFICER: 32
TO SARAH: 45
SPEAKER: 91
OLIVE: 71
(LOGO: 138
