__VOICEOVER: {''}
MAIN TITLE: {''}
VICAR: {''}
JACK WILLOUGHBY: {''}
MARY WILLOUGHBY: {''}
BUTLER: {''}
: {''}
YOUNG ROBERT: {''}
MAID: {''}
WILLOUGHBY: {''}
WILLOUGHBY) : {''}
YOUNG ROBERT) : {''}
LAURA: {''}
YOUNG MISS WILLOUGHBY: {''}
YOUNG MISS WILLOUGHBY) (CONT'D: {''}
MISS WILLOUGHBY: {''}
[VO]: {''}
THEN OLIVER: {''}
OLIVER: {''}
THEN MISS WILLOUGHBY: {''}
ROBERT: {''}
HELEN: {''}
2: {''}
DIANA: {''}
SARAH: {''}
5: {''}
MAN: {''}
HELEN) : {''}
CAROLE: {''}
ANDREW: {''}
THE HELEN: {''}
BRIONY: {''}
TITLE: {''}
MURRAY: {''}
MURRAY) : {''}
TO MISS WILLOUGHBY: {''}
THE ROBERT: {''}
DR. SHIRANI: {''}
SHIRANI: {''}
THEN DR. SHIRANI: {''}
TO CHARLES: {''}
CHARLES: {''}
THE CHARLES: {''}
PROFESSOR MURRAY: {''}
THEN PROFESSOR MURRAY: {''}
RONALD: {''}
TO ROBERT: {''}
D.I. PRYCE: {''}
TO D.I. PRYCE: {''}
PRYCE: {''}
OFFICER: {''}
TO SARAH: {''}
SPEAKER: {''}
OLIVE: {''}
(LOGO: {''}
